
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
aldebaran,134,97,4	script	뉘렌베르크#a3-1::Nuenberg	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

// 길드 깃발 (외성)
//============================================================
alde_gld,138,82,0	script	뉘렌베르크#a3-2::Nuenberg2	722,{
	set .@GID, GetCastleData("aldeg_cas03",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
					warp "aldeg_cas03",118,76;
					//warp "aldeg_cas03",205,186;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,0	duplicate(Nuenberg2)	뉘렌베르크#a3-3	722

// 길드 깃발 (내성)
//============================================================
aldeg_cas03,176,175,2	script	뉘렌베르크#a3-4::Nuenberg3	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,77,115,2	duplicate(Nuenberg3)	뉘렌베르크#a3-5	722
aldeg_cas03,77,215,2	duplicate(Nuenberg3)	뉘렌베르크#a3-6	722
aldeg_cas03,112,107,2	duplicate(Nuenberg3)	뉘렌베르크#a3-7	722
aldeg_cas03,112,117,2	duplicate(Nuenberg3)	뉘렌베르크#a3-8	722
aldeg_cas03,69,71,2	duplicate(Nuenberg3)	뉘렌베르크#a3-9	722
aldeg_cas03,91,69,2	duplicate(Nuenberg3)	뉘렌베르크#a3-10	722
aldeg_cas03,108,60,2	duplicate(Nuenberg3)	뉘렌베르크#a3-11	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	뉘렌베르크#a3-12	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	뉘렌베르크#a3-13	722
aldeg_cas03,75,102,2	duplicate(Nuenberg3)	뉘렌베르크#a3-14	722
aldeg_cas03,199,169,2	duplicate(Nuenberg3)	뉘렌베르크#a3-15	722
aldeg_cas03,181,179,2	duplicate(Nuenberg3)	뉘렌베르크#a3-16	722
aldeg_cas03,192,44,2	duplicate(Nuenberg3)	뉘렌베르크#a3-17	722
aldeg_cas03,208,145,2	duplicate(Nuenberg3)	뉘렌베르크#a3-18	722
aldeg_cas03,207,75,2	duplicate(Nuenberg3)	뉘렌베르크#a3-19	722
aldeg_cas03,96,62,2	duplicate(Nuenberg3)	뉘렌베르크#a3-20	722

// AGIT Manager
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// 집사
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Mngr_Template)	나자프#aldeg_cas03	55

// 가디언
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1

// 카프라 직원
//============================================================
aldeg_cas03,118,76,0	duplicate(Gld_Kafra_Template)	카프라 직원#aldeg_cas03	117

// 마스터방
//============================================================
aldeg_cas03,229,267,0	script	#switch_A03	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "aldeg_cas03",110,119;
		break;
	case 2:
		break;
	}
	end;
}

// 길드 보물 안정장치
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas03	-1,8,8

// 길드 보물 소환
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// 길드 던젼 스위치
//============================================================
aldeg_cas03,200,177,0	duplicate(Gld_Dun_Template)	#aldeg_cas03	111
