
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
prontera,143,203,2	script	라즈리그스#p3-1::Fadhgridh	722,{
	end;


OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

// 길드 깃발 (외성)
//============================================================
prt_gld,147,140,4	script	라즈리그스#p3-2::Fadhgridh2	722,{
	set .@GID, GetCastleData("prtg_cas03",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
					warp "prtg_cas03",181,215;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,136,4	duplicate(Fadhgridh2)	라즈리그스#p3-3	722
prt_gld,158,140,4	duplicate(Fadhgridh2)	라즈리그스#p3-4	722
prt_gld,158,136,4	duplicate(Fadhgridh2)	라즈리그스#p3-5	722

// 길드 깃발 (내성)
//============================================================
prtg_cas03,168,28,4	script	라즈리그스#p3-6::Fadhgridh3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,182,28,4	duplicate(Fadhgridh3)	라즈리그스#p3-7	722
prtg_cas03,43,50,4	duplicate(Fadhgridh3)	라즈리그스#p3-8	722
prtg_cas03,48,50,4	duplicate(Fadhgridh3)	라즈리그스#p3-9	722
prtg_cas03,43,58,4	duplicate(Fadhgridh3)	라즈리그스#p3-10	722
prtg_cas03,48,58,4	duplicate(Fadhgridh3)	라즈리그스#p3-11	722
prtg_cas03,158,210,4	duplicate(Fadhgridh3)	라즈리그스#p3-12	722
prtg_cas03,169,210,4	duplicate(Fadhgridh3)	라즈리그스#p3-13	722
prtg_cas03,162,201,4	duplicate(Fadhgridh3)	라즈리그스#p3-14	722
prtg_cas03,165,201,4	duplicate(Fadhgridh3)	라즈리그스#p3-15	722

// 공성 매니져
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// 집사
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Mngr_Template)	스틱#prtg_cas03	55

// 가디언
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1

// 카프라 직원
//============================================================
prtg_cas03,181,215,4	duplicate(Gld_Kafra_Template)	카프라 직원#prtg_cas03	117

// 마스터방
//============================================================
prtg_cas03,193,130,0	script	#switch_Pt03	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "prtg_cas03",51,101;
		break;
	case 2:
		break;
	}
	end;
}

// 길드 보물 안정장치
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas03	-1,6,6

// 길드 보물 소환
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// 길드 던젼 스위치
//============================================================
prtg_cas03,5,70,0	duplicate(Gld_Dun_Template)	#prtg_cas03	111
