
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ama_dun01 - 다다미 미궁
//==================================================
ama_dun01,0,0,0,0	monster	미야비인형	1404,65,0,0,0
ama_dun01,0,0,0,0	monster	구식 조총병	1403,45,0,0,0
ama_dun01,0,0,0,0	monster	시노비	1401,2,180000,90000,0

//==================================================
// ama_dun02 - 지하숲 전장
//==================================================
ama_dun02,0,0,0,0	monster	독두꺼비	1402,35,180000,90000,0
ama_dun02,0,0,0,0	monster	구식 조총병	1403,20,60000,30000,0
ama_dun02,0,0,0,0	monster	미야비인형	1404,5,120000,60000,0
ama_dun02,0,0,0,0	monster	시노비	1401,2,180000,90000,0
ama_dun02,0,0,0,0	monster	호롱	1129,10,0,0,0
ama_dun02,0,0,0,0	monster	더 페이퍼	1375,1,180000,90000,0

//==================================================
// ama_dun03 - 아마쯔 지하신사
//==================================================
ama_dun03,0,0,0,0	monster	시노비	1401,35,600000,300000,0
ama_dun03,0,0,0,0	monster	구식 조총병	1403,25,0,0,0
ama_dun03,0,0,0,0	monster	미야비인형	1404,1,0,0,0
ama_dun03,0,0,0,0	monster	천구	1405,40,600000,300000,0
ama_dun03,0,0,0,0	monster	미믹	1191,5,0,0,0
ama_dun03,0,0,0,0	monster	더 페이퍼	1375,20,600000,300000,0
ama_dun03,0,0,0,0	boss_monster	원령무사	1492,1,5460000,3600000,0
ama_dun03,0,0,0,0	monster	시노비	1401,20,5450000,3600000,0
ama_dun03,0,0,0,0	monster	천구	1405,15,5440000,3600000,0
