
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ein_dun01 - 광산던전
//==================================================
ein_dun01,0,0,0,0	monster	핏맨	1616,70,0,0,0
ein_dun01,0,0,0,0	monster	녹시어스	1620,30,300000,0,0
ein_dun01,0,0,0,0	monster	폴셀리오	1619,30,0,0,0
ein_dun01,0,0,0,0	monster	베노머스	1621,10,300000,0,0
ein_dun01,0,0,0,0	monster	고철난로	1617,1,1800000,600000,0
ein_dun01,0,0,0,0	monster	운골리안트	1618,1,3600000,3000000,0

//==================================================
// ein_dun02 - 광산던전
//==================================================
ein_dun02,0,0,0,0	monster	옵시디언	1615,10,0,0,0
ein_dun02,0,0,0,0	monster	미네랄	1614,15,0,0,0
ein_dun02,75,151,60,133	monster	옵시디언	1615,30,300000,0,0
ein_dun02,230,155,63,140	monster	미네랄	1614,35,300000,0,0
ein_dun02,0,0,0,0	monster	곰인형	1622,10,0,0,0
ein_dun02,155,230,140,55	monster	곰인형	1622,20,480000,0,0
ein_dun02,0,0,0,0	monster	고철난로	1617,10,0,0,0
ein_dun02,154,80,134,55	monster	고철난로	1617,20,480000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,7200000,0
