
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// gef_dun00 - 게펜 지하 던전
//==================================================
gef_dun00,0,0,0,0	monster	헌터플라이	1035,30,60000,30000,0
gef_dun00,0,0,0,0	monster	포포링	1031,15,0,0,0
gef_dun00,0,0,0,0	monster	포이즌 스포아	1077,25,0,0,0
gef_dun00,91,106,0,0	monster	빨간 풀	1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	노란 풀	1081,1,300000,150000,0
gef_dun00,114,106,0,0	monster	초록 풀	1080,1,300000,150000,0
gef_dun00,0,0,0,0	monster	빨간 풀	1078,1,300000,150000,0
gef_dun00,0,0,0,0	monster	빛나는 풀	1083,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1
gef_dun00,89,111,3,3	monster	검은 버섯	1084,3,180000,90000,1
gef_dun00,121,109,3,3	monster	검은 버섯	1084,3,180000,90000,1

//==================================================
// gef_dun01 - 게펜 지하 던전
//==================================================
gef_dun01,0,0,0,0	monster	드레인리어	1111,20,0,0,0
gef_dun01,0,0,0,0	monster	나이트메어	1061,30,0,0,0
gef_dun01,0,0,0,0	monster	오우거투스	1204,1,1800000,1200000,0
gef_dun01,0,0,0,0	monster	좀비	1015,25,0,0,0
gef_dun01,0,0,0,0	monster	구울	1036,40,0,0,0
gef_dun01,0,0,0,0	monster	잭	1130,40,300000,100000,0
gef_dun01,234,121,0,0	monster	파란 풀	1079,1,300000,100000,0
gef_dun01,0,0,0,0	boss_monster	드라큘라	1389,1,3600000,1800000,1
gef_dun01,0,0,0,0	monster	검은 버섯	1084,5,180000,90000,1
gef_dun01,188,104,10,10	monster	하얀 풀	1082,3,180000,90000,1
gef_dun01,263,115,10,10	monster	하얀 풀	1082,3,180000,90000,1
gef_dun01,48,67,10,10	monster	하얀 풀	1082,2,180000,90000,1
gef_dun01,150,237,10,10	monster	하얀 풀	1082,2,180000,90000,1

//==================================================
// gef_dun02 - 게페니아 던전
//==================================================
gef_dun02,0,0,0,0	monster	구울	1036,10,0,0,0
gef_dun02,0,0,0,0	monster	위스퍼	1179,20,0,0,0
gef_dun02,0,0,0,0	monster	헌터플라이	1035,10,0,0,0
gef_dun02,0,0,0,0	monster	마리오네트	1143,20,0,0,0
gef_dun02,0,0,0,0	monster	데비루치	1109,35,0,0,0
gef_dun02,0,0,0,0	monster	나이트메어	1061,40,60000,0,0
gef_dun02,0,0,0,0	boss_monster	도플갱어	1046,1,7200000,3600000,1
gef_dun02,214,212,10,10	monster	하얀 풀	1082,3,180000,90000,1
gef_dun02,215,67,10,10	monster	하얀 풀	1082,3,180000,90000,1
gef_dun02,72,210,20,20	monster	하얀 풀	1082,3,180000,90000,1
gef_dun02,106,151,20,7	monster	하얀 풀	1082,3,180000,90000,1
gef_dun02,58,167,10,10	monster	빛나는 풀	1083,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	빛나는 풀	1083,1,1800000,900000,1

//==================================================
// gef_dun03 - 게페니아 던전
//==================================================
gef_dun03,0,0,0,0	monster	헬리온 레버넌트	1626,1,600000,300000,0
gef_dun03,0,0,0,0	monster	레이쓰	1192,8,60000,30000,0
gef_dun03,0,0,0,0	monster	레이스 데드	1291,2,60000,30000,0
gef_dun03,0,0,0,0	monster	윈드고스트	1263,3,60000,30000,0
gef_dun03,0,0,0,0	monster	빛나는 풀	1083,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	하얀 풀	1082,10,180000,90000,1

//==================================================
// 이벤트 던전 이용 (보스니아?)
//==================================================
//gef_dun03,0,0,0,0	monster	Baphomet	1039,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Doppelganger	1046,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Deviruchi	1109,8,0,0,0
//gef_dun03,0,0,0,0	monster	Joker	1131,5,300000,100000,0
//gef_dun03,0,0,0,0	monster	Khalitzburg	1132,2,0,0,0
//gef_dun03,0,0,0,0	monster	Knight of Abyss	1219,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Gryphon	1259,1,7200000,3600000,1
//gef_dun03,0,0,0,0	monster	Blood Knight	1268,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Dark Lord	1272,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Alice	1275,3,0,0,0
//gef_dun03,0,0,0,0	monster	Chimera	1283,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Mini Demon	1292,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Dark Illusion	1302,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Apocalypse	1365,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Succubus	1370,10,0,0,0
//gef_dun03,0,0,0,0	monster	Fake Angel	1371,8,0,0,0
//gef_dun03,0,0,0,0	monster	Lord of Death	1373,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Incubus	1374,10,0,0,0
//gef_dun03,0,0,0,0	monster	Nightmare Terror	1379,3,0,0,0
//gef_dun03,0,0,0,0	monster	Violy	1390,10,0,0,0
//gef_dun03,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1
//gef_dun03,0,0,0,0	monster	White Plant	1082,10,180000,90000,1
