
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// gld_dun01 - 길드 지하 던젼
//==================================================
gld_dun01,0,0,0,0	monster	스켈레톤 제네럴	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	암 무트	1301,20,0,0,0
gld_dun01,0,0,0,0	monster	캣 오 나인 테일	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	가조마르트	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	에드가	1115,1,28800000,7200000,1
gld_dun01,0,0,0,0	monster	떠돌이 늑대	1092,1,14400000,7200000,1

//==================================================
// gld_dun02 - 길드 지하 던젼
//==================================================
gld_dun02,0,0,0,0	monster	아울 바론	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	자이언트 스파이더	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	에인션트 웜	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster	킬러 맨티스	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	자이언트 호넷	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	도플갱어	1046,1,28800000,7200000,1

//==================================================
// gld_dun03 - 길드 지하 던젼
//==================================================
gld_dun03,0,0,0,0	monster	마야 퍼플	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	캐터필러	1300,20,0,0,0
gld_dun03,0,0,0,0	monster	글린부르스티	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	크리미 피어	1293,20,0,0,0
gld_dun03,0,0,0,0	monster	레이브 올마이	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	마야	1147,1,28800000,7200000,1

//==================================================
// gld_dun04 - 길드 지하 던젼
//==================================================
gld_dun04,0,0,0,0	monster	레이스 데드	1291,20,0,0,0
gld_dun04,0,0,0,0	monster	미니 데몬	1292,20,0,0,0
gld_dun04,0,0,0,0	monster	좀비 마스터	1298,20,0,0,0
gld_dun04,0,0,0,0	monster	다크 일루젼	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	다크 로드	1272,1,28800000,7200000,1
gld_dun04,0,0,0,0	monster	고스트링	1120,1,14400000,7200000,1
