
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 접쫔콼 좯캬 쫔콜쟙퀉 <http://www.i-luna.com>
// 홈┍ by 쮅첇冒 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// kh_kiehl01 - 콣찏첂 좭
//==================================================
kh_kiehl01,0,0,0,0	monster	컢쫔콬퀉	1745,10,0,0,0
kh_kiehl01,80,22,3,3	monster	찏쟕쮳	1740,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	찏쟕첔	1746,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	찏쟕첔	1737,1,180000,120000,0
kh_kiehl01,135,24,3,3	monster	찏쟕	1739,1,180000,120000,0
kh_kiehl01,173,90,3,3	monster	찏쟕쮳	1740,1,180000,120000,0
kh_kiehl01,156,101,3,3	monster	찏쟕첔	1746,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	찏쟕	1739,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	찏쟕쮳	1740,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	찏쟕	1739,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	찏쟕	1735,1,180000,120000,0
kh_kiehl01,32,124,3,3	monster	찏쟕쮳	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	찏쟕쮳	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	찏쟕쮳	1736,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	찏쟕	1739,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	찏쟕쮳	1740,1,180000,120000,0
kh_kiehl01,106,154,3,3	monster	찏쟕첔	1746,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	찏쟕쮳	1740,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	찏쟕쮳	1736,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	찏쟕	1739,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	찏쟕첔	1746,1,180000,120000,0

//==================================================
// kh_dun01 - 쐑썯첉썾천 1
//==================================================
kh_dun01,83,179,70,40	monster	찏쟕쫔	1275,9,1800000,1200000,0
kh_dun01,83,179,30,20	monster	찏쟕첔	1737,15,300000,240000,0
kh_dun01,83,179,70,40	monster	컢쫔콬퀉	1738,3,0,0,0
kh_dun01,120,104,105,80	monster	찏쟕쫔	1275,16,1800000,1200000,0
kh_dun01,120,104,105,80	monster	찏쟕첔	1737,30,300000,240000,0
kh_dun01,120,104,105,80	monster	컢쫔콬퀉	1738,5,0,0,0
kh_dun01,0,0,0,0	monster	컢쫔콬퀉	1745,5,0,0,0
kh_dun01,0,0,0,0	monster	찏쟕쮳	1736,3,600000,300000,0
kh_dun01,0,0,0,0	monster	찏쟕	1735,3,600000,300000,0

//==================================================
// kh_dun02 - 쐑썯첉썾천 2
//==================================================
kh_dun02,0,0,0,0	monster	찏쟕쮳	1736,25,0,0,0
kh_dun02,0,0,0,0	monster	찏쟕	1735,30,0,0,0
kh_dun02,0,0,0,0	monster	찏쟕첔	1737,10,0,0,0
kh_dun02,0,0,0,0	monster	컢쫔콬퀉	1738,15,1800000,1200000,0
kh_dun02,0,0,0,0	monster	컢쫔콬퀉	1745,5,0,0,0
kh_dun02,0,0,0,0	boss_monster	콣찏-D-01	1734,1,7200000,3600000,0
