
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// moc_pryd01 - 피라미드 던전
//==================================================
moc_pryd01,0,0,0,0	monster	퍼밀리어	1005,50,0,0,0
moc_pryd01,0,0,0,0	monster	포포링	1031,20,0,0,0

//==================================================
// moc_pryd02 - 피라미드 던전
//==================================================
moc_pryd02,0,0,0,0	monster	포포링	1031,20,0,0,0
moc_pryd02,0,0,0,0	monster	드레인리어	1111,20,0,0,0
moc_pryd02,0,0,0,0	monster	미이라	1041,30,0,0,0
moc_pryd02,0,0,0,0	monster	이시스	1029,5,0,0,0
moc_pryd02,0,0,0,0	monster	솔져 스켈레톤	1028,30,0,0,0
moc_pryd02,0,0,0,0	monster	아쳐 스켈레톤	1016,30,0,0,0

//==================================================
// moc_pryd03 - 피라미드 던전
//==================================================
moc_pryd03,0,0,0,0	monster	드레인리어	1111,5,0,0,0
moc_pryd03,0,0,0,0	monster	미믹	1191,5,0,0,0
moc_pryd03,0,0,0,0	monster	마타	1146,10,0,0,0
moc_pryd03,0,0,0,0	monster	미이라	1041,70,0,0,0
moc_pryd03,0,0,0,0	monster	베릿트	1032,20,600000,300000,1

//==================================================
// moc_pryd04 - 피라미드 던전
//==================================================
moc_pryd04,0,0,0,0	monster	미이라	1041,25,0,0,0
moc_pryd04,0,0,0,0	monster	에인션트 미이라	1297,3,0,0,0
moc_pryd04,0,0,0,0	monster	이시스	1029,50,150000,75000,0
moc_pryd04,0,0,0,0	monster	미믹	1191,15,600000,300000,1
moc_pryd04,0,0,0,0	boss_monster	오시리스	1038,1,3600000,600000,0
moc_pryd04,0,0,0,0	monster	마타	1146,20,0,0,0

//==================================================
// moc_pryd05 - 피라미드 던전
//==================================================
moc_pryd05,0,0,0,0	monster	마이너우로스	1149,60,0,0,0
moc_pryd05,0,0,0,0	monster	미이라	1041,10,0,0,0
moc_pryd05,0,0,0,0	monster	베릿트	1032,50,0,0,0

//==================================================
// moc_pryd06 - 피라미드 던전
//==================================================
moc_pryd06,0,0,0,0	monster	베릿트	1032,10,0,0,0
moc_pryd06,0,0,0,0	monster	아크라우스	1194,20,0,0,0
moc_pryd06,100,90,80,50	monster	에인션트 미이라	1297,20,0,0,0
moc_pryd06,100,90,80,50	monster	미믹	1191,20,0,0,0
moc_pryd06,102,85,1,1	boss_monster	아몬 라	1511,1,3600000,600000,0
