
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// pay_dun00 - 페이욘 지하
//==================================================
pay_dun00,0,0,0,0	monster	퍼밀리어	1005,15,0,0,0
pay_dun00,0,0,0,0	monster	좀비	1015,20,0,0,0
pay_dun00,0,0,0,0	monster	스켈레톤	1076,35,0,0,0
pay_dun00,0,0,0,0	monster	포포링	1031,15,0,0,0
pay_dun00,0,0,0,0	monster	빨간 풀	1078,15,180000,90000,1
pay_dun00,140,140,5,5	monster	검은 버섯	1084,3,360000,180000,1

//==================================================
// pay_dun01 - 페이욘 지하
//==================================================
pay_dun01,0,0,0,0	monster	드레인리어	1111,5,0,0,0
pay_dun01,0,0,0,0	monster	에기라	1116,15,0,0,0
pay_dun01,0,0,0,0	monster	솔져 스켈레톤	1028,50,300000,150000,1
pay_dun01,0,0,0,0	monster	아쳐 스켈레톤	1016,30,300000,150000,1
pay_dun01,235,54,10,10	monster	검은 버섯	1084,7,900000,450000,1
pay_dun01,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1

//==================================================
// pay_dun02 - 페이욘 지하
//==================================================
pay_dun02,0,0,0,0	monster	솔져 스켈레톤	1028,15,180000,90000,1
pay_dun02,0,0,0,0	monster	무낙	1026,40,0,0,0
pay_dun02,0,0,0,0	monster	본건	1188,30,0,0,0
pay_dun02,0,0,0,0	monster	포포링	1031,10,0,0,0
pay_dun02,0,0,0,0	monster	아쳐 스켈레톤	1016,20,180000,90000,1
pay_dun02,116,205,0,0	monster	히드라	1068,1,345000,100000,1
pay_dun02,116,199,0,0	monster	히드라	1068,1,306000,100000,1
pay_dun02,116,196,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,116,190,0,0	monster	히드라	1068,1,326000,100000,1
pay_dun02,117,206,0,0	monster	히드라	1068,1,302000,100000,1
pay_dun02,117,200,0,0	monster	히드라	1068,1,275000,100000,1
pay_dun02,117,197,0,0	monster	히드라	1068,1,314000,100000,1
pay_dun02,117,191,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,118,207,0,0	monster	히드라	1068,1,332000,100000,1
pay_dun02,118,201,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,118,198,0,0	monster	히드라	1068,1,312000,100000,1
pay_dun02,118,192,0,0	monster	히드라	1068,1,285000,100000,1
pay_dun02,119,205,0,0	monster	히드라	1068,1,324000,100000,1
pay_dun02,119,199,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,119,196,0,0	monster	히드라	1068,1,315000,100000,1
pay_dun02,120,203,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,120,200,0,0	monster	히드라	1068,1,303000,100000,1
pay_dun02,120,194,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,121,200,0,0	monster	히드라	1068,1,333000,100000,1
pay_dun02,122,200,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,122,197,0,0	monster	히드라	1068,1,321000,100000,1
pay_dun02,110,194,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,113,194,0,0	monster	히드라	1068,1,319000,100000,1
pay_dun02,109,193,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,113,193,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,109,192,0,0	monster	히드라	1068,1,374000,100000,1
pay_dun02,112,192,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,108,191,0,0	monster	히드라	1068,1,332000,100000,1
pay_dun02,111,191,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,107,190,0,0	monster	히드라	1068,1,320000,100000,1
pay_dun02,110,190,0,0	monster	히드라	1068,1,300000,100000,1
pay_dun02,227,185,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun02,227,184,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun02,229,183,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun02,214,266,0,0	monster	빨간 풀	1078,1,600000,300000,1
pay_dun02,37,243,0,0	monster	검은 버섯	1084,1,600000,300000,1
pay_dun02,37,243,0,0	monster	구미호	1180,1,3600000,1800000,1
pay_dun02,111,199,10,10	monster	검은 버섯	1084,7,900000,450000,1
pay_dun02,110,216,20,10	monster	하얀 풀	1082,3,180000,90000,1
pay_dun02,132,84,10,10	monster	하얀 풀	1082,3,180000,90000,1
pay_dun02,197,113,10,10	monster	빨간 풀	1078,4,180000,90000,1
pay_dun02,55,254,10,10	monster	빨간 풀	1078,4,180000,90000,1

//==================================================
// pay_dun03 - 지하 폐가촌
//==================================================
pay_dun03,0,0,0,0	monster	소희	1170,50,0,0,0
pay_dun03,0,0,0,0	monster	무낙	1026,3,0,0,0
pay_dun03,0,0,0,0	monster	본건	1188,3,0,0,0
pay_dun03,0,0,0,0	monster	구미호	1180,1,0,0,0
pay_dun03,0,0,0,0	monster	구미호	1180,1,3600000,1800000,0
pay_dun03,154,112,0,0	monster	위스퍼	1185,1,1800000,0,1
pay_dun03,161,117,0,0	monster	위스퍼	1185,1,1800000,0,1
pay_dun03,81,61,0,0	monster	위스퍼	1185,1,1800000,0,1
pay_dun03,84,63,0,0	monster	위스퍼	1185,1,1800000,0,1
pay_dun03,89,147,0,0	monster	거대위스퍼	1186,1,14400000,0,1
pay_dun03,66,73,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,68,72,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,67,71,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,63,70,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,58,69,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,67,69,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,60,68,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,69,68,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,62,67,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,71,67,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,64,66,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,57,65,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,66,65,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,59,64,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,68,64,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,71,64,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,66,63,0,0	monster	히드라	1068,1,600000,300000,1
pay_dun03,71,243,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,86,248,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,85,178,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,115,190,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,230,244,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,240,244,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,219,244,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,243,220,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,219,185,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,228,185,0,0	monster	소희	1170,2,300000,100000,1
pay_dun03,228,61,0,0	monster	빨간 풀	1078,1,600000,300000,1
pay_dun03,138,42,0,0	monster	파란 풀	1079,1,600000,300000,1
pay_dun03,120,186,0,0	monster	초록 풀	1080,1,600000,300000,1
pay_dun03,88,35,0,0	monster	노란 풀	1081,1,600000,300000,1
pay_dun03,126,135,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,126,134,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,126,133,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,126,132,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,126,131,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,179,134,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,179,133,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,179,132,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,179,131,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,179,130,0,0	monster	만드라고라	1020,1,300000,100000,1
pay_dun03,0,0,0,0	monster	천하대장군	1277,3,0,0,0
pay_dun03,0,0,0,0	monster	빨간 풀	1078,15,180000,90000,1
pay_dun03,246,56,20,20	monster	하얀 풀	1082,3,180000,90000,1
pay_dun03,52,262,10,4	monster	하얀 풀	1082,2,180000,90000,1

//==================================================
// pay_dun04 - 지하 폐가촌
//==================================================
pay_dun04,0,0,0,0	monster	도깨비	1110,40,0,0,0
pay_dun04,0,0,0,0	monster	호롱	1129,30,0,0,0
pay_dun04,120,115,0,0	boss_monster	월야화	1150,1,3600000,600000,1
pay_dun04,0,0,0,0	monster	천하대장군	1277,15,0,0,0
pay_dun04,0,0,0,0	monster	아쳐 스켈레톤	1016,15,0,0,0
pay_dun04,0,0,0,0	monster	구미호	1180,30,60000,30000,0
pay_dun04,0,0,0,0	monster	스켈레톤 제네럴	1290,1,0,0,0
pay_dun04,0,0,0,0	monster	암 무트	1301,1,0,0,0
pay_dun04,120,115,0,0	monster	캣 오 나인 테일	1307,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster	빛나는 풀	1083,1,1800000,900000,1
pay_dun04,28,110,5,5	monster	빛나는 풀	1083,1,1800000,900000,1
pay_dun04,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1
pay_dun04,107,206,5,5	monster	하얀 풀	1082,2,180000,90000,1
pay_dun04,28,110,10,10	monster	하얀 풀	1082,2,180000,90000,1
pay_dun04,190,207,5,5	monster	하얀 풀	1082,2,180000,90000,1
