
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// tur_dun01 - 거북이섬
//==================================================
tur_dun01,0,0,0,0	monster	드래곤 테일	1321,25,0,0,0
tur_dun01,0,0,0,0	monster	스프링래빗	1322,25,0,0,0
tur_dun01,0,0,0,0	monster	타라프로그	1034,10,0,0,0
tur_dun01,0,0,0,0	monster	퍼머터	1314,10,0,0,0
tur_dun01,0,0,0,0	monster	페스트	1256,15,0,0,0

//==================================================
// tur_dun02 - 거북이섬 던젼
//==================================================
tur_dun02,0,0,0,0	monster	퍼머터	1314,40,0,0,0
tur_dun02,0,0,0,0	monster	솔리더	1316,40,0,0,0
tur_dun02,0,0,0,0	monster	프리저	1319,20,0,0,0
tur_dun02,0,0,0,0	monster	페스트	1256,15,0,0,0

//==================================================
// tur_dun03 - 양거촌
//==================================================
tur_dun03,0,0,0,0	monster	퍼머터	1314,15,0,0,0
tur_dun03,0,0,0,0	monster	프리저	1319,40,0,0,0
tur_dun03,0,0,0,0	monster	어절터	1315,35,0,0,0
tur_dun03,0,0,0,0	monster	힛터	1318,10,50000,0,0

//==================================================
// tur_dun04 - 구양궁
//==================================================
tur_dun04,99,92,10,10	monster	배회하는 자	1208,1,60000,30000,0
tur_dun04,99,93,20,20	monster	터틀 제네럴	1312,1,3600000,600000,0
tur_dun04,100,93,20,20	monster	힛터	1318,3,120000,60000,0
tur_dun04,100,93,20,20	monster	어절터	1315,10,120000,60000,0
tur_dun04,100,93,20,20	monster	프리저	1319,5,120000,60000,0
tur_dun04,171,159,3,3	monster	배회하는 자	1208,1,300000,150000,0
tur_dun04,171,155,3,3	monster	어절터	1315,1,310000,160000,0
tur_dun04,171,149,3,3	monster	어절터	1315,1,320000,170000,0
tur_dun04,28,159,3,3	monster	배회하는 자	1208,1,300000,150000,0
tur_dun04,28,155,3,3	monster	어절터	1315,1,310000,160000,0
tur_dun04,28,149,3,3	monster	어절터	1315,1,320000,170000,0
tur_dun04,174,26,3,3	monster	배회하는 자	1208,1,300000,150000,0
tur_dun04,174,29,3,3	monster	어절터	1315,1,310000,160000,0
tur_dun04,174,32,3,3	monster	어절터	1315,1,320000,170000,0
tur_dun04,26,26,3,3	monster	배회하는 자	1208,1,300000,150000,0
tur_dun04,26,29,3,3	monster	어절터	1315,1,310000,160000,0
tur_dun04,26,32,3,3	monster	어절터	1315,1,320000,170000,0
tur_dun04,0,0,0,0	monster	배회하는 자	1208,2,0,0,0
tur_dun04,0,0,0,0	monster	힛터	1318,10,300000,150000,0
tur_dun04,0,0,0,0	monster	힛터	1318,20,620000,310000,0
tur_dun04,0,0,0,0	monster	어절터	1315,23,0,0,0
tur_dun04,0,0,0,0	monster	프리저	1319,5,300000,150000,0
tur_dun04,0,0,0,0	monster	프리저	1319,5,600000,300000,0
tur_dun04,0,0,0,0	monster	퍼머터	1314,2,300000,150000,0
tur_dun04,0,0,0,0	monster	퍼머터	1314,2,640000,320000,0

//==================================================
// tur_dun05 - 지하 늪 지대
//==================================================
tur_dun05,0,0,0,0	monster	퍼머터	1314,3,20000,0,0
tur_dun05,0,0,0,0	monster	프리저	1319,5,30000,0,0
tur_dun05,0,0,0,0	monster	어절터	1315,1,20000,0,0
