
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// nameless_n - 이름없는 섬
//==================================================
nameless_n,93,211,51,62	monster	좀비 슬러터	1864,3,15000,0,1
nameless_n,93,211,51,62	monster	누더기 좀비	1865,3,15000,0,1
nameless_n,93,211,51,62	monster	헬 푸들	1866,5,15000,0,1
nameless_n,93,211,51,62	monster	밴시	1867,4,15000,0,1
nameless_n,93,211,51,62	monster	플레임 스컬	1869,1,30000,0,1
nameless_n,93,211,51,62	monster	구울	1036,10,30000,0,1
nameless_n,204,225,57,70	monster	좀비 슬러터	1864,5,15000,0,1
nameless_n,204,225,57,70	monster	누더기 좀비	1865,5,15000,0,1
nameless_n,204,225,57,70	monster	헬 푸들	1866,5,15000,0,1
nameless_n,204,225,57,70	monster	밴시	1867,4,15000,0,1
nameless_n,204,225,57,70	monster	플레임 스컬	1869,1,30000,0,1
nameless_n,204,225,57,70	monster	구울	1036,10,30000,0,1
nameless_n,127,103,59,46	monster	좀비 슬러터	1864,2,15000,0,1
nameless_n,127,103,59,46	monster	누더기 좀비	1865,2,15000,0,1
nameless_n,127,103,59,46	monster	헬 푸들	1866,5,15000,0,1
nameless_n,127,103,59,46	monster	밴시	1867,4,15000,0,1
nameless_n,127,103,59,46	monster	플레임 스컬	1869,1,30000,0,1
nameless_n,127,103,59,46	monster	구울	1036,10,30000,0,1
nameless_n,234,95,40,58	monster	좀비 슬러터	1864,2,15000,0,1
nameless_n,234,95,40,58	monster	누더기 좀비	1865,2,15000,0,1
nameless_n,234,95,40,58	monster	헬 푸들	1866,2,15000,0,1
nameless_n,234,95,40,58	monster	밴시	1867,4,15000,0,1
nameless_n,234,95,40,58	monster	구울	1036,10,30000,0,1

//==================================================
// abbey01 - 수도원
//==================================================
abbey01,0,0,0,0	monster	밴시	1867,30,0,0,1
abbey01,97,270,87,87	monster	밴시	1867,30,0,0,1
abbey01,97,270,87,87	monster	헬 푸들	1866,15,0,0,1
abbey01,97,270,87,87	monster	좀비 슬러터	1864,10,0,0,1
abbey01,97,270,87,87	monster	누더기 좀비	1865,10,0,0,1
abbey01,97,270,87,87	monster	플레임 스컬	1869,9,0,0,1
abbey01,97,270,87,87	monster	구울	1036,10,0,0,1
abbey01,250,370,49,50	monster	밴시	1867,3,0,0,1
abbey01,250,370,49,50	monster	헬 푸들	1866,2,0,0,1
abbey01,250,370,49,50	monster	좀비 슬러터	1864,3,0,0,1
abbey01,250,370,49,50	monster	누더기 좀비	1865,3,0,0,1
abbey01,250,370,49,50	monster	플레임 스컬	1869,2,0,0,1
abbey01,250,370,49,50	monster	구울	1036,4,0,0,1
abbey01,374,207,39,100	monster	밴시	1867,3,0,0,1
abbey01,374,207,39,100	monster	헬 푸들	1866,1,0,0,1
abbey01,374,207,39,100	monster	좀비 슬러터	1864,1,0,0,1
abbey01,374,207,39,100	monster	누더기 좀비	1865,2,0,0,1
abbey01,374,207,39,100	monster	플레임 스컬	1869,1,0,0,1
abbey01,374,207,39,100	monster	구울	1036,4,0,0,1
abbey01,283,283,99,100	monster	밴시	1867,10,0,0,1
abbey01,283,283,99,100	monster	헬 푸들	1866,5,0,0,1
abbey01,283,283,99,100	monster	좀비 슬러터	1864,7,0,0,1
abbey01,283,283,99,100	monster	누더기 좀비	1865,7,0,0,1
abbey01,283,283,99,100	monster	플레임 스컬	1869,3,0,0,1
abbey01,283,283,99,100	monster	구울	1036,10,0,0,1
abbey01,71,67,64,58	monster	밴시	1867,3,0,0,1
abbey01,71,67,64,58	monster	좀비 슬러터	1864,3,0,0,1
abbey01,71,67,64,58	monster	누더기 좀비	1865,3,0,0,1
abbey01,71,67,64,58	monster	플레임 스컬	1869,1,0,0,1
abbey01,71,67,64,58	monster	구울	1036,10,0,0,1
abbey01,71,67,64,58	monster	좀비 슬러터	1864,4,0,0,1
abbey01,71,67,64,58	monster	누더기 좀비	1865,4,0,0,1
abbey01,71,67,64,58	monster	플레임 스컬	1869,3,0,0,1
abbey01,71,67,64,58	monster	구울	1036,10,0,0,1
abbey01,260,70,35,30	monster	밴시	1867,7,0,0,1
abbey01,260,70,35,30	monster	헬 푸들	1866,1,0,0,1
abbey01,260,70,35,30	monster	좀비 슬러터	1864,1,0,0,1
abbey01,260,70,35,30	monster	누더기 좀비	1865,2,0,0,1
abbey01,260,70,35,30	monster	플레임 스컬	1869,1,0,0,1
abbey01,260,70,35,30	monster	구울	1036,4,0,0,1
abbey01,260,100,35,30	monster	밴시	1867,7,0,0,1
abbey01,260,100,35,30	monster	헬 푸들	1866,1,0,0,1
abbey01,260,100,35,30	monster	좀비 슬러터	1864,1,0,0,1
abbey01,260,100,35,30	monster	누더기 좀비	1865,2,0,0,1
abbey01,260,100,35,30	monster	플레임 스컬	1869,1,0,0,1
abbey01,260,100,35,30	monster	구울	1036,4,0,0,1

//==================================================
// abbey02 - 수도원
//==================================================
abbey02,150,66,36,64	monster	좀비 슬러터	1864,30,60000,0,1
abbey02,150,66,36,64	monster	누더기 좀비	1865,10,0,0,1
abbey02,150,66,36,64	monster	플레임 스컬	1869,3,0,0,1
abbey02,150,66,36,64	monster	네크로맨서	1870,1,0,0,1
abbey02,67,75,46,54	monster	좀비 슬러터	1864,30,124000,0,1
abbey02,67,75,46,54	monster	누더기 좀비	1865,10,0,0,1
abbey02,67,75,46,54	monster	플레임 스컬	1869,3,0,0,1
abbey02,67,75,46,54	monster	네크로맨서	1870,1,0,0,1
abbey02,232,76,46,54	monster	좀비 슬러터	1864,30,63000,0,1
abbey02,232,76,46,54	monster	누더기 좀비	1865,10,0,0,1
abbey02,232,76,46,54	monster	플레임 스컬	1869,3,0,0,1
abbey02,232,76,46,54	monster	네크로맨서	1870,1,0,0,1
abbey02,236,78,21,18	boss_monster	타락한 대신관 히밤	1871,1,7200000,600000,1
abbey02,150,153,142,23	monster	좀비 슬러터	1864,30,122000,0,1
abbey02,150,153,142,23	monster	누더기 좀비	1865,10,0,0,1
abbey02,150,153,142,23	monster	플레임 스컬	1869,3,0,0,1
abbey02,150,153,142,23	monster	네크로맨서	1870,1,0,0,1
abbey02,68,220,46,58	monster	좀비 슬러터	1864,30,6000,0,1
abbey02,68,220,46,58	monster	누더기 좀비	1865,10,0,0,1
abbey02,68,220,46,58	monster	플레임 스컬	1869,3,0,0,1
abbey02,68,220,46,58	monster	네크로맨서	1870,1,0,0,1
abbey02,150,240,35,44	monster	좀비 슬러터	1864,30,120000,0,1
abbey02,150,240,35,44	monster	누더기 좀비	1865,10,0,0,1
abbey02,150,240,35,44	monster	플레임 스컬	1869,3,0,0,1
abbey02,150,240,35,44	monster	네크로맨서	1870,1,0,0,1
abbey02,232,220,46,58	monster	좀비 슬러터	1864,30,60000,0,1
abbey02,232,220,46,58	monster	누더기 좀비	1865,10,0,0,1
abbey02,232,220,46,58	monster	플레임 스컬	1869,3,0,0,1
abbey02,232,220,46,58	monster	네크로맨서	1870,1,0,0,1

//==================================================
// abbey03 - 수도원
//==================================================
abbey03,0,0,0,0	monster	드래곤 플라이	1873,1,43200000,600000,1
abbey03,120,212,116,24	monster	네크로맨서	1870,10,0,0,1
abbey03,120,212,116,24	monster	밴시	1867,10,0,0,1
abbey03,120,212,116,24	monster	플레임 스컬	1869,5,0,0,1
abbey03,122,152,111,36	monster	네크로맨서	1870,20,0,0,1
abbey03,122,152,111,36	monster	밴시	1867,10,0,0,1
abbey03,122,152,111,36	monster	플레임 스컬	1869,10,0,0,1
abbey03,120,64,117,53	monster	네크로맨서	1870,30,0,0,1
abbey03,120,64,117,53	monster	밴시	1867,10,0,0,1
abbey03,120,64,117,53	monster	플레임 스컬	1869,10,0,0,1
