
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// c_tower1 - 알데바란 시계탑 지상 1층
//==================================================
c_tower1,0,0,0,0	monster	펑크	1199,70,0,0,0
c_tower1,0,0,0,0	monster	라이드워드	1195,70,0,0,0
c_tower1,0,0,0,0	monster	시계탑 관리자	1270,1,0,0,0
c_tower1,0,0,0,0	monster	바소리	1102,1,0,0,0

//==================================================
// c_tower2 - 알데바란 시계탑 지상 2층
//==================================================
c_tower2,0,0,0,0	monster	펑크	1199,40,0,0,0
c_tower2,0,0,0,0	monster	클락	1269,40,0,0,0
c_tower2,0,0,0,0	monster	라이드워드	1195,7,0,0,0
c_tower2,128,100,10,10	monster	라이드워드	1195,1,60000,30000,0
c_tower2,149,199,10,10	monster	라이드워드	1195,1,120000,60000,0
c_tower2,149,199,10,10	monster	라이드워드	1195,1,300000,120000,0
c_tower2,273,286,20,20	monster	라이드워드	1195,1,120000,60000,0
c_tower2,273,286,20,20	monster	라이드워드	1195,1,300000,120000,0
c_tower2,0,0,0,0	monster	미믹	1191,3,0,0,0
c_tower2,0,0,0,0	monster	시계탑 관리자	1270,1,0,0,0
c_tower2,0,0,0,0	monster	엘더	1377,1,3600000,1800000,0
c_tower2,0,0,0,0	monster	엘더	1377,1,3600000,1800000,0

//==================================================
// c_tower3 - 알데바란 시계탑 지상 3층
//==================================================
c_tower3,0,0,0,0	monster	알람	1193,80,0,0,0
c_tower3,0,0,0,0	monster	라이드워드	1195,5,0,0,0
c_tower3,153,220,10,10	monster	라이드워드	1195,1,126000,100000,0
c_tower3,0,0,0,0	monster	미믹	1191,7,0,0,0
c_tower3,0,0,0,0	monster	시계탑 관리자	1270,3,0,0,0

//==================================================
// c_tower4 - 알데바란 시계탑 지상 4층
//==================================================
c_tower4,0,0,0,0	monster	시계탑 관리자	1270,2,1800000,0,0
c_tower4,0,0,0,0	monster	시계탑 관리자	1270,1,3600000,0,0
c_tower4,0,0,0,0	monster	위스퍼	1179,5,0,0,0
c_tower4,0,0,0,0	monster	엘더	1377,1,3600000,1800000,0
c_tower4,0,0,0,0	monster	엘더	1377,1,1800000,600000,0
c_tower4,108,198,100,10	monster	알람	1193,6,0,0,0
c_tower4,108,178,100,10	monster	알람	1193,6,0,0,0
c_tower4,108,158,100,10	monster	알람	1193,6,0,0,0
c_tower4,108,138,100,10	monster	알람	1193,6,0,0,0
c_tower4,108,118,100,10	monster	알람	1193,6,0,0,0
c_tower4,108,98,100,10	monster	클락	1269,7,0,0,0
c_tower4,108,78,100,10	monster	클락	1269,7,0,0,0
c_tower4,108,58,100,10	monster	클락	1269,7,0,0,0
c_tower4,108,38,100,10	monster	클락	1269,7,0,0,0
c_tower4,108,18,100,10	monster	클락	1269,7,0,0,0
c_tower4,108,198,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,178,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,158,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,138,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,118,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,98,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,78,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,58,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,38,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,108,18,100,10	monster	아울 듀크	1320,3,0,0,0
c_tower4,98,180,0,0	monster	라이드워드	1195,1,300000,150000,1
c_tower4,97,180,0,0	monster	라이드워드	1195,1,240000,150000,1
c_tower4,96,180,0,0	monster	라이드워드	1195,1,350000,150000,1
c_tower4,95,180,0,0	monster	라이드워드	1195,1,410000,150000,1
c_tower4,94,180,0,0	monster	라이드워드	1195,1,320000,150000,1
c_tower4,93,180,0,0	monster	라이드워드	1195,1,260000,150000,1
c_tower4,92,180,0,0	monster	라이드워드	1195,1,280000,150000,1
c_tower4,91,180,0,0	monster	라이드워드	1195,1,330000,150000,1
c_tower4,87,180,0,0	monster	라이드워드	1195,1,400000,150000,1
c_tower4,86,180,0,0	monster	라이드워드	1195,1,380000,150000,1
c_tower4,80,179,0,0	monster	라이드워드	1195,1,360000,150000,1
c_tower4,80,180,0,0	monster	라이드워드	1195,1,350000,150000,1
c_tower4,80,181,0,0	monster	라이드워드	1195,1,290000,150000,1
c_tower4,80,182,0,0	monster	라이드워드	1195,1,300000,150000,1
c_tower4,80,183,0,0	monster	라이드워드	1195,1,340000,150000,1
c_tower4,128,194,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,38,193,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,37,159,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,31,139,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,104,14,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,104,27,0,0	monster	미믹	1191,1,900000,400000,1
c_tower4,105,24,0,0	monster	미믹	1191,1,900000,400000,1
c_tower4,205,105,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,0,0,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,148,85,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,189,51,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,170,34,0,0	monster	미믹	1191,1,1800000,900000,1
c_tower4,42,41,0,0	monster	엑서큐서너	1205,1,7200000,3600000,1
