
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// mosk_dun01 - 숲
//==================================================
mosk_dun01,64,236,100,100	monster	우드 고블린	1880,15,10000,0,1
mosk_dun01,64,236,100,100	monster	레스	1881,7,10000,0,1
mosk_dun01,99,162,100,100	monster	우드 고블린	1880,15,10000,0,1
mosk_dun01,99,162,100,100	monster	레스	1881,7,10000,0,1
mosk_dun01,150,80,100,5	monster	우드 고블린	1880,30,10000,0,1
mosk_dun01,150,80,100,5	monster	레스	1881,15,10000,0,1
mosk_dun01,241,177,10,10	monster	우드 고블린	1880,3,10000,0,1
mosk_dun01,241,177,10,10	monster	레스	1881,2,10000,0,1
mosk_dun01,198,223,10,10	monster	우드 고블린	1880,3,10000,0,1
mosk_dun01,198,223,10,10	monster	레스	1881,2,10000,0,1
mosk_dun01,0,0,0,0	monster	포포링	1031,20,10000,0,1
mosk_dun01,0,0,0,0	monster	맨티스	1139,10,20000,0,0

//==================================================
// mosk_dun02 - 깊은 숲
//==================================================
mosk_dun02,0,0,0,0	monster	우드 고블린	1880,30,10000,10000,1
mosk_dun02,0,0,0,0	monster	레스	1881,40,10000,10000,1
mosk_dun02,0,0,0,0	monster	바바야가	1882,20,20000,10000,1
mosk_dun02,0,0,0,0	monster	우자스	1883,5,20000,10000,1

//==================================================
// mosk_dun03 - 깊고 깊은 숲
//==================================================
mosk_dun03,0,0,0,0	monster	바바야가	1882,60,10000,10000,1
mosk_dun03,0,0,0,0	monster	우자스	1883,35,20000,10000,1
mosk_dun03,0,0,0,0	monster	마브카라	1884,15,20000,10000,1
mosk_dun03,0,0,0,0	monster	노란 풀	1081,10,0,0,0
mosk_dun03,0,0,0,0	monster	하얀 풀	1082,10,0,0,0
mosk_dun03,0,0,0,0	monster	빛나는 풀	1083,5,10000,0,0
mosk_dun03,207,221,5,5	boss_monster	고피니츠	1885,1,7200000,600000,1
