
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// odin_tem01 - 오딘 신전
//==================================================
odin_tem01,0,0,0,0	monster	산들바람	1692,10,300000,240000,0
odin_tem01,0,0,0,0	monster	플라즈마	1697,3,900000,300000,0
odin_tem01,0,0,0,0	monster	플라즈마	1695,3,900000,300000,0
odin_tem01,0,0,0,0	monster	플라즈마	1696,3,900000,300000,0
odin_tem01,0,0,0,0	monster	플라즈마	1694,3,900000,300000,0
odin_tem01,0,0,0,0	monster	플라즈마	1693,10,900000,300000,0
odin_tem01,0,0,0,0	monster	프루스	1753,5,0,0,0
odin_tem01,0,0,0,0	monster	스코글	1752,5,0,0,0
odin_tem01,0,0,0,0	monster	초록 풀	1080,5,60000,30000,1
odin_tem01,0,0,0,0	monster	노란 풀	1081,5,60000,30000,1
odin_tem01,0,0,0,0	monster	파란 풀	1079,5,600000,300000,1

//==================================================
// odin_tem02 - 오딘 신전
//==================================================
odin_tem02,0,0,0,0	monster	플라즈마	1693,15,900000,300000,0
odin_tem02,0,0,0,0	monster	스케골트	1754,1,1800000,0,0
odin_tem02,0,0,0,0	monster	스케골트	1755,1,1800000,0,0
odin_tem02,0,0,0,0	monster	프루스	1753,30,0,0,0
odin_tem02,0,0,0,0	monster	스코글	1752,30,0,0,0
odin_tem02,160,330,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem02,172,292,3,3	monster	스코글	1761,1,30000,15000,0
odin_tem02,182,263,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem02,190,236,3,3	monster	스코글	1761,1,30000,15000,0
odin_tem02,205,198,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem02,0,0,0,0	boss_monster	발키리 란드그리스	1765,1,5400000,1800000,0
odin_tem02,0,0,0,0	monster	파란 풀	1079,10,1800000,900000,1

//==================================================
// odin_tem03 - 오딘 신전
//==================================================
odin_tem03,0,0,0,0	monster	플라즈마	1693,20,900000,300000,0
odin_tem03,0,0,0,0	monster	스케골트	1754,16,0,0,0
odin_tem03,0,0,0,0	monster	스케골트	1755,16,0,0,0
odin_tem03,0,0,0,0	monster	프루스	1753,4,0,0,0
odin_tem03,0,0,0,0	monster	스코글	1752,4,0,0,0
odin_tem03,116,65,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem03,100,110,3,3	monster	스코글	1761,1,30000,15000,0
odin_tem03,94,132,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem03,90,173,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem03,111,188,3,3	monster	스코글	1761,1,30000,15000,0
odin_tem03,151,210,3,3	monster	스코글	1761,1,30000,15000,0
odin_tem03,178,224,3,3	monster	스코글	1761,1,30000,15000,0
odin_tem03,205,240,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem03,238,265,3,3	monster	스코글	1761,1,30000,15000,0
odin_tem03,256,271,3,3	monster	프루스	1762,1,30000,15000,0
odin_tem03,0,0,0,0	monster	발키리 란드그리스	1765,2,1800000,1200000,0
odin_tem03,0,0,0,0	boss_monster	발키리 란드그리스	1751,1,28800000,600000,1
odin_tem03,0,0,0,0	monster	파란 풀	1079,15,1800000,900000,1
odin_tem03,0,0,0,0	monster	빛나는 풀	1083,15,1800000,900000,1
