
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// orcsdun01 - 오크 지하 동굴
//==================================================
orcsdun01,0,0,0,0	monster	스틸 촌촌	1042,10,0,0,0
orcsdun01,0,0,0,0	monster	퍼밀리어	1005,15,0,0,0
orcsdun01,0,0,0,0	monster	드레인리어	1111,5,0,0,0
orcsdun01,0,0,0,0	monster	오크 좀비	1153,10,3000,5000,0
orcsdun01,0,0,0,0	monster	오크 좀비	1153,30,60000,30000,0
orcsdun01,0,0,0,0	monster	오크 좀비	1153,40,120000,60000,0
orcsdun01,0,0,0,0	monster	오크 스켈레톤	1152,10,180000,60000,0
orcsdun01,167,133,5,5	monster	검은 버섯	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	검은 버섯	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster	하얀 풀	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster	하얀 풀	1082,3,180000,90000,1

//==================================================
// orcsdun02 - 오크 지하 동굴
//==================================================
orcsdun02,0,0,0,0	monster	스틸 촌촌	1042,20,0,0,0
orcsdun02,0,0,0,0	monster	드레인리어	1111,20,0,0,0
orcsdun02,0,0,0,0	monster	오크 스켈레톤	1152,10,3000,5000,0
orcsdun02,0,0,0,0	monster	오크 스켈레톤	1152,20,60000,30000,0
orcsdun02,0,0,0,0	monster	오크 스켈레톤	1152,20,120000,60000,0
orcsdun02,0,0,0,0	monster	제노크	1177,30,3000,5000,0
orcsdun02,0,0,0,0	monster	제노크	1177,20,60000,30000,0
orcsdun02,0,0,0,0	monster	오크 아쳐	1189,5,1800000,900000,1
orcsdun02,0,0,0,0	monster	검은 버섯	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster	하얀 풀	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster	하얀 풀	1082,3,180000,90000,1
