
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 휘겔 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

hugel,98,56,3	script	Hugel Guide Granny#huge	863,0,0,{
	mes "[휘겔 안내 할머니]";
	mes "아이고오~ 씩씩해 보이는 젊은이가";
	mes "왓구랴.";
	mes "여기는 슈발츠발드의 휘겔이라는";
	mes "마을이라우. 시간도 많은 이 할망구가";
	mes "마을 안내를 맡게 되었다우.";
	mes "안내를 처음 받는거라면''공지사항을";
	mes "듣는다.''메뉴를 선택해 보는게";
	mes "어떻겠수?";
	while(1) {
		next;
		switch(select("마을 안내를 받는다.:미니 맵에 표시들을 모두 지운다.:공지사항을 듣는다.:그만둔다.")) {
		case 1:
			mes "[휘겔 안내 할머니]";
			mes "휘겔이라면 내가 빠삭~하게 알고";
			mes "있지.";
			if (.@compass_check == 0) {
				mes "어디가 궁금할랑가?";
				mes "미니 맵에 위치표시를 남길라우?";
				next;
				if (select("네.:아니오.") == 1) set .@compass_check,1;
			}
			set .@loop,1;
			while(.@loop) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("교회:여관:주점:비공정:무기점:도구점:축제용품점:^3131FF헌터전직소^000000:^3131FF신전 발굴단 거처^000000:몬스터 레이스:빙고 게임장:취소")) {
				case 1:
					mes "[휘겔 안내 할머니]";
					mes "''교회''라기 보단 할일없는 노인네들의";
					mes "노인정 같은 기분이 더 크지만";
					mes "말이지..";
					if (.@compass_check)
						viewpoint 1,156,116,2,0xFF0000;
					break;
				case 2:
					mes "[휘겔 안내 할머니]";
					mes "금강산도 식후경이라고,휘겔 관광도";
					mes "좋지만 어여 짐을 빨리 풀어야겠지?";
					mes "고럼 고럼. ''여관''은 바로 오른쪽";
					mes "건물이라우.";
					if (.@compass_check)
						viewpoint 1,104,79,3,0xFF00FF;
					break;
				case 3:
					mes "[휘겔 안내 할머니]";
					mes "역시 여행하면 주점에서의 이야기꽃을";
					mes "피우는게 정석 아니겠수. ''주점''은";
					mes "바로 오른쪽으로 들어가면 나온다우.";
					if (.@compass_check)
						viewpoint 1,129,66,4,0x99FFFF;
					break;
				case 4:
					mes "[휘겔 안내 할머니]";
					mes "얼마전에 어떤 처음 보는 사람들이";
					mes "다녀간 이후 부턴 저 커다란 녀셕이 이";
					mes "마을을 다니게 되었다우.";
					mes "''비공정''...이라고 하던가?";
					if (.@compass_check)
						viewpoint 1,178,146,5,0x0000FF;
					break;
				case 5:
					mes "[휘겔 안내 할머니]";
					mes "''무기점''은 마을 중앙에 있긴한데..";
					mes "이런 촌구석에서 파는 물건이 쓸모가";
					mes "있을라나?";
					if (.@compass_check)
						viewpoint 1,70,158,6,0x00FF00;
					break;
				case 6:
					mes "[휘겔 안내 할머니]";
					mes "이 늙은이는 휘겔표 빨간 표션을 참";
					mes "좋아한다우. 별 다른 맛인지는 잘";
					mes "모르겠지만 말이지. 홍홍. ''도구점''은";
					mes "마을 중앙에 있수.";
					if (.@compass_check)
						viewpoint 1,93,167,7,0x00FF00;
					break;
				case 7:
					mes "[휘겔 안내 할머니]";
					mes "''축제용품점''은 마을 중앙 조금 못미친";
					mes "곳에 있다우. 축제 용품은 사람에게";
					mes "장난치면 큰일나니까 조심해야돼~";
					mes "큰일나지. 고럼 고럼";
					if (.@compass_check)
						viewpoint 1,91,105,8,0xFF99FF;
					break;
				case 8:
					mes "[휘겔 안내 할머니]";
					mes "''헌터''로 전직하고 싶다면 마을 북동쪽";
					mes "끝으로 쭈욱 해안가를 따라";
					mes "가보시우.";
					if (.@compass_check)
						viewpoint 1,206,228,9,0xFF9900;
					break;
				case 9:
					mes "[휘겔 안내 할머니]";
					mes "''신전 발굴단''인가 뭔가 하는 자들이";
					mes "얼마전부터 마을 서쪽에 있는 집에서";
					mes "기거하고 있다우. 마을 중앙에 있는";
					mes "팻말을 보니 뭔가 사람을 모집하는";
					mes "모양이던데 뭐 하는 자들일라나?";
					if (.@compass_check)
						viewpoint 1,52,91,10,0xFFFFFF;
					break;
				case 10:
					mes "[휘겔 안내 할머니]";
					mes "나도 가끔 ''몬스터 레이스''를 하며";
					mes "시간을 보내곤 한다우. 재미가 꽤 쏠쏠";
					mes "하거든? 궁금하거든 직접 가서 눈으로";
					mes "보시구랴!";
					if (.@compass_check)
						viewpoint 1,58,72,11,0xFF9900;
					break;
				case 11:
					mes "[휘겔 안내 할머니]";
					mes "혹시 숫자 맞추기 게임 좋아하우?";
					mes "좋아한다면 유크란이 운영하고 있는";
					mes "''빙고 게임장''에 한번 들러보는 것도";
					mes "좋을 것 같수";
					if (.@compass_check)
						viewpoint 1,55,209,12,0x66FFFF;
					break;
				case 12:
					mes "[휘겔 안내 할머니]";
					mes "위치표시를 지우고 싶으면 ''미니";
					mes "맵에 표시들을 모두 지운다.''를";
					mes "선택하슈.";
					set .@loop,0;
				}
			}
			break;
		case 2:
			viewpoint 2,156,116,2,0xFF0000;
			viewpoint 2,104,79,3,0xFF00FF;
			viewpoint 2,129,66,4,0x99FFFF;
			viewpoint 2,178,146,5,0x0000FF;
			viewpoint 2,70,158,6,0x00FF00;
			viewpoint 2,93,167,7,0x00FF00;
			viewpoint 2,91,105,8,0xFF99FF;
			viewpoint 2,206,228,9,0xFF9900;
			viewpoint 2,52,91,10,0xFFFFFF;
			viewpoint 2,58,72,11,0xFF9900;
			viewpoint 2,55,209,12,0x66FFFF;
			set .@compass_check,0;
			mes "[휘겔 안내 할머니]";
			mes "미니 맵의 표시를 모두 지웠수.";
			mes "궁금한게 있으면 또 이 늙은이에게";
			mes "언제든 물어보슈.";
			break;
		case 3:
			mes "[휘겔 안내 할머니]";
			mes "마을 안내는 모니터 우측상단에 있는";
			mes "마니 맵을 꼭 참조해야 한다우.";
			mes "미니 맵이 안보인다면 단축기";
			mes "''ctrl+tab''또는 기본정보창에서";
			mes "''map''버튼을 클릭하면 되는데, 알고";
			mes "있수?";
			mes "이제 미니 맵이 보이면''-''버튼을";
			mes "여러번 클릭하여 모든 마을이 보이도록";
			mes "설정해 보슈";
			break;
		case 4:
			mes "[휘겔 안내 할머니]";
			mes "마을 안내도 쏠쏠한 재미가 있는거";
			mes "같구먼, 홍홍홍홍.";
			close;
		}
	}
}
