
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena battle 설정 파일 <http://www.i-luna.com/>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

// 커스텀 요소 설정 관련 파일 경로 설정
import: conf/battle/_custom.conf

// 전투 설정 관련 파일 경로 설정
import: conf/battle/battle.conf

// 클라이언트 설정 관련 파일 경로 설정
import: conf/battle/client.conf

// 아이템 드롭 설정 관련 파일 경로 설정
import: conf/battle/drops.conf

// 경험치 설정 관련 파일 경로 설정
import: conf/battle/exp.conf

// 운영자 설정 관련 파일 경로 설정
import: conf/battle/gm.conf

// 전장 설정 관련 파일 경로 설정
import: conf/battle/battleground.conf

// 길드 및 공성전 설정 관련 파일 경로 설정
import: conf/battle/guild.conf

// 아이템 설정 관련 파일 경로 설정
import: conf/battle/items.conf

// 몬스터 설정 관련 파일 경로 설정
import: conf/battle/monster.conf

// 파티 설정 관련 파일 경로 설정
import: conf/battle/party.conf

// 큐펫 설정 관련 파일 경로 설정
import: conf/battle/pet.conf

// 호문클루스 설정 관련 파일 경로 설정
import: conf/battle/homunc.conf

// 플레이어 설정 관련 파일 경로 설정
import: conf/battle/player.conf

// 스킬 설정 관련 파일 경로 설정
import: conf/battle/skill.conf

// 상태 설정 관련 파일 경로 설정
import: conf/battle/status.conf

// 기타 설정 관련 파일 경로 설정
import: conf/battle/misc.conf

// 사용자 임의 설정 파일 경로 설정
import: conf/import/battle_conf.txt
