 40:--- 캐릭터 관련 명령어 ---
 40:#statsall - 모든 캐릭터의 스테이스터스를 보여줍니다.
 40:#아이템목록 <캐릭터이름> - 지정한 캐릭터가 가지고 있는 아이템목록을 보여줍니다.
 40:#창고목록 <캐릭터이름> - 지정한 캐릭터가 가지고 있는 창고 아이템목록을 보여줍니다.
 40:#스텟 <캐릭터이름> - 지정한 캐릭터의 스테이스터스를 표시합니다.
 60:#옵션 <항목1> <항목2> <항목3> <캐릭터이름> - 지정한 캐릭터의 옵션을 변경합니다.
 50:#페코타기 <캐릭터이름> - 지정한 캐릭터를 페코페코를 탑승시킵니다.
 50:#펫이름 <캐릭터이름> -  지정한 캐릭터의 펫이름을 변경합니다.
 60:#저장 <맵이름> <x> <y> <캐릭터이름> - 지정한 캐릭터의 저장포인트를 변경합니다.
 60:#베이스 <숫자> <캐릭터이름> -  지정한 캐릭터의 베이스레벨을 변경합니다.
 60:#잡업 <숫자> <캐릭터이름> -  지정한 캐릭터의 직업레벨을 변경합니다.
 60:#직업/#전직 <직업코드> <캐릭터이름> -  지정한 캐릭터의 직업을 변경합니다.
 60:#제니 <숫자> <캐릭터이름> -  지정한 캐릭터의 제니를 변경합니다.
 60:#캐시 <숫자> <캐릭터이름> - 지정한 케릭터의 캐시 포인트를 변경합니다.
 60:#포인트 <숫자> <캐릭터이름> - 지정한 케릭터의 카프라 포인트를 변경합니다.
 60:#스텟포인트 <숫자> <캐릭터이름> -  지정한 캐릭터의 스테이스터스 포인트를 변경합니다.
 60:#스킬포인트 <숫자> <캐릭터이름> -  지정한 캐릭터의 스킬 포인트를 변경합니다.
 60:#스킬재분배 <캐릭터이름> -  지정한 캐릭터의 스킬을 재분배 시켜줍니다.
 60:#스텟재분배 <캐릭터이름> -  지정한 캐릭터의 스테이스터스를 재분배 시켜줍니다.
 60:#재분배 <캐릭터이름> -  지정한 캐릭터의 스킬 및 스테이스터스를 재분배 시켜줍니다.
 60:#퀘스킬 <스킬코드> <캐릭터이름> -  지정한 캐릭터의 퀘스트스킬을 알려줍니다.
 60:#lostskill <스킬코드> <캐릭터이름> -  지정한 캐릭터의 퀘스트스킬을 잃게합니다.
 60:#아이템삭제 <아이템이름/코드> <숫자> <캐릭터이름> -  지정한 캐릭터의 아이템을 삭제합니다.
 50:#모델 <머리스타일> <머리색> <옷색> <캐릭터이름> -   지정한 캐릭터의 패션을 변경합니다.
 60:#변신 <몬스터이름/코드> <캐릭터이름> - 지정한 캐릭터를 몬스터로 변신시켜줍니다.
 60:#변신해제 <캐릭터이름> - 지정한 캐릭터의 변신을 해제합니다.
 60:#성전환 <캐릭터이름> - 지정한 캐릭터의 성별을 전환시킵니다
 60:#워프/#루라+ <맵이름> <x> <y> <캐릭터이름> - 지정한 캐릭터를 해당 장소로 워프시킵니다.
