
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 우체통 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

// 받은 편지함에서 메일 읽기 허용
//============================================================
prontera	mapflag	town
izlude	mapflag	town
moc_ruins	mapflag	town
geffen	mapflag	town
payon	mapflag	town
pay_arche	mapflag	town
alberta	mapflag	town
aldebaran	mapflag	town
yuno	mapflag	town
lighthalzen	mapflag	town
einbroch	mapflag	town
einbech	mapflag	town
comodo	mapflag	town
umbala	mapflag	town
amatsu	mapflag	town
gonryun	mapflag	town
ayothaya	mapflag	town
louyang	mapflag	town
hugel	mapflag	town
rachel	mapflag	town
veins	mapflag	town

// 프론테라
//============================================================
prontera,146,86,0	script	우체통#prt::MailBox	888,{
	mes "[우체통]";
	mes "우체통을 이용하시려면 130제니가";
	mes "필요합니다.";
	mes "이용하시겠습니까?";
	next;
	if (select("예.:아니오.") == 1) {
		if (Zeny < 130) {
			mes "[우체통]";
			mes "요금이 부족합니다.";
			mes "우체통을 이용하시려면 130제니가";
			mes "필요합니다.";
			close;
		}
		mes "[우체통]";
		mes "이용해 주셔서 감사합니다.";
		set Zeny,Zeny-130;
		openmail;
		close;
	}
	mes "[우체통]";
	mes "취소하셨습니다.";
	close;
}

prontera,275,213,0	duplicate(MailBox)	우체통#2prt	888
prontera,34,212,0	duplicate(MailBox)	우체통#3prt	888

// 이즈루드
//============================================================
izlude,136,94,0	duplicate(MailBox)	우체통#iz	888

// 모로코
//============================================================
moc_ruins,71,166,0	duplicate(MailBox)	우체통#1moc	888
moc_ruins,156,53,0	duplicate(MailBox)	우체통#2moc	888

// 게펜
//============================================================
geffen,115,67,0	duplicate(MailBox)	우체통#gef	888
geffen,199,125,0	duplicate(MailBox)	우체통#2gef	888

// 페이욘
//============================================================
payon,191,104,0	duplicate(MailBox)	우체통#pay	888
payon,171,226,0	duplicate(MailBox)	우체통#2pay	888
pay_arche,55,127,0	duplicate(MailBox)	우체통#3pay	888

// 알베르타
//============================================================
alberta,90,60,0	duplicate(MailBox)	우체통#alb	888
alberta,30,240,0	duplicate(MailBox)	우체통#2alb	888

// 알데바란
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	우체통#alde	888

// 유노
//============================================================
yuno,148,187,0	duplicate(MailBox)	우체통#yuno	888
yuno,332,108,0	duplicate(MailBox)	우체통#2yuno	888

// 리히타르젠
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	우체통#lht	888
lighthalzen,196,320,0	duplicate(MailBox)	우체통#2lht	888

// 아인브로크
//============================================================
einbroch,231,215,0	duplicate(MailBox)	우체통#ein	888
einbroch,77,202,0	duplicate(MailBox)	우체통#2ein	888
einbech,182,124,0	duplicate(MailBox)	우체통#3ein	888

// 코모도
//============================================================
comodo,200,150,0	duplicate(MailBox)	우체통#cmd	888

// 움발라
//============================================================
umbala,104,155,0	duplicate(MailBox)	우체통#um	888

// 아마쯔
//============================================================
amatsu,102,146,0	duplicate(MailBox)	우체통#ama	888

// 군륜
//============================================================
gonryun,152,117,0	duplicate(MailBox)	우체통#gon	888

// 아요타야
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	우체통#ayo	888

// 뤄양
//============================================================
louyang,204,100,0	duplicate(MailBox)	우체통#lou	888

// 휘겔
//============================================================
hugel,86,168,0	duplicate(MailBox)	우체통#hu	111

// 라헬
//============================================================
rachel,122,146,0	duplicate(MailBox)	우체통#ra	888

// 베인스
//============================================================
veins,218,123,0	duplicate(MailBox)	우체통#ve	888
