
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 드롭 아이템 사용자정의 데이터베이스 <http://www.i-luna.com>
// 제작 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 소스 제작 by Sapientia
//------------------------------------------------------------------------------
// Condition List
//------------------------------------------------------------------------------
// always : 모든 몬스터가 드롭
// id : 해당 아이디의 몬스터가 드롭
// race : 해당 종족의 몬스터가 드롭
// size : 해당 크기의 몬스터가 드롭
// ele  : 해당 속성의 몬스터가 드롭
// minlv : 아이템이 드랍되는 플레이어의 최소 레벨
// maxlv : 아이템이 드랍되는 플레이어의 최소 레벨
//------------------------------------------------------------------------------
// ex) 1128,10000,race,2,ele,0,minlv,5,maxlv,90,,,,,,
//------------------------------------------------------------------------------
//itemid,drop_rate,condition1,value1,condition2,value2,condition3,value3,condition4,value4,condition5,value5,condition6,value6,condition7,value7

