// 선물상자 아이템 데이터베이스
//
// 데이터베이스 구조:
// 그룹ID,아이템ID,확률

// 선물상자
4,501,1// 빨간포션
4,502,1// 주홍포션
4,503,1// 노란포션
4,504,1// 하얀포션
4,505,1// 파란포션
4,506,1// 초록포션
4,526,1// 로얄제리
4,529,1// 사탕
4,530,1// 막대사탕
4,537,1// 펫 푸드
4,538,1// 잘 구운 쿠키
4,539,1// 조각 케이크
4,603,1// 오래된 파란상자
4,617,1// 오래된 보라색 상자
4,644,19// 선물상자
4,706,1// 네잎 클로버
4,714,1// 엠펠리움
4,718,1// 가넷
4,719,1// 아메디스트
4,720,1// 아쿠아마린
4,721,1// 에메랄드
4,722,1// 진주
4,723,1// 루비
4,724,1// 저주받은 루비
4,725,1// 사드오닉스
4,726,1// 사파이어
4,727,1// 오팔
4,728,1// 토파즈
4,729,1// 질콘
4,730,1// 다이아몬드 1캐럿
4,731,1// 다이아몬드 2캐럿
4,732,1// 다이아몬드 3캐럿
4,733,1// 손상된 다이아몬드
4,734,1// 붉은색 액자
4,735,1// 푸른색 도자기
4,736,1// 하얀색 접시
4,737,1// 검은색 국자
4,738,1// 연필꽂이
4,739,1// 화장품
4,740,1// 봉제인형
4,741,1// 포링인형
4,742,1// 촌촌인형
4,743,1// 스포아인형
4,744,1// 꽃다발
4,745,1// 부케
4,746,1// 유리구슬
4,747,1// 수정으로 만든 거울
4,748,1// 시들지 않는 장미
4,749,1// 얼음 장미
4,750,1// 바포메트인형
4,751,1// 오시리스인형
4,752,1// 메뚜기인형
4,753,1// 원숭이인형
4,754,1// 너구리인형
4,756,5// 오리데오콘 원석
4,757,2// 에르늄 원석
4,969,1// 황금
4,975,1// 빨간색 염료
4,976,1// 노란색 염료
4,978,1// 파란색 염료
4,979,1// 초록색 염료
4,980,1// 주홍색 염료
4,981,1// 보라색 염료
4,982,1// 하얀색 염료
4,983,1// 검은색 염료
4,984,2// 오리데오콘
4,985,1// 에르늄
4,994,1// 프레임 하트
4,995,1// 미스틱 프로즌
4,996,1// 러프 윈드
4,997,1// 그레이트 네이쳐
4,999,1// 강철
4,1000,1// 별의 조각
4,1558,1// 소녀의 일기장
4,4005,1// 산타포링 카드
4,7034,1// 구멍난 빨간양말
// 선물상자_
28,501,1// 빨간포션
28,502,1// 주홍포션
28,503,1// 노란포션
28,504,1// 하얀포션
28,505,1// 파란포션
28,506,1// 초록포션
28,526,1// 로얄제리
28,529,1// 사탕
28,530,1// 막대사탕
28,537,1// 펫 푸드
28,538,1// 잘 구운 쿠키
28,539,1// 조각 케이크
28,603,1// 오래된 파란상자
28,617,1// 오래된 보라색 상자
28,644,19// 선물상자
28,706,1// 네잎 클로버
28,714,1// 엠펠리움
28,718,1// 가넷
28,719,1// 아메디스트
28,720,1// 아쿠아마린
28,721,1// 에메랄드
28,722,1// 진주
28,723,1// 루비
28,724,1// 저주받은 루비
28,725,1// 사드오닉스
28,726,1// 사파이어
28,727,1// 오팔
28,728,1// 토파즈
28,729,1// 질콘
28,730,1// 다이아몬드 1캐럿
28,731,1// 다이아몬드 2캐럿
28,732,1// 다이아몬드 3캐럿
28,733,1// 손상된 다이아몬드
28,734,1// 붉은색 액자
28,735,1// 푸른색 도자기
28,736,1// 하얀색 접시
28,737,1// 검은색 국자
28,738,1// 연필꽂이
28,739,1// 화장품
28,740,1// 봉제인형
28,741,1// 포링인형
28,742,1// 촌촌인형
28,743,1// 스포아인형
28,744,1// 꽃다발
28,745,1// 부케
28,746,1// 유리구슬
28,747,1// 수정으로 만든 거울
28,748,1// 시들지 않는 장미
28,749,1// 얼음 장미
28,750,1// 바포메트인형
28,751,1// 오시리스인형
28,752,1// 메뚜기인형
28,753,1// 원숭이인형
28,754,1// 너구리인형
28,756,5// 오리데오콘 원석
28,757,2// 에르늄 원석
28,969,1// 황금
28,975,1// 빨간색 염료
28,976,1// 노란색 염료
28,978,1// 파란색 염료
28,979,1// 초록색 염료
28,980,1// 주홍색 염료
28,981,1// 보라색 염료
28,982,1// 하얀색 염료
28,983,1// 검은색 염료
28,984,2// 오리데오콘
28,985,1// 에르늄
28,994,1// 프레임 하트
28,995,1// 미스틱 프로즌
28,996,1// 러프 윈드
28,997,1// 그레이트 네이쳐
28,999,1// 강철
28,1000,1// 별의 조각
28,1558,1// 소녀의 일기장
28,4005,1// 산타포링 카드
28,7034,1// 구멍난 빨간양말
// 선물상자_2
29,501,1// 빨간포션
29,502,1// 주홍포션
29,503,1// 노란포션
29,504,1// 하얀포션
29,505,1// 파란포션
29,506,1// 초록포션
29,526,1// 로얄제리
29,529,1// 사탕
29,530,1// 막대사탕
29,537,1// 펫 푸드
29,538,1// 잘 구운 쿠키
29,539,1// 조각 케이크
29,603,1// 오래된 파란상자
29,617,1// 오래된 보라색 상자
29,644,19// 선물상자
29,706,1// 네잎 클로버
29,714,1// 엠펠리움
29,718,1// 가넷
29,719,1// 아메디스트
29,720,1// 아쿠아마린
29,721,1// 에메랄드
29,722,1// 진주
29,723,1// 루비
29,724,1// 저주받은 루비
29,725,1// 사드오닉스
29,726,1// 사파이어
29,727,1// 오팔
29,728,1// 토파즈
29,729,1// 질콘
29,730,1// 다이아몬드 1캐럿
29,731,1// 다이아몬드 2캐럿
29,732,1// 다이아몬드 3캐럿
29,733,1// 손상된 다이아몬드
29,734,1// 붉은색 액자
29,735,1// 푸른색 도자기
29,736,1// 하얀색 접시
29,737,1// 검은색 국자
29,738,1// 연필꽂이
29,739,1// 화장품
29,740,1// 봉제인형
29,741,1// 포링인형
29,742,1// 촌촌인형
29,743,1// 스포아인형
29,744,1// 꽃다발
29,745,1// 부케
29,746,1// 유리구슬
29,747,1// 수정으로 만든 거울
29,748,1// 시들지 않는 장미
29,749,1// 얼음 장미
29,750,1// 바포메트인형
29,751,1// 오시리스인형
29,752,1// 메뚜기인형
29,753,1// 원숭이인형
29,754,1// 너구리인형
29,756,5// 오리데오콘 원석
29,757,2// 에르늄 원석
29,969,1// 황금
29,975,1// 빨간색 염료
29,976,1// 노란색 염료
29,978,1// 파란색 염료
29,979,1// 초록색 염료
29,980,1// 주홍색 염료
29,981,1// 보라색 염료
29,982,1// 하얀색 염료
29,983,1// 검은색 염료
29,984,2// 오리데오콘
29,985,1// 에르늄
29,994,1// 프레임 하트
29,995,1// 미스틱 프로즌
29,996,1// 러프 윈드
29,997,1// 그레이트 네이쳐
29,999,1// 강철
29,1000,1// 별의 조각
29,1558,1// 소녀의 일기장
29,4005,1// 산타포링 카드
29,7034,1// 구멍난 빨간양말
// 선물상자_3
30,501,1// 빨간포션
30,502,1// 주홍포션
30,503,1// 노란포션
30,504,1// 하얀포션
30,505,1// 파란포션
30,506,1// 초록포션
30,526,1// 로얄제리
30,529,1// 사탕
30,530,1// 막대사탕
30,537,1// 펫 푸드
30,538,1// 잘 구운 쿠키
30,539,1// 조각 케이크
30,603,1// 오래된 파란상자
30,617,1// 오래된 보라색 상자
30,644,19// 선물상자
30,706,1// 네잎 클로버
30,714,1// 엠펠리움
30,718,1// 가넷
30,719,1// 아메디스트
30,720,1// 아쿠아마린
30,721,1// 에메랄드
30,722,1// 진주
30,723,1// 루비
30,724,1// 저주받은 루비
30,725,1// 사드오닉스
30,726,1// 사파이어
30,727,1// 오팔
30,728,1// 토파즈
30,729,1// 질콘
30,730,1// 다이아몬드 1캐럿
30,731,1// 다이아몬드 2캐럿
30,732,1// 다이아몬드 3캐럿
30,733,1// 손상된 다이아몬드
30,734,1// 붉은색 액자
30,735,1// 푸른색 도자기
30,736,1// 하얀색 접시
30,737,1// 검은색 국자
30,738,1// 연필꽂이
30,739,1// 화장품
30,740,1// 봉제인형
30,741,1// 포링인형
30,742,1// 촌촌인형
30,743,1// 스포아인형
30,744,1// 꽃다발
30,745,1// 부케
30,746,1// 유리구슬
30,747,1// 수정으로 만든 거울
30,748,1// 시들지 않는 장미
30,749,1// 얼음 장미
30,750,1// 바포메트인형
30,751,1// 오시리스인형
30,752,1// 메뚜기인형
30,753,1// 원숭이인형
30,754,1// 너구리인형
30,756,5// 오리데오콘 원석
30,757,2// 에르늄 원석
30,969,1// 황금
30,975,1// 빨간색 염료
30,976,1// 노란색 염료
30,978,1// 파란색 염료
30,979,1// 초록색 염료
30,980,1// 주홍색 염료
30,981,1// 보라색 염료
30,982,1// 하얀색 염료
30,983,1// 검은색 염료
30,984,2// 오리데오콘
30,985,1// 에르늄
30,994,1// 프레임 하트
30,995,1// 미스틱 프로즌
30,996,1// 러프 윈드
30,997,1// 그레이트 네이쳐
30,999,1// 강철
30,1000,1// 별의 조각
30,1558,1// 소녀의 일기장
30,4005,1// 산타포링 카드
30,7034,1// 구멍난 빨간양말
// 선물상자_4
31,501,1// 빨간포션
31,502,1// 주홍포션
31,503,1// 노란포션
31,504,1// 하얀포션
31,505,1// 파란포션
31,506,1// 초록포션
31,526,1// 로얄제리
31,529,1// 사탕
31,530,1// 막대사탕
31,537,1// 펫 푸드
31,538,1// 잘 구운 쿠키
31,539,1// 조각 케이크
31,603,1// 오래된 파란상자
31,617,1// 오래된 보라색 상자
31,644,19// 선물상자
31,706,1// 네잎 클로버
31,714,1// 엠펠리움
31,718,1// 가넷
31,719,1// 아메디스트
31,720,1// 아쿠아마린
31,721,1// 에메랄드
31,722,1// 진주
31,723,1// 루비
31,724,1// 저주받은 루비
31,725,1// 사드오닉스
31,726,1// 사파이어
31,727,1// 오팔
31,728,1// 토파즈
31,729,1// 질콘
31,730,1// 다이아몬드 1캐럿
31,731,1// 다이아몬드 2캐럿
31,732,1// 다이아몬드 3캐럿
31,733,1// 손상된 다이아몬드
31,734,1// 붉은색 액자
31,735,1// 푸른색 도자기
31,736,1// 하얀색 접시
31,737,1// 검은색 국자
31,738,1// 연필꽂이
31,739,1// 화장품
31,740,1// 봉제인형
31,741,1// 포링인형
31,742,1// 촌촌인형
31,743,1// 스포아인형
31,744,1// 꽃다발
31,745,1// 부케
31,746,1// 유리구슬
31,747,1// 수정으로 만든 거울
31,748,1// 시들지 않는 장미
31,749,1// 얼음 장미
31,750,1// 바포메트인형
31,751,1// 오시리스인형
31,752,1// 메뚜기인형
31,753,1// 원숭이인형
31,754,1// 너구리인형
31,756,5// 오리데오콘 원석
31,757,2// 에르늄 원석
31,969,1// 황금
31,975,1// 빨간색 염료
31,976,1// 노란색 염료
31,978,1// 파란색 염료
31,979,1// 초록색 염료
31,980,1// 주홍색 염료
31,981,1// 보라색 염료
31,982,1// 하얀색 염료
31,983,1// 검은색 염료
31,984,2// 오리데오콘
31,985,1// 에르늄
31,994,1// 프레임 하트
31,995,1// 미스틱 프로즌
31,996,1// 러프 윈드
31,997,1// 그레이트 네이쳐
31,999,1// 강철
31,1000,1// 별의 조각
31,1558,1// 소녀의 일기장
31,4005,1// 산타포링 카드
31,7034,1// 구멍난 빨간양말
// 선물상자_중국
34,501,1// 빨간포션
34,502,1// 주홍포션
34,503,1// 노란포션
34,504,1// 하얀포션
34,505,1// 파란포션
34,506,1// 초록포션
34,518,1// 꿀
34,520,1// 히나레의 잎사귀
34,521,2// 알로에의 잎사귀
34,525,1// 만능약
34,526,1// 로얄제리
34,529,1// 사탕
34,530,1// 막대사탕
34,603,40// 오래된 파란상자
34,604,9// 고목나무 가지
34,605,1// 안티 페인멘트
34,606,1// 알로에베라
34,607,1// 이그드라실의 열매
34,608,1// 이그드라실의 씨앗
34,610,1// 이그드라실의 나뭇잎
34,612,5// 휴대용 용광로
34,613,1// 강철의 망치
34,614,1// 황금의 망치
34,615,1// 오리데오콘 망치
34,701,1// 오라오라
34,702,1// 가축의 피
34,703,1// 히나레
34,704,1// 알로에
34,706,1// 네잎 클로버
34,707,1// 노래하는 풀
34,708,1// 멘트
34,710,1// 환상의 꽃
34,714,1// 엠펠리움
34,715,1// 옐로우 젬스톤
34,716,1// 레드 젬스톤
34,717,1// 블루 젬스톤
34,718,1// 가넷
34,719,1// 아메디스트
34,720,1// 아쿠아마린
34,721,1// 에메랄드
34,722,1// 진주
34,723,1// 루비
34,724,1// 저주받은 루비
34,725,1// 사드오닉스
34,726,1// 사파이어
34,727,1// 오팔
34,728,1// 토파즈
34,729,1// 질콘
34,730,1// 다이아몬드 1캐럿
34,731,1// 다이아몬드 2캐럿
34,732,1// 다이아몬드 3캐럿
34,733,1// 손상된 다이아몬드
34,734,1// 붉은색 액자
34,735,1// 푸른색 도자기
34,736,1// 하얀색 접시
34,737,1// 검은색 국자
34,738,1// 연필꽂이
34,740,1// 봉제인형
34,741,1// 포링인형
34,742,1// 촌촌인형
34,743,1// 스포아인형
34,745,1// 부케
34,747,1// 수정으로 만든 거울
34,748,1// 시들지 않는 장미
34,749,1// 얼음 장미
34,752,1// 메뚜기인형
34,753,1// 원숭이인형
34,754,1// 너구리인형
34,756,1// 오리데오콘 원석
34,757,1// 에르늄 원석
34,909,1// 젤로피
34,910,1// 가렛
34,911,1// 셀
34,912,1// 자르곤
34,931,1// 오크전사의 증표
34,934,1// 죽은자의 유품
34,968,1// 오크용자의 증표
34,969,1// 황금
34,970,1// 알코올
34,971,1// 디트리민
34,972,1// 카르보딜
34,973,1// 중화제
34,974,1// 혼합제
34,975,1// 빨간색 염료
34,976,1// 노란색 염료
34,978,1// 파란색 염료
34,979,1// 초록색 염료
34,980,1// 주홍색 염료
34,981,1// 보라색 염료
34,982,1// 하얀색 염료
34,983,1// 검은색 염료
34,984,1// 오리데오콘
34,985,1// 에르늄
34,986,1// 모루
34,987,1// 오리데오콘 모루
34,988,1// 황금의 모루
34,989,1// 엠펠리움 모루
34,990,1// 레드 블러드
34,991,1// 크리스탈 블루
34,992,1// 윈드 오브 버듀어
34,993,1// 그린 라이브
34,994,1// 프레임 하트
34,995,1// 미스틱 프로즌
34,996,1// 러프 윈드
34,997,1// 그레이트 네이쳐
34,998,1// 철
34,999,1// 강철
34,1000,1// 별의 조각
34,1001,1// 별의 가루
34,1002,1// 철광석
34,1003,1// 석탄
34,1004,1// 충절의 증거
34,1005,1// 대장장이의 망치
34,1006,1// 오래된 마법서
34,1007,1// 혜안
34,1008,1// 비정한 마음
34,1009,1// 성흔
34,1010,1// 프라콘
34,1011,1// 엠베르타콘
34,1065,1// 설치용 트랩
34,1102,1// 소드
34,1105,1// 폴쳔
34,1108,1// 블레이드
34,1111,1// 레이피어
34,1114,1// 시미터
34,1117,1// 카타나
34,1120,1// 츠루기
34,1125,1// 환두태도
34,1127,1// 세이버
34,1128,1// 해동검
34,1129,1// 프람베르그
34,1152,1// 슬레이어
34,1155,1// 바스타드소드
34,1158,1// 투핸드소드
34,1162,1// 브로드소드
34,1163,1// 크레이모어
34,1202,1// 나이프
34,1205,1// 커터
34,1208,1// 망고슈
34,1211,1// 더크
34,1214,1// 대거
34,1217,1// 스틸레토
34,1220,1// 그라디우스
34,1226,1// 다마스커스
34,1251,1// 쥬르
34,1253,1// 카타르
34,1255,1// 자마다르
34,1302,1// 액스
34,1352,1// 배틀액스
34,1355,1// 해머
34,1358,1// 버스터
34,1361,1// 투핸드액스
34,1402,1// 쟈벨린
34,1405,1// 스피어
34,1408,1// 파이크
34,1410,1// 랜스
34,1452,1// 귀삼
34,1455,1// 글레이브
34,1458,1// 파티잔
34,1461,1// 트라이던트
34,1464,1// 핼버드
34,1502,1// 클럽
34,1505,1// 메이스
34,1508,1// 스매셔
34,1511,1// 플레일
34,1514,1// 모닝스타
34,1517,1// 소드 메이스
34,1520,1// 체인
34,1550,1// 북
34,1551,1// 바이블
34,1602,1// 롯드
34,1605,1// 완드
34,1608,1// 스태프
34,1611,1// 아크완드
34,1613,1// 마이트스태프
34,1702,1// 보우
34,1705,1// 컴포지트보우
34,1711,1// 크로스보우
34,1713,1// 알바레스트
34,1714,1// 각궁
34,1718,1// 헌터보우
34,1719,1// 도둑의 활
34,2102,1// 가드
34,2104,1// 버클러
34,2106,1// 쉴드
34,2108,1// 미러 쉴드
34,2207,1// 장식용 꽃
34,2209,1// 리본
34,2213,1// 고양이 머리띠
34,2215,1// 꽃 머리띠
34,2217,1// 비레타
34,2221,1// 햇
34,2223,1// 둥근 모자
34,2225,1// 고글
34,2227,1// 캡
34,2229,1// 헬름
34,2231,1// 쥬얼 헬름
34,2233,1// 서클릿
34,2236,1// 산타 모자
34,2244,1// 왕 리본
34,2249,1// 코로넷
34,2250,1// 머리끈
34,2257,1// 새하얀 뿔
34,2258,1// 샤프 헤드기어
34,2262,1// 광대코
34,2263,1// 의적 안대
34,2265,1// 시위용 마스크
34,2269,1// 꽃잎
34,2270,1// 풀잎
34,2271,1// 머리 안경
34,2272,1// 정지 표지판
34,2273,1// 의사 머리띠
34,2275,1// 반다나
34,2276,1// 도끼눈
34,2279,1// 심지
34,2284,1// 사슴뿔
34,2287,1// 해적 두건
34,2289,1// 거시기
34,2290,1// 장례건
34,2291,1// 나비 가면
34,2293,1// 연극 소도구
34,2294,1// 스타 더스트
34,2295,1// 눈가리개
34,2296,1// 망원경
34,2298,1// 초록 더듬이
34,2299,1// 오크족 헬름
34,2302,1// 코튼셔츠
34,2304,1// 가죽재킷
34,2306,1// 어드밴쳐러 슈츠
34,2308,1// 맨틀
34,2310,1// 롱 코트
34,2311,1// 밍크 코트
34,2313,1// 아머
34,2315,1// 메일
34,2317,1// 플레이트
34,2322,1// 실크 로브
34,2324,1// 스캐퓰러
34,2326,1// 세인트 로브
34,2329,1// 우든 메일
34,2331,1// 타이즈
34,2333,1// 실버 로브
34,2336,1// 씨프 클로스
34,2337,1// 닌자 슈츠
34,2338,1// 웨딩드레스
34,2339,1// 삼각팬티
34,2402,1// 샌들
34,2404,1// 슈즈
34,2407,1// 유리구두
34,2408,1// 족쇄
34,2409,1// 뾰족구두
34,2502,1// 후드
34,2504,1// 머플러
34,2506,1// 망토
34,2507,1// 옛영주의 망토
34,2508,1// 누더기 망토
34,2601,1// 링
34,2602,1// 이어링
34,2603,1// 네클리스
34,2604,1// 글러브
34,2605,1// 브로치
34,2607,1// 클립
34,2608,1// 로자리
34,2609,1// 해골반지
34,2610,1// 금반지
34,2611,1// 은반지
34,2612,1// 꽃반지
34,2613,1// 다이아반지
34,5008,1// 풋사랑
34,5009,1// 안전모
34,5010,1// 원주민 머리띠
34,5014,1// 아가미의 헬름
34,5015,1// 장식용 알껍질
