
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 보스 몬스터 설정 데이터베이스 <http://www.i-luna.com/>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 주석 한글화 by 포
//------------------------------------------------------------------------------

// 몹번호,몹이름,확률

0,Baphomet,1039
1038,오시리스,1000000
1039,바포메트,1000000
1046,도플갱어,1000000
1059,미스트레스,1000000
1086,황금_도둑벌레,1000000
1087,오크_히어로,1000000
1096,엔젤링,1000000
1112,드레이크,1000000
1115,에드가,1000000
1120,고스트링,1000000
1147,마야,1000000
1150,월야화,1000000
1157,파라오,1000000
1159,프리오니,1000000
1190,오크로드,1000000
1251,폭풍의_기사,1000000
1252,하티,1000000
1272,다크_로드,1000000
1312,터틀_제네럴,1000000
1373,죽은자의_주인,1000000
1388,아크_엔젤링,1000000
1389,드라큘라,1000000
1418,흑사왕,1000000
1492,원령무사,1000000
1511,아몬_라,1000000
1582,데빌링,1000000
1583,타오군카,1000000
1623,RSX-0806,1000000
1630,백소진,1000000
1658,이그니젬_세니아,1000000
1685,베스퍼,1000000
1688,타니_아가씨,1000000
1708,마검사_타나토스의_기억,1000000
1719,디타르데우르스,1000000
1734,키엘-D-01,1000000
1751,발키리_란드그리스,1000000
1768,그룸_언더_나이트,1000000
1779,크툴라낙스,1000000
1785,아트로스,1000000
1785,Atros,1000000
1832,Ifrit,1000000
1871,Fallen Bishop Hibram,1000000
1873,Beelzebub,1000000
1885,Gopinich,1000000
