
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 아인베흐 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

einbech,67,37,4	script	Guide#4ein::EinGuide2	852,{
	cutin "ein_soldier",2;
	mes "[아인베흐 안내요원]";
	mes "광산마을 아인베흐에 오신걸";
	mes "환영합니다.";
	mes "저희들은 이 곳 아인브로크에 오신";
	mes "여행자분들의 편의를 위하여 마을을";
	mes "안내해드리고 있으니, 언제든 저희들";
	mes "안내요원들에게 문의해 주시기";
	mes "바랍니다.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("마을 안내를 받는다.:미니 맵에 표시들을 모두 지운다.:공지사항을 듣는다.:그만둔다.")) {
		case 1:
			mes "[아인베흐 안내요원]";
			mes "알고 싶으신 메뉴를 선택해";
			mes "주십시오.";
			if (.@compass_check == 0) {
				mes "미니 맵에 위치표시를 남겨";
				mes "두시겠습니까?";
				next;
				if (select("네.:아니요.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("기차역:주점:도구점:검사길드:광산:취소")) {
				case 1:
					mes "[아인베흐 안내요원]";
					mes "''기차역''은 ''아인베흐''의 북서쪽과";
					mes "북동쪽에 위치하고 있으며 물자 수송과";
					mes "승객 수송을 맡고 있습니다.";
					mes "기차역에서는 아인브로크 바로가는";
					mes "열차편이 있으니 많이 이용해주시길";
					mes "바랍니다.";
					if (.@compass_check)
						viewpoint 1,43,213,2,0xFF0000;
					break;
				case 2:
					mes "[아인베흐 안내요원]";
					mes "''주점''은 ''아인베흐''의 남쪽에";
					mes "위치하고 있으며 식사를 하거나";
					mes "일과후의 휴식을 취하기";
					mes "좋은곳입니다..";
					if (.@compass_check)
						viewpoint 1,142,112,3,0xFF00FF;
					break;
				case 3:
					mes "[아인베흐 안내요원]";
					mes "''도구점''은 ''아인베흐''의 중심에";
					mes "위치하고 있으며 갖가지 도구들을 팔고";
					mes "있습니다.";
					if (.@compass_check)
						viewpoint 1,176,136,4,0xFF00FF;
					break;
				case 4:
					mes "[아인베흐 안내요원]";
					mes "''검사길드'는 ''아인베흐''의 동쪽";
					mes "외곽에 위치하고 있습니다. 지금은";
					mes "내부 공사중이라 전직 신청을 받고";
					mes "있지 않습니다.";
					if (.@compass_check)
						viewpoint 1,250,110,5,0xFF00FF;
					break;
				case 5:
					mes "[아인베흐 안내요원]";
					mes "''광산''은 ''아인베흐''의 북쪽에";
					mes "위치하고 있으며 현재도 활발히 작업이";
					mes "진척되고 있는곳입니다. 이곳";
					mes "아인베흐의 특산물이기도 한, 광물이";
					mes "생산되는 곳이며 종종 몬스터들이";
					mes "나타나 작업을 방해하는 경우도.";
					mes "있습니다.";
					if (.@compass_check)
						viewpoint 1,138,251,6,0x00FF00;
					break;
				case 6:
					mes "[아인베흐 안내요원]";
					mes "위치표시를 지우시고 싶으시면 ''미니";
					mes "맵에 표시들을 모두 지운다.''를 선택해";
					mes "주세요";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,43,213,2,0xFF0000;
			viewpoint 2,142,112,3,0xFF00FF;
			viewpoint 2,176,136,4,0xFF00FF;
			viewpoint 2,250,110,5,0xFF00FF;
			viewpoint 2,138,251,6,0x00FF00;
			set .@compass_check,0;
			mes "[아인베흐 안내요원]";
			mes "미니 맵의 표시를 모두";
			mes "제거하였습니다.";
			mes "궁금한게 있으면 언제든지 문의하시길";
			mes "바랍니다. 즐거운 여행 되시기를.";
			break;
		case 3:
			mes "[아인베흐 안내요원]";
			mes "미흡한 기존의 아날로그 안내방식에서";
			mes "벗어나 알고 싶으신 장소를 미니맵에";
			mes "표시해 주는 광역측위시스템을 이용한";
			mes "최첨단 디지털 안내방식으로";
			mes "바뀌었습니다.";
			mes "룬 미드가츠 왕국의 눈부신 마법과";
			mes "과학기술의 조합으로 만들어낸 이";
			mes "광역측위시스템의 성능을 직접 눈으로";
			mes "확인해 보십시오.";
			next;
			mes "[아인베흐 안내요원]";
			mes "본 안내에 앞서 여러분들은 모니터";
			mes "우측상단에 있는 미니 맵을 꼭 참조해";
			mes "주시기 바랍니다.";
			mes "''Ctrl + Tab'' 또는 기본정보창에서";
			mes "'Map' 버튼을 클릭하시면 됩니다.";
			next;
			mes "[아인베흐 안내요원]";
			mes "이제 미니 맵이 보이시면''-''버튼을";
			mes "여러번 클릭하셔서 모든 마을이";
			mes "보이도록 설정해 주십시오.";
			break;
		case 4:
			mes "[아인베흐 안내요원]"; 
			mes "즐거운 여행이 되시기 바랍니다.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbech,48,214,4	duplicate(EinGuide2)	Guide#5ein	852

