
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 프론테라 가이드 스크립트 <http://www.i-luna.com/>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by ★orz。
//------------------------------------------------------------------------------
// 경매장 추가 (단, 좌표는 근처 임의설정)

prontera,154,187,4	script	안내요원#prt::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[프론테라 안내요원]";
	mes "어서오십시오. 룬 미드가츠 왕군의";
	mes "아름다운 수도 도시 프론테라에 오신";
	mes "것을 진심으로 환영합니다.";
	mes "저희들은 이 곳 프론테라 마을에 오신";
	mes "여행자 분들의 위하여 마을 안내를";
	mes "해드리고 있으니 언제든 저희들";
	mes "안내요원들에게 문의해 주시기";
	mes "바랍니다.";
	mes "저희에게 안내를 처음 받으시는 분들은";
	mes "'공지사항을 듣는다. 메뉴를 선택해";
	mes "주십시오.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("마을 안내를 받는다.:미니 맵에 표시들을 모두 지운다.:공지사항을 듣는다.:그만둔다.")) {
		case 1:
			mes "[프론테라 안내요원]";
			mes "알고 싶으신 메뉴를 선택해";
			mes "주십시오.";
			if (.@compass_check == 0) {
				mes "미니 맵에 위치표시를 남겨";
				mes "두시겠습니까?";
				next;
				if (select("네.:아니오.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("검사길드:^0000FF성당^000000:기사단:무기점:도구점:여관:대장간:주점:도서관:직업소개소:프론테라성:동사무소:^FF0000경매장^000000:취소")) {
				case 1:
					mes "[프론테라 안내요원]";
					mes "검사로 전직 업무를 처리하는";
					mes "'검사길드'는 신도시 이즈루드로";
					mes "옮겨져 현재 프론테라엔 빈 집으로";
					mes "남아 있습니다.";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[프론테라 안내요원]";
					mes "복사로 전직 업무를 처리하는 '성당'은";
					mes "프론테라 북동쪽 끝 외곽에 자리 잡고";
					mes "있습니다.";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[프론테라 안내요원]";
					mes "룬 미드가츠 왕국의 수도 도시";
					mes "프론테라를 지키는 '기사단'";
					mes "행정기관은 프론테라 북서쪽 끝 외곽에";
					mes "자리 잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[프론테라 안내요원]";
					mes "'무기점'은 분수대 근방을 중심으로";
					mes "북동쪽에 자리 잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[프론테라 안내요원]";
					mes "'도구점'은 분수대 근방을 중심으로";
					mes "북서쪽에 자리 잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[프론테라 안내요원]";
					mes "'여관'은 분수대 근방을 중심으로";
					mes "서쪽과 동쪽에에 각각 자리 잡고";
					mes "있습니다.";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[프론테라 안내요원]";
					mes "'대장간'은 분수대 근방을 중심으로";
					mes "남동쪽에 자리 잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[프론테라 안내요원]";
					mes "'주점'은 분수대 근방을 중심으로";
					mes "남동쪽, 대장간 건물 바로 뒤에 자리";
					mes "잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[프론테라 안내요원]";
					mes "'도서관'은 분수대 근방을 중심으로";
					mes "북쪽으로 올라가시다 보면 큰 공터를";
					mes "못 가서 서쪽, 동쪽으로 한 곳씩 자리";
					mes "잡고 있습니다.";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[프론테라 안내요원]";
					mes "'직업소개소'는 분수대 근방을";
					mes "중심으로 남서쪽에 자리 잡고";
					mes "있습니다.";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[프론테라 안내요원]";
					mes "프론테라 성은 프론테라 북쪽끝 외곽에";
					mes "자리 잡고 있습니다. 시계방향으로는";
					mes "12시입니다.";
					mes "성에서 후문으로 나서면 북 프론테라";
					mes "지방으로 연결되어 있으니 참고하시기";
					mes "바랍니다.";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[프론테라 안내요원]";
					mes "동사무소는 프론테라 남서쪽 외곽에";
					mes "자리 잡고 있습니다. 시계방향으로는";
					mes "7시입니다.";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[프론테라 안내요원]";
					mes "경매장은 프론테라 남동쪽 외곽에 자리";
					mes "잡고 있습니다. 시계방향으로는";
					mes "5시입니다.";
					if (.@compass_check)
						viewpoint 1,210,119,18,0x00FF00;
					break;
				case 14:
					mes "[프론테라 안내요원]";
					mes "위치표시를 지우시고 싶으시면 '미니";
					mes "맵에 표시들을 모두 지운다.'를 선택해";
					mes "주세요.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			viewpoint 2,210,119,18,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[프론테라 안내요원]";
			mes "미흡한 기존의 아날로그 안내방식에서";
			mes "벗어나 알고 싶으신 장소를 미니맵에";
			mes "표시해 주는 광역측위시스템을 이용한";
			mes "최첨단 디지털 안내방식으로";
			mes "바뀌었습니다.";
			mes "룬 미드가츠 왕국의 눈부신 마법과";
			mes "과학기술의 조합으로 만들어낸 이";
			mes "광역측위시스템의 성능을 직접 눈으로";
			mes "확인해 보십시오.";
			next;
			mes "[프론테라 안내요원]";
			mes "본 안내에 앞서 여러분들은 모니터";
			mes "우측상단에 있는 미니맵을 꼭 참조해";
			mes "주시기 바랍니다.";
			mes "미니 맵이 안보이시면 단축키";
			mes "'Ctrl + Tab' 또는 기본정보창에서";
			mes "'map' 버튼을 클릭하시면 됩니다.";
			mes "이제 미니 맵이 보이시면 '-' 버튼을 ";
			mes "여러번 클릭하셔서 모든 마을이";
			mes "보이도록 설정해 주십시오.";
			break;
		case 4:
			mes "[프론테라 안내요원]";
			mes "즐거운 여행이 되시기 바랍니다.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuide)	동문-안내요원	105

prontera,29,200,6	duplicate(PrtGuide)	서문-인내요원	105

prontera,160,29,0	duplicate(PrtGuide)	남문-안내요원	105

prontera,151,330,4	duplicate(PrtGuide)	북문-안내요원	105
