
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 아인브로크 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

einbroch,72,202,4	script	Guide#ein::EinGuide	852,{
	cutin "ein_soldier",2;
	mes "[아인브로크 안내요원]";
	mes "강철도시 아인브로크에 오신 것을";
	mes "환영합니다.";
	mes "저희들은 이 곳 아인브로크에 오신";
	mes "여행자분들의 편의를 위하여 마을을";
	mes "안내해드리고 있으니, 언제든 저희들";
	mes "안내요원들에게 문의해 주시기";
	mes "바랍니다.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("마을 안내를 받는다.:미니 맵에 표시들을 모두 지운다.:공지사항을 듣는다.:그만둔다.")) {
		case 1:
			mes "[아인브로크 안내요원]";
			mes "알고 싶으신 매뉴를 선택해";
			mes "주십시오";
			if (.@compass_check == 0) {
				mes "미니 맵에 위치 표시를 남겨";
				mes "두시겠습니까?";
				next;
				if (select("네.:아니오.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000공항^000000:기차역:공장:광장:호텔:무기점:연구소:블랙스미스 길드:기념 타워:취소")) {
				case 1:
					mes "[Einbroch Guide]";
					mes "''^FF0000공항^000000''에서는 슈발츠발드의 자랑인";
					mes "비공정을 이용하실수 있으며 북서쪽에";
					mes "위치하고 있습니다.. 비공정을";
					mes "이용하실 경우에는 표를 사셔야";
					mes "하기때문에 주의해주십시오.";
					if (.@compass_check)
						viewpoint 1,63,228,2,0xFF0000;
					break;
				case 2:
					mes "[아인브로크 안내요원]";
					mes "''기차역''은 마을의 북동쪽에 위치하고";
					mes "있으며 ''아인베흐''로 직통하는 열차를";
					mes "운행하고 있습니다.";
					if (.@compass_check)
						viewpoint 1,236,279,3,0xFF00FF;
					break;
				case 3:
					mes "[아인브로크 안내요원]";
					mes "''공장''은 마을의 중요 시설로서 이 곳";
					mes "''아인브로크''의 가장 기본이 되는";
					mes "곳입니다. 마을의 남쪽에 위치하고";
					mes "있으며 부속건물로는 연구소가";
					mes "있습니다.";
					if (.@compass_check)
						viewpoint 1,158,78,4,0xFF00FF;
					break;
				case 4:
					mes "[아인브로크 안내요원]";
					mes "''광장''은 ''아인브로크''의 중앙 동쪽에";
					mes "있으며 상점가를 형성하고 있습니다.";
					mes "그곳엔 호텔이 위치하고 있으니";
					mes "필요하시다면 가보시는 것도 좋을 듯";
					mes "합니다.";
					if (.@compass_check)
						viewpoint 1,232,190,5,0xFF00FF;
					break;
				case 5:
					mes "[아인브로크 안내요원]";
					mes "''호텔''은 ''아인브로크'' 광장의 동쪽에";
					mes "위치하고 있으며 최고급 시설들로";
					mes "이루어져 있으니 지내시는데 부족함이";
					mes "없을겁니다.";
					if (.@compass_check)
						viewpoint 1,260,201,6,0x00FF00;
					break;
				case 6:
					mes "[아인브로크 안내요원]";
					mes "''무기점''은 마을 광장의 약간 위쪽에";
					mes "위치하고 있습니다.";
					if (.@compass_check)
						viewpoint 1,215,221,7,0x00FF00;
					break;
				case 7:
					mes "[아인브로크 안내요원]";
					mes "''연구소''는 공장의 부속 시설로서";
					mes "''아인브로크''의 남서쪽 구석에";
					mes "위치하고 있습니다.";
					if (.@compass_check)
						viewpoint 1,36,49,8,0x00FF;
					break;
				case 8:
					mes "[아인브로크 안내요원]";
					mes "''블랙스미스 길드''는 ''아인브로크''";
					mes "남동쪽에 위치하고 있습니다. 제련소도";
					mes "겸하고 있느니 자주 이용해주시길";
					mes "바랍니다.";
					if (.@compass_check)
						viewpoint 1,244,90,9,0x00FF00;
					break;
				case 9:
					mes "[아인브로크 안내요원]";
					mes "''기념 타워''는 ''아인브로크''의 중심에";
					mes "위치하고 있으며 그곳에서는";
					mes "''아인브로크''의 전경을 한눈에 내려다";
					mes "볼수 있습니다.";
					if (.@compass_check)
						viewpoint 1,174,195,10,0xFFFF00;
					break;
				case 10:
					mes "[아인브로크 안내요원]";
					mes "위치표시를 지우시고 싶으시면 '미니";
					mes "맵에 표시들을 모두 지운다.'를 선택해";
					mes "주세요.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,63,228,2,0xFF0000;
			viewpoint 2,236,279,3,0xFF00FF;
			viewpoint 2,158,78,4,0xFF00FF;
			viewpoint 2,232,190,5,0xFF00FF;
			viewpoint 2,260,201,6,0x00FF00;
			viewpoint 2,215,221,7,0x00FF00;
			viewpoint 2,36,49,8,0x00FF00;
			viewpoint 2,244,90,9,0x00FF00;
			viewpoint 2,174,195,10,0xFFFF00;
			set .@compass_check,0;
			mes "[아인브로크 안내요원]";
			mes "미니 맵의 표시를 모두";
			mes "제거하였습니다.";
			mes "궁금한게 있으면 언제든지 문의하시길";
			mes "바랍니다. 즐거운 여행 되시기를.";
			break;
		case 3:
			mes "[아인브로크 안내요원]";
			mes "미흡한 기존의 아날로그 안내방식에서";
			mes "벗어나 알고 싶으신 장소를 미니맵에";
			mes "표시해 주는 광역측위시스템을 이용한";
			mes "최첨단 디지털 안내방식으로";
			mes "바뀌었습니다.";
			mes "룬 미드가츠 왕국의 눈부신 마법과";
			mes "과학기술의 조합으로 만들어낸 이";
			mes "광역측위시스템의 성능을 직접 눈으로";
			mes "확인해 보십시오.";
			next;
			mes "[아인브로크 안내요원]";
			mes "본 안내에 앞서 여러분들은 모니터";
			mes "우측상단에 있는 미니 맵을 꼭 참조해";
			mes "주시기 바랍니다.";
			mes "''Ctrl + Tab'' 또는 기본정보창에서";
			mes "''Map'' 버튼을 클릭하시면 됩니다.";
			next;
			mes "[아인브로크 안내요원]";
			mes "이제 미니 맵이 보이시면''-''버튼을";
			mes "여러번 클릭하셔서 모든 마을이";
			mes "보이도록 설정해 주십시오.";
			break;
		case 4:
			mes "[아인브로크 안내요원]";
			mes "즐거운 여행이 되시기 바랍니다.";
			mes "아 이곳에서는 종종 '대기오염";
			mes "주의보'가 발생하니 주의하시길";
			mes "바랍니다.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbroch,155,43,4	duplicate(EinGuide)	Guide#2ein	852

einbroch,162,317,4	duplicate(EinGuide)	Guide#3ein	852

