
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 용지성 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

louyang,213,213,3	script	Soldier#BA::LouGuide	825,{
	mes "[Soldier]";
	mes "Welcome to Louyang,";
	mes "a city with a long";
	mes "and colorful history.";
	next;
	mes "[Soldier]";
	mes "Recently we've developed";
	mes "an ocean lane to accomodate";
	mes "positive exchange with";
	mes "foreign nations.";
	next;
	mes "[Soldier]";
	mes "Louyang is well-known for various specialties in addition to its rich history. Here you can find many things unique to our land.";
	next;
	mes "[Soldier]";
	mes "Please take your time";
	mes "and we invite you to enjoy";
	mes "your trip here in Louyang.";
	next;
	switch(select("마을지리를 묻는다.:미니 맵에 표시들을 모두 지운다.:그만둔다.")) {
	case 1:
		mes "[Soldier]";
		mes "어디를 안내해 드릴까요?";
		next;
		switch(select("성:의원:관청:무기점:도구점:주점:취소")) {
		case 1:
			mes "[Soldier]";
			mes "성은^FF3355+^에 있어요.";
			mes "성에는 성주님을 비롯해서 높은";
			mes "분들이 계시는 곳이예요. 낯선";
			mes "곳에 오셧으면 성주님께 인사를";
			mes "드리는 게 예의겠지요?";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Soldier]";
			mes "저의 용지성에는 유명한 의원이";
			mes "^CE6300+^000000에 잇어요.";
			mes "소문에 의하면 못 고치는 병이";
			mes "없다고 들었는데, 실제인지";
			mes "아닌지는 잘 모르겠네요.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Soldier]";
			mes "이곳 용지성에는 관청이 따로";
			mes "존재한답니다.";
			mes "^A5BAAD+^000000에 가시면 관청이 있어요.";
			mes "무슨 문제가 생겼다던가 할 경우에는";
			mes "관청에 먼저 찾아가보세요.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Soldier]";
			mes "무지점은 ^55FF33+^000000에 있어요.";
			mes "오랫동안 갈고 닦은 솜씨의";
			mes "훌륭한 무기를 볼 수 있을거예요.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Soldier]";
			mes "도구점은 ^3355FF+^000000에 있어요.";
			mes "지피지기면 백전백승!";
			mes "언제나 준비는 철저히 해야죠.";
			mes "...한자성어는 신경쓰지 마세요.";
			mes "헤헤.";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Soldier]";
			mes "여행을 하시다가 피곤할때는 주점에도";
			mes "들러보세요.";
			mes "주점은 ^00FF00+^000000에 위치하고 있어요.";
			mes "다른 여행객들에게 좋은 소식을 들을지";
			mes "혹시 알아요??";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Soldier]";
			mes "위치표시를 지우시고 싶으시면";
			mes "''미니 맵에 표시들을 모두지운다.''";
			mes "를 선택해 주세요.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldier]";
		mes "There, I've erased all the marks on your mini-map. Feel free to ask me about building locations whenever you need to.";
		break;
	case 3:
		mes "[Soldier]";
		mes "I guess it's fun";
		mes "sometimes to go exploring";
		mes "on your own. Take care.";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	Soldier#BB	825

louyang,224,104,3	script	Representative#lou	818,{
	mes "[홍보사절]";
	mes "오랜 역사의 정기가 숨쉬는";
	mes "용지성에 오신 것을 환영합니다.";
	mes "이번에 외국과의 적극적인";
	mes "교류를 위해 새로이 항로를";
	mes "개척해서, 이렇게 외지인들이";
	mes "마음놓고 출입이 가능하게 되었지요.";
	next;
	mes "[홍보사절]";
	mes "저의 용지성은 오랜 역사와 더불어";
	mes "여러가지 다양한 것을 볼 수";
	mes "있습니다. 지금까지 한 번도";
	mes "교류가 없었던 만큼 다른 곳에서";
	mes "보기 힘든 것이 있을 지도";
	mes "모르니, 천천히 둘러 보시길";
	mes "바랍니다.";
	next;
	switch(select("마을지리를 묻는다.:미니 맵에 표시들을 모두 지운다.:그만둔다.")) {
	case 1:
		mes "[홍보사절]";
		mes "어디를 안내해 드릴까요?";
		next;
		switch(select("성:의원:관청:무기점:도구점:주점:취소")) {
		case 1:
			mes "[홍보사절]";
			mes "성은^FF3355+^에 있어요.";
			mes "성에는 성주님을 비롯해서 높은";
			mes "분들이 계시는 곳이예요. 낯선";
			mes "곳에 오셧으면 성주님께 인사를";
			mes "드리는 게 예의겠지요?";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[홍보사절]";
			mes "저의 용지성에는 유명한 의원이";
			mes "^CE6300+^000000에 잇어요.";
			mes "소문에 의하면 못 고치는 병이";
			mes "없다고 들었는데, 실제인지";
			mes "아닌지는 잘 모르겠네요.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[홍보사절]";
			mes "이곳 용지성에는 관청이 따로";
			mes "존재한답니다.";
			mes "^A5BAAD+^000000에 가시면 관청이 있어요.";
			mes "무슨 문제가 생겼다던가 할 경우에는";
			mes "관청에 먼저 찾아가보세요.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[홍보사절]";
			mes "무지점은 ^55FF33+^000000에 있어요.";
			mes "오랫동안 갈고 닦은 솜씨의";
			mes "훌륭한 무기를 볼 수 있을거예요.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[홍보사절]";
			mes "도구점은 ^3355FF+^000000에 있어요.";
			mes "지피지기면 백전백승!";
			mes "언제나 준비는 철저히 해야죠.";
			mes "...한자성어는 신경쓰지 마세요.";
			mes "헤헤.";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[홍보사절]";
			mes "여행을 하시다가 피곤할때는 주점에도";
			mes "들러보세요.";
			mes "주점은 ^00FF00+^000000에 위치하고 있어요.";
			mes "다른 여행객들에게 좋은 소식을 들을지";
			mes "혹시 알아요??";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[홍보사절]";
			mes "위치표시를 지우시고 싶으시면";
			mes "''미니 맵에 표시들을 모두지운다.''";
			mes "를 선택해 주세요.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[홍보사절]";
		mes "미니맵의 표시들 모두 지웠어요.";
		mes "미니맵에 다시 표시하고 싶으시면";
		mes "언제든지 다시 물어보세요.";
		break;
	case 3:
		mes "[홍보사절]";
		mes "직접 돌아다니면서 익히는 것도";
		mes "재미있겠죠. 그럼 몸조심 하세요.";
	}
	close;
}
