// 화살 만들기 데이터베이스
//
// 데이터베이스 구조:
// 재료아이템ID,제작아이템1ID,제작아이템갯수1,...,제작아이템5ID,제작아이템갯수5

// 오래된파란상자 --> 날카로운화살 50개, 슬립애로우 50개
603,1764,50,1768,50  // 오래된 파란상자
// 고목나무가지 --> 사일런스애로우 40개
604,1769,40  // 고목나무 가지
// 반혼부 --> 커스애로우 40개
609,1761,40  // 반혼부
// 빈병 --> 철화살 2개
713,1770,2  // 빈병
// 엠펠리움 --> 무형의화살 600개, 사일런스애로우 600개, 오리데오콘화살 600개
714,1757,600,1769,600,1765,600  // 엠펠리움
// 옐로우젬스톤 --> 암석화살 30개, 슬립애로우 1개
715,1756,30,1768,1  // 옐로우 젬스톤
// 레드젬스톤 --> 녹슨화살 10개, 독화살 1개, 커스애로우 1개
716,1762,10,1763,1,1761,1  // 레드 젬스톤
// 블루젬스톤 --> 수정화살 30개, 프리징애로우 1개
717,1754,30,1759,1  // 블루 젬스톤
// 저주받은루비 --> 커스애로우 50개, 슬립애로우 10개
724,1761,50,1768,10  // 저주받은 루비
// 손상된다이아몬드 --> 날카로운화살 50개
733,1764,50  // 손상된 다이아몬드
// 오리데오콘원석 --> 오리데오콘화살 50개
756,1765,50  // 오리데오콘 원석
// 에르늄원석 --> 강철의화살 200개, 스턴애로우 5개
757,1753,200,1758,5  // 에르늄 원석
// 늙은나무의뿌리 --> 화살 7개
902,1750,7  // 늙은나무의 뿌리
// 전갈의꼬리 --> 녹슨화살 3개
904,1762,3  // 전갈의 꼬리
// 젤로피 --> 화살 4개
909,1750,4  // 젤로피
// 가렛 --> 철화살 12개
910,1770,12  // 가렛
// 셀 --> 강철의화살 8개
911,1753,8  // 셀
// 자르곤 --> 은화살 50개
912,1751,50  // 자르곤
// 박쥐의이빨--> 그림자의화살 1개
913,1767,1  // 박쥐의 이빨
// 늑대의발톱 --> 철화살 15개
920,1770,15  // 늑대의 발톱
// 오크의송곳니 --> 철화살 30개, 강철의화살 5개, 암석화살 10개
922,1770,30,1753,5,1756,10  // 오크의 송곳니
// 악마의뿔 --> 그림자의화살 20개, 플래쉬애로우 10개, 스턴애로우 5개
923,1767,20,1760,10,1758,5  // 악마의 뿔
// 독송곳니 --> 독화살 1개
937,1763,1  // 독 송곳니
// 벌의뒷침 --> 녹슨화살 1개
939,1762,1  // 벌의 뒷침
// 딱딱한뿔 --> 철화살 35개
947,1770,35  // 딱딱한 뿔
// 선인장의뾰족한침 --> 화살 50개
952,1750,50  // 선인장의 뾰족한 침
// 가시달린아가미 --> 강철의화살 80개, 수정화살 50개
956,1770,80,1754,150  // 가시달린 아가미
// 죽은자의손톱 --> 녹슨화살 1개, 그림자의화살 1개
957,1762,1,1767,1  // 죽은자의 손톱
// 죽은자의이빨 --> 그림자의화살 5개
958,1767,5  // 죽은자의 이빨
// 썩어버린비늘 --> 독화살 1개
959,1763,1  // 썩어버린 비늘
// 오크용자의증표--> 오리데오콘화살 1개, 스턴애로우 5개
968,1765,1,1758,5  // 오크용자의 증표
// 황금 --> 플래쉬애로우 50개, 오리데오콘화살 50개
969,1760,50,1765,50  // 황금
// 오리데오콘 --> 오리데오콘화살 250개
984,1765,250  // 오리데오콘
// 에르늄 --> 강철의화살 1000개, 스턴애로우 50개
985,1753,1000,1758,50  // 에르늄
// 레드블러드--> 불화살 2000개
990,1752,2000  // 레드 블러드
// 크리스탈블루 --> 수정화살 500개
991,1754,500  // 크리스탈 블루
// 윈드오브버듀어 --> 바람의화살 500개
992,1755,500  // 윈드 오브 버듀어
// 그린라이브 --> 암석화살 500개
993,1756,500  // 그린 라이브
// 프레임하트 --> 불화살 6000개, 사일런스애로우 5개
994,1752,6000,1769,5  // 프레임 하트
// 미스틱프로즌 --> 수정화살 1500개, 프리징애로우 5개
995,1754,1500,1759,5  // 미스틱 프로즌
// 러프윈드 --> 바람의화살 1500개, 슬립애로우 5개
996,1755,1500,1768,5  // 러프 윈드
// 그레이트네이쳐 --> 암석화살 1500개, 플래쉬애로우 5개
997,1756,1500,1760,5  // 그레이트 네이쳐
// 철 --> 철화살 100개
998,1770,100  // 철
// 강철 --> 강철의화살 100개
999,1753,100  // 강철
// 별의조각 --> 플래쉬애로우 30개
1000,1760,30  // 별의 조각
// 별의가루 --> 플래쉬애로우 10개
1001,1760,10  // 별의 가루
// 철광석 --> 철화살 50개
1002,1770,50  // 철광석
// 석탄 --> 그림자의화살 8개
1003,1767,8  // 석탄
// 프라콘 --> 철화살 50개
1010,1770,50  // 프라콘
// 엠베르타콘 --> 철화살 200개, 은화살 40개
1011,1770,200,1751,40  // 엠베르타콘
// 두더지의손톱 --> 철화살 50개, 암석화살 60개
1018,1770,50,1756,60  // 두더지의 손톱
// 나무조각 --> 화살 40개
1019,1750,40  // 나무 조각
// 도깨비의뿔 --> 철화살 40개, 그림자의화살 2개
1021,1770,40,1767,2  // 도깨비의 뿔
// 고슴도치의가시 --> 화살 70개, 암석화살 30개
1027,1750,70,1756,30  // 고슴도치의 가시
// 사마귀의팔 --> 날카로운화살 1개
1031,1764,1  // 사마귀의 팔
// 드래곤의이빨 --> 오리데오콘화살 1개, 철화살 50개
1035,1765,1,1770,50  // 드래곤의 이빨
// 새끼악마의뿔 --> 커스애로우 2개, 철화살 50개
1038,1761,2,1770,50  // 새끼악마의 뿔
// 랜턴 --> 철화살 80개
1041,1770,80  // 랜턴
// 오크의손톱 --> 강철의화살 10개
1043,1753,10  // 오크의 손톱
// 제노크의이빨 --> 녹슨화살 5개
1044,1762,5  // 제노크의 이빨
// 고대어의이빨 --> 강철의화살 20개, 수정화살 300개
1053,1753,20,1754,300  // 고대어의 이빨
// 날카로운송곳니 --> 날카로운화살 2개, 은화살 40개
1063,1764,2,1751,40  // 날카로운 송곳니
// 말고삐 --> 철화살 100개, 강철의화살 50개
1064,1770,100,1753,50  // 말고삐
// 결이고운나무조각 --> 화살 20개
1066,1750,20  // 결이 고운 나무 조각
// 단단한나무조각 --> 화살 20개
1067,1750,20  // 단단한 나무 조각
// 메마른나무조각 --> 화살 20개
1068,1750,20  // 메마른 나무 조각
// 시계바늘 --> 슬립애로우 5개, 화살 100개
1095,1768,5,1750,100  // 시계바늘
// 수갑 --> 강철의화살 50개
1098,1753,50  // 수갑
// 새하얀뿔 --> 은화살 1000개
2257,1751,1000  // 새하얀 뿔
// 오페라가면 --> 강철의화살 200개, 사일런스애로우 40개
2281,1753,200,1769,40  // 오페라 가면
// 스크래치마스크 --> 날카로운화살 200개, 강철의화살 300개
2288,1764,200,1753,300  // 스크래치 마스크
// 용접마스크 --> 강철의화살 200개, 스턴애로우 40개
2292,1753,200,1758,40  // 용접 마스크
// 글리터링클로스 --> 플래쉬애로우 1000개
2319,1760,1000  // 글리터링 클로스
// 우든메일 --> 화살 700개, 철화살 500개
2328,1750,700,1770,500  // 우든 메일
// 우든메일 (몹표) --> 화살 1000개, 철화살 700개
2329,1750,1000,1770,700  // 우든 메일
// 실버로브 --> 은화살 700개
2332,1751,700  // 실버 로브
// 실버 로브 (몹표) --> 은화살 1000개, 무형의화살 10개
2333,1751,1000,1757,10  // 실버 로브
// 족쇄 --> 철화살 700개, 강철의화살 50개
2408,1770,700,1753,50  // 족쇄
// 마타의목걸이 --> 바람의화살 150개, 강철의화살 100개, 날카로운화살 10개
2618,1755,150,1753,100,1764,10  // 마타의 목걸이
// 아가미의헬름 --> 수정화살 600개, 강철의화살 200개
5014,1754,600,1753,200  // 아가미의 헬름
// 오우거의이빨 --> 강철의화살 30개, 녹슨화살 5개
7002,1753,30,1762,5  // 오우거의 이빨
// 매우딱딱한뿔 --> 스턴애로우 2개
7008,1758,2  // 매우 딱딱한 뿔
// 강철같은전갈의꼬리 --> 강철의화살 250개, 독화살 1개
7010,1753,250,1763,1  // 강철같은 전갈의 꼬리
// 어린나뭇가지--> 사일런스애로우 1000개
7018,1769,1000  // 어린 나뭇가지
// 로키의속삭임 --> 그림자의화살 1000개
7019,1767,1000  // 로키의 속삭임
// 어머니의악몽 --> 커스애로우 1000개
7020,1761,1000  // 어머니의 악몽
// 장님의어리석음 --> 플래쉬애로우 200개
7021,1760,200  // 장님의 어리석음
// 낡은손잡이 --> 오리데오콘화살 1000개
7022,1765,1000  // 낡은 손잡이
// 어둠에잠긴칼날 --> 날카로운화살 600개, 그림자의화살 200개
7023,1764,600,1767,200  // 어둠에 잠긴 칼날
// 피로물든칼날 --> 날카로운화살 600개, 커스애로우 200개
7024,1764,600,1761,200  // 피로 물든 칼날
// 마왕의눈물 --> 스턴애로우 800개, 사일런스애로우 400개, 슬립애로우 800개
7025,1758,800,1769,400,1768,800  // 마왕의 눈물
// 시계탑의열쇠 --> 오리데오콘화살 50개
7026,1765,50  // 시계탑의 열쇠
// 시계탑지하의열쇠 --> 그림자의화살 100개
7027,1767,100  // 시계탑지하의 열쇠
// 성냥 --> 불화살 3000개
7035,1752,3000   // 성냥
// 하티의이빨 --> 수정화살 300개
7036,1754,300  // 하티의 이빨

//신규 재료

// 얼음조각 --> 수정화살 100개
7066,1754,100  // 얼음조각
// 돌조각 --> 암석화살 150개
7067,1756,50,1758,30  // 돌조각
// 타다만나무 --> 불화살 250개
7068,1752,250  // 타다만 나무
// 깨진갑옷조각 --> 강철의화살 150개
7069,1753,150  // 깨진 갑옷조각
// 불타는심장 --> 불화살 150개
7097,1752,150  // 불타는 심장
// 불씨 --> 불화살 100개
7098,1752,100  // 불씨
// 날카로운잎사귀 --> 날카로운화살 30개
7100,1764,30  // 날카로운 잎사귀
// 깨진방패조각 --> 강철의화살 100개, 오리데오콘화살 100개, 무형의화살 300개
7108,1753,100,1765,100,1757,300  // 깨진 방패 조각
// 빛나는창날 --> 오리데오콘화살 100개
7109,1765,100  // 빛나는 창날
// 불타는말발굽 --> 강철의화살 100개
7120,1753,100  // 불타는 말발굽
// 드래곤의껍질 --> 강철의화살 10개, 커스애로우 50개, 사일런스애로우 50개
7123,1753,10,1761,50,1769,50  // 드래곤의 껍질
// 대나무조각 --> 화살 100개
7150,1750,100  // 대나무 조각
// 독두꺼비의껍질 --> 독화살 20개
7155,1763,20  // 독두꺼비의 껍질
// 단단한 더듬이 --> 날카로운화살 20개
7163,1764,20  // 단단한 더듬이
// 매우단단한복숭아 --> 스턴애로우 30개
7164,1758,30  // 매우 단단한 복숭아
// 표범의발톱 --> 날카로운화살 10개
7172,1764,10  // 표범의 발톱
// 듀라한의갑옷조각 --> 그림자의화살 150개
7210,1767,150  // 듀라한의 갑옷조각
// 얽힌사슬 --> 강철의화살 50개, 그림자의화살 50개
7221,1753,50,1767,50  // 얽힌 사슬
// 묘안석 --> 바람의화살 200개
7263,1755,200  // 묘안석
// 검은수정의조각 --> 커스애로우 30개, 그림자의화살 50개
7315,1761,30,1767,50  // 검은 수정의 조각
// 벌레의긴다리 --> 날카로운화살 10개, 독화살 50개
7316,1764,10,1763,50  // 벌레의 긴 다리
// 오래된곡괭이 --> 녹슨화살 100개, 강철의화살 50개
7318,1762,100,1753,50  // 오래된 곡괭이
// 낡은철판 --> 강철의화살 100개, 녹슨화살 100개
7319,1762,100,1753,100  // 낡은 철판
// 수정의조각 --> 플래쉬애로우 10개, 슬립애로우 30개
7321,1760,10,1768,30  // 수정의 조각
// 찌그러진주전자 --> 강철의화살 50개
7323,1753,50  // 찌그러진 주전자
// 암흑의의지 --> 커스애로우 30개, 독화살 30개, 그림자의화살 50개
7340,1761,30,1763,30,1767,50  // 암흑의 의지
// 금색장신구 --> 은화살 200개, 성스러운화살 300개
7435,1751,200,1772,300  // 금색 장신구
// 저주받은인형 --> 커스애로우 50개, 사일런스애로우 50개
7442,1761,50,1769,50  // 저주받은 인
// 녹색의보주 --> 암석화살 100개, 독화살 80개
7445,1756,100,1763,80  // 녹색의 보주
// 청색의보주 --> 바람의화살 50개, 수정화살 50개, 프리징애로우 80개
7446,1755,50,1754,50,1759,80  // 청색의 보주
// 홍색의보주 --> 불화살 100개, 플래쉬애로우 80개
7447,1752,100,1760,80  // 홍색의 보주
// 황색의보주 --> 은화살 50개, 무형의화살 50개, 슬립애로우 80개
7448,1751,50,1757,50,1768,80  // 황색의 보주
// 해골갑옷의조각 --> 무형의화살 500개, 그림자의화살 200개, 오리데오콘화살 100개
7450,1757,500,1767,200,1765,100  // 해골갑옷의 조각
// 화룡의비늘조각 --> 불화살 300개, 스턴애로우 300개
7451,1752,300,1758,300  // 화룡의 비늘조각
// 발할라의꽃 --> 무형의화살 600개, 성스러운화살 600개, 날카로운화살 600개
7510,1757,600,1772,600,1764,600  // 발할라의 꽃
// 어둠의룬 --> 그림자의화살 300개, 플래쉬애로우 150개
7511,1767,300,1760,150  // 어둠의 룬
// 얼음심장 --> 수정화살 50개, 프리징애로우 50개
7561,1754,50,1759,50  // 얼음 심장
// 얼음비늘 --> 수정화살 150개, 프리징애로우 400개, 사일런스애로우 200개
7562,1754,150,1759,400,1769,200  // 얼음 비늘
// 붉은암흑의의지 --> 커스애로우 200개, 독화살 200개, 그림자의화살 100개
7566,1761,200,1763,200,1767,100  // 붉은 암흑의 의지
// 덜그럭거리는해골 그림자의화살 50개, 커스애로우 50개
7752,1767,50,1761,50  // 덜그럭거리는 해골
// 부러진농기구 --> 녹슨화살 50개, 철화살 10개, 커스애로우 20개
7753,1762,50,1770,10,1761,20  // 부러진 농기구
