// 오래된 파란 상자 아이템 데이터베이스
//
// 데이터베이스 구조:
// 그룹ID,아이템ID,확률

1,501,12// 빨간포션
1,502,12// 주홍포션
1,503,12// 노란포션
1,504,12// 하얀포션
1,505,12// 파란포션
1,506,12// 초록포션
1,507,12// 빨간허브
1,508,12// 노란허브
1,509,12// 하얀허브
1,510,12// 파란허브
1,511,12// 초록허브
1,512,12// 사과
1,513,12// 바나나
1,514,12// 포도
1,515,12// 당근
1,516,12// 고구마
1,517,12// 고기
1,518,12// 꿀
1,519,12// 우유
1,520,12// 히나레의 잎사귀
1,521,12// 알로에의 잎사귀
1,522,12// 마스테라의 열매
1,523,12// 성수
1,525,12// 만능약
1,526,12// 로얄제리
1,528,12// 괴물의 먹이
1,529,12// 사탕
1,530,12// 막대사탕
1,531,12// 사과 쥬스
1,532,12// 바나나 쥬스
1,533,12// 포도 쥬스
1,534,12// 당근 쥬스
1,535,12// 호박
1,536,12// 아이스 크림
1,537,12// 펫 푸드
1,538,12// 잘 구운 쿠키
1,539,12// 조각 케이크
1,544,12// 회
1,545,12// 레드 슬림 포션
1,546,12// 옐로우 슬림 포션
1,547,12// 화이트 슬림 포션
1,548,12// 치즈
1,549,12// 밤고구마
1,550,12// 뻥튀기
1,551,12// 초밥
1,553,12// 만두
1,555,12// 떡
1,558,12// 초콜렛
1,561,12// 화이트 초콜렛
1,601,12// 파리의 날개
1,602,12// 나비의 날개
1,603,1173// 오래된 파란상자
1,604,512// 고목나무 가지
1,605,12// 안티 페인멘트
1,606,12// 알로에베라
1,607,12// 이그드라실의 열매
1,608,12// 이그드라실의 씨앗
1,609,12// 반혼부
1,610,12// 이그드라실의 나뭇잎
1,611,12// 돋보기
1,612,12// 휴대용 용광로
1,613,12// 강철의 망치
1,614,12// 황금의 망치
1,615,12// 오리데오콘 망치
1,618,12// 낡은 두루마리
1,619,12// 덜익은 사과
1,620,12// 오렌지 쥬스
1,621,12// 쓰디쓴 풀
1,622,12// 무지개색 당근
1,623,12// 멋쟁이 청년 지렁이
1,624,12// 썩은 생선
1,625,12// 녹슬어버린 철
1,626,12// 몬스터 쥬스
1,627,12// 달콤한 우유
1,628,12// 잘 말린 뼈다귀
1,629,12// 노래하는 꽃
1,630,12// 아침이슬을 머금은 이끼
1,631,12// 맹독초
1,632,12// 토실토실 살찐 지렁이
1,633,12// 구운 고구마
1,634,12// 열대의 바나나
1,635,12// 조직의 쓴맛
1,636,12// 수취인 불명
1,637,12// 헌 빗자루
1,638,12// 순결의 은장도
1,639,12// 복종의 팔찌
1,640,12// 반짝이는 돌
1,641,12// 어둠의 계약서
1,642,12// 악마소환서
1,643,12// 휴대용 알 부화기
1,644,312// 선물상자
1,645,12// 집중의 포션
1,656,12// 각성의 포션
1,657,12// 버서크 포션
1,659,12// 그녀의 마음
1,663,12// 송편
1,664,12// 선물상자
1,665,12// 선물상자
1,666,12// 선물상자
1,667,12// 선물상자
1,668,12// 세뱃돈
1,678,12// 독약병
1,679,12// 소환단
1,701,12// 오라오라
1,702,12// 가축의 피
1,703,12// 히나레
1,704,12// 알로에
1,705,12// 클로버
1,706,12// 네잎 클로버
1,707,12// 노래하는 풀
1,708,12// 멘트
1,710,12// 환상의 꽃
1,711,12// 새싹
1,712,12// 꽃
1,713,12// 빈병
1,714,12// 엠펠리움
1,715,12// 옐로우 젬스톤
1,716,12// 레드 젬스톤
1,717,12// 블루 젬스톤
1,718,12// 가넷
1,719,12// 아메디스트
1,720,12// 아쿠아마린
1,721,12// 에메랄드
1,722,12// 진주
1,723,12// 루비
1,724,12// 저주받은 루비
1,725,12// 사드오닉스
1,726,12// 사파이어
1,727,12// 오팔
1,728,12// 토파즈
1,729,12// 질콘
1,730,12// 다이아몬드 1캐럿
1,731,12// 다이아몬드 2캐럿
1,732,12// 다이아몬드 3캐럿
1,733,12// 손상된 다이아몬드
1,734,12// 붉은색 액자
1,735,12// 푸른색 도자기
1,736,12// 하얀색 접시
1,737,12// 검은색 국자
1,738,12// 연필꽂이
1,739,12// 화장품
1,740,12// 봉제인형
1,741,12// 포링인형
1,742,12// 촌촌인형
1,743,12// 스포아인형
1,744,12// 꽃다발
1,745,12// 부케
1,746,12// 유리구슬
1,747,12// 수정으로 만든 거울
1,748,12// 시들지 않는 장미
1,749,12// 얼음 장미
1,750,12// 바포메트인형
1,751,12// 오시리스인형
1,752,12// 메뚜기인형
1,753,12// 원숭이인형
1,754,12// 너구리인형
1,756,12// 오리데오콘 원석
1,757,12// 에르늄 원석
1,901,12// 댕기머리
1,902,12// 늙은나무의 뿌리
1,903,12// 파충류의 혓바닥
1,904,12// 전갈의 꼬리
1,905,12// 식물의 줄기
1,906,12// 비늘로된 줄기
1,907,12// 고목나무의 진
1,908,12// 개구리의 알
1,909,12// 젤로피
1,910,12// 가렛
1,911,12// 셀
1,912,12// 자르곤
1,913,12// 박쥐의 이빨
1,914,12// 솜털
1,915,12// 번데기 껍질
1,916,12// 새의 깃털
1,917,12// 새의 발톱
1,918,12// 끈적이는 물갈퀴
1,919,12// 동물의 가죽
1,920,12// 늑대의 발톱
1,921,12// 버섯 포자
1,922,12// 오크의 송곳니
1,923,12// 악마의 뿔
1,924,12// 나비의 날개가루
1,925,12// 새의 부리
1,926,12// 뱀의 비늘조각
1,928,12// 벌레의 더듬이
1,929,12// 멈추지 않는 심장
1,930,12// 썩은 붕대
1,931,12// 오크전사의 증표
1,932,12// 뼈조각
1,934,12// 죽은자의 유품
1,935,12// 단단한 껍질
1,936,12// 비늘로된 피부
1,937,12// 독 송곳니
1,938,12// 끈적끈적한 액체
1,939,12// 벌의 뒷침
1,940,12// 메뚜기의 뒷다리
1,941,12// 쇠코뚜레
1,942,12// 원숭이의 꼬리
1,943,12// 매우 단단한 껍질
1,944,12// 말발굽
1,945,12// 너구리의 나뭇잎
1,946,12// 달팽이의 껍질
1,947,12// 딱딱한 뿔
1,948,12// 곰의 발바닥
1,949,12// 부드러운 털
1,950,12// 인어의 심장
1,951,12// 등 지느러미
1,952,12// 선인장의 뾰족한 침
1,953,12// 돌심장
1,954,12// 빛나는 비늘
1,955,12// 벌레의 등껍질
1,956,12// 가시달린 아가미
1,957,12// 죽은자의 손톱
1,958,12// 죽은자의 이빨
1,959,12// 썩어버린 비늘
1,960,12// 집게발
1,961,12// 소라
1,962,12// 촉수
1,963,12// 날카로운 비늘
1,964,12// 게등껍질
1,965,12// 조개껍질
1,966,12// 조개살
1,967,12// 거북이 등껍질
1,968,12// 오크용자의 증표
1,969,12// 황금
1,970,12// 알코올
1,971,12// 디트리민
1,972,12// 카르보딜
1,973,12// 중화제
1,974,12// 혼합제
1,975,12// 빨간색 염료
1,976,12// 노란색 염료
1,978,12// 파란색 염료
1,979,12// 초록색 염료
1,980,12// 주홍색 염료
1,981,12// 보라색 염료
1,982,12// 하얀색 염료
1,983,12// 검은색 염료
1,984,12// 오리데오콘
1,985,12// 에르늄
1,986,12// 모루
1,987,12// 오리데오콘 모루
1,988,12// 황금의 모루
1,989,12// 엠펠리움 모루
1,990,12// 레드 블러드
1,991,12// 크리스탈 블루
1,992,12// 윈드 오브 버듀어
1,993,12// 그린 라이브
1,994,12// 프레임 하트
1,995,12// 미스틱 프로즌
1,996,12// 러프 윈드
1,997,12// 그레이트 네이쳐
1,998,12// 철
1,999,12// 강철
1,1000,12// 별의 조각
1,1001,12// 별의 가루
1,1002,12// 철광석
1,1003,12// 석탄
1,1004,12// 충절의 증거
1,1005,12// 대장장이의 망치
1,1006,12// 오래된 마법서
1,1007,12// 혜안
1,1008,12// 비정한 마음
1,1009,12// 성흔
1,1010,12// 프라콘
1,1011,12// 엠베르타콘
1,1012,12// 도마뱀의 목덜미
1,1013,12// 알록달록한 등껍질
1,1014,12// 개미의 턱뼈
1,1015,12// 길고 가느다란 혀
1,1016,12// 쥐의 꼬리
1,1017,12// 두더지의 수염
1,1018,12// 두더지의 손톱
1,1019,12// 나무 조각
1,1020,12// 긴 머리카락
1,1021,12// 도깨비의 뿔
1,1022,12// 여우의 꼬리
1,1023,12// 생선의 꼬리
1,1024,12// 먹물
1,1025,12// 거미줄
1,1026,12// 도토리
1,1027,12// 고슴도치의 가시
1,1028,12// 멧돼지의 갈기털
1,1029,12// 호랑이의 가죽
1,1030,12// 호랑이의 발바닥
1,1031,12// 사마귀의 팔
1,1032,12// 식인수의 꽃
1,1033,12// 식인수의 뿌리
1,1034,12// 코볼트의 털
1,1035,12// 드래곤의 이빨
1,1036,12// 드래곤의 비늘
1,1037,12// 드래곤의 꼬리
1,1038,12// 새끼악마의 뿔
1,1039,12// 새끼악마의 날개
1,1040,12// 늙은요정의 수염
1,1041,12// 랜턴
1,1042,12// 짧은 다리
1,1043,12// 오크의 손톱
1,1044,12// 제노크의 이빨
1,1045,12// 신관의 가면
1,1046,12// 전갈의 집게손
1,1047,12// 메두사의 머리
1,1048,12// 뱀모양의 머리카락
1,1049,12// 처녀의 옷자락
1,1050,12// 힘줄
1,1051,12// 뇌관
1,1052,12// 단세포
1,1053,12// 고대어의 이빨
1,1054,12// 고대어의 입술
1,1055,12// 지렁이의 가죽
1,1056,12// 모래 조각
1,1057,12// 나방의 날개가루
1,1058,12// 나방의 날개
1,1059,12// 투명한 천조각
1,1060,12// 금빛 머리카락
1,1061,12// 마녀의 별모래
1,1062,12// 호박 머리
1,1063,12// 날카로운 송곳니
1,1064,12// 말고삐
1,1065,12// 설치용 트랩
1,1066,12// 결이 고운 나무 조각
1,1067,12// 단단한 나무 조각
1,1068,12// 메마른 나무 조각
1,1088,12// 모로크 수용액
1,1089,12// 페이욘 수용액
1,1092,12// 빈시험관
1,1093,12// 빈포션병
1,1094,12// 짧은 댕기머리
1,1095,12// 시계바늘
1,1096,12// 둥근 껍질
1,1097,12// 낡은 책장
1,1098,12// 수갑
1,1099,12// 낡은 죄수복
1,1101,6// 소드
1,1102,6// 소드
1,1104,6// 폴쳔
1,1105,6// 폴쳔
1,1107,6// 블레이드
1,1108,6// 블레이드
1,1110,6// 레이피어
1,1111,6// 레이피어
1,1113,6// 시미터
1,1114,6// 시미터
1,1116,3// 카타나
1,1117,3// 카타나
1,1119,6// 츠루기
1,1120,6// 츠루기
1,1122,6// 환두태도
1,1123,6// 해동검
1,1124,6// 오키쉬 소드
1,1125,6// 환두태도
1,1126,6// 세이버
1,1127,6// 세이버
1,1128,6// 해동검
1,1129,6// 프람베르그
1,1151,3// 슬레이어
1,1152,3// 슬레이어
1,1154,3// 바스타드소드
1,1155,3// 바스타드소드
1,1157,3// 투핸드소드
1,1158,3// 투핸드소드
1,1160,3// 브로드소드
1,1162,3// 브로드소드
1,1163,3// 크레이모어
1,1201,3// 나이프
1,1202,3// 나이프
1,1204,3// 커터
1,1205,3// 커터
1,1207,3// 망고슈
1,1208,3// 망고슈
1,1210,3// 더크
1,1211,3// 더크
1,1213,3// 대거
1,1214,3// 대거
1,1216,3// 스틸레토
1,1217,3// 스틸레토
1,1219,3// 그라디우스
1,1220,3// 그라디우스
1,1222,3// 다마스커스
1,1226,3// 다마스커스
1,1243,3// 초보자용 망고슈
1,1250,3// 쥬르
1,1251,3// 쥬르
1,1252,3// 카타르
1,1253,3// 카타르
1,1254,3// 자마다르
1,1255,3// 자마다르
1,1256,3// 시린 고드름의 카타르
1,1257,3// 먼지낀 가시 덤불 카타르
1,1258,3// 분출하는 불꽃의 카타르
1,1259,3// 살을 에는 바람의 카타르
1,1301,3// 액스
1,1302,3// 액스
1,1304,3// 오키쉬 액스
1,1351,3// 배틀액스
1,1352,3// 배틀액스
1,1354,3// 해머
1,1355,3// 해머
1,1357,3// 버스터
1,1358,3// 버스터
1,1360,3// 투핸드액스
1,1361,3// 투핸드액스
1,1401,9// 쟈벨린
1,1402,9// 쟈벨린
1,1404,9// 스피어
1,1405,9// 스피어
1,1407,9// 파이크
1,1408,9// 파이크
1,1410,3// 랜스
1,1411,3// 랜스
1,1451,3// 귀삼
1,1452,3// 귀삼
1,1454,3// 글레이브
1,1455,3// 글레이브
1,1457,3// 파티잔
1,1458,3// 파티잔
1,1460,3// 트라이던트
1,1461,3// 트라이던트
1,1463,3// 핼버드
1,1464,3// 핼버드
1,1472,3// 스태프 오브 소울
1,1501,6// 클럽
1,1502,6// 클럽
1,1504,6// 메이스
1,1505,6// 메이스
1,1507,6// 스매셔
1,1508,6// 스매셔
1,1510,6// 플레일
1,1511,6// 플레일
1,1513,6// 모닝스타
1,1514,6// 모닝스타
1,1516,6// 소드 메이스
1,1517,6// 소드 메이스
1,1519,6// 체인
1,1520,6// 체인
1,1522,6// 스터너
1,1550,3// 북
1,1551,3// 바이블
1,1552,3// 타블렛
1,1553,3// 거친 파도의 서
1,1554,3// 갈라진 대지의 서
1,1555,3// 타오르는 태양의 서
1,1556,3// 메마른 바람의 서
1,1558,3// 소녀의 일기장
1,1601,3// 롯드
1,1602,3// 롯드
1,1604,3// 완드
1,1605,3// 완드
1,1607,3// 스태프
1,1608,3// 스태프
1,1610,3// 아크완드
1,1611,3// 아크완드
1,1613,3// 마이트스태프
1,1614,3// 신관의 지팡이
1,1615,3// 해골 지팡이
1,1701,3// 보우
1,1702,3// 보우
1,1704,3// 컴포지트보우
1,1705,3// 컴포지트보우
1,1707,3// 그레이트보우
1,1708,3// 그레이트보우
1,1710,3// 크로스보우
1,1711,3// 크로스보우
1,1713,3// 알바레스트
1,1714,3// 각궁
1,1715,3// 알바레스트
1,1716,3// 각궁
1,1718,3// 헌터보우
1,1750,12// 화살
1,1751,12// 은화살
1,1752,12// 불화살
1,1753,12// 강철의 화살
1,1754,12// 수정 화살
1,1755,12// 바람의 화살
1,1756,12// 암석 화살
1,1757,12// 무형의 화살
1,1758,12// 스턴 애로우
1,1759,12// 프리징 애로우
1,1760,12// 플래쉬 애로우
1,1761,12// 커스 애로우
1,1762,12// 녹슨 화살
1,1763,12// 독화살
1,1764,12// 날카로운 화살
1,1765,12// 오리데오콘 화살
1,1767,12// 그림자의 화살
1,1768,12// 슬립 애로우
1,1769,12// 사일런스 애로우
1,1770,12// 철 화살
1,1801,3// 바그낙
1,1802,3// 바그낙
1,1803,3// 너클더스터
1,1804,3// 너클더스터
1,1805,3// 호라
1,1806,3// 호라
1,1807,3// 피스트
1,1808,3// 피스트
1,1809,3// 크로
1,1810,3// 크로
1,1811,3// 핑거
1,1812,3// 핑거
1,1901,3// 바이올린
1,1902,3// 바이올린
1,1903,3// 만돌린
1,1904,3// 만돌린
1,1905,3// 류트
1,1906,3// 류트
1,1907,3// 기타
1,1908,3// 기타
1,1909,3// 하프
1,1910,3// 하프
1,1911,3// 거문고
1,1912,3// 거문고
1,1950,3// 로프
1,1951,3// 로프
1,1952,3// 라인
1,1953,3// 라인
1,1954,3// 와이어
1,1955,3// 와이어
1,1956,3// 란테
1,1957,3// 란테
1,1958,3// 테일
1,1959,3// 테일
1,1960,3// 휩
1,1961,3// 휩
1,2101,3// 가드
1,2102,3// 가드
1,2103,3// 버클러
1,2104,3// 버클러
1,2105,3// 쉴드
1,2106,3// 쉴드
1,2107,3// 미러 쉴드
1,2108,3// 미러 쉴드
1,2109,3// 메모라이즈 북
1,2112,3// 초보자용 가드
1,2201,3// 선글래스
1,2203,3// 글래스
1,2205,3// 물안경
1,2206,3// 면사포
1,2207,3// 장식용 꽃
1,2208,3// 리본
1,2209,3// 리본
1,2210,3// 머리띠
1,2211,3// 두건
1,2212,3// 안대
1,2213,3// 고양이 머리띠
1,2214,3// 토끼 머리띠
1,2215,3// 꽃 머리띠
1,2216,3// 비레타
1,2217,3// 비레타
1,2218,3// 마스크
1,2220,3// 햇
1,2221,3// 햇
1,2222,3// 둥근 모자
1,2223,3// 둥근 모자
1,2224,3// 고글
1,2225,3// 고글
1,2226,3// 캡
1,2227,3// 캡
1,2228,3// 헬름
1,2229,3// 헬름
1,2230,3// 쥬얼 헬름
1,2231,3// 쥬얼 헬름
1,2232,3// 서클릿
1,2233,3// 서클릿
1,2236,3// 산타 모자
1,2239,3// 외눈 안경
1,2241,3// 흰수염
1,2242,3// 고급 선글래스
1,2243,3// 스핀 글래스
1,2244,3// 왕 리본
1,2245,3// 스위트 젠틀
1,2246,3// 골든 헤드기어
1,2247,3// 올드스터 로맨스
1,2248,3// 웨스턴 그레이스
1,2249,1// 코로넷
1,2250,3// 머리끈
1,2251,3// 성직자의 모자
1,2252,3// 위저드햇
1,2253,3// 장식용 해바라기
1,2254,1// 천사의 머리띠
1,2255,1// 악마의 머리띠
1,2257,3// 새하얀 뿔
1,2258,1// 샤프 헤드기어
1,2259,3// 프로펠라
1,2260,3// 미니 글래스
1,2261,3// 프론테라 군모
1,2262,3// 광대코
1,2263,3// 의적 안대
1,2265,3// 시위용 마스크
1,2266,3// 아이언 케인
1,2267,3// 담배
1,2268,3// 파이프담배
1,2269,3// 꽃잎
1,2270,3// 풀잎
1,2271,3// 머리 안경
1,2274,1// 망자의 머리띠
1,2275,3// 반다나
1,2276,3// 도끼눈
1,2277,3// 간호모
1,2278,3// 스마일
1,2279,3// 심지
1,2282,3// 영혼고리
1,2285,3// 명사수의 사과
1,2287,3// 해적 두건
1,2288,3// 스크래치 마스크
1,2289,3// 거시기
1,2290,3// 장례건
1,2291,3// 나비 가면
1,2294,3// 스타 더스트
1,2295,3// 눈가리개
1,2297,3// 고블린족 가면
1,2298,3// 초록 더듬이
1,2299,3// 오크족 헬름
1,2301,3// 코튼셔츠
1,2302,3// 코튼셔츠
1,2303,3// 가죽재킷
1,2304,3// 가죽재킷
1,2305,3// 어드밴쳐러 슈츠
1,2306,3// 어드밴쳐러 슈츠
1,2307,3// 맨틀
1,2308,3// 맨틀
1,2309,3// 롱 코트
1,2310,3// 롱 코트
1,2311,3// 밍크 코트
1,2312,3// 아머
1,2313,3// 아머
1,2314,3// 메일
1,2315,3// 메일
1,2316,3// 플레이트
1,2317,3// 플레이트
1,2318,3// 로드 클로스
1,2320,3// 포멀 드레스
1,2321,3// 실크 로브
1,2322,3// 실크 로브
1,2323,3// 스캐퓰러
1,2324,3// 스캐퓰러
1,2325,3// 세인트 로브
1,2326,3// 세인트 로브
1,2328,3// 우든 메일
1,2329,3// 우든 메일
1,2330,3// 타이즈
1,2331,3// 타이즈
1,2332,3// 실버 로브
1,2333,3// 실버 로브
1,2335,3// 씨프 클로스
1,2336,3// 씨프 클로스
1,2337,3// 닌자 슈츠
1,2338,3// 웨딩드레스
1,2339,3// 삼각팬티
1,2340,3// 초보자용 흉갑
1,2341,3// 풀 플레이트 아머
1,2352,3// 초보자용 닌자 누더기
1,2401,3// 샌들
1,2402,3// 샌들
1,2403,3// 슈즈
1,2404,3// 슈즈
1,2405,3// 부츠
1,2406,3// 부츠
1,2407,3// 유리구두
1,2408,3// 족쇄
1,2409,3// 뾰족구두
1,2411,3// 그리브
1,2414,3// 초보자용 해변 샌들
1,2501,3// 후드
1,2502,3// 후드
1,2503,3// 머플러
1,2504,3// 머플러
1,2505,3// 망토
1,2506,3// 망토
1,2507,3// 옛영주의 망토
1,2508,3// 누더기 망토
1,2510,3// 초보자용 음침한 후드
1,2601,3// 링
1,2602,3// 이어링
1,2603,3// 네클리스
1,2604,3// 글러브
1,2605,3// 브로치
1,2607,3// 클립
1,2608,3// 로자리
1,2609,3// 해골반지
1,2610,3// 금반지
1,2611,3// 은반지
1,2612,3// 꽃반지
1,2613,3// 다이아반지
1,2617,3// 신관의 장갑
1,2618,3// 마타의 목걸이
1,2621,1// 링
1,2622,1// 이어링
1,2623,1// 네클리스
1,2624,1// 글러브
1,2625,1// 브로치
1,2626,1// 로자리
1,2627,3// 벨트
1,2628,3// 노비스 암릿
1,5002,1// 쥬얼 크라운
1,5003,3// 광대모자
1,5005,3// 가스 마스크
1,5006,3// 하트파운데이션
1,5008,3// 풋사랑
1,5009,3// 안전모
1,5010,3// 원주민 머리띠
1,5011,3// 안테나
1,5014,3// 아가미의 헬름
1,5015,3// 장식용 알껍질
1,5030,3// 팬더곰 모자
1,5035,3// 포링 모자
1,5037,3// 열매 껍질
1,5055,3// 초보자용 가짜 알껍질
1,5085,1// 두개의 작은리본
1,5088,3// 놀란눈 가면
1,5089,3// 귀찮은 가면
1,5090,3// 고블린리더의 가면
1,7001,12// 곰팡이 가루
1,7002,12// 오우거의 이빨
1,7003,12// 아놀리안의 피부
1,7004,12// 진흙 덩어리
1,7005,12// 해골 바가지
1,7006,12// 붉은 박쥐의 날개
1,7007,12// 큰쥐의 발톱
1,7008,12// 매우 딱딱한 뿔
1,7009,12// 화려한 껍질
1,7010,12// 강철같은 전갈의 꼬리
1,7011,12// 원숭이의 손톱
1,7012,12// 질긴 비늘 줄기
1,7013,12// 산호초
1,7014,12// 낡은 자화상
1,7015,12// 추억의 책갈피
1,7016,12// 낡은 숟가락
1,7026,12// 시계탑의 열쇠
1,7027,12// 시계탑지하의 열쇠
1,7030,12// 사막 늑대의 발톱
1,7031,12// 헌 후라이펜
1,7032,12// 달걀껍질 조각
1,7033,12// 독버섯 포자
1,7034,12// 구멍난 빨간양말
1,7035,12// 성냥
1,7036,12// 하티의 이빨
1,7038,12// 털실
1,7041,12// 고운 모래조각
1,7047,12// 엘리스의 앞치마
1,7048,12// 그리폰의 발톱
1,7049,12// 돌
1,7053,12// 사이파
1,7054,12// 브리간
1,7059,12// 카프라 창고 무료 이용권
1,7060,12// 카프라 워프 무료 이용권
1,7061,12// 카프라 카트 무료 이용권
1,7063,12// 부드러운 깃털
1,7064,12// 잠자리의 날개
1,7065,12// 해달의 가죽
1,7066,12// 얼음조각
1,7067,12// 돌조각
1,7068,12// 타다만 나무
1,7069,12// 깨진 갑옷조각
1,7070,12// 깨진 등껍질
1,7071,12// 너덜너덜한 옷
1,7072,12// 낡은 수리검
1,7093,12// 톱니바퀴
1,7094,12// 미지의 조각
1,7095,12// 깨진 금속 파편
1,7096,12// 굳어버린 용암
1,7097,12// 불타는 심장
1,7098,12// 불씨
1,7099,12// 낡은 마법진
1,7100,12// 날카로운 잎사귀
1,7101,12// 페코 날개 깃털
1,7106,12// 산양의 뿔
1,7107,12// 산양의 모피
1,7108,12// 깨진 방패 조각
1,7109,12// 빛나는 창날
1,7110,12// 깨진 검
1,7111,12// 매끈한 종이
1,7112,12// 섬뜩한 종이 칼날
1,7113,12// 깨진 파라오 상징
1,7114,12// 투탄카멘 마스크
1,7115,12// 하피의 깃털
1,7116,12// 하피의 발톱
1,7117,12// 찢어진 마법서
1,7118,12// 찢어진 스크롤
1,7119,12// 균사체
1,7120,12// 불타는 말발굽
1,7121,12// 꿀단지
1,7122,12// 뜨거운 털
1,7123,12// 드래곤의 껍질
1,7124,12// 모래 덩어리
1,7125,12// 전갈의 집게발
1,7126,12// 라지 젤로피
1,7134,12// 약사발
1,7135,12// 화염병
1,7136,12// 염산병
1,7137,12// 식인식물병
1,7138,12// 기뢰병
1,7139,12// 코팅약
1,7149,12// 노란 접시
1,7150,12// 대나무 조각
1,7151,12// 기름종이
1,7152,12// 윤기있는 머리칼
1,7153,12// 낡은 기모노
1,7154,12// 독가루
1,7155,12// 독두꺼비의 껍질
1,7156,12// 깨진 슈리켄
1,7157,12// 검은 복면
1,7158,12// 깨진 술동이
1,7159,12// 천구의 코
1,7161,12// 검은 곰의 가죽
1,7162,12// 구름 조각
1,7163,12// 단단한 더듬이
1,7164,12// 매우 단단한 복숭아
1,7165,12// 투명한 날개옷
1,7166,12// 부드러운 비단천
1,7167,12// 기묘한 철조각
1,7168,12// 커다란 나비의 날개
1,7169,12// 태극패
1,7170,12// 턱시도
1,7171,12// 표범의 가죽
1,7172,12// 표범의 발톱
1,7174,12// 포장끈
1,7175,12// 포장지
1,7182,12// 카카오
1,7186,12// 가느다란 줄기
1,7187,12// 축제 가면
1,7188,12// 갈색뿌리
1,7189,12// 나무심장
1,7190,12// 단단한 등껍질
1,7191,12// 등불
1,7192,12// 바람개비의 칼날
1,7193,12// 발아새싹
1,7194,12// 부드러운 풀잎
1,7195,12// 새총
1,7196,12// 어깨보호대
1,7197,12// 질긴 나무덩쿨
1,7198,12// 커다란 잎사귀
1,7200,12// 탄력있는 줄
1,7201,12// 통나무
1,7202,12// 투구벌레의 집게
1,7203,12// 튼튼한 나뭇가지
1,7205,12// 검은 천조각
1,7206,12// 검은 고양이 인형
1,7207,12// 낡은 망토
1,7208,12// 녹슨 식칼
1,7209,12// 듀라한의 투구
1,7210,12// 듀라한의 갑옷조각
1,7211,12// 로제타스톤 조각
1,7212,12// 매달린 인형
1,7213,12// 바늘쌈지
1,7214,12// 박쥐우리
1,7215,12// 부러진 바늘
1,7216,12// 빨간 머플러
1,7217,12// 실패
1,7218,12// 썩은 밧줄
1,7219,12// 줄무늬 양말
1,7220,12// 액토플라즘
1,7221,12// 얽힌 사슬
1,7222,12// 나무 옹이
1,7223,12// 일그러진 자화상
1,7225,12// 호박 초롱
1,7262,12// 묘괴의 부채
1,7263,12// 묘안석
1,7264,12// 말라버린 모래
1,7265,12// 용의 뿔
1,7266,12// 용의 틀니
1,7267,12// 호랑이 팬티
1,7268,12// 소귀령
1,7269,12// 아기의 턱받침
1,7270,12// 아기의 우유병
1,10001,3// 동물의 머리뼈 투구
1,10002,3// 몬스터 산소 마스크
1,10003,3// 투명한 머리 보호대
1,10004,3// 꼭지
1,10005,3// 패션 가발
1,10006,3// 여왕의 머리장식
1,10007,3// 실크 리본
1,10008,3// 정신봉
1,10009,3// 야생화
1,10010,3// 찌그러진 냄비
1,10011,3// 별모양 머리핀
1,10012,3// 작은 알껍질
1,10013,3// 책가방
1,10014,3// 메뚜기 안경
1,10015,3// 초록색 레이스
1,10016,3// 금방울
1,10017,3// 나무팬츠
1,10018,3// 원숭이 머리띠
1,10019,3// 붉은색 머플러
1,10020,3// 영환도사의 검
1,7561,21// 얼음 심장
1,7562,21// 얼음 비늘
1,7563,21// 핏빛의 룬
1,7564,21// 썩은 고기
1,7565,21// 끈적끈적한 독
1,7751,34// 낡아빠진 흰 옷
1,7752,32// 덜그럭거리는 해골
1,7753,34// 부러진 농기구
1,2123,1// 오를레앙의 서버
1,2124,1// 가시 방패
1,2365,1// 오를레앙의 제복
1,2125,1// 스트롱 쉴드
1,2420,1// 천사의 재래
1,5122,1// 메긴 캡
1,5175,1// 익명요청
1,1264,1// 바리어스 쥬르
1,1269,1// 인버스 스케어
1,1271,1// 혈루
1,1370,1// 둠 슬레이어
1,1376,1// 하트 브레이커
1,1377,1// 허리케인 퓨리
1,1478,1// 알슈피스
1,13304,1// 풍마수리검 명정
1,1730,1// 불타는 활
1,1731,1// 냉각의 활
1,1732,1// 대지의 활
1,1733,1// 질풍의 활
1,1818,1// 마그마 피스트
1,1819,1// 아이시클 피스트
1,1820,1// 일렉트릭 피스트
1,1821,1// 사이즈믹 피스트
1,1822,1// 연격의 투갑
1,1919,1// 베이스 기타
1,1972,1// 전기 뱀장어
1,1973,1// 바다마녀의 발
1,1974,1// 당근채찍
1,13200,1// 블릿
1,13201,1// 실버블릿
1,13202,1// 셀 오브 블러드
1,13203,1// 플레어 스피어
1,13204,1// 라이트닝 스피어
1,13205,1// 포이즌 스피어
1,13206,1// 블라인드 스피어
1,13207,1// 프리징 스피어
1,13167,1// 게이트 키퍼-DD
1,13168,1// THUNDER-P
1,13163,1// 롱 바렐
1,13170,2// 레버액션 라이플
1,13164,1// 롱 바렐
