//그룹ID,아이템ID,확률
//
// 응급처치상자
8,501,5// 빨간포션
8,502,5// 주홍포션
8,503,5// 노란포션
8,504,5// 하얀포션
8,505,5// 파란포션
8,506,5// 초록포션
8,545,5// 레드 슬림 포션
8,546,5// 옐로우 슬림 포션
8,547,5// 화이트 슬림 포션
8,569,5// 초보자용 포션
8,605,5// 안티 페인멘트
8,645,5// 집중의 포션
8,656,5// 각성의 포션
8,657,5// 버서크 포션
8,678,1// 독약병
8,12016,4// 이속변화포션
8,12017,5// 이속변화포션
8,12020,5// 암수
// 허브
9,507,1// 빨간허브
9,508,1// 노란허브
9,509,1// 하얀허브
// 과일
10,512,1// 사과
10,513,1// 바나나
10,514,1// 포도
10,515,1// 당근
10,516,1// 고구마
// 고기
11,517,1// 고기
11,528,1// 괴물의 먹이
// 사탕
12,529,1// 사탕
12,530,1// 막대사탕
// 쥬스 (포도쥬스 삭제 533)
13,531,1// 사과 쥬스
13,532,1// 바나나 쥬스
13,534,1// 당근 쥬스
// 물고기
14,544,1// 회
14,551,1// 초밥
// 상자
15,603,1// 오래된 파란상자
15,617,1// 오래된 보라색 상자
15,644,1// 선물상자
// 젬스톤
16,715,1// 옐로우 젬스톤
16,716,1// 레드 젬스톤
16,717,1// 블루 젬스톤
// 엘리멘탈 레지스트 포션
17,12118,1// 레지스트 파이어포션
17,12119,1// 레지스트 콜드포션
17,12120,1// 레지스트 어스포션
17,12121,1// 레지스트 썬더포션
// 광석
18,756,1// 오리데오콘 원석
18,757,1// 에르늄 원석
18,998,1// 철
18,999,1// 강철
18,1002,1// 철광석
18,1003,1// 석탄
18,1010,1// 프라콘
18,1011,1// 엠베르타콘
// 음식
19,512,1// 사과
19,513,1// 바나나
19,514,1// 포도
19,515,1// 당근
19,516,1// 고구마
19,517,1// 고기
19,528,1// 괴물의 먹이
19,529,1// 사탕
19,530,1// 막대사탕
19,544,1// 회
19,551,1// 초밥
// 회복
20,501,1// 빨간포션
20,502,1// 주홍포션
20,503,1// 노란포션
20,504,1// 하얀포션
20,505,1// 파란포션
20,506,1// 초록포션
20,507,1// 빨간허브
20,508,1// 노란허브
20,509,1// 하얀허브
20,510,1// 파란허브
20,511,1// 초록허브
20,531,1// 사과 쥬스
20,532,1// 바나나 쥬스
20,533,1// 포도 쥬스
20,534,1// 당근 쥬스
// 광물
21,714,1// 엠펠리움
21,756,1// 오리데오콘 원석
21,757,1// 에르늄 원석
21,969,1// 황금
21,984,1// 오리데오콘
21,985,1// 에르늄
21,990,1// 레드 블러드
21,991,1// 크리스탈 블루
21,992,1// 윈드 오브 버듀어
21,993,1// 그린 라이브
21,994,1// 프레임 하트
21,995,1// 미스틱 프로즌
21,996,1// 러프 윈드
21,997,1// 그레이트 네이쳐
21,998,1// 철
21,999,1// 강철
21,1002,1// 철광석
21,1003,1// 석탄
21,1010,1// 프라콘
21,1011,1// 엠베르타콘
// 테이밍 선물셋트
22,619,1// 덜익은 사과
22,620,1// 오렌지 쥬스
22,621,1// 쓰디쓴 풀
22,622,1// 무지개색 당근
22,623,1// 멋쟁이 청년 지렁이
22,624,1// 썩은 생선
22,625,1// 녹슬어버린 철
22,626,1// 몬스터 쥬스
22,627,1// 달콤한 우유
22,628,1// 잘 말린 뼈다귀
22,629,1// 노래하는 꽃
22,630,1// 아침이슬을 머금은 이끼
22,631,1// 맹독초
22,632,1// 토실토실 살찐 지렁이
22,633,1// 구운 고구마
22,634,1// 열대의 바나나
22,635,1// 조직의 쓴맛
22,636,1// 수취인 불명
22,637,1// 헌 빗자루
22,638,1// 순결의 은장도
22,639,1// 복종의 팔찌
22,640,1// 반짝이는 돌
22,641,1// 어둠의 계약서
22,642,1// 악마소환서
22,659,1// 그녀의 마음
22,660,1// 금단의 붉은 양초
22,661,1// 하늘하늘한 앞치마
22,10001,1// 동물의 머리뼈 투구
22,10002,1// 몬스터 산소 마스크
22,10003,1// 투명한 머리 보호대
22,10004,1// 꼭지
22,10005,1// 패션 가발
22,10006,1// 여왕의 머리장식
22,10007,1// 실크 리본
22,10008,1// 정신봉
22,10009,1// 야생화
22,10010,1// 찌그러진 냄비
22,10011,1// 별모양 머리핀
22,10012,1// 작은 알껍질
22,10013,1// 책가방
22,10014,1// 메뚜기 안경
22,10015,1// 초록색 레이스
22,10016,1// 금방울
22,10017,1// 나무팬츠
22,10018,1// 원숭이 머리띠
22,10019,1// 붉은색 머플러
22,10020,1// 영환도사의 검
// 낡은 두루마리
23,686,1// 어스 스파이크 3레벨
23,687,1// 어스 스파이크 5레벨
23,688,1// 콜드 볼트 3레벨
23,689,1// 콜드 볼트 5레벨
23,690,1// 파이어 볼트 3레벨
23,691,1// 파이어 볼트 5레벨
23,692,1// 라이트닝 볼트 3레벨
23,693,1// 라이트닝 볼트 5레벨
23,694,1// 소울 스트라이크 3레벨
23,695,1// 소울 스트라이크 5레벨
23,696,1// 파이어 볼 1레벨
23,697,1// 파이어 볼 5레벨
23,698,1// 파이어 월 1레벨
23,699,1// 파이어 월 5레벨
23,700,1// 프로스트 다이버 1레벨
23,12000,1// 프로스트 다이버 5레벨
23,12001,1// 힐 3레벨
23,12002,1// 힐 5레벨
// 랜덤 화살통
24,12004,1// 화살통
24,12005,1// 철 화살통
24,12006,1// 강철의 화살통
24,12007,1// 오리데오콘 화살통
24,12008,1// 불화살통
24,12009,1// 은화살통
24,12010,1// 바람 화살통
24,12011,1// 암석 화살통
24,12012,1// 수정 화살통
24,12013,1// 그림자화살통
24,12014,1// 무형의 화살통
24,12015,1// 녹슨 화살통
24,12183,1// 성스러운 화살통
// 포장된 가면
25,2278,10// 스마일
25,2281,10// 오페라 가면
25,2288,10// 스크래치 마스크
25,2292,10// 용접 마스크
25,2297,10// 고블린족 가면
25,5005,10// 가스 마스크
25,5086,10// 알람가면
25,5087,10// 무표정 가면
25,5088,10// 놀란눈 가면
25,5089,10// 귀찮은 가면
25,5090,10// 고블린리더의 가면
25,5121,1// 지르타스의 가면
25,5176,2// 하회탈
// Accessory Box
26,2601,10// 링
26,2602,11// 이어링
26,2603,12// 네클리스
26,2604,12// 글러브
26,2605,12// 브로치
26,2607,12// 클립
26,2608,14// 로자리
26,2609,14// 해골반지
26,2610,14// 금반지
26,2611,14// 은반지
26,2612,14// 꽃반지
26,2613,12// 다이아반지
26,2615,1// 세이프티 링
26,2616,1// 크리티컬 링
26,2617,10// 신관의 장갑
26,2618,11// 마타의 목걸이
26,2619,10// 활골무
26,2621,1// 링
26,2622,1// 이어링
26,2623,10// 네클리스
26,2624,1// 글러브
26,2625,1// 브로치
26,2626,1// 로자리
26,2627,10// 벨트
26,2628,14// 노비스 암릿
26,2654,1// 시노비의 허리띠
26,2656,1// 하이퍼 모드 체인저
26,2658,10// 나일로즈
26,2659,2// 베스퍼 코어 01
26,2660,2// 베스퍼 코어 02
26,2661,2// 베스퍼 코어 03
26,2662,2// 베스퍼 코어 04
26,2671,1// 활골무
26,2700,2// 봉인의 붉은비단
26,2701,1// 오를레앙의 장갑
26,2677,1// 스피리츄얼 링
26,2680,9// 하급정령의 반지
26,2703,1// 익스퍼트 링
26,2716,1// 사서의 장갑
26,2717,1// 회중시계
26,2718,1// 루나틱 브로치
26,2719,1// 아이언 리스트
// jewels
27,718,1// 가넷
27,719,1// 아메디스트
27,720,1// 아쿠아마린
27,721,1// 에메랄드
27,722,1// 진주
27,723,1// 루비
27,724,1// 저주받은 루비
27,725,1// 사드오닉스
27,726,1// 사파이어
27,727,1// 오팔
27,728,1// 토파즈
27,729,1// 질콘
27,730,1// 다이아몬드 1캐럿
27,731,1// 다이아몬드 2캐럿
27,732,1// 다이아몬드 3캐럿
27,733,1// 손상된 다이아몬드
// 단오절 달걀
32,514,300// 포도
32,564,522// 주먹밥
32,660,20// 금단의 붉은 양초
32,682,100// 웅황주
32,683,50// 애초
32,2235,2// 크라운
32,2274,5// 망자의 머리띠
32,5072,1// 인큐버스의 뿔
// 단오절 달걀
33,514,300// 포도
33,564,522// 주먹밥
33,661,20// 하늘하늘한 앞치마
33,682,100// 웅황주
33,683,50// 애초
33,2234,2// 티아라
33,5042,5// 머리 포자기
33,5066,1// 서큐버스의 뿔
// 구슬상자
35,7391,1// 31번 공
35,7392,1// 32번 공
35,7393,1// 33번 공
35,7394,1// 34번 공
35,7395,1// 35번 공
35,7396,1// 36번 공
35,7397,1// 37번 공
35,7398,1// 38번 공
35,7540,1// 39번 공
35,7541,1// 40번 공
// 음식보자기
36,512,1// 사과
36,513,1// 바나나
36,514,1// 포도
36,515,1// 당근
36,516,1// 고구마
36,517,1// 고기
36,518,1// 꿀
36,519,1// 우유
36,520,1// 히나레의 잎사귀
36,521,1// 알로에의 잎사귀
36,522,1// 마스테라의 열매
36,526,1// 로얄제리
36,529,1// 사탕
36,530,1// 막대사탕
36,531,1// 사과 쥬스
36,532,1// 바나나 쥬스
36,533,1// 포도 쥬스
36,534,1// 당근 쥬스
36,536,1// 아이스 크림
36,538,1// 잘 구운 쿠키
36,539,1// 조각 케이크
36,544,1// 회
36,548,1// 치즈
36,549,1// 밤고구마
36,550,1// 뻥튀기
36,551,1// 초밥
36,553,1// 만두
36,554,1// 찹쌀떡
36,555,1// 떡
36,556,1// 가래떡
36,557,1// 예쁘게 썰린 가래떡
36,558,1// 초콜렛
36,559,1// 핸드메이드 초콜렛
36,560,1// 핸드메이드 초콜렛
36,561,1// 화이트 초콜렛
36,564,1// 주먹밥
36,566,1// 똠양꿍
36,567,1// 새우
36,568,1// 레몬
36,576,1// 가시열매
36,607,1// 이그드라실의 열매
36,608,1// 이그드라실의 씨앗
36,663,1// 송편
36,669,1// 떡국
// 포션
37,501,1// 빨간포션
37,502,1// 주홍포션
37,503,1// 노란포션
37,504,1// 하얀포션
// 오래된 빨간상자
38,5137,1// 엘리스인형
38,5138,9// 매직아이즈
38,5139,10// 부용
38,5140,10// 예쁜 리본
// 오래된 파랑상자
39,687,1// 어스 스파이크 5레벨
39,689,1// 콜드 볼트 5레벨
39,691,1// 파이어 볼트 5레벨
39,693,1// 라이트닝 볼트 5레벨
39,697,1// 파이어 볼 5레벨
39,699,1// 파이어 월 5레벨
39,12002,1// 힐 5레벨
39,12000,1// 프로스트 다이버 5레벨
39,644,1// 선물상자
39,519,1// 우유
39,538,1// 잘 구운 쿠키
// 오래된 빨간상자 2
40,5187,10// 트윈리본
40,5181,11// 암흑의 투구
40,5182,1// 강아지모자
40,5186,11// 장식용 지오그래퍼
40,5185,11// 월계수관
40,5183,11// 새둥지모자
40,5137,11// 엘리스인형
40,5139,11// 부용
40,5138,11// 매직아이즈
40,5140,11// 예쁜 리본
40,5152,1// 봉관
40,5142,11// 초승달의 투구
40,5143,12// 가부키가면
40,5099,12// 네코미미
// 오래된 초록상자
41,12075,100// 혓바닥요리
41,12080,100// 칵테일 용의 숨결
41,12085,100// 불사의 찌개
41,12090,100// 사막전갈 모래찜
41,12095,100// 흐베르겔미르의 술
41,12100,100// 구미호 꼬리요리
41,607,100// 이그드라실의 열매
41,608,100// 이그드라실의 씨앗
41,12018,100// 폭죽
41,573,100// 초콜렛 드링크
41,5182,1// 강아지모자
// 오래된 노란상자
42,5259,1// 코끼리 모자
42,5260,1// 쿠키 모자
42,5261,1// 실버 티아라
42,5262,1// 골드 티아라
// 오래된 선물상자
43,5271,15// 봉관
43,5272,40// 메롱가면
43,5270,45// 낙엽
// 마력이 깃든 카드첩
44,4047,1// 고스트링 카드
44,4054,1// 엔젤링 카드
44,4163,1// 그리폰 카드
44,4169,1// 다크일루젼 카드
44,4174,1// 데빌링 카드
44,4179,10// 드래곤플라이 카드
44,4183,10// 떠돌이늑대 카드
44,4197,10// 마스터링 카드
44,4198,1// 마야퍼플 카드
44,4203,10// 뮤턴트드래고노이드 카드
44,4207,1// 미스틸테인 카드
44,4211,1// 보컬 카드
44,4237,5// 아울듀크 카드
44,4238,5// 아울바론 카드
44,4241,1// 아크엔젤링 카드
44,4250,1// 엑서큐서너 카드
44,4254,1// 오우거투스 카드
44,4266,10// 이클립스 카드
44,4284,10// 체펫트 카드
44,4285,10// 쵸코 카드
44,4290,5// 캣오나인테일 카드
44,4291,10// 코볼트리더 카드
44,4300,10// 키메라 카드
44,4306,10// 토드 카드
44,4320,1// 피빛의기사 카드
44,4336,1// 운골리안트카드
44,4354,1// 제미니-S58카드
44,4384,1// 하이드로랜서카드
44,4395,3// 타나토스의슬픔카드
44,4396,3// 타나토스의증오카드
44,4397,3// 타나토스의절망카드
// 고향선물
45,12195,1// 담백한 떡
45,12196,1// 든든한 떡
45,12197,1// 짭짤한 떡
45,12198,1// 행운의 떡
45,12122,1// 다식
45,12123,1// 유과
45,12124,1// 무지개떡
45,663,1// 송편
// 가장무도회 상자
46,5296,10// 늘어진 구미호
46,5297,1// 소울리스 윙
46,5298,10// 아프로 가발
46,5299,10// 파그다야
// Tresure Box WoE
47,12010,24// 바람 화살통
47,12011,25// 암석 화살통
47,12012,26// 수정 화살통
47,12183,7// 성스러운 화살통
47,12149,27// 탄약통
47,12150,27// 탄약통 블러드
47,12151,27// 탄약통 실버
47,12105,12// 테이밍 선물셋트
47,12110,8// 응급처치상자
47,12111,36// 음식보자기
47,12108,9// 주문서 다발
47,12702,8// 오래된 파랑상자
47,12130,48// 과자주머니
47,12194,6// 고향선물
47,12260,22// 시원한 여름의상
47,658,6// 조직의단결력
47,12107,2// 포장된 가면
47,678,3// 독약병
47,603,6// 오래된 파란상자
47,732,8// 다이아몬드 3캐럿
// Masquerade Ball Box2
48,5213,13// 검은 토끼 머리띠
48,5289,10// 바닐미르스 모자
48,5304,9// 맹목의 후드
48,5211,1// 드레스 햇
// Easter Scroll
49,638,110// 순결의 은장도
49,659,110// 그녀의 마음
49,636,110// 수취인 불명
49,637,110// 헌 빗자루
49,639,110// 복종의 팔찌
49,640,110// 반짝이는 돌
49,641,110// 어둠의 계약서
49,642,110// 악마소환서
49,643,205// 휴대용 알 부화기
49,2264,1// 무낙모자
49,5046,1// 본건 모자
49,5167,1// 무낙모자
49,5168,1// 본건 모자
49,2274,1// 망자의 머리띠
// Pierre Treasurebox
50,12018,2// 폭죽
50,975,3// 빨간색 염료
50,976,3// 노란색 염료
50,978,3// 파란색 염료
50,979,3// 초록색 염료
50,980,3// 주홍색 염료
50,981,3// 보라색 염료
50,982,3// 하얀색 염료
50,983,3// 검은색 염료
50,7289,3// 감람석
50,7290,3// 금운모
50,7291,3// 마노
50,7292,3// 백운모
50,7293,3// 장미석영
50,7294,3// 터키석
50,7295,3// 황수정
50,7296,3// 휘석
50,7297,3// 흑운모
50,12075,3// 혓바닥요리
50,12090,3// 사막전갈 모래찜
50,12085,3// 불사의 찌개
50,12100,3// 구미호 꼬리요리
50,12095,3// 흐베르겔미르의 술
50,604,3// 고목나무 가지
50,617,4// 오래된 보라색 상자
50,644,3// 선물상자
50,603,11// 오래된 파란상자
50,12103,1// 피묻은 나무가지
// Cherish Box
51,5454,1// 강아지 모자
51,5455,4// 장식용 지오그래퍼
51,5456,4// 바캉스 모자
// Cherish Box Ori
52,5256,1// 발키리 깃털 모자
52,5212,2// 새틀라이트 헤어밴드
52,5305,2// 해적의 대거
52,5332,2// 로키 마스크
52,2712,2// 애장판북
