// 낡은 카드첩 아이템 데이터베이스
//
// 데이터베이스 구조:
// 그룹ID,아이템ID,확률

3,4001,15// 포링 카드
3,4002,17// 파브르 카드
3,4003,6// 푸파 카드
3,4004,18// 드롭프스 카드
3,4005,2// 산타포링 카드
3,4006,14// 루나틱 카드
3,4007,4// 페코페코 알 카드
3,4008,10// 픽키 카드
3,4009,10// 촌촌 카드
3,4010,10// 윌로우 카드
3,4011,10// 픽키 카드
3,4012,8// 도둑벌레 알 카드
3,4013,7// 앙드레 알 카드
3,4014,5// 로다프로그 카드
3,4015,7// 콘도르 카드
3,4016,7// 도둑벌레 카드
3,4017,5// 세비지 베베 카드
3,4019,5// 호넷 카드
3,4020,5// 퍼밀리어 카드
3,4021,5// 로커 카드
3,4022,5// 스포아 카드
3,4023,5// 데저트울프 새끼 카드
3,4024,5// 플랑크톤 카드
3,4025,5// 스켈레톤 카드
3,4026,3// 암컷 도둑벌레 카드
3,4027,3// 쿠크레 카드
3,4028,3// 타로우 카드
3,4029,3// 울프 카드
3,4030,3// 만드라고라 카드
3,4031,3// 페코페코 카드
3,4032,3// 앰버나이트 카드
3,4033,3// 포포링 카드
3,4034,3// 웜테일 카드
3,4035,3// 히드라 카드
3,4036,3// 무카 카드
3,4037,3// 스네이크 카드
3,4038,3// 좀비 카드
3,4039,3// 스타이너 카드
3,4041,3// 코코 카드
3,4042,3// 스틸촌촌 카드
3,4043,3// 앙드레 카드
3,4044,3// 스모키 카드
3,4045,3// 호른 카드
3,4046,3// 마르틴 카드
3,4048,3// 포이즌 스포아 카드
3,4049,3// 바돈 카드
3,4050,3// 수컷 도둑벌레 카드
3,4051,3// 요요 카드
3,4052,3// 엘더윌로우 카드
3,4053,1// 비타타 카드
3,4055,3// 마리나 카드
3,4056,3// 더스티네스 카드
3,4057,2// 메틀러 카드
3,4058,2// 타라프로그 카드
3,4060,2// 고블린 카드
3,4061,2// 커너투스 카드
3,4062,2// 아나콘다크 카드
3,4063,2// 카라멜 카드
3,4064,2// 제롬 카드
3,4065,2// 카호 카드
3,4066,2// 오크워리어 카드
3,4067,2// 메갈로돈 카드
3,4068,2// 스콜피온 카드
3,4069,2// 드레인리어 카드
3,4070,2// 에기라 카드
3,4071,2// 오크좀비 카드
3,4072,2// 고렘 카드
3,4073,2// 파이어럿 스켈 카드
3,4074,2// 빅풋 카드
3,4075,2// 아르고스 카드
3,4076,2// 백련옥 카드
3,4077,2// 휀 카드
3,4078,2// 세비지 카드
3,4079,2// 맨티스 카드
3,4080,2// 플로라 카드
3,4081,2// 호드 카드
3,4082,1// 데저트울프 카드
3,4083,1// 라플레시아 카드
3,4084,1// 마린스피어 카드
3,4085,1// 오크 스켈레톤 카드
3,4086,1// 솔져 스켈레톤 카드
3,4087,1// 가이아스 카드
3,4088,1// 프릴도라 카드
3,4089,1// 소드피쉬 카드
3,4090,1// 무낙 카드
3,4091,1// 코볼트 카드
3,4092,1// 스켈워커 카드
3,4093,1// 오본느 카드
3,4094,1// 아쳐스켈레톤 카드
3,4095,1// 마르스 카드
3,4096,1// 제노크 카드
3,4097,1// 마타 카드
3,4098,1// 도깨비 카드
3,4099,1// 파사나 카드
3,4100,1// 소희 카드
3,4101,1// 샌드맨 카드
3,4102,1// 위스퍼 카드
3,4103,1// 호롱 카드
3,4104,1// 레퀴엠 카드
3,4105,1// 마르크 카드
3,4106,1// 미이라 카드
3,4107,1// 베릿트 카드
3,4108,1// 미스트 카드
3,4109,1// 잭 카드
3,4110,1// 구울 카드
3,4111,1// 스트라우프 카드
3,4112,1// 마르두크 카드
3,4113,1// 마리오네트 카드
3,4114,1// 아르지오프 카드
3,4115,1// 헌터플라이 카드
3,4116,1// 이시스 카드
3,4117,1// 사이드 와인더 카드
3,4118,1// 쁘띠 카드
3,4119,1// 바소리 카드
3,4120,1// 쁘띠 카드
3,4122,1// 데비루치 카드
3,4125,1// 데비어스 카드
3,4127,1// 나이트메어 카드
3,4129,1// 바포메트 주니어 카드
3,4133,1// 레이드릭 카드
3,4136,1// 칼리츠버그 카드
3,4141,1// 드루이드 카드
3,4149,1// 가고일 카드
3,4150,1// 고우트 카드
3,4151,1// 가조마르트 카드
3,4152,1// 갈라파고 카드
3,4153,1// 게 카드
3,4154,1// 경단동자 카드
3,4156,1// 고블린스팀라이더 카드
3,4157,1// 고블린아쳐 카드
3,4158,1// 공중딜리터 카드
3,4159,1// 구미호 카드
3,4160,1// 구식조총병 카드
3,4161,1// 그랜드페코 카드
3,4162,1// 그리즐리 카드
3,4164,1// 글린부르스티 카드
3,4165,1// 기그 카드
3,4166,1// 나이트메어테러 카드
3,4167,1// 네레이드 카드
3,4170,1// 다크프레임 카드
3,4172,1// 더페이퍼 카드
3,4173,1// 데몬펑거스 카드
3,4175,1// 독두꺼비 카드
3,4176,1// 듀라한 카드
3,4177,1// 드라이어드 카드
3,4178,1// 드래곤테일 카드
3,4180,1// 드릴러 카드
3,4181,1// 디스가이즈 카드
3,4182,1// 디아볼릭 카드
3,4184,1// 라바골렘 카드
3,4185,1// 라이드워드 카드
3,4186,1// 레글러 카드
3,4187,1// 레이드릭아쳐 카드
3,4188,1// 레이브올마이 카드
3,4189,1// 레이스데드 카드
3,4190,1// 레이쓰 카드
3,4191,1// 로리루리 카드
3,4192,1// 로터자이로 카드
3,4193,1// 루드 카드
3,4194,1// 리비오 카드
3,4195,1// 리프캣 카드
3,4196,1// 마린 카드
3,4199,1// 머맨 카드
3,4200,1// 메갈리스 카드
3,4201,1// 메이저우로스 카드
3,4202,1// 묘괴 카드
3,4204,1// 미니데몬 카드
3,4205,1// 미믹 카드
3,4206,1// 미스트케이스 카드
3,4208,1// 미야비인형 카드
3,4209,1// 바이올리 카드
3,4210,1// 배회하는자 카드
3,4212,1// 본건 카드
3,4213,1// 브릴라이트 카드
3,4214,1// 블러디머더러 카드
3,4215,1// 블레이저 카드
3,4216,1// 사스콰치 카드
3,4217,1// 생도목 카드
3,4218,1// 서큐버스 카드
3,4219,1// 세이지웜 카드
3,4220,1// 솔리더 카드
3,4221,1// 스켈레톤제네럴 카드
3,4222,1// 스켈프리즈너 카드
3,4223,1// 스터랙틱고렘 카드
3,4224,1// 스템웜 카드
3,4225,1// 스톤슈터 카드
3,4226,1// 스팅 카드
3,4227,1// 스프링래빗 카드
3,4228,1// 슬리퍼 카드
3,4229,1// 시계탑관리자 카드
3,4230,1// 시노비 카드
3,4231,1// 식양 카드
3,4232,1// 신선초 카드
3,4233,1// 아기표범 카드
3,4234,1// 아놀리안 카드
3,4235,1// XMAS쿠키 카드
3,4237,1// 아울듀크 카드
3,4238,1// 아울바론 카드
3,4239,1// 아이언피스트 카드
3,4240,1// 아크라우스 카드
3,4242,1// 아포칼립스 카드
3,4244,1// 알람 카드
3,4245,1// 암무트 카드
3,4246,1// 어절터 카드
3,4247,1// 에스터 카드
3,4248,1// 에인션트미이라 카드
3,4249,1// 에인션트웜 카드
3,4251,1// 엘더 카드
3,4252,1// 엘리게이터 카드
3,4253,1// 엘리스 카드
3,4255,1// 오크레이디 카드
3,4256,1// 오크아쳐 카드
3,4257,1// 와일드로즈 카드
3,4258,1// 요선녀 카드
3,4259,1// 우든골렘 카드
3,4260,1// 우탄슈터 카드
3,4261,1// 우탄파이터 카드
3,4262,1// 운악선 카드
3,4264,1// 윈드고스트 카드
3,4265,1// 이매망량 카드
3,4267,1// 익스플로젼 카드
3,4268,1// 인저스티스 카드
3,4269,1// 인큐버스 카드
3,4270,1// 자이언트스파이더 카드
3,4271,1// 자이언트호넷 카드
3,4272,1// 저파룡 카드
3,4273,1// 조개 카드
3,4274,1// 좀비마스터 카드
3,4275,1// 좀비프리즈너 카드
3,4277,1// 지르타스 카드
3,4278,1// 지벳트 카드
3,4279,1// 지상딜리터 카드
3,4280,1// 지오그래퍼 카드
3,4281,1// 지퍼베어 카드
3,4282,1// 천구 카드
3,4283,1// 천하대장군 카드
3,4284,1// 체펫트 카드
3,4285,1// 쵸코 카드
3,4286,1// 카라카사 카드
3,4287,1// 캇파 카드
3,4288,1// 캐럿 카드
3,4289,1// 캐터필러 카드
3,4290,1// 캣오나인테일 카드
3,4292,1// 코볼트아쳐 카드
3,4293,1// 쿠키 카드
3,4294,1// 큐브 카드
3,4295,1// 크라벤 카드
3,4296,1// 크램프 카드
3,4297,1// 크루이져 카드
3,4298,1// 크리미피어 카드
3,4299,1// 클락 카드
3,4300,1// 키메라 카드
3,4301,1// 킬러맨티스 카드
3,4304,1// 탐루안 카드
3,4307,1// 투구벌레 카드
3,4308,1// 트라이조인트 카드
3,4309,1// 패러사이트 카드
3,4310,1// 팬저고블린 카드
3,4311,1// 퍼머터 카드
3,4312,1// 퍼씰 카드
3,4313,1// 펑크 카드
3,4314,1// 페노메나 카드
3,4315,1// 페스트 카드
3,4316,1// 페이크엔젤 카드
3,4319,1// 프리저 카드
3,4321,1// 하이로조이스트 카드
3,4322,1// 하이오크 카드
3,4323,1// 하티베베 카드
3,4325,1// 하피 카드
3,4326,1// 해달 카드
3,4327,1// 혈호접 카드
3,4328,1// 혜군 카드
3,4329,1// 휀다르크 카드
3,4331,1// 히터 카드
3,4332,1// 고철난로카드
3,4333,3// 베노머스카드
3,4334,1// 녹시어스카드
3,4335,3// 핏맨카드
3,4336,1// 운골리안트카드
3,4337,1// 폴셀리오카드
3,4338,1// 옵시디언카드
3,4339,1// 미네랄카드
3,4340,1// 곰인형카드
3,4341,1// 메탈링카드
3,4343,1// 홀덴카드
3,4344,3// 위레스카드
3,4345,3// 힐윈드카드
3,4346,1// 이그니젬세니아카드
3,4347,3// 아르마이어딘제카드
3,4348,1// 휘케바인트리스카드
3,4349,1// 이렌드에베시카드
3,4350,3// 라우렐뷘더카드
3,4351,1// 카바크이카루스카드
3,4353,1// 리무버카드
3,4354,1// 제미니-S58카드
3,4355,3// 그렘린카드
3,4356,1// 비홀더카드
3,4358,1// 세이렌윈저카드
3,4360,3// 에레메스가일카드
3,4362,1// 하워드알트아이젠카드
3,4366,1// 카트린느케이론카드
3,4368,1// 셰실디먼카드
3,4369,1// 베나투카드
3,4370,1// 디미크카드
3,4371,1// 아크담카드
3,4373,1// 청이카드
3,4375,1// 오크베이비카드
3,4377,3// 그로브카드
3,4378,1// 골드어시더스카드
3,4379,1// 블루어시더스카드
3,4380,3// 레드페러스카드
3,4381,1// 그린페러스카드
3,4382,1// 옐로우노버스카드
3,4383,3// 레드노버스카드
3,4384,1// 하이드로랜서카드
3,4385,3// 드래곤의알카드
3,4387,1// 에인션트미믹카드
3,4388,3// 데스워드카드
3,4389,1// 플라즈마카드
3,4390,1// 산들바람카드
3,4391,3// 신벌의대행자카드
3,4392,1// 감시하는자카드
3,4393,1// 안식을주는자카드
3,4394,1// 위로하는자카드
3,4395,1// 타나토스의슬픔카드
3,4396,1// 타나토스의증오카드
3,4397,1// 타나토스의절망카드
3,4400,1// 엘리자카드
3,4401,1// 엘리셀카드
3,4402,1// 엘리엇카드
3,4404,1// 스코글카드
3,4405,1// 프루스카드
3,4409,1// 아가브카드
3,4410,1// 에키오카드
3,4411,1// 판베르크카드
3,4412,1// 이실라카드
3,4413,1// 호드렘린카드
3,4414,1// 시커카드
3,4415,2// 스노이어카드
3,4416,1// 시로마카드
3,4417,1// 아이스티탄카드
3,4418,1// 게에즈티카드
3,4420,1// 머스키퓰라카드
3,4421,2// 드로세라카드
3,4422,1// 로우윈카드
3,4423,1// 갈리온카드
3,4424,3// 스태포카드
3,4426,1// 뵤르그카드
3,4427,1// 소드가디언카드
3,4428,1// 보우가디언카드
3,4429,1// 살라만다카드
3,4431,1// 카사카드
3,4432,2// 마그마링카드
3,4433,1// 임프카드
3,4434,1// 노커카드
3,4435,1// 좀비슬러터카드
3,4436,2// 누더기좀비카드
3,4437,2// 헬푸들카드
3,4438,2// 밴시카드
3,4439,1// 플레임스컬카드
3,4440,1// 네크로맨서카드
3,4442,1// 따따초 카드
3,4443,2// 아쿠아 엘레멘탈 카드
3,4444,2// 드라코 카드
3,4445,1// 루시올라 베스파 카드
3,4447,1// 센티페데 카드
3,4448,1// 코르누스 카드
3,4449,1// 다크 쉐도우 카드
3,4451,1// 엔트바이엔 크놋헨 카드
3,4452,2// 센티페데 유충 카드
3,4453,1// 힐스리온 카드
