// 아이템 거래 제한 데이터베이스
//
// 데이터베이스 구조:
// 아이템ID,마스크,무시GM레벨
//
// 마스크 값:
// 1: 드롭 불가
// 2: 거래 불가
// 4: 신랑,신부 제한
// 8: 판매 불가
// 16: 카트 이동 불가
// 32: 창고 이동 불가
// 64: 길드창고 이동 불가
//예:
//501,67,50 //해설: 드롭 불가, 거래 불가, 길드창고 이동 불가 (1+2+64 =67)
//GM레벨 50이상 무시 가능

// Wedding Related items
2634,123,100	  // 결혼반지
2635,123,100	  // 결혼반지

// "2005 The Sign" related items
7177,123,100	  // 별빛의 흐느낌 조각
7178,123,100	  // 별빛의 흐느낌
7304,123,100	  // 마녀의 주문서
7305,123,100	  // 아홉세계의 권위
7306,123,100	  // 영혼의 조각
7307,123,100	  // 영혼의 속삭임
7308,123,100	  // 마녀의 물약
7309,123,100	  // 까마귀의 날개
2642,91,100	 // 세린의 금반지
2643,91,100	 // 세린의 금반지
2644,123,100	  // 더 사인
7314,123,100	  // 더 사인
7025,91,100	  // 마왕의 눈물

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,123,100	  // 나일로즈
7332,123,100	  // 석판
7333,123,100	  // 석판의 조각
7334,123,100	  // 석판의 조각
7335,123,100	  // 석판의 조각
7336,123,100	  // 석판의 조각
7339,123,100	  // 기념 교통카드
5132,91,100	  // 엔젤링 모자

// "Main Quest"/"Danilion's Request" items
7416,91,100	  // 추천장
7417,91,100	  // 의뢰서A
7418,91,100	  // 의뢰서B

// PVP 아이템
//7420,115,100	// Skull_

// 10.3 Quest items
// * "Gaebolg family Curse" items
7431,115,100	  // 여러권의 책
7432,123,100	  // 가죽 주머니
// * "Thanatos Tower" items
7421,115,100	  // 빨간 열쇠
7422,115,100	  // 노란 열쇠
7423,115,100	  // 파란 열쇠
7424,115,100	  // 초록 열쇠
7425,115,100	  // 검정 열쇠
7426,115,100	  // 빨강 마력석
7427,115,100	  // 노란 마력석
7428,115,100	  // 파란 마력석
7429,115,100	  // 초록 마력석
7430,115,100	  // 검정 마력석

// Chinese New Year
7484,123,100	  // 용사의 상징
7485,123,100	  // 운장의 서
7486,123,100	  // 풍장의 서

// "Kiel Hyre's Cottage" Quest related items
7487,123,100	  // 주점의 술
7488,123,100	  // 배달용 상자
7489,123,100	  // 별장의 보조열쇠
7490,123,100	  // 편지 엘리에게
7491,123,100	  // 철상자
7492,123,100	  // 노란 키카드
7493,123,100	  // 황금색 열쇠
7494,123,100	  // 고급단추
7495,123,100	  // 파란 키카드
7496,123,100	  // 빨간 키카드
7497,123,100	  // 금속파편
7498,123,100	  // 로시미에르가의 열쇠
7499,123,100	  // 어느 가족의 초상화
7500,123,100	  // 여인의 초상화
7501,123,100	  // K.H의 편지
7502,123,100	  // 제임스의 메모조각
7503,123,100	  // 어떤 남자의 초상화
7504,123,100	  // 동력장치
7505,123,100	  // 장난감 열쇠
7506,115,100	  // 까만 키카드
7508,123,100	  // 엘리시아의 반지
7509,83,100	  // 화려한 키카드
7516,115,100	  // 초록 키카드

// Hugel Race Track token
7515,115,100	  // 신기한 메달

// Chinese ????? related items
7518,115,100	  // 여성의 훈장
2668,115,100	  // 여성의 영광
7525,115,100	  // 여름축제티켓
7341,123,100	  // 낡은 펜던트

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,123,100	  // 얇은 서류철
7343,123,100	  // 봉인된 서류철
7344,123,100	  // 시노카스 사건 파일
7346,123,100	  // 이미르의 심장 더미
7349,123,100	  // 문서보관소 출입카드
// * Friendship Quest(?) Items
7351,123,100	  // 친구의 일기장

// ??? Indonesian Event
7527,122,100	  // 진실된 삶의 책
12142,122,100	  // 마법의 책

// "2006 USA 3rd Anniversary" related items
7530,123,100	  // 아마쯔 여행가이드
7531,123,100	  // 쿤룬 여행가이드
7532,123,100	  // 용지성 여행가이드
7533,123,100	  // 아요타야 여행가이드
7534,123,100	  // 아마쯔 앨범
7535,123,100	  // 쿤룬 앨범
7536,123,100	  // 용지성 앨범
7537,123,100	  // 아요타야 앨범
5147,123,100	  // 야구모자

// Poring Coin items
7538,115,100	  // 작업용 모래
7539,115,100	  // 포링코인

// Europe Tiara Event
5149,83,100	 // 실버티아라
5179,65,100	 // 골드티아라
5262,83,100	 // 골드 티아라
5261,83,100	 // 실버 티아라

// Brazillian Event items
7547,115,100	  // 축구공
7548,115,100	  // 축구화
7549,115,100	  // 브라질국기
7550,115,100	  // 6월13일 관람표
7551,115,100	  // 6월18일 관람표
7552,115,100	  // 6월22일 관람표

// Taiwan Besark's Day Event items
7553,115,100	  // 연꽃
7554,115,100	  // 줄무늬초
7555,115,100	  // 초록색향

// Taiwan 'Pink Yearning' Event items
7556,91,100	  // 그리운마음
7557,91,100	  // 초대편지
7558,91,100	  // 초대티켓
7559,91,100	  // 비밀의 화원 열쇠
2670,91,100	  // 그리움의 반지
2358,91,100	  // 천사의 예복

// India Father's Day Event items
5154,91,100	  // 아버지의 선글래스
5155,91,100	  // 아버지의 흰수염
5156,91,100	  // 아버지의 마스크

// Indonesia Jewel Event items
7575,115,100	  // 붉은색 보석
7576,115,100	  // 파란색 보석
7577,115,100	  // 노란색 보석

// Rachel Quest items
// * Aruna First (Katullanux quest)
7572,91,100	  // 잿빛 목걸이
7573,91,100	  // 빛나는 목걸이
7569,91,100	  // 바람의 해머

// Unknown
7275,123,100	  // 고대언어문서
7276,123,100	  // 그림편지

// 2006 Chinese Event items
7579,115,100	  // 직녀의 비단손수건

// Unknown
// This item is currently commented out in eAthena.
//7580,115,100	// Black_Marble

// Taiwan 4th Anniversary Memorial items
7583,115,100	  // 사악한 마음
7584,115,100	  // 경비자의 증명 첫번째
7585,115,100	  // 경비자의 증명 두번째
7586,115,100	  // 경비자의 증명 세번째
7587,115,100	  // 경비자의 증명 네번째
2673,123,100	  // 용사의 빛나는 반지
1533,123,100	  // 용사의 발뭉
13020,123,100	  // 용사의 발뭉

// Vietnam Event item
7588,115,100	  // IPOD티켓

// 2006 Brazilian 2nd Anniversary items
7603,115,100	  // RO파티초대권
5201,115,100	  // 꼬깔모자

// 2006 Indonesia Honor Ring item 
2674,123,100	  // 명예의 반지

// 2006 Korean Harvest Moon Day Event item
12199,123,100	  // 마법의 스크롤

// 2006 Indonesia Event
7614,115,100	  // 특별한 포장지
7618,115,100	  // 몬스터 크리스탈
2676,123,100	  // 헌터 이어링
7701,115,100	 // 신룡의 혼백
2681,123,100	 // 공화국 기념일 반지
7715,115,100	 // 수제초콜렛 레시피
7716,115,100	 // 딸기초콜렛 레시피
7717,115,100	 // 초콜렛타르트 레시피
12238,83,100	 // 상한 떡
12239,83,100	 // 상한 떡

// Cash Shop Related Items
12900,73,100	 // 전투교범 10개 상자
12901,73,100	 // 보험증서 10개 상자
12902,73,100	 // 풍선껌 10개 박스
12903,73,100	 // 혓바닥요리 10개 상자
12904,73,100	 // 사막전갈 모래찜 10개 상자
12905,73,100	 // 칵테일 용의 숨결 10개 상자
12906,73,100	 // 흐베르겔미르의 술 10개 상자
12907,73,100	 // 구미호 꼬리요리 10개 상자
12908,73,100	 // 불사의 찌개 10개 상자
12909,73,100	 // 카프라 명함 10개 상자
12910,73,100	 // 거대한 파리의 날개 10개 상자
12911,73,100	 // 섬광막대 상자
12912,73,100	 // 볼록거울 10개 상자
12913,73,100	 // 블레싱 스크롤 10개 상자
12914,73,100	 // 민첩성증가 스크롤 10개 상자
12915,73,100	 // 아스페르시오 스크롤 10개 상자
12916,73,100	 // 구 아숨프티오 스크롤 10개 상자
12917,73,100	 // 윈드워크 스크롤 10개 상자
12918,73,100	 // 아드레날린러쉬 스크롤 10개 상자
12919,73,100	 // 확성기 10개 상자
12920,73,100	 // 농축 에르늄 10개 상자
12921,73,100	 // 농축 오리데오콘 10개 상자
12922,73,100	 // 지크프리드의 증표 10개 상자
12927,73,100	 // 아스페르시오 스크롤상자
12928,91,100	 // 성스러운 스크롤
12202,91,100	 // 혓바닥요리
12203,91,100	 // 사막전갈 모래찜
12204,91,100	 // 칵테일 용의 숨결
12205,91,100	 // 흐베르겔미르의 술
12206,91,100	 // 구미호 꼬리요리
12207,91,100	 // 불사의 찌개
12208,91,100	 // 전투 교범
12209,91,100	 // 생명보험 증서
12210,91,100	 // 풍선껌
12211,91,100	 // 카프라 명함
12212,91,100	 // 거대한 파리의 날개
12213,91,100	 // 섬광 막대
12214,91,100	 // 볼록 거울
12215,91,100	 // 블레싱 10레벨 스크롤
12216,91,100	 // 민첩성증가 10레벨 스크롤
12217,91,100	 // 아스페르시오 5레벨 스크롤
12218,91,100	 // 구 아숨프티오 5레벨 스크롤
12219,91,100	 // 윈드워크 10레벨 스크롤
12220,91,100	 // 아드레날린러쉬 5레벨 스크롤
12221,91,100	 // 확성기
7619,91,100	 // 농축 에르늄
7620,91,100	 // 농축 오리데오콘
7621,91,100	 // 지크프리드의 증표
5269,123,100	 // 비상하는 천사
12965,73,100	 // 이머전시 1레벨 스크롤 상자
12966,73,100	 // 이머전시 2레벨 스크롤 상자
12967,73,100	 // 이머전시 3레벨 스크롤 상자
12968,91,100	 // 이머전시 1레벨 스크롤
12969,91,100	 // 이머전시 2레벨 스크롤
12970,91,100	 // 이머전시 3레벨 스크롤

// Mercenary scrolls
12153,115,100	  // 활용병소환서1급
12154,115,100	  // 활용병소환서2급
12155,115,100	  // 활용병소환서3급
12156,115,100	  // 활용병소환서4급
12157,115,100	  // 활용병소환서5급
12158,115,100	  // 활용병소환서6급
12159,115,100	  // 활용병소환서7급
12160,115,100	  // 활용병소환서8급
12161,115,100	  // 활용병소환서9급
12162,115,100	  // 활용병소환서10급
12163,115,100	  // 검용병소환서1급
12164,115,100	  // 검용병소환서2급
12165,115,100	  // 검용병소환서3급
12166,115,100	  // 검용병소환서4급
12167,115,100	  // 검용병소환서5급
12168,115,100	  // 검용병소환서6급
12169,115,100	  // 검용병소환서7급
12170,115,100	  // 검용병소환서8급
12171,115,100	  // 검용병소환서9급
12172,115,100	  // 검용병소환서10급
12173,115,100	  // 창용병소환서1급
12174,115,100	  // 창용병소환서2급
12175,115,100	  // 창용병소환서3급
12176,115,100	  // 창용병소환서4급
12177,115,100	  // 창용병소환서5급
12178,115,100	  // 창용병소환서6급
12179,115,100	  // 창용병소환서7급
12180,115,100	  // 창용병소환서8급
12181,115,100	  // 창용병소환서9급
12182,115,100	  // 창용병소환서10급


// Additonal mixed items
7713,115,100	 // 파란A(2)카드
7714,115,100	 // 파란R(2)카드
7719,115,100	 // 파란G카드
7598,115,100	 // 파란I카드
7599,115,100	 // 파란D카드
7600,115,100	 // 파란K카드
7601,115,100	 // 파란S카드
7602,83,100	 // 파란R카드
7461,115,100	 // 파란A카드
7466,115,100	 // 파란N카드
7467,115,100	 // 파란O카드
7854,64,100	 // Comodo Festival Ticket
5189,72,100	 // 낙엽
5188,72,100	 // 음유시인의 모자
5150,72,100	 // 이벤트모자
5184,72,100	 // 선장의 모자
5148,72,100	 // 국경일모자
5151,72,100	 // 음표헤드폰
2358,72,100	 // 천사의 예복
5243,72,100	 // 귀마개 모자
13538,73,100	 // 메테오스톰 스크롤 상자
13539,73,100	 // 스톰가스트 스크롤 상자
13540,73,100	 // 로드 오브 버밀리온 스크롤 상자
13541,73,100	 // 렉스 에테르나 스크롤 상자
13542,73,100	 // 마니피캇 스크롤 상자
13543,73,100	 // 케미칼 프로텍션 헬름 스크롤 상자
13544,73,100	 // 케미칼 프로텍션 쉴드 스크롤 상자
13545,73,100	 // 케미칼 프로텍션 아머 스크롤 상자
13546,73,100	 // 케미칼 프로텍션 웨폰 스크롤 상자
13547,73,100	 // 무기수리 스크롤 상자
13548,73,100	 // 왕만두 상자
13549,73,100	 // 환약 상자
13550,73,100	 // 환상의 회 상자
13551,73,100	 // 찰떡 상자
13552,73,100	 // 유밀과 상자
13553,73,100	 // 던전 순간이동 스크롤 5개 상자
14512,91,100	 // 메테오스톰 스크롤
14513,91,100	 // 스톰가스트 스크롤
14514,91,100	 // 로드 오브 버밀리온 스크롤
14515,91,100	 // 렉스 에테르나 스크롤
14516,91,100	 // 마니피캇 스크롤
14517,91,100	 // 케미칼 프로텍션 헬름 스크롤
14518,91,100	 // 케미칼 프로텍션 쉴드 스크롤
14519,91,100	 // 케미칼 프로텍션 아머 스크롤
14520,91,100	 // 케미칼 프로텍션 웨폰 스크롤
14521,91,100	 // 무기수리 스크롤
14522,91,100	 // 왕만두
14523,91,100	 // 환약
14524,91,100	 // 환상의 회
14525,91,100	 // 찰떡
14526,91,100	 // 유밀과
14527,91,100	 // 던전 순간이동 스크롤
7895,115,100	 // 라마5세 기념책
7896,115,100	 // 로이크라통 기념책
7897,115,100	 // 제헌절 기념책
7898,115,100	 // 무지무지 센 발뭉
7899,115,100	 // 심령술사의 단도
5356,64,100	 // 축제용 호박모자
13902,91,100	 // 물고기 머리 모자 상자
13903,91,100	 // 산타포링 모자 상자
13904,91,100	 // 방울리본 상자
13634,73,100	 // 1시간 패키지 Vol 1
13635,73,100	 // 1시간 패키지 Vol 2
13636,73,100	 // 1시간 패키지 Vol 3
13637,73,100	 // 1시간 패키지 Vol 4
13638,73,100	 // 1시간 패키지 Vol 5
13639,73,100	 // 1시간 패키지 Vol 6
13640,73,100	 // 2시간 패키지 Vol 1
13641,73,100	 // 2시간 패키지 Vol 2
13642,73,100	 // 2시간 패키지 Vol 3
13643,73,100	 // 2시간 패키지 Vol 4
13644,73,100	 // 2시간 패키지 Vol 5
13645,73,100	 // 2시간 패키지 Vol 6

// Indonesia 4 Annual Events
2368,83,100	  // Golden Armor
2427,83,100	  // Golden Shoes
2704,83,100	  // Golden accesories
2705,83,100	  // Golden accesories
5295,83,100	  // Golden Bandana
7863,83,100	  // Special Gold

// Thailand Event-Environment Day Items
7865,115,100	  // 금주머니
7866,115,100	  // 인증서

// 11.2 Quest items
// * "Thor Volcano Base" items
7704,123,100	 // 고장난 온도 측정기
7705,123,100	 // 지질학자의 메모
7759,123,100	  // 지질학자의 보고서

// USA 4th Anniversary Event Items
7875,83,100	  // 해적의 상자
5305,73,100	  // 해적의 대거

5373,73,100	 // 다크네스 헬름
7773,115,100	 // 전투휘장

// Moscovia Quest Items -----
7876,115,100	  // 황금색의 열쇠
7877,115,100	  // 빨간 반지
7878,115,100	  // 루살까의 머리카락
7879,115,100	  // 금실
7880,115,100	  // 바바야가의 은 숟가락
7881,115,100	  // 마법 책
7882,115,100	  // 뾰족한 가지
7883,115,100	  // 뽀족한 나무 피리
2429,115,100	  // 쇠로 만든 신발
2430,115,100	  // 쇠로 만든 신발

// Indonesian Red Bandana Hair Band
5320,91,100	  // 챔피언의 월계관

// Malaysia/Singapore Event Items
7884,91,100	  // 옥패
7885,91,100	  // 신성한 화살
5805,91,100	  // 승리자의 머리장식품
2708,91,100	  // 중국제수공품
12704,91,100	  // 불로장생약
12705,91,100	  // 귀족의 명패

// Compensation Items Coupon
7784,91,100	  // 무료쿠폰1
7785,91,100	  // 무료쿠폰2
7786,91,100	  // 무료쿠폰3
7787,91,100	  // 무료쿠폰4
7788,91,100	  // 무료쿠폰5
7789,91,100	  // 무료쿠폰6
7790,91,100	  // 무료쿠폰7
7791,91,100	  // 무료쿠폰8

// Fate Crow Quest Items
7794,91,100	  // 운명의 까마귀

// Russian Golden Apple Event Items
7793,91,100	  // 황금사과
7800,91,100	  // 마력의 황금사과
5322,91,100	  // 스카프

// Taiwan Medicine of Fantasy
12259,123,100	  // 환상의 영약
12261,123,100	  // 환상의 비약

// 2007 Summer Event Items
7801,115,100	  // 소녀의 팬레터
7802,115,100	  // 싸인첩

// Sakray Test items
5323,91,100	  // 미스트렌스 왕관
2370,91,100	  // 유성 매직코트
2127,91,100	  // 슬리퍼의 사자
2534,91,100	  // 옷플러
2431,91,100	  // 발위에 슈즈
13029,91,100	  // 프린센스 나이프
13406,91,100	  // 엣찌
1536,91,100	  // 굿모닝스타
1423,91,100	  // 폴X.O
1921,91,100	  // 거문곰
1975,91,100	  // 여왕님은 채찍
1566,91,100	  // 현지의 일기
1627,91,100	  // 스탬프
1177,91,100	  // 무랑맛살
1272,91,100	  // 등 뒤를 긁는 자
1735,91,100	  // 깍궁

// Taiwan ???
13765,123,100	  // 동봉된 수행 증명서
2713,123,100	 // 수행 증명서

// Satan Morroc
7820,123,100	  // 모로크의 피부조각

// Vietnam Independence Day
5806,91,100	  // 시인 나탈리아의 모자

// PC-Cafe Authoritative Badge
12262,123,100	  // 마패

12263,91,100	  // 전투 교범
12264,91,100	  // 풍선껌
12265,91,100	  // 생명보험 증서

// Morocc Continental Guard Certificate
7826,123,100	  // 컨티넨탈 가드 인증서

// Harvest Moon Day PC Items
12266,123,100	  // 다식
12267,123,100	  // 유과
12268,123,100	  // 무지개떡

// Satan Morocc (Episode 12)
2730,83,100	  // 컨티넨탈 가드의 인장
2731,83,100	  // 룬문자 주문석
2732,83,100	  // 죽음의 고리

// Misc. items. 
13870,80,100	 // 미용상품권 상자
7622,91,100	 // 미용상품권
5412,65,100	 // 달콤한 사탕
6024,72,100	 // 17캐럿 다이아몬드
12935,73,100	 // 등뒤를 베는자 상자
12936,73,100	 // 무라마사 상자
12937,73,100	 // 엑스칼리버 상자
12938,73,100	 // 컴뱃나이프 상자
12939,73,100	 // 카운터단검 상자
12940,73,100	 // 카이저너클 상자
12942,73,100	 // 마이트스태프 상자
12943,73,100	 // 라이트엡실론 상자
12944,73,100	 // 발리스타 상자
12945,73,100	 // 현자의 일기 상자
12946,73,100	 // 아슈라 상자
13951,73,100	 // 황야의 무법자 상자
13952,73,100	 // 레버액션 라이플 상자
13766,73,100	 // 네이건 상자
13767,73,100	 // 꼬챙이 상자
13768,73,100	 // 생존의 지팡이 상자
13769,73,100	 // 쿼드릴 상자
13770,73,100	 // 그레이트액스 상자
13771,73,100	 // 블러디로어 상자
13772,73,100	 // 양장본 상자
13773,73,100	 // 화이어 브랜드 상자
13774,73,100	 // 무형검 상자
13775,73,100	 // 언홀리터치 상자
1267,91,100	 // 등뒤를 베는자
1173,91,100	 // 무라마사
1372,91,100	 // 라이트엡실론
13021,91,100	 // 컴뱃나이프
13022,91,100	 // 카운터단검
13023,91,100	 // 아슈라
13401,91,100	 // 엑스칼리버
1563,91,100	 // 현자의 일기
1623,91,100	 // 마이트스태프
1728,91,100	 // 발리스타
1817,91,100	 // 카이저너클
13109,91,100	 // 황야의 무법자
13175,91,100	 // 레버액션 라이플
13407,91,100	 // 네이건
1424,91,100	 // 꼬챙이
1628,91,100	 // 생존의 지팡이
1537,91,100	 // 쿼드릴
1567,91,100	 // 양장본
13408,91,100	 // 화이어 브랜드
13409,91,100	 // 무형검
1378,91,100	 // 그레이트액스
1273,91,100	 // 블러디로어
1274,91,100	 // 언홀리터치
12947,73,100	 // 명사수의 사과 상자
12948,73,100	 // 토끼머리띠 상자
12949,73,100	 // 삿갓 상자
12950,73,100	 // 로드서클릿 상자
12951,73,100	 // 요정의 귀 상자
12952,73,100	 // 강철의 꽃잎 상자
13502,73,100	 // 늘어진 고양이 상자
13955,73,100	 // 리큐퍼레이티브 아머 상자
13956,73,100	 // 쉘터 오브 레지스턴스 상자
13957,73,100	 // 실피드 망토 상자
13958,73,100	 // 리프레쉬 슈즈 상자
13959,73,100	 // 토스트 상자
13776,73,100	 // 생존의 망토 상자
13777,73,100	 // 나비 가면 상자
13778,73,100	 // 오크히어로의 투구 상자
13779,73,100	 // 악마의 날개귀 상자
13780,73,100	 // 검은 눈가리개 상자
13782,73,100	 // 커세어 상자
13954,73,100	 // 스피리츄얼 튜닉 상자
5265,91,100	 // 명사수의 사과
5266,91,100	 // 토끼머리띠
5267,91,100	 // 삿갓
5268,91,100	 // 로드서클릿
2686,91,100	 // 요정의 귀
2687,91,100	 // 강철의 꽃잎
5279,91,100	 // 늘어진 고양이
2385,91,100	 // 리큐퍼레이티브 아머
2132,91,100	 // 쉘터 오브 레지스턴스
2543,91,100	 // 실피드 망토
2439,91,100	 // 리프레쉬 슈즈
5391,91,100	 // 토스트
2535,91,100	 // 생존의 망토
5326,91,100	 // 나비 가면
5328,91,100	 // 악마의 날개
5329,91,100	 // 검은 눈가리개
5331,91,100	 // 커세어
2384,91,100	 // 스피리츄얼 튜닉
5327,91,100	 // 오크히어로의 투구
6046,123,100	 // 옷염색 쿠폰
14289,91,100	 // 옷염색 쿠폰 상자
6047,123,100	 // 옷염색 쿠폰 Ⅱ
14290,91,100	 // 옷염색 쿠폰 상자 Ⅱ
12953,73,100	 // 크리티컬링 상자
12954,73,100	 // 이어링 상자
12955,73,100	 // 링 상자
12956,73,100	 // 네클리스 상자
12957,73,100	 // 글러브 상자
12958,73,100	 // 브로치 상자
12959,73,100	 // 로자리 상자
12960,73,100	 // 세이프티링 상자
12961,73,100	 // 베스퍼코어01 상자
12962,73,100	 // 베스퍼코어02 상자
12963,73,100	 // 베스퍼코어03 상자
12964,73,100	 // 베스퍼코어04 상자
13783,73,100	 // 피묻은 철구 상자
13784,73,100	 // 스피리츄얼링 상자
13953,73,100	 // 올인원 반지 상자
2688,91,100	 // 크리티컬링
2689,91,100	 // 이어링
2690,91,100	 // 링
2691,91,100	 // 네클리스
2692,91,100	 // 글러브
2693,91,100	 // 브로치
2694,91,100	 // 로자리
2695,91,100	 // 세이프티링
2696,91,100	 // 베스퍼코어01
2697,91,100	 // 베스퍼코어02
2698,91,100	 // 베스퍼코어03
2699,91,100	 // 베스퍼코어04
2710,91,100	 // 피묻은 철구
2711,91,100	 // 스피리츄얼 링
2741,91,100	 // 올인원 반지
2753,91,100	 // 비홀더 링
2754,91,100	 // 핼로우 링
2755,91,100	 // 클래머러스 링
2756,91,100	 // 케미컬 링
2757,91,100	 // 인섹티사이드 링
2758,91,100	 // 피셔 링
2759,91,100	 // 디커세이트 링
2760,91,100	 // 블러디 링
2761,91,100	 // 사타닉 링
2762,91,100	 // 드라군 링
14242,73,100	 // 비홀더 링 상자
14243,73,100	 // 핼로우 링 상자
14244,73,100	 // 클래머러스 링 상자
14245,73,100	 // 케미컬 링 상자
14246,73,100	 // 인섹티사이드 링 상자
14247,73,100	 // 피셔 링 상자
14248,73,100	 // 디커세이트 링 상자
14249,73,100	 // 블러디 링 상자
14250,73,100	 // 사타닉 링 상자
14251,73,100	 // 드라군 링 상자
14252,73,100	 // 비홀더 링 상자Ⅱ
14253,73,100	 // 핼로우 링 상자Ⅱ
14254,73,100	 // 클래머러스 링 상자Ⅱ
14255,73,100	 // 케미컬 링 상자Ⅱ
14256,73,100	 // 인섹티사이드 링 상자Ⅱ
14257,73,100	 // 피셔 링 상자Ⅱ
14258,73,100	 // 디커세이트 링 상자Ⅱ
14259,73,100	 // 블러디 링 상자Ⅱ
14260,73,100	 // 사타닉 링 상자Ⅱ
14261,73,100	 // 드라군 링 상자Ⅱ
13864,73,100	 // 하키마스크 상자
13865,73,100	 // 옵저버 상자
5315,73,100	 // 옵저버
5314,73,100	 // 하키 마스크
1638,123,100	 // 치유의 지팡이
2438,83,100	 // 고양이의 발
2720,115,100	 // 무공훈장
2721,115,100	 // 무공훈장
2722,115,100	 // 무공훈장
2723,115,100	 // 무공훈장
2724,115,100	 // 무공훈장
2725,115,100	 // 무공훈장
2738,123,100	 // 반짝이는 기념주화
2739,123,100	 // 일반 기념주화
2740,123,100	 // 녹슨 기념주화
2742,123,100	 // 행운의 클립
2750,123,100	 // 한 여름 밤의 꿈
2751,83,100	 // 수습 마법사의 뱃지
2752,123,100	 // 프락시너스
5357,91,100	 // 승리의 날개
5368,91,100	 // 빛의 날개
5369,91,100	 // 어둠의 날개
5386,64,100	 // 새해 복 모자
5394,123,100	 // 맛있는 풍선껌
5406,83,100	 // 성직자학교 졸업모
5407,83,100	 // 마법학교 졸업모
5812,123,100	 // 물 전문가의 모자
6000,91,100	 // 어둠의 재
6005,83,100	 // 새해 떡
6006,115,100	 // 배달용 떡 상자
6007,115,100	 // 새해 떡국
6009,115,100	 // 마력의 대형부채
7623,123,100	 // 이름변경 쿠폰

// Falicious Okolnir
7839,115,100	 // 크리스탈 키
7840,123,100	 // 발키리의 선물

// Misc. items. 
7841,115,100	 // 얼룩진 종이조각
7842,115,100	 // 찢어진 종이조각
7843,115,100	 // 낡은 종이조각
7844,115,100	 // 그을린 종이조각
7900,123,100	 // 제노스가의 반지
7901,123,100	 // 제노스가의 반지
7902,123,100	 // 제노스가의 반지
7903,123,100	 // 제노스가의 반지
7904,123,100	 // 피아노의 열쇠
7906,123,100	 // 화환
7907,115,100	 // 여신의 실타래
7912,123,100	 // 휴대용 눈사람 기계
7913,123,100	 // 전투 테스트 증서
7914,123,100	 // 고대언어의 문서
11503,91,100	 // 공성용 화이트 포션
11504,91,100	 // 공성용 파란 포션
12274,123,100	 // 대환단
12275,123,100	 // 태청단
12287,123,100	 // 러브앤젤 마법가루
12288,123,100	 // 스퀴럴 마법가루
12289,123,100	 // 고고 마법가루
12294,123,100	 // PC방 코인상자 1
12295,123,100	 // PC방 코인상자 2
12296,123,100	 // PC방 코인상자 3
12297,123,100	 // PC방 코인상자 4
12298,123,100	 // SP 소모량 감소포션
12299,123,100	 // 상태이상 저항포션
12300,115,100	 // 와일드 로즈 소환서
12301,115,100	 // 도플갱어 소환서
12302,115,100	 // 이그니젬 세니아 소환서
12303,91,100	 // 축복의 물
12304,123,100	 // 그림일기 마법가루
12305,123,100	 // 미니하트 마법가루
12306,123,100	 // 새내기 마법가루
12307,123,100	 // 꼬꼬마 마법가루
12308,123,100	 // 마법의 성 마법가루
12309,123,100	 // 짱구 마법가루
12310,83,100	 // 꽃가지
12311,83,100	 // 커다란 꽃가지
12313,115,100	 // 천사의 수호
12714,83,100	 // 부활절 스크롤

// "St. Patrick's Day (2008)" Quest related items
12715,123,100	 // 검은색 보물 상자

// Misc. items. 
13863,91,100	 // 무기 수리 주문서 10개 상자
13866,91,100	 // 비상하는 천사 상자
13867,91,100	 // 네코미미 상자
13868,91,100	 // 월야화 모자 상자
13869,91,100	 // 병아리 모자 상자
13871,91,100	 // 매지션 카드박스
13872,91,100	 // 어콜라이트 카드박스
13873,91,100	 // 아쳐 카드박스
13874,91,100	 // 소드맨 카드박스
13875,91,100	 // 씨프 카드박스
13876,91,100	 // 머천트 카드박스
13877,91,100	 // 시계탑 카드박스
13878,91,100	 // 게페니아 카드박스
13879,91,100	 // 아울 카드박스
13880,91,100	 // 유령 카드박스
13881,91,100	 // 악몽의 카드박스
13882,91,100	 // 저주의 카드박스
13883,91,100	 // 수면의 카드박스
13884,91,100	 // 동빙의 카드박스
13885,91,100	 // 기절의 카드박스
13886,91,100	 // 침묵의 카드박스
13887,91,100	 // 암흑의 카드박스
13888,91,100	 // 혼란의 카드박스
13895,91,100	 // 스타터 팩
13911,91,100	 // 크리스마스 펫 스크롤
13912,91,100	 // 파티 블레싱 상자
13913,91,100	 // 파티 민첩성증가 상자
13914,91,100	 // 파티 아숨프티오 상자
13915,91,100	 // 러브앤젤 마법가루 상자
13916,91,100	 // 스퀴럴 마법가루 상자
13917,91,100	 // 고고 마법가루 상자
13918,91,100	 // 늘어진 하얀 고양이 상자
13919,91,100	 // 대형 마제스틱 고우트 상자
13920,91,100	 // 사타닉 체인 상자
13921,91,100	 // 앤티크 담뱃대 상자
13922,91,100	 // 토끼귀 모자 상자
13923,91,100	 // 다크네스 헬름 상자
13924,91,100	 // 대형 오크히어로의 투구 상자
13925,91,100	 // 쥐띠해 행운 스크롤
13926,91,100	 // 크루 카드박스
13927,91,100	 // 알케 카드박스
13928,91,100	 // 로그 카드박스
13929,91,100	 // 바댄 카드박스
13930,91,100	 // 세이지 카드박스
13931,91,100	 // 몽크 카드박스
13932,91,100	 // 실프 박스
13933,91,100	 // 운디네 박스
13934,91,100	 // 샐러맨더 박스
13935,91,100	 // 소울 박스
13936,91,100	 // 노움 박스
13937,91,100	 // 로보아이 상자
13938,91,100	 // 트윈리본 상자
13939,91,100	 // 다이아뎀 상자
13940,91,100	 // 공성맵 텔레포트 10개 상자
13941,91,100	 // 대만 발렌타인 스크롤
13942,91,100	 // 러브앤젤 마법가루 상자 30일
13943,91,100	 // 스퀴럴 마법가루 상자 30일
13944,91,100	 // 고고 마법가루 상자 30일
13945,91,100	 // 브라질 검사 패키지
13946,91,100	 // 브라질 마법사 패키지
13947,91,100	 // 브라질 복사 패키지
13948,91,100	 // 브라질 궁수 패키지
13949,91,100	 // 브라질 상인 패키지
13950,91,100	 // 브라질 도둑 패키지
13960,91,100	 // 이름변경 쿠폰 상자
13961,91,100	 // 모찌상자
13962,91,100	 // 디포르테 인형모자 상자
13963,91,100	 // 글라리스 인형모자 상자
13964,91,100	 // 소린 인형모자 상자
13965,91,100	 // 테일링 인형모자 상자
13966,91,100	 // 비닛 인형모자 상자
13967,91,100	 // 더블류 인형모자 상자
13968,91,100	 // 맛있는 풍선껌 상자
13969,91,100	 // 행운의 클립 상자
13970,91,100	 // 철 상자
13971,91,100	 // 강철 상자
13972,91,100	 // 석탄 상자
13973,91,100	 // 독약병 상자
13974,91,100	 // 어부 스크롤
13975,91,100	 // 그림일기 마법가루 상자
13976,91,100	 // 미니하트 마법가루 상자
13977,91,100	 // 새내기 마법가루 상자
13978,91,100	 // 꼬꼬마 마법가루 상자
13979,91,100	 // 마법의 성 마법가루 상자
13980,91,100	 // 짱구 마법가루 상자
13981,91,100	 // 그림일기 마법가루 30일 상자
13982,91,100	 // 미니하트 마법가루 30일 상자
13983,91,100	 // 새내기 마법가루 30일 상자
13984,91,100	 // 꼬꼬마 마법가루 30일 상자
13985,91,100	 // 마법의 성 마법가루 30일 상자
13986,91,100	 // 짱구 마법가루 30일 상자
13987,91,100	 // 오리데오콘원석 5개 박스
13988,91,100	 // 오리데오콘원석 50개 박스
13989,91,100	 // 애시드폭탄 10개 박스
13990,91,100	 // JOB 전투교범 상자
13991,91,100	 // 타이거 마스크 상자
13992,91,100	 // 고양이 모자 상자
13993,91,100	 // 엘리스 모자 상자
13994,91,100	 // 이동속도 증가 포션 5개 상자
13995,91,100	 // 이동속도 증가 포션 10개 상자
13998,91,100	 // 거대한 파리의 날개 500개 상자
14004,91,100	 // 독약병10상자
14005,91,100	 // 독약병5상자
14006,91,100	 // 늘어진 하얀 고양이 상자
14007,91,100	 // 토끼귀 모자 상자
14008,91,100	 // 대형 오크히어로의 투구 상자
14009,91,100	 // 러브앤젤 마법가루 상자
14010,91,100	 // 스퀴럴 마법가루 상자
14011,91,100	 // 고고 마법가루 상자
14012,91,100	 // 러브앤젤 마법가루 상자 30일
14013,91,100	 // 스퀴럴 마법가루 상자 30일
14014,91,100	 // 고고 마법가루 상자 30일
14015,91,100	 // 황야의 무법자 상자
14016,91,100	 // 레버액션 라이플 상자
14017,91,100	 // 올인원 반지 상자
14018,91,100	 // 스피리츄얼 튜닉 상자
14019,91,100	 // 리큐퍼레이티브 아머 상자
14020,91,100	 // 쉘터 오브 레지스턴스 상자
14021,91,100	 // 실피드 망토 상자
14022,91,100	 // 리프레쉬 슈즈 상자
14023,91,100	 // 토스트 상자
14024,91,100	 // 로보아이 상자
14025,91,100	 // 트윈리본 상자
14026,91,100	 // 다이아뎀 상자
14027,91,100	 // 물고기 머리 모자 상자
14028,91,100	 // 산타포링 모자 상자
14029,91,100	 // 방울리본 상자
14030,91,100	 // 미믹 소환서 상자 5
14031,91,100	 // 디스가이즈 소환서 상자 5
14032,91,100	 // 엘리스 소환서 상자 5
14033,91,100	 // 미믹 소환서 상자 10
14034,91,100	 // 디스가이즈 소환서 상자 10
14035,91,100	 // 엘리스 소환서 상자 10
14036,91,100	 // 미용상품권 상자
14037,91,100	 // 무기수리 스크롤 상자
14038,91,100	 // 무기 수리 주문서 10개 상자
14039,91,100	 // 하키마스크 상자
14040,91,100	 // 옵저버 상자
14041,91,100	 // 노랑나비의 날개 5개 상자
14042,91,100	 // 노랑나비의 날개 10개 상자
14043,91,100	 // 초록나비의 날개 5개 상자
14044,91,100	 // 초록나비의 날개 10개 상자
14045,91,100	 // 빨간나비의 날개 5개 상자
14046,91,100	 // 빨간나비의 날개 10개 상자
14047,91,100	 // 파란나비의 날개 5개 상자
14048,91,100	 // 파란나비의 날개 10개 상자
14049,91,100	 // 톡톡캔디 5개 상자
14050,91,100	 // 톡톡캔디 10개 상자
14051,91,100	 // 던전 이동 스크롤 II 5개 상자
14052,91,100	 // 던전 이동 스크롤 II 10개 상자
14053,91,100	 // 리틀 엔젤 돌 상자
14054,91,100	 // 포링 삼단모자 상자
14055,91,100	 // 네이건 상자
14056,91,100	 // 꼬챙이 상자
14057,91,100	 // 생존의 지팡이 상자
14058,91,100	 // 쿼드릴 상자
14059,91,100	 // 그레이트액스 상자
14060,91,100	 // 블러디로어 상자
14061,91,100	 // 양장본 상자
14062,91,100	 // 화이어 브랜드 상자
14063,91,100	 // 무형검 상자
14064,91,100	 // 언홀리터치 상자
14065,91,100	 // 생존의 망토 상자
14066,91,100	 // 나비 가면 상자
14067,91,100	 // 오크히어로의 투구 상자
14068,91,100	 // 악마의 날개귀 상자
14069,91,100	 // 검은 눈가리개 상자
14070,91,100	 // 늘어진 고양이 상자
14071,91,100	 // 커세어 상자
14072,91,100	 // 피묻은 철구 상자
14073,91,100	 // 스피리츄얼링 상자
14074,91,100	 // 환영의 술잔 5개 상자
14075,91,100	 // 환영의 술잔 10개 상자
14076,91,100	 // 쉐도우 아머 스크롤 5개 상자
14077,91,100	 // 쉐도우 아머 스크롤 10개 상자
14078,91,100	 // 쉐도우 아머 스크롤 30개 상자
14079,91,100	 // 홀리 아머 스크롤 5개 상자
14080,91,100	 // 홀리 아머 스크롤 10개 상자
14081,91,100	 // 홀리 아머 스크롤 30개 상자
14082,91,100	 // 소형 물리 방어 포션 10개 상자
14083,91,100	 // 소형 물리 방어 포션 30개 상자
14084,91,100	 // 소형 물리 방어 포션 50개 상자
14085,91,100	 // 대형 물리 방어 포션 10개 상자
14086,91,100	 // 대형 물리 방어 포션 30개 상자
14087,91,100	 // 대형 물리 방어 포션 50개 상자
14088,91,100	 // 소형 마법 방어 포션 10개 상자
14089,91,100	 // 소형 마법 방어 포션 30개 상자
14090,91,100	 // 소형 마법 방어 포션 50개 상자
14091,91,100	 // 대형 마법 방어 포션 10개 상자
14092,91,100	 // 대형 마법 방어 포션 30개 상자
14093,91,100	 // 대형 마법 방어 포션 50개 상자
14094,91,100	 // 비상하는 천사 상자
14095,91,100	 // 네코미미 상자
14096,91,100	 // 월야화 모자 상자
14097,91,100	 // 병아리 모자 상자
14098,91,100	 // 페코페코 머리띠 상자
14099,91,100	 // 빨간안경 상자
14100,91,100	 // 위스퍼 마스크 상자
14101,91,100	 // 라면모자 상자
14102,91,100	 // 던전 순간이동 스크롤 5개 상자
14103,91,100	 // 헬스장 회원권 상자
14104,91,100	 // 소형 생명수 10개 상자
14105,91,100	 // 소형 생명수 30개 상자
14106,91,100	 // 소형 생명수 50개 상자
14107,91,100	 // 중형 생명수 10개 상자
14108,91,100	 // 중형 생명수 30개 상자
14109,91,100	 // 중형 생명수 50개 상자
14110,91,100	 // 연마제 5개 상자
14111,91,100	 // 연마제 10개 상자
14112,91,100	 // 회복력 향상포션 5개 상자
14113,91,100	 // 회복력 향상포션 10개 상자
14114,91,100	 // 던전 순간이동 스크롤 10개 상자
14115,91,100	 // 등뒤를 베는자 상자
14116,91,100	 // 무라마사 상자
14117,91,100	 // 엑스칼리버 상자
14118,91,100	 // 컴뱃나이프 상자
14119,91,100	 // 카운터단검 상자
14120,91,100	 // 카이저너클 상자
14121,91,100	 // 마이트스태프 상자
14122,91,100	 // 라이트엡실론 상자
14123,91,100	 // 발리스타 상자
14124,91,100	 // 현자의 일기 상자
14125,91,100	 // 아슈라 상자
14126,91,100	 // 명사수의 사과 상자
14127,91,100	 // 토끼머리띠 상자
14128,91,100	 // 삿갓 상자
14129,91,100	 // 로드서클릿 상자
14130,91,100	 // 요정의 귀 상자
14131,91,100	 // 강철의 꽃잎 상자
14132,91,100	 // 크리티컬링 상자
14133,91,100	 // 이어링 상자
14134,91,100	 // 링 상자
14135,91,100	 // 네클리스 상자
14136,91,100	 // 글러브 상자
14137,91,100	 // 브로치 상자
14138,91,100	 // 로자리 상자
14139,91,100	 // 세이프티링 상자
14140,91,100	 // 베스퍼코어01 상자
14141,91,100	 // 베스퍼코어02 상자
14142,91,100	 // 베스퍼코어03 상자
14143,91,100	 // 베스퍼코어04 상자
14144,91,100	 // 1시간 패키지 Vol 1
14145,91,100	 // 1시간 패키지 Vol 2
14146,91,100	 // 1시간 패키지 Vol 3
14147,91,100	 // 1시간 패키지 Vol 4
14148,91,100	 // 1시간 패키지 Vol 5
14149,91,100	 // 1시간 패키지 Vol 6
14150,91,100	 // 2시간 패키지 Vol 1
14151,91,100	 // 2시간 패키지 Vol 2
14152,91,100	 // 2시간 패키지 Vol 3
14153,91,100	 // 2시간 패키지 Vol 4
14154,91,100	 // 2시간 패키지 Vol 5
14155,91,100	 // 2시간 패키지 Vol 6
14156,91,100	 // 전투교범 10개 상자
14157,91,100	 // 보험증서 10개 상자
14158,91,100	 // 풍선껌 10개 박스
14159,91,100	 // 혓바닥요리 10개 상자
14160,91,100	 // 사막전갈 모래찜 10개 상자
14161,91,100	 // 칵테일 용의 숨결 10개 상자
14162,91,100	 // 흐베르겔미르의 술 10개 상자
14163,91,100	 // 구미호 꼬리요리 10개 상자
14164,91,100	 // 불사의 찌개 10개 상자
14165,91,100	 // 카프라 명함 10개 상자
14166,91,100	 // 거대한 파리의 날개 10개 상자
14167,91,100	 // 섬광막대 상자
14168,91,100	 // 볼록거울 10개 상자
14169,91,100	 // 블레싱 스크롤 10개 상자
14170,91,100	 // 민첩성증가 스크롤 10개 상자
14171,91,100	 // 아스페르시오 스크롤 10개 상자
14172,91,100	 // 구 아숨프티오 스크롤 10개 상자
14173,91,100	 // 윈드워크 스크롤 10개 상자
14174,91,100	 // 아드레날린러쉬 스크롤 10개 상자
14175,91,100	 // 확성기 10개 상자
14176,91,100	 // 농축 에르늄 10개 상자
14177,91,100	 // 농축 오리데오콘 10개 상자
14178,91,100	 // 지크프리드의 증표 10개 상자
14179,91,100	 // 거대한 파리의 날개 50개 상자
14180,91,100	 // 거대한 파리의 날개 100개 상자
14181,91,100	 // 흐베르겔미르의 술 30개 상자
14182,91,100	 // 흐베르겔미르의 술 50개 상자
14183,91,100	 // 구미호 꼬리요리 30개 상자
14184,91,100	 // 구미호 꼬리요리 50개 상자
14185,91,100	 // 민첩성증가 스크롤 30개 상자
14186,91,100	 // 민첩성증가 스크롤 50개 상자
14187,91,100	 // 불사의 찌개 30개 상자
14188,91,100	 // 불사의 찌개 50개 상자
14189,91,100	 // 보험증서 30개 상자
14190,91,100	 // 보험증서 50개 상자
14191,91,100	 // 볼록거울 5개 상자
14192,91,100	 // 볼록거울 30개 상자
14193,91,100	 // 블레싱 스크롤 30개 상자
14194,91,100	 // 블레싱 스크롤 50개 상자
14195,91,100	 // 아드레날린러쉬 스크롤 30개 상자
14196,91,100	 // 아드레날린러쉬 스크롤 50개 상자
14197,91,100	 // 구 아숨프티오 스크롤 30개 상자
14198,91,100	 // 구 아숨프티오 스크롤 50개 상자
14199,91,100	 // 아스페르시오 스크롤 30개 상자
14200,91,100	 // 아스페르시오 스크롤 50개 상자
14201,91,100	 // 사막전갈 모래찜 30개 상자
14202,91,100	 // 사막전갈 모래찜 50개 상자
14203,91,100	 // 윈드워크 스크롤 30개 상자
14204,91,100	 // 윈드워크 스크롤 50개 상자
14205,91,100	 // 칵테일 용의 숨결 30개 상자
14206,91,100	 // 칵테일 용의 숨결 50개 상자
14207,91,100	 // 전투교범 상자
14208,91,100	 // 전투교범 5개 상자
14209,91,100	 // 지크프리드의 증표 5개 상자
14210,91,100	 // 지크프리드의 증표 20개 상자
14211,91,100	 // 카프라 명함 30개 상자
14212,91,100	 // 카프라 명함 50개 상자
14213,91,100	 // 혓바닥요리 30개 상자
14214,91,100	 // 혓바닥요리 50개 상자
14215,91,100	 // 풍선껌 박스
14216,91,100	 // 풍선껌 5개 박스
14217,91,100	 // 확성기 상자
14218,91,100	 // 확성기 5개 상자
14219,91,100	 // 농축 에르늄 5개 상자
14220,91,100	 // 농축 오리데오콘 5개 상자
14221,91,100	 // 마법력 증폭 스크롤 10개 상자
14222,91,100	 // 마법력 증폭 스크롤 30개 상자
14223,91,100	 // 마법력 증폭 스크롤 50개 상자
14224,91,100	 // 콰그스크롤 10개 상자
14225,91,100	 // 콰그스크롤 30개 상자
14226,91,100	 // 콰그스크롤 50개 상자
14227,91,100	 // 치유의 지팡이 상자
14228,91,100	 // 프락시너스 상자
14587,91,100	 // 무기 수리 주문서
14588,91,100	 // 파티 블레싱 스크롤
14589,91,100	 // 파티 민첩성증가 스크롤
14590,91,100	 // 파티 아숨프티오 스크롤
14591,91,100	 // 공성맵 텔레포트 스크롤
14592,91,100	 // JOB 전투교범
14593,91,100	 // 마법력 증폭 스크롤
14594,91,100	 // 콰그 마이어 스크롤

// Battleground Rewards (Tierra Gorge/Flavius)
13036,123,100	 // 암살자의 다마스커스
13037,123,100	 // 암살자의 다마스커스
13410,123,100	 // 검투사의 블레이드
13411,123,100	 // 검투사의 블레이드
1425,123,100	 // 돌격대장의 스피어
1632,123,100	 // 워락의 마법지팡이
1633,123,100	 // 워락의 전투지팡이
1634,123,100	 // 강한 회복의 지팡이
1635,123,100	 // 빠른 회복의 지팡이
1542,123,100	 // 투사의 모닝스타
1543,123,100	 // 투사의 모닝스타
1923,123,100	 // 전장의 기타
1924,123,100	 // 전장의 기타
1977,123,100	 // 배틀 라리어트
1978,123,100	 // 배틀 라리어트
1574,123,100	 // 손자병법
1575,123,100	 // 손자병법
1823,123,100	 // 투사의 배틀 피스트
1824,123,100	 // 투사의 배틀 피스트
1183,123,100	 // 돌격대장의 카츠발게르
1184,123,100	 // 돌격대장의 카츠발게르
1482,123,100	 // 돌격대장의 랜스
1379,123,100	 // 광전사의 배틀엑스
1380,123,100	 // 광전사의 배틀엑스
13305,123,100	 // 전투 풍마수리검
13306,123,100	 // 전투 풍마수리검
1279,123,100	 // 학살의 카타르
1280,123,100	 // 학살의 카타르
1738,123,100	 // 배틀 크로스보우
1739,123,100	 // 배틀 크로스보우
13108,123,100	 // 솔져 리볼버
13171,123,100	 // 솔져 라이플
13172,123,100	 // 솔져 개틀링건
13173,123,100	 // 솔져 샷건
13174,123,100	 // 솔져 그레네이드 런쳐
2538,123,100	 // 사령관의 망토
2539,123,100	 // 지휘관의 망토
2540,123,100	 // 보안관의 망토
2435,123,100	 // 전투 그리브
2436,123,100	 // 군화
2437,123,100	 // 전투 부츠
2376,123,100	 // 돌격대장의 플레이트
2377,123,100	 // 정예공병의 갑옷
2378,123,100	 // 암살자의 로브
2379,123,100	 // 워락의 전투로브
2380,123,100	 // 위생병의 로브
2381,123,100	 // 정예궁병의 슈츠
2382,123,100	 // 정예사수의 슈츠
2733,123,100	 // 보안관 뱃지
7828,123,100	 // 용맹휘장
7829,123,100	 // 특공휘장

7801,123,100	 // 소녀의 팬레터
7802,123,100	 // 싸인첩

// Battleground Rewards (Poring War)
2765,115,100	 // 노비스 피규어
2766,115,100	 // 검사 피규어
2767,115,100	 // 복사 피규어
2768,115,100	 // 마법사 피규어
2769,115,100	 // 궁수 피규어
2770,115,100	 // 도둑 피규어
2771,115,100	 // 상인 피규어

// Misc. Items
13764,91,100	 // 초보자 전투교범 5개 상자
7803,91,100	 // 초보자 전투교범
13871,73,100	 // 매지션 카드박스
13872,73,100	 // 어콜라이트 카드박스
13873,73,100	 // 아쳐 카드박스
13874,73,100	 // 소드맨 카드박스
13875,73,100	 // 씨프 카드박스
13876,73,100	 // 머천트 카드박스
5227,73,100	 // 빨간색 새끼악마의 모자
5228,73,100	 // 흰색 새끼악마의 모자
5229,73,100	 // 회색 새끼악마의 모자
5489,73,100	 // 러브 대디
//14379,73,100	// ???
5340,73,100	 // 디포르테 인형모자
5341,73,100	 // 글라리스 인형모자
5342,73,100	 // 소린 인형모자
5343,73,100	 // 테일링 인형모자
5344,73,100	 // 비닛 인형모자
5345,73,100	 // 더블류 인형모자
13804,91,100	 // 사랑해 폭죽 상자
13805,91,100	 // 화이트데이 폭죽 상자
13806,91,100	 // 발렌타인데이 폭죽 상자
13807,91,100	 // 생일 폭죽 상자
13808,91,100	 // 크리스마스 폭죽 상자
14546,91,100	 // 사랑해 폭죽
14547,91,100	 // 화이트데이 폭죽
14548,91,100	 // 발렌타인데이 폭죽
14549,91,100	 // 생일 폭죽
14550,91,100	 // 크리스마스 폭죽
7821,73,100	 // 초록색 사과
7822,73,100	 // 통 바베큐
7823,73,100	 // 고기야채꼬치
7824,73,100	 // 혼령주
13815,73,100	 // 단검고블린 테이밍 상자
13816,73,100	 // 플레일고블린 테이밍 상자
13817,73,100	 // 해머고블린 테이밍 상자
13818,73,100	 // 딜리터 테이밍 상자
13819,73,100	 // 디아볼릭 테이밍 상자
13820,73,100	 // 배회하는자 테이밍 상자
13821,73,100	 // 초록색 사과 상자
13822,73,100	 // 통 바비큐 상자
13823,73,100	 // 고기야채꼬치 상자
13824,73,100	 // 혼령주 상자
13996,73,100	 // 왕만두 100개 상자
13997,73,100	 // 왕만두 500개 상자
13999,73,100	 // 환약 100개 상자
14000,73,100	 // 환약 500개 상자
14001,73,100	 // 공성 신참 보급품 상자
14002,73,100	 // 공성 고참 보급품 상자
14003,73,100	 // 공성 정예 보급품 상자
14569,73,100	 // 단검고블린의 반지
14570,73,100	 // 플레고블린의 반지
14571,73,100	 // 해머고블린의 반지
14572,73,100	 // 홀리 마블
14573,73,100	 // 붉게 타는 돌
14574,73,100	 // 낭인의 해골
5230,73,100	 // 흰색 늘어진 고양이
5231,73,100	 // 회색 늘어진 고양이
5232,73,100	 // 분홍색 늘어진 고양이
5233,73,100	 // 파란색 늘어진 고양이
5234,73,100	 // 노란색 늘어진 고양이
5273,73,100	 // Happy Wig
5274,73,100	 // Shinny Wig
5275,73,100	 // Marvelous Wig
5276,73,100	 // Fantastic Wig
9032,73,100	 // 단검고블린의 알
9033,73,100	 // 플레일고블린의 알
9034,73,100	 // 해머고블린의 알
9035,73,100	 // 딜리터의 알
9036,73,100	 // 디아볼릭의 알
9037,73,100	 // 배회하는 자의 알
5152,73,100	 // 봉관
5235,73,100	 // 회색 털모자
5236,73,100	 // 파란색 털모자
5237,73,100	 // 분홍색 털모자
5263,73,100	 // 파그다야
5277,73,100	 // 노란색 두건

// "Valentine's Day (2009)" Event related items
14466,123,100	// Valentine_Pledge_Box
5817,123,100	 // 발렌타인의 증표

//5393,73,100	// ???

// Misc. Items
5226,73,100	 // 프로펠라
5238,73,100	 // 빨간색 마법사의 모자
5239,73,100	 // 흰색 마법사의 모자
5240,73,100	 // 회색 마법사의 모자
5241,73,100	 // 파란색 마법사의 모자
5242,73,100	 // 노란색 마법사의 모자
7950,115,100	 // 아요타야 페스티벌 티켓
5820,83,100	 // 검은 요정의 귀
5316,73,100	 // 우산 모자
5367,73,100	 // 혜군 모자
13896,73,100	 // 미믹 소환서 상자 5
13897,73,100	 // 디스가이즈 소환서 상자 5
13898,73,100	 // 엘리스 소환서 상자 5
13899,73,100	 // 미믹 소환서 상자 10
13900,73,100	 // 디스가이즈 소환서 상자 10
13901,73,100	 // 엘리스 소환서 상자 10
12276,73,100	 // 미믹 소환서
12277,73,100	 // 디스가이즈 소환서
12278,73,100	 // 엘리스 소환서
5506,73,100	 // 파란 파자마 모자
5507,73,100	 // 핑크 파자마 모자
//14488,73,100	// Blue_Pajamas_Hat_
//14489,73,100	// Blue_Pajamas_Hat_

// Episode 13.1
6027,123,100	 // 피 묻은 어둠의 결정체
6028,123,100	 // 봉인된 마법주문서
6029,123,100	 // 모로크 추적일지
6035,123,100	 // 썩어가는 식물 줄기
6036,123,100	 // 회의 참가 요청서
6037,123,100	 // 엉성한 서류철
6038,123,100	 // 깔끔한 보고서
6039,91,100	 // 생선 토막
6040,123,100	 // 흩어진 보고서의 일부
6041,91,100	 // 튼튼한 넝쿨
6042,91,100	 // 평범한 나뭇가지
6043,123,100	 // 루겐의 편지
6044,123,100	 // 오토의 편지
6045,123,100	 // 배급상자
6048,91,100	 // 미확인 광석
6051,115,100	 // 잿빛의 공허

// Battleground Rewards (Krieger Von Midgard)
13416,115,100	 // 글로리어스 프람베르그
13417,115,100	 // 글로리어스 레이피어
13418,115,100	 // 글로리어스 홀리어벤져
13042,115,100	 // 글로리어스 그라디우스
1310,115,100	 // 글로리어스 클리버
1426,115,100	 // 글로리어스 스피어
1546,115,100	 // 글로리어스 모닝스타
1576,115,100	 // 글로리어스 타블렛
1577,115,100	 // 글로리어스 아포칼립스
1640,115,100	 // 글로리어스 아크완드
1641,115,100	 // 글로리어스 치유지팡이
1826,115,100	 // 글로리어스 크로
1827,115,100	 // 글로리어스 피스트
1927,115,100	 // 글로리어스 기타
1981,115,100	 // 글로리어스 라리어트
1187,115,100	 // 글로리어스 크레이모어
1281,115,100	 // 글로리어스 블러디 로어
1282,115,100	 // 글로리어스 자마다르
1382,115,100	 // 글로리어스 투핸드 액스
1486,115,100	 // 글로리어스 랜스
2002,115,100	 // 글로리어스 파괴지팡이
13307,115,100	 // 글로리어스 풍마수리검
1743,115,100	 // 글로리어스 헌터보우
13110,115,100	 // 글로리어스 피스톨
13176,115,100	 // 글로리어스 라이플
13177,115,100	 // 글로리어스 개틀링건
13178,115,100	 // 글로리어스 샷건
13179,115,100	 // 글로리어스 그레네이드 런쳐
2394,115,100	 // 글로리어스 슈트
2444,115,100	 // 글로리어스 슈즈
2549,115,100	 // 글로리어스 머플러
2772,115,100	 // 글로리어스 링
2445,115,100	 // 글로리어스 양산형 슈즈
2446,115,100	 // 글로리어스 보급용 슈즈
2395,115,100	 // 글로리어스 양산형 슈트
2396,115,100	 // 글로리어스 보급용 슈트
2773,115,100	 // 글로리어스 양산형 링
2774,115,100	 // 글로리어스 보급용 링

// Misc. Items
7923,115,100	 // KRATHONG
5428,91,100	 // RWC 기념 빵봉투
6052,123,100	 // 비녀
5423,73,100	 // I LOVE CHINA
5430,65,100	 // 성화관
5318,83,100	 // 포링 파티모자
12331,123,100	 // 인삼
12332,123,100	 // 과일쥬스
7928,123,100	 // 브라질 국기
7929,123,100	 // 금동전
5450,91,100	 // 태양모자
5451,91,100	 // RWC 우승자 전용투구
5452,91,100	 // RWC 준우승자 전용투구
5453,91,100	 // RWC 3등 전용투구
6060,115,100	 // 달 관람 티켓
9028,83,100	 // 딱딱한 떡
12340,115,100	 // 신비한 찹쌀가루
7930,123,100	 // 우마왕의 코뚜레
5460,115,100	 // 진화된 용의 해골
5461,115,100	 // 진화된 위스퍼 마스크
5464,123,100	 // 자하인형 모자
12333,123,100	 // 안실라
12725,91,100	 // 노씨즈 룬스톤
12726,91,100	 // 라이도 룬스톤
12727,91,100	 // 베르카나 룬스톤
12728,91,100	 // 아이샤 룬스톤
12729,91,100	 // 에이시르 룬스톤
12730,91,100	 // 우르즈 룬스톤
12731,91,100	 // 튜리서스 룬스톤
12732,91,100	 // 페르쓰 룬스톤
12733,91,100	 // 하갈라즈 룬스톤
5254,73,100	 // 데빌링 모자
14296,91,100	 // 엔젤 스크롤
14297,91,100	 // 데빌 스크롤
//14298,91,100	// ???
//14299,91,100	// ???
14300,91,100	 // 이프리트 가면 상자
14301,91,100	 // 이프리트의 귀 상자
//14302,91,100	// ???
//14303,91,100	// ???
14304,91,100	 // 스쿠버 마스크 상자
//14305,91,100	// ???
//14306,91,100	// ???
//14307,91,100	// ???
//14308,91,100	// ???
//14309,91,100	// ???
//14310,91,100	// ???
//14311,91,100	// ???
//14312,91,100	// ???
//14313,91,100	// ???
14597,91,100	 // 프리오니 스크롤
14598,91,100	 // 고스트링 스크롤
14314,91,100	 // 프리오니 스크롤 상자
14315,91,100	 // 고스트링 스크롤 상자
//14316,91,100	// ???
//14318,91,100	// ???
//14319,91,100	// ???
//14320,91,100	// ???
14317,91,100	 // 백소진 스크롤
13419,123,100	 // 신성의 세이버
1578,123,100	 // 기도하는 자의 서
1982,123,100	 // 범상치 않은 자의 채찍
1642,123,100	 // 밝지 못한 자의 지팡이
1828,123,100	 // 수도승의 너클
1547,123,100	 // 광기의 둔기
1427,123,100	 // 훌륭한 장창
1744,123,100	 // 악마의 활
1283,123,100	 // 재빠른 카타르
13111,123,100	 // 명사수의 리볼버
//14321,91,100	// ???
//14322,91,100	// ???
//14323,91,100	// ???
//14324,91,100	// ???
//14325,91,100	// ???
//14326,91,100	// ???
//14327,91,100	// ???
//14328,91,100	// ???
//14329,91,100	// ???
//14330,91,100	// ???
//14331,91,100	// ???
//14332,91,100	// ???
//14333,91,100	// ???
//14334,91,100	// ???
//14335,91,100	// ???
//14336,91,100	// ???
//14337,91,100	// ???
//14338,91,100	// ???
//14339,91,100	// ???
//14340,91,100	// ???
//14341,91,100	// ???
//14342,91,100	// ???
14343,91,100	 // 대못박힌 스카프 상자
14344,91,100	 // 무지개 스카프 상자
14345,91,100	 // 애니멀 스크롤
//14346,91,100	// ???
14599,91,100	 // 탐욕 스크롤
14600,91,100	 // 멘탈 포션
14601,91,100	 // 티르의 축복
//14347,91,100	// ???
//14348,91,100	// ???
14349,91,100	 // 멘탈 포션 20개 상자
14350,91,100	 // 멘탈 포션 50개 상자
14351,91,100	 // 티르의 축복 20개 상자
14352,91,100	 // 티르의 축복 50개 상자
//14353,91,100	// ???
//14354,91,100	// ???
//14355,91,100	// ???
//14356,91,100	// ???
//14357,91,100	// ???
//14358,91,100	// ???
14602,91,100	 // 타오군 카 스크롤
14603,91,100	 // 미스트레스 스크롤
14604,91,100	 // 오크히어로 스크롤
14605,91,100	 // 오크로드 스크롤
//14359,91,100	// ???
//14360,91,100	// ???
//14361,91,100	// ???
//14362,91,100	// ???
//14363,91,100	// ???
12323,115,100	 // 초보자용 파리의 날개
12324,115,100	 // 초보자용 나비의 날개
12325,115,100	 // 초보자용 돋보기
2393,115,100	 // 초보자용 어드밴쳐러 슈츠
//12400,83,100	// ???
//2815,91,100	// ???
5346,73,100	 // 여친 구함! 광고판
5336,73,100	 // 길드원 모집 광고판
5337,73,100	 // 파티원 모집 광고판
5338,73,100	 // 남친 구함! 광고판
5339,73,100	 // 친구 모집 광고판
5372,73,100	 // 늘어진 하얀 고양이
13905,73,100	 // XM Hardcore Set Box
13906,73,100	 // XM Kitty Set Box
13907,73,100	 // XM Softcore Set Box
13908,73,100	 // XM Deviruchi Set Box
13909,73,100	 // XM Mvphunt Set Box
13910,73,100	 // XM Brewing Set Box
13889,73,100	 // 에르늄 광물상자
13890,73,100	 // 오리데오콘 광물상자
13891,73,100	 // 화속성 엘리멘탈 컨버터 상자
13892,73,100	 // 수속성 엘리멘탈 컨버터 상자
13893,73,100	 // 풍속성 엘리멘탈 컨버터 상자
13894,73,100	 // 지속성 엘리멘탈 컨버터 상자
5800,73,100	 // 새신랑의 수줍음
5801,73,100	 // 새색시의 리본
5491,73,100	 // 무법자의 모자
5500,73,100	 // 아이스크림 모자
5378,73,100	 // 토끼귀 모자
14004,73,100	 // 독약병10상자
14005,73,100	 // 독약병5상자
13571,73,100	 // 거대한 파리의 날개 100개 상자
13710,73,100	 // 헬스장 회원권 상자
7776,73,100	 // 헬스장 회원권
13973,73,100	 // 독약병 상자
13989,73,100	 // 애시드폭탄 10개 박스

5208,73,100	 // 라이드워드
5375,73,100	 // 대형 오크히어로의 투구
5405,73,100	 // 머리에 타고 있는 필리르
5431,73,100	 // 꼬꼬댁 모자
5410,73,100	 // 갈색 종이봉투 모자
5420,73,100	 // 이프리트 가면
5421,73,100	 // 이프리트의 귀
14469,73,100	 // 대만 소꼬리 스크롤

// Episode 13.2
6074,123,100	 // 바젯의 비밀노트
6075,91,100	 // 눈물 결정
6076,123,100	 // 휴대용 도구상자
6077,123,100	 // 정제되지 않은 광석
6079,123,100	 // 알프헤임의 꽃
6080,91,100	 // 마누크 주화
6081,91,100	 // 스플랑디드 주화
6082,123,100	 // 알프헤임의 영혼
6084,123,100	 // 브라디움 파편
6085,123,100	 // 낡은 머플러
12342,91,100	 // 마누크의 호기
12343,91,100	 // 마누크의 의지
12344,91,100	 // 핀귀큘라의 열매절임
12345,91,100	 // 루시올라의 꿀쨈
12348,91,100	 // 마누크의 신념
12349,91,100	 // 코르누스의 눈물

// 3rd jobs items
6121,127,100	 // 분장용 붓
6122,127,100	 // 페인트 붓
12333,127,100	 // 안실라
