
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 기술 데이터베이스 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 주석 한글화 by 사이버짱
//------------------------------------------------------------------------------
// 2009-09-04.00
//------------------------------------------------------------------------------
//id,range,hit,inf,element,nk,splash,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count,name,description
// 01 ID
// 02 범위 (연타 스킬 사용시는 검사하지 않음, 5 이하일시 근접 스킬로 간주함)
// 03 타격 (8- 반복 타격, 6- 단일 타격)
// 04 타겟 (0- 패시브, 1- 적, 2- 지면, 4- 자신, 16- 친구(파티), 32- 트랩)
// 05 속성 (0- 무, 1- 수, 2- 지, 3- 화, 4- 풍, 5- 독, 6- 성, 7- 암, 8- 염, 9- 언데드, -1 - 무기의 속성을 따름)
// 06 nk (스킬 데미지 속성):
//    0x01 - 데미지 없음
//    0x02 - 스플래쉬 데미지
//    0x04 - 공격 대상이 증가할수록 데미지가 줄어든다.
//    0x08 - 데미지 증가 카드 옵션을 무시한다. (이외의 형식은 언제나 무시)
//    0x10 - 속성 스킬을 무시한다.
//    0x20 - 대상의 방어력 무시 (이외의 형식은 언제나 무시)
//    0x40 - 대상의 회피력 무시 (이외의 형식은 언제나 무시)
//    0x80 - 대상의 카드 방어 옵션 무시
// 07 스플래쉬/이펙트 범위 (-1 넓은 화면)
// 08 최대스킬레벨
// 09 타격 회수
// 10 캐스팅 취소 가능 여부
// 11 캐스팅 시간 동안 방어력 설정
// 12 스킬 형식
//    0x0001- 퀘스트 스킬
//    0x0002- 스크립트 스킬
//    0x0004- 결혼 스킬
//    0x0008- 영혼 스킬
//    0x0010- 길드 스킬
//    0x0020- 댄스/노래 스킬
//    0x0040- 합주 스킬
//    0x0080- 트랩 스킬
//    0x0100- 스킬 사용 대상이 자신인 스킬
//    0x0200- 자신에게는 사용 불가능
//    0x0400- 파티원에게만 사용가능
//    0x0800- 길드원에게만 사용가능
//    0x1000- 적에게 사용 금지
// 13 지면 스킬 제한 수
// 14 공격 형식 (none, weapon, magic, misc)
// 15 넉백 효과 셀
// 16 스킬 이름
// 17 스킬 설명

// Novice
1,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		NV_BASIC,Basic Skill#기본기능#

// Swordman
2,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_SWORD,Sword Mastery#한손검_수련#
3,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_TWOHAND,Two-Handed Sword Mastery#양손검_수련#
4,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SM_RECOVERY,Increase HP Recovery#HP회복력_향상#
5,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		SM_BASH,Bash#배쉬#
6,9,6,1,0,1,0,10,1,no,0,0,0,none,0,		SM_PROVOKE,Provoke#프로보크#
7,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,		SM_MAGNUM,Magnum Break#매그넘_브레이크#
8,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		SM_ENDURE,Endure#인듀어#

// Mage
9,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MG_SRECOVERY,Increase SP Recovery#SP회복력_향상#
10,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,		MG_SIGHT,Sight#사이트#
11,9,6,1,8,0x6,1,10,1,yes,0,0,0,magic,0,		MG_NAPALMBEAT,Napalm Beat#네이팜_비트#
12,9,8,2,8,0x1,0,10,1,yes,0,0,0,magic,0,		MG_SAFETYWALL,Safety Wall#세이프티_월#
13,9,8,1,8,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0,0,magic,0,		MG_SOULSTRIKE,Soul Strike#소울_스트라이크#
14,9,8,1,1,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_COLDBOLT,Cold Bolt#콜드볼트#
15,9,6,1,1,0,0,10,1,yes,0,0,0,magic,0,		MG_FROSTDIVER,Frost Diver#프로스트_다이버#
16,2,6,1,2,0x1,0,10,1,yes,0,0,0,magic,0,		MG_STONECURSE,Stone Curse#스톤_커스#
17,9,6,1,3,0x2,2,10,1,yes,0,0,0,magic,0,		MG_FIREBALL,Fire Ball#화이어_볼#
18,9,6,2,3,0,0,10,1,yes,0,0,3,magic,2,		MG_FIREWALL,Fire Wall#화이어_월#
19,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_FIREBOLT,Fire Bolt#화이어_볼트#
20,9,8,1,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_LIGHTNINGBOLT,Lightning Bolt#라이트닝_볼트#
21,9,8,2,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_THUNDERSTORM,Thunderstorm#선더스톰#

// Acolyte
22,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DP,Divine Protection#디바인_프로텍션#
23,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DEMONBANE,Demon Bane#데몬베인#
24,0,6,4,6,0x3,2,1,1,yes,0,0,0,magic,0,		AL_RUWACH,Ruwach#루아흐#
25,9,6,2,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_PNEUMA,Pneuma#흐뉴마#
26,0,6,4,0,0x1,0,2,1,yes,0,0,0,magic,0,		AL_TELEPORT,Teleport#텔레포테이션#
27,9,6,2,0,0x1,0,4,1,yes,0,0,3,magic,0,		AL_WARP,Warp Portal#워프_포탈#
28,9,6,16,6,0x21,0,10,1,yes,0,0,0,magic,0,	AL_HEAL,Heal#힐#
29,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_INCAGI,Increase AGI#민첩성_증가#
30,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,		AL_DECAGI,Decrease AGI#민첩성_감소#
31,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_HOLYWATER,Aqua Benedicta#아쿠아_베네딕타#
32,0,6,4,0,0x3,15,10,1,yes,0,0,0,magic,0,	AL_CRUCIS,Signum Crucis#시그넘_크루시스#
33,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,	AL_ANGELUS,Angelus#안젤루스#
34,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_BLESSING,Blessing#블레싱#
35,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_CURE,Cure#큐어#

// Merchant
36,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_INCCARRY,Enlarge Weight Limit#소지한계량_증가#
37,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_DISCOUNT,Discount#디스카운트#
38,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_OVERCHARGE,Overcharge#오버챠지#
39,1,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_PUSHCART,Pushcart#푸쉬카트#
40,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		MC_IDENTIFY,Item Appraisal#아이템_감정#
41,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,		MC_VENDING,Vending#노점개설#
42,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		MC_MAMMONITE,Mammonite#매머나이트#

// Archer
43,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_OWL,Owl's Eye#올빼미의_눈#
44,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_VULTURE,Vulture's Eye#독수리의_눈#
45,0,6,4,0,0x3,3,10,1,no,0,0,0,weapon,0,		AC_CONCENTRATION,Improve Concentration#집중력_향상#
46,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,		AC_DOUBLE,Double Strafe#더블_스트레이핑#
47,-9,6,2,-1,0x2,2,10,1,no,0,0,0,weapon,2,	AC_SHOWER,Arrow Shower#애로우_샤워#

// Thief
48,-1,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,		TF_DOUBLE,Double Attack#더블_어택#
49,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		TF_MISS,Improve Dodge#회피율_증가#
50,1,6,1,0,1,0,10,1,no,0,0,0,weapon,0,		TF_STEAL,Steal#스틸#
51,1,6,4,0,1,0,10,1,no,0,0,0,none,0,		TF_HIDING,Hiding#하이딩#
52,-2,6,1,5,0,0,10,1,no,0,0,0,weapon,0,		TF_POISON,Envenom#인베넘#
53,9,6,16,5,0x1,0,1,1,no,0,0,0,weapon,0,		TF_DETOXIFY,Detoxify#해독#

// Priest And Item Skill
54,9,6,16,6,0x1,0,4,1,yes,0,0,0,magic,0,		ALL_RESURRECTION,Resurrection#리저렉션#

// Knight
55,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		KN_SPEARMASTERY,Spear Mastery#창_수련#
56,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,		KN_PIERCE,Pierce#피어스#
57,-2,6,1,-1,0x1,0,10,1,no,33,0,0,weapon,3,	KN_BRANDISHSPEAR,Brandish Spear#브랜디쉬_스피어#
58,-4,6,1,-1,0x2,0,10,1,no,0,0,0,weapon,6,	KN_SPEARSTAB,Spear Stab#스피어_스탭#
59,3:5:7:9:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	KN_SPEARBOOMERANG,Spear Boomerang#스피어_부메랑#
60,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		KN_TWOHANDQUICKEN,Twohand Quicken#투핸드_퀴큰#
61,0,6,4,-1,0x20,0,5,1,no,0,0,0,weapon,0,	KN_AUTOCOUNTER,Counter Attack#오토_카운터#
62,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1,	KN_BOWLINGBASH,Bowling Bash#볼링_배쉬#
63,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		KN_RIDING,Peco Peco Riding#라이딩#
64,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		KN_CAVALIERMASTERY,Cavalier Mastery#기병_수련#

// Priest
65,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		PR_MACEMASTERY,Mace Mastery#메이스_수련#
66,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,		PR_IMPOSITIO,Impositio Manus#임포시티오_마누스#
67,9,6,16,0,0x1,0,3,1,yes,0,0x200,0,magic,0,	PR_SUFFRAGIUM,Suffragium#수프라기움#
68,9,6,16,6,0x31,0,5,1,yes,0,0,0,magic,0,	PR_ASPERSIO,Aspersio#아스페르시오#
69,9,6,2,0,0x23,1,5,1,yes,0,0x40,0,magic,0,	PR_BENEDICTIO,B.S. Sacramenti#성체강복#
70,9,6,2,6,0x21,0,10,1,yes,0,0,0,magic,1,	PR_SANCTUARY,Sanctuary#생츄어리#
71,9,6,16,0,0x1,0,4,1,yes,0,0,0,magic,0,		PR_SLOWPOISON,Slow Poison#슬로우_포이즌#
72,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,		PR_STRECOVERY,Status Recovery#리커버리#
73,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	PR_KYRIE,Kyrie Eleison#기리에_엘레이손#
74,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,		PR_MAGNIFICAT,Magnificat#마니피캇#
75,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,		PR_GLORIA,Gloria#글로리아#
76,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,	PR_LEXDIVINA,Lex Divina#렉스_디비나#
77,5,6,1,6,0x28,0,10,1,yes,0,0,0,magic,0,	PR_TURNUNDEAD,Turn Undead#턴_언데드#
78,9,6,1,0,0x1,0,1,0,yes,0,0,0,magic,0,		PR_LEXAETERNA,Lex Aeterna#렉스_에테르나#
79,9,8,2,6,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	PR_MAGNUS,Magnus Exorcismus#마그누스_엑소르시스무스#

// Wizard
80,9,8,2,3,0x20,1:1:1:1:1:2:2:2:2:2:2,10,3:4:5:6:7:8:9:10:11:12:12,yes,0,0x80,5,magic,0,	WZ_FIREPILLAR,Fire Pillar#화이어_필라#
81,0,6,4,3,0,3,10,1,yes,0,0,0,magic,5,		WZ_SIGHTRASHER,Sightrasher#사이트래셔#
//82,9,6,2,3,0,0,10,1,yes,0,0,0,magic,0,		WZ_FIREIVY,Fire Ivy
83,9,8,2,3,0,3:3:3:3:3:3:3:3:3:3:14,10,1:1:2:2:3:3:4:4:5:5:15,yes,0,0,0,magic,0,	WZ_METEOR,Meteor Storm#메테오_스톰#
84,9,8,1,4,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,2:3:3:4:4:5:5:6:6:7,	WZ_JUPITEL,Jupitel Thunder#유피텔_선더#
85,9,8,2,4,0,0,10,-10,yes,0,0,0,magic,0,		WZ_VERMILION,Lord of Vermilion#로드_오브_버밀리온#
86,9,8,1,1,0,0,5,1,yes,0,0,0,magic,0,		WZ_WATERBALL,Water Ball#워터볼#
87,9,6,2,1,0,0,10,1,yes,0,0,0,magic,0,		WZ_ICEWALL,Ice Wall#아이스월#
88,0,6,4,1,0x2,2,10,1,yes,0,0,0,magic,0,		WZ_FROSTNOVA,Frost Nova#프로스트_노바#
89,9,6,2,1,0,0,10,1,yes,0,0,0,magic,2,		WZ_STORMGUST,Storm Gust#스톰_가스트#
90,9,8,1,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,	WZ_EARTHSPIKE,Earth Spike#어스_스파이크#
91,9,8,2,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,	WZ_HEAVENDRIVE,Heaven's Drive#헤븐즈_드라이브#
92,9,6,2,2,0x1,0,5,1,yes,0,0,3,magic,0,		WZ_QUAGMIRE,Quagmire#콰그마이어#
93,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,		WZ_ESTIMATION,Sense#몬스터_정보#

// Blacksmith
94,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_IRON,Iron Tempering#철_제조#
95,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_STEEL,Steel Tempering#강철_제조#
96,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ENCHANTEDSTONE,Enchanted Stone Craft#속성석_제조#
97,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ORIDEOCON,Oridecon Research#오리데오콘_연구#
98,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_DAGGER,Smith Dagger#단검_제작#
99,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SWORD,Smith Sword#검_제작#
100,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_TWOHANDSWORD,Smith Two-handed Sword#양손검_제작#
101,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_AXE,Smith Axe#도끼_제작#
102,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_MACE,Smith Mace#메이스_제작#
103,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_KNUCKLE,Smith Knucklebrace#너클_제작#
104,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SPEAR,Smith Spear#창_제작#
105,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_HILTBINDING,Hilt Binding#힐트_바인딩#
106,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_FINDINGORE,Ore Discovery#광석발견#
107,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BS_WEAPONRESEARCH,Weaponry Research#무기연구#
108,2,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,	BS_REPAIRWEAPON,Weapon Repair#무기_수리#
109,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_SKINTEMPER,Skin Tempering#스킨_템퍼링#
110,1,6,2,0,0x3,2:2:2:2:2:14,5,1,no,0,0,0,weapon,0,	BS_HAMMERFALL,Hammer Fall#해머폴#
111,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_ADRENALINE,Adrenaline Rush#아드레날린_러쉬#
112,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_WEAPONPERFECT,Weapon Perfection#웨폰_퍼펙션#
113,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_OVERTHRUST,Power-Thrust#오버_트러스트#
114,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		BS_MAXIMIZE,Maximize Power#맥시마이즈_파워#

// Hunter
115,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,	HT_SKIDTRAP,Skid Trap#스키드_트랩#
116,3,6,2,2,0x42,1,5,1,no,0,0x80,0,misc,0,	HT_LANDMINE,Land Mine#랜드_마인#
117,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,0,	HT_ANKLESNARE,Ankle Snare#앵클스네어#
118,3,6,2,0,0x2,1,5,1,no,0,0x80,0,misc,0,	HT_SHOCKWAVE,Shockwave Trap#쇼크웨이브_트랩#
119,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,	HT_SANDMAN,Sandman#샌드맨#
120,3,6,2,0,0x3,1,5,1,no,0,0x80,0,misc,0,	HT_FLASHER,Flasher#플래셔#
121,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,	HT_FREEZINGTRAP,Freezing Trap#프리징_트랩#
122,3,6,2,4,0x42,1,5,1,no,0,0x80,0,misc,0,	HT_BLASTMINE,Blast Mine#블래스트_마인#
123,3,6,2,3,0x42,2,5,1,no,0,0x80,0,misc,0,	HT_CLAYMORETRAP,Claymore Trap#크레모어_트랩#
124,3,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,		HT_REMOVETRAP,Remove Trap#리무브_트랩#
125,3,6,2,0,0x1,0,1,1,no,0,0x80,0,misc,0,		HT_TALKIEBOX,Talkie Box#토키_박스#
126,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		HT_BEASTBANE,Beast Bane#비스트베인#
127,0,0,0,0,0,0,1,0,no,0,0,0,misc,0,		HT_FALCON,Falconry Mastery#팔콘리_마스터리#
128,0,0,0,0,0,0,10,0,no,0,0,0,misc,0,		HT_STEELCROW,Steel Crow#스틸_크로#
129,5,8,1,0,0x42,1,5,1:2:3:4:5,yes,0,0,0,misc,0,	HT_BLITZBEAT,Blitz Beat#블릿츠_비트#
130,3:5:7:9,6,2,0,0x3,3,4,1,no,0,0,0,misc,0,	HT_DETECTING,Detect#디텍팅#
131,4:5:6:7:8,6,32,0,0x1,0,5,1,no,0,0,0,misc,0,	HT_SPRINGTRAP,Spring Trap#스프링_트랩#

// Assassin
132,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_RIGHT,Righthand Mastery#오른손_수련#
133,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_LEFT,Lefthand Mastery#왼손_수련#
134,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AS_KATAR,Katar Mastery#카타르_수련#
135,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	AS_CLOAKING,Cloaking#클로킹#
136,-1,8,1,-1,0,0,10,8,no,0,0,0,weapon,0,	AS_SONICBLOW,Sonic Blow#소닉_블로우#
137,3:4:5:6:7,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,AS_GRIMTOOTH,Grimtooth#그림투스#
138,1,6,16,5,0x1,0,10,1,no,0,0x400,0,weapon,0,	AS_ENCHANTPOISON,Enchant Poison#인찬트_포이즌#
139,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		AS_POISONREACT,Poison React#포이즌_리액트#
140,2,6,2,5,0x1,0,10,1,no,0,0,0,weapon,0,	AS_VENOMDUST,Venom Dust#베넘_더스트#
141,1,6,1,-1,0xF,2,10,1,yes,0,0,0,weapon,0,	AS_SPLASHER,Venom Splasher#베넘_스플래셔#

// Novice And 1st Class Quest Skills
142,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		NV_FIRSTAID,First Aid#응급_치료#
143,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		NV_TRICKDEAD,Play Dead#죽은척하기#
144,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		SM_MOVINGRECOVERY,Moving HP-Recovery#이동시_HP_회복#
145,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,		SM_FATALBLOW,Fatal Blow#급소치기#
146,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	SM_AUTOBERSERK,Auto Berserk#오토_버서크#
147,0,0,4,0,0x1,0,1,0,no,0,0x1,0,weapon,0,	AC_MAKINGARROW,Arrow Crafting#화살_만들기#
148,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,	AC_CHARGEARROW,Arrow Repel#챠지_애로우#
149,1,6,1,2,0,0,1,1,no,0,0x1,0,weapon,0,		TF_SPRINKLESAND,Sand Attack#모래_뿌리기#
150,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,5,	TF_BACKSLIDING,Back Slide#백_슬라이딩#
151,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		TF_PICKSTONE,Find Stone#돌_줍기#
152,7,6,1,0,0x40,0,1,1,no,0,0x1,0,misc,0,	TF_THROWSTONE,Stone Fling#돌_던지기#
153,1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,2,	MC_CARTREVOLUTION,Cart Revolution#카트_레볼루션#
154,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		MC_CHANGECART,Change Cart#체인지_카트#
155,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	MC_LOUD,Crazy Uproar#고성방가#
156,9,6,1,6,0,0,1,1,yes,0,0x1,0,magic,0,		AL_HOLYLIGHT,Holy Light#홀리_라이트#
157,0,6,4,0,0x1,0,1,1,yes,0,0x1,0,magic,0,	MG_ENERGYCOAT,Energy Coat#에너지_코트#

// NPC Skills 1
158,3,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_PIERCINGATT,Piercing Attack#피어싱공격#
159,-1,6,1,-1,0x40,0,5,1,no,0,0x2,0,weapon,0,	NPC_MENTALBREAKER,Spirit Destruction#SP흡수#
160,9,6,1,0,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_RANGEATTACK,Stand off attack#원거리공격#
161,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_ATTRICHANGE,Attribute Change#속성변환#
162,0,0,4,1,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEWATER,Water Attribute Change#수속성변환#
163,0,0,4,2,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEGROUND,Earth Attribute Change#지속성변환#
164,0,0,4,3,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEFIRE,Fire Attribute Change#화속성변환#
165,0,0,4,4,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEWIND,Wind Attribute Change#풍속성변환#
166,0,0,4,5,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEPOISON,Poison Attribute Change#독속성변환#
167,0,0,4,6,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEHOLY,Holy Attribute Change#성속성변환#
168,0,0,4,7,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEDARKNESS,Shadow Attribute Change#암속성변환#
169,0,0,4,8,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGETELEKINESIS,Ghost Attribute Change#염속성변환#
170,-9,6,1,-1,0x20,0,10,1,no,0,0x2,0,weapon,0,	NPC_CRITICALSLASH,Defense disregard attack#크리티컬공격#
171,-9,8,1,-1,0,0,10,-2:-3:-4:-5:-6:-7:-8:-9:-10:-11,no,0,0x2,0,weapon,0,	NPC_COMBOATTACK,Multi-stage Attack#콤보공격#
172,-9,6,1,-1,0x40,0,10,1,no,0,0x2,0,weapon,0,	NPC_GUIDEDATTACK,Guided Attack#가이드공격#
173,5,6,4,3,0xD2,5,10,1,no,0,0x2,0,misc,3,	NPC_SELFDESTRUCTION,Suicide bombing#자폭#
174,-9,6,1,-1,0x2,3,1,1,no,0,0x2,0,weapon,0,	NPC_SPLASHATTACK,Splash attack#범위공격#
175,0,0,4,0,0x41,0,10,1,no,0,0x2,0,misc,0,	NPC_SUICIDE,Suicide#자결#
176,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_POISON,Poison Attack#독공격#
177,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_BLINDATTACK,Blind Attack#암흑공격#
178,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_SILENCEATTACK,Silence Attack#침묵공격#
179,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_STUNATTACK,Stun Attack#스턴공격#
180,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_PETRIFYATTACK,Petrify Attack#석화공격#
181,-9,6,1,7,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_CURSEATTACK,Curse Attack#저주공격#
182,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_SLEEPATTACK,Sleep attack#수면공격#
183,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_RANDOMATTACK,Random Attack#임의공격#
184,-9,6,1,1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WATERATTACK,Water Attribute Attack#수속성공격#
185,-9,6,1,2,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_GROUNDATTACK,Earth Attribute Attack#지속성공격#
186,-9,6,1,3,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_FIREATTACK,Fire Attribute Attack#화속성공격#
187,-9,6,1,4,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WINDATTACK,Wind Attribute Attack#풍속성공격#
188,-9,6,1,5,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_POISONATTACK,Poison Attribute Attack#독속성공격#
189,-9,6,1,6,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_HOLYATTACK,Holy Attribute Attack#성속성공격#
190,-9,6,1,7,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_DARKNESSATTACK,Shadow Attribute Attack#암속성공격#
191,-9,6,1,8,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_TELEKINESISATTACK,Ghost Attribute Attack#염속성공격#
192,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_MAGICALATTACK,Demon Shock Attack#마법공격#
193,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_METAMORPHOSIS,Metamorphosis#메타몰포시스#
194,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_PROVOCATION,Provocation#프로보케이션#
195,0,6,4,0,0x50,0,10,1,no,0,0x2,0,misc,0,	NPC_SMOKING,Smoking#흡연#
196,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_SUMMONSLAVE,Follower Summons#슬레이브소환#
197,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_EMOTION,Emotion#이모션#
198,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_TRANSFORMATION,Transformation#트랜스포메이션#
199,9,6,1,7,0x40,0,1,1,no,0,0x2,0,weapon,0,	NPC_BLOODDRAIN,Sucking Blood#흡혈#
200,9,6,1,7,0,0,1,1,no,0,0x2,0,magic,0,		NPC_ENERGYDRAIN,Energy Drain#에너지드레인#
201,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,	NPC_KEEPING,Keeping#키핑#
202,9,6,1,7,0,0,5,1,no,0,0x2,0,misc,0,		NPC_DARKBREATH,Dark Breath#어둠의숨결#
203,9,6,1,7,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_DARKBLESSING,Dark Blessing#어둠의축복#
204,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_BARRIER,Barrier#오토가드#
205,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,	NPC_DEFENDER,Defender#디펜더#
206,1,6,1,-1,0x1,0,5,1,no,0,0x2,0,weapon,0,	NPC_LICK,Lick#릭크#
207,9,0,1,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_HALLUCINATION,Hallucination#할루시네이션#
208,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_REBIRTH,Rebirth#리버스#
209,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_SUMMONMONSTER,Monster Summons#몬스터소환#

// Rogue
210,0,0,0,-1,0,0,10,0,no,0,0,0,weapon,0,		RG_SNATCHER,Gank#스내쳐#
211,1,6,1,0,0x1,0,10,1,no,0,0,0,weapon,0,	RG_STEALCOIN,Mug#스틸_코인#
212,-1,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,	RG_BACKSTAP,Back Stab#백_스탭#
213,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_TUNNELDRIVE,Stalk#터널_드라이브#
214,0,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,0,	RG_RAID,Sightless Mind#기습#
215,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPWEAPON,Divest Weapon#스트립_웨폰#
216,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPSHIELD,Divest Shield#스트립_쉴드#
217,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPARMOR,Divest Armor#스트립_아머#
218,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPHELM,Divest Helm#스트립_헬름#
219,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		RG_INTIMIDATE,Snatch#인티머데이트#
220,1,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		RG_GRAFFITI,Scribble#그래피티#
221,0,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		RG_FLAGGRAFFITI,Piece#플래그_그래피티#
222,1,6,2,0,0x3,5,1,1,no,0,0,0,none,0,		RG_CLEANER,Remover#클리너#
223,0,0,0,0,0,1,1,0,no,0,0,0,none,0,		RG_GANGSTER,Slyness#갱스터_파라다이스#
224,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_COMPULSION,Haggle#컴펄션_디스카운트#
225,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RG_PLAGIARISM,Intimidate#도작#

// Alchemist
226,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AM_AXEMASTERY,Axe Mastery#도끼_수련#
227,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_LEARNINGPOTION,Potion Research#러닝_포션#
228,0,6,4,0,0x1,0,10,0,no,0,0,0,none,0,		AM_PHARMACY,Prepare Potion#파머시#
229,9,6,2,3,0x9,0,5,1,yes,0,0,0,weapon,0,	AM_DEMONSTRATION,Bomb#데몬스트레이션#
230,9,6,1,0,0x48,0,5,1,yes,0,0,0,weapon,0,	AM_ACIDTERROR,Acid Terror#애시드_테러#
231,9,6,16,0,0x1,0,5,1,yes,0,0xC00,0,none,0,	AM_POTIONPITCHER,Aid Potion#포션_피쳐#
232,4,6,2,0,0x1,0,5,1,no,0,0,5,none,0,		AM_CANNIBALIZE,Summon Flora#바이오_캐니벌라이즈#
233,1,6,2,0,0x1,0,5,1,no,0,0,3,none,0,		AM_SPHEREMINE,Summon Marine Sphere#스피어_마인#
234,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_WEAPON,Alchemical Weapon#케미칼_프로텍션(웨폰)#
235,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_SHIELD,Synthesized Shield#케미칼_프로텍션(쉴드)#
236,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_ARMOR,Synthetic Armor#케미칼_프로텍션(아머)#
237,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_HELM,Biochemical Helm#케미칼_프로텍션(헬름)#
238,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		AM_BIOETHICS,Bioethics#생명윤리#
//239,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_BIOTECHNOLOGY,Biotechnology
//240,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CREATECREATURE,Life Creation
//241,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CULTIVATION,Cultivation
//242,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_FLAMECONTROL,Flame Control
243,0,0,4,0,0x1,1,1,0,no,0,0,0,none,0,		AM_CALLHOMUN,Call Homunculus#콜_호문클루스#
244,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		AM_REST,Vaporize#안식#
//245,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_DRILLMASTER,Drillmaster
//246,9,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_HEALHOMUN,Heal Homunculus
247,9,6,4,0,0x1,1,5,0,no,0,0,0,none,0,		AM_RESURRECTHOMUN,Homunculus Resurrection#리저랙션_호문클루스#

// Crusader
248,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		CR_TRUST,Faith#믿음#
249,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	CR_AUTOGUARD,Guard#오토_가드#
250,3,6,1,0,0,0,5,1,no,0,0,0,weapon,5:6:7:8:9,	CR_SHIELDCHARGE,Smite#쉴드_챠지#
251,3:5:7:9:11,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	CR_SHIELDBOOMERANG,Shield Boomerang#쉴드_부메랑#
252,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		CR_REFLECTSHIELD,Shield Reflect#리플렉트_쉴드#
253,-2,8,1,6,0,0,10,-2,no,0,0,0,weapon,0,	CR_HOLYCROSS,Holy Cross#홀리_크로스#
254,5,6,4,6,0x48,0,10,1,no,33,0x100,0,magic,0,	CR_GRANDCROSS,Grand Cross#그랜드_크로스#
255,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,	CR_DEVOTION,Sacrifice#헌신#
256,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,none,0,	CR_PROVIDENCE,Resistant Souls#신의_뜻#
257,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		CR_DEFENDER,Defending Aura#디펜더#
258,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	CR_SPEARQUICKEN,Spear Quicken#스피어_퀴큰#

// Monk
259,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_IRONHAND,Iron Fists#철사장(鐵沙掌)#
260,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		MO_SPIRITSRECOVERY,Spiritual Cadence#운기조식(運氣調息)#
261,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MO_CALLSPIRITS,Summon Spirit Sphere#축기(畜氣)#
262,9,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,	MO_ABSORBSPIRITS,Absorb Spirit Sphere#흡기(吸氣)#
263,-1,8,0,-1,0,0,10,-3,no,0,0,0,weapon,0,	MO_TRIPLEATTACK,Raging Trifecta Blow#육합권(六合拳)#
264,18,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		MO_BODYRELOCATION,Snap#궁신탄영(弓身彈影)#
265,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_DODGE,Dodge#이화접목(移花接木)#
266,2,6,1,0,0x40,0,5,1,no,0,0,0,weapon,0,	MO_INVESTIGATE,Occult Impaction#침투경(浸透勁)#
267,9,8,1,-1,0,0,5,1:2:3:4:5,no,0,0,0,weapon,0,	MO_FINGEROFFENSIVE,Throw Spirit Sphere#탄지신통(彈指神通)#
268,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		MO_STEELBODY,Mental Strength#금강불괴(金剛不壞)#
269,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		MO_BLADESTOP,Root#진검백파도(眞劍百破道)#
270,0,6,4,0,0x1,0,5,0,no,0,0,0,weapon,0,		MO_EXPLOSIONSPIRITS,Fury#폭기(爆氣)#
271,-2,6,1,0,0x60,0,5,1,yes,0,0,0,weapon,0,	MO_EXTREMITYFIST,Asura Strike#아수라_패황권(阿修羅覇凰拳)#
272,-2,8,4,-1,0,0,5,-4,no,0,0x200,0,weapon,0,	MO_CHAINCOMBO,Raging Quadruple Blow#연환전신장(連環全身掌)#
273,-2,6,4,-1,0x2,2,5,1,no,0,0x200,0,weapon,0,	MO_COMBOFINISH,Raging Thrust#맹룡과강(猛龍誇强)#

// Sage
274,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SA_ADVANCEDBOOK,Study#어드밴스드_북#
275,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		SA_CASTCANCEL,Cast Cancel#캐스트_캔슬#
276,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_MAGICROD,Magic Rod#매직_로드#
277,9,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_SPELLBREAKER,Spell Breaker#스펠_브레이커#
278,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		SA_FREECAST,Free Cast#프리_캐스트#
279,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	SA_AUTOSPELL,Hindsight#오토_스펠#
280,9,6,16,3,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_FLAMELAUNCHER,Endow Blaze#프레임_런쳐#
281,9,6,16,1,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_FROSTWEAPON,Endow Tsunami#프로스트_웨폰#
282,9,6,16,4,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_LIGHTNINGLOADER,Endow Tornado#라이트닝_로더#
283,9,6,16,2,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_SEISMICWEAPON,Endow Quake#사이즈믹_웨폰#
284,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		SA_DRAGONOLOGY,Dragonology#드래고놀로지#
285,2,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0,		SA_VOLCANO,Volcano#볼케이노#
286,2,6,2,1,0x1,0,5,1,yes,0,0,0,magic,0,		SA_DELUGE,Deluge#델류즈#
287,2,6,2,4,0x1,0,5,1,yes,0,0,0,magic,0,		SA_VIOLENTGALE,Whirlwind#바이어런스_게일#
288,2,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_LANDPROTECTOR,Magnetic Earth#랜드_프로텍터#
289,9,6,1,0,0x1,0:0:0:0:0:-1,5,1,yes,0,0xE00,0,magic,0,	SA_DISPELL,Dispell#디스펠#
290,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	SA_ABRACADABRA,Hocus-pocus#아브라카다브라#
291,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_MONOCELL,Monocell#모노_셀#
292,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_CLASSCHANGE,Class Change#클래스_체인지#
293,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_SUMMONMONSTER,Monster Chant#서먼_몬스터#
294,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_REVERSEORCISH,Grampus Morph#리버스_오키쉬#
295,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_DEATH,Grim Reaper#사신#
296,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_FORTUNE,Gold Digger#포츈#
297,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_TAMINGMONSTER,Beastly Hypnosis#테이밍_몬스터#
298,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_QUESTION,Questioning#?#
299,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_GRAVITY,Gravity#그라비티#
300,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_LEVELUP,Leveling#레벨_업#
301,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,		SA_INSTANTDEATH,Suicide#즉사#
302,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_FULLRECOVERY,Rejuvenation#완전회복#
303,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,		SA_COMA,Coma#코마#

// Bard And Dancer Ensemble skills
304,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ADAPTATION,Amp#임기응변#
305,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ENCORE,Encore#앵콜#
306,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_LULLABY,Lullaby#자장가#
307,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_RICHMANKIM,Mental Sensing#김서방_돈벌었네#
308,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_ETERNALCHAOS,Down Tempo#영원의_혼돈#
309,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_DRUMBATTLEFIELD,Battle Theme#전장의_북소리#
310,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_RINGNIBELUNGEN,Harmonic Lick#니벨룽겐의_반지#
311,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_ROKISWEIL,Classical Pluck#울부짖는_로키#
312,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_INTOABYSS,Power Chord#심연속으로#
313,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_SIEGFRIED,Acoustic Rhythm#불사신_지크프리드#
//314,0,0,0,0,0,0,1,1,no,0,0x40,0,misc,0,	BD_RAGNAROK,Ragnarok

// Bard
315,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BA_MUSICALLESSON,Music Lessons#악기다루기#
316,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		BA_MUSICALSTRIKE,Melody Strike#뮤지컬_스트라이크#
317,0,8,4,0,0x41,0,5,1,no,0,0x20,0,misc,0,	BA_DISSONANCE,Unchained Serenade#불협화음#
318,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		BA_FROSTJOKE,Unbarring Octave#썰렁한_농담#
319,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_WHISTLE,Perfect Tablature#휘파람#
320,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_ASSASSINCROSS,Impressive Riff#석양의_어세신_크로스#
321,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_POEMBRAGI,Magic Strings#브라기의_시#
322,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_APPLEIDUN,Song of Lutie#이둔의_사과#

// Dancer
323,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		DC_DANCINGLESSON,Dance Lessons#춤연습#
324,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		DC_THROWARROW,Slinging Arrow#화살_감아_던지기#
325,0,8,4,0,0x1,0,5,1,no,0,0x20,0,misc,0,	DC_UGLYDANCE,Hip Shaker#막춤#
326,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		DC_SCREAM,Dazzler#비명지르기#
327,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_HUMMING,Focus Ballet#흥얼거림#
328,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_DONTFORGETME,Slow Grace#나를_잊지_말아요#
329,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_FORTUNEKISS,Lady Luck#행운의_키스#
330,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_SERVICEFORYOU,Gypsy's Kiss#당신을_위한_서비스#

// NPC Skills 2
331,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_RANDOMMOVE,Random Move#임의이동#
332,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_SPEEDUP,Speed UP#속도증가#
333,0,6,4,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_REVENGE,Revenge#보복#

// Wedding Couple Skills
334,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_MALE,I Will Protect You#당신만은_지킬께요#
335,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_FEMALE,I Look up to You#당신을_위해서_희생할께요#
336,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLPARTNER,I miss You#당신이_보고싶어요#

// Item Skill 1
337,9,6,1,-1,0,0,1,1,no,0,0x2,0,weapon,0,	ITM_TOMAHAWK,Throw Tomahawk#토마호크_던지기#

// NPC Skills 3
338,-1,8,1,7,0,0,10,-2,no,0,0x2,0,weapon,0,	NPC_DARKCROSS,Cross of Darkness#다크크로스#
339,5,6,4,7,0x48,0,10,1,no,33,0x102,0,magic,0,	NPC_GRANDDARKNESS,Grand cross of Darkness#다크그랜드크로스#
340,9,8,1,7,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0x2,0,magic,0,	NPC_DARKSTRIKE,Soul Strike of Darkness#다크소울스트라이크#
341,9,8,1,7,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0x2,0,magic,2:3:3:4:4:5:5:6:6:7,	NPC_DARKTHUNDER,Darkness Jupitel#다크선더#
342,9,6,1,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_STOP,Stop#정지#
343,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WEAPONBRAKER,Break weapon#무기파괴#
344,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_ARMORBRAKE,Break armor#갑옷파괴#
345,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_HELMBRAKE,Break helm#헬름파괴#
346,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_SHIELDBRAKE,Break shield#방패파괴#
347,-9,6,1,9,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_UNDEADATTACK,Undead Element Attack#언데드공격#
348,9,0,1,9,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_CHANGEUNDEAD,Undead Attribute Change#언데드변환#
349,0,6,4,0,0x1,0,10,0,no,0,0x2,0,weapon,0,	NPC_POWERUP,Power Up#파워업#
350,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_AGIUP,Agility UP#어질업#
351,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_SIEGEMODE,Siege Mode#시즈모드#
352,2,0,4,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_CALLSLAVE,Recall Slaves#슬레이브소환#
353,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_INVISIBLE,Invisible#인비져블#
354,2,6,4,0,0x1,0,20,0,no,0,0x2,0,misc,0,	NPC_RUN,Run#달리기#

// Lord Knight
355,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		LK_AURABLADE,Aura Blade#오라_블레이드#
356,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	LK_PARRYING,Parrying#패링#
357,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		LK_CONCENTRATION,Concentration#컨센트레이션#
358,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		LK_TENSIONRELAX,Relax#텐션_릴렉스#
359,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		LK_BERSERK,Frenzy#버서크#
//360,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	LK_FURY,Fury

// High Priest
361,9,6,16,0,0x3,1,5,1,yes,0,0,0,magic,0,	HP_ASSUMPTIO,Assumptio#아숨프티오#
362,4,6,4,0,0x1,0,5,1,yes,0,0,0,magic,2,		HP_BASILICA,Basilica#바실리카#
363,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		HP_MEDITATIO,Meditatio#메디타티오#

// High Wizard
364,0,0,0,0,0,0,10,1,no,0,0,0,magic,0,		HW_SOULDRAIN,Soul Drain#소울_드레인#
365,9,8,1,-1,0,0,1,1,yes,0,0,0,weapon,0,		HW_MAGICCRASHER,Stave Crasher#매직_크래셔#
366,0,6,4,0,0x1,0,10,1,no,0,0,0,magic,0,		HW_MAGICPOWER,Mystical Amplification#마법력_증폭#

// Paladin
367,9,8,1,0,0xD0,0,5,1,no,0,0,0,misc,0,		PA_PRESSURE,Gloria Domini#프레셔#
368,0,6,4,0,0x61,0,5,1,yes,0,0,0,weapon,0,	PA_SACRIFICE, Martyr's Reckoning#세크리파이스#
369,0,6,4,0,0x41,0,10,1,yes,0,0,0,misc,0,	PA_GOSPEL,Battle Chant#가스펠#

// Champion
370,-2,6,1,-1,0,0,5,1,yes,0,0,0,weapon,3,	CH_PALMSTRIKE,Raging Palm Strike#맹호경파산_(猛虎硬派山)#
371,-2,8,4,-1,0,0,5,1,no,0,0x200,0,weapon,0,	CH_TIGERFIST,Glacier Fist#복호권_(伏虎拳)#
372,-2,8,4,-1,0,0,10,-1:-1:-2:-2:-3:-3:-4:-4:-5:-5,no,0,0x200,0,weapon,0,	CH_CHAINCRUSH,Chain Crush Combo#연주붕격_(聯柱崩擊)#

// Professor
373,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,	PF_HPCONVERSION,Indulge#라이프_치환#
374,9,6,1,0,0x1,0,1,1,yes,0,0xE00,0,none,0,	PF_SOULCHANGE,Soul Exhale#소울_체인지#
375,9,6,1,0,0x98,0,5,1,yes,0,0,0,magic,0,	PF_SOULBURN,Soul Siphon#소울_번#

// Assassin Cross
376,0,0,0,0,0x1,0,5,1,no,0,0,0,weapon,0,		ASC_KATAR,Advanced Katar Mastery#어드밴스드_카타르_연구#
//377,0,0,4,0,0x1,0,10,1,no,0,0,0,misc,0,	ASC_HALLUCINATION,Hallucination Walk
378,0,6,4,5,0x1,0,5,1,no,0,0,0,weapon,0,		ASC_EDP,Enchant Deadly Poison#치명적인_독_부여#
379,9,6,1,-1,0x8,0,10,1,yes,0,0,0,weapon,0,	ASC_BREAKER,Soul Destroyer#기공포#

// Sniper
380,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	SN_SIGHT,Falcon Eyes#트루_사이트#
381,5,8,1,0,0x40,0,5,1,yes,0,0,0,misc,0,		SN_FALCONASSAULT,Falcon Assault#팔콘_어절트#
382,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,	SN_SHARPSHOOTING,Focused Arrow Strike#샤프슈팅#
383,0,6,4,0,0x3,-1,10,1,yes,0,0,0,weapon,0,	SN_WINDWALK,Wind Walker#윈드_워크#

// Whitesmith
384,0,0,4,0,0x1,0,10,1,yes,0,0,0,weapon,0,	WS_MELTDOWN,Shattering Strike#멜트다운#
//385,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATECOIN,Create Coins
//386,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATENUGGET,Create Nuggets
387,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		WS_CARTBOOST,Cart Boost#카트_부스트#
//388,9,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		WS_SYSTEMCREATE,Auto Attack System

// Stalker
389,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		ST_CHASEWALK,Stealth#체이스_워크#
390,0,0,4,0,0,0,5,1,yes,0,0,0,weapon,0,		ST_REJECTSWORD,Counter Instinct#소드_리젝트#
//391,0,0,4,0,1,0,1,1,yes,0,0,0,magic,0,		ST_STEALBACKPACK,Steal Backpack

// Creator
392,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_ALCHEMY,Alchemy#알케미#
393,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_SYNTHESISPOTION,Potion Synthesis#포션_시놉시스#

// Clown and Gypsy
394,9,8,1,-1,0,0,10,-9,yes,0,0,0,weapon,0,	CG_ARROWVULCAN,Vulcan Arrow#애로우_발칸#
395,0,0,4,0,0x1,3,1,1,yes,0,0x40,0,misc,2,	CG_MOONLIT,Sheltering Bliss#달빛_물레방앗간에_떨어지는_꽃잎#
396,1,6,16,0,0x1,0,1,1,yes,0,0x600,0,none,0,	CG_MARIONETTE,Marionette Control#마리오네트_컨트롤#

// Lord Knight 2
397,5,8,1,-1,0x20,0,5,5,no,0,0,0,weapon,0,	LK_SPIRALPIERCE,Spiral Pierce#스파이럴_피어스#
398,4,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		LK_HEADCRUSH,Traumatic Blow#헤드_크러쉬#
399,4,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		LK_JOINTBEAT,Vital Strike#조인트_비트#

// High Wizard 2
400,9,8,1,8,0x6,1,5,1:2:3:4:5,yes,0,0,0,magic,0,	HW_NAPALMVULCAN,Napalm Vulcan#네이팜_발칸#

// Champion 2
401,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CH_SOULCOLLECT,Zen#광축기(狂蓄氣)#

// Professor 2
402,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		PF_MINDBREAKER,Mind Breaker#마인드_브레이커#
403,0,0,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		PF_MEMORIZE,Foresight#메모라이즈#
404,9,6,2,2,0x1,0,5,1,yes,0,0x100,2,magic,0,	PF_FOGWALL,Blinding Mist#월_오브_포그#
405,7,6,1,0,0x1,0,1,1,no,0,0,3,magic,0,		PF_SPIDERWEB,Fiber Lock#스파이더_웹#

// Assassin Cross 2
406,0,6,4,-1,0xA,2,10,1,no,33,0,0,weapon,0,	ASC_METEORASSAULT,Meteor Assault#메테오_어절트#
407,0,6,4,0,0x1,0,1,0,no,0,0,0,none,0,		ASC_CDP,Create Deadly Poison#치명적인_독_생산#

// Wedding Baby Skills
408,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_BABY,Baby#엄마_아빠_사랑해요#
409,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLPARENT,Call Parent#엄마_아빠_보고싶어요#
410,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLBABY,Call Baby#아가야_이리오렴#

// Taekwon
411,0,6,4,0,0x1,0,10,1,yes,0,0,0,misc,4,		TK_RUN,Running#달리기#
412,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYSTORM,Tornado Stance#회오리_준비#
413,-2,8,4,-1,0x2,2,7,-3,no,0,0x200,0,weapon,0,	TK_STORMKICK,Tornado Kick#회오리차기#
414,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYDOWN,Heel Drop Stance#찍기_준비#
415,-2,8,4,-1,0,0,7,-3,no,0,0x200,0,weapon,0,	TK_DOWNKICK,Heel Drop#내려찍기#
416,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYTURN,Roundhouse Stance#차기_준비#
417,-2,8,4,-1,0x2,1,7,-3,no,0,0x200,0,weapon,2,	TK_TURNKICK,Roundhouse Kick#돌려차기#
418,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYCOUNTER,Counter Kick Stance#카운터_준비#
419,-2,8,4,-1,0x40,0,7,-3,no,0,0x200,0,weapon,0,	TK_COUNTER,Counter Kick#카운터차기#
420,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_DODGE,Tumbling#낙법#
421,9,8,1,-1,0,0,7,-3,no,0,0,0,weapon,0,	TK_JUMPKICK,Flying Kick#날라차기#
422,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_HPTIME,Peaceful Break#편안한_휴식#
423,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_SPTIME,Happy Break#즐거운_휴식#
424,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		TK_POWER,Kihop#화이팅#
425,0,6,4,2:4:1:3:8:7:6,0x1,0,7,1,no,0,0,0,weapon,0,	TK_SEVENWIND,Mild Wind#따듯한_바람#
426,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		TK_HIGHJUMP,Taekwon Jump#높이뛰기#

// Star Gladiator
427,0,6,4,0,0x1,0,3,1,yes,0,0,0,magic,0,		SG_FEEL,Feeling the Sun Moon and Stars#태양과_달과_별의_느낌#
428,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_SUN_WARM,Warmth of the Sun#태양의_따스함#
429,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_MOON_WARM,Warmth of the Moon#달의_따스함#
430,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_STAR_WARM,Warmth of the Stars#별의_따스함#
431,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_SUN_COMFORT,Comfort of the Sun#태양의_안락함#
432,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_MOON_COMFORT,Comfort of the Moon#달의_안락함#
433,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_STAR_COMFORT,Comfort of the Stars#별의_안락함#
434,10,6,1,0,0x1,0,3,1,yes,0,0,0,magic,0,	SG_HATE,Hatred of the Sun Moon and Stars#태양과_달과_별의_증오#
435,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_SUN_ANGER,Anger of the Sun#태양의_분노#
436,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_MOON_ANGER,Anger of the Moon#달의_분노#
437,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_STAR_ANGER,Anger of the Stars#별의_분노#
438,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_SUN_BLESS,Blessing of the Sun#태양의_축복#
439,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_MOON_BLESS,Blessing of the Moon#달의_축복#
440,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_STAR_BLESS,Blessing of the Stars#별의_축복#
441,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_DEVIL,Demon of the Sun Moon and Stars#태양과_달과_별의_악마#
442,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_FRIEND,Friend of the Sun Moon and Stars#태양과_달과_별의_친구#
443,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_KNOWLEDGE,Knowledge of the Sun Moon and Stars#태양과_달과_별의_지식#
444,0,6,4,0,0x1,0,1,1,no,0,0,0,misc,0,		SG_FUSION,Union of the Sun Moon and Stars#태양과_달과_별의_융합#

// Soul Linker
445,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ALCHEMIST,Spirit of the Alchemist#알케미스트의_영혼#
446,9,6,16,0,0x1,0,1,1,yes,0,0xC08,0,none,0,	AM_BERSERKPITCHER,Aid Berserk Potion#버서크_피쳐#
447,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_MONK,Spirit of the Monk#몽크의_영혼#
448,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_STAR,Spirit of the Star Gladiator#권성의_영혼#
449,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SAGE,Spirit of the Sage#세이지의_영혼#
450,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_CRUSADER,Spirit of the Crusader#크루세이더의_영혼#
451,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SUPERNOVICE,Spirit of the Supernovice#슈퍼노비스의_영혼#
452,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_KNIGHT,Spirit of the Knight#기사의_영혼#
453,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_WIZARD,Spirit of the Wizard#위저드의_영혼#
454,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_PRIEST,Spirit of the Priest#프리스트의_영혼#
455,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_BARDDANCER,Spirit of the Artist#바드와_댄서의_영혼#
456,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ROGUE,Spirit of the Rogue#로그의_영혼#
457,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ASSASIN,Spirit of the Assasin#어쌔신의_영혼#
458,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_BLACKSMITH,Spirit of the Blacksmith#블랙스미스의_영혼#
459,0,6,4,0,0x3,-1,1,1,no,0,0x8,0,weapon,0 ,	BS_ADRENALINE2,Advanced Adrenaline Rush#풀_아드레날린_러쉬#
460,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_HUNTER,Spirit of the Hunter#헌터의_영혼_#
461,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SOULLINKER,Spirit of the Soul Linker#소울링커의_영혼#
462,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAIZEL,Kaizel#카이젤#
463,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAAHI,Kaahi#카아히#
464,9,6,16,0,0x1,0,3,1,yes,0,0,0,magic,0,	SL_KAUPE,Kaupe#카우프#
465,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAITE,Kaite#카이트#
466,0,0,0,0,0,0,7,0,yes,0,0,0,magic,0,		SL_KAINA,Kaina#카이나#
467,9,6,1,-2,0,0,7,1,no,0,0,0,magic,2,		SL_STIN,Estin#에스틴#
468,9,6,1,-2,0,0,7,1,no,0,0,0,magic,0,		SL_STUN,Estun#에스턴#
469,9,8,1,-2,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	SL_SMA,Esma#에스마#
470,9,6,1,0,0x1,0,7,1,no,0,0,0,magic,0,		SL_SWOO,Eswoo#에스우#
471,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKE,Eske#에스크#
472,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKA,Eska#에스카#

// New 2nd Class And Other Misc Skills
473,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		SM_SELFPROVOKE,Provoke Self#자폭#
474,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_EMOTION_ON,Emotion ON#이모션#
475,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		ST_PRESERVE,Preserve#프리저브#
476,1,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0,	ST_FULLSTRIP,Divest All#풀_스트립#
477,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	WS_WEAPONREFINE,Upgrade Weapon#무기제련#
478,3,6,2,0,0x3,3,10,1,no,0,0,0,none,0,		CR_SLIMPITCHER,Aid Condensed Potion#슬림_피쳐#
479,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	CR_FULLPROTECTION,Full Protection#풀_케미칼_프로텍션#
480,5,8,1,0,0,0,5,5,no,0,0,0,weapon,0,		PA_SHIELDCHAIN,Shield Chain#쉴드체인#
481,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		HP_MANARECHARGE,Mana Recharge#마나_리차지#
482,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		PF_DOUBLECASTING,Double Casting#더블_캐스팅#
483,16,6,2,0,0x1,1:2:3:4:5,1,1,no,0,0,0,none,0,	HW_GANBANTEIN,Ganbantein#간반테인#
484,9,6,2,2,0x91,0,5,1,yes,0,0,0,misc,0,		HW_GRAVITATION,Gravitation Field#그라비테이션_필드#
485,-2,6,1,-1,0x8,0,10,1,no,0,0,0,weapon,0,	WS_CARTTERMINATION,Cart Termination#카트_터미네이션#
486,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		WS_OVERTHRUSTMAX,Maximum Power Thrust#오버트러스트_맥스#
487,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		CG_LONGINGFREEDOM,Longing for Freedom#나를_구속하지마#
488,0,6,4,0,0x1,1,5,1,no,0,0x40,0,misc,0,	CG_HERMODE,Wand of Hermode#헤르모드의_지팡이#
489,9,6,1,0,0x41,0,5,1,no,0,0,0,misc,0,		CG_TAROTCARD,Tarot Card of Fate#운명의_타로_카드#
490,9,8,1,0,0x40,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,misc,0,	CR_ACIDDEMONSTRATION,Acid Demonstration#애시드_데몬스트레이션#
491,1,6,2,0,0x1,0,2,1,no,0,0,0,none,0,		CR_CULTIVATION,Plant Cultivation#식물_재배#
492,0,6,4,0:1:2:3:4:5:6:7:8:9,0x1,0,10,1,no,0,0x2,0,none,0,	ITEM_ENCHANTARMS,Weapon Enchantment
493,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		TK_MISSION,Taekwon Mission#태권미션#
494,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	SL_HIGH,Spirit of Rebirth#일차상위직의_영혼#
495,0,6,4,0,0x1,0,1,1,no,0,0x8,0,weapon,0,	KN_ONEHAND,Onehand Quicken#원핸드_퀴큰#
496,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT1,Twilight Alchemy 1#트와이라이트_파머시#
497,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT2,Twilight Alchemy 2#트와이라이트_파머시#
498,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT3,Twilight Alchemy 3#트와이라이트_파머시#
499,-9,8,4,-1,0,0,1,2,no,0,0x208,0,weapon,0,	HT_POWER,Beast Strafing#비스트_스트레이핑#

// Gunslinger
500,0,6,4,0,0x40,0,5,1,no,0,0,0,misc,0,		GS_GLITTERING,Flip the Coin#플립_더_코인#
501,9,6,1,-1,0x50,0,1,1,no,0,0,0,misc,0,		GS_FLING,Fling#플링#
502,-9,8,1,-1,0,0,1,3,no,0,0,0,weapon,0,		GS_TRIPLEACTION,Triple Action#트리플_액션#
503,-9,6,1,-1,0x8,0,1,1,no,0,0,0,weapon,0,	GS_BULLSEYE,Bulls Eye#불스_아이#
504,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_MADNESSCANCEL,Madness Canceller#매드니스_캔슬러#
505,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_ADJUSTMENT,AdJustment#애드저스트먼트#
506,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_INCREASING,Increasing Accuracy#인크리징_어큐러시#
507,-9,6,1,8,0,0,1,1,no,0,0,0,weapon,0,		GS_MAGICALBULLET,Magical Bullet#매지컬_블릿#
508,-9,6,1,-1,0x1,0,1,1,no,0,0,0,weapon,0,	GS_CRACKER,Cracker#크래커#
509,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SINGLEACTION,Single Action#싱글_액션#
510,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SNAKEEYE,Snake Eye#스네이크_아이#
511,-9,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,	GS_CHAINACTION,Chain Action#체인_액션#
512,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	GS_TRACKING,Tracking#트래킹#
513,-9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		GS_DISARM,Disarm#디스암#
514,-9,6,1,-1,0x20,0,5,1,no,0,0,0,weapon,0,	GS_PIERCINGSHOT,Piercing Shot#피어싱_샷#
515,-9,8,1,-1,0,0,10,5,no,0,0,0,weapon,0,	GS_RAPIDSHOWER,Rapid Shower#래피드_샤워#
516,0,8,4,-1,0x2,3,10,1,no,0,0,0,weapon,0,	GS_DESPERADO,Desperado#데스페라도#
517,0,6,4,-1,0x1,0,10,1,no,0,0,0,weapon,0,	GS_GATLINGFEVER,Gatling Fever#캐틀링_피버#
518,2,6,1,-1,0,0,10,1,no,0,0,0,weapon,5,		GS_DUST,Dust#더스트#
519,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	GS_FULLBUSTER,Full Buster#풀_버스터#
520,-9,6,1,-1,0x2,1:1:1:2:2:2:3:3:3:4,10,1,no,0,0,0,weapon,0,	GS_SPREADATTACK,Spread Attack#스프레드_어택#
521,-9,6,2,-1,0x40,1,10,1,no,0,0,0,weapon,3,	GS_GROUNDDRIFT,Ground Drift#그라운드_드리프트#

// Ninja
522,0,0,0,0,0,0,10,1,no,0,0,0,weapon,0,		NJ_TOBIDOUGU,Shuriken Training#비도_수련#
523,9,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,	NJ_SYURIKEN,Throw Shuriken#수리검_던지기#
524,9,8,1,-1,0x40,0,5,3,no,0,0,0,weapon,0,	NJ_KUNAI,Throw Kunai#쿠나이_던지기#
525,9,8,1,-1,0x6,1,5,-3:-3:-4:-4:-5,yes,0,0,0,weapon,0,	NJ_HUUMA,Throw Huuma Shuriken#풍마수리검_던지기#
526,9,6,1,0,0x50,0,10,1,no,0,0,0,misc,0,		NJ_ZENYNAGE,Throw Zeny#돈_던지기#
527,0,6,4,-1,0,0,5,1,no,0,0,0,weapon,3,		NJ_TATAMIGAESHI,Improvised Defense#다다미_뒤집기#
528,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	NJ_KASUMIKIRI,Vanishing Slash#안개_베기#
529,7:9:11:13:15,6,2,0,0x1,0,5,1,no,0,0,0,none,0,	NJ_SHADOWJUMP,Shadow Leap#그림자_도약#
530,7:9:11:13:15,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NJ_KIRIKAGE,Shadow Slash#그림자_베기#
531,0,6,4,0,0x1,0,5,1,no,0,0,0,none,7,		NJ_UTSUSEMI,Cicada Skin Sheeding#매미허물_벗기#
532,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	NJ_BUNSINJYUTSU,Mirror Image#환영분신#
533,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		NJ_NINPOU,Spirit of the Blade#인법_수련#
534,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	NJ_KOUENKA,Crimson Fire Petal#홍염화(紅炎華)#
535,0,8,4,3,0,0,10,1,yes,0,0,0,magic,1,		NJ_KAENSIN,Crimson Fire Formation#화염진(火炎陣)#
536,9,8,1,3,0x2,2,5,3,yes,0,0,0,magic,0,		NJ_BAKUENRYU,Raging Fire Dragon#폭염룡(爆炎龍)#
537,9,8,1,1,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,0,	NJ_HYOUSENSOU,Spear of Ice#빙섬창(氷閃槍)#
538,9,6,2,1,0x1,0,10,1,yes,0,0,0,magic,0,	NJ_SUITON,Hidden Water#수둔(水遁)#
539,0,6,4,1,0x2,3,5,1,yes,0,0,0,magic,0,		NJ_HYOUSYOURAKU,Ice Meteor#빙정락(氷晶落)#
540,9,8,1,4,0,0,10,1:2:2:3:3:4:4:5:5:6,yes,0,0,0,magic,0,	NJ_HUUJIN,Wind Blade#풍인(風刃)#
541,9,6,4,4,0x2,2:2:3:3:4,5,1,yes,0,0,0,magic,0,	NJ_RAIGEKISAI,Lightning Strike of Destruction#뇌격쇄(雷擊碎)#
542,9,8,1,4,0,3,5,1,yes,0,0,5:6:7:8:9,magic,0,	NJ_KAMAITACHI,Kamaitachi#삭풍(朔風)#
543,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		NJ_NEN,Soul#염(念)#
544,-5,6,1,0,0x40,0,10,1,no,0,0,0,weapon,0,	NJ_ISSEN,Final Strike#일섬#

// Gangsi (Bongun/Munak)
//545,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_FIGHTING,
//546,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_NEUTRAL,
//547,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_TAIMING_PUTI,
//548,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_WHITEPOTION,
//549,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_MENTAL,
//550,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_CARDPITCHER,
//551,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_PETPITCHER,
//552,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_BODYSTUDY,
//553,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_BODYALTER,
//554,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_PETMEMORY,
//555,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_M_TELEPORT,
//556,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_B_GAIN,
//557,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_M_GAIN,
//558,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_MISSION,
//559,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_MUNAKKNOWLEDGE,
//560,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_MUNAKBALL,
//561,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_SCROLL,
//562,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_B_GATHERING,
//563,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_M_GATHERING,
//564,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_B_EXCLUDE,
//565,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_B_DRIFT,
//566,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_B_WALLRUSH,
//567,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_M_WALLRUSH,
//568,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_B_WALLSHIFT,
//569,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_M_WALLCRASH,
//570,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_M_REINCARNATION,
//571,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_B_EQUIP,

// New Soul Linker And Soul Link Enabled Skills
//572,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_DEATHKNIGHT,
//573,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_COLLECTOR,
//574,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_NINJA,
//575,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_GUNNER,
//576,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT4,

//578,0,0,0,0,0,0,1,0,no,0,0x8,0,none,0,		DE_BERSERKAIZER,
//579,0,0,0,0,0,0,1,0,no,0,0x8,0,none,0,		DA_DARKPOWER,

// Death Knight
//580,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PASSIVE,
//581,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PATTACK,
//582,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PSPEED,
//583,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PDEFENSE,
//584,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PCRITICAL,
//585,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PHP,
//586,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PSP,
//587,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_RESET,
//588,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_RANKING,
//589,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PTRIPLE,
//590,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_ENERGY,
//591,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_NIGHTMARE,
//592,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_SLASH,
//593,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_COIL,
//594,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_WAVE,
//595,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_REBIRTH,
//596,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_AURA,
//597,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_FREEZER,
//598,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_CHANGEATTACK,
//599,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PUNISH,
//600,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_POISON,
//601,0,0,0,0,0,0,7,0,no,0,0,0,none,0,		DE_INSTANT,
//602,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_WARNING,
//603,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_RANKEDKNIFE,
//604,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_RANKEDGRADIUS,
//605,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_GAUGE,
//606,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_GTIME,
//607,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_GPAIN,
//608,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_GSKILL,
//609,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_GKILL,
//610,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_ACCEL,
//611,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_BLOCKDOUBLE,
//612,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_BLOCKMELEE,
//613,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_BLOCKFAR,
//614,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_FRONTATTACK,
//615,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_DANGERATTACK,
//616,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_TWINATTACK,
//617,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_WINDATTACK,
//618,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_WATERATTACK,

// Dark Collector
//619,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_ENERGY,
//620,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_CLOUD,
//621,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_FIRSTSLOT,
//622,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_HEADDEF,
//623,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_SPACE,
//624,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_TRANSFORM,
//625,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_EXPLOSION,
//626,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_REWARD,
//627,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_CRUSH,
//628,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_ITEMREBUILD,
//629,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_ILLUSION,
//630,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_NUETRALIZE,
//631,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_RUNNER,
//632,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_TRANSFER,
//633,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		DA_WALL,

//635,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_REVENGE,
//636,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_EARPLUG,
//637,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_CONTRACT,
//638,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_BLACK,
//639,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_DREAM,
//640,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_MAGICCART,
//641,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_COPY,
//642,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_CRYSTAL,
//643,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_EXP,
//644,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_CARTSWING,
//645,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_REBUILD,
//646,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_JOBCHANGE,
//647,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_EDARKNESS,
//648,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_EGUARDIAN,
//649,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_TIMEOUT,
//650,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		ALL_TIMEIN,
//651,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_ZENYRANK,
//652,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_ACCESSORYMIX,

// Additional NPC Skills (Episode 11.3)
653,0,8,4,0,0x6,5:7:9:11:13:5:7:9:11:13,10,1,no,0,0x2,0,magic,0,	NPC_EARTHQUAKE,Earthquake
654,9,6,1,3,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_FIREBREATH,Fire Breath
655,9,6,1,1,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_ICEBREATH,Ice Breath
656,9,6,1,4,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_THUNDERBREATH,Thunder Breath
657,9,6,1,5,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_ACIDBREATH,Acid Breath
658,9,6,1,7,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_DARKNESSBREATH,Darkness Breath
659,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_DRAGONFEAR,Dragon Fear
660,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_BLEEDING,Bleeding
661,0,6,4,0,0x2,7,5,1,no,0,0x2,0,weapon,7,	NPC_PULSESTRIKE,Pulse Strike
662,0,6,4,0,0x2,14,10,1,no,0,0x2,0,weapon,0,	NPC_HELLJUDGEMENT,Hell's Judgement
663,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESILENCE,Wide Silence
664,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDEFREEZE,Wide Freeze
665,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDEBLEEDING,Wide Bleeding
666,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESTONE,Wide Petrify
667,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDECONFUSE,Wide Confusion
668,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESLEEP,Wide Sleep
669,0,6,4,3,0x3,5,1,1,no,0,0x2,0,magic,0,	NPC_WIDESIGHT,Wide Sight
670,9,6,2,7,0x91,0,10,1,no,0,0x2,0,magic,0,	NPC_EVILLAND,Evil Land
671,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_MAGICMIRROR,Magic Mirror
672,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_SLOWCAST,Slow Cast
673,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_CRITICALWOUND,Critical Wounds
674,-9,6,1,-1,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_EXPULSION,Expulsion
675,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_STONESKIN,Stone Skin
676,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_ANTIMAGIC,Anti Magic
677,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDECURSE,Wide Curse
678,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESTUN,Wide Stun
679,0,6,4,0,0x2,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,weapon,0,	NPC_VAMPIRE_GIFT,Vampire Gift
680,0,6,4,0,0x3,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,none,0,	NPC_WIDESOULDRAIN,Wide Soul Drain

// Cash Shop Skill
681,0,0,0,0,0,0,10,0,no,0,0x1,0,none,0,		ALL_INCCARRY,Increase Weight Limit R

// Additional NPC skill (Episode 12)
682,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_TALK,Talk
683,-9,6,1,-1,0,0,1,1,no,0,0x2,0,none,0,	NPC_HELLPOWER,Hell Power
684,0,6,4,0,0x3,-1,1,1,no,0,0x2,0,none,0,	NPC_WIDEHELLDIGNITY,Hell Dignity
685,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_INVINCIBLE,Invincible
686,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_INVINCIBLEOFF,Invincible off
687,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,none,0,	NPC_ALLHEAL,Full Heal

// Additional Skill (??)
//688,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		GM_SANDMAN,GM Sandman
689,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,	CASH_BLESSING,Party Blessing
690,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,	CASH_INCAGI,Party Increase AGI
691,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	CASH_ASSUMPTIO,Party Assumptio
//692,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		ALL_CATCRY,Cat Cry
//693,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		ALL_PARTYFLEE,Party Flee
//694,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		ALL_ANGEL_PROTECT,Angel's Protection
//695,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		ALL_DREAM_SUMMERNIGHT,Summer Night Dream
//696,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		NPC_CHANGEUNDEAD2,Change Undead
//697,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	ALL_REVERSEORCISH,Reverse Orcish
698,0,6,4,0,0x01,0,1,1,no,0,0,0,none,0,		ALL_WEWISH,Christmas Carol
//699,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		ALL_SONKRAN,ALL_SONKRAN

// Second Class Quest Skills
1001,9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,0,	KN_CHARGEATK,Charge Attack
1002,0,6,4,0,0x1,0,1,0,no,0,0x1,0,weapon,2,	CR_SHRINK,Shrink
1003,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,	AS_SONICACCEL,Sonic Acceleration
1004,9,8,1,0,0x8,0,1,1,no,0,0x1,0,weapon,0,	AS_VENOMKNIFE,Throw Venom Knife
1005,1,6,1,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	RG_CLOSECONFINE,Close Confine
1006,0,6,4,3,0,2,1,1,yes,0,0x1,0,magic,3,	WZ_SIGHTBLASTER,Sight Blaster
1007,0,6,4,0,0x1,0,1,0,no,0,0x1,0,none,0,	SA_CREATECON,Create Elemental Converter
1008,9,6,1,1,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTWATER,Elemental Change Water
1009,-9,6,1,0,0,0,1,1,no,0,0x1,0,weapon,3,	HT_PHANTASMIC,Phantasmic Arrow
1010,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,	BA_PANGVOICE,Pang Voice
1011,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,	DC_WINKCHARM,Wink of Charm
1012,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,	BS_UNFAIRLYTRICK,Unfair Trick
1013,0,6,4,0,0x3,2,1,0,no,0,0x1,0,weapon,0,	BS_GREED,Greed
1014,0,6,4,6,0x3,14,1,0,yes,0,0x1,0,magic,0,	PR_REDEMPTIO,Redemptio
1015,9,6,16,0,0x1,0,1,1,no,0,0x401,0,weapon,0,	MO_KITRANSLATION,Ki Translation
1016,-1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,5,	MO_BALKYOUNG,Ki Explosion
1017,9,6,1,2,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTGROUND,Elemental Change Earth
1018,9,6,1,3,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTFIRE,Elemental Change Fire
1019,9,6,1,4,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTWIND,Elemental Change Wind

// Rune Knight
2001,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	RK_ENCHANTBLADE,Enchant Blade
2002,11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RK_SONICWAVE,Sonic Wave
2003,0,6,4,0,0x1,0,10,1,yes,0,0,0,weapon,0,	RK_DEATHBOUND,Death Bound
2004,1,8,1,0,0,1,10,-5,no,0,0,0,weapon,0,	RK_HUNDREDSPEAR,Hundred Spear
2005,1,6,2,4,0x2,2,5,1,yes,0,0,0,weapon,3,	RK_WINDCUTTER,Wind Cutter
2006,0,6,4,0,0x2,5,0,0,no,0,0,0,weapon,0,	RK_IGNITIONBREAK,Ignition Break
2007,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		RK_DRAGONTRAINING,Dragon Training
2008,9,6,2,3,0x4A,1:1:1:2:2:2:3:3:4:4,10,1,no,0,0,0,weapon,0,	RK_DRAGONBREATH,Dragon Breath
2009,0,8,4,0,0x3,3:4:5:6:7,5,0,yes,0,0,0,weapon,0,	RK_DRAGONHOWLING,Dragon Howling
2010,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RK_RUNEMASTERY,Rune Mastery
2011,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	RK_MILLENNIUMSHIELD,Millenium Shield
2012,3,6,1,-1,0,0x8,1,1,yes,0,0,0,weapon,0,	RK_CRUSHSTRIKE,Crush Strike
2013,9,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	RK_REFRESH,Refresh
2014,9,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	RK_GIANTGROWTH,Giant Growth
2015,9,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	RK_STONEHARDSKIN,Stone Hard Skin
2016,9,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	RK_VITALITYACTIVATION,Vitality Activation
2017,0,6,4,-1,0x2,3,1,1,no,0,0,0,weapon,7,	RK_STORMBLAST,Storm Blast
2018,0,6,4,0,0x3,-1,1,1,yes,0,0,0,magic,0,	RK_FIGHTINGSPIRIT,Fighting Spirit
2019,9,6,4,6,0x1,0,1,1,yes,0,0,0,magic,0,	RK_ABUNDANCE,Abundance
2020,5:6:7:8:9,6,1,0,0,0,5,1,yes,0,0,0,weapon,0,	RK_PHANTOMTHRUST,Phantom Thrust

// Guillotine Cross
2021,5,6,1,5,0x1,0,5,1,no,0,0,0,weapon,0,	GC_VENOMIMPRESS,Venom Impress
2022,3,8,1,-1,0,0,5,-7,yes,0,0,0,weapon,0,	GC_CROSSIMPACT,Cross Impact
2023,3:4:5:6:7,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,	GC_DARKILLUSION,Dark Illusion
2024,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GC_RESEARCHNEWPOISON,Research New Poison
2025,0,6,4,0,0x1,0,1,0,no,0,0,0,none,0,		GC_CREATENEWPOISON,Create New Poison
2026,5,6,16,0,0x1,0,1,1,yes,0,0,0,none,0,	GC_ANTIDOTE,Antidote
2027,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	GC_POISONINGWEAPON,Poisoning Weapon
2028,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	GC_WEAPONBLOCKING,Weapon Blocking
2029,-2,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,3,	GC_COUNTERSLASH,Counter Slash
2030,-2,6,4,-1,0x1,0,5,1,no,0,0x200,0,weapon,0,	GC_WEAPONCRUSH,Weapon Crush
2031,1,6,1,5,0,0,5,1,no,0,0,0,weapon,0,	GC_VENOMPRESSURE,Venom Pressure
2032,2,6,2,5,0x1,0,5,1,no,0,0,1,weapon,0,	GC_POISONSMOKE,Poison Smoke
2033,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	GC_CLOAKINGEXCEED,Cloaking Exceed
2034,0,6,4,-1,0x2,3,1,1,no,0,0,0,weapon,0,	GC_PHANTOMMENACE,Phantom Menace
2035,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	GC_HALLUCINATIONWALK,Hallucination Walk
2036,0,8,4,-1,0x2,1,5,1,no,0,0,0,weapon,0,	GC_ROLLINGCUTTER,Rolling Cutter
2037,7,8,1,-1,0,0,5,1,no,0,0,0,weapon,0,		GC_CROSSRIPPERSLASHER,Cross Ripper Slasher

// Arch Bishop
2038,3,8,1,6,0x2,1,5,-3,yes,0,0,0,magic,0,	AB_JUDEX,Judex
2039,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	AB_ANCILLA,Ancilla
2040,9,8,1,6,0,3,10,-10,no,0,0,0,magic,0,	AB_ADORAMUS,Adoramus
2041,9,6,4,0,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CLEMENTIA,Crementia
2042,9,6,4,0,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CANTO,Canto Candidus
2043,9,6,4,6,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CHEAL,Coluceo Heal
2044,7,6,2,6,0x21,0,5,1,yes,0,0,1,magic,1,	AB_EPICLESIS,Epiclesis
2045,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,	AB_PRAEFATIO,Praefatio
2046,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,	AB_ORATIO,Oratio
2047,0,6,4,0,0x3,-1,4,1,yes,0,0,0,magic,0,	AB_LAUDAAGNUS,Lauda Agnus
2048,0,6,4,0,0x3,-1,4,1,yes,0,0,0,magic,0,	AB_LAUDARAMUS,Lauda Ramus
2049,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AB_EUCHARISTICA,Eucharistica
2050,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,	AB_RENOVATIO,Renovatio
2051,9,6,16,6,0x21,0,5,1,yes,0,0,0,magic,0,	AB_HIGHNESSHEAL,Highness Heal
2052,9,6,1,0:0:0:0:0:-1,0x1,0,5,1,yes,0,0xE00,0,magic,0,	AB_CLEARANCE,Clearance
2053,9,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_EXPIATIO,Expiatio
2054,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	AB_DUPLELIGHT,Duple Light
2055,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	AB_DUPLELIGHT_MELEE,Duple Light Melee
2056,-1,6,1,0,0,0,10,1,no,0,0,0,magic,0,	AB_DUPLELIGHT_MAGIC,Duple Light Magic
2057,0,6,4,0,0x3,4:5:6:7:8,5,1,no,0,0,0,none,0,	AB_SILENTIUM,Silentium

// Warlock
2201,9,6,16,0,0x1,0,5,0,yes,0,0,0,magic,0,	WL_WHITEIMPRISON,White Imprison
2202,9,8,1,8,0x2,1:1:1:2:2,5,-2,yes,0,0,0,magic,0,	WL_SOULEXPANSION,Soul Expansion
2203,9,8,4,1,0x2,13,5,-3:-4:-5:-6:-7,yes,0,0,0,magic,0,	WL_FROSTMISTY,Frosty Misty
2204,0,8,4,1,0x3,13,5,-5,yes,0,0,0,magic,0,	WL_JACKFROST,Jack Frost
2205,9,6,1,0,0x1,0,5,0,yes,0,0,0,magic,0,	WL_MARSHOFABYSS,Marsh of Abyss
2206,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,	WL_RECOGNIZEDSPELL,Recognized Spell
2207,7,6,1,2,0x3,3,5,0,yes,0,0,0,magic,0,	WL_SIENNAEXECRATE,Sienna Execrate
2208,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		WL_RADIUS,Radius
2209,0,6,4,0,0x3,9:10:11:12:13,5,1,yes,0,0,0,magic,0,	WL_STASIS,Stasis
2210,9,8,1,0,0,0,5,1,yes,0,0,0,magic,0,		WL_DRAINLIFE,Drain Life
2211,9,8,1,3,0x2,3,5,-7,yes,0,0,0,magic,3,	WL_CRIMSONROCK,Crimson Rock
2212,9,6,1,3,0,0,5,1,yes,0,0,0,magic,0,		WL_HELLINFERNO,Hell Inferno
2213,9,8,2,0,0x2,15,5,-20,yes,0,0,0,magic,2,	WL_COMET,Comet
2214,9,6,1,0,0,3,5,1,yes,0,0,0,magic,0,		WL_CHAINLIGHTNING,Chain Lightning
2215,9,6,1,4,0,0,5,1,no,0,0,0,magic,0,		WL_CHAINLIGHTNING_ATK,Chain Lightning Attack
2216,3,8,2,2,0x1,0,5,-6:-7:-8:-9:-10,yes,0,0,0,magic,0,	WL_EARTHSTRAIN,Earth Strain
2217,9,6,1,0,0,0,5,1,yes,0,0,0,magic,0,		WL_TETRAVORTEX,Tetra Vortex
2218,9,6,1,3,0,0,5,1,yes,0,0,0,magic,0,		WL_TETRAVORTEX_FIRE,Tetra Vortex Fire
2219,9,6,1,1,0,0,5,1,yes,0,0,0,magic,0,		WL_TETRAVORTEX_WATER,Tetra Vortex Water
2220,9,6,1,4,0,0,5,1,yes,0,0,0,magic,0,		WL_TETRAVORTEX_WIND,Tetra Vortex Wind
2221,9,6,1,2,0,0,5,1,yes,0,0,0,magic,0,		WL_TETRAVORTEX_GROUND,Tetra Vortex Earth
2222,0,6,4,3,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONFB,Summon Fire Ball
2223,0,6,4,4,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONBL,Summon Lightning Ball
2224,0,6,4,1,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONWB,Summon Water Ball
2225,9,6,1,3,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_FIRE,Summon Attack Fire
2226,9,6,1,4,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_WIND,Summon Attack Wind
2227,9,6,1,1,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_WATER,Summon Attack Water
2228,9,6,1,2,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_GROUND,Summon Attack Earth
2229,0,6,4,2,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONSTONE,Summon Stone
2230,9,8,1,0,0,0,2,1,yes,0,0,0,magic,0,		WL_RELEASE,Release
2231,0,6,4,0,0x1,0,1,1,no,0,0,0,magic,0,	WL_READING_SB,Reading Spellbook
2232,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		WL_FREEZE_SP,Freeze Spell

// Ranger
2233,9,8,1,-1,0x2,2,10,3,yes,0,0,0,weapon,0,	RA_ARROWSTORM,Arrow Storm
2234,0,8,4,0,0,0,5,5,no,0,0,0,none,0,		RA_FEARBREEZE,Fear Breeze
2235,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RA_RANGERMAIN,Ranger Main
2236,9,8,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	RA_AIMEDBOLT,Aimed Bolt
2237,9,6,2,0,0x3,3,1,1,no,0,0,0,none,0,		RA_DETONATOR,Detonator
2238,3,6,2,0,0x3,2,5,1,no,0,0x80,3,misc,0,	RA_ELECTRICSHOCKER,Electric Shocker
2239,3,6,2,0,0x42,3,5,1,no,0,0x80,3,misc,0,	RA_CLUSTERBOMB,Cluster Bomb
2240,0,6,4,0,0,0,1,0,no,0,0,0,none,0,		RA_WUGMASTERY,Warg Mastery
2241,0,6,4,0,0,0,3,0,no,0,0,0,none,0,		RA_WUGRIDER,Warg Rider
2242,0,6,4,0,0x2,1,1,0,no,0,0,0,weapon,0,	RA_WUGDASH,Warg Dash
2243,9,8,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RA_WUGSTRIKE,Warg Strike
2244,9,8,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RA_WUGBITE,Warg Bite
2245,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RA_TOOTHOFWUG,Tooth of Warg
2246,0,6,4,0,0x2,3:4:5:6:7,5,0,no,0,0,0,weapon,0,	RA_SENSITIVEKEEN,Sensitive Keen
2247,0,6,4,0,0x1,0,5,0,no,0,0,0,weapon,0,	RA_CAMOUFLAGE,Camouflage
2248,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RA_RESEARCHTRAP,Research Trap
2249,3,6,2,3,0x40,2,1,1,no,0,0x80,1,misc,0,	RA_MAGENTATRAP,Magenta Trap
2250,3,6,2,1,0x40,2,1,1,no,0,0x80,1,misc,0,	RA_COBALTTRAP,Cobalt Trap
2251,3,6,2,2,0x40,2,1,1,no,0,0x80,1,misc,0,	RA_MAIZETRAP,Maize Trap
2252,3,6,2,4,0x40,2,1,1,no,0,0x80,1,misc,0,	RA_VERDURETRAP,Verdure Trap
2253,3,6,2,0,0x42,2,5,1,no,0,0x80,1,misc,0,	RA_FIRINGTRAP,Firing Trap
2254,3,6,2,0,0x42,2,5,1,no,0,0x80,1,misc,0,	RA_ICEBOUNDTRAP,Icebound Trap

// Mechanic
2255,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		NC_MADOLICENCE,Mado License
2256,11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NC_BOOSTKNUCKLE,Boost Knuckle
2257,4,6,1,0,0,0,3,1,no,0,0,0,weapon,0,		NC_PILEBUNKER,Pile Bunker // Need official range.
2258,13,8,1,0,0,0,3,1,no,0,0,0,weapon,0,	NC_VULCANARM,Vulcan Arm
2259,5,6,1,3,0x1,0,3,1,no,0,0,0,weapon,0,	NC_FLAMELAUNCHER,Flame Launcher
2260,7,6,2,1,0x2,2:3:4,3,1,no,0,0,0,weapon,0,	NC_COLDSLOWER,Cold Slower
2261,7,6,2,-1,0x42,3:2:1,3,1,no,0,0,0,weapon,0,	NC_ARMSCANNON,Arm Cannon
2262,0,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,	NC_ACCELERATION,Acceleration
2263,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	NC_HOVERING,Hovering
2264,0,6,4,0,0x1,0,1,1,no,0,0,0,none,7,		NC_F_SIDESLIDE,Front-Side Slide
2265,0,6,4,0,0x1,0,1,1,no,0,0,0,none,7,		NC_B_SIDESLIDE,Back-Side Slide
2266,0,0,0,0,0,0,4,0,no,0,0,0,none,0,		NC_MAINFRAME,Mainframe Restructure
2267,0,6,4,0,0x2,2:3:4,3,1,no,0,0,0,misc,5,	NC_SELFDESTRUCTION,Self Destruction
2268,0,6,4,0,0x1,0,4,0,no,0,0,0,none,0,		NC_SHAPESHIFT,Shape Shift
2269,0,6,4,0,0x1,0,1,0,yes,0,0,0,none,0,	NC_EMERGENCYCOOL,Emergency Cool
2270,0,6,4,0,0x2,7,1,1,no,0,0,0,none,0,		NC_INFRAREDSCAN,Infrared Scan
2271,9,6,1,0,0x1,0,3,1,no,0,0,0,none,0,		NC_ANALYZE,Analyze
2272,0,6,4,0,0x2,1:2:3,3,1,yes,0,0,0,none,0,	NC_MAGNETICFIELD,Magnetic Field
2273,0,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,	NC_NEUTRALBARRIER,Neutral Barrier
2274,0,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,	NC_STEALTHFIELD,Stealth Field
2275,5,6,16,0,0x21,0,5,1,yes,0,0,0,magic,0,	NC_REPAIR,Repair
2276,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		NC_TRAININGAXE,Axe Training
2277,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		NC_RESEARCHFE,Research Fire/Earth
2278,5:6:7:8:9,6,1,-1,0,0,5,1,no,0,0,0,weapon,3,	NC_AXEBOOMERANG,Axe Boomerang
2279,4,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NC_POWERSWING,Power Swing
2280,0,8,4,0,0x2,1,5,-3,yes,0,0,0,weapon,0,	NC_AXETORNADO,Axe Tornado
2281,4,6,2,0,0x1,0,5,1,no,0,0,2,none,0,		NC_SILVERSNIPER,FAW - Silver Sniper
2282,4,6,2,0,0x1,0,5,1,no,0,0,2,none,0,		NC_MAGICDECOY,FAW - Magic Decoy
2283,2,6,1,0,0x1,0,1,1,no,0,0,0,none,0,		NC_DISJOINT,FAW Removal

// Shadow Chaser
2284,4,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,		SC_FATALMENACE,Fatal Menace
2285,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	SC_REPRODUCE,Reproduce
2286,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	SC_AUTOSHADOWSPELL,Auto Shadow Spell
2287,5,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,	SC_SHADOWFORM,Shadow Form
2288,7:7:7:9:9:9:9:11:11:11,8,1,-1,0,0,10,-3,yes,0,0,0,weapon,4,	SC_TRIANGLESHOT,Triangle Shot
2289,0,6,4,0,0x3,2,5,1,no,0,0,0,none,0,		SC_BODYPAINT,Body Painting
2290,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	SC_INVISIBILITY,Invisibility
2291,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SC_DEADLYINFECT,Deadly Infect
2292,3,6,1,0,0x1,0,3,1,no,0,0,0,none,0,		SC_ENERVATION,Masquerade - Enervation
2293,3,6,1,0,0x1,0,3,1,no,0,0,0,none,0,		SC_GROOMY,Masquerade - Gloomy
2294,3,6,1,0,0x1,0,3,1,no,0,0,0,none,0,		SC_IGNORANCE,Masquerade - Ignorance
2295,3,6,1,0,0x1,0,3,1,no,0,0,0,none,0,		SC_LAZINESS,Masquerade - Laziness
2296,3,6,1,0,0x1,0,3,1,no,0,0,0,none,0,		SC_UNLUCKY,Masquerade - Unlucky
2297,3,6,1,0,0x1,0,3,1,no,0,0,0,none,0,		SC_WEAKNESS,Masquerade - Weakness
2298,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,	SC_STRIPACCESSARY,Strip Accessory
2299,7,6,2,0,0x1,0,3,1,no,0,0,3,misc,0,		SC_MANHOLE,Man Hole
2300,7,6,2,0,0x1,0,3,1,no,0,0,1,none,0,		SC_DIMENSIONDOOR,Dimension Door
2301,9,6,2,0,0x1,0,3,1,no,0,0,0,none,0,		SC_CHAOSPANIC,Chaos Panic
2302,7,6,2,0,0x3,2,3,1,yes,0,0,0,none,0,		SC_MAELSTROM,Maelstrom
2303,9,6,2,0,0x1,0,3,1,no,0,0,0,none,0,		SC_BLOODYLUST,Bloody Lust
2304,0,6,4,0,0x3,2,3,1,yes,0,0,0,weapon,0,		SC_FEINTBOMB,Feint Bomb

// Royal Guard
2307,11,6,1,-1,0x02,1,5,1,no,0,0,10,weapon,0,		LG_CANNONSPEAR,Cannon Spear
2308,7,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,		LG_BANISHINGPOINT,Banishing Point
2309,0,6,4,0,0x3,2,5,0,no,0,0,0,none,0,		LG_TRAMPLE,Trample
2310,3,6,1,0,0,0,5,1,no,0,0,0,weapon,0,		LG_SHIELDPRESS,Shield Press
2311,0,6,4,0,0x03,3,5,1,no,0,0,0,none,0,		LG_REFLECTDAMAGE,Reflect Damage
2312,5,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,		LG_PINPOINTATTACK,Pinpoint Attack
2313,0,6,4,0,0x01,0,5,1,no,0,0,0,weapon,0,		LG_FORCEOFVANGUARD,Force of Vanguard
2314,2,6,1,-1,0,0,1,1,yes,0,0,0,weapon,0,		LG_RAGEBURST,Rage Burst
2315,0,6,4,0,0x1,3,3,1,yes,0,0,0,none,2,		LG_SHIELDSPELL,Shield Spell
2316,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		LG_EXEEDBREAK,Exceed Break
2317,0,6,2,-1,0x2,5,5,1,yes,0,0,0,none,3:4:5:6:7,		LG_OVERBRAND,Over Brand
2318,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		LG_PRESTIGE,Prestige
2319,0,6,4,0,0x01,3,5,1,no,0,0,0,weapon,0,		LG_BANDING,Banding
2320,0,6,4,-1,0x2,3,5,1,yes,0,0,0,weapon,0,		LG_MOONSLASHER,Moon Slasher
2321,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		LG_RAYOFGENESIS,Ray of Genesis
2322,7,6,16,0,0x3,1,5,1,yes,0,0,0,none,0,		LG_PIETY,Piety
2323,0,8,4,2,0x2,1:1:2:2:3,5,-5,yes,0,0,0,weapon,0,		LG_EARTHDRIVE,Earth Drive
2324,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		LG_HESPERUSLIT,Hesperus Lit
2325,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		LG_INSPIRATION,Inspiration

// Sura
2326,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SR_DRAGONCOMBO,Dragon Combo
2327,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_SKYNETBLOW,Sky Net Blow
2328,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_EARTHSHAKER,Earth Shaker
2329,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_FALLENEMPIRE,Fallen Empire
2330,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SR_TIGERCANNON,Tiger Canon
2331,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SR_HELLGATE,Hell Gate
2332,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_RAMPAGEBLASTER,Rampage Blaster
2333,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_CRESCENTELBOW,Crescent Elbow
2334,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_CURSEDCIRCLE,Cursed Circle
2335,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_LIGHTNINGWALK,Lightning Walk
2336,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_KNUCKLEARROW,Knuckle Arrow
2337,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_WINDMILL,Windmill
2338,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SR_RAISINGDRAGON,Raising Dragon
2339,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_GENTLETOUCH,Gentle Touch// What is this for? o.O [LimitLine]
2340,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_ASSIMILATEPOWER,Assimilate Power
2341,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		SR_POWERVELOCITY,Power Velocity
2342,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_CRESCENTELBOW_AUTOSPELL,Crescent Elbow Autospell
2343,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SR_GATEOFHELL,Gate of Hell
2344,2,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		SR_GENTLETOUCH_QUIET,Gentle Touch - Quiet
2345,0,6,16,0,0x1,0,5,1,no,0,0,0,magic,0,		SR_GENTLETOUCH_CURE,Gentle Touch - Cure
2346,2,6,4,0,0x1,0,5,1,no,0,0,0,none,0,			SR_GENTLETOUCH_ENERGYGAIN,Gentle Touch - Energy Drain
2347,2,6,4,0,0x1,0,5,1,no,0,0,0,none,0,			SR_GENTLETOUCH_CHANGE,Gentle Touch - Change
2348,2,6,4,0,0x1,0,5,1,no,0,0,0,none,0,			SR_GENTLETOUCH_REVITALIZE,Gentle Touch - Revitalize

// Wanderer
2350,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	WA_SWING_DANCE,Swing Dance
2351,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	WA_SYMPHONY_OF_LOVER,Symphony of Lovers
2352,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	WA_MOONLIT_SERENADE,Moonlit Serenade

// Minstrel
2381,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	MI_RUSH_WINDMILL,Windmill Rush Attack
2382,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	MI_ECHOSONG,Echo Song
2383,6,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	MI_HARMONIZE,Harmonize

// Minstrel/Wanderer
2412,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		WM_LESSON,Lesson
2413,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		WM_METALICSOUND,Metallic Sound
2414,9,6,2,-1,0x1,1,5,1,no,0,0,3,none,0,		WM_REVERBERATION,Reverberation
2415,0,0,0,-1,0,0,5,1,no,0,0,0,weapon,0,		WM_REVERBERATION_MELEE,Reverberation Melee
2416,0,0,0,-1,0,0,5,1,no,0,0,0,magic,0,			WM_REVERBERATION_MAGIC,Reverberation Magic
2417,11,6,2,0,0x3,5,1,1,no,0,0,0,none,0,		WM_DOMINION_IMPULSE,Dominion Impulse
2418,8,6,2,-1,0x1,0,5,1,yes,0,0,0,none,0,	WM_SEVERE_RAINSTORM,Severe Rainstorm
2419,9,6,2,0,0x1,0,5,1,yes,0,0,5,none,0,		WM_POEMOFNETHERWORLD,Poem of The Netherworld
2420,0,6,4,0,0x2,-1,5,1,no,0,0,0,none,0,		WM_VOICEOFSIREN,Voice of Siren
2421,9,6,16,0,0x1,0,5,1,no,0,0,0,none,0,		WM_DEADHILLHERE,Valley of Death
2422,8,6,2,0,0x3,5:6:7:8:9,5,1,yes,0,0,0,misc,0,		WM_LULLABY_DEEPSLEEP,Deep Sleep Lullaby
2423,0,6,4,0,0x3,-1,5,1,no,0,0,0,none,0,		WM_SIRCLEOFNATURE,Circle of Nature's Sound
2424,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,		WM_RANDOMIZESPELL,Improvised Song
2425,5,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,		WM_GLOOMYDAY,Gloomy Day
2426,9,6,2,-1,0x2,2:3:3:4:4,5,1,no,0,0x2000,0,weapon,0,		WM_GREAT_ECHO,Great Echo
2427,0,6,4,0,0x3,-1,5,0,no,0,0x2000,0,none,0,		WM_SONG_OF_MANA,Song of Mana
2428,0,6,4,0,0x3,-1,5,1,no,0,0x2000,0,none,0,		WM_DANCE_WITH_WUG,Dance With A Warg
2429,9,6,1,0,0x3,2:3:3:4:4,5,1,no,0,0x2000,0,none,0,		WM_SOUND_OF_DESTRUCTION,Sound of Destruction
2430,0,6,4,0,0x3,-1,5,1,no,0,0x2000,0,none,0,		WM_SATURDAY_NIGHT_FEVER,Saturday Night Fever
2431,0,6,4,0,0x3,-1,5,1,no,0,0x2000,0,magic,0,		WM_LERADS_DEW,Lerad's Dew
2432,0,6,4,0,0x3,-1,5,1,no,0,0x2000,0,none,0,		WM_MELODYOFSINK,Melody of Sink
2433,0,6,4,0,0x3,-1,5,1,no,0,0x2000,0,none,0,		WM_BEYOND_OF_WARCRY,Warcry of Beyond
2434,0,6,4,0,0x3,-1,5,1,no,0,0x2000,0,none,0,		WM_UNLIMITED_HUMMING_VOICE,Unlimited Humming Voice

// Sorcerer
2443,0,6,4,3,0,0,5,-1,yes,0,0,8:10:12:14:16,magic,0,		SO_FIREWALK,Fire Walk
2444,0,6,4,4,0,0,5,-1,yes,0,0,8:10:12:14:16,magic,0,		SO_ELECTRICWALK,Electric Walk
2445,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,			SO_SPELLFIST,Spell Fist
2446,9,6,2,2,0x2,3:3:3:4:4,5,-3,yes,0,0,0,magic,0,			SO_EARTHGRAVE,Earth Grave
2447,9,6,2,1,0x2,3:3:3:4:4,5,-5,yes,0,0,0,magic,0,		SO_DIAMONDDUST,Diamond Dust
2448,9,6,1,5,0,0,5,1,yes,0,0,0,magic,0,		SO_POISON_BUSTER,Poison Buster
2449,9,8,2,0,0,3:3:4:4:5,5,-3:-4:-5:-6:-7,yes,0,0,0,magic,0,	SO_PSYCHIC_WAVE,Psychic Wave
2450,9,6,2,0,0x1,3,5,-1,yes,0,0,0,magic,0,		SO_CLOUD_KILL,Cloud Kill
2451,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,		SO_STRIKING,Striking
2452,9,6,2,0,0x1,-1,5,1,yes,0,0,0,magic,0,		SO_WARMER,Warmer
2453,9,6,2,0,0x1,1:1:2:2:3,5,1,yes,0,0,0,magic,0,	SO_VACUUM_EXTREME,Vacuum Extreme
2454,9,6,1,4,0x2,1:1:2:2:3,5,1,yes,0,0,0,magic,0,	SO_VARETYR_SPEAR,Varetyr Spear
2455,9,6,1,0,0x3,1:1:2:2:3,5,1,yes,0,0,0,magic,0,	SO_ARRULLO,Arrullo
2456,0,6,4,0,0x01,0,4,1,no,0,0,0,none,0,		SO_EL_CONTROL,Spirit Control
2457,0,6,4,0,0x01,0,3,1,no,0,0,0,none,0,		SO_SUMMON_AGNI,Summon Fire Spirit Agni
2458,0,6,4,0,0x01,0,3,1,no,0,0,0,none,0,		SO_SUMMON_AQUA,Summon Water Spirit Aqua
2459,0,6,4,0,0x01,0,3,1,no,0,0,0,none,0,		SO_SUMMON_VENTUS,Summon Wind Spirit Ventus
2460,0,6,4,0,0x01,0,3,1,no,0,0,0,none,0,		SO_SUMMON_TERA,Summon Wind Spirit Tera
2461,9,6,1,0,0x01,0,1,1,no,0,0,0,none,0,		SO_EL_ACTION,Elemental Action
2462,0,6,4,0,0x01,0,2,1,no,0,0,0,none,0,		SO_EL_ANALYSIS,Four Spirit Analysis
2463,0,0,0,0,0,0,5,0,no,0,0,0,none,0,			SO_EL_SYMPATHY,Spirit Sympathy
2464,0,6,4,0,0x01,0,1,1,no,0,0,0,none,0,		SO_EL_CURE,Spirit Recovery
2465,9,6,2,3,0x01,0,3,1,no,0,0,0,none,0,		SO_FIRE_INSIGNIA,Fire Insignia
2466,9,6,2,1,0x01,0,3,1,no,0,0,0,none,0,		SO_WATER_INSIGNIA,Water Insignia
2467,9,6,2,4,0x01,0,3,1,no,0,0,0,none,0,		SO_WIND_INSIGNIA,Wind Insignia
2468,9,6,2,2,0x01,0,3,1,no,0,0,0,none,0,		SO_EARTH_INSIGNIA,Earth Insignia

2472,0,0,0,0,0,0,1,0,no,0,0,0,none,0,			SO_ENDMARK,End Mark

// Genetic
2474,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		GN_TRAINING_SWORD,Sword Training
2475,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		GN_REMODELING_CART,Cart Remodeling
2476,0,6,4,-1,0x02,2,5,1,no,0,0,0,weapon,2,	GN_CART_TORNADO,Cart Tornado
2477,7,6,1,0,0,2,5,0,yes,0,0,0,weapon,0,	GN_CARTCANNON,Cart Cannon
2478,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	GN_CARTBOOST,Cart Boost
2479,6,6,2,0,0x1,0,5,1,yes,0,0x80,0,magic,0,	GN_THORNS_TRAP,Thorn Trap
2480,9,6,1,0,0x1,0,5,0,no,0,0,3,weapon,0,	GN_BLOOD_SUCKER,Blood Sucker
2481,9,6,1,0,0,3:5:7:9:11,5,1,yes,0,0,0,magic,0,	GN_SPORE_EXPLOSION,Spore Explosion
2482,6,6,16,0,0x1,0,5,-1,yes,0,0,1,weapon,2,	GN_WALLOFTHORN,Wall of Thorns
2483,9,6,2,0,0x2,3,10,1,yes,0,0,0,weapon,0,	GN_CRAZYWEED,Crazy Weed
2484,0,6,1,2,0,0,10,0,no,0,0,0,weapon,0,	GN_CRAZYWEED_ATK,Crazy Weed Attack
2485,9,6,2,3,0,0,5,1,yes,0,0,0,magic,0,		GN_DEMONIC_FIRE,Demonic Fire
2486,9,6,2,0,0,0,5,1,yes,0,0,0,weapon,0,	GN_FIRE_EXPANSION,Fire Expansion
2487,9,6,2,0,0,0,1,1,yes,0,0,0,weapon,0,	GN_FIRE_EXPANSION_SMOKE_POWDER,Fire Expansion Smoke Powder
2488,9,6,2,0,0,0,1,1,yes,0,0,0,weapon,0,	GN_FIRE_EXPANSION_TEAR_GAS,Fire Expansion Tear Gas
2489,9,6,2,0,0,0,1,1,yes,0,0,0,weapon,0,	GN_FIRE_EXPANSION_ACID,Fire Expansion Acid
2490,9,6,2,0,0,0,5,1,yes,0,0,2:3:4:5:6,none,0,	GN_HELLS_PLANT,Hell's Plant
2491,0,6,1,0,0,0,5,1,no,0,0,0,weapon,0,		GN_HELLS_PLANT_ATK,Hell's Plant Attack
2492,0,6,4,0,0x3,9,5,0,yes,0,0,0,none,0,		GN_MANDRAGORA,Howling of Mandragora
2493,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		GN_SLINGITEM,Sling Item
2494,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		GN_CHANGEMATERIAL,Change Material
2495,0,6,4,0,0x1,0,2,0,no,0,0,0,none,0,		GN_MIX_COOKING,Mix Cooking
2496,0,6,4,0,0x1,0,2,0,no,0,0,0,none,0,		GN_MAKEBOMB,Create Bomb
2497,0,6,4,0,0x1,0,10,0,no,0,0,0,none,0,	GN_S_PHARMACY,Special Pharmacy
2498,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		GN_SLINGITEM_RANGEMELEEATK,Sling Item Attack

// More 3rd Job Skills
2515,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_SECRAMENT,Sacrament
2516,0,0,1,-1,0x2,5,5,0,no,0,0,0,weapon,0,		WM_SEVERE_RAINSTORM_MELEE,Severe Rainstorm Melee
2517,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SR_HOWLINGOFLION,Howling of Lion
2518,3,6,0,-1,0x2,2:2:3:4:4,5,1,no,0,0,0,weapon,0,	SR_RIDEINLIGHTNING,Ride In Lightening
2519,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		LG_OVERBRAND_BRANDISH,Overbrand Brandish
2520,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		LG_OVERBRAND_PLUSATK,Overbrand Plus Attack

// Extra Skills
2533,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		ALL_ODINS_RECALL,Odin's Recall
2534,0,0,4,0,0x1,0,1,0,yes,0,0,0,none,0,	RETURN_TO_ELDICASTES,Return To Eldicastes
2535,0,0,4,0,0x1,0,2,0,no,0,0x01,0,none,0,	ALL_BUYING_STORE,Purchase Shop
2536,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		ALL_GUARDIAN_RECALL,Guardian's Recall
2537,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		ALL_ODINS_POWER,Odin's Power

// Homunculus Skills
8001,9,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,         HLIF_HEAL,Healing Touch
8002,0,6,4,0,0x3,-1,5,1,no,0,0,0,none,0,         HLIF_AVOID,Avoid
8003,0,0,0,0,0,1,5,0,no,0,0,0,none,0,            HLIF_BRAIN,Brain Surgery
8004,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,          HLIF_CHANGE,Change
8005,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,          HAMI_CASTLE,Castling
8006,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,          HAMI_DEFENCE,Defense
8007,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,          HAMI_SKIN,Adamantium Skin
8008,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,          HAMI_BLOODLUST,Bloodlust
8009,1,8,1,0,0,0,5,-1:-2:-2:-2:-3,no,0,0,0,weapon,0,HFLI_MOON,Moonlight
8010,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,          HFLI_FLEET,Fleeting Move
8011,0,6,4,0,0x1,0,5,0,yes,0,0,0,misc,0,         HFLI_SPEED,Speed
8012,1,6,1,0,0,0,3,0,no,0,0,0,none,0,            HFLI_SBR44,S.B.R.44
8013,9,6,1,0,0,0,5,1:2:3:4:5,no,0,0,0,magic,0,   HVAN_CAPRICE,Caprice
8014,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,          HVAN_CHAOTIC,Benediction of Chaos
8015,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,          HVAN_INSTRUCT,Instruct
8016,4,6,4,-1,0xD2,4,3,1,no,0,0,0,misc,0,        HVAN_EXPLOSION,Bio Explosion

// Mutated Homunculus Skills
//8017,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MUTATION_BASEJOB,
//8018,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_SUMMON_LEGION,
//8019,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_NEEDLE_OF_PARALYZE,
//8020,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_POISON_MIST,
//8021,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_PAIN_KILLER,
//8022,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_LIGHT_OF_REGENE,
//8023,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_OVERED_BOOST,
//8024,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_ERASER_CUTTER,
//8025,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_XENO_SLASHER,
//8026,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MH_SILENT_BREEZE,

// Mercenary Skills
8201,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	MS_BASH,Bash
8202,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,	MS_MAGNUM,Magnum_Break
8203,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1,	MS_BOWLINGBASH,Bowling_Bash
8204,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	MS_PARRYING,Parry
8205,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,	MS_REFLECTSHIELD,Shield_Reflect
8206,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	MS_BERSERK,Frenzy
8207,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,	MA_DOUBLE,Double_Strafe
8208,-9,6,2,-1,0x2,2,10,1,no,0,0,0,weapon,2,	MA_SHOWER,Arrow_Shower
8209,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,	MA_SKIDTRAP,Skid_Trap
8210,3,6,2,2,0x40,0,5,1,no,0,0x80,0,misc,0,	MA_LANDMINE,Land_Mine
8211,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,	MA_SANDMAN,Sandman
8212,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,	MA_FREEZINGTRAP,Freezing_Trap
8213,2,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,	MA_REMOVETRAP,Remove_Trap
8214,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,	MA_CHARGEARROW,Arrow_Repel
8215,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,	MA_SHARPSHOOTING,Focused_Arrow_Strike
8216,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,	ML_PIERCE,Pierce
8217,-2,6,1,-1,0x1,0,10,1,no,33,0,0,weapon,3,	ML_BRANDISH,Brandish_Spear
8218,5,8,1,-1,0x20,0,5,5,no,0,0,0,weapon,0,	ML_SPIRALPIERCE,Spiral_Pierce
8219,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	ML_DEFENDER,Defending_Aura
8220,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	ML_AUTOGUARD,Guard
8221,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,	ML_DEVOTION,Sacrifice
8222,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	MER_MAGNIFICAT,Magnificat
8223,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	MER_QUICKEN,Two-Hand_Quicken
8224,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,	MER_SIGHT,Sight
8225,1,8,1,-1,0,0,5,3,no,0,0,0,weapon,0,	MER_CRASH,Crash
8226,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_REGAIN,Regain
8227,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_TENDER,Tender
8228,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_BENEDICTION,Benediction
8229,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_RECUPERATE,Recuperate
8230,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_MENTALCURE,Mental_Cure
8231,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_COMPRESS,Compress
8232,9,6,1,0,0x1,0,10,1,no,0,0,0,none,0,	MER_PROVOKE,Provoke
8233,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	MER_AUTOBERSERK,Berserk
8234,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_DECAGI,Decrease_AGI
8235,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	MER_SCAPEGOAT,Scapegoat
8236,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,	MER_LEXDIVINA,Lex_Divina
8237,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,	MER_ESTIMATION,Sense
8238,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_KYRIE,Kyrie Eleison
8239,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_BLESSING,Blessing
8240,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_INCAGI,Increase Agility

// Elemental Spirits Skills
//8401,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_CIRCLE_OF_FIRE,Circle of Fire
//8402,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_CLOAK,Fire Cloak
//8403,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_MANTLE,Fire Mantle
//8404,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_SCREEN,Water Screen
//8405,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_DROP,Water Drop
//8406,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_BARRIER,Water Barrier
//8407,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WIND_STEP,Wind Step
//8408,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WIND_CURTAIN,Wind Curtain
//8409,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ZEPHYR,Zephyr
//8410,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_SOLID_SKIN,Solid Skin
//8411,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_STONE_SHIELD,Stone Shield
//8412,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_POWER_OF_GAIA,Power of Gaia
//8413,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_PYROTECHNIC,Pyrotechnic
//8414,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_HEATER,Heater
//8415,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TROPIC,Tropic
//8416,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_AQUAPLAY,Aqua Play
//8417,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_COOLER,Cooler
//8418,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_CHILLY_AIR,Cool Air
//8419,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_GUST,Gust
//8420,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_BLAST,Blast
//8421,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WILD_STORM,Wild Storm
//8422,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_PETROLOGY,Petrology
//8423,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_CURSED_SOIL,Cursed Soil
//8424,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_UPHEAVAL,Upheaval
//8425,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_ARROW,Fire Arrow
//8426,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_BOMB,Fire Bomb
//8427,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_BOMB_ATK,Fire Bomb Attack
//8428,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_WAVE,Fire Wave
//8429,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_FIRE_WAVE_ATK,Fire Wave Attack
//8430,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ICE_NEEDLE,Ice Needle
//8431,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_SCREW,Water Screw
//8432,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WATER_SCREW_ATK,Water Screw Attack
//8433,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TIDAL_WEAPON,Tidal Weapon
//8434,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_WIND_SLASH,Wind Slasher
//8435,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_HURRICANE,Hurricane Rage
//8436,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_HURRICANE_ATK,Hurricane Rage Attack
//8437,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TYPOON_MIS,Typhoon Missile
//8438,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_TYPOON_MIS_ATK,Typhoon Missile Attack
//8439,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_STONE_HAMMER,Stone Hammer
//8440,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ROCK_CRUSHER,Rock Launcher
//8441,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_ROCK_CRUSHER_ATK,Rock Launcher Attack
//8442,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		EL_STONE_RAIN,Stone Rain

// Guild Skills
10000,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,        GD_APPROVAL,Official Guild Approval
10001,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,        GD_KAFRACONTRACT,Kafra Contract
10002,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,        GD_GUARDRESEARCH,Guardian Research
10003,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,        GD_GUARDUP,Strengthen Guardians
10004,0,0,0,0,0,0,10,0,no,0,0x10,0,none,0,       GD_EXTENSION,Guild Extension
10005,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,        GD_GLORYGUILD,Guild's Glory
10006,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,        GD_LEADERSHIP,Great Leadership
10007,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,        GD_GLORYWOUNDS,Glorious Wounds
10008,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,        GD_SOULCOLD,Cold Heart
10009,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,        GD_HAWKEYES,Sharp Gaze
10010,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,    GD_BATTLEORDER,Battle Orders
10011,0,0,4,0,0x3,15,3,0,yes,0,0x10,0,none,0,    GD_REGENERATION,Regeneration
10012,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,    GD_RESTORE,Restoration
10013,0,0,4,0,0x3,0,1,0,yes,0,0x10,0,none,0,     GD_EMERGENCYCALL,Urgent Call
10014,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,        GD_DEVELOPMENT,Permanent Development
//10015,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,        GD_ITEMEMERGENCYCALL,Unknown Skill
