
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 스킬 캐스팅 설정 데이터베이스 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// <스킬번호>,<캐스팅>,<딜레이 (옵션)>
//
// 캐스팅:  0 - 스킬 캐스팅이 무엇이든 영향을 받는다
//        1 - 스킬 캐스팅이 덱스에 의해 영향을 받지 않는다
//        2 - 스킬 캐스팅이 다른 마법에 의해 영향을 받지 않게 한다(스푸라기움, 기타)
//        4 - 스킬 캐스팅이 보너스로 영향을 받지 않는다 (장비, 카드)
//
// 딜레이: 0 - 스킬 딜레이에 있어 무엇이든 영향을 받는다
//        1 - 덱스로 인해 스킬의 딜레이에 영향을 주지 않습니다
//        2 - 스킬 딜레이가 다른 마법에 의해 영향을 받지 않게 한다 (브라기의시, 기타)
//        4 - 보너스로 인해 스킬 딜레이에 영향을 주지 못합니다. (장비, 카드)
//
// 노트: 이 설명들을의 효과를 합치면 밑에 예처럼 추가를 할수 있다.
// 노트: 1만의 값으로 예를 하나 만들겠습니다.
// 예: 46,1,1 = 더블 스트레이핑의 캐스팅과 딜레이는 덱스에 의해 영향을 받지 않는다

136,0,2	 // 소닉 블로우
263,0,2	 // 육합권(六合拳)
272,0,2	 // 연환전신장(連環全身掌)
273,0,2	 // 맹룡과강(猛龍誇强)
336,1	 // 당신이 보고싶어요
366,1	 // 마법력 증폭
370,1	 // 맹호경파산 (猛虎硬派山)
371,0,2	 // 복호권 (伏虎拳)
372,0,2	 // 연주붕격 (聯柱崩擊)
394,0,2	 // 애로우 발칸
403,3	 // 메모라이즈
408,1	 // 엄마 아빠 사랑해요
409,1	 // 엄마 아빠 보고싶어요
410,1	 // 아가야 이리오렴
482,1	 // 더블 캐스팅
462,1	 // 카이젤
496,1	 // 트와이라이트 파머시
497,1	 // 트와이라이트 파머시
498,1	 // 트와이라이트 파머시
512,3	 // 트래킹
1014,1	 // 희생
2316,1	//LG_EXCEEDBREAK
10010,3	 // 전투명령 하달
10011,3	 // 리제네레이션
10012,6	 // 리스토어
10013,7	 // 긴급호출

