
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 존다 기획사 직원 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

hugel,88,168,4	script	존다 기획사 직원::CoolEventCorpStaffHugel	874,{

	cutin "zonda_01",2;
	mes "[존다 기획사 직원]";
	mes "어서오십시오. 존다 기획사는 언제나 최고의 서비스를 하고 있습니다. 어떤 서비스를 원하십니까?";
	next;

	switch(select("저장 서비스 이용:창고 서비스 이용:카트 서비스 이용:창고 비밀번호 서비스 이용:취소")){
	case 1:
		mes "[존다 기획사 직원]";
		mes "저장 되었습니다.";
		mes "이용해 주셔서 감사합니다.";
		savepoint "hugel",96,155;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[존다 기획사 직원]";
		if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
			mes "죄송합니다. 고객님. 기본기능 6 스킬이 필요합니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "고객님. 지불하실 요금이 부족합니다. 창고 이용료는 40 제니 입니다.";
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "창고를 열겠습니다.";
		mes "이용해 주셔서 감사합니다.";
		callfunc("F_CheckKafCode");
		close2;
		openstorage;
		cutin "", 255;
		end;

	case 3:
		mes "[존다 기획사 직원]";
		if(BaseClass != Job_Merchant){
			mes "죄송합니다.";
			mes "카트는 상인과 블랙스미스, 알케미스트 전용 서비스 입니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "카트 서비스에는 푸쉬카트 스킬이 필요합니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "고객님께서는 이미 카트 서비스를 이용하시고 계십니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "카트 서비스 이용료는 800 제니 입니다. 카트를 대여하시겠습니까?";
		next;
		if(select("대여 서비스 이용:취소") == 1){
			if(Zeny < 800){
				mes "[존다 기획사 직원]";
				mes "고객님. 지불하실 요금이 부족합니다. 카트 이용료는 800 제니 입니다.";
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[존다 기획사 직원]","Cool Event Corp.");

	case 5:
	default:
		mes "[존다 기획사 직원]";
		mes "저희 존다 기획사는 언제나 최고의 서비스를 제공하고 있습니다. 혹시 불편한점이 있으시면 언제든지 말씀해 주시기 바랍니다.";
		mes "다음엔 보다 나은 서비스로 찾아뵙겠습니다.";
		close2;
		cutin "", 255;
		end;
	}
}

rachel,109,138,5	script	존다 기획사 직원::CoolEventCorpStaffRachel	874,{

	
	cutin "zonda_01",2;
	mes "[존다 기획사 직원]";
	mes "어서오십시오. 존다 기획사는 언제나 최고의 서비스를 하고 있습니다. 어떤 서비스를 원하십니까?";
	next;

	switch(select("저장 서비스 이용:창고 서비스 이용:카트 서비스 이용:창고 비밀번호 서비스 이용:취소")){
	case 1:
		mes "[존다 기획사 직원]";
		mes "저장 되었습니다.";
		mes "이용해 주셔서 감사합니다.";
		savepoint "hugel",96,155;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[존다 기획사 직원]";
		if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
			mes "죄송합니다. 고객님. 기본기능 6 스킬이 필요합니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "고객님. 지불하실 요금이 부족합니다. 창고 이용료는 40 제니 입니다.";
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "창고를 열겠습니다.";
		mes "이용해 주셔서 감사합니다.";
		callfunc("F_CheckKafCode");
		close2;
		openstorage;
		cutin "", 255;
		end;

	case 3:
		mes "[존다 기획사 직원]";
		if(BaseClass != Job_Merchant){
			mes "죄송합니다.";
			mes "카트는 상인과 블랙스미스, 알케미스트 전용 서비스 입니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "카트 서비스에는 푸쉬카트 스킬이 필요합니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "고객님께서는 이미 카트 서비스를 이용하시고 계십니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "카트 서비스 이용료는 800 제니 입니다. 카트를 대여하시겠습니까?";
		next;
		if(select("대여 서비스 이용:취소") == 1){
			if(Zeny < 800){
				mes "[존다 기획사 직원]";
				mes "고객님. 지불하실 요금이 부족합니다. 카트 이용료는 800 제니 입니다.";
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[존다 기획사 직원]","Cool Event Corp.");

	case 5:
	default:
		mes "[존다 기획사 직원]";
		mes "저희 존다 기획사는 언제나 최고의 서비스를 제공하고 있습니다. 혹시 불편한점이 있으시면 언제든지 말씀해 주시기 바랍니다.";
		mes "다음엔 보다 나은 서비스로 찾아뵙겠습니다.";
		close2;
		cutin "", 255;
		end;
	}
}

veins,208,128,5	script	존다 기획사 직원::CoolEventCorpStaffVeins	874,{

	cutin "zonda_01",2;
	mes "[존다 기획사 직원]";
	mes "어서오십시오. 존다 기획사는 언제나 최고의 서비스를 하고 있습니다. 어떤 서비스를 원하십니까?";
	next;

	switch(select("저장 서비스 이용:창고 서비스 이용:카트 서비스 이용:창고 비밀번호 서비스 이용:취소")){
	case 1:
		mes "[존다 기획사 직원]";
		mes "저장 되었습니다.";
		mes "이용해 주셔서 감사합니다.";
		savepoint "hugel",96,155;
		close2;
		cutin "", 255;
		end;
	case 2:
		mes "[존다 기획사 직원]";
		if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
			mes "죄송합니다. 고객님. 기본기능 6 스킬이 필요합니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(Zeny < 40){
			mes "고객님. 지불하실 요금이 부족합니다. 창고 이용료는 40 제니 입니다.";
			close2;
			cutin "", 255;
			end;
		}
		set Zeny, Zeny - 40;
		set RESRVPTS, RESRVPTS + 4;
		mes "창고를 열겠습니다.";
		mes "이용해 주셔서 감사합니다.";
		callfunc("F_CheckKafCode");
		close2;
		openstorage;
		cutin "", 255;
		end;

	case 3:
		mes "[존다 기획사 직원]";
		if(BaseClass != Job_Merchant){
			mes "죄송합니다.";
			mes "카트는 상인과 블랙스미스, 알케미스트 전용 서비스 입니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "카트 서비스에는 푸쉬카트 스킬이 필요합니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(checkcart() == 1){
			mes "고객님께서는 이미 카트 서비스를 이용하시고 계십니다.";
			close2;
			cutin "", 255;
			end;
		}
		if(countitem(7061)){
			delitem 7061,1;
			setcart;
			close2;
			cutin "", 255;
			end;
		}
		mes "카트 서비스 이용료는 800 제니 입니다. 카트를 대여하시겠습니까?";
		next;
		if(select("대여 서비스 이용:취소") == 1){
			if(Zeny < 800){
				mes "[존다 기획사 직원]";
				mes "고객님. 지불하실 요금이 부족합니다. 카트 이용료는 800 제니 입니다.";
				close2;
				cutin "", 255;
				end;
			} else {
				set Zeny, Zeny - 800;
				set RESRVPTS, RESRVPTS + 80;
				setcart;
				close2;
				cutin "", 255;
				end;
			}
		}
		close2;
		cutin "", 255;
		end;
	case 4:
		callfunc("F_SetKafCode","[존다 기획사 직원]","Cool Event Corp.");

	case 5:
	default:
		mes "[존다 기획사 직원]";
		mes "저희 존다 기획사는 언제나 최고의 서비스를 제공하고 있습니다. 혹시 불편한점이 있으시면 언제든지 말씀해 주시기 바랍니다.";
		mes "다음엔 보다 나은 서비스로 찾아뵙겠습니다.";
		close2;
		cutin "", 255;
		end;
	}
}
