
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// abyss_01 - 어비스 호수 지하 동굴
//==================================================
abyss_01,0,0,0,0	monster	미믹	1191,10,600000,0,0
abyss_01,0,0,0,0	monster	에인션트 미믹	1699,10,600000,0,0
abyss_01,152,205,130,70	monster	페러스	1714,10,0,0,0
abyss_01,152,205,130,70	monster	페러스	1717,25,300000,0,0
abyss_01,152,205,130,70	monster	노버스	1715,3,0,0,0
abyss_01,152,205,130,70	monster	노버스	1718,3,0,0,0
abyss_01,103,93,85,70	monster	페러스	1714,10,0,0,0
abyss_01,103,93,85,70	monster	페러스	1717,15,300000,0,0
abyss_01,103,93,85,70	monster	노버스	1715,3,0,0,0
abyss_01,103,93,85,70	monster	노버스	1718,3,0,0,0
abyss_01,195,102,85,70	monster	페러스	1714,10,0,0,0
abyss_01,195,102,85,70	monster	페러스	1717,15,300000,0,0
abyss_01,195,102,85,70	monster	노버스	1715,3,0,0,0
abyss_01,195,102,85,70	monster	노버스	1718,3,0,0,0
abyss_01,110,170,15,15	monster	페노메나	1216,15,660000,300000,0
abyss_01,195,147,5,10	monster	페노메나	1216,5,720000,300000,0
abyss_01,140,100,15,5	monster	페노메나	1216,10,780000,300000,0
abyss_01,260,40,14,14	monster	드래곤 알	1721,3,1200000,600000,0
abyss_01,150,160,50,50	monster	드래곤 알	1721,5,1800000,600000,0

//==================================================
// abyss_02 - 어비스 호수 지하 동굴
//==================================================
abyss_02,0,0,0,0	monster	미믹	1191,10,900000,0,0
abyss_02,0,0,0,0	monster	에인션트 미믹	1699,10,900000,0,0
abyss_02,0,0,0,0	monster	페러스	1714,50,300000,0,0
abyss_02,0,0,0,0	monster	어시더스	1713,10,600000,0,0
abyss_02,0,0,0,0	monster	어시더스	1716,60,300000,0,0
abyss_02,0,0,0,0	monster	노버스	1715,5,0,0,0
abyss_02,0,0,0,0	monster	노버스	1718,5,0,0,0
abyss_02,0,0,0,0	monster	드래곤 알	1721,10,1800000,600000,0

//==================================================
// abyss_03 - 어비스 호수 지하 동굴
//==================================================
abyss_03,0,0,0,0	monster	미믹	1191,10,300000,0,0
abyss_03,0,0,0,0	monster	에인션트 미믹	1699,10,300000,0,0
abyss_03,0,0,0,0	monster	어시더스	1713,60,600000,0,0
abyss_03,0,0,0,0	monster	어시더스	1716,10,300000,0,0
abyss_03,0,0,0,0	monster	페러스	1714,10,300000,0,0
abyss_03,0,0,0,0	monster	페러스	1717,10,300000,0,0
abyss_03,0,0,0,0	monster	드래곤 알	1721,10,1800000,600000,0
abyss_03,0,0,0,0	monster	하이드로랜서	1720,3,3000000,2400000,0
abyss_03,0,0,0,0	boss_monster	디타르데우르스	1719,1,10800000,7200000,0
