
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// beach_dun - 서쪽 동굴 카루
//==================================================
beach_dun,0,0,0,0	monster	메두사	1148,60,0,0,0
beach_dun,0,0,0,0	monster	머맨	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	네레이드	1255,20,0,0,0
beach_dun,0,0,0,0	monster	페스트	1256,20,0,0,0
beach_dun,0,0,0,0	boss_monster	타오군카	1583,1,18000000,14400000,0

//==================================================
// beach_dun2 - 북쪽 동굴 루안다
//==================================================
beach_dun2,0,0,0,0	monster	메갈리스	1274,15,0,0,0
beach_dun2,0,0,0,0	monster	네레이드	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	스터랙틱 골렘	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	트라이조인트	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	히드라	1068,10,0,0,0

//==================================================
// beach_dun3 - 동쪽 동굴 마오
//==================================================
beach_dun3,0,0,0,0	monster	네레이드	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster	타라프로그	1034,50,0,0,0
beach_dun3,0,0,0,0	monster	히드라	1068,30,0,0,0
beach_dun3,0,0,0,0	monster	메갈로돈	1064,30,0,0,0
