
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//========================================================================================
// juperos_01 - 유페로스 폐허
//========================================================================================

juperos_01,100,180,60,70	monster	베나투	1679,15,300000,0,1
juperos_01,100,180,60,70	monster	베나투	1676,25,300000,0,1
juperos_01,100,180,60,70	monster	베나투	1677,20,300000,0,1
juperos_01,100,180,60,70	monster	베나투	1678,25,300000,0,1
juperos_01,192,132,60,80	monster	베나투	1679,35,300000,0,1
juperos_01,192,132,60,80	monster	베나투	1676,45,300000,0,1
juperos_01,192,132,60,80	monster	베나투	1677,50,300000,0,1
juperos_01,192,132,60,80	monster	베나투	1678,45,300000,0,1
juperos_01,0,0,0,0	monster	디미크	1670,5,0,0,1
juperos_01,0,0,0,0	monster	디미크	1671,5,0,0,1
juperos_01,0,0,0,0	monster	디미크	1672,5,0,0,1
juperos_01,0,0,0,0	monster	디미크	1673,5,0,0,1
juperos_01,232,202,25,25	monster	디미크	1670,5,420000,0,0

//========================================================================================
// juperos_02 - 유페로스 폐허
//========================================================================================

juperos_02,0,0,0,0	monster	베나투	1679,50,0,0,1
juperos_02,0,0,0,0	monster	베나투	1676,65,0,0,1
juperos_02,0,0,0,0	monster	베나투	1677,65,0,0,1
juperos_02,0,0,0,0	monster	베나투	1678,65,0,0,1
juperos_02,0,0,0,0	monster	아포칼립스	1365,70,0,0,1

//========================================================================================
// jupe_core - 유페로스 중심부
//========================================================================================

jupe_core,0,0,0,0	monster	베나투	1676,25,0,0,1
jupe_core,0,0,0,0	monster	베나투	1677,25,0,0,1
jupe_core,0,0,0,0	monster	베나투	1678,25,0,0,1
jupe_core,0,0,0,0	monster	디미크	1670,40,0,0,1
jupe_core,0,0,0,0	monster	디미크	1671,40,0,0,1
jupe_core,0,0,0,0	monster	디미크	1672,40,0,0,1
jupe_core,0,0,0,0	monster	디미크	1673,40,0,0,1
jupe_core,0,0,0,0	monster	아크담	1668,40,0,0,1
jupe_core,0,0,0,0	boss_monster	베스퍼	1685,1,7200000,600000,1
