
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ra_san01 - 신전 성역
//==================================================
ra_san01,0,0,0,0	monster	판베르크	1771,20,180000,0,1
ra_san01,0,0,0,0	monster	이실라	1772,10,0,0,1
ra_san01,61,141,58,98	monster	판베르크	1771,20,300000,0,1
ra_san01,61,141,58,98	monster	이실라	1772,10,180000,0,1
ra_san01,61,141,58,98	monster	그렘린	1632,5,60000,0,1
ra_san01,61,141,58,98	monster	호드렘린	1773,2,60000,0,1
ra_san01,218,141,58,98	monster	판베르크	1771,20,300000,0,1
ra_san01,218,141,58,98	monster	이실라	1772,10,180000,0,1
ra_san01,218,141,58,98	monster	그렘린	1632,5,60000,0,1
ra_san01,218,141,58,98	monster	호드렘린	1773,2,60000,0,1
ra_san01,140,63,38,59	monster	판베르크	1771,7,180000,0,1
ra_san01,140,63,38,59	monster	이실라	1772,3,180000,0,1
ra_san01,140,63,38,59	monster	비홀더	1633,3,60000,0,1
ra_san01,140,63,38,59	monster	호드렘린	1773,1,60000,0,1
ra_san01,140,226,50,51	monster	판베르크	1771,7,180000,0,1
ra_san01,140,226,50,51	monster	이실라	1772,3,180000,0,1
ra_san01,140,226,50,51	monster	비홀더	1633,3,60000,0,1
ra_san01,140,226,50,51	monster	호드렘린	1773,1,60000,0,1
ra_san01,64,215,23,23	monster	판베르크	1771,2,420000,0,1
ra_san01,215,215,23,23	monster	판베르크	1771,2,420000,0,1
ra_san01,64,65,23,23	monster	판베르크	1771,2,420000,0,1
ra_san01,215,65,23,23	monster	판베르크	1771,2,420000,0,1

//==================================================
// ra_san02 - 신전 성역
//==================================================
ra_san02,0,0,0,0	monster	이실라	1772,35,0,0,0
ra_san02,100,150,92,140	monster	이실라	1772,25,0,0,0
ra_san02,240,147,50,145	monster	이실라	1772,25,0,0,0
ra_san02,0,0,0,0	monster	판베르크	1771,10,0,0,0
ra_san02,100,150,92,140	monster	판베르크	1771,10,0,0,0
ra_san02,240,147,50,145	monster	판베르크	1771,10,0,0,0
ra_san02,0,0,0,0	monster	그렘린	1632,10,0,0,0
ra_san02,0,0,0,0	monster	호드렘린	1773,3,0,0,0
ra_san02,0,0,0,0	monster	비홀더	1633,10,0,0,0
ra_san02,0,0,0,0	monster	시커	1774,2,0,0,0

//==================================================
// ra_san03 - 신전 성역
//==================================================
ra_san03,0,0,0,0	monster	비홀더	1633,5,0,0,0
ra_san03,0,0,0,0	monster	그렘린	1632,5,0,0,0
ra_san03,148,221,145,71	monster	시커	1774,40,0,0,0
ra_san03,0,0,0,0	monster	호드렘린	1773,20,0,0,0
ra_san03,148,79,146,71	monster	호드렘린	1773,40,0,0,0

//==================================================
// ra_san04 - 신전 성역
//==================================================
ra_san04,0,0,0,0	monster	에키오	1770,60,0,0,0
ra_san04,0,0,0,0	monster	아가브	1769,20,0,0,0
ra_san04,0,0,0,0	monster	시커	1774,10,0,0,0
ra_san04,0,0,0,0	monster	호드렘린	1773,10,0,0,0

//==================================================
// ra_san05 - 신전 성역
//==================================================
ra_san05,0,0,0,0	monster	아가브	1769,70,0,0,0
ra_san05,0,0,0,0	monster	에키오	1770,20,0,0,0
ra_san05,0,0,0,0	monster	이실라	1772,10,0,0,0
ra_san05,0,0,0,0	monster	시커	1774,20,0,0,0
ra_san05,0,0,0,0	monster	호드렘린	1773,20,0,0,0
ra_san05,0,0,0,0	monster	아가브	1769,10,18000000,14400000,0
ra_san05,0,0,0,0	monster	에키오	1770,10,18000000,14400000,0
ra_san05,0,0,0,0	boss_monster	그룸 언더 나이트	1768,1,18000000,600000,0
