
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// tha_t01 - 타나토스 타워 하층부
//==================================================
tha_t01,0,0,0,0	monster	엘리스	1275,5,0,0,0
tha_t01,0,0,0,0	monster	플라즈마	1695,20,0,0,0
tha_t01,0,0,0,0	monster	라이드워드	1195,20,0,0,0
tha_t01,0,0,0,0	monster	미믹	1191,20,0,0,0
tha_t01,0,0,0,0	monster	위로하는 자	1703,4,1800000,1200000,0

//==================================================
// tha_t02 - 타나토스 타워 하층부
//==================================================
tha_t02,0,0,0,0	monster	엘리스	1275,10,0,0,0
tha_t02,0,0,0,0	monster	플라즈마	1697,20,0,0,0
tha_t02,0,0,0,0	monster	미믹	1191,30,0,0,0
tha_t02,0,0,0,0	monster	에인션트 미믹	1699,80,0,0,0
tha_t02,0,0,0,0	monster	라이드워드	1195,10,0,0,0
tha_t02,0,0,0,0	monster	데스워드	1698,10,0,0,0
tha_t02,0,0,0,0	monster	엘더	1377,10,0,0,0
tha_t02,0,0,0,0	monster	신벌의 대행자	1702,4,1800000,1200000,0

//==================================================
// tha_t03 - 타나토스 타워 하층부
//==================================================
tha_t03,0,0,0,0	monster	플라즈마	1696,20,0,0,0
tha_t03,0,0,0,0	monster	라이드워드	1195,30,0,0,0
tha_t03,0,0,0,0	monster	데스워드	1698,80,0,0,0
tha_t03,0,0,0,0	monster	미믹	1191,10,0,0,0
tha_t03,0,0,0,0	monster	에인션트 미믹	1699,10,0,0,0
tha_t03,0,0,0,0	monster	엘더	1377,10,0,0,0
tha_t03,0,0,0,0	monster	안식을주는 자	1701,4,1800000,1200000,0

//==================================================
// tha_t04 - 타나토스 타워 하층부
//==================================================
tha_t04,0,0,0,0	monster	플라즈마	1694,20,0,0,0
tha_t04,0,0,0,0	monster	라이드워드	1195,20,0,0,0
tha_t04,0,0,0,0	monster	데스워드	1698,20,0,0,0
tha_t04,0,0,0,0	monster	미믹	1191,20,0,0,0
tha_t04,0,0,0,0	monster	에인션트 미믹	1699,20,0,0,0
tha_t04,0,0,0,0	monster	엘더	1377,20,0,0,0
tha_t04,0,0,0,0	monster	아울 바론	1295,10,0,0,0
tha_t04,0,0,0,0	monster	아울 듀크	1320,10,0,0,0
tha_t04,0,0,0,0	monster	감시하는 자	1700,4,1800000,1200000,0

//==================================================
// tha_t05 - 타나토스 타워 상층부
//==================================================
tha_t05,61,179,55,55	monster	엘더	1377,5,0,0,0
tha_t05,61,179,55,55	monster	플라즈마	1697,10,0,0,0
tha_t05,61,179,55,55	monster	데스워드	1698,10,0,0,0
tha_t05,61,179,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t05,61,179,55,55	monster	아울 듀크	1320,20,300000,120000,0
tha_t05,61,179,55,55	monster	아울 바론	1295,5,300000,120000,0
tha_t05,178,178,55,55	monster	엘더	1377,5,0,0,0
tha_t05,178,178,55,55	monster	플라즈마	1695,10,0,0,0
tha_t05,178,178,55,55	monster	데스워드	1698,10,0,0,0
tha_t05,178,178,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t05,178,178,55,55	monster	아울 듀크	1320,20,300000,120000,0
tha_t05,178,178,55,55	monster	아울 바론	1295,5,300000,120000,0
tha_t05,178,63,55,5	monster	엘더	1377,5,0,0,0
tha_t05,178,63,55,55	monster	플라즈마	1696,10,0,0,0
tha_t05,178,63,55,55	monster	데스워드	1698,10,0,0,0
tha_t05,178,63,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t05,178,63,55,55	monster	아울 듀크	1320,20,300000,120000,0
tha_t05,178,63,55,55	monster	아울 바론	1295,5,300000,120000,0
tha_t05,62,63,55,55	monster	엘더	1377,5,0,0,0
tha_t05,62,63,55,55	monster	플라즈마	1694,10,0,0,0
tha_t05,62,63,55,55	monster	데스워드	1698,10,0,0,0
tha_t05,62,63,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t05,62,63,55,55	monster	아울 듀크	1320,20,300000,120000,0
tha_t05,62,63,55,55	monster	아울 바론	1295,5,300000,120000,0
tha_t05,0,0,0,0	monster	타나토스의 고뇌	1707,2,1800000,1200000,0

//==================================================
// tha_t06 - 타나토스 타워 상층부
//==================================================
tha_t06,61,179,55,55	monster	엘더	1377,5,0,0,0
tha_t06,61,179,55,55	monster	플라즈마	1697,10,0,0,0
tha_t06,61,179,55,55	monster	데스워드	1698,10,0,0,0
tha_t06,61,179,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t06,61,179,55,55	monster	아울 바론	1295,10,300000,120000,0
tha_t06,61,179,55,55	monster	아울 듀크	1320,10,300000,120000,0
tha_t06,178,178,55,55	monster	엘더	1377,5,0,0,0
tha_t06,178,178,55,55	monster	플라즈마	1695,10,0,0,0
tha_t06,178,178,55,55	monster	데스워드	1698,10,0,0,0
tha_t06,178,178,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t06,178,178,55,55	monster	아울 바론	1295,10,300000,120000,0
tha_t06,178,178,55,55	monster	아울 듀크	1320,10,300000,120000,0
tha_t06,178,63,55,55	monster	엘더	1377,5,0,0,0
tha_t06,178,63,55,55	monster	플라즈마	1696,10,0,0,0
tha_t06,178,63,55,55	monster	데스워드	1698,10,0,0,0
tha_t06,178,63,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t06,178,63,55,55	monster	아울 바론	1295,10,300000,120000,0
tha_t06,178,63,55,55	monster	아울 듀크	1320,10,300000,120000,0
tha_t06,62,63,55,55	monster	엘더	1377,5,0,0,0
tha_t06,62,63,55,55	monster	플라즈마	1694,10,0,0,0
tha_t06,62,63,55,55	monster	데스워드	1698,10,0,0,0
tha_t06,62,63,55,55	monster	에인션트 미믹	1699,10,0,0,0
tha_t06,62,63,55,55	monster	아울 바론	1295,10,300000,120000,0
tha_t06,62,63,55,55	monster	아울 듀크	1320,10,300000,120000,0
tha_t06,0,0,0,0	monster	타나토스의 슬픔	1706,2,1800000,1200000,0

//==================================================
// tha_t07 - 타나토스 타워 상층부
//==================================================
tha_t07,70,105,40,75	monster	데스워드	1698,10,300000,120000,0
tha_t07,70,105,40,75	monster	에인션트 미믹	1699,10,300000,120000,0
tha_t07,70,105,40,75	monster	위로하는 자	1703,7,300000,120000,0
tha_t07,70,105,40,75	monster	안식을주는 자	1701,7,300000,120000,0
tha_t07,70,105,40,75	monster	신벌의 대행자	1702,15,0,0,0
tha_t07,70,105,40,75	monster	감시하는 자	1700,7,300000,120000,0
tha_t07,70,105,40,75	monster	타나토스의 절망	1705,2,1800000,1200000,0

//==================================================
// tha_t08 - 타나토스 타워 상층부
//==================================================
tha_t08,70,105,40,80	monster	데스워드	1698,10,300000,120000,0
tha_t08,70,105,40,80	monster	에인션트 미믹	1699,10,300000,120000,0
tha_t08,70,105,40,80	monster	위로하는 자	1703,5,0,0,0
tha_t08,70,105,40,80	monster	안식을주는 자	1701,5,0,0,0
tha_t08,70,105,40,80	monster	신벌의 대행자	1702,20,300000,120000,0
tha_t08,70,105,40,80	monster	감시하는 자	1700,5,0,0,0
tha_t08,70,105,40,80	monster	타나토스의 증오	1704,2,1800000,1200000,0

//==================================================
// tha_t09 - 타나토스 타워 상층부
//==================================================
tha_t09,50,129,35,35	monster	플라즈마	1694,5,0,0,0
tha_t09,50,129,35,35	monster	위로하는 자	1703,20,600000,0,0
tha_t09,50,129,35,35	monster	신벌의 대행자	1702,5,420000,0,0
tha_t09,50,129,35,35	monster	안식을주는 자	1701,5,420000,0,0
tha_t09,50,129,35,35	monster	감시하는 자	1700,5,420000,0,0
tha_t09,50,129,35,35	monster	타나토스의 고뇌	1707,1,1800000,1200000,0
tha_t09,50,129,35,35	monster	타나토스의 고뇌	1712,3,1800000,1200000,0

//==================================================
// tha_t10 - 타나토스 타워 상층부
//==================================================
tha_t10,129,129,35,35	monster	플라즈마	1697,5,0,0,0
tha_t10,129,129,35,35	monster	신벌의 대행자	1702,20,600000,0,0
tha_t10,129,129,35,35	monster	위로하는 자	1703,5,420000,0,0
tha_t10,129,129,35,35	monster	안식을주는 자	1701,5,420000,0,0
tha_t10,129,129,35,35	monster	감시하는 자	1700,5,420000,0,0
tha_t10,129,129,35,35	monster	타나토스의 슬픔	1706,1,1800000,1200000,0
tha_t10,129,129,35,35	monster	타나토스의 슬픔	1711,3,1800000,1200000,0

//==================================================
// tha_t11 - 타나토스 타워 상층부
//==================================================
tha_t11,50,51,35,35	monster	플라즈마	1695,5,0,0,0
tha_t11,50,51,35,35	monster	안식을주는 자	1701,20,600000,0,0
tha_t11,50,51,35,35	monster	위로하는 자	1703,5,420000,0,0
tha_t11,50,51,35,35	monster	신벌의 대행자	1702,5,420000,0,0
tha_t11,50,51,35,35	monster	감시하는 자	1700,5,420000,0,0
tha_t11,50,51,35,35	monster	타나토스의 절망	1705,1,1800000,1200000,0
tha_t11,50,51,35,35	monster	타나토스의 절망	1710,3,1800000,1200000,0

//==================================================
// tha_t12 - 타나토스 타워 상층부
//==================================================
tha_t12,129,51,35,35	monster	플라즈마	1693,5,0,0,0
tha_t12,129,51,35,35	monster	감시하는 자	1700,13,600000,0,0
tha_t12,129,51,35,35	monster	위로하는 자	1703,5,420000,0,0
tha_t12,129,51,35,35	monster	안식을주는 자	1701,5,420000,0,0
tha_t12,129,51,35,35	monster	신벌의 대행자	1702,5,420000,0,0
tha_t12,129,51,35,35	monster	타나토스의 증오	1709,4,1800000,1200000,0
