
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// thor_v01 - 토르 화산 던전
//==================================================
thor_v01,0,0,0,0	monster	마그마링	1836,10,0,0,0
thor_v01,0,0,0,0	monster	임프	1837,5,0,0,0
thor_v01,0,0,0,0	monster	임프	1837,12,1800000,0,0
thor_v01,80,255,65,35	monster	임프	1837,2,0,0,0
thor_v01,240,250,50,30	monster	임프	1837,2,0,0,0
thor_v01,90,100,50,50	monster	임프	1837,2,0,0,0
thor_v01,210,110,50,30	monster	임프	1837,2,0,0,0
thor_v01,0,0,0,0	monster	카사	1833,25,0,0,0
thor_v01,80,255,65,35	monster	카사	1833,5,0,0,0
thor_v01,240,250,50,30	monster	카사	1833,5,0,0,0
thor_v01,90,100,50,50	monster	카사	1833,5,0,0,0
thor_v01,210,110,50,30	monster	카사	1833,5,0,0,0
thor_v01,0,0,0,0	monster	소드 가디안	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	보우 가디안	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	살라만다	1831,5,3600000,0,0
thor_v01,0,0,0,0	monster	뵤르그	1839,1,3600000,0,0

//==================================================
// thor_v02 - 토르 화산 던전
//==================================================
thor_v02,0,0,0,0	monster	마그마링	1836,10,0,0,0
thor_v02,0,0,0,0	monster	임프	1837,5,0,0,0
thor_v02,75,125,50,85	monster	임프	1837,3,0,0,0
thor_v02,168,162,50,50	monster	임프	1837,2,0,0,0
thor_v02,0,0,0,0	monster	카호	1072,5,0,0,0
thor_v02,75,125,50,85	monster	카호	1072,3,0,0,0
thor_v02,168,162,50,50	monster	카호	1072,2,0,0,0
thor_v02,0,0,0,0	monster	노커	1838,20,0,0,0
thor_v02,75,125,50,85	monster	노커	1838,20,0,0,0
thor_v02,168,162,50,50	monster	노커	1838,15,0,0,0
thor_v02,0,0,0,0	monster	살라만다	1831,1,18000000,0,0
thor_v02,0,0,0,0	monster	소드 가디안	1829,1,7200000,0,0
thor_v02,0,0,0,0	monster	보우 가디안	1830,1,7200000,0,0

//==================================================
// thor_v03 - 토르 화산 던전
//==================================================
thor_v03,0,0,0,0	monster	카사	1833,16,0,0,0
thor_v03,95,220,64,55	monster	카사	1833,6,0,0,0
thor_v03,223,224,65,60	monster	카사	1833,6,0,0,0
thor_v03,80,90,60,60	monster	카사	1833,6,0,0,0
thor_v03,218,81,60,60	monster	카사	1833,6,0,0,0
thor_v03,0,0,0,0	monster	살라만다	1831,20,0,0,0
thor_v03,95,220,64,55	monster	살라만다	1831,10,0,0,0
thor_v03,223,224,65,60	monster	살라만다	1831,10,0,0,0
thor_v03,80,90,60,60	monster	살라만다	1831,10,0,0,0
thor_v03,218,81,60,60	monster	살라만다	1831,10,0,0,0
thor_v03,0,0,0,0	monster	소드 가디안	1829,5,0,0,0
thor_v03,0,0,0,0	monster	소드 가디안	1829,5,1800000,0,0
thor_v03,0,0,0,0	monster	보우 가디안	1830,5,0,0,0
thor_v03,0,0,0,0	monster	보우 가디안	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	뵤르그	1839,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	이프리트	1832,1,39600000,600000,0
