//===== eAthena Script ======================================= 
//= Swordman Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN (Testet in Trunk 88xx)
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//=	TODO: Test, Add correct misceffects numbers
//= 1.2 Fixed a typo on NPC name. [SinSloth]
//= 1.3 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//============================================================ 


//=================================================Shurank====================================================
izlude_in,82,163,3	script	슈랭크	733,{
	mes "[슈랭크]";
	if(Class == Job_Novice || Class == Job_Baby){
		mes "자네, 아무래도 자신의 앞날을";
		mes "정해야하는 상태인것 같은대,";
		mes "아닌가? 맞다면 말이지, 내";
		mes "당신의 남은 인생을 검사로서 보내는 것을 추천함세.";
		next;
		mes "[슈랭크]";
		mes "오로지 하나의 길을 가는 남자의 인생!";
		mes "오로지 검 하나에 자신의";
		mes "모든 것을 거는 수라의 길!";
		mes "이 것이야말로 남자의 로망이지!";
		next;
		mes "[슈랭크]";
		mes "저쪽 위에 보면 검사 전직소가";
		mes "있으니 생각이 있다면...이";
		mes "아니라 무조건 가서 검사인생을 보내도록 해!";
		close;
	}
	if(BaseClass == Job_Swordman && eaclass()&(EAJL_2|EAJL_UPPER)){
		mes "From your raiment,";
		mes "I see that you are";
		if(Sex)
			mes "a man of the sword.";
		else
			mes "a woman of the sword.";
		mes "Your eyes tell me that";
		mes "you've seen many a battle.";
		next;
		mes "[Shurank]";
		mes "There's nothing that I can actually offer to teach you. But if you know any new Swordmen that show potential, please direct them to me.";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "Greetings adventurer.";
		mes "If you happen to know";
		mes "any new Swordmen,";
		mes "please direct them to me.";
		next;
		mes "[Shurank]";
		mes "My specialty happens to be teaching the fundamentals of the Swordman job to green recruits that have just made the job change.";
		next;
		mes "[Shurank]";
		mes "Although it would be great if everyone can wield a sword,";
		mes "I'm afraid there's nothing I can effectively teach to you. The methods of your job are...";
		mes "Foreign to me.";
		close;
	}
	switch(tu_swordman){
	case 23:
		mes "[슈랭크]";
		mes "강의는 끝났네. 배운 지식을";
		mes "토대로 어서 자네만의 모험을";
		mes "즐기도록 하게. 언제 어디서든";
		mes "수련하는 자세를 잊지 말도록.";
		close;
		break;
	case 22:
		mes "그래. 이 것이 자네에게 해주는";
		mes "나의 마지막 강의다. 고마운";
		mes "마음으로 듣도록 해. 전에";
		mes "말한대로 매그넘 브레이크라는";
		mes "액티브 스킬에 대한 강의일세.";
		next;
		next;
		mes "[슈랭크]";
		mes "매그넘 브레이크는 ^FF0000배쉬 레벨이";
		mes "^FF00005이상 올라갔을 때 나오는 스킬";
		mes "^FF0000로서 10레벨로 마스터한다네.";
		mes "^FF0000사용하게 되면 자신을 중심으로";
		mes "^FF0000주변에 있는 적에게 데미지를 입히지.";
		next;
		mes "[슈랭크]";
		mes "^FF0000그리고 데미지를 입힌 그 후 화속성";
		mes "^FF0000의 밀어내는 공격을 하게 된다.";
		mes "^FF0000그 이후 화속성이 시전자의 무기에";
		mes "^FF0000남아서 화속성 공격력이 20추가되지.^000000";
		mes "뭐... 복수의 적이나 적들에게 포위";
		mes "되었을 때 사용하면 좋을거야.";
		next;
		mes "[슈랭크]";
		mes "^FF0000그리고 시전시, 자기자신도 강맹한";
		mes "^FF0000화속성의 공격때문에 약간의 피해가";
		mes "^FF0000가해지니 그 점 주의하고...^000000 아무튼";
		mes "매그넘 브레이크의 특징은 이정도?";
		next;
		set @chk_magnum, getskilllv("SM_MAGNUM");
		if(@chk_magnum > 5){
			mes "[Shurank]";
			mes "I see that you've been training in the use of Magnum Break. Although it is an awesome skill, it's not for every Swordman. Still, there's no harm in learning it.";
			next;
			mes "[Shurank]";
			mes "Here is a humble reward for";
			mes "your great efforts. But do not let your talents allow you to grow arrogant!";
			set tu_swordman, 23;
			getexp 1860,0;
			getitem 1113, 1;
			next;
			mes "[슈랭크]";
			mes "이 것으로 검사의 스킬에 대한";
			mes "모든 강의를 마치겠네. 꽤나 긴";
			mes "강의였지만 어떤가, 나름대로";
			mes "뿌듯하지? 다 그 강의들이";
			mes "뼈가 되고 살이 되었을거라고";
			mes "믿네.";
			next;
			mes "[슈랭크]";
			mes "그리고... 어흠. 전의 그 암살자";
			mes "관련 말인데... 너무 깊숙히";
			mes "알려고 하지 말게나. 자네 힘으론";
			mes "알아봤자 어떻게 할 수 있는 것도";
			mes "아닐 뿐더러..";
			next;
			mes "[슈랭크]";
			mes "우리같은 고위 기사들에게도";
			mes "그 사실에 대해 알고 있는 자도";
			mes "드물어. 게다가 알고 있어도";
			mes "딴 사람에게 발설할 수 없는";
			mes "상황에 쳐해있다네... 무슨";
			mes "말인지 알겠나?";
			next;
			mes "[슈랭크]";
			mes "그러니 일단 이 건에 대해서는";
			mes "잊도록 하게. 하지만! 만약의";
			mes "경우 자네의 힘을 빌리게 된다면";
			mes "얼마든지 협조를 요청할테니";
			mes "그리 알도록.";
			next;
			mes "[슈랭크]";
			mes "여러모로 수고했네. 이제 열심히";
			mes "수련해서 ^FF0000잡레벨이 40을 넘기면";
			mes "^FF0000기사 또는 크루세이더로 전직할";
			mes "^FF0000수 있으니 앞으로도 힘내도록.";
			next;
			mes "[슈랭크]";
			mes "그럼... 그다지 긴 만남은";
			mes "아니었지만 반가웠다네.";
			mes "우리의 만남은 이 것으로";
			mes "끝이지만 자네의 인생은";
			mes "이것으로 끝이 아니니 끝없이";
			mes "노력하도록.";
			next;
			mes "[슈랭크]";
			mes "그리고 이건 마지막 선물일세.";
			mes "받고 힘내서 수련하도록 하게.";
			close;
		}
		mes "[Shurank]";
		mes "That is all I have to teach you about Swordman skills. Hopefully, I've been able to clear up anything you haven't understood about your job and skills.";
		next;
		mes "[Shurank]";
		mes "As for the matter concerning";
		mes "that murderer, it's no longer in our hands. At this time, there's nothing that we can effectively do about it.";
		next;
		mes "[Shurank]";
		mes "However, I'd like";
		mes "to ask that you keep the";
		mes "information you've learned";
		mes "to yourself. This matter is considered highly classified...";
		next;
		mes "[Shurank]";
		mes "In any case, there's no need to worry about it anymore. But if we ever need assistance, I'll remember to ask you for your help.";
		next;
		mes "[Shurank]";
		mes "You've done very well. Continue training and if you reach ^5D478BJob Level 40^000000, you can be promoted to a Knight or a Crusader.";
		next;
		mes "[Shurank]";
		mes "Well...";
		mes "We Swordmen typically aren't prone to being sentimental, but I'm glad to have met you. Do your best and become a splendid Swordman.";
		next;
		mes "[Shurank]";
		mes "Before you go, please take this.";
		mes "I hope that you make good use of it as you train to become stronger and stronger. Good luck out there.";
		set tu_swordman, 23;
		getitem 1113, 1;
		close;
		break;
	case 21:
		mes "[슈랭크]";
		mes "음. 왔는가. 자네가 한 일은";
		mes "디큐이에게 익히 전해 들었다네.";
		mes "여러모로 고생한거 같더군...";
		mes "그 고생이 자네에게 있어서";
		mes "좋은 경험이 되었을거라고";
		mes "생각하네.";
		next;
		mes "[슈랭크]";
		mes "아무튼 그것과는 별개로, 계속";
		mes "기술 강의를 하도록 하겠네.";
		mes "뭐 별로 남아있지는 않지만...";
		mes "간단하게 끝내도록 하지.";
		next;
		mes "[슈랭크]";
		mes "어디보자...그래. 검 수련과";
		mes "매그넘 브레이크에 대하여";
		mes "설명해주면 되겠군. 일단";
		mes "검 수련부터 설명해주지.";
		next;
		mes "[슈랭크]";
		mes "검 수련에는 ^FF0000한손검 수련^000000과";
		mes "^FF0000양손검수련^000000의 두가지가 있다네.";
		mes "각기 스킬레벨이 올라감에 따라";
		mes "공격력이 상승하지는 패시브";
		mes "스킬이지.";
		next;
		mes "[슈랭크]";
		mes "^FF0000한손검의 경우에는 단검 또는";
		mes "^FF0000한손으로 쓰는 검을 사용할 경우";
		mes "^FF0000추가 공격력이 붙고, 양손검의";
		mes "^FF0000경우엔 양손으로 쓰는 검을";
		mes "^FF0000사용할 경우 추가 공격력이 붙지.";
		next;
		set @chk_hanson, getskilllv("SM_SWORD");
		set @chk_yangson, getskilllv("SM_TWOHAND");
		if((@chk_hanson > 9) || (@chk_yangson > 9)){
			mes "[Shurank]";
			mes "Ah, from the way you handle your Sword, I see that you have mastered a Sword Mastery. I'm thoroughly impressed.";
			next;
			mes "[Shurank]";
			mes "Let me give you";
			mes "this small reward";
			mes "in recognition of";
			mes "your accomplishment.";
			set tu_swordman, 22;
			getexp 1860,0;
			next;
			mes "[슈랭크]";
			mes "그럼 다음엔... 마지막으로";
			mes "매그넘 브레이크에 대한 설명을";
			mes "하겠네. 일단 잠시 나도";
			mes "준비를 해야하니 다시";
			mes "말걸도록 하게나.";
			close;
		}
		mes "[Shurank]";
		mes "Next time, I will tell you more about the Magnum Break skill.";
		mes "I'll be here when you're ready to learn more.";
		set tu_swordman, 22;
		close;
		break;
	case 13:
		mes "어서 가보게. 자네가 지금";
		mes "만나야 할 사람은 게펜에";
		mes "출장나간 기사 디큐이일세.";
		mes "전에 한번 만났지않은가?";
		close;
		break;
	case 12:
		mes "So how has your";
		mes "training for the Endure";
		mes "skill coming along?";
		next;
		set @chk_endure, getskilllv("SM_ENDURE");
		if(@chk_endure > 1){
			mes "[Shurank]";
			mes "From that gleen of toughness upon your skin, I see now that I was foolish to ask. Well done~";
			set tu_swordman, 13;
			getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Ah, once again, I have";
			mes "another task for you to perform. Please visit Dequ'ee in Geffen since it seems he has something";
			mes "to ask of you.";
			next;
			mes "[Shurank]";
			mes "Hurry and meet with Dequ'ee and return to me when you complete whatever it is that he wishes for you to do.";
			close;
		} else {
			mes "[Shurank]";
			mes "Hmm...";
			mes "You're not quite";
			mes "there yet. In the";
			mes "meantime, I encourage";
			mes "you to double your efforts!";
			close;
		}
		break;
	case 11:
		mes "뭐 본지도 꽤 오래된 사이인데,";
		mes "긴 말 필요없겠지. 인듀어는";
		mes "잘 배워지고 있으신가.";
		next;
		set @chk_endure, getskilllv("SM_ENDURE");
		if((@chk_endure > 0) && (@chk_endure < 2)){
			mes "[슈랭크]";
			mes "흠. 인듀어를 어느정도는 배워";
			mes "둔 것인가? 나쁘지 않군. 뭐";
			mes "어느정도 사용법은 알고 있을";
			mes "것이라고 보지만 복습 겸";
			mes "설명해주도록 하지.";
			next;
			mes "[슈랭크]";
			mes "이 인듀어라는 스킬은 말하자면";
			mes "뚝심으로 버티는 스킬이다. 즉";
			mes "아무리 맞아도 맞아도 하하하";
			mes "끄떡없어! 라는 대사를 할 수";
			mes "있게 해주는 스킬이란 소리지.";
			next;
			mes "[슈랭크]";
			mes "더 자세히 설명을 하자면 일단";
			mes "아무리 강한 몸을 가지고 있는";
			mes "사람이라 할지라도 적의 공격을";
			mes "받으면 움찔하잖아? 그리고 그";
			mes "움찔하는 순간때문에 공격이나";
			mes "수비가 흐트러지지.";
			next;
			mes "[슈랭크]";
			mes "생각해보면 손해가 이만저만이";
			mes "아니야. 스피드가 빨라서 파파박";
			mes "치는 상대라도 만난다면 저 움찔";
			mes "거리는 시간때문에 제대로 힘을";
			mes "발휘 못한다고 생각해봐. 아주";
			mes "억울하지.";
			next;
			mes "[슈랭크]";
			mes "이 인듀어는 그런 억울함을";
			mes "해소하기위한 스킬일세. ^FF0000스킬을";
			mes "^FF0000발동하고 나면 그 후부터는";
			mes "^FF0000아무리 공격을 당해도 움찔하는";
			mes "^FF0000경직모션이 없어서 100힘을";
			mes "^FF0000발휘할 수 있지.^000000";
			next;
			set tu_swordman, 13;
			next;
			mes "[슈랭크]";
			mes "그러나 그 상태를 무한히";
			mes "지속시킬 수는 없어. 상대의 공격을";
			mes "받고서도 버틴다는 것은 굉장히";
			mes "강인한 인내심과 철같은 정신력을";
			mes "필요로 하기 때문이지.";
			next;
			mes "[슈랭크]";
			mes "물론 ^FF0000스킬레벨이 올라감에 따라";
			mes "^FF0000상태지속시간은 더 길어지지.^000000";
			mes "그리고 ^FF0000한 번 인듀어가 풀리고";
			mes "^FF0000다음 인듀어를 쓰려면 어느";
			mes "^FF0000정도 시간이 지나야 해.^000000";
			next;
			mes "[슈랭크]";
			mes "...라고는 말했지만 자네는 이미";
			mes "인듀어에 대해서는 더 말할 필요가";
			mes "없을 듯하군. 꽤나 인듀어에";
			mes "투자를 많이 했군 그래. 확실히";
			mes "좋은 스킬임엔 틀림이 없으니...";
			mes "그래. 수고했다.";
			next;
			mes "[슈랭크]";
			mes "아무튼 강의...도 강의지만";
			mes "잠시 강의는 스톱. 자네에겐 일이";
			mes "있다. 아까와 비슷한 심부름인데,";
			mes "전에 만났던 디큐이 기억하지?";
			mes "그녀석에게 가서 뭔가 일을 해";
			mes "줘야만 할 거 같군.";
			next;
			mes "[슈랭크]";
			mes "빨리 가보게. 디큐이가 하는 일을";
			mes "마치면 다시 나에게 돌아오는 것";
			mes "잊지 말고...";
			close2;
			end;
		} else if(@chk_endure > 1){
			mes "[Shurank]";
			mes "From that gleen of toughness upon your skin, I see now that I was foolish to ask. Well done~";
			set tu_swordman, 13;
			getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Ah, once again, I have";
			mes "another task for you to perform. Please visit Dequ'ee in Geffen since it seems he has something";
			mes "to ask of you.";
			next;
			mes "[Shurank]";
			mes "Hurry and meet with Dequ'ee and return to me when you complete whatever it is that he wishes for you to do.";
			close;
		} else {
			mes "[슈랭크]";
			mes "...별로 발전이 보이지 않는군.";
			mes "수행하게.";
			close;
		}
		break;
	case 10:
		mes "흠. 프로보크도 대충 다 된 거";
		mes "같고 이제부터는 인듀어라는";
		mes "스킬에 대해서 가르쳐주도록";
		mes "하겠다. 역시 고마운 마음으로";
		mes "잘 듣도록.";
		next;
		set @chk_endure, getskilllv("SM_ENDURE");
		if(@chk_endure == 0){
			mes "[슈랭크]";
			mes "이 인듀어라는 스킬은 말하자면";
			mes "뚝심으로 버티는 스킬이다. 즉,";
			mes "아무리 맞아도 맞아도 하하하 난";
			mes "끄떡없어! 라는 대사를 할 수";
			mes "있게 해주는 스킬이란 소리지.";
			next;
			mes "[슈랭크]";
			mes "더 자세히 설명을 하자면 일단";
			mes "아무리 강한 몸을 가지고 있는";
			mes "사람이라 할지라도 적의 공격을";
			mes "받으면 움찔하잖아? 그리고 그";
			mes "움찔하는 순간때문에 공격이나";
			mes "수비가 흐트러지지.";
			next;
			mes "[슈랭크]";
			mes "생각해보면 손해가 이만저만이";
			mes "아니야. 스피드가 빨라서 파파박";
			mes "치는 상대라도 만난다면 저 움찔";
			mes "거리는 시간때문에 제대로 힘을";
			mes "발휘 못한다고 생각해봐. 아주";
			mes "억울하지.";
			next;
			mes "[슈랭크]";
			mes "이 인듀어는 그런 억울함을";
			mes "해소하기위한 스킬일세. ^FF0000스킬을";
			mes "^FF0000발동하고 나면 그 후부터는";
			mes "^FF0000아무리 공격을 당해도 움찔하는";
			mes "^FF0000경직모션이 없어서 100힘을";
			mes "^FF0000발휘할 수 있지.^000000";
			next;
			mes "[슈랭크]";
			mes "그러나 그 상태를 무한히";
			mes "지속시킬 수는 없어. 상대의 공격을";
			mes "받고서도 버틴다는 것은 굉장히";
			mes "강인한 인내심과 철같은 정신력을";
			mes "필요로 하기 때문이지.";
			next;
			mes "[슈랭크]";
			mes "물론 ^FF0000스킬레벨이 올라감에 따라";
			mes "^FF0000상태지속시간은 더 길어지지.^000000";
			mes "그리고 ^FF0000한 번 인듀어가 풀리고";
			mes "^FF0000다음 인듀어를 쓰려면 어느";
			mes "^FF0000정도 시간이 지나야 해.^000000";
			next;
			mes "[슈랭크]";
			mes "그래, 지금부터는 인듀어다! 인듀어를";
			mes "수련해서 일시적이나마 적의 공격에";
			mes "굴하지 않는 강인한 인내심을 길러라!";
			mes "훌륭한 검사가 되는 것이다!";
			set tu_swordman, 11;
			close;
		} else if((@chk_endure > 0) && (@chk_endure < 2)){
			mes "[Shurank]";
			mes "I see that you";
			mes "know how to use the";
			mes "Endure skill. Still, it wouldn't hurt if I review the basic details regarding its use...";
			next;
			mes "[Shurank]";
			mes "As you've noticed, receiving any damage causes you to reel in pain, stunning you for an instant. Thus, rapidly attacking enemies are dangerous since it's difficult to counter or escape them.";
			next;
			mes "[Shurank]";
			mes "Activating Endure enables you to shrug off attacks. You'll receive damage, but enemy attacks will not impede you as much. This means you can counter enemy attacks or escape if you need to.";
			next;
			mes "[Shurank]";
			mes "Of course, you can't use Endure forever. However, the more you increase the level of the Endure";
			mes "skill, the longer Endure's effect will last. Also, remember that Endure also has a skill delay.";
			next;
			mes "[Shurank]";
			mes "Since you've learned the Endure skill already, I don't think I need to explain it any further. You've done well.";
			set tu_swordman, 13;
			next;
			mes "[Shurank]";
			mes "Ah, once again, I have";
			mes "another task for you to perform. Please visit Dequ'ee in Geffen since it seems he has something";
			mes "to ask of you.";
			next;
			mes "[Shurank]";
			mes "Hurry and meet with Dequ'ee and return to me when you complete whatever it is that he wishes for you to do.";
			close;
		} else if(@chk_endure > 1){
			mes "[Shurank]";
			mes "Hm. But judging from the gleen of toughness on your skin, I suppose teaching you about Endure would be a waste of your time. Well done!";
			set tu_swordman, 13;
			getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Ah, once again, I have";
			mes "another task for you to perform. Please visit Dequ'ee in Geffen since it seems he has something";
			mes "to ask of you.";
			next;
			mes "[Shurank]";
			mes "Hurry and meet with Dequ'ee and return to me when you complete whatever it is that he wishes for you to do.";
			close;
		}
		break;
	case 9:
		mes "그래 수련은 잘 되가나?";
		mes "나름대로 프로보크도 쓸만";
		mes "하다고 생각되지 않는가?";
		next;
		set @chk_provoke, getskilllv("SM_PROVOKE");
		if((@chk_provoke > 4) && (@chk_provoke < 10)){
			mes "[슈랭크]";
			mes "굳. 어느정도 프로보크에 대해선";
			mes "수준급이 되었군. 뭐 마스터수준";
			mes "까지는 아니지만 기본도 아닌";
			mes "응용적 스킬. 굳이 마스터할";
			mes "필요는 없으니... 아무튼";
			mes "잘 해주었다. 이건 선물이다.";
			set tu_swordman, 10;
			getexp 1120,0;
			next;
			mes "[슈랭크]";
			mes "그럼 다음엔 글쎄... 뭐가";
			mes "좋을까. 그래. ^FF0000인듀어^000000를 가르쳐";
			mes "주도록 하지. 잠시 밖에 나가서";
			mes "바람이라도 쐬고 와서 다시 말을";
			mes "걸도록. 잠시 나도 생각을 해놔야";
			mes "겠군. 기대하라구.";
			close;
		} else if(@chk_provoke == 10){
			mes "[Shurank]";
			mes "Y-you've mastered";
			mes "Provoke? Impressive!";
			mes "I see that you've made";
			mes "up your mind to become";
			mes "an outstanding Swordman.";
			mes "Here is a small reward...";
			set tu_swordman, 10;
			getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Next time we speak, I will tell you what I know about the ^5D478BEndure^000000 skill. When you're ready to learn, come back to me.";
			close;
		} else {
			mes "[슈랭크]";
			mes "이런 이런, 그 이후로 별로";
			mes "나아진게 없지 않나. 아직도";
			mes "이 정도에서 머무르고 있다니";
			mes "문제 있는걸. 어서 가서 수련하게.";
			close;
		}
		break;
	case 8:
		mes "[슈랭크]";
		mes "오옷. 벌써 왔는가. 그래";
		mes "프로보크 수련은 잘 되어가고";
		mes "있나? 뭐 세상의 어떤 것이든";
		mes "마찬가지지만, 열심히만 하면";
		mes "안되는게 없다네.";
		next;
		set @chk_provoke, getskilllv("SM_PROVOKE");
		if((@chk_provoke > 0) && (@chk_provoke < 5)){
			mes "오옷. 벌써 왔는가. 그래";
			mes "프로보크 수련은 잘 되어가고";
			mes "있나? 뭐 세상의 어떤 것이든";
			mes "마찬가지지만, 열심히만 하면";
			mes "안되는게 없다네.";
			next;
			mes "[슈랭크]";
			mes "흠. 배우긴 배웠군.. 그정도는";
			mes "아직 약해. 어디 가서 프로보크";
			mes "좀 할 줄 안다고 할 수가 없군.";
			mes "간단하게나마 내 설명 좀 하지.";
			mes "고마운 마음으로 듣도록.";
			next;
			mes "[슈랭크]";
			mes "^FF0000프로보크^000000.. 그래. 그것은 단순히";
			mes "말하자면 ^FF0000도발, 상대를 약올리는";
			mes "^FF0000기술이다.^000000 하지만 이 것을 치사하다거나";
			mes "비겁하다고 보면 안되. 상대의 힘을";
			mes "100내지 못하게 하는 것도 훌륭한";
			mes "전법이기 때문이지.";
			next;
			mes "[슈랭크]";
			mes "^FF0000이 스킬에 걸린 상대는 화가 나서^000000";
			mes "^FF0000이성을 잃고 기술 시전자에게^000000";
			mes "^FF0000달려들걸세. 이성을 잃은만큼^000000";
			mes "^FF0000공격력이 증가하지만 동시에^000000";
			mes "^FF0000방어가 허술해져서 수비력이^000000";
			mes "^FF0000떨어지게 되.^000000";
			next;
			mes "[슈랭크]";
			mes "공격력이 올라간 상대는 확실히";
			mes "위험하지만, 그와 동시에 수비력이";
			mes "약하기 때문에 쓰러뜨리기도 쉬워.";
			mes "그걸 잘 이용하면 공격력이 조금";
			mes "올라갔든 말든 잘 해치울 수 있지.";
			next;
			mes "[슈랭크]";
			mes "그러니까 간단한 사용법을 하나";
			mes "알려주자면 대충 아슬아슬하게";
			mes "배쉬 한 방에 쓰러지지 않는";
			mes "상대가 있다고 치자? 일단";
			mes "프로보크를 걸어서 다가오게 해.";
			next;
			mes "[슈랭크]";
			mes "이성을 잃고 다가오는 상대에게";
			mes "선제공격을 날리는 것은 그다지";
			mes "어려운 일이 아니야. 아무튼";
			mes "그렇게 방어력이 약해진 채로";
			mes "다가오는 상대에게 강력한";
			mes "배쉬 한 방! 그걸로 끝이지.";
			next;
			mes "[슈랭크]";
			mes "물론 이건 이상론일 뿐이다.";
			mes "저렇게 말처럼 쉽게 되면 세상";
			mes "살기가 오죽이나 쉽겠나. 그러나";
			mes "목표는 저렇게 하는 것으로 잡고";
			mes "수련하면 언젠가는 완벽하지는";
			mes "않더라도 비슷하게는 해낼 걸세.";
			next;
			mes "[슈랭크]";
			mes "이 ^FF0000프로보크는 스킬 레벨이";
			mes "^FF0000올라가면 올라갈수록 증가되는";
			mes "^FF0000공격력 수치는 높아지고, 감소되는";
			mes "^FF0000방어력 수치도 높아지니^000000 적당히";
			mes "상황에 맞게 쓸 줄 알아야 하겠지?";
			next;
			mes "[슈랭크]";
			mes "이 스킬도 배쉬처럼 은근히 힘든";
			mes "스킬인지라 사용하면 소량의 SP가";
			mes "소비되지. 즉, ^FF0000남발은 금물^000000이라는";
			mes "소리야. 알아 듣겠나?";
			next;
			mes "[슈랭크]";
			mes "그럼 이제부터의 수련은";
			mes "프로보크를 중심으로 하도록";
			mes "하게.";
			set tu_swordman, 9;
			close;
		} else if((@chk_provoke > 4) && (@chk_provoke < 10)){
			mes "[Shurank]";
			mes "Ah, I see that you have a fairly good understanding of the Provoke skill. Let me reward you in this small way for your efforts.";
			set tu_swordman, 10;
			getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "Next time we speak, I will tell you what I know about the ^5D478BEndure^000000 skill. When you're ready to learn, come back to me.";
			close;
		} else if(@chk_provoke == 10){
			mes "[Shurank]";
			mes "Y-you've mastered";
			mes "Provoke? Impressive!";
			mes "I see that you've made";
			mes "up your mind to become";
			mes "an outstanding Swordman.";
			mes "Here is a small reward...";
			set tu_swordman, 10;
			getexp 1260,0;
			next;
			mes "Next time we speak, I will tell you what I know about the ^5D478BEndure^000000 skill. When you're ready to learn, come back to me.";
			close;
		} else {
			mes "[슈랭크]";
			mes "이런 이런, 전혀 그 이후로";
			mes "나아진게 없지 않나. 아직도";
			mes "그 정도라니 문제 있는걸.";
			mes "어서 가서 수련하게.";
			close;
		}
		break;
	case 7:
		mes "호오... 벌써 다녀온 것인가.";
		mes "확실히 한 사람 몫은 어느정도는";
		mes "하는거 같구만 그래. 뭐 아직";
		mes "멀었지만 말이야. 하하핫.";
		next;
		mes "[슈랭크]";
		mes "그래 뭐라고 하던가?";
		next;
		set @chk_provoke, getskilllv("SM_PROVOKE");
		if(@chk_provoke == 0){
			mes "[슈랭크]";
			mes "흐음... 그랬단 말이지.";
			mes "뭐 일단은 안심인가.. 하지만";
			mes "녀석들도 머리를 잘 썼군...";
			mes "아, 이쪽의 이야기일세. 신경";
			mes "쓰지말게나. 자 그럼 전에 하려고";
			mes "한 스킬 설명을 해볼까.";
			next;
			mes "[슈랭크]";
			mes "설명할 차례가 아마도 프로보크...";
			mes "였지? 그래, HP회복력향상까지";
			mes "설명했으니 대충 프로보크를 설명";
			mes "해도 관계없겠군. 그래 자네는";
			mes "프로보크에 대해 얼마나 알고";
			mes "있는가?";
			next;
			mes "[슈랭크]";
			mes "흠... 아직은 프로보크를 배우지";
			mes "않았군. 기본도 좋지만 이런 응용";
			mes "스킬도 쓸 줄 알아야 진정한";
			mes "검사 아니겠어? 아무튼 대충의";
			mes "설명은 해주도록 하지.";
			next;
			mes "[슈랭크]";
			mes "^FF0000프로보크^000000.. 그래. 그것은 단순히";
			mes "말하자면 ^FF0000도발, 상대를 약올리는";
			mes "^FF0000기술이다.^000000 하지만 이 것을 치사하다거나";
			mes "비겁하다고 보면 안되. 상대의 힘을";
			mes "100내지 못하게 하는 것도 훌륭한";
			mes "전법이기 때문이지.";
			next;
			mes "[슈랭크]";
			mes "^FF0000이 스킬에 걸린 상대는 화가 나서^000000";
			mes "^FF0000이성을 잃고 기술 시전자에게^000000";
			mes "^FF0000달려들걸세. 이성을 잃은만큼^000000";
			mes "^FF0000공격력이 증가하지만 동시에^000000";
			mes "^FF0000방어가 허술해져서 수비력이^000000";
			mes "^FF0000떨어지게 되.^000000";
			next;
			mes "[슈랭크]";
			mes "공격력이 올라간 상대는 확실히";
			mes "위험하지만, 그와 동시에 수비력이";
			mes "약하기 때문에 쓰러뜨리기도 쉬워.";
			mes "그걸 잘 이용하면 공격력이 조금";
			mes "올라갔든 말든 잘 해치울 수 있지.";
			next;
			mes "[슈랭크]";
			mes "그러니까 간단한 사용법을 하나";
			mes "알려주자면 대충 아슬아슬하게";
			mes "배쉬 한 방에 쓰러지지 않는";
			mes "상대가 있다고 치자? 일단";
			mes "프로보크를 걸어서 다가오게 해.";
			next;
			mes "[슈랭크]";
			mes "이성을 잃고 다가오는 상대에게";
			mes "선제공격을 날리는 것은 그다지";
			mes "어려운 일이 아니야. 아무튼";
			mes "그렇게 방어력이 약해진 채로";
			mes "다가오는 상대에게 강력한";
			mes "배쉬 한 방! 그걸로 끝이지.";
			next;
			mes "[슈랭크]";
			mes "물론 이건 이상론일 뿐이다.";
			mes "저렇게 말처럼 쉽게 되면 세상";
			mes "살기가 오죽이나 쉽겠나. 그러나";
			mes "목표는 저렇게 하는 것으로 잡고";
			mes "수련하면 언젠가는 완벽하지는";
			mes "않더라도 비슷하게는 해낼 걸세.";
			next;
			mes "[슈랭크]";
			mes "이 ^FF0000프로보크는 스킬 레벨이";
			mes "^FF0000올라가면 올라갈수록 증가되는";
			mes "^FF0000공격력 수치는 높아지고, 감소되는";
			mes "^FF0000방어력 수치도 높아지니^000000 적당히";
			mes "상황에 맞게 쓸 줄 알아야 하겠지?";
			next;
			mes "[슈랭크]";
			mes "이 스킬도 배쉬처럼 은근히 힘든";
			mes "스킬인지라 사용하면 소량의 SP가";
			mes "소비되지. 즉, ^FF0000남발은 금물^000000이라는";
			mes "소리야. 알아 듣겠나?";
			next;
			mes "[슈랭크]";
			mes "그럼 이제부터의 수련은";
			mes "프로보크를 중심으로 하도록";
			mes "하게.";

			set tu_swordman, 8;
			close;
		} else if((@chk_provoke > 0) && (@chk_provoke < 5)){
			mes "[Shurank]";
			mes "Hm. You seem to have a basic understanding of Provoke, but let me give you a few details so that you can better understand the use of that skill.";
			next;
			mes "[Shurank]";
			mes "In order to effectively use Provoke, you must understand";
			mes "how it works: Provoke infuriates your opponents, making them";
			mes "want to attack you.";
			next;
			mes "[Shurank]";
			mes "When provoked, an enemy will have greater attack strength, making it more dangerous, but will also have reduced defense, making your enemy easier to defeat.";
			next;
			mes "[Shurank]";
			mes "Ideally, you may wish to use Provoke on enemies when they are weakened enough so that you can finish them off more quickly. But that's up to you.";
			next;
			mes "[Shurank]";
			mes "Also, the higher the level of Provoke that is used, the higher the attack increase and defense decrease of your target.";
			next;
			mes "[Shurank]";
			mes "As an Active Skill, Provoke will consume a small amount of SP, just like Bash. So be careful not to run out of SP when using this skill.";
			next;
			mes "[Shurank]";
			mes "Now I ask that you train yourself in the use of Provoke. Come back";
			mes "to me when you have a sufficient understanding of the use of the Provoke skill.";
			set tu_swordman, 9;
			close;
		} else if((@chk_provoke > 4) && (@chk_provoke < 10)){
			mes "[Shurank]";
			mes "Ah, I see that you have a fairly good understanding of the Provoke skill. Let me reward you in this small way for your efforts.";
			set tu_swordman, 10;
			getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "Next time we speak, I will tell you what I know about the ^5D478BEndure^000000 skill. When you're ready to learn, come back to me.";
			close;
		} else if(@chk_provoke == 10){
			mes "[Shurank]";
			mes "Y-you've mastered";
			mes "Provoke? Impressive!";
			mes "I see that you've made";
			mes "up your mind to become";
			mes "an outstanding Swordman.";
			mes "Here is a small reward...";
			set tu_swordman, 10;
			getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "Next time we speak, I will tell you what I know about the ^5D478BEndure^000000 skill. When you're ready to learn, come back to me.";
			close;
		}
		break;
	case 6:
		mes "[슈랭크]";
		mes "노파심에 다시 말해주도록 하지.";
		mes "잘 듣고 빨리 다녀오도록!";
		next;
		mes "[슈랭크]";
		mes "^FF0000게펜^000000에 잠시 조사차 나간 기사";
		mes "^FF0000디큐이^000000를 찾아서 내가";
		mes "지금부터 하는 말을 전해주게.";
		next;
		mes "[슈랭크]";
		mes "^0000FF암살자의 건은 어찌 되었는가?^000000";
		mes "^0000FF정체는 밝혀졌는가? 밝혀졌다면^000000";
		mes "^0000FF이제 우리는 어찌해야만 하는가?^000000";
		next;
		mes "[슈랭크]";
		mes "..라는 것이 전언일세. 이 말을";
		mes "전해주면 디큐이는 알아서 이야기를";
		mes "해 줄 테니 그 말을 잘 기억해서";
		mes "나에게 전해주면 되네.";
		mes "그럼 부탁하겠네.";
		next;
		mes "[슈랭크]";
		mes "힘들지도 모르겠군. 흠.";
		mes "걸어가라고는 했지만 역시";
		mes "좀 보내주도록 하겠네.";
		mes "자 간다!";
		next;
		warp "gef_fild07",35,192;
		close;
		break;
	case 5:
		mes "[슈랭크]";
		mes "왔나? 아무튼 아까에 이어 계속";
		mes "프로보크에 대한 이야기를 하고";
		mes "싶지만... 그 전에 잠시 자네에게";
		mes "심부름을 하나 시킬까하네. 뭐..";
		mes "딱히 어려운 일도 아니니 그냥";
		mes "바람쐴 겸 다녀오도록 하게.";
		next;
		mes "[슈랭크]";
		mes "^FF0000게펜^000000에 잠시 조사차 나간 기사";
		mes "^FF0000디큐이^000000를 찾아서 내가";
		mes "지금부터 하는 말을 전해주게.";
		next;
		mes "[슈랭크]";
		mes "^0000FF암살자의 건은 어찌 되었는가?^000000";
		mes "^0000FF정체는 밝혀졌는가? 밝혀졌다면^000000";
		mes "^0000FF이제 우리는 어찌해야만 하는가?^000000";
		next;
		mes "[슈랭크]";
		mes "..라는 것이 전언일세. 이 말을";
		mes "전해주면 디큐이는 알아서 이야기를";
		mes "해 줄 테니 그 말을 잘 기억해서";
		mes "나에게 전해주면 되네.";
		mes "그럼 부탁하겠네.";
		next;
		mes "[슈랭크]";
		mes "여기서 게펜으로 가는 길은 강한";
		mes "적이 많이 등장하지는 않으니 어느";
		mes "정도는 가벼운 마음으로 다녀올 수";
		mes "있을 걸세. 너무 강한 적과 만나면";
		mes "잽싸게 튀어! 다음 기회를 노리는";
		mes "것도 병법의 일환일세.";
		next;
		mes "[슈랭크]";
		mes "다녀오면 지금보다 조금이라도";
		mes "강해져있겠지? 괜히 편하다고";
		mes "워프같은 문명의 이기만 사용";
		mes "하지말고 직접 움직여!";
		next;
		mes "[슈랭크]";
		mes "편하게 움직이려고만 해선";
		mes "강해질 수 없다! 이번 심부름은";
		mes "자네를 강하게 만드는 계기가";
		mes "될 것이야.";
		set tu_swordman, 6;
		close;
		break;
	case 4:
		mes "[슈랭크]";
		mes "그래, 배쉬를 다 익혔다면 일단";
		mes "기본은 숙지했다는 소리지.";
		mes "지금부터 배워야할 스킬은";
		mes "말하자면 응용기술 또는 변칙";
		mes "기술이라고나 할까나? 뭐, 기본만";
		mes "충실하면 세상 모든건 다 되!";
		next;
		mes "[슈랭크]";
		mes "라고 말하고 싶지만 세상일이 그리";
		mes "쉬운 것만도 아니니... 아무래도";
		mes "응용이나 변칙도 중요하지. 그런";
		mes "의미에서 이제부터는 배쉬 이외의";
		mes "것을 가르쳐 주도록 하지.";
		next;
		set @chk_hp, getskilllv("SM_RECOVERY");
		if(@chk_hp == 0){
			mes "[슈랭크]";
			mes "그러고보니 자네, ^FF0000HP회복력향상^000000은";
			mes "익혔나? 이 스킬도 배쉬만큼은 아니지만";
			mes "꽤나 기본이라고 할 수 있다만...";
			next;
			mes "[슈랭크]";
			mes "이런 이런, 자네 아직도 배워놓지";
			mes "않았나? 상당히 힘들게 살아왔겠";
			mes "구먼.. 아무튼 그러한 자네를 위해";
			mes "스킬에 대한 설명 좀 해주지.";
			next;
			mes "[슈랭크]";
			mes "이 스킬은 따로 사용을 지정해줘야";
			mes "사용할 수 있는 액티브 스킬이 아닌";
			mes "언제나 자신에게 적용이 되고 있는";
			mes "패시브 스킬일세. 한마디로 한 번";
			mes "배워두면 별 다른 고생없이 계속";
			mes "그 효과를 볼 수 있다는 소리지.";
			next;
			mes "[슈랭크]";
			mes "효과는... 뭐 스킬 이름에서 보면";
			mes "알 수 있다시피 체력의 회복력을";
			mes "상승시켜서 빨리 체력 회복을 시켜";
			mes "준다는 것이지. 언뜻 보기에는 별로";
			mes "대단치 않은 스킬이지만...";
			next;
			mes "[슈랭크]";
			mes "일분일초를 다투는 요즘같은 세상에,";
			mes "체력을 모두 회복하기 위해 허구헌날";
			mes "쉬기만 하면 어느 세월에 수련하고";
			mes "어느 세월에 강해질까? 어찌 보면";
			mes "배쉬보다 더 기본이라고 볼 수도";
			mes "있는 스킬이지.";
			next;
			mes "[슈랭크]";
			mes "뭐, 배워서 나쁠건 없는 스킬이야!";
			mes "다른 것도 뭐 배워서 나쁠 스킬은";
			mes "없다고 봐도 된다만...";
			next;
		} else if(@chk_hp == 10){
			mes "[Shurank]";
			mes "Ah! That healthy glow!";
			mes "I see that you've mastered this skill already. Let me give you a little reward for your hard training!";
			set tu_swordman, 5;
			getexp 1120,0;
			next;
		} else {
			mes "[Shurank]";
			mes "Ah, and I see that you've already learned a little bit about it. But let me briefly tell you more about Increase HP Recovery.";
			next;
			mes "[Shurank]";
			mes "The Increase HP Recovery Skill";
			mes "is a passive skill that is always in effect and does not consume";
			mes "any of your SP.";
			next;
			mes "[Shurank]";
			mes "It enables you to regenerate your health twice as fast. This might not seem like a big deal, but it will reduce the time you need to rest from battles.";
			next;
			mes "[Shurank]";
			mes "Increase HP Recovery is a fairly important skill, but whether or not you want to master that is really up to you.";
			set tu_swordman, 5;
			next;
		}
			mes "[슈랭크]";
			mes "아무튼 HP회복력향상에 대한 이야기는";
			mes "이정도로 하고, 뭘 말하려고 했더라?";
			mes "그래, 프로보크! 프로보크에 대한";
			mes "강의를 해주도록 하지. 그 전에 잠시";
			mes "준비를 해야하니 다시 말걸어주게.";
			close;
			break;
	case 3:
		mes "[슈랭크]";
		mes "슬슬 배쉬에 대해서는 완전 숙지를";
		mes "할 때가 된 거 같은데... 10레벨까지";
		mes "배운 배쉬야 말로 진정한 배쉬지!";
		mes "그 전 레벨의 배쉬는 배쉬도";
		mes "아니야! 어떤가? 자네는 다 배웠나?";
		next;
		set @chk_bash, getskilllv("SM_BASH");
		if(@chk_bash == 10){
			mes "[슈랭크]";
			mes "호.. 배쉬를 마스터했군? 대단한걸.";
			mes "하지만 자만은 금물. 언제나 내가";
			mes "외치고 다니는 거지만 배쉬는 기본.";
			mes "기본을 마스터한 것으로 이제부터";
			mes "진정한 검사의 길을 걷는다고 할 수";
			mes "있는 것이다!";
			next;
			mes "[슈랭크]";
			mes "그러니 자만하지말도록, 글쎄다.";
			mes "프로포크정도만 배워와도 어느정도";
			mes "검사로 인정할지도 모른다만...";
			mes "커험, 어쨌든 정진하게!";
			next;
			set tu_swordman, 4;
			getexp 970,0;
			getitem 2503, 1;
			next;
			mes "[슈랭크]";
			mes "뭐... 아무튼 수고했군. 이건";
			mes "그저 지금까지 고생한 것에 대한";
			mes "위로차원에서 주는거야. 결코";
			mes "대견하다거나 흐뭇해서 주는";
			mes "것이 아니니 차, 착각말게!";
			next;
			mes "[슈랭크]";
			mes "아무튼 뭐 계속 정진하도록. 이제";
			mes "고작 기본을 끝냈을 뿐이니 아직";
			mes "갈 길은 산더미같다네.";
			close;
		} else {
			mes "[슈랭크]";
			mes "이런... 아직까지 그모양";
			mes "그대로로군. 또 하는 이야기지만";
			mes "마스터하지 않은 배쉬는 배쉬가";
			mes "아니라네. 더 수행해서 마스터하고";
			mes "오게나. 근성을 보여!";
			close;
		}
		break;
	case 2:
		mes "[슈랭크]";
		mes "그래, 배쉬는 많이 익혔는가?";
		mes "언제나 강조하지만, 배쉬!";
		mes "배쉬! 배쉬다! 배쉬 하나면";
		mes "안되는게 없어!";
		next;
		mes "[슈랭크]";
		mes "^FF0000배쉬! ^0000FF배쉬!^000000 당당다당!";
		mes "^FF0000배쉬! ^0000FF배쉬!^000000 당당다당!";
		mes "^FF0000배쉬! ^0000FF배쉬!^000000 당당다당!";
		mes "스크램블-! ^FF0000배쉬!";
		next;
		mes "[슈랭크]";
		mes "이런 노래가 있지. 어디서";
		mes "누가 지었는지, 누가 불렀는";
		mes "지는 모르지만 정말 배쉬의";
		mes "주제가라는 느낌이 들지않나?";
		mes "이런 노래가 지어질 정도로";
		mes "배쉬는 중요하단 소릴세.";
		next;
		set @chk_bash, getskilllv("SM_BASH");
		if((@chk_bash > 4) && (@chk_bash < 10)){
			mes "[슈랭크]";
			mes "호오.. 배쉬에 관해선 꽤나";
			mes "수준급이 되었는걸? 하지만";
			mes "아직은 멀었다. 배쉬에 대한";
			mes "설명을 해줄테니 한번 들은 적이";
			mes "있어도 그냥 다시 한번 들어!";
			next;
			mes "[슈랭크]";
			mes "배쉬는 ^FF000010레벨로 마스터되는^000000";
			mes "^FF0000공격형 스킬로서 적 하나를 대상으로^000000";
			mes "^FF0000하는 물리적 타격계 기술^000000이지. 그러니까";
			mes "평소보다 더 쎄게 때리는 방법을";
			mes "익히는 기술이라고 보면 될 거야.";
			next;
			mes "[슈랭크]";
			mes "이렇게 말은 단순하지만, 의외로";
			mes "저렇게 단순무식하게 쎄게 때리는";
			mes "데에도 꽤나 노하우가 필요하지.";
			mes "그래, 그 노하우의 척도는 바로";
			mes "스킬 레벨로서 알 수 있어.";
			next;
			mes "[슈랭크]";
			mes "당연히 스킬 레벨이 높다면 그";
			mes "노하우도 많이 쌓였다는 뜻이고,";
			mes "그에 따라 얻는 이득은 요령이랄까.";
			mes "같은 능력치에 같은 스킬을 쓴다고";
			mes "해도, 스킬레벨이 높다면 당연히";
			mes "더 쎄고 더 정확히 때릴 수 있어.";
			next;
			mes "[슈랭크]";
			mes "뭐 은근히 힘드는 기술이니까,";
			mes "무작정 쓸 순 없고, ^FF0000사용할 때마다";
			mes "^FF0000sp가 소비되는데^000000..";
			mes "검사들은 대부분 잔머리부족에";
			mes "머리도 좋은 편이 아닌지라 sp가";
			mes "높지는 않지.";
			next;
			mes "[슈랭크]";
			mes "뭐 물론 가끔은 머리가 좋은";
			mes "인텔리검사가 나와서 나를 놀라게";
			mes "하지만, 어디까지나 그건 소수고..";
			mes "여튼 중요한건, 아무리 배쉬가 좋은";
			mes "스킬이라고 해도 ^FF0000남발은 금물^000000";
			mes "이라는거야!";
			next;
			mes "[슈랭크]";
			mes "아무튼, 대충 배쉬에 대한 설명은";
			mes "이정도다. 그 위력과 사용법은 직접";
			mes "전투를 통해서 느끼도록 하거라.";
			mes "그리고 배쉬를 배웠다고는 하지만";
			mes "내가 보기엔 아직 미숙해. 더 배우고";
			mes "오도록! 나는 언제나 여기 있다.";
			next;
			mes "[슈랭크]";
			mes "...뭐, 조금정도는 대견한 느낌이";
			mes "나기도 하니... 상을 주지. 별 건";
			mes "아니고 조금 힘이 나게 해줄뿐.";
			next;
			mes "[슈랭크]";
			mes "커흠. 커흠. 아무튼, 이정도로";
			mes "만족하면 안되! 내가 보기엔";
			mes "자네는 아직 시푸러딩딩한";
			mes "애송이일 뿐이야! 자만하면";
			mes "다시는 내 얼굴 못볼 줄 알아!";
			set tu_swordman, 3;
			getexp 830,0;
			close;
		} else if(@chk_bash == 10){
			mes "[Shurank]";
			mes "Those calluses...!";
			mes "Only a master of the Bash skill has those kinds of hands. Great work, Swordman. I'm very impressed.";
			next;
			mes "[Shurank]";
			mes "Here's a small prize in recognition of your efforts thus far. But don't relax yet! You still have a long way to go before grasping";
			mes "all of the basics.";
			set tu_swordman, 4;
			getexp 970,0;
			getitem 2503, 1;
			close;
		} else {
			mes "[슈랭크]";
			mes "그러니 이렇게 중요한 배쉬를";
			mes "숙지하지 않고서야 검사라고";
			mes "할 수 있겠나. 좀 더 배워서";
			mes "배쉬의 요령을 알게 되면";
			mes "찾아오도록 하게.";
			close;

		}
		break;
	case 1:
		mes "[슈랭크]";
		mes "그래, 배쉬는 배워왔는가?";
		mes "누누히 이야기하지만, 검사의";
		mes "기본은 언제나 배쉬지!";
		next;
		set @chk_bash, getskilllv("SM_BASH");
		if((@chk_bash > 0) && (@chk_bash < 5)){
			mes "[슈랭크]";
			mes "흠. 배쉬를 배우긴 했지만 아직은";
			mes "미숙하군. 좀 더 배쉬에 대해 알고";
			mes "행하라는 뜻에서 내 특별히 배쉬에";
			mes "대한 강의를 해줄테니 고마운";
			mes "마음으로 그 귀를 열어놓도록.";
			next;
			mes "[슈랭크]";
			mes "배쉬는 ^FF000010레벨로 마스터되는^000000";
			mes "^FF0000공격형 스킬로서 적 하나를 대상으로^000000";
			mes "^FF0000하는 물리적 타격계 기술^000000이지. 그러니까";
			mes "평소보다 더 쎄게 때리는 방법을";
			mes "익히는 기술이라고 보면 될 거야.";
			next;
			mes "[슈랭크]";
			mes "이렇게 말은 단순하지만, 의외로";
			mes "저렇게 단순무식하게 쎄게 때리는";
			mes "데에도 꽤나 노하우가 필요하지.";
			mes "그래, 그 노하우의 척도는 바로";
			mes "스킬 레벨로서 알 수 있어.";
			next;
			mes "[슈랭크]";
			mes "당연히 스킬 레벨이 높다면 그";
			mes "노하우도 많이 쌓였다는 뜻이고,";
			mes "그에 따라 얻는 이득은 요령이랄까.";
			mes "같은 능력치에 같은 스킬을 쓴다고";
			mes "해도, 스킬레벨이 높다면 당연히";
			mes "더 쎄고 더 정확히 때릴 수 있어.";
			next;
			mes "[슈랭크]";
			mes "뭐 은근히 힘드는 기술이니까,";
			mes "무작정 쓸 순 없고, ^FF0000사용할 때마다";
			mes "^FF0000sp가 소비되는데^000000..";
			mes "검사들은 대부분 잔머리부족에";
			mes "머리도 좋은 편이 아닌지라 sp가";
			mes "높지는 않지.";
			next;
			mes "[슈랭크]";
			mes "뭐 물론 가끔은 머리가 좋은";
			mes "인텔리검사가 나와서 나를 놀라게";
			mes "하지만, 어디까지나 그건 소수고..";
			mes "여튼 중요한건, 아무리 배쉬가 좋은";
			mes "스킬이라고 해도 ^FF0000남발은 금물^000000";
			mes "이라는거야!";
			next;
			mes "[슈랭크]";
			mes "아무튼, 대충 배쉬에 대한 설명은";
			mes "이정도다. 그 위력과 사용법은 직접";
			mes "전투를 통해서 느끼도록 하거라.";
			mes "그리고 배쉬를 배웠다고는 하지만";
			mes "내가 보기엔 아직 미숙해. 더 배우고";
			mes "오도록! 나는 언제나 여기 있다.";
			next;
			mes "[슈랭크]";
			mes "...뭐, 조금정도는 대견한 느낌이";
			mes "나기도 하니... 상을 주지. 별 건";
			mes "아니고 조금 힘이 나게 해줄뿐.";
			next;
			mes "[슈랭크]";
			mes "커흠. 커흠. 아무튼, 이정도로";
			mes "만족하면 안되! 내가 보기엔";
			mes "자네는 아직 시푸러딩딩한";
			mes "애송이일 뿐이야! 자만하면";
			mes "다시는 내 얼굴 못볼 줄 알아!";
			set tu_swordman, 2;
			getexp 585,0;
			close;
		} else if((@chk_bash > 4) && (@chk_bash < 10)){
			mes "[슈랭크]";
			mes "호오.. 배쉬에 관해선 꽤나";
			mes "수준급이 되었는걸? 하지만";
			mes "아직은 멀었다. 배쉬에 대한";
			mes "설명을 해줄테니 한번 들은 적이";
			mes "있어도 그냥 다시 한번 들어!";
			next;
			mes "[슈랭크]";
			mes "배쉬는 ^FF000010레벨로 마스터되는^000000";
			mes "^FF0000공격형 스킬로서 적 하나를 대상으로^000000";
			mes "^FF0000하는 물리적 타격계 기술^000000이지. 그러니까";
			mes "평소보다 더 쎄게 때리는 방법을";
			mes "익히는 기술이라고 보면 될 거야.";
			next;
			mes "[슈랭크]";
			mes "이렇게 말은 단순하지만, 의외로";
			mes "저렇게 단순무식하게 쎄게 때리는";
			mes "데에도 꽤나 노하우가 필요하지.";
			mes "그래, 그 노하우의 척도는 바로";
			mes "스킬 레벨로서 알 수 있어.";
			next;
			mes "[슈랭크]";
			mes "당연히 스킬 레벨이 높다면 그";
			mes "노하우도 많이 쌓였다는 뜻이고,";
			mes "그에 따라 얻는 이득은 요령이랄까.";
			mes "같은 능력치에 같은 스킬을 쓴다고";
			mes "해도, 스킬레벨이 높다면 당연히";
			mes "더 쎄고 더 정확히 때릴 수 있어.";
			next;
			mes "[슈랭크]";
			mes "뭐 은근히 힘드는 기술이니까,";
			mes "무작정 쓸 순 없고, ^FF0000사용할 때마다";
			mes "^FF0000sp가 소비되는데^000000..";
			mes "검사들은 대부분 잔머리부족에";
			mes "머리도 좋은 편이 아닌지라 sp가";
			mes "높지는 않지.";
			next;
			mes "[슈랭크]";
			mes "뭐 물론 가끔은 머리가 좋은";
			mes "인텔리검사가 나와서 나를 놀라게";
			mes "하지만, 어디까지나 그건 소수고..";
			mes "여튼 중요한건, 아무리 배쉬가 좋은";
			mes "스킬이라고 해도 ^FF0000남발은 금물^000000";
			mes "이라는거야!";
			next;
			mes "[슈랭크]";
			mes "아무튼, 대충 배쉬에 대한 설명은";
			mes "이정도다. 그 위력과 사용법은 직접";
			mes "전투를 통해서 느끼도록 하거라.";
			mes "그리고 배쉬를 배웠다고는 하지만";
			mes "내가 보기엔 아직 미숙해. 더 배우고";
			mes "오도록! 나는 언제나 여기 있다.";
			next;
			mes "[슈랭크]";
			mes "...뭐, 조금정도는 대견한 느낌이";
			mes "나기도 하니... 상을 주지. 별 건";
			mes "아니고 조금 힘이 나게 해줄뿐.";
			next;
			set tu_swordman, 3;
			getexp 830,0;
			next;
			mes "[슈랭크]";
			mes "커흠. 커흠. 아무튼, 이정도로";
			mes "만족하면 안되! 내가 보기엔";
			mes "자네는 아직 시푸러딩딩한";
			mes "애송이일 뿐이야! 자만하면";
			mes "다시는 내 얼굴 못볼 줄 알아!";
			close;
		} else if(@chk_bash == 10){
			mes "[Shurank]";
			mes "Those calluses...!";
			mes "Only a master of the Bash skill has those kinds of hands. Great work, Swordman. I'm very impressed.";
			next;
			mes "[Shurank]";
			mes "Here's a small prize in recognition of your efforts thus far. But don't relax yet! You still have a long way to go before grasping";
			mes "all of the basics.";
			set tu_swordman, 4;
			getexp 970,0;
			getitem 2503, 1;
			close;
		} else {
			mes "[슈랭크]";
			mes "아니... 아직도 배쉬를 배우지";
			mes "않았단말인가?! 자네 정말 검사로서";
			mes "살아갈 생각이 있기나 한건가?";
			mes "배쉬 좀 배워!";
			close;

		}
		break;
	case 0:
		mes "[슈랭크]";
		mes "음. 자네도 나와 같은 직업에";
		mes "종사하고 있는 인물이니 이렇게";
		mes "밝히지만, 나는 이 프론테라";
		mes "왕국의 이름있는 기사, 슈랭크=";
		mes "체인리어라고 한다.";
		next;
		mes "[슈랭크]";
		mes "우리끼리니까 하는 말이지만,";
		mes "정말 요즘 검사는 뼈대있는";
		mes "놈들이 없어! 에잉... 그런";
		mes "허접한 놈들이 기사로 전직하면";
		mes "우리 기사단만 저질되는거야!";
		next;
		mes "[슈랭크]";
		mes "그런의미에서 자네도 검사로서";
		mes "기본은 하고 있는가? 그러니까";
		mes "에... 그래! ^FF0000배쉬^000000정도는";
		mes "배웠겠지? 배쉬는 검사의 기본!";
		next;
		set @chk_bash, getskilllv("SM_BASH");
		if(@chk_bash == 0){
			mes "[슈랭크]";
			mes "뭐, 아무래도 배쉬도 없이 전투를";
			mes "하기는 영 힘들겠지. 내가 자네에게";
			mes "힘을 좀 주도록 하겠네.";
			next;
			mes "[슈랭크]";
			mes "그럼 힘내서 수련하도록 하게.";
			mes "누누히 말하지만 검사의 기본은";
			mes "아무리 시대가 변할지라도";
			mes "^FF0000배쉬^000000일세. 잊지말도록!";
			set tu_swordman, 1;
			getexp 490,0;
			close;
		} else if((@chk_bash > 0) && (@chk_bash < 5)){
			mes "[Shurank]";
			mes "I see that you understand";
			mes "a little bit about the Bash skill. But still, it's not enough. Let me explain in detail...";
			next;
			mes "[Shurank]";
			mes "Bash is an active skill, mastered at Level 10, which allows you to smash your target. In essense,";
			mes "it's a highly damaging attack!";
			next;
			mes "[Shurank]";
			mes "Since it's an active skill, Bash consumes SP each time it is";
			mes "used. If you're not careful, you'll be out of SP in no time...!";
			next;
			mes "[Shurank]";
			mes "Well, that's all I can tell you about Bash for now. As for its subtle nuances, you'll have to experience them for yourself";
			mes "in battle.";
			next;
			mes "[Shurank]";
			mes "Still, for your training efforts, let me give you a humble reward. But remember, we still have more";
			mes "of the fundamentals to cover!";
			set tu_swordman, 2;
			getexp 585,0;
			close;
		} else if((@chk_bash > 4) && (@chk_bash < 10)){
			mes "[Shurank]";
			mes "I see that you've gained some proficiency with the Bash skill. But still, it's not enough. Let me explain...";
			next;
			mes "[Shurank]";
			mes "Bash is an active skill, mastered at Level 10, which allows you to smash your target. In essense,";
			mes "it's a highly damaging attack!";
			next;
			mes "[Shurank]";
			mes "Since it's an active skill, Bash consumes SP each time it is";
			mes "used. If you're not careful, you'll be out of SP in no time...!";
			next;
			mes "[Shurank]";
			mes "Well, that's all I can tell you about Bash for now. As for its subtle nuances, you'll have to experience them for yourself";
			mes "in battle.";
			next;
			mes "[Shurank]";
			mes "Still, for your training efforts, let me give you a humble reward. But remember, we still have more";
			mes "of the fundamentals to cover!";
			set tu_swordman, 3;
			getexp 830,0;
			next;
			mes "[Shurank]";
			mes "But if you wish to become an expert Swordman in my eyes, you must master Bash!";
			close;
		} else if(@chk_bash == 10){
			mes "[Shurank]";
			mes "Those calluses...!";
			mes "Only a master of the Bash skill has those kinds of hands. Great work, Swordman. I'm very impressed.";
			next;
			mes "[Shurank]";
			mes "Here's a small prize in recognition of your efforts thus far. But don't relax yet! You still have a long way to go before grasping";
			mes "all of the basics.";
			set tu_swordman, 4;
			getexp 970,0;
			getitem 2503, 1;
			close;
		}
		break;
	}
	mes "...";
	mes "......";
	close;
}

//=================================================Daqu'ee====================================================
geffen,154,143,3	script	Dequ'ee	734,{ 
	if(BaseJob == Job_Novice){
		mes "[Dequ'ee]";
		mes "Hey there.";
		mes "Frustrated with";
		mes "being a Novice?";
		mes "I know, I know,";
		mes "we've all been";
		mes "there once.";
		next;
		mes "[Dequ'ee]";
		mes "If you want to become stronger,";
		mes "why don't you consider becoming a Swordman? It'll require discipline on your part, but that job will shape you into a tough warrior.";
		next;
		mes "[Dequ'ee]";
		mes "It's ultimately your decision.";
		mes "I don't know how you want to live your life, but you should give the Swordman job some serious thought...";
		close;
	}
	if(BaseClass == Job_Swordman && eaclass()&(EAJL_2|EAJL_UPPER)){
		mes "[Dequ'ee]";
		mes "Ah...";
		mes "A fellow sword wielder!";
		mes "How have you been doing?";
		next;
		mes "[Dequ'ee]";
		mes "There must be many who must";
		mes "depend on the strength of your blade. It's an awesome responsibility, but we can never let our allies down in battle...";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "[Dequ'ee]";
		mes "Hello there.";
		mes "Not a fan of swords, are you?";
		mes "Well, if you were, we'd have";
		mes "something to talk about.";
		next;
		mes "[Dequ'ee]";
		mes "Yeah.";
		mes "Not much";
		mes "conversation";
		mes "happening here.";
		mes "Pretty boring...";
		close;
	}

if(tu_swordman > 20){
	mes "[Dequ'ee]";
	mes "I hope you continue";
	mes "to train yourself in";
	mes "the ways of the sword.";
	mes "There's an art to";
	mes "wielding a blade...";
	close;
}

if(tu_swordman == 20){
	mes "[디큐이]";
	mes "아니, 왜 이리 빨리 돌아왔나?";
	mes "지속으로 방클리를 감시하라고";
	mes "하지 않았는가. 아니면 무슨";
	mes "일이라도 생겼나? 음?";
	next;
	mes "[디큐이]";
	mes "...아니?! 뭐라고?! 방클리가";
	mes "죽었다고?! 자살로 보이는";
	mes "죽음?! 그럴수가... 범인이라는";
	mes "사실을 들켰다고 생각하고 미리";
	mes "자살한건가? 이럴수가...";
	next;
	mes "[디큐이]";
	mes "뭔가...어둡고 검은 흑막이";
	mes "느껴지기는 하지만 지금으로서는";
	mes "아무 것도 알수가 없군...알겠네.";
	mes "수고했다오. 나머지 3명의";
	mes "용의자는 다른 사람을 시켜서";
	mes "암암리에 감시시키도록 하지.";
	next;
	mes "[디큐이]";
	mes "뭐 그런다고 뭐 다른 사실이";
	mes "나올 거 같지도 않지만.. 아무튼";
	mes "이 사건은 끝이군. 지금까지";
	mes "고마웠네.";
	next;
	mes "[디큐이]";
	mes "하던 일이 있었지? 어서";
	mes "슈랭크에게 돌아가보게.";
	mes "다시 한 번 말하지만, 정말";
	mes "수고했다!";
	set tu_swordman, 21;
	close2;
	warp "izlude",35,78;
	end;
}

if(tu_swordman == 19){
	mes "[Dequ'ee]";
	mes "What are still doing here?";
	mes "Hurry and check on Bankley!";
	mes "There's no telling what";
	mes "he might be up to!";
	close;
}

if((tu_swordman == 17) || (tu_swordman == 18)){
	mes "[Dequ'ee]";
	if(tu_swordman == 17){
		mes "용는리그암라거개되";
		mes "의방이놈살는가발었";
		mes "자클다이자증몇견음";
		mes "바자소다헤치후억라";
		next;
	} else if(tu_swordman == 18){
		mes "hekdlfiDrindkelsd";
		mes "TheisWesomeof";
		mes "ConBanfoevidehi";
		mes "victkleyundncem";
		next;
	}

	mes "[디큐이]";
	mes "...그래! 알겠어! 한놈의";
	mes "암호만 빼놓고 읽으면";
	mes "해독이 되는군! 자네도 슬슬";
	mes "눈치를 챘을 것이다. 자아!";
	mes "범인이 누구냐!";
	next;
	switch(select("한스", "방클리", "게일", "무트로")){
		case 1:
			mes "[Dequ'ee]";
			mes "Hans...?";
			mes "That can't be right.";
			mes "It doesn't match with";
			mes "this algorithm I just";
			mes "made up. You've got";
			mes "to try it again!";
			close;
			break;
		case 2:
			mes "[디큐이]";
			mes "그래, 범인은 방클리다!";
			mes "저 암호들 중에 방클리의";
			mes "암호를 빼고 게일, 무트로,";
			mes "한스의 순서대로 읽어보면!";
			next;
			mes "[디큐이]";
			mes "용의자는 방클리이다. 그";
			mes "놈이 암살자라는 증거가 몇";
			mes "개 발견되었음.";
			mes " ";
			mes "이렇게 읽을 수 있지!";
			next;
			mes "[디큐이]";
			mes "그래, 범인은 방클리다! 물론";
			mes "저 암호 자체를 100%믿을 순";
			mes "없지만 지금으로서는 가장";
			mes "믿을만하고 유일무이한 증거";
			mes "라는 것도 사실이지!";
			next;
			mes "[디큐이]";
			mes "자아, 자네는 어서 모로크로";
			mes "가서 방클리를 감시해라!";
			mes "무슨 일이 있으면 다시";
			mes "나에게 와서 이야기하고!";	
			set tu_swordman, 19;
			getexp 1620,0;
			close2;
			warp "moc_fild07",359,201;
			end;
			break;
		case 3:
			mes "[Dequ'ee]";
			mes "Geil...?";
			mes "That can't be right.";
			mes "It doesn't match with";
			mes "this algorithm I just";
			mes "made up. You've got";
			mes "to try it again!";
			close;
			break;
		case 4:
			mes "[Dequ'ee]";
			mes "Muetro...?";
			mes "That can't be right.";
			mes "It doesn't match with";
			mes "this algorithm I just";
			mes "made up. You've got";
			mes "to try it again!";
			close;
			break;
	}
}	
	
if(tu_swordman == 16){
	mes "[디큐이]";
	mes "아무래도, 암호의 그 순서와";
	mes "조합에 답이 있을거 같다.";
	mes "누구의 암호를 먼저 읽느냐,";
	mes "어떻게 나열하느냐에 따라";
	mes "하나의 문장이 나올듯?";
	next;
	mes "[디큐이]";
	mes "순서는 자네가 정해보게.";
	mes "내가 아무리 고민을 해도";
	mes "잘 모르겠단 말이야...";
	next;
	switch(select("무트로", "한스", "게일", "방클리")){
		case 1:
			mes "[Dequ'ee]";
			mes "Okay, Muetro's";
			mes "code is what we'll";
			mes "use first. Now, whose";
			mes "code do you think";
			mes "should go second?";
			next;
			switch(select("Hans", "Geil", "Bankley")){
				case 1:
					mes "[Dequ'ee]";
					mes "Hans...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Geil", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Muetro, Hans,";
							mes "Geil and Bankley.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Muetro, Hans,";
							mes "Geil and Bankley.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Hans", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Muetro, Geil,";
							mes "Hans and Bankley.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Muetro, Geil,";
							mes "Bankley and Hans.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
				case 3:
					mes "[Dequ'ee]";
					mes "Bankley's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Hans", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Muetro, Bankley,";
							mes "Hans and Geil.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Muetro, Bankley,";
							mes "Geil and Hans.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
			}
			break;
		case 2:
			mes "[디큐이]";
			mes "첫번째는 한스. 두번째는?";
			next;
			switch(select("무트로", "게일", "방클리")){
				case 1:
					mes "[Dequ'ee]";
					mes "Muestro's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Geil", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Hans, Muetro,";
							mes "Geil and Bankley.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Hans, Muetro,";
							mes "Bankley and Geil.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
				case 2:
					mes "[디큐이]";
					mes "두번째는 게일. 세번째는?";
					next;
					switch(select("무트로", "방클리")){
						case 1:
							mes "[디큐이]";
							mes "한스, 게일, 무트로, 방클리";
							mes " ";
							mes "자클다이자증몇견음";
							mes "용는리그암라거개되";
							mes "의방이놈살는가발었";
							mes "바자소다헤치후억라";
							next;
							mes "[디큐이]";
							mes "... 이걸론 도저히 알 수가";
							mes "없군. 다른 조합을 찾아";
							mes "보도록 하지.";
							close;
							break;
						case 2:
							mes "[디큐이]";
							mes "한스, 게일, 방클리, 무트로";
							mes " ";
							mes "자클다이자증몇견음";
							mes "용는리그암라거개되";
							mes "바자소다헤치후억라";
							mes "의방이놈살는가발었";
							next;
							mes "[디큐이]";
							mes "... 이걸론 도저히 알 수가";
							mes "없군. 다른 조합을 찾아";
							mes "보도록 하지.";
							close;
							break;
					}
					break;
				case 3:
					mes "[Dequ'ee]";
					mes "Bankley's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Muetro", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Hans, Bankley,";
							mes "Muetro and Geil.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Hans, Bankley,";
							mes "Geil and Muetro.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
			}
			break;
		case 3: 	
			mes "[디큐이]";
			mes "첫번째는 게일. 두번째는?";
			next;
			switch(select("무트로", "한스", "방클리")){
				case 1:					
					mes "[디큐이]";
					mes "두번째는 무트로. 세번째는?";
					next;
					switch(select("한스", "방클리")){
						case 1:			 
							mes "[디큐이]";
							mes "게일, 무트로, 한스, 방클리";
							mes " ";
							mes "용는리그암라거개되";
							mes "의방이놈살는가발었";
							mes "자클다이자증몇견음";
							mes "바자소다헤치후억라";
							next;
							mes "[디큐이]";
							mes "음? 뭔가 말이 되는 것같지";
							mes "않나? 마지막의 한 줄을";
							mes "없애고 읽으면...!!";
							mes "잠깐 기다려봐!!";
							set tu_swordman, 17;
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Geil, Muetro,";
							mes "Bankley and Hans.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
				case 2:
					mes "[Dequ'ee]";
					mes "Han's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Muetro", "Bankley")){
						case 1:
							mes "[Dequ'ee]";
							mes "Geil, Hans,";
							mes "Muetro and Bankley.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "hekdlfiDrindkelsd";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Geil, Hans,";
							mes "Bankley and Muetro.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
				case 3:
					mes "[Dequ'ee]";
					mes "Bankley's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Muetro", "Hans")){
						case 1:
							mes "[Dequ'ee]";
							mes "Geil, Bankley,";
							mes "Muetro and Hans.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Geil, Bankley,";
							mes "Hans and Muetro.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "TheisWesomeof";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
			}
			break;
		case 4:
			mes "[Dequ'ee]";
			mes "Okay, Bankley's";
			mes "code is what we'll";
			mes "use first. Now, whose";
			mes "code do you think";
			mes "should go second?";
			next;
			switch(select("Muetro", "Hans", "Geil")){
				case 1:
					mes "[Dequ'ee]";
					mes "Muestro's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Hans", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Bankley, Muetro,";
							mes "Hans and Geil.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Bankley, Muetro,";
							mes "Geil and Hans.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Muetro", "Geil")){
						case 1:
							mes "[Dequ'ee]";
							mes "Bankley, Hans,";
							mes "Muetro and Geil.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							mes "TheisWesomeof";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Bankley, Hans,";
							mes "Geil and Muetro.";
							mes "So then the full";
							mes "code would be...";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "victkleyundncem";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break;
				case 3:	
					mes "[Dequ'ee]";
					mes "Geil's...?";
					mes "Alright, then";
					mes "the person with";
					mes "the third code";
					mes "would be...?";
					next;
					switch(select("Muetro", "Hans")){
						case 1:	
							mes "[Dequ'ee]";
							mes "Bankley, Geil,";
							mes "Muetro, and Hans.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "ConBanfoevidehi";
							mes "victkleyundncem";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try... Wait!";
							next;
							mes "[Dequ'ee]";
							mes "I think that we";
							mes "can make sense of this";
							mes "thing! Give me a while";
							mes "to formulate an algorithm!";
							set tu_swordman, 18;
							close;
							break;
						case 2:
							mes "[Dequ'ee]";
							mes "Bankley, Geil,";
							mes "Hans, Muetro.";
							mes "So then the full";
							mes "code would be...";
							next;
							mes "[Dequ'ee]";
							mes " ";
							mes "hekdlfiDrindkelsd";
							mes "TheisWesomeof";
							mes "victkleyundncem";
							mes "ConBanfoevidehi";
							next;
							mes "[Dequ'ee]";
							mes "No...";
							mes "There's no way";
							mes "I can decode it the";
							mes "way it is now. Let's";
							mes "try another combination.";
							close;
							break;
					}
					break; 						
			}
			break;
	}
}

if(tu_swordman == 15){
	set @hans$, "자클다이자증몇견음";
	set @bang$, "의방이놈살는가발었";
	set @mutr$, "용는리그암라거개되";
	set @geil$, "바자소다헤치후억라";
	mes "[디큐이]";
	mes "그래 모로크에는 다녀왔나?";
	mes "다들 뭐라고 하지? 뭔가 암호";
	mes "나부랭이를 어쩌구저쩌구 한다는";
	mes "정보가 들어왔는데.";
	next;
	mes "[디큐이]";
	mes "그 말이 사실인가보군. 그래.";
	mes "어떤 암호를 말하던가?";
	mes "일단 음... 한스라는 녀석이";
	mes "말했던 암호부터 말해보게.";
	next;
	set @inputstr$, NULL;
	input @inputstr$;
	if(@inputstr$ == @hans$){
		mes "[디큐이]";
		mes "자클다이자증몇견음?";
		mes "괴상한 암호도 다 있군.";
		mes "그래 그럼 방클리는";
		mes "뭐라고 말하던가?";
		next;
		set @inputstr$, NULL;
		input @inputstr$;
		if(@inputstr$ == @bang$){
			mes "[디큐이]";
			mes "바자소다헤치후억라..";
			mes "대체 무슨 말이야. 이상한";
			mes "종교의 기도주문이라도";
			mes "되나. 그래, 무트로는?";
			next;
			set @inputstr$, NULL;
			input @inputstr$;
			if(@inputstr$ == @mutr$){
				mes "[디큐이]";
				mes "의방이놈살는가발었.";
				mes "아스트랄도 이정도면 대단하군.";
				mes "하여간에... 그래 마지막으로";
				mes "게일은 뭐라고 했나?";
				next;
				set @inputstr$, NULL;
				input @inputstr$;
				if(@inputstr$ == @geil$){ //잠시 보류 
					mes "[디큐이]";
					mes "용는리그암라거개되...";
					mes "정말 이상한 말이군. 무슨";
					mes "의미라도 있는건가? 전혀";
					mes "모르겠는데... 으음.";
					mes "자네는 좀 알겠나?";
					next;
					mes "[디큐이]";
					mes "머리 좀 굴려보게. 나로선";
					mes "영 무슨 말인지 모르겠다.";
					mes "하지만 이게 범인을 잡는";
					mes "중요한 단서라는 것만은";
					mes "알겠군.";
					next;
					set tu_swordman,16;
					close;
				} else {
					mes "[Dequ'ee]";
					mes "...Are you sure that you heard";
					mes "him right? Why don't you go check it out again?";
					close;
				}
			} else {
				mes "[Dequ'ee]";
				mes "...Are you sure that you heard";
				mes "him right? Why don't you go check it out again?";
				close;
			}
		} else {
			mes "[Dequ'ee]";
			mes "...Are you sure that you heard";
			mes "him right? Why don't you go check it out again?";
			close;
		}
	} else {
		mes "[Dequ'ee]";
		mes "Are you sure that's right?";
		mes "No, no, I don't think it is.";
		mes "Would you check that code and interrogate the suspects again";
		mes "if you need to?";
		close;
	}
}

if(tu_swordman == 14){
	mes "[Dequ'ee]";
	mes "Didn't I ask you";
	mes "to interrogate the";
	mes "suspects over in Morroc?";
	mes "We need to finish this";
	mes "investigation as soon";
	mes "as possible!";
	close;
}

if(tu_swordman == 13){
	mes "[디큐이]";
	mes "오래간만이군! 잘 지냈나? 이야~";
	mes "한동안 못본 사이에 약간은";
	mes "강해진 듯 하군.";
	mes "그래 슈랭크가 보내서 온 거지?";
	mes "시킬 일이 있다.";
	next;
	mes "[디큐이]";
	mes "다름이 아니라, 전에 심부름왔을";
	mes "때 암살자 어쩌구 한 거 있지?";
	mes "그거에 대한 이야긴데... 간단히";
	mes "말하자면 그 암살자를 찾아줬으면";
	mes "해. 누가 암살당한 것인지는 묻지";
	mes "말고... 밝히기 곤란하다.";
	next;
	mes "[디큐이]";
	mes "^FF0000모로크로 가라.^000000 그곳에서 ^FF0000무트로^000000,";
	mes "^FF0000게일^000000, ^FF0000한스^000000, ^FF0000방클리^000000라는";
	mes "사람들을 만나라. 그리고 그 안에서";
	mes "진짜 암살자를 찾아내라! 그것이";
	mes "자네에게 주어지는 임무다.";
	next;
	mes "[디큐이]";
	mes "네사람과 이야기를 한 후, 나에게";
	mes "돌아와라. 어차피 계속 거기에서";
	mes "범인을 알게된다 하더라도 자네";
	mes "혼자서는 잡을 수 없을테니.";
	next;	
	mes "[디큐이]";
	mes "그리고, 나에게 돌아온 후 범인이";
	mes "누군지 확실히 알려다오. 증거도";
	mes "놓치지 말고... 알겠지?";
	next;
	mes "[디큐이]";
	mes "그리고 강조하지만 이 임무는 ^FF0000절대";
	mes "^FF0000비밀임무^000000다. 그 누구에게도";
	mes "발설하면 안될 것이다. 마을사람은";
	mes "물론이고 ^FF0000다른 모험가에게도 절대";
	mes "^FF0000임무에 대한 이야기는 하면 안된다.^000000";
	next;
	mes "[디큐이]";
	mes "알겠는가? 알겠으면 빨리";
	mes "다녀오도록! 빨리 진범을 잡아야";
	mes "한다. 행운을 빌지.";
	next;
	mes "[디큐이]";
	mes "하지만 확실히... 걸어가기엔 좀";
	mes "먼 감이 있지? 내 근처 필드까지";
	mes "보내주지. 으랏차!";
	next;
	set tu_swordman, 14;
	warp "moc_fild07",359,201;
	close;
}

if((tu_swordman > 7) && (tu_swordman < 13)){
	mes "[Dequ'ee]";
	mes "Hmm...";
	mes "Still receiving";
	mes "special training";
	mes "from Shurank?";
	next;
	mes "[Dequ'ee]";
	mes "That's great.";
	mes "Swordmen nowadays are getting sloppier and sloppier. Someone has to keep the new guys in line and on their toes!";
	close;
}

if(tu_swordman == 7){
	mes "[Dequ'ee]";
	mes "What are you";
	mes "still doing here?";
	mes "Go and deliver my";
	mes "message to Shurank.";
	next;
	mes "[Dequ'ee]";
	mes "Let him now that we aren't";
	mes "sure of the killer's identity,";
	mes "but we have a list of suspects.";
	mes "Sooner or later, we'll figure";
	mes "out who he is.";
	close;
}

if(tu_swordman == 6){	
	mes "[디큐이]";
	mes "흠. 자네는 좋은 사람이군.";
	mes "왜 그런것을 알고 있냐고?";
	mes "그야 당연히 자네가 검사니까!";
	mes "검사인 사람치고 나쁜 사람은";
	mes "없어! 아핫핫핫핫핫핫핫.";
	next;
	mes "[디큐이]";
	mes "농담은 이정도로 하고, 자네가";
	mes "바로 슈랭크의 전령꾼인가?";
	mes "흠... 생각보다 믿음직해";
	mes "보이지는 않는데. 뭐 외관만";
	mes "봐서는 알 수가 없는 노릇이긴";
	mes "하지.";
	next;
	mes "[디큐이]";
	mes "그래 어떤 말을 전해달라고";
	mes "하던가 ?";
	next;
	switch(select("살해자의...", "암살자의...")){
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "살해자의 건은 어찌 되었는가?";
			next;
			switch(select("정체는...", "배후는...")){
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "Did you find";
					mes "out who he is?";
					mes "If you did...";
					next; 
					switch(select("Why are we...", "What are we...")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "Why are sitting";
							mes "around, doing nothing?!";
							next;
							mes "[Dequ'ee]";
							mes "So Shurank is asking,";
							mes "'What happened to the killer?";
							mes "Did you find out who he is? If you did, why are we sitting around, doing nothing?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "That doesn't seem to";
							mes "be the message I'm supposed to receive from Shurack. I need his exact message or I can't send";
							mes "a response...";
							close;
							break;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "What are we";
							mes "supposed to do now?";
							next;
							mes "[Dequ'ee]";
							mes "So Shurank is asking,";
							mes "'What happened to the killer?";
							mes "Did you find out who he is? If you did, what are we supposed to do now?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "That doesn't seem to";
							mes "be the message I'm supposed to receive from Shurack. I need his exact message or I can't send";
							mes "a response...";
							close;
							break;
					}
					break;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "배후는 밝혀졌는가? 밝혀졌다면...";
					next; 
					switch(select("오늘 우리는...", "이제 우리는...")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "오늘 우리는 어찌해야만 하는가?";
							next;
							mes "[디큐이]";
							mes "살해자의 건은 어찌 되었는가?";
							mes "배후는 밝혀졌는가? 밝혀졌다면";
							mes "오늘 우리는 어찌해야만 하는가?";
							mes "...라고 전하라고 했다고?";
							next;
							mes "[디큐이]";
							mes "이게 무슨 말이야. 전혀 모르겠";
							mes "는걸. 잘 못 알고 있는거 아냐?";
							mes "다시 전할 말이 뭔지 확인해봐.";
							close;
							break;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "What are we";
							mes "supposed to do now?";
							next;
							mes "[Dequ'ee]";
							mes "So Shurank is asking,";
							mes "'What happened to the killer?";
							mes "Did you figure out who's behind all this? If you did, what are we supposed to do now?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "That doesn't seem to";
							mes "be the message I'm supposed to receive from Shurack. I need his exact message or I can't send";
							mes "a response...";
							close;
							break;
					}
					break;
			}
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "암살자의 건은 어찌 되었는가?";
			next;
			switch(select("정체는...", "배후는...")){
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "정체는 밝혀졌는가? 밝혀졌다면...";
					next; 
					switch(select("오늘 우리는...", "이제 우리는...:")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "Why are sitting";
							mes "around, doing nothing?!";
							next;
							mes "[Dequ'ee]";
							mes "So Shurank is asking,";
							mes "'What happened to the";
							mes "murderer? Did you find";
							mes "out who he is? If you did,";
							mes "why are we sitting around,";
							mes "doing nothing?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "That doesn't seem to";
							mes "be the message I'm supposed to receive from Shurack. I need his exact message or I can't send";
							mes "a response...";
							close;
							break;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "이제 우리는 어찌해야만 하는가?";
							next;
							mes "[디큐이]";
							mes "암살자의 건은 어찌 되었는가?";
							mes "정체는 밝혀졌는가? 밝혀졌다면";
							mes "이제 우리는 어찌해야만 하는가?";
							mes "...라고 전하라고 했다고?";
							next;
							mes "[디큐이]";
							mes "흠. 대충 이해는 된다만...";
							mes "슈랭크녀석. 걱정이 하늘을";
							mes "찌르는군 그래. 뭐 이해를";
							mes "못하는건 아니지만...여튼";
							mes "알겠다. 이렇게 전해줘!";
							next;
							mes "[디큐이]";
							mes "아직이다. 하지만 곧 정체를";
							mes "밝혀낼 수 있을거 같다. 그 때엔";
							mes "다시 한번 잘 부탁한다. 이상!";
							next;
							set tu_swordman, 7;
							getexp 1120,0;
							next;
							mes "[디큐이]";
							mes "아무튼 여기까지 오느라 정말";
							mes "수고했다. 자 이건 상이다.";
							mes "받아라!";
							next;
							mes "[디큐이]";
							mes "흐음. 이제 다시 이즈루드에";
							mes "있는 고지식한 내 친구 슈랭크";
							mes "에게 가면 알아서 처리해 줄";
							mes "걸세. 잘 가!";
							next;
							warp "izlude",35,78;
							close;
							break;
					}
					break;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "Did you figure out";
					mes "who's behind all this?";
					mes "If you did...";
					next; 
					switch(select("Why are we...", "What are we...")){
						case 1:
							mes "[" + strcharinfo(0) + "]";
							mes "Why are sitting";
							mes "around, doing nothing?!";
							next;
							mes "[Dequ'ee]";
							mes "So Shurank is asking,";
							mes "'What happened to the";
							mes "murderer? Did you figure";
							mes "out who's behind all this?";
							mes "If you did, why are we sitting around, doing nothing?'";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "That doesn't seem to";
							mes "be the message I'm supposed to receive from Shurack. I need his exact message or I can't send";
							mes "a response...";
							close;
							break;
						case 2:
							mes "[" + strcharinfo(0) + "]";
							mes "What are we";
							mes "supposed to do now?";
							next;
							mes "[Dequ'ee]";
							mes "So Shurank is asking,";
							mes "'What happened to the";
							mes "murderer? Did you figure";
							mes "out who's behind all this?";
							mes "If you did, what are we";
							mes "supposed to do now?";
							next;
							mes "[Dequ'ee]";
							mes "Hmm...";
							mes "That doesn't seem to";
							mes "be the message I'm supposed to receive from Shurack. I need his exact message or I can't send";
							mes "a response...";
							close;
							break;
					}
					break;
			}
			break;
	}
}
	
	mes "Hmm...?";
	mes "Do you have any";
	mes "business with me?";
	close;
}

//=================================================Geil====================================================
morocc_in,51,101,3	script	Geil	89,{
	mes "[게일]";
	if(tu_swordman == 15){
		mes "여어. 위에서 보내서 오신 분이신가.";
		mes "나를 무슨 뭐시기 암살자라고 몰아";
		mes "붙이는데, 아주 죽을 지경이라구.";
		mes "당신도 그럴려고 온거 아냐?";
		mes "글쎄 난 암살자가 아니래두.";
		next;
		mes "[게일]";
		mes "뭣보다 누가 죽었는지도 난";
		mes "모른단 말야. 뭐.. 진범도 이렇게";
		mes "부정은 하겠지만... 아무튼 난";
		mes "아니라구!";
		next;
		mes "[게일]";
		mes "흠. 어디서 알게 된 건지는";
		mes "모르지만 일단 내가 알고 있는";
		mes "암호가 있긴 하다만... 우연히";
		mes "어느날 술마시고 가다가 누가";
		mes "가르쳐준 암호지만 말이지.";
		next;
		mes "[게일]";
		mes "그게 참 이상하더라구. 평범한";
		mes "남자가 취한 나에게 다가오더니";
		mes "아뭇소리말고 알고 있으라고";
		mes "했어. 그러면서 말해주는데";
		mes "신기하게도 딱 한번에 외워지고";
		mes "잊혀지지도 않더라?";
		next;
		mes "[게일]";
		mes "^FF0000용는리그암라거개되^000000";
		mes " ";
		mes "이런 문장이 되지도 않는 한심한";
		mes "단어를 어떻게 한 번에 기억할 수";
		mes "있었는지 원. 취한 상태에서";
		mes "말이야.";
		next;
		mes "[게일]";
		mes "그러면서 언젠가 내가 곤란한";
		mes "상황에 몰리면 저 암호를 이야기";
		mes "하라나? 나원참... 뭐가 뭔지";
		mes "하나도 모르겠군.";
		next;
		mes "[게일]";
		mes "아무튼 중요한건 난 범인이";
		mes "아니라는거야. 알겠어?";
		close;
	}
	if(tu_swordman == 14){
		mes "여어. 위에서 보내서 오신 분이신가.";
		mes "나를 무슨 뭐시기 암살자라고 몰아";
		mes "붙이는데, 아주 죽을 지경이라구.";
		mes "당신도 그럴려고 온거 아냐?";
		mes "글쎄 난 암살자가 아니래두.";
		next;
		mes "[게일]";
		mes "뭣보다 누가 죽었는지도 난";
		mes "모른단 말야. 뭐.. 진범도 이렇게";
		mes "부정은 하겠지만... 아무튼 난";
		mes "아니라구!";
		next;
		mes "[게일]";
		mes "흠. 어디서 알게 된 건지는";
		mes "모르지만 일단 내가 알고 있는";
		mes "암호가 있긴 하다만... 우연히";
		mes "어느날 술마시고 가다가 누가";
		mes "가르쳐준 암호지만 말이지.";
		next;
		mes "[게일]";
		mes "그게 참 이상하더라구. 평범한";
		mes "남자가 취한 나에게 다가오더니";
		mes "아뭇소리말고 알고 있으라고";
		mes "했어. 그러면서 말해주는데";
		mes "신기하게도 딱 한번에 외워지고";
		mes "잊혀지지도 않더라?";
		next;
		mes "[게일]";
		mes "^FF0000용는리그암라거개되^000000";
		mes " ";
		mes "이런 문장이 되지도 않는 한심한";
		mes "단어를 어떻게 한 번에 기억할 수";
		mes "있었는지 원. 취한 상태에서";
		mes "말이야.";
		next;
		mes "[게일]";
		mes "그러면서 언젠가 내가 곤란한";
		mes "상황에 몰리면 저 암호를 이야기";
		mes "하라나? 나원참... 뭐가 뭔지";
		mes "하나도 모르겠군.";
		next;
		mes "[게일]";
		mes "아무튼 중요한건 난 범인이";
		mes "아니라는거야. 알겠어?";
		set tu_swordman, 15;
		close;
	}
	mes "We should all";
	mes "strive to live in";
	mes "peace and harmony";
	mes "with our fellow man.";
	next;
	mes "[Geil]";
	mes "But fear, distrust and panic always seem to get in the way and mess up world events. We've got to find it within ourselves to get along with others. Don't you agree?";
	close;
}

//=================================================Meutro====================================================		
morocc,82,292,5	script	Muetro	84,{
	mes "[무트로]";
	if(tu_swordman == 15){
		mes "당신도... 언제나의 그 사람들과";
		mes "같은 사람이겠군요. 제가 더 이상";
		mes "무슨 말을 하겠습니까.";
		next;
		mes "[무트로]";
		mes "^FF0000의방이놈살는가발었^000000";
		mes " ";
		mes "...전 분명히 말했습니다. 더";
		mes "이상 말해봤자 입만 아프군요.";
		mes "빨리 진범을 잡으셔서 저를";
		mes "귀찮게 굴지 말아주세요.";
		close;
	}
	if(tu_swordman == 14){ //고칠곳
		mes "당신도... 언제나의 그 사람들과";
		mes "같은 사람이겠군요. 제가 더 이상";
		mes "무슨 말을 하겠습니까.";
		next;
		mes "[무트로]";
		mes "^FF0000의방이놈살는가발었^000000";
		mes " ";
		mes "...전 분명히 말했습니다. 더";
		mes "이상 말해봤자 입만 아프군요.";
		mes "빨리 진범을 잡으셔서 저를";
		mes "귀찮게 굴지 말아주세요.";
		close;
	}
	mes "^666666*Sigh*^000000";
	mes "I try and I try, but sometimes ridiculous things happen and";
	mes "I can't do anything about them.";
	next;
	mes "[Muetro]";
	mes "I suppose it's fate. There's no escaping what I can't possibly";
	mes "hope to control or understand.";
	close;
}

//=================================================Hans====================================================
morocc,240,72,3	script	Hans	86,{
	mes "[Hans]";
	if(tu_swordman == 15){
		mes "[한스]";
		mes "거기... 검사님. 제발 저 좀";
		mes "살려주세요! 저는 결코 범인이";
		mes "아닙니다. 누굴 죽이지도 않고요!";
		mes "저는 지금까지 아주 착하게";
		mes "살아와서 주위의 평판도 좋은";
		mes "선량한 시민입니다!";
		next;
		mes "[한스]";
		mes "암호든 뭐든 제가 아는 건 다";
		mes "말할께요! 제발 저의 무죄를";
		mes "증명해주시고 저를 감시하지";
		mes "말아주세요!";
		next;
		mes "[한스]";
		mes "^FF0000자클다이자증몇견음^000000";
		mes " ";
		mes "이게 암호입니다. 저는 이것";
		mes "말고는 진짜 아무것도";
		mes "몰라요! 진짜라구요!";
		next;
		mes "[한스]";
		mes "에? 어떻게 이 암호를 알게";
		mes "되었냐구요? 그러니까 어떻게";
		mes "알게 되었냐면 어떤 사람이 오더니";
		mes "저에게 언젠가 곤란한 일이";
		mes "닥쳐올거라고 하면서...에...";
		next;
		mes "[한스]";
		mes "저 암호를 말해주며 곤란한";
		mes "일이 닥치면 이 암호를 대라고";
		mes "하더군요. 별 시덥잖은 소리라";
		mes "무시하려고 했는데 이상하게";
		mes "잊혀지지 않더라구요? 정말";
		mes "신기하게도 말입니다.";
		next;
		mes "[한스]";
		mes "전 기억력이 나쁜 편인데 아직";
		mes "기억하고 있는거보면... 글쎄요.";
		mes "워낙 특이한 암호라 그런지, 아님";
		mes "저 남자가 뭔가 요술이라도 부려서";
		mes "안 잊어먹게 한건지... 흐음";
		next;
		mes "[한스]";
		mes "아무튼 저는 알고 있는 말은";
		mes "다 가르쳐드렸습니다. 제발";
		mes "저 좀 살려주세요!";
	}
	if(tu_swordman == 14){
		mes "[한스]";
		mes "거기... 검사님. 제발 저 좀";
		mes "살려주세요! 저는 결코 범인이";
		mes "아닙니다. 누굴 죽이지도 않고요!";
		mes "저는 지금까지 아주 착하게";
		mes "살아와서 주위의 평판도 좋은";
		mes "선량한 시민입니다!";
		next;
		mes "[한스]";
		mes "암호든 뭐든 제가 아는 건 다";
		mes "말할께요! 제발 저의 무죄를";
		mes "증명해주시고 저를 감시하지";
		mes "말아주세요!";
		next;
		mes "[한스]";
		mes "^FF0000자클다이자증몇견음^000000";
		mes " ";
		mes "이게 암호입니다. 저는 이것";
		mes "말고는 진짜 아무것도";
		mes "몰라요! 진짜라구요!";
		next;
		mes "[한스]";
		mes "에? 어떻게 이 암호를 알게";
		mes "되었냐구요? 그러니까 어떻게";
		mes "알게 되었냐면 어떤 사람이 오더니";
		mes "저에게 언젠가 곤란한 일이";
		mes "닥쳐올거라고 하면서...에...";
		next;
		mes "[한스]";
		mes "저 암호를 말해주며 곤란한";
		mes "일이 닥치면 이 암호를 대라고";
		mes "하더군요. 별 시덥잖은 소리라";
		mes "무시하려고 했는데 이상하게";
		mes "잊혀지지 않더라구요? 정말";
		mes "신기하게도 말입니다.";
		next;
		mes "[한스]";
		mes "전 기억력이 나쁜 편인데 아직";
		mes "기억하고 있는거보면... 글쎄요.";
		mes "워낙 특이한 암호라 그런지, 아님";
		mes "저 남자가 뭔가 요술이라도 부려서";
		mes "안 잊어먹게 한건지... 흐음";
		next;
		mes "[한스]";
		mes "아무튼 저는 알고 있는 말은";
		mes "다 가르쳐드렸습니다. 제발";
		mes "저 좀 살려주세요!";
		set tu_swordman, 15;
		close;
	}
}
	
//=================================================Bankley====================================================
morocc_in,12,156,3	script	Bankley	97,{
	if(tu_swordman > 19){
		mes "-그의 가슴팍에는 칼로 찔린-";
		mes "-듯한 상처가 깊게 나 있고-";
		mes "-그의 오른손엔 피묻은 칼이-";
		mes "-꽉 쥐어져있다.-";
		close;

	}
	if(tu_swordman == 19){
		mes "-죽어있다-";
		mes "-그 표정은 매우 억울한 듯-";
		mes "-원망과 슬픔이 묻어나온다.-";
		mes "-죽은지 얼마 되지는 않은듯-";
		mes "-아직 피는 굳어있지 않다.-";
		next;
		mes "-그의 가슴팍에는 칼로 찔린-";
		mes "-듯한 상처가 깊게 나 있고-";
		mes "-그의 오른손엔 피묻은 칼이-";
		mes "-꽉 쥐어져있다.-";
		set tu_swordman, 20;
		close;
	}
	mes "[방클리]";
	if(tu_swordman == 15){
		mes "난 사람 죽인적 없어. 당신들은";
		mes "나를 암살자로 몰았지만 난";
		mes "결백해. 그 이상한 남자가";
		mes "가르쳐준 암호도 가르쳐 줄 수";
		mes "있다구. 난 거리낄게 없어.";
		next;
		mes "[방클리]";
		mes "^FF0000바자소다헤치후억라^000000";
		mes " ";
		mes "알겠어? 뭐 나도 저게 무슨";
		mes "말인지는 하나도 모르긴 하지만";
		mes "아무튼 난 솔직히 하나도 안";
		mes "숨기고 말했다구.";
		next;
		mes "[방클리]";
		mes "열심히 살고 있는데 갑자기 살인자";
		mes "취급을 받는거, 상당히 기분이";
		mes "안좋아! 만약 내가 무죄로 판명";
		mes "난다면, 지금까지의 피해보상은";
		mes "제대로 해줄꺼야? 앙?";
		next;
		mes "[방클리]";
		mes "그러니까 빨리 진범을 잡기나 해.";
		mes "이렇게 불쾌한 감정 계속 느끼게";
		mes "하지 말고.";
	}
	if(tu_swordman == 14){
		mes "[방클리]";
		mes "난 사람 죽인적 없어. 당신들은";
		mes "나를 암살자로 몰았지만 난";
		mes "결백해. 그 이상한 남자가";
		mes "가르쳐준 암호도 가르쳐 줄 수";
		mes "있다구. 난 거리낄게 없어.";
		next;
		mes "[방클리]";
		mes "^FF0000바자소다헤치후억라^000000";
		mes " ";
		mes "알겠어? 뭐 나도 저게 무슨";
		mes "말인지는 하나도 모르긴 하지만";
		mes "아무튼 난 솔직히 하나도 안";
		mes "숨기고 말했다구.";
		next;
		mes "[방클리]";
		mes "열심히 살고 있는데 갑자기 살인자";
		mes "취급을 받는거, 상당히 기분이";
		mes "안좋아! 만약 내가 무죄로 판명";
		mes "난다면, 지금까지의 피해보상은";
		mes "제대로 해줄꺼야? 앙?";
		next;
		mes "[방클리]";
		mes "그러니까 빨리 진범을 잡기나 해.";
		mes "이렇게 불쾌한 감정 계속 느끼게";
		mes "하지 말고.";
		set tu_swordman, 15;
		close;
	}
}
