
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Core Script <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 1차 by 악승
//------------------------------------------------------------------------------

moc_ruins,66,164,4	script	이르한#T	84,{
	mes "[이르한]";
	if(Class == Job_Novice){
		mes "[이르한]";
		mes "Eh...?";
		mes "A Novice?";
		mes "Still thinking";
		mes "what job you're";
		mes "gonna choose...";
		mes "Am I right?";
		next;
		mes "[이르한]";
		mes "Listen, if you ever decide to become a Thief--a smart choice";
		mes "I might add--come and talk to me. I'll show you the ropes!";
		close;

	} else if(Class == Job_Thief || Class == Job_Thief_High || Class == Job_Assassin || Class ==Job_Assassin_Cross || Class == Job_Rogue || Class == Job_Stalker){
		if(Class == Job_Thief_High || Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Rogue || Class == Job_Stalker){
			if(tu_thief01 < 8){
				mes "Whaaaat are you";
				mes "doin' here? There's";
				mes "nothing I can teach you!";
				mes "You're waaay beyond me!";
				next;
				mes "[이르한]";
				mes "In fact, I think";
				mes "you're qualified";
				mes "to teach me some stuff!";
				mes "Come on! I need new moves!";
				close;
			}
		}
		if(tu_thief01 == 0){
	mes "[이르한]";
	mes "어서오게나.";
	mes "신입담당 이르한이네.";
	mes "도둑으로 전직은 했으나";
	mes "아직 도둑이란 직업에 대해서";
	mes "잘 모르는 신입들의 교육을";
	mes "담당하고 있다네.";
	next;
			switch(select("안녕히.:잘 부탁드립니다.")){
			case 1:
	mes "[이르한]";
	mes "너무 긴장하지 말게나.";
	mes "자네도 곧 훌륭한 도둑이 될 수";
	mes "있을 걸세.";
	next;
	break;
			case 2:
				mes "[이르한]";
	mes "[이르한]";
	mes "아직 준비가 덜 됬나보군.";
	mes "준비가 되면 다시 찾아오게나.";
	close;
				break;
			}
	mes "[이르한]";
	mes "너무 긴장하지 말게나.";
	mes "자네도 곧 훌륭한 도둑이 될 수";
	mes "있을 걸세.";
	next;
	mes "[이르한]";
	mes "일단 도둑으로 전직을 하게 되면";
	mes "그 후도 생각하기 마련이지.";
	mes "2차 전직을 해서 어새신으로";
	mes "갈 것인지 아니면 로그로 갈 것인지";
	mes "말이네.";
	next;
	mes "[이르한]";
	mes "뭐 일단 그런건 옆에 제쳐두고.....";
	mes "도둑이라는 직업은 일단 적과 붙어서";
	mes "싸우게 되네. 가끔 활을 쓰고 싶다고";
	mes "하는 녀석들도 있지만, 기본적으로";
	mes "도둑은 근접전투의 양상을 띄게 되지.";
	next;
	mes "[이르한]";
	mes "자 이럴경우 가장 필요한 능력은";
	mes "뭐가 있을까?";
	mes "흠흠. 당연히 초보자 수련장은";
	mes "거쳐왔겠지? 지금 하는 질문에";
	mes "대답해 보게.";
	next;
	mes "[이르한]";
	mes "먼저 적에게 입히는 피해에 대해";
	mes "물어보겠네, 일반적인 단검을 들었을";
	mes "경우 적에게 피해를 입힐 때 피해의";
	mes "정도를 올리는 능력치는 무엇인가?";
	next;
			switch(select("^6B8E23인트^000000:^2F4F2F힘^000000:^23238E손재주^000000")){
			case 1:
	mes "[이르한]";
	mes "초보자 수련장에서 무얼 배운건가?";
	mes "^6B8E23인트^000000의 경우는 기본적으로";
	mes "마법피해와 특수한 몇몇 스킬들에만";
	mes "영향을 끼친다네. 단검의 피해를";
	mes "늘리기 위해서는 '^2F4F2F힘^000000'을 올려야 하네";
	mes "'^2F4F2F힘^000000'을..";
	next;
	mes "[이르한]";
	mes "알겠나?";
	mes "내가 적에게 입히는 피해가 약하다";
	mes "싶으면 ^2F4F2F힘^000000을 올려야 하는거네.";
	mes "어느정도나 올려야하는건지는 자신이";
	mes "스스로 결정해야지 않그런가?";
				set tu_thief01, 1;
				getexp 200,100;
				//misceffect EF_HIT5;
				close;
				break;
			case 2:
				mes "[이르한]";
				mes "훌륭해. 니가 선택한 답이 맞아.";
				mes "^2F4F2F힘^000000. 을 올려줘야 자기의 공격력이 상승하지";
				mes "공격력 뿐만이 아니라 자기의 무게도 올려주게 하지. 참 중요한 스텟이야.";
				next;
				mes "[이르한]";
				mes "단검의 피해를 늘리기 위해서는 ";
				mes "'^2F4F2F힘^000000'을 올려야 하네";
				mes "'^2F4F2F힘^000000'을.. 아무튼 문제의 답을";
				mes "맞추다니. 대단한걸? 다시봤어!";
				next;
				set tu_thief01, 1;
				getexp 400,200;
				//misceffect EF_HIT5;
				close;
				break;
			case 3:
				mes "[이르한]";
				mes "뭐야? ^23238E덱스^000000 가 공격력을 올려준다고?";
				mes "공격력을 올려준다는건 맞긴 맞는말이지. 그치만 ^23238E덱스^000000 는";
				mes "활이나 보우를 장착하는 직업들에게만 공격력을 올려준다고.!.";
				mes "다른 쪽에서 생각하면 ^23238E덱스^000000 는 중요한 역할을 하나 하지.";
				mes "덱스의 능력은 자기의 공격 명중률을 올려주게 하지. 도둑에 있어서는 필수 스텟이야";
				next;
				mes "[이르한]";
				mes "단검의 피해를 늘리기 위해서는 ";
				mes "'^2F4F2F힘^000000'을 올려야 하네";
				next;
				set tu_thief01, 1;
				getexp 200,100;
				//misceffect EF_HIT5;
				close;
				break;
			}
		} else if(tu_thief01 == 1){
	mes "[이르한]";
	mes "능력치에 관해서는 이쯤 하고..";
	mes "스킬에 대해 설명해주지.";
	mes "흠흠...";
	mes "열심히 설명했더니 목이 마르군,";
	mes "잠시 물 좀 마시겠네.";
			set tu_thief01, 2;
			close;
		} else if(tu_thief01 == 2){
	mes "[이르한]";
	mes "꿀꺽꿀꺽~";
	next;
	mes "[이르한]";
	mes "꿀꺽꿀꺽~";
	mes "꿀꺽꿀꺽~";
	next;
	mes "[이르한]";
	mes "꿀꺽꿀꺽~";
	mes "꿀꺽꿀꺽~";
	mes "꿀꺽꿀꺽~";
	next;
			set @chk_th_skill1, getskilllv("TF_DOUBLE");
			set @chk_th_skill2, getskilllv("TF_MISS");
			set @chk_th_skill3, getskilllv("TF_STEAL");
			set @chk_th_skill4, getskilllv("TF_HIDING");
			set @chk_th_skill5, getskilllv("TF_POISON");
			set @chk_th_skill6, getskilllv("TF_DETOXIFY");

			if(@chk_th_skill1 == 0 && @chk_th_skill2 == 0 && @chk_th_skill3 == 0 && @chk_th_skill4 == 0 && @chk_th_skill5 == 0 && @chk_th_skill6 == 0){
	mes "[이르한]";
	mes "아, 그렇지.";
	mes "설명에 들어가기 앞서 스킬을 올리고";
	mes "오게나. 그걸 중점적으로 설명해";
	mes "줄테니 말일세.";
	close;
			} else {
				if(@chk_th_skill1 > 0){
	mes "[이르한]";
	mes ""+@chk_th_skill1+" 레벨 을 올렸군.";
	mes "그럼 '더블어택' 이라는 것에 대해";
	mes "설명해 주겠네. 더블 어택은";
	mes "공격 스킬이네 즉 적에게 피해를";
	mes "입히기 위해 습득하는";
	mes "스킬이라는거지.";
	next;
	mes "[이르한]";
	mes "이름 그대로 한번 공격했을 때";
	mes "두번의 공격이 들어가는거네.";
	mes "짧은 시간동안 보다 많은 피해를";
	mes "입히게 되는 것이지.";
	next;
				}
				if(@chk_th_skill2 > 0){
	mes "[이르한]";
	mes ""+@chk_th_skill2+"  레벨을 올렸군.";
	mes "그럼 '회피율증가' 에 대해 설명해 주겠네.";
	mes "이 스킬은 적의 공격 피하는 능력을";
	mes "향상시켜주는 스킬이라네.";
	next;
	mes "[이르한]";
	mes "'더블어택'과 마찬가지로 특별히";
	mes "사용하지 않아도 적용되는";
	mes "스킬이라네.";
	next;
				}
				if(@chk_th_skill3 > 0){
	mes "[이르한]";
	mes ""+@chk_th_skill3+" 레벨 을 올렸군.";
	mes "그럼 '스틸' 에 대해 설명해 주겠네.";
	mes "이 스킬은 몬스터의 전리품중 하나를 훔쳐오는 거라네.";
	mes "아니 훔치는게 아니라 빌리는거야.";
	mes "꼭 새겨들어 빌리는거야.";
	next;
				}
				if(@chk_th_skill4 > 0){
	mes "[이르한]";
	mes ""+@chk_th_skill4+" 레벨 을 올렸군.";
	mes "그럼 '하이딩' 에 대해 설명해 주겠네.";
	mes "이 스킬은 자기가 서있는 곳의 땅을 파서 밑에 숨는";
	mes "스킬이라네. 유용한 스킬이지. 하지만 마법사의 사이트, 또는";
	mes "루아흐,디텍팅등 몇몇 스킬들에 의해 하이딩 상태가 풀릴수도 있으니";
	mes "조심하게 쓰는게 좋을거야.";
	next;
	mes "하이딩 상태에서는 나중에 2차직업이 됐을때 '그림투스'라는 스킬을 쓸수 있다네.";
	mes "이 스킬은 아직 배울수 없으니 나중에 설명을 해주겠네.";
	next;
				}
				if(@chk_th_skill5 > 0){
	mes "[이르한]";
	mes ""+@chk_th_skill5+" 레벨 을 올렸군.";
	mes "'인베넘'은 적에게 독을 거는";
	mes "스킬이네. 물론 무조건 독이";
	mes "걸리는건 아니지, 일정한 확율에따라";
	mes "독에 걸리면 그 때부터 지속적으로";
	mes "피가 줄어가네.";
	next;				
}
				if(@chk_th_skill6 > 0){
	mes "[이르한]";
	mes ""+@chk_th_skill6+" 레벨 을 올렸군.";
	mes "'해독'이라는 스킬을 설명해주겠네.";
	mes "이 스킬은 자기가 독에 걸렸을때 독을 치료해주는";
	mes "스킬이네. 아무리 강력한 독이라 해도 해독 앞에서는";
	mes "모든 독이 치료가 가능하지.";
	mes "내가 만든 독치료백신이니깐 호호호..";
	next;
	mes "할말이 없어졌다...";
	next;
				}
			}
	mes "[이르한]";
	mes "자 그럼 이제 다른 스킬들에 대해";
	mes "설명하도록 하겠네.";
			set tu_thief01, 3;
			getexp BaseLevel*30,BaseLevel*15;
			//misceffect EF_HIT5;//CHECK
			close;
		} else if(tu_thief01 == 3){
	mes "[이르한]";
	mes "자 그럼 그 외에 궁금한 스킬들은";
	mes "없는가? 자세하지는 않지만 설명해";
	mes "주겠네.";
	next;
			while(1){
				switch(select("더블어택:회피율증가:스틸:하이딩:인베넘:해독:그만둔다.")){
				case 1: 
	mes "[이르한]";
	mes "먼저 '더블어택' 이라는 것에 대해";
	mes "설명해 주겠네. 더블 어택은";
	mes "공격 스킬이네 즉 적에게 피해를";
	mes "입히기 위해 습득하는";
	mes "스킬이라는거지.";
	next;
	mes "[이르한]";
	mes "이름 그대로 한번 공격했을 때";
	mes "두번의 공격이 들어가는거네.";
	mes "짧은 시간동안 보다 많은 피해를";
	mes "입히게 되는 것이지.";
	next;
	set @read_d, 1;
	break;
				case 2:
	mes "[이르한]";
	mes "다음은 '회피율증가' 이네.";
	mes "이 스킬은 적의 공격 피하는 능력을";
	mes "향상시켜주는 스킬이라네.";
	mes "스킬이라네. '더블어택'과";
	mes "마찬가지로 특별히 정신력을";
	mes "소모하지 않더라도 적용되는 것이네.";
	next;
	set @read_f, 1;
	break;
				case 3:
	mes "[이르한]";
	mes "스틸은 적에게서 어떤 물건을 훔치는";
	mes ".......아니 빌려오는 스킬이네.";
	mes "물론 허락을 맡거나 돌려줄 물건은";
	mes "아니지만 말일세..";
	mes "흠흠..";
	next;
					//misceffect EF_STEAL;
	mes "[이르한]";
	mes "당연히 사람들에게 쓸경우는";
	mes "범죄행위가 되니 사람에게는 쓰지";
	mes "못한다네.";
	set @read_s, 1;
	next;
	break;
				case 4:
	mes "[이르한]";
	mes "'하이딩'은 '스틸'을 일정 이상";
	mes "수련했을 때 익힐수 있네.";
	mes "땅속에 몸을 숨겨 자신을 보호하는";
	mes "기술로서 위급한 순간을 회피하거나";
	mes "강한 적을 만났을때 위험을 피할 수";
	mes "있지.";
	next;
	mes "[이르한]";
	mes "한가지 주의할 점은 몇몇 몬스터들은";
	mes "하이딩한 상태를 볼 수 있다는거네.";
	mes "그런 몬스터들을 만났을 때는";
	mes "주의해야겠지.";
	next;
					break;
				case 5: 
	mes "[이르한]";
	mes "'인베넘'은 적에게 독을 거는";
	mes "스킬이네. 물론 무조건 독이";
	mes "걸리는건 아니지, 일정한 확율에따라";
	mes "독에 걸리면 그 때부터 지속적으로";
	mes "피가 줄어가네.";
	next;
	mes "[이르한]";
	mes "그리고 독에 걸린 적은 방어력이";
	mes "떨어져, 결과적으로 자신의 공격력이";
	mes "올라가는 효과를 가져오지.";
	mes "하지만 너무 강한 적에게는 통하지";
	mes "않으니 주의하게.";
	set @read_h, 1;
	next;
	break;
				case 6: 
	mes "[이르한]";
	mes "'해독'은 '인베넘'을 일정 이상";
	mes "수련하게 되면 익힐수 있다네.";
	mes "능력은 단순하네. 독이 걸려있는";
	mes "상태를 풀 수 있지. 자신뿐만 아니라";
	mes "다른상대의 독도 해독할 수 있지.";
	set @read_r, 1;
	next;
	//misceffect EF_DETOXICATION;
	next;
	break;
				case 7:
	mes "[이르한]";
	mes "좋아. 더이상의 설명은 필요하지";
	mes "없나보군";
	mes "그럼 다음으로 넘어가겠네.";
	mes "일단 스킬을 올리고 오게.";
	next;
	mes "[이르한]";
	mes "내 설명을 잘 들었으면 몇가지";
	mes "스킬을 수련할 수 있을걸세.";
	mes "후훗..";
	set tu_thief01, 4;
	//misceffect EF_HIT5;
	if(@read_d){
						getexp 300,100;
					}
					if(@read_f){
						getexp 300,100;
					}
					if(@read_s){
						getexp 300,100;
					}
					if(@read_p){
						getexp 300,100;
					}
					if(@read_h){
						getexp 300,100;
					}
					if(@read_r){
						getexp 300,100;
					}
					close;
					break;
				}
			}
		} else if(tu_thief01 == 4){
	mes "[이르한]";
	mes "음 ...";
	mes "습득한 스킬들에 대해서는 잘 알고";
	mes "있겠지? 이 내가 직접 설명해";
	mes "줬으니.. 하핫..";
	next;
	mes "[이르한]";
	mes "하지만 더 중요한 것은 자신이 직접";
	mes "겪으면서 경험을 얻는거네,";
	mes "아무리 좋은 스킬이라고 해도 전혀";
	mes "엉뚱한 곳에 쓰게 되면 전혀 쓸모";
	mes "없어니지 말일세.";
	next;
	mes "[이르한]";
	mes "자 그럼 이제 실전에 들어가겠네.";
	mes "가서 모로크 남쪽에 가서 픽키를";
	mes "잡은 다음 '^ff0000새의 깃털^000000'을 10개";
	mes "모아오게, 그다지 어렵지 않을걸세.";
	mes "돌아올 때는 이걸 쓰도록 하게.";
	next;
	mes "[이르한]";
	mes " 아 참...그리고..";
	mes "그 곳으로 가면 조심하게나..";
	mes "최근에 이 부근이 뒤숭숭해서...";
	mes "흠흠..그럼 수고해주게나.";
	next;
			set tu_thief01, 5;
			savepoint "moc_ruins",80,164;
			getitem 602, 1;
			getexp 100,50;
			//misceffect EF_HIT5;
			close2;
			warp "moc_fild12",158,373;
			end;
		} else if(tu_thief01 == 5 || tu_thief01 == 6){
			if(countitem(916) < 10){	//Feather_Of_Birds
				mes "'Ey, you don't";
				mes "have the 10 ^ff0000Feather of Birds^000000 I asked you for ";
				mes "Remember, experience is more important";
				mes "that knowledge.";
				close2;
				warp "moc_fild07",203,38;
				end;
			} else {
	mes "[이르한]";
	mes "오~ 그래 다 모아왔군.";
	mes "수고했네.";
	mes "이 깃털은 자네의 성장의 상징이";
	mes "될걸세.";
	next;
	mes "[이르한]";
	mes "앞으로도 더욱 분발해주길 바라네.";
	mes "혹시 더 궁금한 것이 있나?";
	next;
				if(tu_thief01 == 6){
					switch(select("발견한 흔적에 대해서..:없습니다.")){
					case 1:
	mes "[이르한]";
	mes "음....";
	mes "자네도 그 흔적을 발견했는가?";
	mes "흐음...";
	mes "막 전직한 자네에게는 조금 어려운";
	mes "이야기일지도 모르겠지만...";
	next;
	mes "[이르한]";
	mes "얼마전에 마을 남쪽에서";
	mes "싸움이 있었다네. 한밤중에 있었던";
	mes "일이긴 하지만, 마침 그때 길드의";
	mes "모임이 있어서 알 수 있었지.";
	next;
	mes "[이르한]";
	mes "여하튼 그래서 그곳을 조사해";
	mes "봤으나 싸움의 흔적이 남쪽으로";
	mes "이어지고 있다는것 외에는 그다지";
	mes "발견하지 못했다네.";
	next;
	mes "[이르한]";
	mes "여기저기 독을 쓴 흔적이 있는걸로";
	mes "봐서는 어새신과 관련이 있는것";
	mes "같은데, 정확한 정보는 찾을수";
	mes "없었다네.";
	next;
	mes "[이르한]";
	mes "자네도 혹시 흥미가 있다면 찾아가";
	mes "보도록 하게나.";
	mes "하지만 너무 근접하지는 말게나.";
	mes "아직까지 독의 기운이 남아 있으니";
	mes "말일세.";
						set tu_thief01, 8;
						getitem 1207, 1;
						getexp 1000,500;
						//misceffect EF_HIT5;
						close;
						break;
					case 2:
	mes "[이르한]";
	mes "그래? 없다면 뭐.. 아무튼 수고했어";
	mes "다음에 한번 다시 만나지!";
						set tu_thief01, 7;
						getitem 1207, 1;
						getexp 500,200;
						//misceffect EF_HIT5;
						close;
						break;
					}
				} else {
					switch(select("만나서 반가워요!.", "노우.")){
					case 1:
						mes "[Yierhan]";
						mes "하하하..나도 만나서 반갑네.";
						mes "내가. 당신에게 아주 어려원 퀘스트를 주겠네.";
						mes "당신이 만약 이것을 잡는다면 위대한 도둑중 1명이 될수도 있다네";
						set tu_thief01, 7;
						getitem 1207, 1;
						getexp 500,200;
						//misceffect EF_HIT5;
						close;
						break;
					case 2:
						mes "[Yierhan]";
						mes "Oh, okay then.";
						mes "I expect to see you become stronger next time.";
						mes "And please take this.";
						mes "Hahaha...";
						set tu_thief01, 7;
						getitem 1207, 1;
						getexp 500,200;
						//misceffect EF_HIT5;
						close;
						break;
					}
				}
			}
		} else if(tu_thief01 == 7){
			mes "There was a fight happened at the south of town.";
			mes "It was midnight when it was happened";
			mes "so only few people know about this.";
			mes "I stayed up late for a guild meeting";
			mes "I accidentally witnessed the fight.";
			next;
			mes "[Yierhan]";
			mes "Later I went there where the fight was occurred.";
			mes "All I found was the traces of fight were headed south.";
			mes "It seems the trace has something to do with Assassins...";
			mes "since the traces are poisons scattered around the place.";
			mes "But that is just my assumption.";
			next;
			mes "[Yierhan]";
			mes "If you are interested in, go follow the traces.";
			mes "But don't get so near the traces.";
			mes "They are still poisonous.";
			next;
			mes "[Yierhan]";
			mes "For your information, Green Herb and Green Potion";
			mes "counteracts poison. And if someone";
			mes "takes out a Red Gemstone in front of you, beware.";
			mes "He might try to use poison with the Gemstone.";
			set tu_thief01, 8;
			getexp 200,100;
			//misceffect EF_HIT5;
			close;
		} else if(tu_thief01 == 8){
			mes "So, how are you lately?";
			mes "Fighting against an unknown enemy always";
			mes "have a big danger within.";
			mes "It seems outsiders have been wielding their power,";
			mes "so be careful.";
			next;
			mes "[Yierhan]";
			mes "When you are on adventure, you should be careful";
			mes "for everything. Not only monsters are your enemies but";
			mes "people, even your comrades.";
			close;
		} else if(tu_thief01 < 26){
			mes "I heard that an assassin who";
			mes "was on a misson has never come back.";
			mes "Although the assassin guild was reported his mission was complete,";
			mes "he has not come back to them yet.";
			mes "He was a very competent man...as I remember.";
			next;
			mes "[Yierhan]";
			mes "Anyways, take care of yourself well.";
			close;
		} else if(tu_thief01 == 26){
			mes "So, did you complete your mission?";
			mes "I know it is a pretty difficult one though.";
			next;
			switch(select("I am still ivestigating.:Not yet.:Yes, I did.")){
			case 1:
				mes "[Yierhan]";
				mes "Ah...";
				mes "I see. Well, I understand that it is difficult.";
				mes "Keep up the good work.";
				close;
				break;
			case 2:
				mes "[Yierhan]";
				mes "Ah...";
				mes "I see. Well, I understand that it is difficult.";
				mes "Keep up the good work.";
				close;
				break;
			case 3:
				mes "[Yierhan]";
				mes "Oh, you did!";
				mes "Okay, I am ready to listen.";
				mes "I was anticipating to see this time come.";
				next;
				mes "- You reported him with the result of investigation -";
				mes "- and a scrap of cloth which you obtained during the mission. -";
				next;
				mes "[Yierhan]";
				mes "Hmm...I see.";
				mes "Let me see the cloth.";
				next;
				mes "- You gave him the scrap of cloth. -";
				next;
				mes "[Yierhan]";
				mes "Umm...isn't this...?";
				mes "I see, I see...";
				mes "You did a great job.";
				mes "You brought me really important information.";
				next;
				mes "[Yierhan]";
				mes "As you see, the pattern on this cloth";
				mes "is one of the Assassin's peculiar codes.";
				mes "Especially this pattern looks like";
				mes "ones used by high assassins.";
				next;
				mes "[Yierhan]";
				mes "Well, with this, I can figure out";
				mes "what happened on that night.";
				mes "Thank you.";
				next;
				mes "[Yierhan]";
				mes "let's ask other higher guild members to take care";
				mes "of the result of investigation.";
				mes "You did your job perfect and now I want";
				mes "you to focus on your skill trainings.";
				next;
				mes "[Yierhan]";
				mes "Please take this.";
				mes "This is a reward for your great job.";
				set tu_thief01, 27;
				set Mantle, 1; // Why this? Maybe getitem? [Jukka]
				set Zeny, Zeny + 5000;
				getexp 8000,3000;
				next;
				mes "[Yierhan]";
				mes "Take care now.";
				close;
				break;
			}
		} else {
			mes "Always cherish your dream.";
			mes "Life without a dream cannot become a perfect one.";
			close2;
		}
	} else if(Class == Job_Mage || Class == Job_Mage_High || Class == Job_Wizard || Class == Job_High_Wizard || Class == Job_Sage || Class == Job_Professor){
		if(tu_magician01 < 7){
			mes "I am a thief trainer.";
			mes "And I can tell you are not a thief.";
			mes "You should become a thief if you wanted to";
			mes "be taught by me...hahaha.";
			close;
		} else if(tu_magician01 == 7){
			mes "Hm...?";
			mes "That's weird, usually only Thieves hang around this joint. What's someone like you doing here? Unless...";
			next;
			switch(select("I'm here on behalf of 'Mana.'")){
			case 1:
				mes "[Yierhan]";
				mes "Ah, I've been expecting you. Good good, I asked Mana for help with something.";
				next;
				mes "[Yierhan]";
				mes "You came at just the right time. You see, there have been something strange has been found in South Morroc.";
				next;
				mes "[Yierhan]";
				mes "Basically, we found traces of poison there were used in a fight. We were going to investigate it, but we've been distracted by other pressing matters.";
				next;
				mes "[Yierhan]";
				mes "That's why we've been asking support from the Mage Guild. Fortunately, I'm well acquainted with Mana, so...";
				next;
				mes "[Yierhan]";
				mes "Anyway, please head to South Morroc since it seems to be the best place to begin your investigation. You'll see what we've found right outside the South Morroc gate.";
				set tu_magician01, 8;
				break;
			}
		} else if(tu_magician01 < 26){
			mes "There's stories of some highly skilled Assassin that has never returned from a mission...";
			next;
			mes "[Yierhan]";
			mes "What's strange about it is that the Assassin Guild has reported that the mission was actually completed.";
			next;
			mes "[Yierhan]";
			mes "Be careful, my friend. It seems your mission might be related to that mysterious Assassin...";
			close;
		} else if(tu_magician01 == 26){
			mes "Hmm.....";
			mes "So how is it going lately?";
			mes "I have had so many other works recently";
			mes "to focus on the investigation.";
			next;
			switch(select("I am still ivestigating.:Not yet.:I finished to investigate.")){
			case 1:
				mes "[Yierhan]";
				mes "Ah...";
				mes "I see. Well, I understand that it is difficult.";
				mes "Keep up the good work.";
				close2;
				break;
			case 2:
				mes "[Yierhan]";
				mes "Ah...";
				mes "I see. Well, I understand that it is difficult.";
				mes "Keep up the good work.";
				close2;
				break;
			case 3:
				mes "[Yierhan]";
				mes "Oh, you did!";
				mes "Okay, I am ready to listen.";
				mes "I was anticipating to see this time come.";
				next;
				mes "- You reported him with the result of investigation -";
				mes "- and a scrap of cloth which you obtained during the mission. -";
				next;
				mes "[Yierhan]";
				mes "Hmm...I see.";
				mes "Let me see the cloth.";
				next;
				mes "- You gave him the scrap of cloth. -";
				next;
				mes "[Yierhan]";
				mes "Umm...isn't this...?";
				mes "I see, I see...";
				mes "You did a great job.";
				mes "You brought me really important information.";
				next;
				mes "[Yierhan]";
				mes "As you see, the pattern on this cloth";
				mes "is one of the Assassin's peculiar codes.";
				mes "Especially this pattern looks like";
				mes "ones used by high assassins.";
				next;
				mes "[Yierhan]";
				mes "Well, with this, I can figure out";
				mes "what happened on that night.";
				mes "Thank you.";
				next;
				mes "[Yierhan]";
				mes "Ah, please take my token of gratitute.";
				mes "I will send a message to 'Mana' regarding your help.";
				mes "Take care now.";
				set tu_magician01, 27;
				set Zeny, Zeny + 5000;
				getexp 5000,2000;
				close2;
				break;
			}
		} else {
			mes "As I assumed, it was not done by only a group.";
			mes "There are at least two or three groups involved with this.";
			mes "Hmm...I am concerned that something bad might happen soon.";
			close;
		}
	}
	mes "The most romantic ";
	mes "thing in the desert is";
	mes "of course the sand storm. Hahaha.";
	close;
}

