//------------------------------------------------------------------------------
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena battle 설정 파일 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 악승
// 검수 by 아이루나(사이버짱)
//------------------------------------------------------------------------------
// 주 1: 스위치 (on/off, yes/no 혹은 1/0)
// 주 2: 백분율의 값 (100 은 100%를 뜻함)
// 주 3: 만분율의 값 (100 은 1%를 뜻함)
// 주 4: exp 테이블에 저장된 클래스별의 최대레벨은
//       db/exp.txt와 db/exp2.txt 저장된 값을 보세요.
//------------------------------------------------------------------------------

// 기본 경험치 비율 설정 (주 2)
base_exp_rate: 100

// 직업 경험치 비율 설정 (주 2)
job_exp_rate: 100

// 한번에 2레벨업 이상을 허용할지의 여부 설정 (주 1)
multi_level_up: no

// 최대로 획득 가능한 경험치 비율 설정 (10 = 1.0%)
// ( 500 설정시 최대 현재 레벨의 경험치바에서 50% 까지만 획득)
max_exp_gain_rate: 0

// 경험치 계산 방식 설정
// 0 = (데미지 / 총 데미지) 비율 사용
// 1 = (데미지 / 최대 HP) 비율 사용
exp_calc_type: 0

// 공격한 인원당 증가되는 경험치 설정
// 항상 몬스터에 대한 추가적인 공격한 인원는 더 많은 경험치 획득
// 예: 5명이 사람이 공격하고 있다면 4*25 -> 100%
exp_bonus_attacker: 25

// 최대의 공격한 인원 숫자를 설정
// 예: 5로 설정한다면 6명이상의 사람이 공격해도 보너스는 5명인 것이랑 동일 
exp_bonus_max_attacker: 12

// MVP 보너스 경험치 비율 설정 (주 2)
mvp_exp_rate: 100

// NPC로부터 얻는 경험치 비율 설정 (주 2)
quest_exp_rate: 100

// 힐스킬로 부터 얻는 경험치 설정 (100 = 힐량)
heal_exp: 0

// 리저렉션 스킬로 얻는 경험치 설정 (주 3)
// 경험치 값 * 살린 플레이어와 레벨 차 / 100 * resurrection_exp/10000
resurrection_exp: 0

// 디스카운트 / 오버차지 사용시 직업 경험치 비율 (주 3)
// (증가/감소되는 제니량 * 스킬레벨) * shop_exp / 10000
shop_exp: 0

// 플레이어가 PvP 맵에서 경험치를 얻는지 여부 설정
pvp_exp: yes

// 플레이어 사망시 패널티 설정
// 0 = 페널티 없음
// 1 = 현재 레벨 경험치의 % 만큼의 패널티
// 2 = 총 경험치의 %만큼의 패널티
death_penalty_type: 1

// 기본 레벨 경험치 패널티 설정 (주 3)
death_penalty_base: 100

// 직업 레벨 경험치 패널티 설정 (주 3)
death_penalty_job: 100

// 제니 패널티 설정 (주 3)
zeny_penalty: 0

// 획득한 경험치 표시 여부 설정 (주 1)
disp_experience: no

// 획득한 제니 표시 여부 설정 (주 1)
disp_zeny: no

// db/statpoint.txt 사용 여부 설정 (주 1)
use_statpoint_table: yes
