//------------------------------------------------------------------------------
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Battle 설정 파일 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 포
//------------------------------------------------------------------------------
// 메모 1: 스위치 방식 값 설정 방법 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 방법 (100 으로 설정시 100%)
//------------------------------------------------------------------------------

// 명령어를 이용, 몬스터 소환 시 한번에 소환 가능한 몬스터의 최대 마릿수 설정 (0은 제한 없음)
atcommand_spawn_quantity_limit: 100

// @slaveclone을 이용, 소환해 낼 수 있는 최대 한도 설정 (0은 제한 없음)
atcommand_slave_clone_limit: 25

// 만약 no로 설정할 경우, 플레이어에게 명령어를 부여할 경우 그 플레이어의 닉네임을 정확하게 사용하여야 함
// 만약 yes로 설정할 경우, 해당 플레이어의 부분적인 닉네임으로도 해당 플레이어에게 명령어를 사용할 수 있음
partial_name_scan: yes

// 이 설정 이상의 GM레벨을 가진 플레이어들은 서버에서 GM으로 처리함
// 이보다 낮은 계정은 일반 유저로 처리, 단지 표기만 GM 혹은 일반 유저로 구분할 뿐이므로 명령어의 권한 등에는 하등의 관련이 없습니다.
// (battle_athena.conf의 관련 설정 항목 참조).
lowest_gm_level: 1

// [GM] 모든 스킬을 쓸 수 있도록 하겠습니까? (No로 표기하거나 설정이 적용될 최소 GM 레벨을 입력 yes로 표기시 위 설정대로 적용)
gm_all_skill: no

// [GM] 모든 장비를 제한 없이 착용할 수 있도록 하겠습니까? (No로 표기하거나 설정이 적용될 최소 GM 레벨을 입력, 클라이언트 충돌이 일어날 수 있음.)
gm_all_equipment: no

// [GM] 스킬을 다른 요소에 제한 없이 사용 가능하도록 하겠습니까 (아이템 옵션, 기타 등등...)?
// No로 표기하거나 설정이 적용될 최소 GM 레벨을 입력.
gm_skill_unconditional: no

// [GM] 패스워드가 설정된 채팅방을 패스워드 입력 없이 자유자재로 드나들도록 설정 하겠습니까? (No로 표기하거나 설정이 적용될 최소 GM 레벨을 입력)
gm_join_chat: no

// [GM] 채팅방에서 운영자를 강제 퇴장시키지 못하도록 설정 하겠습니까? (No로 표기하거나 설정이 적용될 최소 GM 레벨을 입력)
gm_kick_chat: no

// (@) atcommand를 "무조건" 운영자만 사용 가능하도록 설정하시겠습니까? (Note 1)
// No로 설정할 경우 0의 권한을 가진 일반 유저들이 0으로 설정된 명령어들을 사용할 수 있습니다.
// Yes로 설정할 경우 0의 권한을 가진 일반 유저들은 0으로 설정된 명령어라 할지라도 사용할 수 없습니다.
atcommand_gm_only: no

// 일반 유저들이 @를 붙여서 채팅할 경우 그 채팅 내용이 표시되지 않도록 하겠습니까?
hide_GM_session: no

// @누구 명령어를 이용해서 다른 GM플레이어의 아이디와 넘버를 볼 수 있는 최소 요구 레벨을 설정
who_display_aid: 40

// Ban people that try trade dupe. [번역보류]
// 밴 지속시간, 분단위 (기본값 5분). 0 으로 설정시 사용안함
ban_hack_trade: 5

// 어떤 유저가 서버에 악영향을 끼치는 행동을 할 경우, 그에 따른 정보를 받아볼 수 있는 최소한의 GM 레벨.
// 범위는 0부터 100까지.
// 100: 정보를 표기하지 않음
// 0: 일반 유저들까지 포함해서 모든 사람이 정보를 받아볼 수 있음
// 기본값: 60
hack_info_GM_level: 60

// 설정된 레벨 이상의 권한을 가진 GM은 nowarp 맵플래그의 영향을 받지 않습니다.
// 대부분의 명령어들(아래 참조)이 이 설정의 영향을 받습니다.
// (@memo, @warp, @charwarp, @go, @jump, 기타 등등...).
// 기본값: 20
any_warp_GM_min_level: 20

// 이 설정 이상의 레벨을 가진 GM은 아이템을 분배할 수 없습니다.
// 가능하면 @item 명령어의 권한과 같게 설정해주십시오
// 이 설정을 절대로 0으로 설정하지 마십시오. 만약 0으로 설정하면 일반 유저들도 아이템 드랍 및 거래를 하지 못하게 될 것입니다.
gm_cant_drop_min_lv: 1

//GM 신뢰도의 역할을 합니다. 이 설정 이하의 권한을 가진 GM들은 아이템을 떨어뜨릴 수 있습니다
//예: 창고/길드 창고, 아이템 떨어뜨리기, 노점 사용, 아이템 거래. 
gm_cant_drop_max_lv: 0

// 이 설정 이상의 권한을 가진 GM은 모든 플레이어들의 HP를 볼 수 있습니다. (기본값: 60)
// no 혹은 0으로 설정 시 이 설정을 사용하지 않습니다.
disp_hpmeter: 0

// 이 설정 이상의 권한을 가진 GM은 모든 플레이어들의 장비와 인벤토리 내역을 확인할 수 있습니다.
// (기본값: 0 = 이 설정 사용하지 않음).
gm_viewequip_min_lv: 0

// GM이 GM이 아닌 플레이어들도 파티에 초대할 수 있는지 설정합니다. (메모 1)
// No로 설정 시, GM은 GM이 아닌 일반 유저들과 파티를 맺을 수 있습니다.
// Yes로 설정 시, 일반 유저들과도 파티를 맺을 수 있습니다.
// 또한, 이 설정이 켜져있지 않을 경우 플레이어들 역시 GM을 파티에 초대할 수 없습니다
gm_can_party: no

//위 설정과 연동됩니다. 이 설정 이상의 권한을 가진 사람은 파티를 자유롭게 맺고 끊을 수 있습니다.
//이 설정은 운영자와 유저들 간의 신뢰 관계를 조성하는데 있어서 필요합니다.
gm_cant_party_min_lv: 20

// 플레이어의 타이틀 (msg_athena.conf 325에서 332번 까지의 설정 파일을 참조하세요)
// 플레이어와 운영자를 구분하는데 있어서 필요할 것입니다. 325에서 332번 까지의
title_lvl1: 1
title_lvl2: 10
title_lvl3: 20
title_lvl4: 40
title_lvl5: 50
title_lvl6: 60
title_lvl7: 80
title_lvl8: 99
