//------------------------------------------------------------------------------
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Battle 설정 파일 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------
// 주 1: 스위치 (on/off, yes/no or 1/0)
// 주 2: 백분율의 값 (100 means 100%)
//------------------------------------------------------------------------------

// 파티원이 스틸 및 스내쳐 스킬로 얻는 아이템을 표시 여부 설정
show_steal_in_same_party: no

// 미니맵 파티원 위치 갱신 시간 설정 (ms 단위)
party_update_interval: 1000

// 파티원 HP그래프 갱신 방식 설정
// 0: 본서버 방식 - 실시간 갱신
// 1: iLAthena 방식 - 1초 간격 갱신
party_hp_mode: 0

// 파티원이 줍는 아이템 표시 여부 설정
show_party_share_picker: no

// 'show_party_share_picker'가 설정 되었을 경우에, 설정된 아이템 종류에 따라 공지 표시 설정
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
show_picker.item_type: 112

// 아이템 획득을 파티원 균등 분배 설정시 동작 방식 설정:
// 
// 0: 일반 (임의 분배)
// 1: 큐펫이나 플레이어가 드랍하는 아이템은 분배하지 않음
// 2: 파티원들에게 평등하게, 순서대로 분배
// 3: 1+2
party_item_share_type: 0

// 휴식중인 파티원에게 경험치 등이 분배가 되지 않게 할지의 여부
idle_no_share: no

// 파티원수에 따른 경험치 보너스 설정
// (10 으로 설정시 5인 파티에 40% 보너스)
party_even_share_bonus: 0
