
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

alberta,111,59,5	script	안내 표지판#1	837,{
	mes "[상업도시 알베르타]";
	mes "상업도시 알베르타에 오신 것을";
	mes "환영합니다. 해상교역을 통해";
	mes "성장한 도시답게 밝은 분위기와";
	mes "자유스러운 상권이 형성되어";
	mes "있습니다. 현재는 해외의 여러";
	mes "나라들까지 교역범위를 넓히고 있습니다.";
	next;
	mes "[상업도시 알베르타]";
	mes "주요 건물로는 상인으로 전직이";
	mes "가능한 상인길드가 존재하고 있으며,";
	mes "해외의 여러 나라들로 갈 수 있는 항로가 부두에 존재하고 있습니다.";
	next;
	mes "[상업도시 알베르타]";
	mes "뱃사람들 사이에서 ^338C60'거북이섬'^000000";
	mes "이라는 곳에 대한 소문이 존재하니,";
	mes "한번쯤 진실을 찾아 보시는 것도";
	mes "좋겠군요. 그리고 침몰선도 근처에서 하나 발견했다니 거기에 흥미있으신 분이라면 한번쯤 찾아가보시길 바랍니다.";
	next;
	mes "[상업도시 알베르타]";
	mes "북서쪽으로 ^1F3A11페이욘^000000, 항구를 통해 ^338C60침몰선^000000, ^5E5C69이즈루드^000000와 기타 여러 나라로 갈 수 있습니다.";
	close;
}

geffen,124,65,5	script	안내 표지판#2	837,{
	mes "[마법도시 게펜]";
	mes "마법도시게펜에 오신 것을";
	mes "환영합니다. 이 곳 게펜은 여러가지";
	mes "마법에 관련된 전설로 유명한";
	mes "곳입니다.";
	next;
	mes "[마법도시 게펜]";
	mes "주요 건물로는 각종 대장용품을";
	mes "살 수 있는 대장간, 마법사의 전직이";
	mes "가능한 마법학교, 위저드의 전직을";
	mes "할 수 있는 게펜타워가 있습니다.";
	next;
	mes "[마법도시 게펜]";
	mes "게펜타워 지하에는 상당히 강한";
	mes "적들이 나온다는 게펜던전이 있으니";
	mes "주의하세요. 그리고 엘프들의 비보가";
	mes "잠들어 있다는 또다른 마법도시";
	mes "게페니아가 있다는 전설이 전해지고";
	mes "있습니다.";
	next;
	mes "[마법도시 게펜]";
	mes "남쪽으로 가면 ^828E28오크 마을^000000, 서쪽으로는 ^4C6055G글래스트 헤임^000000, 동쪽으로는 ^6D6FE0프론테라^000000, 북쪽으로는 ^744B2D묘르닐 산맥^000000이 나옵니다.";
	close;
}

gef_fild10,69,340,5	script	안내 표지판#3	837,{
	mes "[오크던전]";
	mes "^6B1312주의!^000000";
	mes "오크던전은 2층으로 이루어진";
	mes "던전입니다. 몬스터 하나하나는 그다지 강하지 않지만 수가 많기 때문에 주의해 주세요.";
	next;
	mes "[오크던전]";
	mes "오크스켈레톤, 제노크, 오크좀비";
	mes "등은 이 곳에서만 볼 수 있는";
	mes "몬스터입니다.";
	next;
	mes "[오크던전]";
	mes "성속성무기가 있다면 편한";
	mes "모험을 할 수 있을 겁니다.";
	mes "성속성 무기가 없다면 프리스트의 아스페르시오라는 기술의 도움을 받는 것도 한 방법이겠지요.";
	close;
}	

izlu2dun,104,92,5	script	안내 표지판#4	837,{
	mes "[바이아란 섬]";
	mes "^6B1312주의!^000000";
	mes "이즈루드 던전은 지하 5층으로";
	mes "이루어진 던전입니다. 초보자부터";
	mes "숙련자까지 적당히 모험을 즐길 정도로 구성되어 있습니다.";
	next;
	mes "[바이아란 섬]";
	mes "극소수의 몬스터를 제외하고는 전부";
	mes "수속성 적들이기 때문에 윈드계열";
	mes "무기를 들고 가시면 편한 모험을";
	mes "하실 수 있을겁니다. 자신의 체력에";
	mes "주의하시면 이 곳에서 많은 경험을 쌓을 수 있을 것입니다.";
	close;
}
	
izlude,131,116,4	script	안내 표지판#5	837,{
	mes "[위성도시 이즈루드]";
	mes "위성도시 이즈루드에 오신 것을";
	mes "환영합니다. 이 곳 이즈루드는 룬 미드가츠 수도 프론테라의 여러가지 역할을 분담하고 있습니다.";
	next;
	mes "[위성도시 이즈루드]";
	mes "주요 건물로는 검사로 전직이";
	mes "가능한 검사 협회, 아레나, OX퀴즈";
	mes "대회장이 있습니다. 그 외에도";
	mes "항구를 통해서 ^123972알베르타^000000와 ^2F0400바이아란 섬^000000으로 이동할 수 있습니다.";
	next;
	mes "[위성도시 이즈루드]";
	mes "서북쪽으로 가시면 ^6D6FE0프론테라^000000가, 남쪽으로 가시면 ^1F3A11페이욘^000000에 가실 수 있습니다.";
	close;
}
	
payon,178,108,5	script	안내 표지판#06	837,{
	mes "[산악도시 페이욘]";
	mes "산악도시 페이욘에 오신 것을";
	mes "환영합니다. 이 곳 페이욘은";
	mes "궁수들의 마을로 유명하며 산악지형";
	mes "답게 사냥꾼들의 출신으로 인해";
	mes "활을 만들고 다루는 기술이 발달해 있습니다.";
	next;
	mes "[산악도시 페이욘]";
	mes "주요 건물로는 중앙궁이 있으며";
	mes "궁수로 전직가능한 궁수마을이 바로";
	mes "오른쪽에 있습니다. 페이욘은 여러";
	mes "도시 중 유일하게 대대적인 공사를";
	mes "통해 모습이 변경된 마을이기도 합니다.";
	next;
	mes "[산악도시 페이욘]";
	mes "궁수마을 근처에는 페이욘 던전이";
	mes "있으니 주의해 주시길 바랍니다.";
	mes "그리고 페이욘은 궁수들의 고향인";
	mes "만큼 페이욘 특산품인 궁수용 무기,";
	mes "방어구등이 있습니다. 궁수가";
	mes "되고자 하시는 분에게 많은 도움이 되길 바랍니다.";
	next;
	mes "[산악도시 페이욘]";
	mes "남동쪽에는 ^123972알베르타^000000, 서쪽에는 ^866C4B모로크^000000, 북쪽으로는 ^6D6FE0프론테라^000000, ^5E5C69이즈루드^000000에 갈 수 있습니다.";
	close;
}
	
pay_arche,79,30,5	script	안내 표지판#07	837,{
	mes "[페이욘 궁수마을]";
	mes "페이욘 궁수마을에 오신 것을";
	mes "환영합니다. 궁수마을에서는 궁수";
	mes "전직을 할 수 있으며, 활, 타이즈";
	mes "등의 궁수용 물품을 판매하고 있습니다.";
	next;
	mes "[페이욘 궁수마을]";
	mes "궁수가 되기를 꿈꾸는 분이라면";
	mes "한번쯤 들러보시길 바랍니다.아울러";
	mes "페이욘 마을 오른쪽으로 가시다보면";
	mes "헌터길드가 있다는 소문이 있더군요.";
	close;
}

pay_arche,40,135,5	script	안내 표지판#08	837,{
	mes "[페이욘 던전]";
	mes "^6B1312주의!^000000";
	mes "총 5층으로 이루어진 페이욘";
	mes "던전입니다. 언데드, 악마형의";
	mes "몬스터가 많은 편이며, 지하 3,4층의";
	mes "히드라가 뭉쳐 있는 곳은 주의하여 주시길 바랍니다.";
	next;
	mes "[페이욘 던전]";
	mes "지하 5층에서는 귀여운 얼굴을 하고";
	mes "있지만 강력한 몬스터인 ^6B1312월야화^000000가";
	mes "출현합니다. 주의하시면서 던전";
	mes "모험을 하시길 바랍니다.";
	close;
}
	
prontera,148,49,5	script	안내 표지판#09	837,{
	mes "[룬 미드가츠 왕국 수도 프론테라]";
	mes "룬 미드가츠 왕국의 수도";
	mes "프론테라에 오신 것을 환영합니다.";
	mes "이 곳 프론테라는 대륙의 중앙에";
	mes "위치하고 있어 사람들의 왕래가";
	mes "많은 상업과 교역의 도시로";
	mes "유명합니다.";
	next;
	mes "[룬 미드가츠 왕국 수도 프론테라]";
	mes "주요 건물로는 크루세이더 전직이";
	mes "가능한 프론테라 성과, 복사,";
	mes "프리스트 전직이 가능하며 결혼식도";
	mes "거행하는 프론테라 대성당, 기사단";
	mes "등이 있습니다.";
	next;
	mes "[룬 미드가츠 왕국 수도 프론테라]";
	mes "그 외에도 많은 사람들과 상점들이";
	mes "있으니 잘 둘러보시길 바랍니다.";
	next;
	mes "[룬 미드가츠 왕국 수도 프론테라]";
	mes "그리고 중앙 분수대 5시 방향에는";
	mes "매우 유명한 대장장이 홀그렌이";
	mes "있으니, 자신의 장비를 손보고";
	mes "싶으신 분은 한번쯤 들러보시길";
	mes "바랍니다. 단, '으허허허허헉!!'";
	mes "이라는 소리를 듣지 않게 장비를 손";
	mes " 볼때는 잘 고려해주시길 바랍니다.";
	next;
	mes "[룬 미드가츠 왕국 수도 프론테라]";
	mes "남동쪽에는 ^5E5C69I이즈루드^000000, 남쪽으로 주욱 내려가시면 ^1F3A11페이욘^000000, 서쪽으로는 ^683C1F게펜^000000, 북쪽으로 가시면 ^2D3832알데바란^000000에 도착하실 수 있습니다.";
	close;
}

mjolnir_02,76,362,5	script	안내 표지판#10	837,{
	mes "[폐광던전]";
	mes "^6B1312주의!^000000";
	mes "폐광 던전은 지하 3층으로";
	mes "구성된 던전입니다. 초보자부터";
	mes "중급자까지 충분히 모험을 할만한 정도로 구성되어 있습니다.";
	next;
	mes "[폐광던전]";
	mes "3층의 경우 몬스터들이 대량으로";
	mes "둘러싸는 경우가 종종 발생하므로";
	mes "주의해주시길 바랍니다. 여러 가지 광석이 나오므로 광석을 필요로 하는 일이 생기면 한번쯤 찾아보는 게 좋겠습니다.";
	close;
}

morocc,152,110,5	script	안내 표지판#11	837,{
	mes "[사막도시 모로크]";
	mes "사막도시 모로크에 오신 것을";
	mes "환영합니다. 이 곳 모로크는 상당히";
	mes "황량한 지역임에도 불구하고";
	mes "사막을 오가는 사람들에게";
	mes "오아시스 같은 역할을 하는 곳입니다.";
	next;
	mes "[사막도시 모로크]";
	mes "주요 건물로는 모로크 성이 있으며,";
	mes "프론테라의 홀그렌과 쌍벽을 이루는";
	mes "유명한 대장장이 아라감이 있습니다";
	mes "자신의 장비를 손보고 싶으신 분은";
	mes "들러주시길 바랍니다. 단, 경고를";
	mes "무시하고 한 행동에 대해서는 자신이 책임을 질 줄 알기를...";
	next;
	mes "[사막도시 모로크]";
	mes "북서쪽으로 가시면 ^660000피라미드 던전^000000,";
	mes "서쪽으로는 ^660000스핑크스던전^000000이 있으며,";
	mes "동북쪽으로 가시면 ^3355FF프론테라^000000가";
	mes "나옵니다. 남동쪽 어딘가에 ^660000개미들의 던전^000000과 어쌔신 길드가 있다는 소문이 있습니다.";
	close;
}

comodo,210,148,5	script	안내 표지판#12	837,{
	mes "[해변도시 코모도]";
	mes "해변도시 코모도에 오신 것을";
	mes "환영합니다. 코모도 주변에는";
	mes "잊혀진 고대문명을 나타내는 듯한 유적들이 즐비합니다.";
	next;
	mes "[해변도시 코모도]";
	mes "주요 건물로는 댄서, 바드 전직이";
	mes "가능한 길드가 있으며, 코모도만의";
	mes "명물인 카지노가 있습니다.";
	next;
	mes "[해변도시 코모도]";
	mes "코모도 주변에는 동굴이 3개가";
	mes "있습니다. 각각의 동굴마다 위험도,";
	mes "출현 몬스터가 다르기 때문에";
	mes "주의해 주세요. 그리고 코모도만의";
	mes "특산품인 버서크 포션도 코모도의 도구상인이 판매하고 있으니 많은 애용바랍니다.";
	next;
	mes "[해변도시 코모도]";
	mes "동쪽 동굴을 통해서는 ^866C4B모로크^000000, 북쪽";
	mes "동굴을 통해서는 ^7D2272움발라^000000로 갈 수";
	mes "있습니다. 동쪽의 ^BF2B0D파로스등대^000000섬에는";
	mes "로그 전직에 관한 장소도 있다니 참고하시길 바랍니다.";
	close;
}

umbala,137,94,5	script	안내 표지판#13	837,{
	mes "[우탄족마을 움발라]";
	mes "우탄족마을 움발라에 오신 것을";
	mes "환영합니다. 이 곳 움발라는";
	mes "우탄족만의 언어를 사용하는 그동안";
	mes "알려지지 않은 신비한 곳이었습니다";
	mes "이세계와 저세계의 경계지점이라고 일컫어지고 있지요.";
	next;
	mes "[우탄족마을 움발라]";
	mes "주요 건물로는 추장님의 집,";
	mes "샤먼님의 집, 번지점프대가";
	mes "있습니다. 움발라의 명물인 번지점프대에는 하루에 수도 없는 사람들이 자신의 용기를 시험해보기 위해서 뛰어내리고는 합니다.";
	next;
	mes "[우탄족마을 움발라]";
	mes "남쪽으로는 ^D91B73코모도^000000, 북쪽으로 가면 이그드라실의 줄기를 통해 이계의 도시가 나온다고 하는 소문이 있습니다.";
	close;
}

gef_fild09,227,29,4	script	안내 표지판::OrcsBoard	835,{
	mes "[오크마을]";
	mes "^6B1312주의!^000000";
	mes "이 곳으로 들어가면";
	mes "오크마을이 나옵니다. 오크워리어,";
	mes "오크레이디, 하이오크등이 출현하니";
	mes "주의해 주시길 바랍니다. 가끔";
	mes "오크히어로, 오크로드라는 보스몬스터가 출현하니 조심하세요.";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	안내 표지판#orc1	835

gef_fild13,29,206,5	script	안내 표지판::KoboldsBoard	836,{
	mes "[코볼트마을]";
	mes "^6B1312주의!^000000";
	mes "이 곳으로 들어가면 코볼트";
	mes "마을이 나옵니다. 각종 코볼트등이";
	mes "출현하니 주의해 주시길 바랍니다.";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	안내 표지판#kb1	836

gef_fild10,109,23,5	script	안내 표지판#15	836,{
	mes "[고블린마을]";
	mes "^6B1312주의!^000000";
	mes "이 곳으로 들어가면 고블린";
	mes "마을이 나옵니다. 각종 고블린등이";
	mes "출현하니 주의해 주시길 바랍니다.";
	close;
}

prt_fild05,278,220,5	script	안내 표지판#16	837,{
	mes "[프론테라 지하수로]";
	mes "지하수로에 모험을 시작하기";
	mes "위해서는 기사단원 모집에 응해야";
	mes "합니다. 대부분의 몬스터가 자신의";
	mes "동족을 공격했을 경우 같이";
	mes "공격하기 때문에 주의해 주세요.";
	mes "지하 4층에는 ^6B1312황금도둑벌레^000000라는 보스몬스터가 나옵니다.";
	close;
}

yuno,154,112,5	script	안내 표지판#17	837,{
	mes "[슈발츠 공화국 수도 유노]";
	mes "현자의 도시 유노에 오신 것을";
	mes "환영합니다. 이 곳은 이미르의 심장";
	mes "조각의 힘을 원동력으로 공중에 떠 있는 도시랍니다.";
	next;
	mes "[슈발츠 공화국 수도 유노]";
	mes "주요 건물로는 세이지로의 전직이";
	mes "가능한 세이지 캐슬, 몬스터 박물관,";
	mes "마법아카데미, 도서관, 비공정등이 있습니다.";
	next;
	mes "[슈발츠 공화국 수도 유노]";
	mes "유노 어딘가에는 사람을 다시";
	mes "태어나게 하는 공간으로 갈 수 있게";
	mes "하는 곳도 있다니 잘 찾아보세요.";
	mes "남동쪽 필드에는 '^6B1312노그로드^000000'라는";
	mes "용암던전이 있습니다. 굉장히";
	mes "위험한 곳이니 주의하시길 바랍니다.";
	next;
	mes "[슈발츠 공화국 수도 유노]";
	mes "남쪽으로 내려가시면 룬 미드가츠";
	mes "왕국의 ^2D3832알데바란^000000이 나옵니다. 가는";
	mes "필드에 선공 몬스터들이 많고 위험한 곳이니 조심하세요.";
	close;
}

aldebaran,145,105,5	script	안내 표지판#18	837,{
	mes "[국경도시 알데바란]";
	mes "국경도시 알데바란에 오신 것을";
	mes "환영합니다. 거대한 운하와 도시의";
	mes "상징이 되어버린 큰 시계탑이 이";
	mes "도시의 자랑거리입니다. 현재 룬";
	mes "미드가르츠 왕국의 국경지역을 담당하고 있습니다.";
	next;
	mes "[국경도시 알데바란]";
	mes "주요 건물로는 도시 중앙에";
	mes "위치하고 있는 거대한 시계탑 던전,";
	mes "카프라 서비스 본사, 알케미스트로";
	mes "전직이 가능한 연금술사 길드등이 있습니다.";
	next;
	mes "[국경도시 알데바란]";
	mes "시계탑 근처 어딘가에 산타가";
	mes "'^1D2585루티에^000000'라는 마을로 보내준다고";
	mes "하니, 관심이 있으신 분은 한번쯤 가보시길 바랍니다.";
	next;
	mes "[국경도시 알데바란]";
	mes "북쪽으로는 ^60D5FD유노^000000, 남쪽으로는 ^6D6FE0프론테라^000000에 가실 수 있습니다.";
	close;
}

aldebaran,136,133,5	script	안내 표지판#19	837,{
	mes "[시계탑 던전]";
	mes "^6B1312주의!^000000";
	mes "시계탑은 지상 4층, 지하";
	mes "4층으로 이루어진 거대한";
	mes "던전입니다. 상당한 난이도가 있는";
	mes "던전이므로 초보자들은 출입에 주의를 요하시길 바랍니다.";
	next;
	mes "[시계탑 던전]";
	mes "주요 몬스터인 클락, 알람, 바소리";
	mes "등은 이 곳에서만 볼 수 있는";
	mes "몬스터입니다. 지상에는 관리자가";
	mes "돌아다니므로 주의를 요합니다.";
	mes "워프가 복잡하게 되어있기 때문에 길을 잃지 않도록 주의하세요.";
	close;
}

moc_fild19,107,101,5	script	안내 표지판#20	837,{
	mes "[스핑크스 던전]";
	mes "^6B1312주의!^000000";
	mes "스핑크스 던전은 지하 5층으로";
	mes "이루어진 던전입니다. 난이도는";
	mes "중급자부터 숙련자까지 모험을 즐길 정도로 구성되어 있습니다.";
	next;
	mes "[스핑크스 던전]";
	mes "지하 5층에는 ^6B1312파라오^000000라는 강력한";
	mes "보스몬스터가 등장하오니";
	mes "주의해주시길 바랍니다. 전부";
	mes "선공몬스터들이 있기 때문에 몬스터들에게 둘러쌓였을 경우 적절히 도망가는 법을 터득하시길 바랍니다.";
	close;
}

gef_tower,55,142,5	script	안내 표지판#21	837,{
	mes "[게펜던전]";
	mes "^6B1312주의!^000000";
	mes "3층으로 구성된 게펜던전은";
	mes "초보자들이 접하기에는 상당한";
	mes "무리가 있습니다! 주요 출현 몬스터";
	mes "로는 ^6B1312헌터플라이^000000, ^6B1312나이트메어^000000, ^6B1312잭^000000";
	mes "등이 있습니다. 특히, 나이트메어,";
	mes "잭 등의 몬스터는 다른 곳에서는 볼 수 없고 여기서만 볼 수 있습니다.";
	next;
	mes "[게펜던전]";
	mes "던전 2층에는 마검몬스터인";
	mes "^6B1312오우거투스^000000와 보스몬스터인";
	mes "^6B1312드라큐라^000000가 출현하니 특히 주의해";
	mes "주세요. 그리고 던전 3층에는";
	mes "강력한 보스몬스터인 ^6B1312도플갱어^000000가 출현합니다.";
	close;
}

xmas_fild01,75,80,5	script	안내 표지판#22	837,{
	mes "[눈의 마을 루티에]";
	mes "눈의 마을 루티에에 오신 것을";
	mes "환영합니다. 언제나 눈이 내리는 ";
	mes "마을로써 장난감 공장에서 생산된 장난감을 파는 것이 이 마을의 특징입니다.";
	next;
	mes "[눈의 마을 루티에]";
	mes "북쪽으로 계속 가시면 루티에";
	mes "마을로 들어가실 수 있으며, 루티에";
	mes "마을 북쪽부분에는 장난감 던전으로 들어가실 수 있습니다.";
	next;
	mes "[눈의 마을 루티에]";
	mes "매년 특정한 날이 오면 특별한";
	mes "이벤트가 벌어진다고 하니";
	mes "기억해두세요~ 참, 이 곳에서는";
	mes "강력한 보스몬스터인 ^6B1312하티^000000가 나오니 주의해주세요.";
	close;
}

xmas,147,311,5	script	안내 표지판#23	837,{
	mes "[장난감 던전]";
	mes "^6B1312주의!^000000";
	mes "장난감 던전은 2층으로";
	mes "구성되어 있으며 간혹 강력한";
	mes "몬스터가 출현하긴 합니다. 전체적";
	mes "으로 모험을 즐기기에 무난한 수준이나 기물파손은 가급적 삼가해주세요.";
	next;
	mes "[장난감 던전]";
	mes "1층에는 ^6B1312앤젤링^000000, 2층에서는 강력한";
	mes "보스몬스터인 ^6B1312폭풍의 기사^000000가";
	mes "출현하오니 조심해주시길 바랍니다.";
	mes "참고로 ^6B1312미스트 케이스^000000, ^6B1312크루이저^000000, ^6B1312쿠키^000000등의 몬스터는 여기에서밖에 볼 수 없는 몬스터들입니다.";
	close;
}

yuno_fild03,37,143,5	script	안내 표지판#24	837,{
	mes "[용암던전 노그로드]";
	mes "^6B1312주의!^000000";
	mes "이 곳 노그로드는 전부";
	mes "선공몬스터들이 나오며 굉장히";
	mes "위험한 곳이니, 왠만한 모험을 쌓은";
	mes "모험자가 아니면 출입을 엄금합니다.";
	next;
	mes "[용암던전 노그로드]";
	mes "주요 몬스터인 ^6B1312카호^000000, ^6B1312나이트메어^000000";
	mes "^6B1312테러^000000 등은 이 곳에서만 볼 수 있는";
	mes "몬스터입니다. 다른 사람들에게";
	mes "피해를 주는 행위는 하지 않으시길 바랍니다.";
	close;
}

niflheim,200,191,5	script	안내 표지판#25	837,{
	mes "[죽은자의나라 니플헤임]";
	mes "죽은자의 나라 니플헤임에 오신";
	mes "것을 환영합니다. 이 곳 니플헤임은";
	mes "죽은 자들만이 올 수 있는 곳이라고";
	mes "합니다. 그러나 신비한 나무를 통해 현재는 죽은 자가 아니더라도 출입하는 사람들을 볼 수 있습니다.";
	next;
	mes "[죽은자의나라 니플헤임]";
	mes "주요 건물로는 마녀의 성 등이";
	mes "있습니다. 이 곳 니플헤임은";
	mes "일반적인 다른 마을과는 다르게";
	mes "기억, 저장도 할 수 없고, 마을에서";
	mes "몬스터도 출현한답니다.";
	next;
	mes "[죽은자의나라 니플헤임]";
	mes "지금 이 글을 읽고 계신 당신의";
	mes "주변에도 몬스터가 당신을 노리고";
	mes "달려오고 있을지 모르겠군요. 가끔";
	mes "출현하는 ^6B1312죽은자의 주인^000000이라는 보스몬스터는 특히 조심하시기 바랍니다.";
	next;
	mes "[죽은자의나라 니플헤임]";
	mes "서쪽으로 가시면 ^6B1312굘의 골짜기^000000가";
	mes "나오며 이곳보다 훨씬 강력한";
	mes "몬스터가 다수 존재합니다. 왠만한";
	mes "경험이 없으시거나 혼자일 경우는 빨리 돌아가시길 바랍니다.";
	close;
}

/*
moc_fild15,267,264,5	script	안내 표지판#26	837,{

	mes "[개미지옥]";
	mes "^6B1312주의!^000000";
	mes "개미지옥은 2층으로 구성되어있습니다.";
	mes "이 던전에는 다양한 개미들이 출현합니다.";
	mes "그리고 새로운 여행자에게 좋은 훈련의 장소가 될겁니다.";
	next;
	mes "[개미지옥]";
	mes "그러나, 보스몬스터인 ^6B1312마야 퍼플^000000 1층에 나타랍니다.";
	mes "그리고 개미들의 여왕인 ^6B1312마야^000000가 2층에 나타납니다.";
	mes "또한 지금 서있는 이 필드에";
	mes "보스몬스터인 ^6B1312프리오니^000000 가 특정시간에 출현합니다.";
	close;
}
*/

moc_ruins,61,164,5	script	안내 표지판#27	837,{
	mes "[피라미드 던전]";
	mes "^6B1312주의!^000000";
	mes "피라미드 던전은 지상 4층,";
	mes "지하 3층으로 이루어진 던전입니다.";
	mes "난이도는 초보자부터 숙련자까지 모험을 즐길 정도로 구성이 되어 있습니다.";
	next;
	mes "[피라미드 던전]";
	mes "지하 1층에는 도둑전직을 할수 있는";
	mes "도둑길드가 있습니다. 지상 4층에는";
	mes "^6B1312오시리스^000000, 지하 3층에는 ^6B1312아몬 라^000000라는 강력한 보스 몬스터들이 나오니 주의하세요.";
	close;
}

glast_01,369,308,5	script	안내 표지판#28	837,{
	mes "[글래스트 헤임]";
	mes "글래스트 헤임은 엄청난 수의";
	mes "던전으로 이루어진 곳입니다.";
	mes "어느 던전도 초보자가 접근하지";
	mes "못할 정도의 난이도를 구성하고 있기 때문에 왠만한 경험을 쌓지 않았다면 얼씬도 안 하는게 좋습니다.";
	next;
	mes "[글래스트 헤임]";
	mes "곳곳의 던전에 ^6B1312다크로드^000000, ^6B1312아울 바론^000000";
	mes "등의 보스몬스터는 물론, ^6B1312아울 듀크^000000,";
	mes "^6B1312다크 일루전^000000등의 보스형몬스터,";
	mes "^6B1312피빛의 기사^000000, ^6B1312심연의 기사^000000, ^6B1312키메라^000000, 각종 마검등 무수히 강한 몬스터가 등장합니다.";
	next;
	mes "[글래스트 헤임]";
	mes "그러나 모험이 힘든만큼 보상도";
	mes "크기 때문에 많은 모험가들이";
	mes "찾아오는 지역이기도 합니다. 여러";
	mes "사람들과 같이 모험을 즐겨보시길 바랍니다.";
	close;
}
