
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
aldebaran,131,97,4	script	뷔르츠부르크#a4-1::Wuerzburg	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

// 길드 깃발 (외성)
//============================================================
alde_gld,239,246,2	script	뷔르츠부르크#a4-2::Wuerzburg2	722,{
	set .@GID, GetCastleData("aldeg_cas04",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
					warp "aldeg_cas04",45,88;
					//warp "aldeg_cas04",116,217;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,239,2	duplicate(Wuerzburg2)	뷔르츠부르크#a4-3	722

// 길드 깃발 (내성)
//============================================================
aldeg_cas04,167,61,2	script	뷔르츠부르크#a4-4::Wuerzburg3	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,164,90,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-5	722
aldeg_cas04,129,193,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-6	722
aldeg_cas04,112,206,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-7	722
aldeg_cas04,113,212,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-8	722
aldeg_cas04,77,117,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-9	722
aldeg_cas04,186,42,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-10	722
aldeg_cas04,30,69,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-11	722
aldeg_cas04,55,97,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-12	722
aldeg_cas04,45,98,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-13	722
aldeg_cas04,33,116,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-14	722
aldeg_cas04,130,180,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-15	722
aldeg_cas04,129,193,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-16	722
aldeg_cas04,33,107,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-17	722
aldeg_cas04,133,220,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-18	722
aldeg_cas04,169,22,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-19	722
aldeg_cas04,169,15,2	duplicate(Wuerzburg3)	뷔르츠부르크#a4-20	722

// AGIT Manager
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// 집사
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Mngr_Template)	브림헨센#aldeg_cas04	55

// 가디언
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1

// 카프라 직원
//============================================================
aldeg_cas04,45,88,0	duplicate(Gld_Kafra_Template)	카프라 직원#aldeg_cas04	117

// 마스터방
//============================================================
aldeg_cas04,83,17,0	script	#switch_A04	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "aldeg_cas04",67,117;
		break;
	case 2:
		break;
	}
	end;
}

// 길드 보물 안정장치
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas04	-1,8,8

// 길드 보물 소환
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas04	-1

// 길드 던젼 스위치
//============================================================
aldeg_cas04,38,76,0	duplicate(Gld_Dun_Template)	#aldeg_cas04	111
