
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
aldebaran,152,97,4	script	노이슈반스타인#a1-1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

// 길드 깃발 (외성)
//============================================================
alde_gld,61,87,6	script	노이슈반스타인#a1-2::Neuschwanstein2	722,{
	set .@GID, GetCastleData("aldeg_cas01",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
					warp "aldeg_cas01",218,170;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,79,6	duplicate(Neuschwanstein2)	노이슈반스타인#a1-3	722
alde_gld,45,87,8	duplicate(Neuschwanstein2)	노이슈반스타인#a1-4	722
alde_gld,51,87,8	duplicate(Neuschwanstein2)	노이슈반스타인#a1-5	722

// 길드 깃발 (내성)
//============================================================
aldeg_cas01,30,248,4	script	노이슈반스타인#a1-6::Neuschwanstein3	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,246,4	duplicate(Neuschwanstein3)	노이슈반스타인#a1-7	722
aldeg_cas01,37,248,4	duplicate(Neuschwanstein3)	노이슈반스타인#a1-8	722
aldeg_cas01,37,246,4	duplicate(Neuschwanstein3)	노이슈반스타인#a1-9	722
aldeg_cas01,95,80,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-10	722
aldeg_cas01,95,59,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-11	722
aldeg_cas01,62,75,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-12	722
aldeg_cas01,70,75,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-13	722
aldeg_cas01,74,75,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-14	722
aldeg_cas01,62,64,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-15	722
aldeg_cas01,66,64,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-16	722
aldeg_cas01,70,64,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-17	722
aldeg_cas01,74,64,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-18	722
aldeg_cas01,203,150,4	duplicate(Neuschwanstein3)	노이슈반스타인#a1-19	722
aldeg_cas01,210,150,4	duplicate(Neuschwanstein3)	노이슈반스타인#a1-20	722
aldeg_cas01,66,75,2	duplicate(Neuschwanstein3)	노이슈반스타인#a1-21	722

//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// 집사
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Mngr_Template)	알프레도#aldeg_cas01	55

// 가디언
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1

// 카프라 직원
//============================================================
aldeg_cas01,218,170,0	duplicate(Gld_Kafra_Template)	카프라 직원#aldeg_cas01	117

// 마스터방
//============================================================
aldeg_cas01,123,223,0	script	#switch_A01	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "aldeg_cas01",218,176;
		break;
	case 2:
		break;
	}
	end;
}

aldeg_cas01,118,223,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas01	-1,8,8

aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

aldeg_cas01,211,181,0	duplicate(Gld_Dun_Template)	#aldeg_cas01	111
