
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
payon,166,161,3	script	명정(明亭)#f1-1::BrightArbor	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payon,90,322,4	duplicate(BrightArbor)	명정(明亭)#f1-2	722

// 길드 깃발 (외성)
//============================================================
pay_gld,125,236,4	script	명정(明亭)#f1-3::BrightArbor2	722,{
	set .@GID, GetCastleData("payg_cas01",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",212,108;
					//warp "payg_cas01",54 144;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,110,233,4	duplicate(BrightArbor2)	명정(明亭)#f1-4	722
pay_gld,116,233,4	duplicate(BrightArbor2)	명정(明亭)#f1-5	722
pay_gld,91,239,2	duplicate(BrightArbor2)	명정(明亭)#f1-6	722

// 길드 깃발 (내성)
//============================================================
payg_cas01,238,67,4	script	명정(明亭)#f1-7::BrightArbor3	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,233,67,4	duplicate(BrightArbor3)	명정(明亭)#f1-8	722
payg_cas01,221,123,4	duplicate(BrightArbor3)	명정(明亭)#f1-9	722
payg_cas01,221,116,4	duplicate(BrightArbor3)	명정(明亭)#f1-10	722
payg_cas01,206,108,4	duplicate(BrightArbor3)	명정(明亭)#f1-11	722
payg_cas01,212,108,4	duplicate(BrightArbor3)	명정(明亭)#f1-12	722

// 공성 매니져
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// 집사
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Mngr_Template)	그룬나니#payg_cas01	55

// 가디언
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1

// 카프라 직원
//============================================================
payg_cas01,128,58,3	duplicate(Gld_Kafra_Template)	카프라 직원#payg_cas01	117

// 마스터방
//============================================================
payg_cas01,295,8,0	script	#switch_Py01	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "payg_cas01",120,59;
		break;
	case 2:
		break;
	}
	end;
}

// 길드 보물 안정장치
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas01	-1,6,6

// 길드 보물 소환
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// 길드 던젼 스위치
//============================================================
payg_cas01,101,25,0	duplicate(Gld_Dun_Template)	#payg_cas01	111
