
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Battle 설정 파일 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by Nark
//------------------------------------------------------------------------------
// 주 1: 스위치 (on/off, yes/no or 1/0)
// 주 2: 백분율의 값 (100 으로 설정시 100%)
// 주 3: 타입 설정 (1: 플레이어, 2: 몬스터, 4: 펫, 8: 호문)
//------------------------------------------------------------------------------

// 큐펫 테이밍 확률 설정
pet_catch_rate: 100

// 큐펫의 이름을 다시 짓게 할지 여부 설정
pet_rename: no

// 큐펫 친밀도 상승 비율 설정
pet_friendly_rate: 100

// 큐펫 만복도 하락 비율 설정
pet_hungry_delay_rate: 100

// 큐펫이 만복도가 배고픔일때 하락하는 친밀도 설정 (기본값 5)
// 주 : 친밀도는 0~1000 이며, 0이 될경우 펫은 도망가게 됩니다.
pet_hungry_friendly_decrease: 5

// 큐펫이 스킬을 사용하려면 장비 필요 여부 설정
pet_equip_required: yes

// 플레이어가 공격 할 경우, 큐펫이 지원 공격 여부 설정
pet_attack_support: no

// 플레이어가 공격 받을 경우, 큐펫이 지원 공격 여부 설정
pet_damage_support: no

// 큐펫이 플레이어를 지원하기 위한 최소 친밀도 설정. 기본값 900 (친밀도는 0~1000)
// 친밀도가 900 일때, 지원 공격 확률은 50%.
// 친밀도가 1000 일때, 지원 공격 확률은 150%.
pet_support_min_friendly: 900

// Same as above, but this is to use the pet_script field with official pet abilities.
pet_equip_min_friendly: 900

// 조건에 상관없이 큐펫의 스킬 사용 여부 설정
// 주 : 공격형 스킬은 pet_attack_support, pet_damage_support 항목에 영항을 받습니다.
pet_status_support: no

// 큐펫의 지원 공격 확률 설정
// pet_attack_support, pet_damage_support 항목에 영항을 받습니다.
pet_support_rate: 100

// 큐펫이 준 데미지로 플레이어가 경험치 획득 여부 설정
pet_attack_exp_to_master: no

// 큐펫으로 경험치를 습득할때 경험치의 비율 설정
pet_attack_exp_rate: 100

// 큐펫 레벨 설정. 0 일때 비활성화 (기본값)
// 플레이어의 레벨의 비율만큼 큐펫의 레벨 조정
// 200 일경우 플레이어 레벨의 2배, 50 일경우 플레이어 레벨의 절반 
pet_lv_rate: 0

// 큐펫 레벨이 활성화 되어있을 경우, 큐펫의 최대 스테이터스 설정
pet_max_stats: 99

// 큐펫 레벨이 활성화 되어있을 경우, 큐펫의 최소/최대 대미지 설정
// 최대대미지 = base_atk + pet_max_atk2
pet_max_atk1: 500
pet_max_atk2: 1000

// 큐펫을 길드전에서 비활성화 여부 설정
// yes로 설정할 경우 길드전에 참여시 자동으로 알로 돌아간다.
pet_disable_in_gvg: no
