
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// hu_fild01 - 타나토스 타워
//==================================================
hu_fild01,0,0,0,0	monster	산들바람	1692,5,900000,300000,0
hu_fild01,0,0,0,0	monster	플라즈마	1697,5,900000,300000,0
hu_fild01,0,0,0,0	monster	플라즈마	1695,5,900000,300000,0
hu_fild01,0,0,0,0	monster	플라즈마	1696,5,900000,300000,0
hu_fild01,0,0,0,0	monster	플라즈마	1694,5,900000,300000,0
hu_fild01,0,0,0,0	monster	플라즈마	1693,5,900000,300000,0
hu_fild01,0,0,0,0	monster	지오그래퍼	1368,30,300000,0,0
hu_fild01,0,0,0,0	monster	데몬 펑거스	1378,30,1200000,600000,0

//==================================================
// hu_fild02 - 휘겔 필드
//==================================================
hu_fild02,0,0,0,0	monster	위레스	1627,30,0,0,0
hu_fild02,0,0,0,0	monster	노버스	1715,20,0,0,0
hu_fild02,0,0,0,0	monster	노버스	1718,40,0,0,0
hu_fild02,0,0,0,0	monster	산들바람	1692,10,0,0,0
hu_fild02,0,0,0,0	monster	지오그래퍼	1368,10,600000,120000,0
hu_fild02,0,0,0,0	monster	그로브	1687,20,600000,120000,0
hu_fild02,85,85,53,47	monster	데몬 펑거스	1378,3,300000,120000,0
hu_fild02,85,85,37,47	monster	노버스	1715,1,300000,120000,0
hu_fild02,85,85,37,47	monster	노버스	1718,1,300000,120000,0

//==================================================
// hu_fild03 - 휘겔 필드
//==================================================
hu_fild03,0,0,0,0	monster	그로브	1687,70,0,0,0
hu_fild03,0,0,0,0	monster	노버스	1715,30,0,0,0
hu_fild03,0,0,0,0	monster	포포링	1031,20,0,0,0
hu_fild03,0,0,0,0	monster	도둑벌레	1051,10,0,0,0
hu_fild03,40,157,3,3	monster	붉은 버섯	1085,2,300000,0,0
hu_fild03,219,211,7,5	monster	붉은 버섯	1085,3,300000,0,0
hu_fild03,285,230,5,4	monster	붉은 버섯	1085,2,300000,0,0
hu_fild03,247,118,9,4	monster	붉은 버섯	1085,3,300000,0,0
hu_fild03,96,156,5,5	monster	검은 버섯	1084,3,300000,0,0
hu_fild03,170,220,5,4	monster	검은 버섯	1084,3,300000,0,0
hu_fild03,212,328,5,4	monster	검은 버섯	1084,2,300000,0,0
hu_fild03,231,151,3,3	monster	검은 버섯	1084,2,300000,0,0

//==================================================
// hu_fild04 - 휘겔 필드
//==================================================
hu_fild04,0,0,0,0	monster	산들바람	1692,20,0,0,0
hu_fild04,0,0,0,0	monster	공중 딜리터	1384,10,420000,24000,0
hu_fild04,0,0,0,0	monster	지상 딜리터	1385,10,420000,240000,0
hu_fild04,0,0,0,0	monster	지상 쁘띠	1155,10,0,0,0
hu_fild04,0,0,0,0	monster	공중 쁘띠	1156,60,0,0,0
hu_fild04,0,0,0,0	monster	노버스	1715,20,0,0,0
hu_fild04,0,0,0,0	monster	노버스	1718,10,0,0,0
hu_fild04,0,0,0,0	monster	위레스	1627,30,0,0,0
hu_fild04,0,0,0,0	monster	그로브	1687,20,0,0,0
hu_fild04,60,149,35,122	monster	슬리퍼	1386,7,600000,300000,0
hu_fild04,0,0,0,0	monster	초록 풀	1080,10,0,0,0
hu_fild04,0,0,0,0	monster	노란 풀	1081,10,0,0,0
hu_fild04,206,210,30,18	monster	파란 풀	1079,4,120000,600000,0
hu_fild04,206,120,10,10	monster	파란 풀	1079,2,120000,600000,0

//==================================================
// hu_fild05 - 어비스 호수
//==================================================
hu_fild05,185,208,15,24	monster	위레스	1627,3,42000,30000,0
hu_fild05,112,272,62,82	monster	그로브	1687,15,0,0,0
hu_fild05,112,272,62,82	monster	노버스	1715,2,0,0,0
hu_fild05,112,272,62,82	monster	노버스	1718,2,0,0,0
hu_fild05,112,272,62,82	monster	위레스	1627,10,0,0,0
hu_fild05,112,272,62,82	monster	뮤턴트 드래고노이드	1262,1,24000000,1800000,0
hu_fild05,276,302,93,60	monster	그로브	1687,15,0,0,0
hu_fild05,276,302,93,60	monster	노버스	1715,2,0,0,0
hu_fild05,276,302,93,60	monster	노버스	1718,1,0,0,0
hu_fild05,276,302,93,60	monster	위레스	1627,10,0,0,0
hu_fild05,276,302,93,60	monster	뮤턴트 드래고노이드	1262,1,24000000,1800000,0
hu_fild05,286,144,82,90	monster	그로브	1687,15,0,0,0
hu_fild05,286,144,82,90	monster	노버스	1715,2,0,0,0
hu_fild05,286,144,82,90	monster	노버스	1718,2,0,0,0
hu_fild05,286,144,82,90	monster	위레스	1627,10,0,0,0
hu_fild05,286,144,82,90	monster	뮤턴트 드래고노이드	1262,1,24000000,1800000,0
hu_fild05,118,106,80,70	monster	그로브	1687,15,0,0,0
hu_fild05,118,106,80,70	monster	노버스	1715,2,0,0,0
hu_fild05,118,106,80,70	monster	노버스	1718,1,0,0,0
hu_fild05,118,106,80,70	monster	위레스	1627,10,0,0,0
hu_fild05,118,106,80,70	monster	뮤턴트 드래고노이드	1262,1,24000000,1800000,0
hu_fild05,0,0,0,0	monster	위레스	1627,10,0,0,0
hu_fild05,0,0,0,0	monster	드래곤 알	1721,1,7200000,1800000,0
hu_fild05,196,196,5,5	monster	드래곤 알	1721,1,7200000,1800000,0
hu_fild05,340,50,10,10	monster	드래곤 알	1721,1,7200000,1800000,0
hu_fild05,320,325,5,5	monster	드래곤 알	1721,1,7200000,1800000,0

//==================================================
// hu_fild06 - 휘겔 필드
//==================================================
hu_fild06,0,0,0,0	monster	홀덴	1628,50,0,0,0
hu_fild06,0,0,0,0	monster	카라멜	1103,20,0,0,0
hu_fild06,0,0,0,0	monster	포링	1002,10,0,0,0
hu_fild06,0,0,0,0	monster	포포링	1031,10,0,0,0
hu_fild06,0,0,0,0	monster	메탈링	1613,10,0,0,0
hu_fild06,234,251,14,120	monster	초록 풀	1080,10,600000,0,0
hu_fild06,234,251,14,120	monster	노란 풀	1081,10,600000,0,0

//==================================================
// hu_fild07 - 휘겔 필드
//==================================================
hu_fild07,0,0,0,0	monster	산들바람	1692,10,0,0,0
hu_fild07,0,0,0,0	monster	공중 딜리터	1384,10,420000,24000,0
hu_fild07,0,0,0,0	monster	지상 딜리터	1385,10,420000,240000,0
hu_fild07,0,0,0,0	monster	지상 쁘띠	1155,60,0,0,0
hu_fild07,0,0,0,0	monster	공중 쁘띠	1156,20,0,0,0
hu_fild07,0,0,0,0	monster	노버스	1715,10,0,0,0
hu_fild07,0,0,0,0	monster	노버스	1718,10,0,0,0
hu_fild07,0,0,0,0	monster	위레스	1627,30,0,0,0
hu_fild07,0,0,0,0	monster	그로브	1687,10,0,0,0
hu_fild07,0,0,0,0	monster	지오그래퍼	1368,20,0,0,0
hu_fild07,0,0,0,0	monster	데몬 펑거스	1378,10,0,0,0
hu_fild07,0,0,0,0	monster	노란 풀	1081,20,0,0,0
