
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// lou_fild01 - 용지성 필드
//==================================================
lou_fild01,224,315,100,50	monster	빅풋	1060,7,0,0,0
lou_fild01,203,225,110,35	monster	빅풋	1060,4,60000,30000,1
lou_fild01,273,128,75,50	monster	빅풋	1060,4,0,0,0
lou_fild01,224,315,100,50	monster	카라멜	1103,7,0,0,0
lou_fild01,203,225,110,35	monster	카라멜	1103,7,0,0,0
lou_fild01,273,128,75,50	monster	카라멜	1103,7,0,0,0
lou_fild01,224,315,100,50	monster	맨티스	1139,10,0,0,0
lou_fild01,203,225,110,35	monster	맨티스	1139,10,0,0,0
lou_fild01,273,128,75,50	monster	맨티스	1139,10,0,0,0
lou_fild01,224,315,100,50	monster	식양	1516,8,0,0,0
lou_fild01,203,225,110,35	monster	식양	1516,15,60000,30000,1
lou_fild01,273,128,75,50	monster	식양	1516,7,0,0,0
lou_fild01,224,315,100,50	monster	아나콘다크	1030,2,0,0,0
lou_fild01,203,225,110,35	monster	아나콘다크	1030,1,0,0,0
lou_fild01,273,128,75,50	monster	아나콘다크	1030,2,0,0,0
lou_fild01,0,0,0,0	monster	검은 버섯	1084,5,0,0,0
lou_fild01,0,0,0,0	monster	노란 풀	1081,10,0,0,0
