
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// pay_fild01 - 페이욘 숲속
//==================================================
pay_fild01,0,0,0,0	monster	윌로우	1010,10,0,0,0
pay_fild01,0,0,0,0	monster	포포링	1031,10,0,0,0
pay_fild01,0,0,0,0	monster	포링	1002,10,0,0,0
pay_fild01,0,0,0,0	monster	스포아	1014,100,0,0,0
pay_fild01,340,89,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,336,116,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,231,258,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,215,323,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,340,89,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,225,310,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,129,288,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,75,269,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,80,226,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,89,177,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,95,85,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,57,85,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,64,113,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,64,190,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,70,246,0,0	monster	검은 버섯	1084,1,180000,90000,1
pay_fild01,0,0,0,0	monster	초록 풀	1080,5,180000,90000,1

//==================================================
// pay_fild02 - 페이욘 숲속
//==================================================
pay_fild02,0,0,0,0	monster	보아	1025,30,0,0,0
pay_fild02,0,0,0,0	monster	울프	1013,70,0,0,0
pay_fild02,0,0,0,0	monster	스포아	1014,10,0,0,0
pay_fild02,0,0,0,0	monster	포포링	1031,20,0,0,0
pay_fild02,105,256,10,10	monster	초록 풀	1080,4,360000,180000,1
pay_fild02,105,256,10,10	monster	붉은 버섯	1085,4,360000,180000,1

//==================================================
// pay_fild03 - 페이욘 숲속
//==================================================
pay_fild03,0,0,0,0	monster	포링	1002,30,0,0,0
pay_fild03,0,0,0,0	monster	윌로우	1010,30,0,0,0
pay_fild03,0,0,0,0	monster	푸파	1008,50,0,0,0
pay_fild03,0,0,0,0	monster	루나틱	1063,50,0,0,0
pay_fild03,153,216,10,10	monster	붉은 버섯	1085,6,900000,450000,1
pay_fild03,372,64,15,15	monster	초록 풀	1080,4,180000,90000,1

//==================================================
// pay_fild04 - 소그라트 사막
//==================================================
pay_fild04,0,0,0,0	monster	포링	1002,40,0,0,0
pay_fild04,0,0,0,0	monster	드롭프스	1113,40,0,0,0
pay_fild04,0,0,0,0	monster	포포링	1031,40,0,0,0
pay_fild04,0,0,0,0	monster	마린	1242,10,0,0,0
pay_fild04,0,0,0,0	monster	고스트링	1120,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	마스터링	1090,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	엔젤링	1096,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	데빌링	1582,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster	빛나는 풀	1083,1,1800000,900000,1
pay_fild04,254,193,10,10	monster	초록 풀	1080,5,360000,180000,1

//==================================================
// pay_fild05 - 페이욘 숲속
//==================================================
pay_fild05,0,0,0,0	monster	드래곤 테일	1321,5,0,0,0
pay_fild05,0,0,0,0	monster	포포링	1031,20,0,0,0
pay_fild05,0,0,0,0	monster	포이즌 스포아	1077,65,0,0,0
pay_fild05,95,147,5,5	monster	초록 풀	1080,4,900000,450000,1
pay_fild05,86,90,5,5	monster	초록 풀	1080,4,900000,450000,1

//==================================================
// pay_fild06 - 페이욘 숲속
//==================================================
pay_fild06,0,0,0,0	monster	웜테일	1024,90,0,0,0
pay_fild06,0,0,0,0	monster	스포아	1014,20,0,0,0
pay_fild06,0,0,0,0	monster	포포링	1031,20,0,0,0
pay_fild06,0,0,0,0	monster	도둑벌레	1053,40,0,0,0
pay_fild06,211,191,2,10	monster	붉은 버섯	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster	초록 풀	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster	빛나는 풀	1083,1,1800000,900000,1

//==================================================
// pay_fild07 - 페이욘 숲속
//==================================================
pay_fild07,0,0,0,0	monster	엘더 윌로우	1033,70,0,0,0
pay_fild07,0,0,0,0	monster	에기라	1116,40,0,0,0
pay_fild07,0,0,0,0	monster	포포링	1031,20,0,0,0
pay_fild07,0,0,0,0	monster	윌로우	1010,20,0,0,0
pay_fild07,0,0,0,0	monster	빅풋	1060,30,0,0,0
pay_fild07,171,331,20,20	monster	초록 풀	1080,8,900000,450000,1

//==================================================
// pay_fild08 - 페이욘 숲속
//==================================================
pay_fild08,0,0,0,0	monster	포링	1002,30,0,0,0
pay_fild08,0,0,0,0	monster	윌로우	1010,50,0,0,0
pay_fild08,0,0,0,0	monster	푸파	1008,20,0,0,0
pay_fild08,0,0,0,0	monster	스포아	1014,70,0,0,0
pay_fild08,0,0,0,0	monster	초록 풀	1080,10,60000,30000,1
pay_fild08,143,156,40,40	monster	빛나는 풀	1083,1,3600000,1800000,1

//==================================================
// pay_fild09 - 페이욘 숲속
//==================================================
pay_fild09,0,0,0,0	monster	포포링	1031,20,0,0,0
pay_fild09,0,0,0,0	monster	스모키	1056,80,0,0,0
pay_fild09,0,0,0,0	monster	빅풋	1060,70,0,0,0
pay_fild09,198,217,30,30	monster	초록 풀	1080,10,360000,180000,0
pay_fild09,198,217,30,30	monster	빛나는 풀	1083,1,1800000,900000,1

//==================================================
// pay_fild10 - 페이욘 숲속
//==================================================
pay_fild10,0,0,0,0	monster	천하대장군	1277,65,0,0,0
pay_fild10,0,0,0,0	monster	도깨비	1110,70,0,0,0
pay_fild10,0,0,0,0	monster	포이즌 스포아	1077,20,0,0,0
pay_fild10,0,0,0,0	monster	구미호	1180,2,0,0,0
pay_fild10,0,0,0,0	monster	구미호	1180,1,1800000,900000,1
pay_fild10,0,0,0,0	monster	구미호	1180,1,900000,450000,1
pay_fild10,213,157,10,10	monster	초록 풀	1080,5,360000,180000,1
pay_fild10,281,307,10,10	monster	초록 풀	1080,5,360000,180000,1
pay_fild10,66,332,10,10	monster	초록 풀	1080,5,360000,180000,1
pay_fild10,213,157,10,10	monster	파란 풀	1079,1,360000,180000,1
pay_fild10,281,307,10,10	monster	파란 풀	1079,1,360000,180000,1
pay_fild10,66,332,10,10	monster	파란 풀	1079,1,360000,180000,1

//==================================================
// pay_fild11 - 페이욘 숲속
//==================================================
pay_fild11,0,0,0,0	monster	천하대장군	1277,30,0,0,0
pay_fild11,0,0,0,0	monster	구미호	1180,60,180000,0,0
pay_fild11,0,0,0,0	monster	드래곤 테일	1321,50,180000,0,0
pay_fild11,0,0,0,0	boss_monster	에드가	1115,1,7200000,600000,1
pay_fild11,241,162,5,5	monster	붉은 버섯	1085,3,360000,180000,1
pay_fild11,66,293,5,5	monster	붉은 버섯	1085,3,360000,180000,1
