
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// prt_fild00 - 프론테라 필드
//==================================================
prt_fild00,0,0,0,0	monster	크리미	1018,10,0,0,0
prt_fild00,0,0,0,0	monster	파브르	1007,20,0,0,0
prt_fild00,0,0,0,0	monster	푸파	1008,30,0,0,0
prt_fild00,0,0,0,0	monster	루나틱	1063,30,0,0,0
prt_fild00,0,0,0,0	monster	포링	1002,40,0,0,0
prt_fild00,0,0,0,0	monster	호넷	1004,70,0,0,0
prt_fild00,227,212,0,0	monster	빛나는 풀	1083,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	초록 풀	1080,5,360000,180000,1

//==================================================
// prt_fild01 - 프론테라 필드
//==================================================
prt_fild01,0,0,0,0	monster	도둑벌레	1051,30,0,0,0
prt_fild01,0,0,0,0	monster	파브르	1007,20,0,0,0
prt_fild01,0,0,0,0	monster	푸파	1008,10,0,0,0
prt_fild01,0,0,0,0	monster	루나틱	1063,80,0,0,0
prt_fild01,0,0,0,0	monster	포링	1002,30,0,0,0
prt_fild01,199,266,3,3	monster	초록 풀	1080,3,360000,180000,1
prt_fild01,199,266,3,3	monster	파란 풀	1079,1,900000,450000,1

//==================================================
// prt_fild02 - 프론테라 필드
//==================================================
prt_fild02,0,0,0,0	monster	만드라고라	1020,70,0,0,0
prt_fild02,0,0,0,0	monster	파브르	1007,50,0,0,0
prt_fild02,0,0,0,0	monster	푸파	1008,20,0,0,0
prt_fild02,0,0,0,0	monster	루나틱	1063,10,0,0,0
prt_fild02,0,0,0,0	monster	포링	1002,30,0,0,0
prt_fild02,0,0,0,0	monster	이클립스	1093,1,1800000,1200000,0
prt_fild02,339,309,3,3	monster	빛나는 풀	1083,1,1800000,900000,1
prt_fild02,0,0,0,0	monster	빛나는 풀	1083,2,1800000,900000,1

//==================================================
// prt_fild03 - 프론테라 필드
//==================================================
prt_fild03,0,0,0,0	monster	요요	1057,80,0,0,0
prt_fild03,0,0,0,0	monster	스모키	1056,40,0,0,0
prt_fild03,0,0,0,0	monster	초코	1214,1,0,0,0
prt_fild03,0,0,0,0	monster	포포링	1031,10,0,0,0
prt_fild03,296,58,15,15	monster	초록 풀	1080,5,180000,90000,1
prt_fild03,296,58,15,15	monster	파란 풀	1079,2,900000,450000,1
prt_fild03,307,75,5,5	monster	초록 풀	1080,5,360000,180000,1
prt_fild03,0,0,0,0	monster	초록 풀	1080,5,360000,180000,1
prt_fild03,148,107,5,5	monster	초록 풀	1080,5,360000,180000,1

//==================================================
// prt_fild04 - 프론테라 필드
//==================================================
prt_fild04,0,0,0,0	monster	로커	1052,70,0,0,0
prt_fild04,0,0,0,0	monster	크리미	1018,40,0,0,0
prt_fild04,0,0,0,0	monster	푸파	1008,10,0,0,0
prt_fild04,0,0,0,0	monster	포링	1002,30,0,0,0
prt_fild04,0,0,0,0	monster	보컬	1088,1,1800000,1200000,0
prt_fild04,350,114,10,10	monster	초록 풀	1080,5,900000,450000,1

//==================================================
// prt_fild05 - 프론테라 필드
//==================================================
prt_fild05,0,0,0,0	monster	포링	1002,70,0,0,0
prt_fild05,0,0,0,0	monster	도둑벌레 알	1048,20,0,0,0
prt_fild05,0,0,0,0	monster	루나틱	1063,30,0,0,0
prt_fild05,0,0,0,0	monster	푸파	1008,30,0,0,0
prt_fild05,0,0,0,0	monster	도둑벌레	1051,10,0,0,0
prt_fild05,208,37,10,10	monster	초록 풀	1080,6,900000,450000,1
prt_fild05,208,37,10,10	monster	파란 풀	1079,1,900000,450000,1

//==================================================
// prt_fild06 - 프론테라 필드
//==================================================
prt_fild06,0,0,0,0	monster	루나틱	1063,60,0,0,0
prt_fild06,0,0,0,0	monster	도둑벌레 알	1048,20,0,0,0
prt_fild06,0,0,0,0	monster	도둑벌레	1051,10,0,0,0
prt_fild06,0,0,0,0	monster	푸파	1008,20,0,0,0
prt_fild06,0,0,0,0	monster	포링	1002,60,0,0,0
prt_fild06,222,30,40,10	monster	초록 풀	1080,15,900000,450000,1

//==================================================
// prt_fild07 - 프론테라 필드
//==================================================
prt_fild07,0,0,0,0	monster	로커	1052,80,0,0,0
prt_fild07,0,0,0,0	monster	포포링	1031,30,0,0,0
prt_fild07,0,0,0,0	monster	보컬	1088,1,1800000,1200000,0
prt_fild07,225,110,5,5	monster	검은 버섯	1084,3,360000,180000,1

//==================================================
// prt_fild08 - 프론테라 필드
//==================================================
prt_fild08,0,0,0,0	monster	루나틱	1063,40,0,0,0
prt_fild08,0,0,0,0	monster	푸파	1008,20,0,0,0
prt_fild08,0,0,0,0	monster	포링	1002,70,0,0,0
prt_fild08,0,0,0,0	monster	드롭프스	1113,10,0,0,0

//==================================================
// prt_fild09 - 프론테라 필드
//==================================================
prt_fild09,0,0,0,0	monster	세비지베베	1167,70,0,0,0
prt_fild09,0,0,0,0	monster	데저트 울프	1107,20,0,0,0
prt_fild09,0,0,0,0	monster	페코페코 알	1047,20,0,0,0
prt_fild09,0,0,0,0	monster	픽키	1049,20,0,0,0
prt_fild09,0,0,0,0	monster	콘도르	1009,10,0,0,0
prt_fild09,237,115,5,5	monster	노란 풀	1081,3,360000,180000,1

//==================================================
// prt_fild10 - 프론테라 필드
//==================================================
prt_fild10,0,0,0,0	monster	세비지	1166,70,0,0,0
prt_fild10,0,0,0,0	monster	세비지베베	1167,40,0,0,0
prt_fild10,0,0,0,0	monster	포포링	1031,20,0,0,0
prt_fild10,0,0,0,0	monster	도둑벌레	1051,10,0,0,0
prt_fild10,99,114,20,5	monster	붉은 버섯	1085,15,360000,180000,1
prt_fild10,155,179,10,10	monster	빛나는 풀	1083,1,1800000,900000,1

//==================================================
// prt_fild11 - 프론테라 필드
//==================================================
prt_fild11,0,0,0,0	monster	고블린	1122,10,0,0,0
prt_fild11,0,0,0,0	monster	고블린	1123,20,0,0,0
prt_fild11,0,0,0,0	monster	고블린	1124,20,0,0,0
prt_fild11,0,0,0,0	monster	고블린	1125,30,0,0,0
prt_fild11,0,0,0,0	monster	고블린	1126,30,0,0,0
prt_fild11,0,0,0,0	monster	고블린 아쳐	1258,10,0,0,0
prt_fild11,0,0,0,0	monster	팬저 고블린	1308,1,1800000,1200000,0
prt_fild11,0,0,0,0	monster	고블린 스팀라이더	1280,30,0,0,0
prt_fild11,0,0,0,0	monster	붉은 버섯	1085,10,180000,90000,1
