
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ra_fild01 - 아우둠라 초원
//==================================================
ra_fild01,0,0,0,0	monster	머스키퓰라	1780,60,0,0,1
ra_fild01,173,170,106,80	monster	지오그래퍼	1368,30,300000,120000,1
ra_fild01,0,0,0,0	monster	드로세라	1781,20,0,0,1
ra_fild01,0,0,0,0	monster	갈리온	1783,5,0,0,0
ra_fild01,0,0,0,0	monster	그리폰	1259,3,3600000,0,1

//==================================================
// ra_fild02 - 오즈 협곡
//==================================================
ra_fild02,0,0,0,0	monster	머스키퓰라	1780,60,0,0,0
ra_fild02,0,0,0,0	monster	드로세라	1781,20,0,0,0
ra_fild02,0,0,0,0	monster	갈리온	1783,15,0,0,0
ra_fild02,0,0,0,0	boss_monster	아트로스	1785,1,14400000,600000,1

//==================================================
// ra_fild03 - 이다 평원
//==================================================
ra_fild03,0,0,0,0	monster	갈리온	1783,35,0,0,0
ra_fild03,0,0,0,0	monster	드로세라	1781,10,0,0,1
ra_fild03,0,0,0,0	monster	로우윈	1782,10,0,0,0
ra_fild03,0,0,0,0	monster	스태포	1784,10,0,0,0
ra_fild03,0,0,0,0	boss_monster	아트로스	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - 아우둠라 초원
//==================================================
ra_fild04,0,0,0,0	monster	로우윈	1782,60,0,0,0
ra_fild04,0,0,0,0	monster	스태포	1784,20,0,0,0
ra_fild04,0,0,0,0	monster	와일드로즈	1261,10,0,0,0
ra_fild04,0,0,0,0	monster	갈리온	1783,3,0,0,0
ra_fild04,0,0,0,0	boss_monster	아트로스	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - 아우둠라 초원
//==================================================
ra_fild05,0,0,0,0	monster	힐 윈드	1680,70,0,0,0
ra_fild05,0,0,0,0	monster	드로세라	1781,20,0,0,0
ra_fild05,170,200,106,115	monster	지오그래퍼	1368,10,0,0,1

//==================================================
// ra_fild06 - 포르투 루나
//==================================================
ra_fild06,0,0,0,0	monster	힐 윈드	1680,50,0,0,0
ra_fild06,0,0,0,0	monster	위레스	1627,20,0,0,0
ra_fild06,0,0,0,0	monster	드로세라	1781,10,0,0,1

//==================================================
// ra_fild07 - 오즈 협곡
//==================================================
ra_fild07,0,0,0,0	monster	로우윈	1782,50,0,0,0
ra_fild07,0,0,0,0	monster	갈리온	1783,20,0,0,0
ra_fild07,0,0,0,0	monster	스태포	1784,10,0,0,1

//==================================================
// ra_fild08 - 이다 평원
//==================================================
ra_fild08,0,0,0,0	monster	스태포	1784,100,0,0,1
ra_fild08,0,0,0,0	monster	드롭프스	1113,40,0,0,0
ra_fild08,0,0,0,0	monster	드로세라	1781,20,0,0,1

//==================================================
// ra_fild09 - 아우둠라 초원
//==================================================
ra_fild09,0,0,0,0	monster	드로세라	1781,60,0,0,1
ra_fild09,0,0,0,0	monster	메탈링	1613,20,0,0,0
ra_fild09,0,0,0,0	monster	힐 윈드	1680,10,0,0,0
ra_fild09,0,0,0,0	monster	하피	1376,1,3600000,0,0

//==================================================
// ra_fild10 - 오즈 협곡
//==================================================
ra_fild10,0,0,0,0	monster	스태포	1784,30,0,0,1
ra_fild10,0,0,0,0	monster	갈리온	1783,20,0,0,0
ra_fild10,0,0,0,0	monster	로우윈	1782,10,0,0,0

//==================================================
// ra_fild11 - 이다 평원
//==================================================
ra_fild11,0,0,0,0	monster	드롭프스	1113,100,0,0,1
ra_fild11,0,0,0,0	monster	스태포	1784,40,0,0,0
ra_fild11,0,0,0,0	monster	로우윈	1782,2,0,0,0
ra_fild11,0,0,0,0	monster	노란 풀	1081,15,0,0,1
ra_fild11,0,0,0,0	monster	빨간 풀	1078,5,0,0,1

//==================================================
// ra_fild12 - 이다 평원
//==================================================
ra_fild12,0,0,0,0	monster	드롭프스	1113,100,0,0,0
ra_fild12,0,0,0,0	monster	스태포	1784,40,0,0,1
ra_fild12,0,0,0,0	monster	포포링	1031,5,0,0,0
ra_fild12,0,0,0,0	monster	노란 풀	1081,15,0,0,1
ra_fild12,0,0,0,0	monster	빨간 풀	1078,5,0,0,1

//==================================================
// ra_fild13 - 눈물의 해안
//==================================================
ra_fild13,0,0,0,0	monster	스태포	1784,60,0,0,1
ra_fild13,0,0,0,0	monster	드롭프스	1113,40,0,0,0
ra_fild13,0,0,0,0	monster	로우윈	1782,5,0,0,0
