//------------------------------------------------------------------------------
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Battle 설정 파일 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 메모 1: 스위치 방식 값 설정 방법 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 방법 (100 으로 설정시 100%)
// 메모 3: 항목 수치를 더해서 설정. (1: 플레이어, 2: 몬스터, 4: 큐펫, 8: 호문클루스)
// 한글화 by 은화
//------------------------------------------------------------------------------

// 전장 맵에서의 근거리 데미지 적용 비율 (스킬이 아님) (Note 2)
bg_short_attack_damage_rate: 80

// 전장 맵에서의 원거리 데미지 적용 비율 (스킬이 아님) (Note 2)
bg_long_attack_damage_rate: 80

// 전장 맵에서 무기 스킬 데미지의 적용 비율 (Note 2)
bg_weapon_attack_damage_rate: 60

// 전장 맵에서 마법 스킬의 적용 비율 (Note 2)
bg_magic_attack_damage_rate: 60

// 전장 맵에서 기타 스킬의 적용 비율  (Note 2)
bg_misc_attack_damage_rate: 60

// 전장에서의 회피 패널티
// Note : 이것은 비율(%)입니다. 절대치가 아닙니다.  20은 전체 회피의 20%를 의미합니다.
bg_flee_penalty: 20

// 전장 맴버가 미니맵에 점으로 표시되는 주기를 설정합니다. (milliseconds)
bg_update_interval: 1000
