
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Inter Server 설정 파일 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by Nark
//------------------------------------------------------------------------------

// TXT,SQL 서버 공통 설정

// Inter 서버 로그 사용 여부 설정
log_inter: 1

// Inter 서버 로그 파일 경로 설정
inter_log_filename: log/inter.log

// 파티 균등레벨 설정
party_share_level: 10

// 전체말 닉네임 설정
main_chat_nick: main

//SQL 서버의 item_db,mob_db의 사용 여부 설정
use_sql_db: no

// TXT 버전만 사용

// TXT버전 창고 정보 파일 경로 설정
storage_txt: save/storage.txt

// TXT버전 파티 정보 파일 경로 설정
party_txt: save/party.txt

// TXT버전 단축키 정보 파일 경로 설정
hotkeys_txt: save/hotkeys.txt

// TXT버전 길드 정보 파일 경로 설정
guild_txt: save/guild.txt

// TXT버전 큐펫 정보 파일 경로 설정
pet_txt: save/pet.txt

// TXT버전 호문 정보 파일 경로 설정
homun_txt: save/homun.txt

// TXT버전 캐슬 정보 파일 경로 설정
castle_txt: save/castle.txt

// TXT버전 버프/디버프 지속시간 파일 경로 설정
scdata_txt: save/scdata.txt

// TXT버전 영구 변수 파일 경로 설정
mapreg_txt: save/mapreg.txt


// SQL 버전만 사용

// 코드 페이지의 기본값을 설정
// (MySQL 4.1+ 버전 이상 사용)
default_codepage: euckr


// 기본 SQL 설정
// 127.0.0.1로 호스트 네임을 설정할경우 자동으로 설정
// (로그인 서버에서만 읽고, 실행한다)
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: ragnarok
sql.db_password: ragnarok
sql.db_database: ragnarok
sql.codepage:

// 캐릭터 SQL 설정
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// 맵 SQL 설정
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// 로그 SQL 설정
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: log
log_codepage:

// * 주의 - 아래의 테이블 구조는 일반적인 목적으로 수정 금지 *

// SQL DB 테이블 설정

// 로그인 로그 테이블 설정
loginlog_db: loginlog

// 캐릭터 테이블 설정
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest

// 맵 테이블 설정
item_db_db: item_db
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mapreg_db: mapreg

import: conf/import/inter_conf.txt
