
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

einbech,177,136,0	warp	eib_wp01	1,1,ein_in01,190,35
ein_in01,190,38,0	warp	eib_wp01a	1,1,einbech,177,133

einbech,207,135,0	warp	eib_hu01	1,1,ein_in01,190,99
ein_in01,187,99,0	warp	eib_hu01a	1,1,einbech,204,135
einbech,214,121,0	warp	eib_hu02	1,1,ein_in01,205,86
ein_in01,205,83,0	warp	eib_hu02a	1,1,einbech,214,118

einbech,154,106,0	warp	eib_b01	1,1,ein_in01,285,89
ein_in01,288,89,0	warp	eib_b01a	1,1,einbech,157,106
einbech,145,112,0	warp	eib_b02	1,1,ein_in01,268,104
ein_in01,265,104,0	warp	eib_b02a	1,1,einbech,141,112

einbech,256,109,0	warp	eib_js01	1,1,ein_in01,148,153
ein_in01,144,153,0	warp	eib_js01a	1,1,einbech,253,109
