
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

louyang,218,19,0	warp	lou_fild1-1	1,1,lou_fild01,233,353
lou_fild01,233,356,0	warp	lou_fild1-2	1,1,louyang,218,22
louyang,218,255,0	warp	lou_palace1-1	1,1,lou_in01,101,122
lou_in01,101,119,0	warp	lou_palace1-2	1,1,louyang,218,252
lou_in01,153,141,0	warp	lou_palace2-1	1,1,lou_in01,122,141
lou_in01,125,141,0	warp	lou_palace2-2	1,1,lou_in01,156,141
louyang,280,167,0	warp	lou_pub1-1	1,1,lou_in02,58,173
lou_in02,58,170,0	warp	lou_pub1-2	1,1,louyang,280,164
lou_in02,35,190,0	warp	lou_pub2-1	1,1,lou_in02,41,138
lou_in02,44,138,0	warp	lou_pub2-2	1,1,lou_in02,37,190
lou_in02,80,190,0	warp	lou_pub3-1	1,1,lou_in02,73,140
lou_in02,71,140,0	warp	lou_pub3-2	1,1,lou_in02,77,190
louyang,145,174,0	warp	lou_weapon1-1	1,1,lou_in02,126,168
lou_in02,126,165,0	warp	lou_weapon1-2	1,1,louyang,145,171
louyang,136,97,0	warp	lou_tool1-1	1,1,lou_in02,247,171
lou_in02,249,173,0	warp	lou_tool1-2	1,1,louyang,136,99
louyang,263,93,0	warp	lou_hospital1-1	1,1,lou_in02,245,59
lou_in02,242,59,0	warp	lou_hospital1-2	1,1,louyang,260,93
louyang,309,80,0	warp	lou_office1-1	1,1,lou_in02,189,77
lou_in02,189,74,0	warp	lou_office1-2	1,1,louyang,309,77
lou_in02,201,94,0	warp	lou_office2-1	1,1,lou_in02,173,46
lou_in02,176,46,0	warp	lou_office2-2	1,1,lou_in02,203,94
louyang,130,63,0	warp	lou_house11-1	1,1,lou_in02,72,31
lou_in02,72,28,0	warp	lou_house11-2	1,1,louyang,130,60
louyang,317,176,0	warp	lou_house21-1	1,1,lou_in02,121,31
lou_in02,121,28,0	warp	lou_house21-2	1,1,louyang,317,173
louyang,133,245,0	warp	lou_tower1-1	1,1,lou_in01,25,19
lou_in01,28,19,0	warp	lou_tower1-2	1,1,louyang,136,245

lou_in01,14,18,0	warp	lou_Towerexit	1,1,louyang,90,254