
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 건슬링거 전직 퀘스트 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 불근앙Ma
// 검수 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

que_ng,152,167,3	script	마스터 밀러	901,{
	if(Class == Job_Novice && JobLevel > 9)
	{
		switch(GUNS_Q)
		{
			case 0:
				mes "[마스터 밀러]";
				mes "난 건슬링거 훈련교관인 마스터 밀러 라고 하네.";
				next;
				mes "[마스터 밀러]";
				mes "내게 용건이라도 있나?";
				next;
				switch( select( "그냥요.","건슬링거가 되고 싶어서요.") )
				{
					case 1:
						mes "[마스터 밀러]";
						mes "싱거운 친구로군, 용건이 생기면 그때 다시 찾아오게";
						close;

					case 2:
						mes "[마스터 밀러]";
						mes "건슬링거가 되기 위해선 간단한 면접과 교육절차를 거쳐야 하지.";
						next;
						mes "[마스터 밀러]";
						mes "어때? 해 볼 마음이 드나?";
						next;
						switch (select ("아뇨, 생각 좀 더 해보겠습니다.:좋아요.") )
						{
							case 1:
								mes "[마스터 밀러]";
								mes "신중해서 나쁠 것 은 없지. 마음이 바뀌면 다시 찾아오게.";
								close;

							case 2:
								mes "[마스터 밀러]";
								mes "음. 좋아";
								next;
								mes "[마스터 밀러]";
								mes "자네가 우리에게 적합한 인재인지는 ^0000ff그분^000000이 판단해 주실걸세";
								next;
								mes "["+ strcharinfo(0) +"]";
								mes "그분이 누구신가요?";
								next;
								mes "[마스터 밀러]";
								mes "페이욘의 전설적인 총술의 달인.";
								mes "우린 그를 ^0000ff 총명한 황소 뿔^000000 이라는 호칭으로 부른다네";
								next;
								mes "[마스터 밀러]";
								mes "먼저 그분을 만나뵙고 자네가 건슬링거로서의 자질이 충분한지를 확인해보게나. ";
								set GUNS_Q,1;
								close;
						}
				}

			case 1:	
				mes "[마스터 밀러]";
				mes "흠? 왜 안가고 있나?";
				next;
				mes "[티아나 란스터]";
				mes "헤헤, 너무 멀어서 잠시 쉬어가려고요...";
				next;
				mes "[마스터 밀러]";
				mes "하긴...";
				mes "초보자가 가기엔 험한 길이긴 해.";
				next;
				mes "[마스터 밀러]";
				mes "내 특별히 이번 한번만 페이욘으로 워프를 시켜주도록 하지. 물론 다음기회는 없어.";
				next;
				menu "지금 페이욘으로..",-;
				warp "payon",161,58;
				end;

			case 2:
				mes "영감님이 심부름을 시키셨나 보군.";
				next;
				mes "[마스터 밀러]";
				mes "자네를 좋게 보셨나보군.";
				mes "잘해보게.";
				close;

			case 3:
				mes "That's a lot of errands";
				mes "I already told you, the";
				mes "old man is pretty serious.";
				mes "Perform your task well.";
				close;

			case 4:
				mes "Mm~ I'll be waiting for your news.";
				mes "I hope you'll become one of us.";
				mes "We'll be practically family..";
				close;

			case 5:
				if (skillpoint > 0)	{
					mes "Learn all your Basic Skills first!!";
					close;
				}
				mes "[마스터 밀러]";
				mes "오오~영감님에게 징표를 받아왔군.";
				mes "정말 오랜만의 일이야. 왠만해선 잘 허락을 해주시지 않으시는 분인데...";
				next;
				mes "[마스터 밀러]";
				mes "총명한 영감님이 허락을";
				mes "하셨다니, 나 또한 거부할";
				mes "이유가 없군.";
				next;
				mes "[마스터 밀러]";
				mes "좋네 내가 자네를 건슬링거로";
				mes "임명하겠네.";
				mes "그리고 건슬링거가 되기에 앞서";
				mes "약간의 설명을 해주겠네.";
				next;
				mes "[마스터 밀러]";
				mes "자네가 앞으로 건슬링거가";
				mes "된 후에 사용하고 언제나";
				mes "몸에서 한시도 떨어지면 안되는";
				mes "무기인 건은 모든 무기와 거기에";
				mes "사용 되는 실탄 한발까지도";
				mes "고유번호와 제조에 관한 자료를";
				mes "우리가 체크하고 있다네.";
				next;
				mes "[마스터 밀러]";
				mes "무기사용과 구입,실탄구입";
				mes "까지도 각지에 퍼져있는 우리";
				mes "건슬링거 길드 관계자 에게서만";
				mes "구입을 할수있지.";
				next;
				mes "[마스터 밀러]";
				mes "많이 번거로운 일이겠지만.";
				mes "모두다 이 전설의 무기인 건을";
				mes "다른 악인들에게 악용되지 않게";
				mes "하고자 함이니 이해해 주길";
				mes "바라겠네.";
				next;
				mes "[마스터 밀러]";
				mes "이렇게 되게 된 이유는";
				mes "여러가지 이유가 있지만.";
				mes "나중이 되면 자네도 만나 뵐";
				mes "기회가 있을테지만.";
				mes "지금 우리 길드의 총 책임을";
				mes "맡고 계시는 셀레나 아가씨의";
				mes "지시 때문일세.";
				next;
				mes "[마스터 밀러]";
				mes "아마 시간이 지나면";
				mes "자네에게 주어질 임무와 함께";
				mes "더욱 자세히 알게될 때가";
				mes "올 것 일세.";
				next;
				mes "[마스터 밀러]";
				mes "앞으로 자주 볼일이 있을걸세.";
				mes "그럼 신의 가호가 자네와";
				mes "함께하길 빌겠네.";
				nude;
				callfunc "Job_Change",Job_Gunslinger;
				callfunc "F_ClearJobVar";
				set GUNS_Q,6;
				set @gun_ex,rand(1,2);
				if(@gun_ex == 1) getitem 13100,1; else getitem 13150,1;
				close;
		}
	} else if(Class == Job_Novice && JobLevel < 10) {
		mes "[마스터 밀러]";
		mes "자네는 무한한 가능성을 가지고 있군. 하지만 아직 충분한 경험을 쌓진 않았네 그려 ";
		next;
		mes "[마스터 밀러]";
		mes "혹시 건슬링거에 대한 관심이 있다면 좀 더 강해진 후에 나를 찾아오게";
		close;
	} else if(Class == Job_Gunslinger) {
		mes "[마스터 밀러]";
		mes "오~ 오랜만이군~";
		mes "그래 요즘 여행은 어떤가?";
		mes "언제나 총을 소중하게 간직해주게.";
		close;
	} else if(Class == Job_Baby) {
		mes "[마스터 밀러]";
		mes "[베이비 직업군이 대화시 정보 없음]";
		next;
		mes "[마스터 밀러]";
		mes "[베이비 직업군이 대화시 정보 없음]";
		close;
	} else {
		mes "[마스터 밀러]";
		mes "[다른 직업군이 대화시 정보 없음]";
		close;
	}
}

payon,184,65,3	script	총명한 황소 뿔	866,{

	switch(GUNS_Q)
	{
		case 0:
			mes "[총명한 황소 뿔]";
			mes "드르렁...쿨쿨";
			close;

		case 1:
			mes "[총명한 황소 뿔]";
			mes "무슨일로 나를 찾아 온 겐가.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "밀러 아저씨의 소개로";
			mes "여기까지 왔습니다.";
			next;
			mes "[총명한 황소 뿔]";
			mes "밀러...";
			mes "으음...흠.검은 여우의";
			mes "소개로 온 게로군...";
			next;
			mes "[총명한 황소 뿔]";
			mes "어디... 가까이 와보게...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "....";
			next;
			mes "[총명한 황소 뿔]";
			mes "으음...";
			mes "으으음....";
			next;
			mes "[총명한 황소 뿔]";
			mes "대부분의 사람들은 강력한 힘을 가지게 되면 힘과 균형의 사이에서 갈등하다 어둠의 길로 접어들게 마련이지.";
			next;
			mes "[총명한 황소 뿔]";
			mes "다행히도 자네는 순수한 마음을 가진 것 같군.  ";
			next;
			mes "[총명한 황소 뿔]";
			mes "만약 자네가 건슬링거가 될 마음이 있다면 내가 적어주는 이 목록대로 준비를 해오게나";
			next;
			mes "---- 준비물 -----";
			mes "^0000ff끈적끈적한액체3개";
			mes "단단한 껍질 10개";
			mes "부드러운털 3개";
			mes "나무조각 1개";
			mes "버섯포자 1개, ";
			mes "초록허브3개^000000";
			next;
			mes "[총명한 황소 뿔]";
			mes "그것을 가지고 오는대로 내가 징표를 만들어 주도록 하지. 검은 여우에게 가는 것은 그 이후가 될 것이야.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "-끈적끈적한액체 3개-";
			mes "-단단한 껍질 10개 부드러운털 3개-";
			mes "-나무조각 1개,버섯포자 1개,-";
			mes "-초록허브 3개를 구해오자.-";
			set GUNS_Q,2;
			close;

		case 2:
			if ((countitem(1013) < 3) || (countitem(935) < 10) || (countitem(949) < 3) || (countitem(1019) < 1) || (countitem(912) < 3) || (countitem(511) < 3))
			{
				mes "["+ strcharinfo(0) +"]";
				mes "-끈적끈적한액체 3개-";
				mes "-단단한 껍질 10개 부드러운털 3개-";
				mes "-나무조각 1개,버섯포자 1개,-";
				mes "-초록허브 3개를 구해오자.-";
				close;
			}
			mes "[총명한 황소 뿔]";
			mes "오...잘 가지고왔군.";
			mes "징표를 만들려면 조금의 시간이";
			mes "필요하니. 잠시만 기다려주게.";
			delitem  935,10;
			delitem  949,3;
			delitem 1019,1;
			delitem  912,3;
			delitem  511,3;
			delitem 1013,3;
			set GUNS_Q,3;
			close;

		case 3:
			mes "^0000ff노인은 재료를 한데 뒤섞어 기묘한 모양으로 만들기 시작했다^000000";
			next;
			mes "[총명한 황소 뿔]";
			mes "음..";
			mes "이제 막 준비가 된 참이네.";
			mes "단순한 징표이긴 하지만.";
			mes "간만에 만드는것이라 그런지.";
			mes "힘이 좀 드는군...";
			next;
			mes "[총명한 황소 뿔]";
			mes "셀레나의 애비 되는 사람과";
			mes "만난게 엇그제 같은데.";
			mes "정말 시간이란 하늘에 부는";
			mes "바람처럼 지나가는구만.";
			next;
			mes "^0000ff갑자기 어지러운 듯 비틀거리는 노인^000000";
			next;
			mes "[티아나 란스터]";
			mes "괜찮으십니까?";
			next;
			mes "[총명한 황소 뿔]";
			mes "괜찮네 잠시 현기증이 났을 뿐이야.";
			next;
			mes "[티아나 란스터]";
			mes "제가 도와드릴 다른 일은 없습니까?";
			next;
			mes "^0000ff노인은 마른기침을 몇번 하더니 힘겹게 입을 열었다.^000000";
			next;
			mes "[총명한 황소 뿔]";
			mes "지금 너무 목이 말라서 말이야..";
			mes "시원한 우유 한잔이 마시고 싶군.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^0000ff우유 1병^000000 이라면 금방 구해오겠습니다.";
			set GUNS_Q, 4;
			close;
		
		case 4:
			if (countitem(519) < 1)
			{
				mes "["+ strcharinfo(0) +"]";
				mes "-총명한 황소 뿔 할아버지를 위해-";
				mes "-우유 한병을 사오자.-";
				close;
			}
			mes "["+ strcharinfo(0) +"]";
			mes "여기 우유를 가져왔습니다.";
			next;
			mes "^0000ff우유를 받아든 노인은 시원하게 들이킨뒤 숨을 가다듬었다.^000000";
			next;
			mes "[총명한 황소 뿔]";
			mes "고맙네.";
			mes "정말 심성이 고운 젊은이로군.";
			mes "이제 떠나게.";
			delitem 519,1;
			set GUNS_Q,5;
			next;
			mes "[총명한 황소 뿔]";
			mes "여기 내가 만든 징표일세.";
			mes "이걸 가지고 검은 여우에게 가게.";
			mes "자네를 건슬링거가 되도록";
			mes "내가 허락 하겠네.";
			next;
			mes "[총명한 황소 뿔]";
			mes "이~~예~이~~ 훔마~ 라아~~네~이~~";
			mes "이~~예~이~~ 훔마~ 라아~~네~이~~";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "-이상한 노래를 불러주시는-";
			mes "-총명한 황소 뿔-";
			mes "-할아버지. 기분이 묘하다.-";
			mes "-받은 징표를 밀러아저씨에게-";
			mes "-가져가자.-";
			close;

		case 5:
			mes "[총명한 황소 뿔]";
			mes "검은 여우에게 돌아가는 길이 걱정이라면 내가 한번 더 힘을 써 주도록 하지";
			next;
			menu "혼자서도 갈 수 있습니다.",-,"부탁드립니다.",L_eWarp;
			mes "[총명한 황소 뿔]";
			mes "의지가 강한 친구로군";
			mes "자네의 앞날에 무한한 발전이 있기를 빌겠네.";
			close;

L_eWarp:
			mes "[총명한 황소 뿔]";
			mes "음. 좋아";
			mes "그럼 ^0000ff초록나비의 날개^000000 를 이용하여 자넬 그곳으로 안내 해 줌세";
			close2;
			warp "que_ng",146,167;
			end;
		
		case 6:
			mes "[총명한 황소 뿔]";
			mes "음... 오랜만이군.";
			mes "지혜로운 야수가 되길 바라겠네.";
			close;
	}
}
