
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 태권소년/소녀 전직 퀘스트 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

payon,157,141,5	script	봉황#TKJobChange	753,{
	if(Upper == 2) {
		mes "[봉황]";
		mes "아가야. 안녕.";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[봉황]";
		mes "수련은 잘 되가고 있는가. 언제든";
		mes "정진하고, 끊임없이 더욱 위를";
		mes "추구하는 마을을 잊지말도록.";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[봉황]";
		mes "내 이름은 봉황. 악으로 물들어가는";
		mes "이 세상을 정화시키기 위해 나부터";
		mes "정진하고 단현하는 수련자다. 진짜";
		mes "이름은 수련을 시작한 이후로 버리고";
		mes "봉황이라는 이름을 쓰고있지. 편하게";
		mes "봉황이라고 부르도록 해라.";
		next;
		mes "[봉황]";
		mes "세상을 어떻게 정화시키느냐고? 좋은";
		mes "질문이다. 이렇게 이야기를 들을";
		mes "기회도 흔치 않으니 경청하도록.";
		next;
		mes "[봉황]";
		mes "나는 세상이 악으로 물드는 이유는";
		mes "건전한 정신을 가지지 못한 인간이";
		mes "많아졌기 때문이라고 생각한다.";
		mes "안 그래도 살기 힘든 세상,인간과";
		mes "인간의 관계만으로도 힘든데";
		mes "몬스터마저 범람한다.";
		next;
		mes "[봉황]";
		mes "이렇게 살기 힘든 세상에 살고들";
		mes "있는 약한 인간들로서는 건전한";
		mes "정신을 가지지 못하는 것도";
		mes "무리는 아니야.";
		next;
		mes "[봉황]";
		mes "하지만, 그런 상황이 이해된다고";
		mes "할지언정 세상이 악으로 물들어";
		mes "가는 것을 그러려니 하고 지나칠";
		mes "수도 없는 노릇. 세상을 위하여";
		mes "나는 일어났다!";
		next;
		mes "하지만... 나 역시 한낱 인간일";
		mes "뿐. 그러한 내가 어떻게 세상을";
		mes "바꿀 수 있겠는가. 그것이 내가";
		mes "이름을 버려가면서 수련자가";
		mes "된 이유다. 세상을 바꾸기 위해서";
		mes "나 자신부터 강해져야한다.";
		next;
		mes "[봉황]";
		mes "아까... 건전한 정신은 건강한";
		mes "육체에서 온다. 물론 건강한";
		mes "육체를 가지고도 악행을 하는";
		mes "인간도 존재한다만, 그것은";
		mes "진정한 의미의 건강한 육체를";
		mes "가지지 못했기 떄문이지.";
		next;
		mes "[봉황]";
		mes "또는, 건강한 육체만을 추구,";
		mes "정신쪽의 수련을 등한시하여";
		mes "그렇게 된 것이라고 볼 수도";
		mes "있지. 어느 쪽이든,바람직";
		mes "하지 못한 현상이라는 것만은";
		mes "확실하다.";
		next;
		if (Class == Job_Novice && TK_Q == 0) {
			goto L_change;
		}
		mes "[봉황]";
		mes "나는 내 자신을 올바른 수련을";
		mes "통해서 건전한 정신을 가짐과";
		mes "동시에 나의 수련에서 깨달은";
		mes "건전한 정신으로의 길을 알리기로";
		mes "결심했다. 아마 그것이 내가";
		mes "할 수 있는 최선일 것이다.";
		close;
L_change:
		mes "[봉황]";
		mes "나는 내 자신을 올바른 수련을";
		mes "통해서 건전한 정신을 가짐과";
		mes "동시에 나의 수련에서 깨달은";
		mes "건전한 정신으로의 길을 알리기로";
		mes "결심했다. 아마 그것이 내가";
		mes "할 수 있는 최선일 것이다.";
		next;
		mes "[봉황]";
		mes "그런 의미에서 자네, 아직까지";
		mes "자신의 진로를 정하지 않았다면";
		mes "이몸과 함께 험난한 수련을";
		mes "통해서 세상을 정화시키는 싸움에";
		mes "동참하지 않겠는가? 분명 그것은";
		mes "의미있는 싸움이 될 것이니.";
		next;
		mes "[봉황]";
		mes "자아. 선택은 자네에게 맡기도록";
		mes "하지. 모쪼록  잘 생각해서 현명한";
		mes "선택을 하는 것이 좋을것이야.";
		next;
		if(select("동참한다.","동참하지 않는다.") == 1) {
			if(getskilllv("NV_BASIC") < 9) {
				mes "[봉황]";
				mes "...애석하지만, 자네는 아직은";
				mes "나와 함께 길을 걸어가기엔";
				mes "잡레벨이 부족하군. 좀 더";
				mes "수련해서 잡레벨이 9이상";
				mes "되면 찾아오도록.";
				close;
			}
			mes "[봉황]";
			mes "좋아. 그렇게 생각했다면 시간끌";
			mes "것없이 바로 시작하도록 하지.";
			mes "건전한 정신도 중요하지만, 일단은";
			mes "어느 정도의 건강한 육체는 필수.";
			mes "그런 의미에서 자네의 육체를";
			mes "우선적으로 시험해보도록 하겠다.";
			next;
			if(BaseLevel > 19) {
				mes "[봉황]";
				mes "[레벨 20 이상시 대화]";
				set TK_Q, 2;
				close;
			}
			mes "[봉황]";
			mes "지금의 자네는 아무리 봐도";
			mes "강하다고는 볼 수 없어.어차피";
			mes "수련을 통해서 강해질 것이긴";
			mes "하지만 지금 이상태로는 아무";
			mes "것도 할 수가 없어.";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			mes "[봉황]";
			mes "그런 의미에서 지금보다 ^FF0000베이스";
			mes "레벨을 하나 더 올리고 오도록.^000000";
			close;
		}
			mes "[봉황]";
			mes "그런가. 인간이 살아가며 선택할 수";
			mes "있는 길은 무한대에 가깝지. 살면서";
			mes "모든 길을 갈수 없으니 자신이 아닌";
			mes "길을 거절하는 것도 현명한 것이다.";
			mes "자신의 선택에 자부심을 가지는 것이";
			mes "좋을 것이야.";
			next;
			mes "[봉황]";
			mes "어떤 길을 가던지 자신의 신념을";
			mes "믿고 열심히 하길 빈다. 어쩌면,";
			mes "자신의 신념을 굳게 믿는다는";
			mes "것 또한 세상을 정화시킬 수 있는";
			mes "것일지도 모르지.";
			close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			mes "[봉황]";
			mes "음? 이 기운은..그런가. 말한대로";
			mes "레벨업을 하고 온 것인가. 좋다.";
			mes "시간 끌 것없이 바로 자네의";
			mes "정신을 시험해보도록 하지. 심호흡";
			mes "한 번 하고 마음의 준비가 다 되면";
			mes "말을 걸도록.";
			close;
		}
			mes "[봉황]";
			mes "자네가 지금 해야할 일은 베이스";
			mes "레벨을 하나 더 올리는 것이다.";
			mes "잊지는 않았겠지만, 노파심에 말하는";
			mes "것이다. 자아. 어서 수련하고 오도록";
			mes "하게,젊은이여.";
			close;
	case 2:
		mes "[봉황]";
		mes "좋아. 준비가 다 되었는가. 바로";
		mes "들어가도록 하지. 정신을 시험한다고";
		mes "그리 거창한 것은 아니야. 단지,";
		mes "당연한 것을 묻는 것일 뿐이고";
		mes "그 당연한 것을 각인시키는 작업일";
		mes "뿐이다.";
		next;
		mes "[봉황]";
		mes "어찌보면 이미 자네는 훌륭한";
		mes "수련자로서의 자격을 갖추었다고 볼";
		mes "수있지. 간단한 문답이 될테니";
		mes "긴장하지 말고 답할 수 있도록.";
		next;
		mes "[봉황]";
		mes "첫번쨰. 의지에 관련된 것이다.";
		mes "수련의길, 이 길은 아주 험난한";
		mes "길이다. 다른 즐거움과 휴식을";
		mes "모두 버리고 가야하는 외로운";
		mes "길이지. 앞으로 걸어가면서도";
		mes "많은 어려움이 있을 것이다.";
		next;
		mes "[봉황]";
		mes "그렇다면 그 어려움이 있을 떄.";
		mes "그대는 어떻게 하겠는가?";
		mes "몇가지 예를 들어줄테니 그중에";
		mes "옳다고 생각되는 것을 골라보게.";
		next;
		switch(select( "어려움에 맞서 싸운다.:다른 길을 모색한다.:일단은 쉬면서 재정비한다.")) {
		case 2:
			mes "[봉황]";
			mes "바보녀석! 다른 길을 모색한다고?!";
			mes "어려움이 조금 있다고 해서,";
			mes "수련자의";
			mes "길을 간다는 자신의 결의를 그리";
			mes "쉽게 져버릴 셈인가!";
			next;
			mes "[봉황]";
			mes "물론, 다른 길을 찾는 것도 하나의";
			mes "하나의 방법이다. 인생에 있어서";
			mes "굳이 자신과 맞지 않는 길을 힘들게";
			mes "갈 필요는 없지. 어찌보면 이 것이";
			mes "훨씬 현명한 방법일지도 몰라.";
			next;
			mes "[봉황]";
			mes "하지만, 아직은 이 길을 걷지도 않은";
			mes "상태에서 어려움이 있다고 가정한";
			mes "것만으로 자신이 결심했던 것을";
			mes "금새 바꾼다니 이 것 또한 언어도단!";
			mes "있을 수 없는 일인 것이다!";
			next;
			mes "[봉황]";
			mes "다시 생각하고 오도록 하여라. 지금";
			mes "자네의 정신 상태로는 수련자는 커녕";
			mes "다른 아무 것도 이룰 수 없는 한심한";
			mes "상태인 것을 인지하고 정신상태에";
			mes "대해 잘 생각해보도록!";
			close;
		case 3:
			mes "[봉황]";
			mes "휴식... 좋지. 아무리 해도 안 될";
			mes "떄에는 잠시 쉬면서 재정비하는 것도";
			mes "좋은 방법이다. 길을 이탈하지만";
			mes "않는다면, 항상 뛰어갈 필요는 없다.";
			mes "걸어가는 것도, 잠시 앉아있는 것도";
			mes "훌륭한 하나의 길을 지키는";
			mes "방법이지.";
			next;
			mes "[봉황]";
			mes "하지만 그것도 자신의 능력만큼";
			mes "최선을 다 했을 때나 해당되는 말.";
			mes "어려움이 있다면 쉬기 이전에. 먼저";
			mes "최선을 다해, 한계를 뛰어넘어서";
			mes "부딪쳐보는 것이 먼저다.";
			next;
			mes "[봉황]";
			mes "극한까지 해보고도 안되면, 잠시";
			mes "지친 몸을 재정비하기 위해 쉬는";
			mes "것이 정석. 물론 어려움을 이겨";
			mes "낸 후에 잠시 쉬어도 좋지.";
			next;
			mes "[봉황]";
			mes "따라서, 휴식을 하며 재정비한다는";
			mes "것은 정답이 아니다. 다시 한 번";
			mes "잘 생각해보고 오도록.";
			close;
		case 1:
			mes "[봉황]";
			mes "좋다.정답이다. 어려움이 있다면";
			mes "비록 당장은 해결하지 못한다한들";
			mes "부딪쳐보는 것이 좋아. 그 어떠한";
			mes "일이 있다고 한들 자신의 신념을";
			mes "관철시키기 위해서라면 죽음도";
			mes "두려워하지 않는 철과 같은 의지.";
			next;
			mes "[봉황]";
			mes "그리고 자신의 소신을 믿는";
			mes "왼고일철의 마음과 초지일관의";
			mes "정신. 그 것들을 가지고 앞으로";
			mes "돌진해나간다면 그 앞에 적은";
			mes "없다. 있어도 장애가 될 순 없어!";
			next;
			mes "[봉황]";
			mes "설령 당장에 어려움을 이겨내지";
			mes "못한다 할지라고, 그 어려움에";
			mes "맞서며 괴로워하는 도중에 육체든";
			mes "정신이든 성장할수 있는 것이다.";
			mes "따라서, 자네의 그말은 완벽한";
			mes "정답이다.";
			next;
		}
		mes "[봉황]";
		mes "의지에 있어서는 더이상 내가";
		mes "다른 말을 할 필요가 없군.";
		mes "그럼 다음으로 넘어가겠다.";
		next;
		mes "[봉황]";
		mes "이번엔 자신을 제외한 것에 대한";
		mes "질문이다. 잘 듣고 대답하도록.";
		next;
		mes "[봉황]";
		mes "수련의 길을 걷다보면 좋든 싫든,";
		mes "많든 적든 다른 이들과 부딪히는";
		mes "일이 많을 것이다. 그도 그럴수";
		mes "밖에 없는 것이 이 수련의 길을";
		mes "인간의 기본적인 본능과 욕구를";
		mes "거부한채 가는 길이기 떄문이다.";
		next;
		mes "[봉황]";
		mes "그런 특수하고 남다른 길이다.";
		mes "일반적인 것에서 벗어났기 떄문에";
		mes "그 길 자체를 이해하지 못하고,";
		mes "또한 이쪽에서도 일반적인 것을";
		mes "이해하지 못할 수밖에없어.";
		next;
		mes "[봉황]";
		mes "그런 차이가 있기 떄문에 다른";
		mes "이들과 부딪힐 수밖에 없다는";
		mes "것이다. 이유가 어쩃든, 이렇게";
		mes "부딪힐 일이 생긴다면, 자네는";
		mes "어떻게 하겠는가?";
		next;
		switch( select("어떻게 해서든 신념을 관철시킨다.:없던 일로 하고 갈 길을 간다.:모두 인정하고 계속 길을 간다.")) {
		case 1:
			mes "[봉황]";
			mes "완고일철의 초지일관 정신은 좋다.";
			mes "그러나 아무리 외로운 길을 간다고";
			mes "한들 인간은 공동체를 살아가야하는";
			mes "법. 어떻게해서든 자신의 신념만을";
			mes "관철시키고, 그것을 강요하는 것은";
			mes "위험한 생각이다.";
			next;
			mes "[봉황]";
			mes "더욱이 이런 험난한 길과 어려운";
			mes "사상을 남에게 가르치는 것도";
			mes "아주 좋다고 볼 수는 없지.";
			mes "이런 고독하고 힘든 수련의 길을";
			mes "가는 것은 소수만 있어도 족하다.";
			next;
			mes "[봉황]";
			mes "외롭고 고독한 길이라고 했잖는가.";
			mes "그러니. 수련자를 늘리고 싶은";
			mes "마음은 이해하지만 남에게 강요할";
			mes "수는 없다. 알겠는가? 자네의 그";
			mes "신념관철은 기개는 좋지만 정답이";
			mes "아니다.";
			next;
			mes "[봉황]";
			mes "그러니, 다시 한 번 생각해 보도록.";
			mes "신념 관철에 있어서는 바람직하지만,";
			mes "우리 인간은 결코 혼자서 살아가는";
			mes "존재가 아니라는 것도 염두해두게";
			close;
		case 2:
			mes "[봉황]";
			mes "위에도 이야기했지만, 어려움이";
			mes "생기면 일단은 부딪쳐봐야 한다.";
			mes "그런데 부딪칠 일 자체를 없던";
			mes "것으로 하고 자신의 길을 간다는";
			mes "것은 어찌보면 도피에 가까운";
			mes "일. 바람직하다고 볼 수는 없지.";
			next;
			mes "[봉황]";
			mes "물론, 너무 심하게 부딪쳐서";
			mes "너무나도 강압적인 모습만";
			mes "보여준다면 그 것 또한 문제.";
			mes "어느정도로 부딪쳐서 일을";
			mes "풀어나갈지는 직접 부딛치며";
			mes "조절해야겠지.";
			next;
			mes "[봉황]";
			mes "그런 의미에서, 자신의 길을";
			mes "간다는데 있어서는 아주 바람직";
			mes "하지만, 타인이 뭐라고 말을 하든";
			mes "말든 듣지않고, 자신의 의견도";
			mes "주장하지 않은채 간다는 것은";
			mes "어불성설. 옳다고 할 수 없지.";
			next;
			mes "[봉황]";
			mes "그러니 다시 한번 생각해보게.";
			mes "자신의 길을 간다는데 있어서는";
			mes "결코 틀린 생각은 아니다만,";
			mes "중간에 타인과 부딪치는데";
			mes "있어서는 다른 각도로 생각해";
			mes "봄이 좋을 것이야.";
			close;
		case 3:
			mes "[봉황]";
			mes "자신이든 타인이든 어떠한";
			mes "의견이나 신념을 인정한다는";
			mes "것은 상당히 힘든 일이다.";
			mes "그렇게 생각한다면 상당히";
			mes "어려운 일이지.";
			next;
			mes "[봉황]";
			mes "그러나, 그 서로를 또는 한";
			mes "쪽을 이해하려고 노력하는";
			mes "그 과정이야말로 수련이라고";
			mes "할 수 있으니. 결코 이 중간";
			mes "단계를 피해서는 안될 것이다.";
			next;
			mes "[봉황]";
			mes "이해시킬 것까지는 없다.";
			mes "인정시켜라! 그러하면 상대도";
			mes "마음을 열고 인정받기 위해";
			mes "노력할 것이고 자네는 그";
			mes "노력을 순수한 마음으로";
			mes "받아들이면 되는 것이다.";
			next;
			mes "[봉황]";
			mes "그리고 하나의 신념을 인정하고,";
			mes "받아들일 수 있게 된다면 그대는";
			mes "한 발 더 앞으로 나아갈 수";
			mes "있을 것이다. 알겠는가?";
			mes "고로, 그대의 선택은 틀린 것이";
			mes "없다. 정답이다.";
			next;
		}
		mes "[봉황]";
		mes "좋아. 정신적인 적합성 테스트는";
		mes "이 것으로 끝이다. 최후의 질문을";
		mes "하기 전에 잠시 쉬도록 하지.";
		mes "그대도 많은 이야기를 듣고,";
		mes "생각하느라 약간은 혼란할 터,";
		mes "잠시 숨 돌리고 말을 걸도록.";
		set TK_Q, 3;
		close;
	case 3:
		mes "[봉황]";
		mes "숨은 잘 돌렸는가. 그럼 마지막으로";
		mes "내가 그대에게 묻나니. 대단한 것은";
		mes "아니지만 솔직하고 꾸밈없는 그대의";
		mes "대답이 필요할 것이다.";
		next;
		mes "[봉황]";
		mes "^FF0000지금까지 이야기한 정신을 잘";
		mes "받아들일 수 있겠는가? 그리고";
		mes "그대로 이행 하려고 노력할 것인가?";
		mes "고독한 길이다. 그만한 각오는";
		mes "되어 있는가?^000000 대답해보게.";
		next;
		if( select( "네","아니오") == 1) {
			mes "[봉황]";
			mes "좋다. 그만한 각오가 되어있다면";
			mes "더 이상 긴 말 할 필요 없겠지.";
			mes "아니, 더 이상 자네에게 뭔가";
			mes "할 필요도 없다. 그런 정신이";
			mes "있는 한 자네는 이미 훌륭한";
			mes "수련자다.";
			next;
			mes "[봉황]";
			mes "내가 가고 있는 길의 이름은...";
			mes "그래, 어차피 이름은 어찌되었든";
			mes "좋지만 이 길의 이름은";
			mes "^FF0000태권도^000000 라고한다.";
			mes "태권도의 태권은 발과 주먹을";
			mes "뜻하고, 권은 길을 뜻한다.";
			next;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1;
			mes "[봉황]";
			mes "사지를 이용하여 길을 간다.";
			mes "그것이 곧 수련인 것이지.";
			mes "사지를 100% 활용할 줄 알고,";
			mes "올바른 정신을 가지고 있다면";
			mes "그에 파생된 기술같은 것은";
			mes "저절로 쓸 수 있을 것이다.";
			next;
			mes "[봉황]";
			mes "앞으로도 그 정신을 가지고";
			mes "있다가 또 다른 수련자에게";
			mes "전해주는 것이 좋을 것이다.";
			mes "비록 전하지 못한다고 해도,";
			mes "수련하러 다니는 것에 의의가";
			mes "있을 것이니.";
			next;
			mes "[봉황]";
			mes "자네는 그래... 아직은 어리지.";
			mes "굳이 자네의 호칭을 붙이자면";
			if(Sex == 0) {
				mes "^FF0000태권소녀^000000 라고 할 수 있지";
			} else {
				mes "^FF0000태권소년^000000 이라고 할 수 있지";
			}
			mes "좋은 호칭이군. 자부심을 가지는";
			mes "것이 좋을 것이야.";
			next;
			mes "[봉황]";
			mes "같이 주는 것은 수련하기에";
			mes "가장 좋은 복장과 자기단련시";
			mes "자신을 지켜주는 방패다.";
			mes "모쪼록 잘 쓰도록.";
			close;
		}
			mes "[봉황]";
			mes "...아직은 각오가 부족한 것";
			mes "같군. 진정한 수련자가 되기엔";
			mes "아직 일러. 좀 더 각오를 다지고";
			mes "오도록 하게. 솔직한 건 좋다만";
			mes "솔직만으로는 이 험한 길을";
			mes "가는 것은 좋지 않아.";
			close;
	}
}
