
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ice_dun01 - 얼음동굴
//==================================================
ice_dun01,0,0,0,0	monster	시로마	1776,75,0,0,0
ice_dun01,0,0,0,0	monster	로우윈	1782,5,0,0,0
ice_dun01,0,0,0,0	monster	게에즈티	1778,2,0,0,0
ice_dun01,0,0,0,0	monster	머스키퓰라	1780,5,0,0,0

//==================================================
// ice_dun02 - 얼음동굴
//==================================================
ice_dun02,0,0,0,0	monster	스노이어	1775,70,0,0,0
ice_dun02,0,0,0,0	monster	시로마	1776,30,0,0,0
ice_dun02,0,0,0,0	monster	게에즈티	1778,15,240000,0,0
ice_dun02,0,0,0,0	monster	아이스 티탄	1777,7,0,0,0
ice_dun02,33,271,4,4	monster	고드름	1789,1,1320000,300000,0
ice_dun02,110,242,5,5	monster	고드름	1789,2,1020000,300000,0
ice_dun02,150,280,4,4	monster	고드름	1789,1,900000,300000,0
ice_dun02,270,268,4,4	monster	고드름	1789,1,1020000,300000,0
ice_dun02,46,207,3,3	monster	고드름	1789,1,1080000,300000,0
ice_dun02,134,214,4,4	monster	고드름	1789,1,840000,300000,0
ice_dun02,102,178,4,4	monster	고드름	1789,1,1020000,300000,0
ice_dun02,207,165,5,5	monster	고드름	1789,2,1080000,300000,0
ice_dun02,206,222,4,4	monster	고드름	1789,1,1020000,300000,0
ice_dun02,270,136,3,3	monster	고드름	1789,1,960000,300000,0
ice_dun02,20,150,4,4	monster	고드름	1789,1,960000,300000,0
ice_dun02,46,103,5,5	monster	고드름	1789,2,1320000,300000,0
ice_dun02,172,90,3,3	monster	고드름	1789,1,840000,300000,0
ice_dun02,20,20,5,5	monster	고드름	1789,1,960000,300000,0
ice_dun02,143,28,3,3	monster	고드름	1789,1,1020000,300000,0
ice_dun02,280,20,5,5	monster	고드름	1789,1,960000,300000,0

//==================================================
// ice_dun03 - 얼음동굴
//==================================================
ice_dun03,0,0,0,0	monster	아이스 티탄	1777,12,0,0,0
ice_dun03,0,0,0,0	monster	아이스 티탄	1777,10,7200000,3600000,0
ice_dun03,0,0,0,0	monster	게에즈티	1778,10,120000,0,0
ice_dun03,0,0,0,0	monster	스노이어	1775,15,0,0,0
ice_dun03,113,239,85,50	monster	아이스 티탄	1777,12,180000,0,0
ice_dun03,113,239,85,50	monster	게에즈티	1778,8,300000,0,0
ice_dun03,63,110,50,82	monster	아이스 티탄	1777,12,180000,0,0
ice_dun03,63,110,50,82	monster	게에즈티	1778,8,300000,0,0
ice_dun03,189,66,80,40	monster	아이스 티탄	1777,12,180000,0,0
ice_dun03,189,66,80,40	monster	게에즈티	1778,8,300000,0,0
ice_dun03,235,185,44,80	monster	아이스 티탄	1777,12,180000,0,0
ice_dun03,235,185,44,80	monster	게에즈티	1778,8,300000,0,0
ice_dun03,50,243,10,10	monster	고드름	1789,2,720000,300000,0
ice_dun03,149,247,10,43	monster	고드름	1789,5,1080000,300000,0
ice_dun03,247,241,24,24	monster	고드름	1789,3,960000,300000,0
ice_dun03,255,150,25,20	monster	고드름	1789,3,840000,300000,0
ice_dun03,45,150,25,20	monster	고드름	1789,3,960000,300000,0
ice_dun03,61,59,33,33	monster	고드름	1789,7,1080000,300000,0
ice_dun03,150,55,24,36	monster	고드름	1789,6,1080000,300000,0
ice_dun03,247,54,24,28	monster	고드름	1789,3,840000,300000,0
