
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 阁胶磐 硅摹 胶农赋飘 <http://www.i-luna.com>
// 茄臂拳 by 酒捞风唱 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// um_dun01 - 唱公加狼 格傍家
//==================================================
um_dun01,0,0,0,0	monster	胶沛酱磐	1495,70,0,0,0
um_dun01,0,0,0,0	monster	快藕颇捞磐	1499,10,0,0,0
um_dun01,0,0,0,0	monster	快藕酱磐	1498,10,0,0,0
um_dun01,0,0,0,0	monster	畴鄂 钱	1081,5,180000,90000,1
um_dun01,0,0,0,0	monster	檬废 钱	1080,5,180000,90000,1

//==================================================
// um_dun02 - 唱公加狼 捞拌烹肺
//==================================================
um_dun02,0,0,0,0	monster	快电榜方	1497,50,0,0,0
um_dun02,79,227,10,10	monster	快电榜方	1497,2,240000,60000,0
um_dun02,87,189,10,10	monster	快电榜方	1497,2,240000,60000,0
um_dun02,170,145,10,10	monster	快电榜方	1497,2,240000,60000,0
um_dun02,196,131,14,14	monster	快电榜方	1497,2,240000,60000,0
um_dun02,244,129,15,15	monster	快电榜方	1497,2,360000,60000,0
um_dun02,90,97,10,15	monster	快电榜方	1497,2,360000,60000,0
um_dun02,90,97,10,15	monster	快电榜方	1497,2,240000,60000,0
um_dun02,32,83,10,15	monster	快电榜方	1497,2,360000,60000,0
um_dun02,32,83,10,15	monster	快电榜方	1497,2,240000,60000,0
um_dun02,180,238,15,15	monster	快电榜方	1497,2,180000,60000,0
um_dun02,144,277,15,15	monster	快电榜方	1497,2,360000,60000,0
um_dun02,144,277,15,15	monster	快电榜方	1497,2,180000,60000,0
um_dun02,272,163,15,15	monster	快电榜方	1497,2,360000,60000,0
um_dun02,272,163,15,15	monster	快电榜方	1497,2,180000,60000,0
um_dun02,232,156,15,15	monster	快电榜方	1497,2,300000,60000,0
um_dun02,232,156,15,15	monster	快电榜方	1497,2,180000,60000,0
um_dun02,0,0,0,0	monster	靛副矾	1380,5,0,0,0
um_dun02,0,0,0,0	monster	快藕酱磐	1498,10,0,0,0
um_dun02,213,217,15,15	monster	快藕酱磐	1498,2,120000,60000,0
um_dun02,72,258,15,15	monster	快藕酱磐	1498,3,120000,60000,0
um_dun02,79,227,10,10	monster	快藕酱磐	1498,1,120000,60000,0
um_dun02,170,145,10,10	monster	快藕酱磐	1498,1,120000,60000,0
um_dun02,209,34,15,15	monster	快藕酱磐	1498,1,120000,60000,0
um_dun02,272,163,15,15	monster	快藕酱磐	1498,1,120000,60000,0
um_dun02,232,156,15,15	monster	快藕酱磐	1498,1,120000,60000,0
um_dun02,0,0,0,0	monster	靛扼捞绢靛	1493,25,0,0,0
um_dun02,0,0,0,0	monster	畴鄂 钱	1081,5,180000,90000,1
um_dun02,0,0,0,0	monster	弧埃 钱	1078,5,180000,90000,1
um_dun02,0,0,0,0	monster	蝴唱绰 钱	1083,6,180000,90000,1
