
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena item_db.txt 파일 구조 설명 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 패드릭
//------------------------------------------------------------------------------

ID: 아이템 ID

AegisName: 아이템 이름(관리용 이름, 스크립트 참조 불가능)

Name: 아이템 이름(게임내 표시되는 이름, 스크립트 참조 가능)

Type: 아이템 종류 코드
	0	회복 아이템
	2	소비 아이템
	3	기타 아이템(잡템/촉매)
	4	무기 아이템
	5	방어구 아이템(갑옷/걸칠것/부츠/방패/투구/액세서리)
	6	카드 아이템
	7	애완동물 알 아이템
	8	애완동물 장비 아이템
	10	장착촉매 아이템(화살/탄약/기타)
	11	기타 아이템(스크롤/타켓형소비/기타)

Buy: 구매 기본값. DC 않은 순수 값입니다.

Sell: 판매 기본값. 값이 없을 경우 구매 기본값의 절반으로 판매됩니다.

Weight: 아이템 무게. 1당 게임내 0.1의 무게를 가집니다.

ATK: 무기의 공격력. Type이 4일 경우에만 해당됩니다.

DEF: 방어구의 방어력. Type이 5일 경우에만 해당됩니다.

Range: 무기의 공격 사정거리입니다.

Slots: 장비 아이템의 카드 소켓 수입니다. Type 4는 4개 Type 5는 1개까지 인식합니다.

Job: 사용 및 장착 아이템의 사용가능한 직업을 HEX로 더해서 지정합니다.

	(슈퍼.) 노비스 (2^00): 0x00000001
	검사           (2^01): 0x00000002
	법사           (2^02): 0x00000004
	궁수           (2^03): 0x00000008
	복사           (2^04): 0x00000010
	상인           (2^05): 0x00000020
	도둑           (2^06): 0x00000040
	기사           (2^07): 0x00000080
	프리스트       (2^08): 0x00000100
	위저드         (2^09): 0x00000200
	블랙스미스     (2^10): 0x00000400
	헌터           (2^11): 0x00000800
	어쌔신         (2^12): 0x00001000
	(X.) 페코기사  (2^13): 0x00002000
	크루세이더     (2^14): 0x00004000
	몽크           (2^15): 0x00008000
	세이지         (2^16): 0x00010000
	로그           (2^17): 0x00020000
	알캐미스트     (2^18): 0x00040000
	바드/댄서      (2^19): 0x00080000
	(X.) 페코크루  (2^20): 0x00100000
	태권           (2^21): 0x00200000
	권성           (2^22): 0x00400000
	소울링커       (2^23): 0x00800000
	건슬링거       (2^24): 0x01000000
	닌자           (2^25): 0x02000000

Upper: 사용 및 장착 아이템의 사용가능한 전승/비전승/베이비직업을 지정합니다.
	1: 비전승 직업
	2: 전승 직업
	4: 베이비 직업

Gender: 사용 및 장착 아이템의 사용가능한 성별을 지정합니다.
	0: 여자
	1: 남자
	2: 공용

Loc: 장착 아이템의 착용 부위를 지정합니다. 2개 이상 장착부위를 차지하는 아이템은 차지하는 부분의 숫자를 더해서 사용합니다.(상중단 투구/중하단 투구 등)

	2^8 256 = 상단 투구
	2^9 512 = 중단 투구
	2^0 001 = 하단 투구
	2^4 016 = 갑옷
	2^1 002 = 무기(오른손)
	2^5 032 = 방패(왼손)
	2^2 004 = 걸칠것
	2^6 064 = 신발
	2^3 008 = 액세서리(오른쪽)
	2^7 128 = 액세서리(왼쪽)

wLV: 무기 레벨입니다. Type이 4일 경우에만 해당됩니다.

eLV: 사용 및 장착 아이템의 사용가능한 레벨을 지정합니다.

Refineable: 아이템의 제련 가능여부를 지정합니다.
	0: 제련 불가능
	1: 제련 가능

View: 아이템의 외부로 보이는 이미지 번호를 설정합니다.(무기/방패/투구/장착촉매)

	Type이 4일 경우(무기) 형태 이미지:
		0: 주먹
		1: 단검
		2: 한손검
		3: 양손검
		4: 한손창
		5: 양손창
		6: 한손도끼
		7: 양손도끼
		8: 둔기
		9: 없음
		10: 지팡이
		11: 활
		12: 너클
		13: 악기
		14: 채찍
		15: 책
		16: 카타르
		17: 리볼바
		18: 라이플
		19: 게톨링건
		20: 샷건
		21: 그레네이드런쳐
		22: 수리검

	Type이 5일 경우(방패/갑옷/장착촉매) 형태 이미지:
		1: 화살
		2: 베넘나이프
		3: 총알
		4: 셀
		5: 그레네이드
		6: 수리검
		7: 쿠나이

	Type이 5일 경우(투구) 형태 이미지:
		doc/뷰코드 목록표.txt 참조

Script: 아이템에 부여할 사용시 및 장착시 효과 스크립트를 입력합니다.

OnEquip_Script: 장착 아이템이 착용 순간시 효과 스크립트를 입력합니다.

OnUnequip_Script: 장착 아이템이 착용해제 순간시 효과 스크립트를 입력합니다.
