
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

-	script	Gld_Agit_Manager::Gld_Agit_Manager	-1,{
	end;

OnInterIfInitOnce:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	GetCastleData strnpcinfo(2),0,strnpcinfo(0) + "::OnRecvCastle";
	end;

OnAgitStart:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	MapRespawnGuildID strnpcinfo(2),GetCastleData(strnpcinfo(2),1),2;
	GvgOn strnpcinfo(2);

OnStartArena:
	if (strnpcinfo(2) == "aldeg_cas01") { setarray .@emproom[0],216,23; }
	else if (strnpcinfo(2) == "aldeg_cas02") { setarray .@emproom[0],213,23; }
	else if (strnpcinfo(2) == "aldeg_cas03") { setarray .@emproom[0],205,31; }
	else if (strnpcinfo(2) == "aldeg_cas04") { setarray .@emproom[0],36,217; }
	else if (strnpcinfo(2) == "aldeg_cas05") { setarray .@emproom[0],27,101; }
	else if (strnpcinfo(2) == "gefg_cas01") { setarray .@emproom[0],197,181; }
	else if (strnpcinfo(2) == "gefg_cas02") { setarray .@emproom[0],176,178; }
	else if (strnpcinfo(2) == "gefg_cas03") { setarray .@emproom[0],244,166; }
	else if (strnpcinfo(2) == "gefg_cas04") { setarray .@emproom[0],174,177; }
	else if (strnpcinfo(2) == "gefg_cas05") { setarray .@emproom[0],194,184; }
	else if (strnpcinfo(2) == "payg_cas01") { setarray .@emproom[0],139,139; }
	else if (strnpcinfo(2) == "payg_cas02") { setarray .@emproom[0],38,25; }
	else if (strnpcinfo(2) == "payg_cas03") { setarray .@emproom[0],268,264; }
	else if (strnpcinfo(2) == "payg_cas04") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "payg_cas05") { setarray .@emproom[0],30,30; }
	else if (strnpcinfo(2) == "prtg_cas01") { setarray .@emproom[0],197,197; }
	else if (strnpcinfo(2) == "prtg_cas02") { setarray .@emproom[0],157,174; }
	else if (strnpcinfo(2) == "prtg_cas03") { setarray .@emproom[0],16,220; }
	else if (strnpcinfo(2) == "prtg_cas04") { setarray .@emproom[0],291,14; }
	else if (strnpcinfo(2) == "prtg_cas05") { setarray .@emproom[0],266,266; }
	// 사용자정의 길드성은 이곳에 추가
	else {
		end;
	}
	if (!mobcount(strnpcinfo(2),"Agit#"+strnpcinfo(2)+"::OnAgitBreak")) {
		monster strnpcinfo(2),.@emproom[0],.@emproom[1],"엠펠리움",1288,1,"Agit#"+strnpcinfo(2)+"::OnAgitBreak";
	}
	end;

// 엠펠리움 파괴시 동작 스크립트
OnAgitBreak:
	set .@GID,getcharid(2);
	if (.@GID <= 0) {
		set .@notice$,"길드가 없는 "+strcharinfo(0)+" ("+getcharid(0)+") 플레이어가 "+strnpcinfo(2)+" 아지트의 엠펠리움을 파괴하여 재소환 합니다.";
 		logmes .@notice$; debugmes .@notice$;
		donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
		end;
	}

	set .@Economy,GetCastleData(strnpcinfo(2),2) - 5;
	if (.@Economy < 0) set .@Economy, 0;
	SetCastleData strnpcinfo(2), 2, .@Economy;

	set .@Defence,GetCastleData(strnpcinfo(2),3) - 5;
	if (.@Defence < 0) set .@Defence, 0;
	SetCastleData strnpcinfo(2), 3, .@Defence;

	SetCastleData strnpcinfo(2),1, .@GID;

	mapannounce strnpcinfo(2),"엠펠리움이 파괴되었습니다.",bc_map,"0x00CCFF";
	MapRespawnGuildID strnpcinfo(2),.@GID,2;

	GetCastleData strnpcinfo(2),0,strnpcinfo(0)+"::OnRecvCastle";
	disablenpc "카프라 직원#"+strnpcinfo(2);
	for( set .@i, 4; .@i <= 9; set .@i, .@i+1 ) {
		SetCastleData strnpcinfo(2), .@i, 0;
	}

	if( getgdskilllv(.@GID,10002) == 0 ) {
		for( set .@i, 10; .@i <= 17; set .@i, .@i+1 ) {
			SetCastleData strnpcinfo(2), .@i, 0;
		}
	}

	sleep 500;
	if( agitcheck() )
		donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
	sleep getbattleflag("gvg_eliminate_time");
	announce "[" + getcastlename(strnpcinfo(2)) + "] 아지트를 [" + getguildName(.@GID) + "] 길드가 차지했습니다.",bc_all;
	end;

OnAgitEnd:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	GvgOff strnpcinfo(2);
	if (GetCastleData(strnpcinfo(2),1)) {
		KillMonster strnpcinfo(2),"Agit#"+strnpcinfo(2)+"::OnAgitBreak";
	}
	end;

OnGuildBreak:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;

	killmonster strnpcinfo(2),"Guardian#"+strnpcinfo(2)+"::OnGuardianDied";
	disablenpc "카프라 직원#"+strnpcinfo(2);
	SetCastleData strnpcinfo(2),0,0;
	sleep getbattleflag("gvg_eliminate_time");
	Announce "[" + GetCastleName(strnpcinfo(2)) + "] 아지트는 비어있습니다.",0;
	GetCastleData strnpcinfo(2),0,strnpcinfo(0)+"::OnRecvCastle";
	end;

OnRecvCastle:
	RequestGuildInfo GetCastleData(strnpcinfo(2),1);

	set .@GID, GetCastleData(strnpcinfo(2),1);
	if (.@GID == 0) {
		killmonsterall strnpcinfo(2);
		if (compare(strnpcinfo(2),"aldeg")) {

			monster strnpcinfo(2),0,0,"이블 드루이드",1117,10;
			monster strnpcinfo(2),0,0,"칼리츠버그",1132,4;
			monster strnpcinfo(2),0,0,"심연의 기사",1219,2;
			monster strnpcinfo(2),0,0,"엑서큐서너",1205,1;
			monster strnpcinfo(2),0,0,"페노메나",1216,10;
			monster strnpcinfo(2),0,0,"알람",1193,18;
			monster strnpcinfo(2),0,0,"클락",1269,9;
			monster strnpcinfo(2),0,0,"레이드릭 아쳐",1276,7;
			monster strnpcinfo(2),0,0,"배회하는 자",1208,3;
			monster strnpcinfo(2),0,0,"앨리스",1275,1;
			monster strnpcinfo(2),0,0,"피빛의 기사",1268,1;
			monster strnpcinfo(2),0,0,"다크 로드",1272,1;
			if (strnpcinfo(2) == "aldeg_cas01") { setarray .@emproom[0],216,23; }
			else if (strnpcinfo(2) == "aldeg_cas02") { setarray .@emproom[0],213,23; }
			else if (strnpcinfo(2) == "aldeg_cas03") { setarray .@emproom[0],205,31; }
			else if (strnpcinfo(2) == "aldeg_cas04") { setarray .@emproom[0],36,217; }
			else if (strnpcinfo(2) == "aldeg_cas05") { setarray .@emproom[0],27,101; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"다크 로드",1272,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"시계탑 관리자",1270,4;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"피빛의 기사",1268,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"심연의 기사",1219,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"레이드릭 아쳐",1276,5;
		}
		else if (compare(strnpcinfo(2),"gefg")) {

			monster strnpcinfo(2),0,0,"이블 드루이드",1117,10;
			monster strnpcinfo(2),0,0,"윈드 고스트",1263,11;
			monster strnpcinfo(2),0,0,"바소리",1102,10;
			monster strnpcinfo(2),0,0,"잭",1130,10;
			monster strnpcinfo(2),0,0,"마르두크",1140,20;
			monster strnpcinfo(2),0,0,"레이드릭",1163,9;
			monster strnpcinfo(2),0,0,"앨리스",1275,1;
			monster strnpcinfo(2),0,0,"심연의 기사",1219,1;
			monster strnpcinfo(2),0,0,"월야화",1150,1;
			monster strnpcinfo(2),0,0,"프리오니",1159,1;

			if (strnpcinfo(2) == "gefg_cas01") { setarray .@emproom[0],197,181; }
			else if (strnpcinfo(2) == "gefg_cas02") { setarray .@emproom[0],176,178; }
			else if (strnpcinfo(2) == "gefg_cas03") { setarray .@emproom[0],244,166; }
			else if (strnpcinfo(2) == "gefg_cas04") { setarray .@emproom[0],174,177; }
			else if (strnpcinfo(2) == "gefg_cas05") { setarray .@emproom[0],194,184; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"미스틸테인",1203,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"오크 히어로",1087,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"하이 오크",1213,10;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"오크 아쳐",1189,10;
		}
		else if (compare(strnpcinfo(2),"payg")) {

			monster strnpcinfo(2),0,0,"천하대장군",1277,9;
			monster strnpcinfo(2),0,0,"배회하는 자",1208,10;
			monster strnpcinfo(2),0,0,"뮤턴트 드래고노이드",1262,5;
			monster strnpcinfo(2),0,0,"바소리",1102,5;
			monster strnpcinfo(2),0,0,"월야화",1150,1;
			monster strnpcinfo(2),0,0,"에드가",1115,1;
			monster strnpcinfo(2),0,0,"호롱",1129,11;
			monster strnpcinfo(2),0,0,"레이드릭 아쳐",1276,5;
			monster strnpcinfo(2),0,0,"코볼트 아쳐",1282,4;
			monster strnpcinfo(2),0,0,"가고일",1253,5;

			if (strnpcinfo(2) == "payg_cas01") { setarray .@emproom[0],139,139; }
			else if (strnpcinfo(2) == "payg_cas02") { setarray .@emproom[0],38,25; }
			else if (strnpcinfo(2) == "payg_cas03") { setarray .@emproom[0],268,264; }
			else if (strnpcinfo(2) == "payg_cas04") { setarray .@emproom[0],270,28; }
			else if (strnpcinfo(2) == "payg_cas05") { setarray .@emproom[0],30,30; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"월야화",1150,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"에드가",1115,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"배회하는 자",1208,6;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"레이드릭 아쳐",1276,5;
		}
		else if (compare(strnpcinfo(2),"prtg")) {

			monster strnpcinfo(2),0,0,"레이드릭",1163,1;
			monster strnpcinfo(2),0,0,"칼리츠버그",1132,10;
			monster strnpcinfo(2),0,0,"심연의 기사",1219,5;
			monster strnpcinfo(2),0,0,"피빛의 기사",1268,5;
			monster strnpcinfo(2),0,0,"푹풍의 기사",1251,1;
			monster strnpcinfo(2),0,0,"하티",1252,1;
			monster strnpcinfo(2),0,0,"레이드릭 아쳐",1276,5;
			monster strnpcinfo(2),0,0,"그리폰",1259,2;
			monster strnpcinfo(2),0,0,"키메라",1283,3;
			monster strnpcinfo(2),0,0,"앨리스",1275,1;
			monster strnpcinfo(2),0,0,"지르타스",1200,1;

			if (strnpcinfo(2) == "prtg_cas01") { setarray .@emproom[0],197,197; }
			else if (strnpcinfo(2) == "prtg_cas02") { setarray .@emproom[0],157,174; }
			else if (strnpcinfo(2) == "prtg_cas03") { setarray .@emproom[0],16,220; }
			else if (strnpcinfo(2) == "prtg_cas04") { setarray .@emproom[0],291,14; }
			else if (strnpcinfo(2) == "prtg_cas05") { setarray .@emproom[0],266,266; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"기사 가디언",1268,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"마스터 가디언",1251,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"하티",1252,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"기사 가디언",1219,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"레이드릭 아쳐",1276,5;
		}

		else {
			end;
		}
		donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";

		disablenpc "카프라 직원#"+strnpcinfo(2);
		end;
	}
	else {

		if (strnpcinfo(2) == "aldeg_cas01") { donpcevent "::OnRecvCastleA01"; }
		else if (strnpcinfo(2) == "aldeg_cas02") { donpcevent "::OnRecvCastleA02"; }
		else if (strnpcinfo(2) == "aldeg_cas03") { donpcevent "::OnRecvCastleA03"; }
		else if (strnpcinfo(2) == "aldeg_cas04") { donpcevent "::OnRecvCastleA04"; }
		else if (strnpcinfo(2) == "aldeg_cas05") { donpcevent "::OnRecvCastleA05"; }
		else if (strnpcinfo(2) == "gefg_cas01") { donpcevent "::OnRecvCastleG01"; }
		else if (strnpcinfo(2) == "gefg_cas02") { donpcevent "::OnRecvCastleG02"; }
		else if (strnpcinfo(2) == "gefg_cas03") { donpcevent "::OnRecvCastleG03"; }
		else if (strnpcinfo(2) == "gefg_cas04") { donpcevent "::OnRecvCastleG04"; }
		else if (strnpcinfo(2) == "gefg_cas05") { donpcevent "::OnRecvCastleG05"; }
		else if (strnpcinfo(2) == "payg_cas01") { donpcevent "::OnRecvCastlePy01"; }
		else if (strnpcinfo(2) == "payg_cas02") { donpcevent "::OnRecvCastlePy02"; }
		else if (strnpcinfo(2) == "payg_cas03") { donpcevent "::OnRecvCastlePy03"; }
		else if (strnpcinfo(2) == "payg_cas04") { donpcevent "::OnRecvCastlePy04"; }
		else if (strnpcinfo(2) == "payg_cas05") { donpcevent "::OnRecvCastlePy05"; }
		else if (strnpcinfo(2) == "prtg_cas01") { donpcevent "::OnRecvCastlePt01"; }
		else if (strnpcinfo(2) == "prtg_cas02") { donpcevent "::OnRecvCastlePt02"; }
		else if (strnpcinfo(2) == "prtg_cas03") { donpcevent "::OnRecvCastlePt03"; }
		else if (strnpcinfo(2) == "prtg_cas04") { donpcevent "::OnRecvCastlePt04"; }
		else if (strnpcinfo(2) == "prtg_cas05") { donpcevent "::OnRecvCastlePt05"; }

		else {
			end;
		}

		donpcevent "Guardian#"+strnpcinfo(2)+"::OnSpawnGuardians";

		if (GetCastleData(strnpcinfo(2),9) < 1) disablenpc "카프라 직원#"+strnpcinfo(2);
	}
	end;
}

-	script	Gld_Mngr_Template::Gld_Mngr_Template	-1,{
	set .@name$,strnpcinfo(1);

	set .@GID, GetCastleData(strnpcinfo(2),1);
	// 알데바란
	if (strnpcinfo(2) == "aldeg_cas01") { 
		setarray .@guardiantype[0],1,2,2,2,2,3,3,3;
		setarray .@guardianposx[0],17,39,38,45,21,218,213,73;
		setarray .@guardianposy[0],218,208,196,228,194,24,24,70;
		setarray .@masterroom[0],113,223;
	}
	else if (strnpcinfo(2) == "aldeg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],27,88,117,60,51,21,36,210;
		setarray .@guardianposy[0],184,43,46,202,183,177,183,7;
		setarray .@masterroom[0],134,225;
	}
	else if (strnpcinfo(2) == "aldeg_cas03") {
		setarray .@guardiantype[0],3,3,1,1,1,2,2,2;
		setarray .@guardianposx[0],90,116,86,116,64,212,195,110;
		setarray .@guardianposy[0],112,112,120,76,103,160,151,217;
		setarray .@masterroom[0],229,267;
	}
	else if (strnpcinfo(2) == "aldeg_cas04") {
		setarray .@guardiantype[0],2,2,2,1,1,1,3,3;
		setarray .@guardianposx[0],187,192,148,145,169,198,48,55;
		setarray .@guardianposy[0],100,42,88,209,53,77,72,88;
		setarray .@masterroom[0],83,17;
	}
	else if (strnpcinfo(2) == "aldeg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,3,3,3,3;
		setarray .@guardianposx[0],51,188,157,157,27,145,156,41;
		setarray .@guardianposy[0],202,79,192,74,221,78,73,112;
		setarray .@masterroom[0],64,8;
	}
	// 게펜
	else if (strnpcinfo(2) == "gefg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],67,184,62,36,50,50,189,200;
		setarray .@guardianposy[0],179,20,41,186,186,67,41,167;
		setarray .@masterroom[0],152,117;
	}
	else if (strnpcinfo(2) == "gefg_cas02") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],64,56,166,35,20,19,166,159;
		setarray .@guardianposy[0],168,41,25,148,150,41,42,188;
		setarray .@masterroom[0],145,115;
	}
	else if (strnpcinfo(2) == "gefg_cas03") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],48,113,48,157,243,157,234,238;
		setarray .@guardianposy[0],176,214,207,62,41,45,25,160;
		setarray .@masterroom[0],275,289;
	}
	else if (strnpcinfo(2) == "gefg_cas04") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],53,31,49,29,147,57,160,148;
		setarray .@guardianposy[0],191,178,220,46,65,46,50,189;
		setarray .@masterroom[0],116,123;
	}
	else if (strnpcinfo(2) == "gefg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],45,71,72,66,177,66,177,193;
		setarray .@guardianposy[0],149,163,142,47,50,17,35,166;
		setarray .@masterroom[0],149,106;
	}
	// 페이욘
	else if (strnpcinfo(2) == "payg_cas01") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],229,225,222,99,65,36,51,138;
		setarray .@guardianposy[0],92,80,111,45,31,127,144,133;
		setarray .@masterroom[0],295,8;
	}
	else if (strnpcinfo(2) == "payg_cas02") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],237,228,210,57,42,287,264,27;
		setarray .@guardianposy[0],54,72,41,241,241,257,272,20;
		setarray .@masterroom[0],141,149;
	}
	else if (strnpcinfo(2) == "payg_cas03") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],245,269,36,41,39,19,37,268;
		setarray .@guardianposy[0],37,51,39,39,65,276,277,244;
		setarray .@masterroom[0],163,167;
	}
	else if (strnpcinfo(2) == "payg_cas04") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],251,232,231,32,32,35,36,270;
		setarray .@guardianposy[0],212,212,175,287,232,45,17,41;
		setarray .@masterroom[0],151,47;
	}
	else if (strnpcinfo(2) == "payg_cas05") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],19,33,266,266,263,263,250,36;
		setarray .@guardianposy[0],279,260,234,279,37,21,22,36;
		setarray .@masterroom[0],153,137;
	}
	// 프론테라
	else if (strnpcinfo(2) == "prtg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],182,182,153,59,50,184,196,107;
		setarray .@guardianposy[0],62,116,86,28,36,183,189,179;
		setarray .@masterroom[0],15,209;
	}
	else if (strnpcinfo(2) == "prtg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],161,153,178,71,49,64,7,75;
		setarray .@guardianposy[0],161,161,44,75,28,186,196,175;
		setarray .@masterroom[0],207,229;
	}
	else if (strnpcinfo(2) == "prtg_cas03") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],191,137,45,50,41,191,179,191;
		setarray .@guardianposy[0],190,190,99,87,87,42,43,72;
		setarray .@masterroom[0],190,130;
	}
	else if (strnpcinfo(2) == "prtg_cas04") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],276,274,246,38,29,33,78,36;
		setarray .@guardianposy[0],14,35,246,240,240,258,48,61;
		setarray .@masterroom[0],275,160;
	}
	else if (strnpcinfo(2) == "prtg_cas05") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],266,287,245,236,251,278,32,44;
		setarray .@guardianposy[0],262,280,250,63,63,253,253,248;
		setarray .@masterroom[0],281,176;
	}
	else {
		end;
	}
	
	mes "[ 집사 " + .@name$ + " ]";
	if (.@GID == 0) {
	mes "난 나의 주인이신 마스터를 기다리는 중입니다.";
	mes "용기있는 모험가여!";
	mes "그대의 운명을 따르시오!";
	}
	if (getcharid(2) != .@GID || strcharinfo(0) != getguildmaster(.@GID)){
		mes "너희들이 아무리 협박해도 나는 나의 ";
		mes "마스터이신 ^ff0000" + getguildmaster(.@GID) + "^000000 만을 따를 것이다.!";
		mes "가디언들은 어디있느냐! 어서 이";
		mes "무례한 자들을 내치거라!";
		close;
	}
	mes "어서오십시오. 나의 주인이신 ^ff0000" + getguildmaster(.@GID) + "^000000 님이시여... 뭐든지 분부만 내리십시오. 충실히 임무를 수행할 것입니다.";
	next;
	switch(select("아지트 상황보기:상업 발전도 투자:방어도 투자:가디언 설치:창고 직원 고용/해고:마스터 방에 들어가기")) {
	case 1:
		mes "[ 집사 " + .@name$ + " ]";
		mes "아지트의 상황을 말씀드리겠습니다.";
		mes " ";
		mes " ^0000ff현재 상업발전도는 " + GetCastleData(strnpcinfo(2),2) + " 입니다.";
		if (GetCastleData(strnpcinfo(2),4)) {
			mes "- 지난 1일내에 " + GetCastleData(strnpcinfo(2),4) + "번 투자를 하셨습니다.";
		}
		mes "현재 방어도는 " + GetCastleData(strnpcinfo(2),3) + " 입니다.^000000";
		if (GetCastleData(strnpcinfo(2),5)) {
			mes " ^0000ff- 지난 1일내에 " + GetCastleData(strnpcinfo(2),5) + "번 투자를 하셨습니다.^000000";
		}
		mes " ";
		mes "이상입니다.";
		close;
	case 2:
		set .@Economy,GetCastleData(strnpcinfo(2),2);
		if (.@Economy < 6) { set .@eco_invest,5000; }
		else if ((.@Economy >= 6) && (.@Economy <= 10)) { set .@eco_invest,10000; }
		else if ((.@Economy >= 11) && (.@Economy <= 15)) { set .@eco_invest,20000; }
		else if ((.@Economy >= 16) && (.@Economy <= 20)) { set .@eco_invest,35000; }
		else if ((.@Economy >= 21) && (.@Economy <= 25)) { set .@eco_invest,55000; }
		else if ((.@Economy >= 26) && (.@Economy <= 30)) { set .@eco_invest,80000; }
		else if ((.@Economy >= 31) && (.@Economy <= 35)) { set .@eco_invest,110000; }
		else if ((.@Economy >= 36) && (.@Economy <= 40)) { set .@eco_invest,145000; }
		else if ((.@Economy >= 41) && (.@Economy <= 45)) { set .@eco_invest,185000; }
		else if ((.@Economy >= 46) && (.@Economy <= 50)) { set .@eco_invest,230000; }
		else if ((.@Economy >= 51) && (.@Economy <= 55)) { set .@eco_invest,280000; }
		else if ((.@Economy >= 56) && (.@Economy <= 60)) { set .@eco_invest,335000; }
		else if ((.@Economy >= 61) && (.@Economy <= 65)) { set .@eco_invest,395000; }
		else if ((.@Economy >= 66) && (.@Economy <= 70)) { set .@eco_invest,460000; }
		else if ((.@Economy >= 71) && (.@Economy <= 75)) { set .@eco_invest,530000; }
		else if ((.@Economy >= 76) && (.@Economy <= 80)) { set .@eco_invest,605000; }
		else if ((.@Economy >= 81) && (.@Economy <= 85)) { set .@eco_invest,685000; }
		else if ((.@Economy >= 86) && (.@Economy <= 90)) { set .@eco_invest,770000; }
		else if ((.@Economy >= 91) && (.@Economy <= 95)) { set .@eco_invest,860000; }
		else if ((.@Economy >= 96) && (.@Economy <= 100)) { set .@eco_invest,955000; }
		if (GetCastleData(strnpcinfo(2),4)) {
			set .@eco_invest,.@eco_invest*4;
		}
		mes "[ 집사 " + .@name$ + " ]";
		mes "상업 발전도에 투자하시게 되면, 보다 좋은 물건을 얻을 수 있습니다.";
		mes "따라서 미래를 생각해보면, 상업 발전도의 투자가 요구됩니다.";
		mes " ";
		mes "마스터께서는 하루에 두번까지 투자하실 수 있으나, 두번째는 보다 많은 비용이 소모됩니다.";
		if (.@Economy == 100) {
			mes "^ff0000 이 성의 상업 발전도는 이미 최고치인 100포인트입니다.";
                        mes "따라서 더이상 상업 발전도에 투자할 필요가 없습니다. ^000000";
			close;
		}
		if (GetCastleData(strnpcinfo(2),4) == 2) {
			mes "^ff0000 마스터께서는 오늘 할 수 있는 투자를 다하셨습니다. ^000000 우리 길드가 성공하길 기대합니다.";
			close;
		}
		if (GetCastleData(strnpcinfo(2),4) == 0) {
			mes "투자 비용은 ^ff0000" + .@eco_invest + "^000000 제니입니다. 투자하시겠습니까?";
		}
		else {
			mes "마스터께서는 이미 한번 투자하셨습니다만... 한번 더 투자하실 수 있으며, ^ff0000" + .@eco_invest + "^000000 제니가 소요됩니다.";
		}
		next;
		switch(select("상업 발전도에 투자한다.:취소한다.")) {
		case 1:
			if (Zeny < .@eco_invest) {
				mes "[ 집사 " + .@name$ + " ]";
				mes "마스터께서는 투자하기에 충분한 제니를 가지고 있지 않습니다.";
                                mes "투자를 취소합니다.";
				close;
			}
			set zeny,zeny-.@eco_invest;
			SetCastleData strnpcinfo(2),4,GetCastleData(strnpcinfo(2),4)+1;
			mes "[ 집사 " + .@name$ + "]";
			mes "투자하셨습니다. 수고하셨습니다.";
			close;
		case 2:
			mes "[ 집사 " + .@name$ + " ]";
			mes "투자를 취소하였습니다.";
			close;
		}
	case 3:
		set .@Defence,GetCastleData(strnpcinfo(2),3);
		if (.@Defence < 6) { set .@def_invest,10000; }
		else if ((.@Defence >= 6) && (.@Defence <= 10)) { set .@def_invest,20000; }
		else if ((.@Defence >= 11) && (.@Defence <= 15)) { set .@def_invest,40000; }
		else if ((.@Defence >= 16) && (.@Defence <= 20)) { set .@def_invest,70000; }
		else if ((.@Defence >= 21) && (.@Defence <= 25)) { set .@def_invest,110000; }
		else if ((.@Defence >= 26) && (.@Defence <= 30)) { set .@def_invest,160000; }
		else if ((.@Defence >= 31) && (.@Defence <= 35)) { set .@def_invest,220000; }
		else if ((.@Defence >= 36) && (.@Defence <= 40)) { set .@def_invest,290000; }
		else if ((.@Defence >= 41) && (.@Defence <= 45)) { set .@def_invest,370000; }
		else if ((.@Defence >= 46) && (.@Defence <= 50)) { set .@def_invest,460000; }
		else if ((.@Defence >= 51) && (.@Defence <= 55)) { set .@def_invest,560000; }
		else if ((.@Defence >= 56) && (.@Defence <= 60)) { set .@def_invest,670000; }
		else if ((.@Defence >= 61) && (.@Defence <= 65)) { set .@def_invest,790000; }
		else if ((.@Defence >= 66) && (.@Defence <= 70)) { set .@def_invest,920000; }
		else if ((.@Defence >= 71) && (.@Defence <= 75)) { set .@def_invest,1060000; }
		else if ((.@Defence >= 76) && (.@Defence <= 80)) { set .@def_invest,1210000; }
		else if ((.@Defence >= 81) && (.@Defence <= 85)) { set .@def_invest,1370000; }
		else if ((.@Defence >= 86) && (.@Defence <= 90)) { set .@def_invest,1540000; }
		else if ((.@Defence >= 91) && (.@Defence <= 95)) { set .@def_invest,1720000; }
		else if ((.@Defence >= 96) && (.@Defence <= 100)) { set .@def_invest,1910000; }
		if (GetCastleData(strnpcinfo(2),5)) {
			set .@def_invest,.@def_invest*4;
		}
		mes "[ 집사 " + .@name$ + " ]";
		mes "방어도에 투자하시게 되면, 가디언과 엠펠리움의 내구력이 증가됩니다.";
		mes "따라서 미래에 있을 전투를 고려해보면, 이에 대한 투자가 요구됩니다.";
		mes " ";
		mes "마스터께서는 하루에 두번까지 투자하실 수 있으나, 두번째는 보다 많은 비용이 소모됩니다.";
		mes " ";
		if (.@Defence == 100) {
			mes "^ff0000 이 성의 방어도는 이미 최고치인 100포인트입니다.";
                        mes "따라서 더이상 방어도에 투자할 필요가 없습니다. ^000000";
			close;
		}
		if (GetCastleData(strnpcinfo(2),5) == 2) {
			mes "^ff0000 마스터께서는 오늘 할 수 있는 투자를 다하셨습니다. ^000000 우리 길드가 성공하길 기대합니다.";
			close;
		}
		if (GetCastleData(strnpcinfo(2),5) == 0) {
			mes "투자 비용은 ^ff0000" + .@eco_invest + "^000000 제니입니다. 투자하시겠습니까?";
		}
		else {
			mes "마스터께서는 이미 한번 투자하셨습니다만... 한번 더 투자하실 수 있으며, ^ff0000" + .@eco_invest + "^000000 제니가 소요됩니다.";
		}
		next;
		switch(select("방어도에 투자한다.:취소한다.")) {
		case 1:
			if (Zeny < .@def_invest) {
				mes "[ 집사 " + .@name$ + " ]";
				mes "마스터께서는 투자하기에 충분한 제니를 가지고 있지 않습니다.";
                                mes "투자를 취소합니다.";
				close;
			}
			set zeny,zeny-.@def_invest;
			SetCastleData strnpcinfo(2),5,GetCastleData(strnpcinfo(2),5)+1;
			mes "[ 집사 " + .@name$ + "]";
			mes "투자하셨습니다. 수고하셨습니다.";
			close;
		case 2:
			mes "[ 집사 " + .@name$ + " ]";
			mes "투자를 취소하였습니다.";
			close;

		}
	case 4:
		mes "[ 집사 " + .@name$ + " ]";
		mes "가디언을 설치 하시겠습니까? 가디언은 우리의 아지트를 맹목적으로 지켜주는 수호자가 될 것 입니다.";
		mes "설치할 가디언을 선택하여 주십시오.";
		next;
		for( set .@i, 0; .@i <= 7 ; set .@i, .@i+1 ) {
			if (.@guardiantype[.@i] == 1) { set .@type$,"내성 병사 가디언"; }
			else if (.@guardiantype[.@i] == 2) { set .@type$,"외성 아쳐 가디언"; }
			else { set .@type$,"기사가드"; }
			if (guardianinfo(strnpcinfo(2),.@i,0)) {
				setarray .@gname$[.@i], .@type$ + " - 설치됨 (" + guardianinfo(strnpcinfo(2),.@i,2) + "/" + guardianinfo(strnpcinfo(2),.@i,1) + ")";
			}
			else {
				setarray .@gname$[.@i], .@type$ + " - 설치안됨";
			}
		}
		set .@menu$,.@gname$[0]+":"+.@gname$[1]+":"+.@gname$[2]+":"+.@gname$[3]+":"+.@gname$[4]+":"+.@gname$[5]+":"+.@gname$[6]+":"+.@gname$[7];
		set .@GDnum,select(.@menu$)+9;
		mes "[ 집사 " + .@name$ + " ]";
		mes "선택하신 가디언을 설치하시겠습니까? 설치시마다 10000 제니가 필요합니다.";
		next;
		switch(select("가디언 설치:취소")) {
		case 1:
			mes "[ 집사 " + .@name$ + " ]";
			if (getgdskilllv(.@GID,10002) == 0) {
				mes "가디언 설치를 위해서는 가디언 리서치 길드스킬이 필요합니다. 가디언 설치를 취소합니다.";
				close;
			}
			if (GetCastleData(strnpcinfo(2),.@GDnum) == 1) {
				mes "선택하신 가디언은 이미 설치하였습니다. 가디언 설치를 취소합니다.";
				close;
			}

			if (Zeny < 10000) {
				mes "가디언 설치에 필요한 제니가 부족합니다.";
				close;
			}
			set zeny,zeny-10000;
			SetCastleData strnpcinfo(2),.@GDnum,1;
			set .@UseGID,.@GDnum - 10;
			if (.@guardiantype[.@UseGID] == 1) { set .@type,1287; }
			else if (.@guardiantype[.@UseGID] == 2) { set .@type,1285; }
			else { set .@type,1286; }
			guardian strnpcinfo(2),.@guardianposx[.@UseGID],.@guardianposy[.@UseGID],strmobinfo(2,.@type),.@type,"Guardian#"+strnpcinfo(2)+"::OnGuardianDied",.@UseGID;
			mes "분부하신 가디언 설치를 무사히 마쳤습니다.";
			close;
		case 2:
			mes "[ 집사 " + .@name$ + " ]";
			mes "가디언 설치를 취소하셨습니다.";
			close;
	}
	case 5:
		if (GetCastleData(strnpcinfo(2),9) == 1) {
			mes "[ 집사 " + .@name$ + " ]";
			mes "카프라 직원을 해고하시겠습니까?";
			next;
			switch(select("해고한다.:취소한다.")) {
			case 1:
				cutin "kafra_01",2;
				mes "[ 카프라 직원 ]";
				mes "저희 카프라 직원은 더 열심히 하겠습니다. 다시 재고해 주시면 안되겠습니까?";
				next;
				switch(select("해고한다.:취소한다.")) {
				case 1:
					mes "[ Hired 카프라 직원 ]";
					mes "저희 카프라 직원은 이만 철수하겠습니다.";
					next;
					cutin "kafra_01",255;
					break;
				case 2:
					mes "[ Hired 카프라 직원 ]";
					mes "감사합니다. 더욱 열심히 하겠습니다.";
					close2;
					cutin "kafra_01",255;
					end;
				}
			case 2:
				mes "[ 집사 " + .@name$ + " ]";
				mes "카프라 직원 해고를 취소하셨습니다.";
				close;
			}
			disablenpc "카프라 직원#"+strnpcinfo(2);
			SetCastleData strnpcinfo(2),9,0;
			mes "[ 집사 " + .@name$ + " ]";
			mes "....";
			mes "카프라 직원을 해고하였습니다.";
			close;
		}
		else {
			mes "[ 집사 " + .@name$ + " ]";
			mes "카프라 본사와의 계약을 하여, 아지트내에 카프라 직원을 고용하시겠습니까?";
			mes "^ff0000 고용을 위해서는 10000 제니가 필요합니다만...";
			next;
			switch(select("카프라 직원 고용:취소")) {
			case 1:
				mes "[ 집사 " + .@name$ + " ]";
				if (getgdskilllv(.@GID,10001) == 0) {
					mes "카프라 직원 고용을 위해서는 카프라와의 계약 길드스킬이 필요합니다. 카프라 직원 고용이 취소되었습니다.";
					close;
				}
				if (Zeny < 10000) {
					mes "카프라 직원 고용을 위해서는 10000 제니가 필요합니다. 카프라 직원 고용이 취소되었습니다.";
					close;
				}
				set zeny,zeny-10000;
				enablenpc "카프라 직원#"+strnpcinfo(2);
				SetCastleData strnpcinfo(2),9,1;
				mes "카프라 직원이 아지트내에 고용되었습니다.";
				next;
				cutin "kafra_01",2;
				mes "[ 카프라 직원 ]";
				mes "안녕하세요. 고객님";
				mes "길드에 고용된 카프라 직원 입니다.";
				next;
				cutin "kafra_01",255			;
				mes "[ 집사 " + .@name$ + " ]";
				mes "조합원들은 이제 카프라 직원의 서비스를 받을 수 있습니다.";
				close;
			case 2:
				mes "[ 집사 " + .@name$ + " ]";
				mes "카프라 직원 고용이 취소되었습니다.";
				close;
			}
		}
	case 6:
		mes "[ 집사 " + .@name$ + " ]";
		mes "마스터방에 들어가시겠습니까?";
		next;
		switch(select("마스터방에 들어간다.:취소")) {
		case 1:
			mes "[ 집사 " + .@name$ + " ]";
			mes "안내해 드리겠습니다. 이쪽으로 따라오십시오.";
			close2;
			warp strnpcinfo(2),.@masterroom[0],.@masterroom[1];
			end;
		case 2:
			mes "[ 집사 " + .@name$ + " ]";
			mes "안녕히 가십시오. 마스터시여!";
			close;
		}
	}
}


-	script	Gld_Guard_Template::Gld_Guard_Template	-1,{

OnSpawnGuardians:
	// 알데바란
	if (strnpcinfo(2) == "aldeg_cas01") { 
		setarray .@guardiantype[0],1,2,2,2,2,3,3,3;
		setarray .@guardianposx[0],17,39,38,45,21,218,213,73;
		setarray .@guardianposy[0],218,208,196,228,194,24,24,70;
	}
	else if (strnpcinfo(2) == "aldeg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],27,88,117,60,51,21,36,210;
		setarray .@guardianposy[0],184,43,46,202,183,177,183,7;
	}
	else if (strnpcinfo(2) == "aldeg_cas03") {
		setarray .@guardiantype[0],3,3,1,1,1,2,2,2;
		setarray .@guardianposx[0],90,116,86,116,64,212,195,110;
		setarray .@guardianposy[0],112,112,120,76,103,160,151,217;
	}
	else if (strnpcinfo(2) == "aldeg_cas04") {
		setarray .@guardiantype[0],2,2,2,1,1,1,3,3;
		setarray .@guardianposx[0],187,192,148,145,169,198,48,55;
		setarray .@guardianposy[0],100,42,88,209,53,77,72,88;
	}
	else if (strnpcinfo(2) == "aldeg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,3,3,3,3;
		setarray .@guardianposx[0],51,188,157,157,27,145,156,41;
		setarray .@guardianposy[0],202,79,192,74,221,78,73,112;
	}
	// 게펜
	else if (strnpcinfo(2) == "gefg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],67,184,62,36,50,50,189,200;
		setarray .@guardianposy[0],179,20,41,186,186,67,41,167;
	}
	else if (strnpcinfo(2) == "gefg_cas02") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],64,56,166,35,20,19,166,159;
		setarray .@guardianposy[0],168,41,25,148,150,41,42,188;
	}
	else if (strnpcinfo(2) == "gefg_cas03") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],48,113,48,157,243,157,234,238;
		setarray .@guardianposy[0],176,214,207,62,41,45,25,160;
	}
	else if (strnpcinfo(2) == "gefg_cas04") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],53,31,49,29,147,57,160,148;
		setarray .@guardianposy[0],191,178,220,46,65,46,50,189;
	}
	else if (strnpcinfo(2) == "gefg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],45,71,72,66,177,66,177,193;
		setarray .@guardianposy[0],149,163,142,47,50,17,35,166;
	}
	// 페이욘
	else if (strnpcinfo(2) == "payg_cas01") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],229,225,222,99,65,36,51,138;
		setarray .@guardianposy[0],92,80,111,45,31,127,144,133;
	}
	else if (strnpcinfo(2) == "payg_cas02") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],237,228,210,57,42,287,264,27;
		setarray .@guardianposy[0],54,72,41,241,241,257,272,20;
	}
	else if (strnpcinfo(2) == "payg_cas03") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],245,269,36,41,39,19,37,268;
		setarray .@guardianposy[0],37,51,39,39,65,276,277,244;
	}
	else if (strnpcinfo(2) == "payg_cas04") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],251,232,231,32,32,35,36,270;
		setarray .@guardianposy[0],212,212,175,287,232,45,17,41;
	}
	else if (strnpcinfo(2) == "payg_cas05") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],19,33,266,266,263,263,250,36;
		setarray .@guardianposy[0],279,260,234,279,37,21,22,36;
	}
	// 프론테라
	else if (strnpcinfo(2) == "prtg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],182,182,153,59,50,184,196,107;
		setarray .@guardianposy[0],62,116,86,28,36,183,189,179;
	}
	else if (strnpcinfo(2) == "prtg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],161,153,178,71,49,64,7,75;
		setarray .@guardianposy[0],161,161,44,75,28,186,196,175;
	}
	else if (strnpcinfo(2) == "prtg_cas03") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],191,137,45,50,41,191,179,191;
		setarray .@guardianposy[0],190,190,99,87,87,42,43,72;
	}
	else if (strnpcinfo(2) == "prtg_cas04") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],276,274,246,38,29,33,78,36;
		setarray .@guardianposy[0],14,35,246,240,240,258,48,61;
	}
	else if (strnpcinfo(2) == "prtg_cas05") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],266,287,245,236,251,278,32,44;
		setarray .@guardianposy[0],262,280,250,63,63,253,253,248;
	}
	else {
		end;
	}

	killmonster strnpcinfo(2),strnpcinfo(0)+"::OnGuardianDied";

	for( set .@i, 0; .@i <= 7 ; set .@i, .@i+1 ) {
		set .@UseGID,.@i + 10;
		if (.@guardiantype[.@i] == 1) { set .@type,1287; }
		else if (.@guardiantype[.@i] == 2) { set .@type,1285; }
		else { set .@type,1286; }
		if (GetCastleData(strnpcinfo(2),.@UseGID)) {
			guardian strnpcinfo(2),.@guardianposx[.@i],.@guardianposy[.@i],strmobinfo(2,.@type),.@type,"Guardian#"+strnpcinfo(2)+"::OnGuardianDied",.@i;
		}
	}
	end;

OnGuardianDied:
	end;
}	


-	script	Gld_Kafra_Template::Gld_Kafra_Template	-1,{

	set .@GID, GetCastleData(strnpcinfo(2),1);

	if (compare(strnpcinfo(2),"aldeg")) {
		setarray .@destination$[0],"알데바란","aldebaran";
		setarray .@coordinates[0],132,103;
	}
	else if (compare(strnpcinfo(2),"gefg")) {
		setarray .@destination$[0],"게펜","geffen";
		setarray .@coordinates[0],120,39;
	}
	else if (compare(strnpcinfo(2),"payg")) {
		setarray .@destination$[0],"페이욘","payon";
		setarray .@coordinates[0],70,100;
	}
	else if (compare(strnpcinfo(2),"prtg")) {
		setarray .@destination$[0],"프론테라","prontera";
		setarray .@coordinates[0],116,72;
	}
	else {
		end;
	}

	cutin "kafra_01",2;
	if (getcharid(2) == .@GID) {
		mes "[카프라 직원]";
		mes "어서오십시오. ^ff0000" + getguildname(.@GID) + "^000000 조합원 여러분.";
		mes "(주) 카프라 서비스는 언제나 여러분 곁에 있습니다.";
		next;
		switch(select("창고 서비스 이용:길드창고 서비스 이용:공간이동 서비스 이용:카트 서비스 이용:종료")) {
		case 1:
			if (basicskillcheck() && getskilllv("NV_BASIC") < 6) {
				mes "[카프라 직원]";
				mes "죄송합니다. 고객님. 창고 서비스는 기본기능 6 레벨 이상이 필요합니다.";
			}
			else {
				callfunc("F_CheckKafCode");
	 	 		openstorage;
			}
			break;
		case 2:
			if(guildopenstorage(0) == 1){
				mes "[Kafra Employee]";
				mes "죄송합니다. 다른 조합원분이 현재 길드창고를 사용중입니다. 다음에 이용하여 주십시오.";
				close2;
				cutin "", 255;
				end;
			}
			cutin "", 255;
			close;			
		case 3:
			mes "[카프라 직원]";
			mes "이동하실 곳을 선택하여 주십시오.";
			next;
			switch(select(.@destination$ + " ^880000200 ^000000 제니:종료")) {
			case 1:
				if (Zeny < 200) {
					mes "[카프라 직원]";
		 			mes "고객님, 지불하실 금액이 부족합니다.";
				}
				else {
					set zeny,zeny-200;
					set kf_10_pit,kf_10_pit+2;
					cutin "kafra_01",255;
					warp .@destination$[1],.@coordinates[0],.@coordinates[1];
					end;
				}
				break;
			case 2:
				break;
			}
			break;
		case 4:
			if(baseClass != Job_Merchant){
				mes "[카프라 직원]";
				mes "카트 서비스는 상인, 블랙스미스, 알케미스트 전용 서비스 입니다.";
			}
			else if(checkcart() == 1){
				mes "[카프라 직원]";
				mes "이미 카트 서비스를 이용하시고 계십니다.";
			}
			else {
				mes "[카프라 직원]"		;
				mes "카트 서비스를 이용하시겠습니까?";
				next;
				switch(select("네:아니오")) {
				case 1:
					if (Zeny < 800) {
						mes "[카프라 직원]";
						mes "고객님, 지불하실 금액이 부족합니다. 요금은 800 제니 입니다.";
					}
					else {
						close2;
						cutin "kafra_01",255;
						set kf_10_pit,kf_10_pit+8;
						set zeny,zeny-800;
						setcart;
						end;
					}
					break;
				case 2:
					break;
				}
			}		
			break;
		case 5:
			mes "[카프라 직원]";
			mes "저희 카프라 서비스는 보다 완벽한 서비스와 엄격한 관리 업무로 고객 여러분이 안심하고 편하게 이용하실 수 있도록 최선을 다하고 있습니다.";
		}
	}
	else {
		mes "[카프라 직원]";
		mes "죄송합니다 고객님, ^ff0000" + getguildname(.@GID) + "^000000 조합원 전용 서비스입니다. 다른 지역 카프라 서비스를 이용하여 주시기 바랍니다.";
	}
	close2;
	cutin "kafra_01",255;
	end;
}


-	script	Gld_Dun_Template::Gld_Dun_Template	-1,{

	set .@GID, GetCastleData(strnpcinfo(2),1);

	if (compare(strnpcinfo(2),"aldeg")) {
		set .@destination$,"gld_dun02";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],32,122;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],79,32;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],165,38;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],160,148;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],103,169;
	}
	else if (compare(strnpcinfo(2),"gefg")) {
		set .@destination$,"gld_dun04";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],39,258;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],125,270;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],268,251;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],268,108;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],230,35;
	}
	else if (compare(strnpcinfo(2),"payg")) {
		set .@destination$,"gld_dun01";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],186,165;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],54,165;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],54,39;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],186,39;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],223,202;
	}
	else if (compare(strnpcinfo(2),"prtg")) {
		set .@destination$,"gld_dun03";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],28,251;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],164,268;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],164,179;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],268,203;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],199,28;
	}

	else {
		end;
	}

	if (.@GID == 0) {
		mes "[ 울리는 목소리 ]";
		mes "오직 용기있는 전사만이 시험을 받으리...";
		close;
	}
	else {
		mes "[울리는 목소리]";
		mes "오직 용기있는 전사만이 시험을 받으리...";
		next;
		mes " ";
		mes "작은 레버가 있습니다. 당기시겠습니까?";
		next;
		switch(select("당긴다.:당기지 않는다.")) {
		case 1:
			if ((getcharid(2) == .@GID)) {
				warp .@destination$,.@coordinates[0],.@coordinates[1];
				end;
			}
			else {
				mes " ";
				mes " 반응이 없습니다.";
				close;
			}
		case 2:
			close;
		}
	}
}


-	script	Gld_Trea_Protect::Gld_Trea_Protect	-1,{

OnTouch:

	set .@GID, GetCastleData(strnpcinfo(2),1);

	if (strcharinfo(0) != getguildmaster(.@GID)) { 
		if (compare(strnpcinfo(2),"aldeg")) {
			warp "aldebaran",132,103;
		}
		else if (compare(strnpcinfo(2),"gefg")) {
			warp "geffen",120,39;
		}
		else if (compare(strnpcinfo(2),"payg")) {
			warp "payon",70,100;
		}
		else if (compare(strnpcinfo(2),"prtg")) {
			warp "prontera",116,72;
		}

		else {
			end;
		}
	}
	end;
}


-	script	Gld_Trea_Spawn::Gld_Trea_Spawn	-1,{
	end;

OnClock0001:

	if (strnpcinfo(1) == "Gld_Trea_Spawn") end;
	

	if (!GetCastleData(strnpcinfo(2),1)) end;


	set .@Treasure,GetCastleData(strnpcinfo(2),2)/5+4;


	if (strnpcinfo(2) == "aldeg_cas01") { 
		set .@treasurebox,1324;
		setarray .@treasurex[0],115,122,115,122,116,117,118,119,120,121,121,121,121,121,121,120,119,118,117,116,116,116,116,116;
		setarray .@treasurey[0],226,226,219,219,225,225,225,225,225,225,224,223,222,221,220,220,220,220,220,220,221,222,223,224;
	}
	else if (strnpcinfo(2) == "aldeg_cas02") { 
		set .@treasurebox,1326;
		setarray .@treasurex[0],134,135,135,134,132,133,134,135,136,137,137,137,137,137,137,136,135,134,133,132,132,132,132,132;
		setarray .@treasurey[0],231,231,230,230,233,233,233,233,233,233,232,231,230,229,228,228,228,228,228,228,229,230,231,232;
	}
	else if (strnpcinfo(2) == "aldeg_cas03") { 
		set .@treasurebox,1328;
		setarray .@treasurex[0],224,225,225,224,222,223,224,225,226,227,227,227,227,227,227,226,225,224,223,222,222,222,222,222;
		setarray .@treasurey[0],269,269,268,268,271,271,271,271,271,271,270,269,268,267,266,266,266,266,266,266,267,268,269,270;
	}
	else if (strnpcinfo(2) == "aldeg_cas04") { 
		set .@treasurebox,1330;
		setarray .@treasurex[0],84,85,85,84,82,83,84,85,86,87,87,87,87,87,87,86,85,84,83,82,82,82,82,82;
		setarray .@treasurey[0],13,13,12,12,15,15,15,15,15,15,14,13,12,11,10,10,10,10,10,10,11,12,13,14;
	}
	else if (strnpcinfo(2) == "aldeg_cas05") { 
		set .@treasurebox,1332;
		setarray .@treasurex[0],61,62,62,61,59,60,61,62,63,64,64,64,64,64,64,63,62,61,60,59,59,59,59,59;
		setarray .@treasurey[0],12,12,11,11,14,14,14,14,14,14,13,12,11,10,9,9,9,9,9,9,10,11,12,13;
	}
	else if (strnpcinfo(2) == "gefg_cas01") { 
		set .@treasurebox,1334;
		setarray .@treasurex[0],153,154,154,153,151,152,153,154,155,156,156,156,156,156,156,155,154,153,152,151,151,151,151,151;
		setarray .@treasurey[0],113,113,112,112,115,115,115,115,115,115,114,113,112,111,110,110,110,110,110,110,111,112,113,114;
	}
	else if (strnpcinfo(2) == "gefg_cas02") { 
		set .@treasurebox,1336;
		setarray .@treasurex[0],139,140,140,139,137,138,139,140,141,142,142,142,142,142,142,141,140,139,138,137,137,137,137,137;
		setarray .@treasurey[0],115,115,114,114,117,117,117,117,117,117,116,115,114,113,112,112,112,112,112,112,113,114,115,116;
	}
	else if (strnpcinfo(2) == "gefg_cas03") { 
		set .@treasurebox,1338;
		setarray .@treasurex[0],269,270,270,269,267,268,269,270,271,272,272,272,272,272,272,271,270,269,268,267,267,267,267,267;
		setarray .@treasurey[0],291,291,290,290,293,293,293,293,293,293,292,291,290,289,288,288,288,288,288,288,289,290,291,292;
	}
	else if (strnpcinfo(2) == "gefg_cas04") { 
		set .@treasurebox,1340;
		setarray .@treasurex[0],115,116,116,115,113,114,115,116,117,118,118,118,118,118,118,117,116,115,114,113,113,113,113,113;
		setarray .@treasurey[0],119,119,118,118,121,121,121,121,121,121,120,119,118,117,116,116,116,116,116,116,117,118,119,120;
	}
	else if (strnpcinfo(2) == "gefg_cas05") { 
		set .@treasurebox,1342;
		setarray .@treasurex[0],143,144,144,143,141,142,143,144,145,146,146,146,146,146,146,145,144,143,142,141,141,141,141,141;
		setarray .@treasurey[0],110,110,109,109,112,112,112,112,112,112,111,110,109,108,107,107,107,107,107,107,108,109,110,111;
	}
	else if (strnpcinfo(2) == "payg_cas01") { 
		set .@treasurebox,1344;
		setarray .@treasurex[0],289,292,292,289,288,289,290,291,292,293,293,293,293,293,293,292,291,290,289,288,288,288,288,288;
		setarray .@treasurey[0],10,10,7,7,11,11,11,11,11,11,10,9,8,7,6,6,6,6,6,6,7,8,9,10;
	}
	else if (strnpcinfo(2) == "payg_cas02") { 
		set .@treasurebox,1346;
		setarray .@treasurex[0],143,146,146,143,142,143,144,145,146,147,147,147,147,147,147,146,145,144,143,142,142,142,142,142;
		setarray .@treasurey[0],146,146,143,143,147,147,147,147,147,147,146,145,144,143,142,142,142,142,142,142,143,144,145,146;
	}
	else if (strnpcinfo(2) == "payg_cas03") { 
		set .@treasurebox,1348;
		setarray .@treasurex[0],158,159,159,158,156,157,158,159,160,161,161,161,161,161,161,160,159,158,157,156,156,156,156,156;
		setarray .@treasurey[0],169,169,168,168,171,171,171,171,171,171,170,169,168,167,166,166,166,166,166,166,167,168,169,170;
	}
	else if (strnpcinfo(2) == "payg_cas04") { 
		set .@treasurebox,1350;
		setarray .@treasurex[0],146,147,147,146,144,145,146,147,148,149,149,149,149,149,149,148,147,146,145,144,144,144,144,144;
		setarray .@treasurey[0],48,48,47,47,50,50,50,50,50,50,49,48,47,46,45,45,45,45,45,45,46,47,48,49;
	}
	else if (strnpcinfo(2) == "payg_cas05") { 
		set .@treasurebox,1352;
		setarray .@treasurex[0],155,158,158,155,154,155,156,157,158,159,159,159,159,159,159,158,157,156,155,154,154,154,154,154;
		setarray .@treasurey[0],134,134,131,131,135,135,135,135,135,135,134,133,132,131,130,130,130,130,130,130,131,132,133,134;
	}
	else if (strnpcinfo(2) == "prtg_cas01") { 
		set .@treasurebox,1354;
		setarray .@treasurex[0],10,11,11,10,8,9,10,11,12,13,13,13,13,13,13,12,11,10,9,8,8,8,8,8;
		setarray .@treasurey[0],209,209,208,208,211,211,211,211,211,211,210,209,208,207,206,206,206,206,206,206,207,208,209,210;
	}
	else if (strnpcinfo(2) == "prtg_cas02") { 
		set .@treasurebox,1356;
		setarray .@treasurex[0],201,202,202,201,199,200,201,202,203,204,204,204,204,204,204,203,202,201,200,199,199,199,199,199;
		setarray .@treasurey[0],228,228,227,227,230,230,230,230,230,230,229,228,227,226,225,225,225,225,225,225,226,227,228,229;
	}
	else if (strnpcinfo(2) == "prtg_cas03") { 
		set .@treasurebox,1358;
		setarray .@treasurex[0],187,188,188,187,185,186,187,188,189,190,190,190,190,190,190,189,188,187,186,185,185,185,185,185;
		setarray .@treasurey[0],132,132,131,131,134,134,134,134,134,134,133,132,131,130,129,129,129,129,129,129,130,131,132,133;
	}
	else if (strnpcinfo(2) == "prtg_cas04") { 
		set .@treasurebox,1360;
		setarray .@treasurex[0],269,270,270,269,267,268,269,270,271,272,272,272,272,272,272,271,270,269,268,267,267,267,267,267;
		setarray .@treasurey[0],162,162,161,161,164,164,164,164,164,164,163,162,161,160,159,159,159,159,159,159,160,161,162,163;
	}
	else if (strnpcinfo(2) == "prtg_cas05") { 
		set .@treasurebox,1362;
		setarray .@treasurex[0],275,276,276,275,273,274,275,276,277,278,278,278,278,278,278,277,276,275,274,273,273,273,273,273;
		setarray .@treasurey[0],178,178,177,177,180,180,180,180,180,180,179,178,177,176,175,175,175,175,175,175,176,177,178,179;
	}

	else {
		end;
	}

	if (GetCastleData(strnpcinfo(2),4)) {
		set .@Economy,GetCastleData(strnpcinfo(2),2);
		SetCastleData strnpcinfo(2),2,.@Economy + GetCastleData(strnpcinfo(2),4) + (rand(2) && getgdskilllv(.@GID,10014));
		if (GetCastleData(strnpcinfo(2),2) > 100) SetCastleData strnpcinfo(2),2,100;
	}
	if (GetCastleData(strnpcinfo(2),5)) {
		set .@Defence,GetCastleData(strnpcinfo(2),3);
		SetCastleData strnpcinfo(2),3,.@Defence + GetCastleData(strnpcinfo(2),5);
		if (GetCastleData(strnpcinfo(2),3) > 100) SetCastleData strnpcinfo(2),3,100;
	}
	setcastledata strnpcinfo(2),4,0;
	setcastledata strnpcinfo(2),5,0;

	for (set .@i,0; .@i <= .@Treasure ; set .@i,.@i+1) {
		set .@boxid, .@treasurebox + (.@i+2) % 2;
		set .@box,1 << .@i;
		if ((getd("$@"+strnpcinfo(2)+"_treasure") & .@box) == 0) {
			monster strnpcinfo(2),.@treasurex[.@i],.@treasurey[.@i],"Treasure Chest",.@boxid,1,"Treasure#"+strnpcinfo(2)+"::OnTreasureDied"+.@i;
			setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") | .@box;
		}
	}
	end;

OnTreasureDied0:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~1;
	end;
OnTreasureDied1:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~2;
	end;
OnTreasureDied2:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~4;
	end;
OnTreasureDied3:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~8;
	end;
OnTreasureDied4:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~16;
	end;
OnTreasureDied5:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~32;
	end;
OnTreasureDied6:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~64;
	end;
OnTreasureDied7:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~128;
	end;
OnTreasureDied8:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~256;
	end;
OnTreasureDied9:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~512;
	end;
OnTreasureDied10:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~1024;
	end;
OnTreasureDied11:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~2048;
	end;
OnTreasureDied12:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~4096;
	end;
OnTreasureDied13:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~8192;
	end;
OnTreasureDied14:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~16384;
	end;
OnTreasureDied15:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~32768;
	end;
OnTreasureDied16:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~65536;
	end;
OnTreasureDied17:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~131072;
	end;
OnTreasureDied18:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~262144;
	end;
OnTreasureDied19:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~524288;
	end;
OnTreasureDied20:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~1048576;
	end;
OnTreasureDied21:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~2097152;
	end;
OnTreasureDied22:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~4194304;
	end;
OnTreasureDied23:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~8388608;
	end;
}
