
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
geffen,131,123,6	script	멜세스데츠#g5-1::Mersetzdeitz	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

// 길드 깃발 (외성)
//============================================================
gef_fild13,302,87,7	script	멜세스데츠#g5-2::Mersetzdeitz2	722,{
	set .@GID, GetCastleData("gefg_cas05",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas05",1)) {
					warp "gefg_cas05",61,52;
					//warp "gefg_cas05",168,31;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gef_fild13,313,83,0	duplicate(Mersetzdeitz2)	멜세스데츠#g5-3	722
gef_fild13,252,51,2	duplicate(Mersetzdeitz2)	멜세스데츠#g5-4	722
gef_fild13,26,147,2	duplicate(Mersetzdeitz2)	멜세스데츠#g5-5	722

// 길드 깃발 (내성)
//============================================================
gefg_cas05,77,185,7	script	멜세스데츠#g5-5::Mersetzdeitz3	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gefg_cas05,92,181,0	duplicate(Mersetzdeitz3)	멜세스데츠#g5-7	722
gefg_cas05,83,158,1	duplicate(Mersetzdeitz3)	멜세스데츠#g5-8	722
gefg_cas05,62,144,7	duplicate(Mersetzdeitz3)	멜세스데츠#g5-9	722
gefg_cas05,62,66,4	duplicate(Mersetzdeitz3)	멜세스데츠#g5-10	722
gefg_cas05,69,66,4	duplicate(Mersetzdeitz3)	멜세스데츠#g5-11	722

// 공성 매니져
//============================================================
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	-1

// 집사
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Mngr_Template)	뷔어르#gefg_cas05	55

// 가디언
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas05	-1

// 카프라 직원
//============================================================
gefg_cas05,61,52,3	duplicate(Gld_Kafra_Template)	카프라 직원#gefg_cas05	117

// 마스터방
//============================================================
gefg_cas05,149,107,0	script	#switch_G05	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "gefg_cas05",70,53;
		break;
	case 2:
		break;
	}
	end;
}

// 길드 보물 안정장치
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas05	-1,6,6

// 길드 보물 소환
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas05	-1

// 길드 던젼 스위치
//============================================================
gefg_cas05,66,29,0	duplicate(Gld_Dun_Template)	#gefg_cas05	111
