
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
prontera,146,194,3	script	스반힐트#p2-1::Swanhild	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

// 길드 깃발 (외성)
//============================================================
prt_gld,244,126,8	script	스반힐트#p2-2::Swanhild2	722,{
	set .@GID, GetCastleData("prtg_cas02",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
					warp "prtg_cas02",71,36;
					//warp "prtg_cas02",169,55;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,128,8	duplicate(Swanhild2)	스반힐트#p2-3	722
prt_gld,236,126,8	duplicate(Swanhild2)	스반힐트#p2-4	722
prt_gld,236,128,8	duplicate(Swanhild2)	스반힐트#p2-5	722

// 길드 깃발 (내성)
//============================================================
prtg_cas02,40,227,4	script	스반힐트#p2-6::Swanhild3	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,46,227,4	duplicate(Swanhild3)	스반힐트#p2-7	722
prtg_cas02,11,219,4	duplicate(Swanhild3)	스반힐트#p2-8	722
prtg_cas02,11,214,4	duplicate(Swanhild3)	스반힐트#p2-9	722
prtg_cas02,20,219,4	duplicate(Swanhild3)	스반힐트#p2-10	722
prtg_cas02,20,214,4	duplicate(Swanhild3)	스반힐트#p2-11	722
prtg_cas02,79,227,8	duplicate(Swanhild3)	스반힐트#p2-12	722
prtg_cas02,70,227,8	duplicate(Swanhild3)	스반힐트#p2-13	722
prtg_cas02,38,189,8	duplicate(Swanhild3)	스반힐트#p2-14	722
prtg_cas02,34,189,8	duplicate(Swanhild3)	스반힐트#p2-15	722
prtg_cas02,153,161,4	duplicate(Swanhild3)	스반힐트#p2-16	722
prtg_cas02,162,161,4	duplicate(Swanhild3)	스반힐트#p2-17	722

// 공성 매니져
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// 집사
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Mngr_Template)	뤽#prtg_cas02	55

// 가디언
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1

// 카프라 직원
//============================================================
prtg_cas02,71,36,4	duplicate(Gld_Kafra_Template)	카프라 직원#prtg_cas02	117

// 마스터방
//============================================================
prtg_cas02,207,228,0	script	#switch_Pt02	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "prtg_cas02",94,62;
		break;
	case 2:
		break;
	}
	end;
}

// 길드 보물 안정장치
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas02	-1,6,6

// 길드 보물 소환
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// 길드 던젼 스위치
//============================================================
prtg_cas02,84,72,0	duplicate(Gld_Dun_Template)	#prtg_cas02	111
