
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 아이템 데이터베이스 <http://www.i-luna.com>
//------------------------------------------------------------------------------
// 즉시 효과 아이템 구현 - ★orz。
//------------------------------------------------------------------------------
// ID, Flag, ForceDrop, Script
//
// ID: 아이템 ID
//
// Flag: 어떤 상황일 시 효과가 시작될지 결정
// 	0	효과취소
//	1	아이템 취득시 효과발현
//	2	아이템 드랍시 효과발현
//	3	둘 다
//
// ForceDrop: 오토루팅 설정 시 해당아이템을 강제로 드랍시킬지 여부 결정
//	0	강제드랍안함
//	1	강제드랍함
//
// Script: 아이템에 부여할 즉시 효과 스크립트
//
// 아래와 같이 추가한다면, 젤로피를 인벤에서 드랍시 소드한개를 얻고 해당아이템은 사라집니다.
// 오토루팅 설정시 몬스터가 젤로피를 땅에 강제로 드랍됩니다.
//909,2,1,{ getitem 1101, 1; }

