
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 스킬 캐스팅 데이터베이스 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 악승
// 검수 by 아이루나(사이버짱)
//------------------------------------------------------------------------------
// 스킬ID,캐스팅시간,캐스트후지연시간,경보후지연시간,스킬 및 버프 지속시간,스킬사용에 따른 상태이상 지속시간
//
//==========================================
// 목록들 내용:
//==========================================
//  1.  1차 직업 스킬들
//  2.  2-1 직업 스킬들
//  3.  1차 직업 퀘스트 스킬들
//  4.  NPC 스킬들 (1)
//  5.  2-2 직업 스킬들
//  6.  웨딩 직업 스킬들
//  7.  NPC 스킬들 (2)
//  8.  고급 직업 스킬들 (1)
//  9.  베이비 스킬들
// 10.  태권 직업 스킬들 (1)
// 11.  고급 직업 스킬들 (2)
// 12.  태권 직업 스킬들 (2)
// 13.  2차 직업 퀘스트 스킬들
// 14.	호문 스킬들
// 15.	스킬들
// 16.  길드스킬들
//==========================================

//===== 검사 ===========================
//-- SM_PROVOKE
6,0,0,0,30000,0// #프로보크#
//-- SM_MAGNUM
7,0,0,0,2000,10000// #매그넘_브레이크#
//-- SM_ENDURE
8,0,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,10000// #인듀어#
//==========================================


//===== 마법사 ===============================
//-- MG_SIGHT
10,0,0,0,10000,0// #사이트#
//-- MG_NAPALMBEAT
11,1000,1000:1000:1000:900:900:800:800:700:600:500,0,0,0// #네이팜_비트#
//-- MG_SAFETYWALL
12,4000:3500:3500:2500:2000:1500:1000:1000:1000:1000,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0// #세이프티_월#
//-- MG_SOULSTRIKE
13,500,1200:1000:1400:1200:1600:1400:1800:1600:2000:1800,0,0,0// #소울_스트라이크#
//-- MG_COLDBOLT
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0// #콜드볼트#
//-- MG_FROSTDRIVER
15,800,1500,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000// #프로스트_다이버#
//-- MG_STONECURSE
16,1000,0,0,5000,20000
//-- MG_FIREBALL
17,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0,0// #화이어_볼#
//-- MG_FIREWALL
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0// #화이어_월#
//-- MG_FIREBOLT
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0// #화이어_볼트#
//-- MG_LIGHTNINGBOLT
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0// #라이트닝_볼트#
//-- MG_THUNDERSTORM
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,2000,0,500,0// #선더스톰#
//==========================================


//===== 복사 ============================
//-- AL_RUWACH
24,0,0,0,10000,0// #루아흐#
//-- AL_PNEUMA
25,0,0,0,10000,0// #흐뉴마#
//-- AL_TELEPORT
26,0,0,0,0,0// #텔레포테이션#
//-- AL_WARP
27,1000,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0// #워프_포탈#
//-- AL_HEAL
28,0,1000,0,0,0// #힐#
//-- AL_INCAGI
29,1000,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0// #민첩성_증가#
//-- AL_DECAGI
30,1000,1000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0// #민첩성_감소#
//-- AL_HOLYWATER
31,1000,500,0,0,0// #아쿠아_베네딕타#
//-- AL_CRUCIS
32,500,2000,0,0,0// #시그넘_크루시스#
//-- AL ANGELUS
33,500,3500,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0// #안젤루스#
//-- AL_BLESSING
34,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0// #블레싱#
//-- AL_CURE
35,0,1000,0,0,6000// #큐어#
//==========================================


//===== 궁수 =============================
//-- AC_CONCENTRATION
45,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0// #집중력_향상#
//-- AC_DOUBLE
46,0,0,0,100,0// #더블_스트레이핑#
//-- AC_SHOWER
47,0,0,0,100,0// #애로우_샤워#
//==========================================


//===== 도둑 ==============================
//-- TF_HIDING
51,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0// #하이딩#
//-- TF_POISON
52,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000// #인베넘#
//==========================================


//===== First planned to be shared =========
//-- ALL_RESURRECTION
54,6000:4000:2000:0,0:1000:2000:3000,0,0,0// #리저렉션#
//==========================================

//===== 기사 =============================
//-- KN_BRANDISHSPEAR
57,700,0,0,0,0// #브랜디쉬_스피어#

//-- KN_SPEARBOOMERANG
59,0,1000,0,0,0// #스피어_부메랑#
//-- KN_TWOHANDQUICKEN
60,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0// #투핸드_퀴큰#
//-- KN_AUTOCOUNTER
61,0,0,0,400:800:1200:1600:2000,0// #오토_카운터#
//-- KN_BOWLINGBASH
62,700,0,0,0,0// #볼링_배쉬#
//==========================================


//===== 프리스트 =============================
//-- PR_IMPOSITIO
66,0,3000,0,60000,0// #임포시티오_마누스#
//-- PR_SUFFRAGIUM
67,0,2000,0,30000:20000:10000,0// #수프라기움#
//-- PR_ASPERSIO
68,0,2000,0,60000:90000:120000:150000:180000,0// #아스페르시오#
//-- PR_BENEDICTIO
69,0,0,0,40000:80000:120000:160000:200000,0// #성체강복#
//-- PR_SANCTUARY
70,5000,0,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0// #생츄어리#
//-- PR_SLOWPOISON
71,0,0,0,10000:20000:30000:40000,0// #슬로우_포이즌#
//-- PR_STRECOVERY
72,0,2000,0,0,30000// #리커버리#
//-- PR_KYRIE
73,2000,2000,0,120000,0// #기리에_엘레이손#
//-- PR_MAGNIFICAT
74,4000,2000,0,30000:45000:60000:75000:90000,0// #마니피캇#
//-- PR_GLORIA
75,0,2000,0,10000:15000:20000:25000:30000,0// #글로리아#
//-- PR_LEXDIVINA
76,0,3000,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0// #렉스_디비나#
//-- PR_TURNUNDEAD
77,1000,3000,0,0,0// #턴_언데드#
//-- PR_LEXAETERNA
78,0,3000,0,600000,0// #렉스_에테르나#
//-- PR_MAGNUS
79,15000,4000,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0// #마그누스_엑소르시스무스#
//==========================================


//===== 위저드 =============================
//-- WZ_FIREPILLAR
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,1000,0,30000,600:800:1000:1200:1400:1600:1800:2000:2200:2400// #화이어_필라#
//-- WZ_SIGHTRASHER
81,700,2000,0,500,0// #사이트래셔#

//-- WZ_METEOR
83,15000,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,0,500,5000// #메테오_스톰#
//-- WZ_JUPITEL
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,0,0,0,0// #유피텔_선더#
//-- WZ_VERMILION
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,5000,0,4000,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000// #로드_오브_버밀리온#
//-- WZ_WATERBALL
86,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,0,0,0,0// #워터볼#
//-- WZ_ICEWALL
87,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0// #아이스월#
//-- WZ_FROSTNOVA
88,5000:4700:4400:4100:3800:3500:3200:2900:2700:2500,1000,0,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000// #프로스트_노바#
//-- WZ_STORMGUST
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,5000,0,4600,12000
//-- WZ_EARTHSPIKE
90,1000:2000:3000:4000:5000,700,0,0,0// #어스_스파이크#
//-- WZ_HEAVENDRIVE
91,1000:2000:3000:4000:5000,700,0,500,0// #헤븐즈_드라이브#
//-- WZ_QUAGMIRE
92,0,1000,0,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000// #콰그마이어#
//==========================================


//===== 블랙스미스 =========================
//-- BS_REPAIRWEAPON
108,7500,0,0,0,0// #무기_수리#
//-- BS_HAMMERFALL
110,0,0,0,0,5000// #해머폴#
//-- BS_ADRENALINE
111,0,0,0,30000:60000:90000:120000:150000,0// #아드레날린_러쉬#
//-- BS_WEAPONPEFECT
112,0,0,0,10000:20000:30000:40000:50000,0// #웨폰_퍼펙션#
//-- BS_OVERTHRUST
113,0,0,0,20000:40000:60000:80000:100000,0// #오버_트러스트#
//-- BS_MAXIMIZE
114,0,0,0,1000:2000:3000:4000:5000,0// #맥시마이즈_파워#
//==========================================


//===== 헌터 =============================
//-- HT_SKIDTRAP
115,0,0,0,300000:240000:180000:120000:60000,0// #스키드_트랩#
//-- HT_LANDMINE
116,0,0,0,200000:160000:120000:80000:40000,5000// #랜드_마인#
//-- HT_ANKLESNARE
117,0,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000// #앵클스네어#
//-- HT_SHOCKWAVE
118,0,0,0,200000:160000:120000:80000:40000,0// #쇼크웨이브_트랩#
//-- HT_SANDMAN
119,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000// #샌드맨#
//-- HT_FLASHER
120,0,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000// #플래셔#
//-- HT_FREEZINGTRAP
121,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000// #프리징_트랩#
//-- HT_BLASTMINE
122,0,0,0,25000:20000:15000:10000:5000,0// #블래스트_마인#
//-- HT_CLAYMORETRAP
123,0,0,0,20000:40000:60000:80000:100000,0// #크레모어_트랩#

//-- HT_TALKIEBOX
125,0,0,0,600000,0// #토키_박스#

//-- HT_BLITZBEAT
129,1500,1000,0,0,0// #블릿츠_비트#
//==========================================


//===== 어쌔신 ===========================
//-- AS_CLOAKING
135,0,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0// #클로킹#
//-- AS_SONICBLOW
136,0,2000,2000,0,5000// #소닉_블로우#
//-- AS_ENCHANTPOISON
138,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,10000:20000:30000:40000:50000:60000:70000:80000:90000:100000// #인찬트_포이즌#
//-- AS_POISONREACT
139,0,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0// #포이즌_리액트#
//-- AS_VENOMDUST
140,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000// #베넘_더스트#
//-- AS_SPLASHER
141,1000,0,0,5000:5500:6000:6500:7000:7500:8000:8500:9000:9500,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000// #베넘_스플래셔#

//==========================================


//===== 1차 직업 퀘스트 스킬===============
//-- NV_TRICKDEAD
143,0,0,0,600000,0// #죽은척하기#

//-- SM_FATALBLOW
145,0,0,0,0,5000// #급소치기#

//-- AC_CHARGEARROW
148,1500,0,0,0,0// #챠지_애로우#
//-- TF_SPRINKLESAND
149,0,0,0,0,10000// #모래_뿌리기#

//-- TF_PICKSTONE
151,500,0,0,0,0// #돌_줍기#
//-- TF_THROWSTONE
152,0,0,0,5000,8000// #돌_던지기#

//-- MC_LOUD
155,0,0,0,300000,0// #고성방가#
//-- AL_HOLYLIGHT
156,2000,0,0,0,0// #홀리_라이트#
//-- MG_ENERGYCOAT
157,5000,0,0,300000,0// #에너지_코트#
//==========================================


//===== NPC 스킬 파트1 ==================
//-- NPC_ATTRICHANGE
161,0,0,0,1800000,0// #속성변환#
//-- NPC_CHANGEWATER
162,0,0,0,1800000,0// #수속성변환#
//-- NPC_CHANGEGROUND
163,0,0,0,1800000,0// #지속성변환#
//-- NPC_CHANGEFIRE
164,0,0,0,1800000,0// #화속성변환#
//-- NPC_CHANGEWIND
165,0,0,0,1800000,0// #풍속성변환#
//-- NPC_CHANGEPOISON
166,0,0,0,1800000,0// #독속성변환#
//-- NPC_CHANGEHOLY
167,0,0,0,1800000,0// #성속성변환#
//-- NPC_CHANGEDARKNESS
168,0,0,0,1800000,0// #암속성변환#
//-- NPC_CHANGETELEKINESIS
169,0,0,0,1800000,0// #염속성변환#

//-- NPC_SELFDESTRUCTION
173,0,0,0,3500,0// #자폭#

//-- NPC_POISON
176,0,0,0,0,60000// #독공격#
//-- NPC_BLINDATTACK
177,0,0,0,0,30000// #암흑공격#
//-- NPC_SILENCEATTACK
178,0,0,0,0,30000// #침묵공격#
//-- NPC_STUNATTACK
179,0,0,0,0,5000// #스턴공격#
//-- NPC_PETRIFYATTACK
180,0,0,0,0,20000// #석화공격#
//-- NPC_CURSEATTACK
181,0,0,0,0,30000// #저주공격#
//-- NPC_SLEEPATTACK
182,0,0,0,0,30000// #수면공격#

//-- NPC_MAGICALATTACK
192,0,0,0,15000,0// #마법공격#

//-- NPC_KEEPING
201,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0// #키핑#

//-- NPC_BARRIER
204,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0// #오토가드#
//-- NPC_DEFENDER
205,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0// #디펜더#
//-- NPC_LICK
206,0,0,0,0,3000// #릭크#
//-- NPC_HALLUCINATION
207,0,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0// #할루시네이션#
//==========================================


//===== 로그 ==============================
//-- RG_BACKSTAB
212,0,500,0,0,0// #백_스탭#

//-- RG_RAID
214,0,0,0,5000,8000:9000:10000:11000:12000// #기습#
//-- RG_STRIPEWEAPON
215,1000,1000,0,75000:90000:105000:120000:135000,0// #스트립_웨폰#
//-- RG_STRIPSHIELD
216,1000,1000,0,75000:90000:105000:120000:135000,0// #스트립_쉴드#
//-- RG_STRIPWEAPON
217,1000,1000,0,75000:90000:105000:120000:135000,0// #스트립_아머#
//-- RG_STRIPHELM
218,1000,1000,0,75000:90000:105000:120000:135000,0// #스트립_헬름#

//-- RG_GRAFITTI
220,0,0,0,180000,0// #그래피티#
//==========================================


//===== 알케미스트 ==========================
//-- AM_DEMONSTRATION
229,1000,0,0,40000:45000:50000:55000:60000,0// #데몬스트레이션#
//-- AM_ACIDTERROR
230,1000,0,0,3:7:10:12:13,120000// #애시드_테러#
//-- AM_POTIONPITCHER
231,0,500,0,0,0// #포션_피쳐#
//-- AM_CANNIBALIZE
232,2000,500,0,300000:240000:180000:120000:60000,0// #바이오_캐니벌라이즈#
//-- AM_SPHEREMINE
233,2000,500,0,30000,0// #스피어_마인#
//-- AM_CP_WEAPON
234,2000,0,0,120000:240000:360000:480000:600000,0// #케미칼_프로텍션(웨폰)#
//-- AM_CP_SHIELD
235,2000,0,0,120000:240000:360000:480000:600000,0// #케미칼_프로텍션(쉴드)#
//-- AM_CP_ARMOR
236,2000,0,0,120000:240000:360000:480000:600000,0// #케미칼_프로텍션(아머)#
//-- AM_CP_HELM
237,2000,0,0,120000:240000:360000:480000:600000,0// #케미칼_프로텍션(헬름)#
//-- AM_RESURRECTHOMUN
247,2000,0,0,0,0// #리저랙션_호문클루스#
//==========================================


//=====  크루세이더 ===========================
//-- CR_AUTOGUARD
249,0,0,0,300000,0// #오토_가드#
//-- CR_SHIELDCHARGE
250,0,0,0,0,5000// #쉴드_챠지#
//-- CR_SHIELDBOOMERANG
251,0,700,0,0,0// #쉴드_부메랑#
//-- CR_REFLECTSHIELD
252,0,0,0,300000,0// #리플렉트_쉴드#
//-- CR_HOLYCROSS
253,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000// #홀리_크로스#
//-- CR_GRANDCROSS
254,2000,1500,900,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000// #그랜드_크로스#
//-- CR_DEVOTION
255,3000,0,0,0,30000:45000:60000:75000:90000// #헌신#
//-- CR_PROVIDENCE
256,3000,0,0,180000,0// #신의_뜻#
//-- CR_DEFENDER
257,0,800,0,180000,0// #디펜더#
//-- CR_SPEARQUICKEN
258,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0// #스피어_퀴큰#
//==========================================


//===== 몽크 ===============================
//-- MO_CALLSPIRITS
261,1000,0,0,600000,0// #축기(畜氣)#
//-- MO_ABSORBSPIRITS
262,2000,0,0,0,0// #흡기(吸氣)#
//-- MO_TRIPLEATTACK
263,0,1000,0,0,0// #육합권(六合拳)#
//-- MO_INVESTIGATE
266,1000,500,0,0,0// #침투경(浸透勁)#
//-- MO_FINGEROFFENSIVE
267,1000,500,0:200:400:600:800,0,0// #탄지신통(彈指神通)#
//-- MO_STEELBODY
268,5000,0,0,30000:60000:90000:120000:150000,0// #금강불괴(金剛不壞)#
//-- MO_BLADESTOP
269,0,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000// #진검백파도(眞劍百破道)#
//-- MO_EXPLOSIONSPIRITS
270,0,0,0,180000,0// #폭기(爆氣)#
//-- MO_EXTREMITYFIST
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:1000,0,0,300000// #아수라_패황권(阿修羅覇凰拳)#
//-- MO_CHAINCOMBO
272,0,1000,0,0,0// #연환전신장(連環全身掌)#
//-- MO_COMBOFINISH
273,0,700,0,0,0// #맹룡과강(猛龍誇强)#
//==========================================

//===== 세이지 ===============================
//-- SA_MAGICROD
276,0,0,0,400:600:800:1000:1200,0// #매직_로드#
//-- SA_SPELLBREAKER
277,700,0,0,0,0// #스펠_브레이커#

//-- SA_AUTOSPELL
279,3000,0,0,120000:150000:180000:210000:240000:270000:300000:330000:360000:390000,0// #오토_스펠#
//-- SA_FLAMELAUNCHER
280,3000,0,0,1200000:1200000:1200000:1200000:1800000,0// #프레임_런쳐#
//-- SA_FROSTWEAPON
281,3000,0,0,1200000:1200000:1200000:1200000:1800000,0// #프로스트_웨폰#
//-- SA_LIGHTNINGLOADER
282,3000,0,0,1200000:1200000:1200000:1200000:1800000,0// #라이트닝_로더#
//-- SA_SEISMICWEAPON
283,3000,0,0,1200000:1200000:1200000:1200000:1800000,0// #사이즈믹_웨폰#

//-- SA_VOLCANO
285,5000,0,0,60000:120000:180000:240000:300000,0// #볼케이노#
//-- SA_DELUGE
286,5000,0,0,60000:120000:180000:240000:300000,0// #델류즈#
//-- SA_VIOLENTGALE
287,5000,0,0,60000:120000:180000:240000:300000,0// #바이어런스_게일#
//-- SA_LANDPROTECTOR
288,5000,0,0,165000:210000:255000:300000:345000,0// #랜드_프로텍터#
//-- SA_DISPELL
289,2000,0,0,0,0// #디스펠#
//-- SA_REVERSEORCISH
294,0,0,0,1200000,0// #리버스_오키쉬#
//==========================================


//===== 바드 or 댄서 (합주 스킬) ====
//-- BD_ADAPTATION
304,0,0,0,0,5000// #임기응변#

//-- BD_LULLABY
306,0,0,0,60000,15000// #자장가#
//-- BD_RICHMANKIM
307,0,0,0,60000,60000// #김서방_돈벌었네#
//-- BD_ETERNALCHAOS
308,0,0,0,60000,60000// #영원의_혼돈#
//-- BD_DRUMBATTLEFIELD
309,0,0,0,60000,60000// #전장의_북소리#
//-- BD_RINGNIBELUNGEN
310,0,0,0,60000,60000// #니벨룽겐의_반지#
//-- BD_ROKISWEIL
311,0,0,0,60000,60000// #울부짖는_로키#
//-- BD_INTOABYSS
312,0,0,0,60000,60000// #심연속으로#
//-- BD_SIEGFRIED
313,0,0,0,60000,60000// #불사신_지크프리드#
//==========================================


//===== 바드 ===============================
//-- BA_MUSICALSTRIKE
316,1500,0,0,0,0// #뮤지컬_스트라이크#
//-- BA_DISSONANCE
317,0,0,0,30000,3000// #불협화음#
//-- BA_FROSTJOKE
318,0,3000,0,0,10000:11000:12000:13000:14000// #썰렁한_농담#
//-- BA_WHISTLE
319,0,0,0,60000,20000// #휘파람#
//-- BA_ASSASSINCROSS
320,0,0,0,120000,20000// #석양의_어세신_크로스#
//-- BA_POEMBRAGI
321,0,0,0,180000,20000// #브라기의_시#
//-- BA_APPLEIDUN
322,0,0,0,180000,20000// #이둔의_사과#
//==========================================


//===== 댄서 =============================
//-- DC_THROWARROW
324,1500,0,0,0,0// #화살_감아_던지기#
//-- DC_UGLYDANCE
325,0,0,0,30000,3000// #막춤#
//-- DC_SCREAM
326,0,3000,0,0,5000// #비명지르기#
//-- DC_HUMMING
327,0,0,0,60000,20000// #흥얼거림#
//-- DC_DONTFORGETME
328,0,0,0,180000,20000// #나를_잊지_말아요#
//-- DC_FORTUNEKISS
329,0,0,0,120000,20000// #행운의_키스#
//-- DC_SERVICEFORYOU
330,0,0,0,180000,20000// #당신을_위한_서비스#
//==========================================


//===== 웨딩 직업 스킬 =====================
//-- WE_MALE
334,3000,0,0,0,0// #당신만은_지킬께요#
//-- WE_FEMALE
335,3000,0,0,0,0// #당신을_위해서_희생할께요#
//-- WE_CALLPARTNER
336,0,0,0,20000,0// #당신이_보고싶어요#
//==========================================


//===== NPC 스킬 파트 2 ==================
//-- NPC_GRANDDARKNESS
339,2000,1500,900,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000// #다크그랜드크로스#
//-- NPC_STOP
342,0,0,0,10000,0// #정지#
//-- NPC_CHANGEUNDEAD
348,0,0,0,30000,0// #언데드변환#
//-- NPC_POWERUP
349,0,0,0,10000:15000:20000:25000:30000,0// #파워업#
//-- NPC_AGIUP
350,0,0,0,10000:15000:20000:25000:30000,0// #어질업#
//-- NPC_INVISIBLE
353,0,0,0,30000,0// #인비져블#
//-- NPC_RUN
354,0,0:500:1000:1500:2000:2500,0,0,0// #달리기#
//==========================================


//===== 로드 나이트 ========================
//-- LK_AURABLADE
355,0,0,0,40000:60000:80000:100000:120000,0// #오라_블레이드#
//-- LK_PARRYING
356,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0// #패링#
//-- LK_CONCENTRATION
357,0,0,0,25000:30000:35000:40000:45000,0// #컨센트레이션#
//-- LK_TENSIONRELAX
358,0,0,0,180000,0// #텐션_릴렉스#
//-- LK_BERSERK
359,0,0,0,300000,15000// #버서크#
//-- LK_FURY
360,0,0,0,300000,0// #퓨리#
//==========================================


//===== 하이 프리스트 ========================
//-- HP_ASSUMPTIO
361,1000:1500:2000:2500:3000,1100:1200:1300:1400:1500,0,20000:40000:60000:80000:100000,0// #아숨프티오#
//-- HP_BASILICA
362,5000:6000:7000:8000:9000,2000:3000:4000:5000:6000,0,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000// #바실리카#
//==========================================


//===== 하이 위자드 =========================
//-- HW_MAGICCRASHER
365,300,300,0,0,0// #매직_크래셔#
//-- HW_MAGICPOWER
366,700,0,0,30000,0// #마법력_증폭#
//==========================================


//===== 팔라딘 ============================
//-- PA_PRESSURE
367,2000:2500:3000:3500:4000,2000:2500:3000:3500:4000,0,0,2000:3000:4000:5000:6000// #프레셔#
//-- PA_SACRIFICE
368,0,2000,0,0,0// #세크리파이스#
//-- PA_GOSPEL
369,0,0,0,60000,60000// #가스펠#
//==========================================


//===== 챔피온 ===========================
//-- CH_PALMSTRIKE
370,0,300,0,0,0// #맹호경파산_(猛虎硬派山)#
//-- CH_TIGERFIST
371,0,700,0,0,2000:4000:6000:8000:10000// #복호권_(伏虎拳)#
//-- CH_CHAINCRUSH
372,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0,0// #연주붕격_(聯柱崩擊)#
//==========================================


//===== 프로페서 ==========================
//-- PF_HPCONVERSION
373,0,1000:1200:1400:1600:1800,0,0,0// #라이프_치환#
//-- PF_SOULCHANGE
374,3000,5000,0,0,0// #소울_체인지#
//-- PF_SOULBURN
375,0,0,0,0,0// #소울_번#
//==========================================


//===== 어쌔신 크로스 =====================
//-- ASC_EDP
378,0,2000,0,40000:45000:50000:55000:60000,20000:30000:40000:50000:60000// #치명적인_독_부여#
//-- ASC_BREAKER
379,700,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0// #기공포#
//==========================================


//===== 스나이퍼 =============================
//-- SN_SIGHT
380,0,0,0,30000,0// #트루_사이트#
//-- SN_FALCONASSAULT
381,1000,3000,0,0,0// #팔콘_어절트#
//-- SN_SHARPSHOOTING
382,2000,1500,0,0,0// #샤프슈팅#
//-- SN_WINDWALK
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,2000,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0// #윈드_워크#
//==========================================


//===== 화이트스미스 =========================
//-- WS_MELTDOWN
384,500:500:600:600:700:700:800:800:900:1000,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000// #멜트다운#

//-- WS_CARTBOOST
387,0,0,0,60000,0// #카트_부스트#
//==========================================


//===== 스토커 ============================
//-- ST_CHASEWALK
389,1200,0,0,10000,30000// #체이스_워크#
//-- ST_REJECTSWORD
390,0,0,0,300000,0// #소드_리젝트#
//==========================================


//===== 클로운 / 집시 ======================
//-- CG_ARROWVULCAN
394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,2800:2800:2800:2800:2800:3000:3000:3000:3000:3000,2000,0,0// #애로우_발칸#
//-- CG_MOONLIT
395,0,0,0,20000:25000:30000:35000:40000,0// #달빛_물레방앗간에_떨어지는_꽃잎#
//-- CG_MARIONETTE
396,0,0,0,1000,0// #마리오네트_컨트롤#
//==========================================

//===== 고급 스킬들 (합친거)==============
//-- LK_SPIRALPIERCE
397,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0,1000// #스파이럴_피어스#
//-- LK_HEADCRUSH
398,0,500,0,0,120000// #헤드_크러쉬#
//-- LK_JOINTBEAT
399,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0,30000// #조인트_비트#
//-- HW_NAPALMVULCAN
400,1000,1000,0,0,45000// #네이팜_발칸#
//-- CH_SOULCOLLECT
401,2000,0,0,600000,0// #광축기(狂蓄氣)#
//-- PF_MINDBREAKER
402,0,800:900:1000:1100:1200,0,30000,0// #마인드_브레이커#
//-- PF_MEMORIZE
403,5000,0,0,0,0// #메모라이즈#
//-- PF_FOGWALL
404,0,0,0,20000,10000// #월_오브_포그#
//-- PF_SPIDERWEB
405,0,0,0,30000,8000// #스파이더_웹#
//-- ASC_METEORASSAULT (Upkeep2 times are duration of: blind(lv1), stun(lv2) or bleeding (lv3))
406,500,500,0,0,10000:5000:120000// #메테오_어절트#
//-- ASC_CDP
407,0,500,0,0,0// #치명적인_독_생산#
//==========================================


//===== 베이비 스킬 ====================
//-- WE_BABY
408,3000,0,0,300000,0// #엄마_아빠_사랑해요#
//-- WE_CALLPARENT
409,0,0,0,20000,0// #엄마_아빠_보고싶어요#
//-- WE_CALLBABY
410,0,0,0,20000,0// #아가야_이리오렴#
//==========================================


//===== 태권소년/소녀 ============================
//-- TK_RUN
411,6000:5000:4000:3000:2000:1000:0:0:0:0,0,0,1000,150000// #달리기#
//-- TK_DOWNKICK
415,0,0,0,0,3000// #내려찍기#
//-- TK_TURNKICK
417,0,0,0,0,2000// #돌려차기#
//-- TK_SPTIME
423,0,0,0,1800000,0// #즐거운_휴식#
//-- TK_SEVENWIND
425,0,0,0,300000,0// #따듯한_바람#
//-- TK_HIGHJUMP
426,5000:4000:3000:2000:1000,0,0,0,0// #높이뛰기#
//==========================================

//===== 권성 =====================
//-- SG_FEEL
427,1000,0,0,0,0// #태양과_달과_별의_느낌#
//SG_SUN_WARM
428,0,1000,0,10000:20000:60000,0// #태양의_따스함#
//SG_MOON_WARM
429,0,1000,0,10000:20000:60000,0// #달의_따스함#
//SG_STAR_WARM
430,0,1000,0,10000:20000:60000,0// #별의_따스함#
//SG_SUN_COMFORT
431,0,1000,0,80000:160000:240000:320000,0// #태양의_안락함#
//SG_MOON_COMFORT
432,0,1000,0,80000:160000:240000:320000,0// #달의_안락함#
//SG_STAR_COMFORT
433,0,1000,0,80000:160000:240000:320000,0// #별의_안락함#
//-- SG_HATE
434,1000,0,0,0,0// #태양과_달과_별의_증오#
//SG_FRIEND
442,0,0,0,10000,0// #태양과_달과_별의_친구#
//SG_KNOWLEDGE
443,0,0,0,600000,0// #태양과_달과_별의_지식#
//SG_FUSION
444,0,1000,0,600000,0// #태양과_달과_별의_융합#
//==========================================

//===== 소울링커 ========================
//-- SL_ALCHEMIST
445,1000,500,0,150000:200000:250000:300000:350000,0// #알케미스트의_영혼#
//-- AM_BERSERKPITCHER - Copy of AM_POTIONPITCHER for now
446,0,500,0,0,0// #버서크_피쳐#
//-- SL_MONK
447,1000,500,0,150000:200000:250000:300000:350000,0// #몽크의_영혼#
//-- SL_STAR
448,1000,500,0,150000:200000:250000:300000:350000,0// #권성의_영혼#
//-- SL_SAGE
449,1000,500,0,150000:200000:250000:300000:350000,0// #세이지의_영혼#
//-- SL_CRUSADER
450,1000,500,0,150000:200000:250000:300000:350000,0// #크루세이더의_영혼#
//-- SL_SUPERNOVICE
451,1000,500,0,150000:200000:250000:300000:350000,0// #슈퍼노비스의_영혼#
//-- SL_KNIGHT
452,1000,500,0,150000:200000:250000:300000:350000,0// #기사의_영혼#
//-- SL_WIZARD
453,1000,500,0,150000:200000:250000:300000:350000,0// #위저드의_영혼#
//-- SL_PRIEST
454,1000,500,0,150000:200000:250000:300000:350000,0// #프리스트의_영혼#
//-- SL_BARDDANCER
455,1000,500,0,150000:200000:250000:300000:350000,0// #바드와_댄서의_영혼#
//-- SL_ROGUE
456,1000,500,0,150000:200000:250000:300000:350000,0// #로그의_영혼#
//-- SL_ASSASSIN
457,1000,500,0,150000:200000:250000:300000:350000,0// #어쌔신의_영혼#
//-- SL_BLACKSMITH
458,1000,500,0,150000:200000:250000:300000:350000,0// #블랙스미스의_영혼#
//-- BS_ADRENALINE2
459,0,0,0,150000,0// #풀_아드레날린_러쉬#
//-- SL_HUNTER
460,1000,500,0,150000:200000:250000:300000:350000,0// #헌터의_영혼_#
//-- SL_SOULLINKER
461,1000,500,0,150000:200000:250000:300000:350000,0// #소울링커의_영혼#
//-- SL_KAIZEL
462,4500:4000:3500:3000:2500:2000:1500,0,0,1800000,2000// #카이젤#
//-- SL_KAAHI
463,0,500,0,1800000,500// #카아히#
//-- SL_KAUPE
464,500,500,0,600000,0// #카우프#
//-- SL_KAITE
465,6000:5500:5000:4500:4000:3500:3000,0,0,60000:120000:180000:240000:300000:360000:600000,0// #카이트#
//-- SL_STIN
467,100,500,0,0,0// #에스틴#
//-- SL_STUN
468,100,500,0,2000,0// #에스턴#
//-- SL_SMA
469,2000,500,0,3000,0// #에스마#
//-- SL_SWOO
470,1000,500,0,1000:2000:3000:4000:5000:6000:7000,0// #에스우#
//-- SL_SKE
471,3000:2000:1000,500,0,10000:20000:30000,3000// #에스크#
//-- SL_SKA
472,3000:2000:1000,500,0,10000:20000:30000,0// #에스카#
//==========================================
//-- SM_SELFPROVOKE
473,0,0,0,30000,0// #자폭#

//===== Mixed Advanced Skills ==============
//-- ST_PRESERVE
475,1000,0,0,600000,0// #프리저브#
//-- ST_FULLSTRIP
476,0,1000,0,75000:90000:105000:120000:135000,0// #풀_스트립#

//-- CR_SLIMPITCHER
478,1000,1000,0,0,0// #슬림_피쳐#
//-- CR_FULLPROTECTION
479,2000,0,0,120000:240000:360000:480000:600000,0// #풀_케미칼_프로텍션#
//-- PA_SHIELDCHAIN
480,1000,1000,0,0,0// #쉴드체인#
//-- PF_DOUBLECASTING
482,2000,0,0,90000,0// #더블_캐스팅#
//-- HW_GANBANTEIN
483,3000,2000,0,0,0// #간반테인#
//-- HW_GRAVITATION
484,5000,2000,0,5000:6000:7000:8000:9000,0// #그라비테이션_필드#
//-- WS_CARTTERMINATION
485,0,0,0,0,5000// #카트_터미네이션#
//-- WS_OVERTHRUSTMAX
486,0,0,0,180000,0// #오버트러스트_맥스#
//-- CG_LONGINGFREEDOM
487,0,0,0,180000,0// #나를_구속하지마#
//-- CG_HERMODE
488,0,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000// #헤르모드의_지팡이#
//-- CG_TAROTCARD
489,1000,3000,0,0,30000// #운명의_타로_카드#
//-- CR_ACIDDEMONSTRATION
490,1000,1000,0,0,0// #애시드_데몬스트레이션#
//-- CR_CULTIVATION
491,0,0,0,300000,0// #식물_재배#
//==========================================

//-- ITEM_ENCHANTARMS
492,0,0,0,180000,0// #무기_인챈트#

//===== 태권 스킬 ===============
//-- TK_MISSION
493,1000,0,0,0,0// #태권미션#
//-- SL_HIGH
494,1000,500,0,150000:200000:250000:300000:350000,0// #일차상위직의_영혼#
//-- KN_ONEHAND
495,0,0,0,300000,0// #원핸드_퀴큰#
//-- AM_TWILIGHT1
496,3000,10000,0,0,0// #트와이라이트_파머시#
//-- AM_TWILIGHT2
497,3000,10000,0,0,0// #트와이라이트_파머시#
//-- AM_TWILIGHT3
498,3000,10000,0,0,0// #트와이라이트_파머시#
//-- HT_POWER
499,0,0,0,100,0// #비스트_스트레이핑#
//==========================================


//===== 건슬링거 =========================
//-- GS_GLITTERING
500,0,0,0,600000,0// #플립_더_코인#
//-- GS_FLING
501,0,0,0,30000,0// #플링#
//-- GS_BULLSEYE
503,500,0,0,0,0// #불스_아이#
//-- GS_MADNESSCANCEL
504,3000,4000,0,15000,0// #매드니스_캔슬러#
//-- GS_ADJUSTMENT
505,1000,1000,0,30000,0// #애드저스트먼트#
//-- GS_INCREASING
506,0,1000,0,60000,0// #인크리징_어큐러시#
//-- GS_CRACKER
508,0,1000,0,0,5000// #크래커#
//-- GS_TRACKING
512,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,0,0// #트래킹#
//-- GS_DISARM
513,0,0,0,30000,0// #디스암#
//-- GS_PIERCINGSHOT
514,1500,0,0,0,120000// #피어싱_샷#
//-- GS_RAPIDSHOWER
515,0,1000,0,0,0// #래피드_샤워#
//-- GS_DESPERADO
516,0,1000,1000,1000,0// #데스페라도#
//-- GS_GATLINGFEVER
517,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0// #캐틀링_피버#
//-- GS_DUST
518,1000,1000,0,0,0// #더스트#
//-- GS_FULLBUSTER
519,0,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,10000// #풀_버스터#
//-- GS_GROUNDDRIFT
521,2000,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,10000// #그라운드_드리프트#
//==========================================


//===== 닌자 ==============================
//-- NJ_KUNAI
524,0,1000,0,0,0// #쿠나이_던지기#
//-- NJ_HUUMA
525,3000,2000,0,0,0// #풍마수리검_던지기#
//-- NJ_ZENYNAGE
526,0,5000,0,0,0// #돈_던지기#
//-- NJ_TATAMIGAESHI
527,0,3000,0,3000,3000// #다다미_뒤집기#
//-- NJ_KASUMIKIRI
528,0,1000,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0// #안개_베기#
//-- NJ_SHADOWJUMP
529,0,1000,0,0,0// #그림자_도약#
//-- NJ_KIRIKAGE // Seems to have no delay (English Translation Project)
530,0,0,0,0,0// #그림자_베기#
//-- NJ_UTSUSEMI
531,0,1000,0,20000:30000:40000:50000:60000,0// #매미허물_벗기#
//-- NJ_BUNSINJYUTSU
532,4000:3500:3000:2500:2000:1500:1000:1000:1000:1000,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0// #환영분신#
//-- NJ_KOUENKA
534,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0,0// #홍염화(紅炎華)#
//-- NJ_KAENSIN
535,6000:5500:5000:4500:4000:3500:3000:2500:2000:1500,1000,0,20000,0// #화염진(火炎陣)#
//-- NJ_BAKUENRYU
536,3000,2000,0,0,0// #폭염룡(爆炎龍)#
//-- NJ_HYOUSENSOU
537,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,0,0,0,0// #빙섬창(氷閃槍)#
//-- NJ_SUITON
538,3000,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000// #수둔(水遁)#
//-- NJ_HYOUSYOURAKU
539,2000:2500:3000:3500:4000,2000,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000// #빙정락(氷晶落)#
//-- NJ_HUUJIN
540,1000:1500:2000:2500:3000:3500:4000:5000:5500:6000,1000,0,0,0// #풍인(風刃)#
//-- NJ_RAIGEKISAI
541,4000,0,0,0,0// #뇌격쇄(雷擊碎)#
//-- NJ_KAMAITACHI
542,4000,0,0,0,0// #삭풍(朔風)#
//-- NJ_NEN
543,5000:4000:3000:2000:1000,0,0,30000:45000:60000:75000:90000,0// #염(念)#
//==========================================

//===== 새로운 몬스터 스킬 =================
//-- NPC_ICEBREATH
655,0,0,0,0,12000// #아이스_브레스#
//-- NPC_ACIDBREATH
657,0,0,0,0,60000// #Acid_브레스#
//-- NPC_DRAGONFEAR (Upkeep2 times are duration of: Stun(lv1), Silence(lv2), Confusion(lv3) and Bleeding(lv4))
659,0,0,0,0,5000:30000:30000:120000// #드래곤_피어#
//-- NPC_BLEEDING
660,0,0,0,0,120000// #블레딩#
//-- NPC_HELLJUDGEMENT
662,0,0,0,0,30000// #헬_저지먼트#
//-- NPC_WIDESILENCE
663,0,0,0,0,30000// #메스_사일런스#
//-- NPC_WIDEFREEZE
664,0,0,0,0,12000// #메스_프리징#
//-- NPC_WIDEBLEEDING
665,0,0,0,0,120000// #메스_블리딩#
//-- NPC_WIDESTONE
666,0,0,0,0,20000// #메스_커즈#
//-- NPC_WIDECONFUSE
667,0,0,0,0,30000// #메스_컨퓨전#
//-- NPC_WIDESLEEP
668,0,0,0,0,30000// #메스_슬립#
//-- NPC_WIDESIGHT
669,0,0,0,10000,0// #광역_사이트#
//-- NPC_EVILLAND
670,0,0,0,30000,30000// #이블_랜드#
//-- NPC_MAGICMIRROR
671,0,0,0,30000,0// #매직_미러#
//-- NPC_SLOWCAST
672,0,0,0,0,30000// #슬로우_캐스트#
//-- NPC_CRITICALWOUND
673,0,0,0,0,30000// #치명적인_상처#
//-- NPC_STONESKIN
675,0,0,0,30000,0// #스톤_스킨#
//-- NPC_ANTIMAGIC
676,0,0,0,30000,0// #안티_매직#
//-- NPC_WIDECURSE
677,0,0,0,0,30000// #광역_저주#
//-- NPC_WIDESTUN
678,0,0,0,0,5000// #메스_스턴#
//==========================================

//===== 몬스터 스킬 (12.1) ==========
//-- NPC_HELLPOWER
683,0,0,0,0,300000// #헬의_권능#
//-- NPC_WIDEHELLDIGNITY
684,0,0,0,0,300000// #메스_지옥의_위엄#
//-- NPC_INVINCIBLE
685,0,0,0,-1,0
//-- NPC_INVINCIBLEOFF
686,0,0,0,60000,0
//==========================================

//===== 캐시 아이템 스킬 ===============
//-- CASH_BLESSING
689,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- CASH_INCAGI
690,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- CASH_ASSUMPTIO
691,0,0,0,20000:40000:60000:80000:100000,0
//-- ALL_WEWISH
698,0,20000,0,0,0
//==========================================

//===== 2차 직업 퀘스트 스킬 ==============
//-- KN_CHARGEATK
1001,300,300,0,0,0// #차지_어택#
//-- CR_SHRINK
1002,0,0,0,300000,0// #슈링크#

//-- AS_VENOMKNIFE
1004,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000// #베넘_나이프#
//-- RG_CLOSECONFINE
1005,0,0,0,10000,0// #클로즈_컨파인#
//-- WZ_SIGHTBLASTER
1006,2000,0,0,120000,0// #사이트_블래스터#

//-- SA_ELEMENTWATER
1008,2000,1000,0,1800000,0// #엘레멘탈_체인지_(수)#
//-- HT_PHANTASMIC
1009,0,0,0,0,0// #판타즈믹_애로우#
//-- BA_PANGVOICE
1010,1000,2000,0,17000,0// #팽_보이스#
//-- DC_WINKCHARM (time1: Charm, time2: Confusion)
1011,1000,2000,0,10000,17000// #매혹의_윙크#

//-- BS_GREED
1013,0,1000,0,0,0// #탐욕#
//-- PR_REDEMPTIO
1014,4000,0,0,0,0// #희생#
//-- MO_KITRANSLATION
1015,2000,1000,0,600000,0// #진기주입(振氣注入)#
//-- MO_BALKYOUNG
1016,0,2000,0,0,2000// #발경(發勁)#
//-- SA_ELEMENTGROUND
1017,2000,1000,0,1800000,0// #엘레멘탈_체인지_(지)#
//-- SA_ELEMENTFIRE
1018,2000,1000,0,1800000,0// #엘레멘탈_체인지_(화)#
//-- SA_ELEMENTWIND
1019,2000,1000,0,1800000,0// #엘레멘탈_체인지_(풍)#
//==========================================

//===== 호문 스킬 ==================
//-- HLIF_HEAL
8001,0,2000,0,0,0// #치유의_손길(힐)#
//-- HLIF_AVOID
8002,0,35000,0,40000:35000:30000:25000:20000,0// #긴급회피#
//-- HLIF_CHANGE
8004,0,600000:900000:1200000,0,60000:120000:180000,0// #멘탈_체인지#
//-- HAMI_CASTLE
8005,0,0,0,0,60000:70000:80000:90000:129000// #캐슬링#
//-- HAMI_DEFENCE
8006,0,0,0,40000:35000:30000:25000:20000,0// #디펜스#
//-- HAMI_BLOODLUST
8008,0,0,0,60000:180000:300000,300000:600000:900000// #블러드_러스트#
//-- HFLI_MOON
8009,0,0,1000,0,0// #문라이트#
//-- HFLI_FLEET
8010,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000// #플릿_무브#
//-- HFLI_SPEED
8011,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000// #오버드_스피드#
//-- HVAN_CAPRICE
8013,0,1000:1200:1400:1600:1800,0,0,0// #카프리스#
//-- HVAN_CHAOTIC
8014,0,1000,1000,0,0// #카오틱_베네딕션#
//-- HVAN_EXPLOSION
8016,0,0,1000,0,0// #바이오_익스플로젼#
//==========================================

//===== 용병 스킬 ===================
//-- MS_MAGNUM
8202,0,0,0,2000,10000// #매그넘_브레이크#
//-- KN_BOWLINGBASH
8203,700,0,0,0,0// #볼링_배쉬#
//-- LK_PARRYING
8204,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0// #패링#
//-- CR_REFLECTSHIELD
8205,0,0,0,300000,0// #리플렉트_쉴드#
//-- MS_BERSERK
8206,0,0,0,300000,15000// #버서크#
//-- MA_DOUBLE
8207,0,0,0,100,0// #더블_스트레이핑#
//-- MA_SHOWER
8208,0,0,0,100,0// #애로우_샤워#
//-- MA_SKIDTRAP
8209,0,0,0,300000:240000:180000:120000:60000,0// #스키드_트랩#
//-- MA_LANDMINE
8210,0,0,0,200000:160000:120000:80000:40000,5000// #랜드_마인#
//-- MA_SANDMAN
8211,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000// #샌드맨#
//-- MA_FREEZINGTRAP
8212,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000// #프리징_트랩#
//-- MA_CHARGEARROW
8214,1500,0,0,0,0// #차지_애로우#
//-- MA_SHARPSHOOTING
8215,2000,1500,0,0,0// #샤프슈팅#
//-- ML_BRANDISHSPEAR
8217,700,0,0,0,0// #브랜디쉬_스피어#
//-- ML_SPIRALPIERCE
8218,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0,1000// #스파이럴_피어스#
//-- ML_DEFENDER
8219,0,800,0,180000,0// #디펜더#
//-- ML_AUTOGUARD
8220,0,0,0,300000,0// #오토_가드#
//-- ML_DEVOTION
8221,3000,0,0,0,30000:45000:60000:75000:90000// #세크리파이스#
//-- MER_MAGNIFICAT
8222,4000,2000,0,30000:45000:60000:75000:90000,0// #마니피캇#
//-- MER_QUICKEN
8223,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0// #웨폰_퀴큰#
//-- MER_SIGHT
8224,0,0,0,10000,0// #사이트#
//-- MER_CRASH
8225,1000,2000,0,0,5000// #크래쉬#
//-- MER_PROVOKE
8232,0,0,0,30000,0// #프로보크#
//-- MER_DECAGI
8234,1000,1000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0// #민첩성_감소#
//-- MER_SCAPEGOAT
8235,3000,0,0,0,0// #희생양#
//-- MER_LEXDIVINA
8236,0,3000,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0// #렉스_디비나#
//==========================================

//===== 길드 스킬 =======================
//-- GD_LEADERSHIP
10006,0,0,0,300000,0// #위대한_지도력#
//-- GD_GLORYWOUNDS
10007,0,0,0,300000,0// #영광의_상처#
//-- GD_SOULCOLD
10008,0,0,0,300000,0// #냉정한_마음#
//-- GD_HAWKEYES
10009,0,0,0,300000,0// #날카로운_시선#
//-- GD_BATTLEORDER
10010,0,0,0,60000,300000// #전투명령_하달#
//-- GD_REGENERATION
10011,0,0,0,60000,300000// #리제네레이션#
//-- GD_RESTORE
10012,10000,0,0,0,300000// #리스토어#
//-- GD_EMERGENCYCALL
10013,5000,0,0,0,300000// #긴급호출#
//==========================================
