
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 아브라카타브라 스킬 데이터베이스 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 버전 - 2010-06-24.00
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------
// 스킬코드,이름,스킬레벨,확률

//1,Basic Skill,1,0

//2,Sword Mastery,1,0
//3,Two-Handed Sword Mastery,1,0
//4,Increase HP Recovery,1,0
5,배쉬,1,5000
6,프로보크,1,5000
7,매그넘_브레이크,1,5000
8,인듀어,1,5000

//9,Increase SP Recovery,1,0
10,사이트,1,5000
11,네이팜_비트,1,5000
12,세이프티_월,4,5000
13,소울_스트라이크,2,5000
14,콜드볼트,1,5000
15,프로스트_다이버,2,5000
16,스톤_커스,1,5000
17,화이어_볼,2,5000
18,화이어_월,4,5000
19,화이어_볼트,1,5000
20,라이트닝_볼트,1,5000
21,선더스톰,2,5000

//22,Divine Protection,1,0
//23,Demon Bane,1,0
24,루아흐,1,5000
25,흐뉴마,6,5000
26,텔레포테이션,2,5000
27,워프_포탈,4,5000
28,힐,1,5000
29,민첩성_증가,2,5000
30,민첩성_감소,4,5000
31,아쿠아_베네딕타,1,5000
32,시그넘_크루시스,1,5000
33,안젤루스,1,5000
34,블레싱,2,5000
35,큐어,1,5000

//36,Enlarge Weight Limit,1,0
//37,Discount,1,0
//38,Overcharge,1,0
//39,Pushcart,1,0
40,아이템_감정,1,5000
41,노점개설,4,5000
42,매머나이트,1,5000

//43,Owl?s Eye,1,0
//44,Vulture?s Eye,1,0
45,집중력_향상,4,5000
46,더블_스트레이핑,1,5000
47,애로우_샤워,2,5000

//48,Double Attack,1,0
//49,Improve Dodge,1,0
50,스틸,2,5000
51,하이딩,2,5000
52,인베넘,1,5000
53,해독,1,5000

54,리저렉션,1,5000

//55,Spear Mastery,1,0
56,피어스,2,4000
57,브랜디쉬_스피어,6,4000
58,스피어_스탭,1,4000
59,스피어_부메랑,4,4000
60,투핸드_퀴큰,1,4000
61,오토_카운터,2,4000
62,볼링_배쉬,6,4000
//63,Peco Peco Riding,1,0
//64,Cavalier Mastery,1,0

//65,Mace Mastery,1,0
66,임포시티오_마누스,1,4000
67,수프라기움,2,4000
68,아스페르시오,2,4000
69,성체강복,4,4000
70,생츄어리,2,4000
71,슬로우_포이즌,1,4000
72,리커버리,1,4000
73,기리에_엘레이손,2,4000
74,마니피캇,2,4000
75,글로리아,4,4000
76,렉스_디비나,2,4000
77,턴_언데드,2,4000
78,렉스_에테르나,4,4000
79,마그누스_엑소르시스무스,6,4000

80,화이어_필라,2,4000
81,사이트래셔,2,4000
//82,Fire Ivy,1,0
83,메테오_스톰,6,4000
84,유피텔_선더,2,4000
85,로드_오브_버밀리온,6,4000
86,워터볼,4,4000
87,아이스월,2,4000
88,프로스트_노바,1,4000
89,스톰_가스트,6,4000
90,어스_스파이크,1,4000
91,헤븐즈_드라이브,2,4000
92,콰그마이어,4,4000
93,몬스터_정보,1,4000

//94,Iron Tempering,1,0
//95,Steel Tempering,1,0
//96,Enchanted Stone Craft,1,0
//97,Oridecon Research,1,0
//98,Smith Dagger,1,0
//99,Smith Sword,1,0
//100,Smith Two-handed Sword,1,0
//101,Smith Axe,1,0
//102,Smith Mace,1,0
//103,Smith Knucklebrace,1,0
//104,Smith Spear,1,0
//105,Hilt Binding,1,0
//106,Ore Discovery,1,0
//107,Weaponry Research,1,0
108,무기_수리,1,0
//109,Skin Tempering,1,0
110,해머폴,1,4000
111,아드레날린_러쉬,2,4000
112,웨폰_퍼펙션,4,4000
113,오버_트러스트,4,4000
114,맥시마이즈_파워,6,4000

115,스키드_트랩,1,4000
116,랜드_마인,2,4000
117,앵클스네어,2,4000
118,쇼크웨이브_트랩,4,4000
119,샌드맨,4,4000
120,플래셔,4,4000
121,프리징_트랩,4,4000
122,블래스트_마인,4,4000
123,크레모어_트랩,6,4000
124,리무브_트랩,1,4000
125,토키_박스,1,4000
//126,Beast Bane,1,0
//127,Falconry Mastery,1,0
//128,Steel Crow,1,0
129,블릿츠_비트,4,4000
130,디텍팅,1,4000
131,스프링_트랩,1,4000

//132,Righthand Mastery,1,0
//133,Lefthand Mastery,1,0
//134,Katar Mastery,1,0
135,클로킹,2,4000
136,소닉_블로우,2,4000
137,그림투스,4,4000
138,인찬트_포이즌,2,4000
139,포이즌_리액트,2,4000
140,베넘_더스트,4,4000
141,베넘_스플래셔,4,4000

//---JP2.0 Additional skill---
142,응급_치료,1,5000
143,죽은척하기,1,5000
//144,Moving HP-Recovery,1,0
//145,Attack Weak Point,1,0
146,오토_버서크,1,0
147,화살_만들기,1,5000
148,챠지_애로우,1,5000
149,모래_뿌리기,1,5000
150,백_슬라이딩,1,5000
151,돌_줍기,1,5000
152,돌_던지기,1,5000
153,카트_레볼루션,1,5000
154,체인지_카트,1,5000
155,고성방가,1,5000
156,홀리_라이트,1,5000
157,에너지_코트,1,5000

//---EP4.0 Skill---
//210,Gank,1,0
211,스틸_코인,1,4000
212,백_스탭,4,4000
//213,Stalk,1,0
214,기습,2,4000
215,스트립_웨폰,4,4000
216,스트립_쉴드,4,4000
217,스트립_아머,4,4000
218,스트립_헬름,4,4000
219,인티머데이트,4,4000
220,그래피티,1,4000
221,플래그_그래피티,1,0
222,클리너,4,4000
//223,Slyness,1,0
//224,Haggle,1,0
//225,Intimidate,1,0

//226,Axe Mastery,1,0
//227,Potion Research,1,0
228,파머시,1,4000
229,데몬스트레이션,2,4000
230,애시드_테러,2,4000
231,포션_피쳐,2,4000
232,바이오_캐니벌라이즈,4,4000
233,스피어_마인,4,4000
234,케미칼_프로텍션(웨폰),4,4000
235,케미칼_프로텍션(쉴드),4,4000
236,케미칼_프로텍션(아머),4,4000
237,케미칼_프로텍션(헬름),4,4000

//238,Basis of Life,1,0
//239,Biotechnology,1,0
//240,Life Creation,1,0
//241,Cultivation,1,0
//242,Flame control,1,0
//243,Call Hommunculus,1,0
//244,Peaceful Rest,1,0
//245,Drillmaster,1,0
//246,Heal Hommunculus,1,0
//247,Resurrect Hommunculus,1,0

//248,Faith,1,0
249,오토_가드,1,4000
250,쉴드_챠지,2,4000
251,쉴드_부메랑,2,4000
252,리플렉트_쉴드,4,4000
253,홀리_크로스,2,4000
254,그랜드_크로스,6,4000
255,헌신,4,4000
256,신의_뜻,2,4000
257,디펜더,4,4000
258,스피어_퀴큰,1,4000

//259,Iron fists,1,0
//260,Spiritual Cadence,1,0
261,축기(畜氣),1,4000
262,흡기(吸氣),1,4000
//263,Raging Triple Blow,1,0
264,궁신탄영(弓身彈影),4,4000
//265,Dodge,1,0
266,침투경(浸透勁),2,4000
267,탄지신통(彈指神通),2,4000
268,금강불괴(金剛不壞),4,4000
269,진검백파도(眞劍百破道),2,4000
270,폭기(爆氣),2,4000
271,아수라_패황권(阿修羅覇凰拳),6,4000
272,연환전신장(連環全身掌),1,0
273,맹룡과강(猛龍誇强),1,0

//274,Study,1,0
275,캐스트_캔슬,1,4000
276,매직_로드,1,4000
277,스펠_브레이커,2,4000
//278,Free Cast,1,0
279,오토_스펠,2,4000
280,프레임_런쳐,2,4000
281,프로스트_웨폰,2,4000
282,라이트닝_로더,2,4000
283,사이즈믹_웨폰,2,4000
//284,Dragonology,1,0
285,볼케이노,4,4000
286,델류즈,4,4000
287,바이어런스_게일,4,4000
288,랜드_프로텍터,4,4000
289,디스펠,6,4000
290,아브라카다브라,4,4000

// Abracadabra Derivation Skill
291,모노_셀,4,2500
292,클래스_체인지,8,2500
293,서먼_몬스터,6,3500
294,리버스_오키쉬,4,5000
295,사신,8,2000
296,포츈,6,4000
297,테이밍_몬스터,6,4000
298,?,4,5000
299,그라비티,4,5000
300,레벨_업,10,500
301,즉사,4,2000
302,완전회복,8,3000
303,코마,4,4000

// Dancer / Bard commonness
304,임기응변,1,0
305,앵콜,1,0
306,자장가,1,0
307,김서방_돈벌었네,1,0
308,영원의_혼돈,1,0
309,전장의_북소리,1,0
310,니벨룽겐의_반지,1,0
311,울부짖는_로키,1,0
312,심연속으로,1,0
313,불사신_지크프리드,1,0
//314,Ragnarok,1,0

// Bard skill
//315,Music Lesson,1,0
316,뮤지컬_스트라이크,1,4000
317,불협화음,1,0
318,썰렁한_농담,2,4000
319,휘파람,1,0
320,석양의_어세신_크로스,1,0
321,브라기의_시,1,0
322,이둔의_사과,1,0

// Dancer skill
//323,Dance Lessons,1,0
324,화살_감아_던지기,1,4000
325,막춤,1,0
326,비명지르기,2,4000
327,흥얼거림,1,0
328,나를_잊지_말아요,1,0
329,행운의_키스,1,0
330,당신을_위한_서비스,1,0
