// 용병ID,스킬ID,스킬레벨
// 궁수 용병 레벨 1-10.
// MER_ARCHER01
6017,8207,2	//MA_DOUBLE	#더블_스트레이핑#
6017,8233,1	//MER_AUTOBERSERK	#오토_버서크#
// MER_ARCHER02
6018,8208,2	//MA_SHOWER	#애로우_샤워#
6018,8224,1	//MER_SIGHT	#사이트#
// MER_ARCHER03
6019,8214,1	//MA_CHARGEARROW	#차지_애로우#
6019,8223,1	//MER_QUICKEN	#웨폰_퀴큰#
// MER_ARCHER04
6020,8237,1	//MER_ESTIMATION	#몬스터_정보#
6020,8222,1	//MER_MAGNIFICAT	#마니피캇#
6020,8227,1	//MER_TENDER	#텐더#
// MER_ARCHER05
6021,8207,5	//MA_DOUBLE	#더블_스트레이핑#
6021,8232,1	//MER_PROVOKE	#프로보크#
6021,8213,1	//MA_REMOVETRAP	#리무브_트랩#
// MER_ARCHER06
6022,8207,7	//MA_DOUBLE	#더블_스트레이핑#
6022,8209,3	//MA_SKIDTRAP	#스키드_트랩#
6022,8234,1	//MER_DECAGI	#민첩성_감소#
// MER_ARCHER07
6023,8208,10	//MA_SHOWER	#애로우_샤워#
6023,8230,1	//MER_MENTALCURE	#멘탈큐어#
6023,8212,2	//MA_FREEZINGTRAP	#프리징_트랩#
// MER_ARCHER08
6024,8223,2	//MER_QUICKEN	#웨폰_퀴큰#
6024,8232,3	//MER_PROVOKE	#프로보크#
6024,8211,3	//MA_SANDMAN	#샌드맨#
// MER_ARCHER09
6025,8207,10	//MA_DOUBLE	#더블_스트레이핑#
6025,8214,1	//MA_CHARGEARROW	#차지_애로우#
6025,8210,5	//MA_LANDMINE	#랜드_마인#
// MER_ARCHER10
6026,8214,1	//MA_CHARGEARROW	#차지_애로우#
6026,8215,5	//MA_SHARPSHOOTING	#샤프슈팅#
6026,8223,5	//MER_QUICKEN	#웨폰_퀴큰#
6026,8233,1	//MER_AUTOBERSERK	#오토_버서크#
// 창용병 레벨 1-10.
// MER_LANCER01
6027,8216,1	//ML_PIERCE	#피어스#
6027,8226,1	//MER_REGAIN	#리게인#
// MER_LANCER02
6028,8217,2	//ML_BRANDISH	#브랜디쉬_스피어#
6028,8236,1	//MER_LEXDIVINA	#렉스_디비나#
// MER_LANCER03
6029,8216,2	//ML_PIERCE	#피어스#
6029,8221,1	//ML_DEVOTION	#세크리파이스#
6029,8229,1	//MER_RECUPERATE	#리큐퍼레이트#
// MER_LANCER04
6030,8219,1	//ML_DEFENDER	#디펜더#
6030,8225,4	//MER_CRASH	#크래쉬#
// MER_LANCER05
6031,8216,5	//ML_PIERCE	#피어스#
6031,8220,3	//ML_AUTOGUARD	#오토_가드#
// MER_LANCER06
6032,8223,2	//MER_QUICKEN	#웨폰_퀴큰#
6032,8217,5	//ML_BRANDISH	#브랜디쉬_스피어#
// MER_LANCER07
6033,8221,1	//ML_DEVOTION	#세크리파이스#
6033,8233,1	//MER_AUTOBERSERK	#오토_버서크#
// MER_LANCER08
6034,8235,1	//MER_SCAPEGOAT	#희생양#
6034,8216,10	//ML_PIERCE	#피어스#
6034,8232,5	//MER_PROVOKE	#프로보크#
// MER_LANCER09
6035,8217,10	//ML_BRANDISH	#브랜디쉬_스피어#
6035,8220,7	//ML_AUTOGUARD	#오토_가드#
6035,8219,3	//ML_DEFENDER	#디펜더#
// MER_LANCER10
6036,8223,5	//MER_QUICKEN	#웨폰_퀴큰#
6036,8220,10	//ML_AUTOGUARD	#오토_가드#
6036,8221,3	//ML_DEVOTION	#세크리파이스#
6036,8218,5	//ML_SPIRALPIERCE	#스파이럴_피어스#
// 검용병 레벨 1-10.
// MER_SWORDMAN01
6037,8201,1	//MS_BASH	#배쉬#
6037,8234,1	//MER_DECAGI	#민첩성_감소#
// MER_SWORDMAN02
6038,8232,5	//MER_PROVOKE	#프로보크#
6038,8202,3	//MS_MAGNUM	#매그넘_브레이크#
// MER_SWORDMAN03
6039,8223,1	//MER_QUICKEN	#웨폰_퀴큰#
6039,8228,1	//MER_BENEDICTION	#베네딕션#
// MER_SWORDMAN04
6040,8225,1	//MER_CRASH	#크래쉬#
6040,8202,5	//MS_MAGNUM	#매그넘_브레이크#
// MER_SWORDMAN05
6041,8201,5	//MS_BASH	#배쉬#
6041,8225,4	//MER_CRASH	#크래쉬#
6041,8228,1	//MER_BENEDICTION	#베네딕션#
// MER_SWORDMAN06
6042,8223,5	//MER_QUICKEN	#웨폰_퀴큰#
6042,8237,1	//MER_ESTIMATION	#몬스터_정보#
6042,8234,3	//MER_DECAGI	#민첩성_감소#
// MER_SWORDMAN07
6043,8201,10	//MS_BASH	#배쉬#
6043,8233,1	//MER_AUTOBERSERK	#오토_버서크#
6043,8235,1	//MER_SCAPEGOAT	#희생양#
// MER_SWORDMAN08
6044,8223,10	//MER_QUICKEN	#웨폰_퀴큰#
6044,8203,5	//MS_BOWLINGABASH	#볼링_배쉬#
6044,8231,1	//MER_COMPRESS	#컴프레스#
6044,8204,4	//MS_PARRYING	#패링#
// MER_SWORDMAN09
6045,8203,8	//MS_BOWLINGABASH	#볼링_배쉬#
6045,8225,3	//MER_CRASH	#크래쉬#
6045,8205,5	//MS_REFLECTSHIELD	#리플렉트_쉴드#
// MER_SWORDMAN10
6046,8223,10	//MER_QUICKEN	#웨폰_퀴큰#
6046,8203,10	//MS_BOWLINGABASH	#볼링_배쉬#
6046,8201,10	//MS_BASH	#배쉬#
6046,8206,1	//MS_BERSERK	#버서크#
// Monster Mercenaries
// Wild Rose
1965,8201,5	//MS_BASH
// M_GAMEMASTER
2000,8226,1	//MER_REGAIN
2000,8227,1	//MER_TENDER
2000,8238,5	//MER_KYRIE
2000,8239,5	//MER_BLESSING
2000,8240,5	//MER_INCAGI
// F_GAMEMASTER
2001,8226,1	//MER_REGAIN
2001,8227,1	//MER_TENDER
2001,8238,5	//MER_KYRIE
2001,8239,5	//MER_BLESSING
2001,8240,5	//MER_INCAGI
