
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 애쉬바쿰 미드가르드 주둔지 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 제작 by 악승
//------------------------------------------------------------------------------

mid_camp,206,286,4	script	원정대 전령#mid	997,{

	mes "[원정대 전령]";
	mes "안녕하십니까? 수고가 많으십니다. 전";
	mes "이곳에서 누군가를 기다리고";
	mes "있습니다. 기다리는 것이 바로 제";
	mes "일이니까요.";
	close;
	}

mid_camp,213,286,4	script	원정대 경비#mid	707,{

	mes "[경비]";
	mes "안녕하세요. 저는 애쉬-바쿰에서";
	mes "미드가르드 대륙으로 가시는";
	mes "분을 안내해드리고 있습니다.";
	next;
	mes "미드가르드대륙으로 이동";
	mes "하시겠습니까? 균열 근처의";
	mes "장소로 이동됩니다.";
	next;
	menu "이동한다",yes,"이동하지 않는다.",no;
yes:
	close;

no:
	mes "[경비]";
	mes "알겠습니다. 애쉬-바쿰의";
	mes "유익한 조사활동이 되시길";
	mes "빌겠습니다.";
	close;
}

mid_camp,222,283,4	script	마리안#mid	727,{

	mes "[마리안]";
	mes "어머~♡";
	mes "요즘은 좀 어떠세용?";
	mes "전 매일매일 눈코 뜰새 없이";
	mes "바쁘답니다.";
	next;
	mes "[마리안]";
	mes "본국에서 보낸 배급품이...";
	mes "앗...";
	mes "아무것도 아니어용☆";
	mes "호호호...";
	close;
}

mid_camp,240,270,4	script	식물학자#mid	750,{

	mes "[식물학자]";
	mes "상부에 보고서를 제출했어요.";
	mes "아직 답신은 받지 못했지만, 그들이 내 보고서를 읽으며 나와 같이 흥분을 감추지 못할 것이라 확신합니다. 유훗-!";
	close;
}

mid_camp,256,272,4	script	데파리아#mid	897,{

	mes "- 데파리아는 한 손에는 부지깽이를 들고 한 손엔 고구마를 들고 서서";
	mes "뭔가 깊은 생각에 잠겨있다. -";
	next;
	mes "- 간간히 하늘을 보며 한 숨을 짓곤 '젊은것들은 좋겠어..' 라던가";
	mes "'이젠 어찌되도 좋아..'라던가 의미심장한 말들을 중얼거린다. 방해하지 말자.-";
	close;
}

mid_camp,266,263,4	script	디에고#mid	931,{

	mes "[디에고]";
	mes "오늘도 날씨가 좋지 말입니다!";
	mes "오늘의 탐험도 순조로울 것 같지 말입니다.";
	close;
}

mid_camp,261,284,4	script	교관#mid	405,{

	mes "[교관 루겐]";
	mes "이번 주도 쉴 틈이 안 날 것 같군.";
	close;
}

mid_camp,271,299,4	script	역사학자 매그니퍼#mid	755,{

	mes "[역사학자 매그니퍼]";
	mes "과연 본토에서도 관심이 많은 새 땅답게 모험가들이 많이 눈에 띄는구만... 안녕하시오, 난 프론테라 왕국에서 파견된 역사학 박사 매그니퍼라고 하오.";
	next;
	mes "[역사학자 매그니퍼]";
	mes "이계의 발견은 역사학적으로 뿐 아니라 이 세계의 다시는 더 없을 엄청난 가치를 지닌것과 다름없소.";
	next;
	mes "[역사학자 매그니퍼]";
	mes "이 세계가 어떻게 구성되어 우리의 기원과 나아갈 길, 그리고 신들의 후예인 이계족들과의 공존 가능성은 우리에게 달려있다고 해도 과언이 아니지.";
	next;
	mes "[역사학자 매그니퍼]";
	mes "특히나 당신들같은 고급 모험가들에게 거는 기대는 엄청나게 크다오. 뭐든지 좋으니 발견하는게 있다면 내게도 말해주지 않겠소?";
	close;
}

mid_camp,199,311,8	script	키드#mid	884,{

	mes "[키드]";
	mes "너무 깊게 파고들려 하지마라.";
	mes "임무는 임무일 뿐.";
	mes "거기에 지나친 감정이 들어가선 안돼.";
	close;
}

mid_camp,161,298,4	script	잔#mid	865,{

	mes "[잔]";
	mes "이 곳은 조사하면 조사할수록 신기한 것 투성이에요.";
	next;
	mes "[잔]";
	mes "과학자의 피가 끓는다고 할까요?";
	close;
}

mid_camp,146,306,4	script	큐펫브리더#mid	982,{

	mes "[파인델]";
	mes "왜 안된다는겁니까, 타브씨.";
	mes "분명히 성공한다구요.";
	next;
	mes "[타브]";
	mes "맹수잖아요. 위험하다구요. 초상치를 일 있어요?!";
	next;
	mes "[파인델]";
	mes "지금 큐펫계를 무시하는겁니까?";
	mes "우린 그 까다롭다는 지르타스마저 굴복시켰다구요!";
	next;
	mes "[타브]";
	mes "아아, 아무리 저한테 말씀하셔도 안됩니다.";
	mes "저도 힐스리온이 참 귀엽고 예쁜거 압니다.";
	mes "그래도 안되는건 안됩니다.";
	next;
	mes "[파인델]";
	mes "그럼 왜 반대하시는거죠?!";
	next;
	mes "[타브]";
	mes "너무 위험하니까요! 저도 맹수조련이라면 일가견이 있는 사람입니다.";
	mes "힐스리온은 겉보기엔 맹하고 순해보이지만 그 난폭성은 강제로 잠재운다고 되는 일이 아니란말입니다.";
	next;
	mes "[타브]";
	mes "저기 저녀석 보입니까?";
	mes "저도 저녀석이 참 예뻐서 길들일려고 별짓을 다 했지만 그때 뿐입니다.";
	mes "하물며 큐펫이라니.. 큐펫이라니...";
	next;
	mes "[타브]";
	mes "분명 저녀석은 날뛸거고 사고가 날테고..";
	mes "그러면 저 아이는 억울하게 처리 되겠죠!";
	mes "전 그런거 반대입니다!";
	next;
	mes "[파인델]";
	mes ".. 어휴..";
	mes "힐스리온의 잠재적 난폭성은 마법으로 제어가 되지 않을까요?";
	mes "이제까지 그런 경우가 없었던것도 아니고....";
	next;
	mes "- 두 사람의 이야기가 길다. 이 쪽을 돌아볼 여유 같은건 없나보다. -";
	close;
}

mid_camp,146,306,4	script	타보#mid	946,{

	mes "[타보]";
	mes "저런 몬스터를 큐펫으로 삼을려고 하다니";	
	mes "미쳤군..";
	close;
}

mid_camp,160,307,4	script	코르누스#mid	1992,{
	end;
}

mid_camp,152,316,4	script	힐스리온#mid	1989,{
	end;
}

mid_camp,145,313,5	script	따따초#mid	1986,{
	end;
}

mid_camp,159,283,4	script	취사병#mid	886,{
	end;
}

mid_camp,247,255,1	script	휴#mid	868,{

	mes "[휴]";
	mes "여긴 어떻게 오셨습니까?";
	next;
	mes "[휴]";
	mes "호기심이 동한다고 아무데나 돌아다니지 않으시길 바랍니다.";
	mes "결국 손해보는건 자신이니까요.";
	close;
}
mid_campin,294,128,4	script	루카스#mid	884,{

	mes "[루카스]";
	mes "계속해서 본국에서 사람들이 오고 있지만...";
	mes "저 균열은 과연 안전할까?";
	close;
}

mid_campin,292,120,4	script	다비#mid	849,{

	mes "[다비]";
	mes "아이고 삭신이야.";
	mes "너무 걸어 다녔더니 안 아픈 곳이 없어.";
	close;
}

mid_camp,191,206,4	script	관리병사#mid	852,{

	mes "[관리자]";
	mes "근무 중 이상무!";
	mes "무슨 일입니까?";
	next;
	mes "[관리자]";
	mes "이 장치는 주변의 마력과 파장을 감지해서 어떤 존재가 접근하는지 알 수 있습니다.";
	mes "추적마법의 파장을 쫓기도 합니다.";
	next;
	mes "[관리자]";
	mes "마법과 과학이 만나 이뤄낸 훌륭한 결정체죠.";
	mes "이 곳 애쉬-바쿰은 미개척지인만큼 주변에 어떤 위험이 다가올지 모르니까";
	next;
	mes "[관리자]";
	mes "이 장치로 항상 주변의 마력의 변화와 흐름을 확인하고 있답니다.";
	mes "위협에서 미리 미리 대비해야죠.";
	close;
}

mid_camp,214,237,4	script	연합 경비대 경비대장#mid	852,{

	mes "[경비대장]";
	mes "주둔지 내 삼국의 평화와 안전을 위해 언제나 최선을 다해 노력하고 있습니다.";
	mes "무엇을 도와드릴까요?";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "아, 아무것도 아닙니다.";
	mes "실례했습니다.";
	close;
}

mid_camp,197,237,4	script	슈발츠발드 기계공학자	869,{

	mes "[기계공학자 도란스]";
	mes "고대의 지혜의 왕이 갖고 있었다는 반지를 아십니까? 그 반지를 끼고 있으면 동물들과 대화를 할 수 있었다는 군요.";
	next;
	mes "[기계공학자 도란스]";
	mes "전설로 내려오는 진실인지 허구인지 모를 이야기입니다만... 그런 것이 있으면 정말 편리할 것 같군요.";
	next;
	mes "[기계공학자 도란스]";
	mes "...그나저나 누구십니까? 이 곳은 사령관님의 통제하에 있는 건물입니다. 아무나 드나들 수 없는 곳인데... 혹시 사령관님과 아는 사이십니까?";
	next;
	mes "[기계공학자 도란스]";
	mes "할 일을 찾으십니까? 물론 저도 도움이 필요하지만... 글쎄요, 모험가님이 믿을만한 분인지 아직은 잘 모르겠군요.";
	next;
	mes "[기계공학자 도란스]";
	mes "원정대 캠프의 내의 여러 문제를 해결하고고, 사령관님의 임무까지 완수한 사람이라면... 그땐 좀 믿을만 하겠지만 말입니다.";
	close;
}

mid_camp,192,239,4	script	현상수배공고#mid	857,{

	mes "누군가가 현상수배 전단지를 찢어간";
	mes "흔적만 있다.";
	close;
}

mid_camp,147,256,4	script	룬 미드가츠 마법학자#mid	735,{

	mes "[마법학자 위스퍼]";
	mes "인간으로선 감당 할 수 없는 막대한 양의 정보를 담으려면, 현존하는 기술로는 불가능 합니다.";
	next;
	mes "[마법학자 위스퍼]";
	mes "고대의 룬 미드가츠 왕국에선 그 엄청난 양의 정보를 마력을 띤 보석에, 마법을 통해서 기록을 했다...는데...";
	next;
	mes "[마법학자 위스퍼]";
	mes "편안한 분위기라 저도 모르게 말을 걸었습니다만, 누구십니까?";
	close;
}

mid_camp,165,248,4	script	마법사#mid	937,{

	mes "[비올레이]";
	mes "흑흑...";
	mes "여긴 어디죠?";
	next;
	mes "[비올레이]";
	mes "그냥 모로크 근처를 돌아다니다가 정신을 잃었는데... 정신을 차려보니 이 곳이었어요.";
	next;
	mes "[비올레이]";
	mes "집에 돌아가고 싶어요.";
	close;
}

mid_camp,165,245,7	script	료슨#mid	748,{

	mes "[료슨]";
	mes "아무거나 손대시면 곤란합니다!";
	close;
}

mid_campin,376,120,1	script	연합조사단 사무관#mid	754,{

	mes "[연합 조사단 사무관]";
	if(rand(2)) {
	mes "으으음... 으음...";
	next;
	mes "[연합 조사단 사무관]";
	mes "앗, 안녕하십니까.";
	mes "미드가르드에서 지원오신 모험가님이신가 보군요.";
	next;
	mes "[연합 조사단 사무관]";
	mes "마왕 모로크 추적을 위해 이곳으로 오긴 했지만, 이거 원 지금 문제는 모로크 추적이 아닌 것 같군요, 어째.";
	next;
	mes "[연합 조사단 사무관]";
	mes "아무래도 급조된 연합 조사단이다 보니까요, 여기저기서 갈등도 많고 불만도 많이 생기는데... 거기서 그치면 그나마 다행이겠지만, 그 때문에 일이 원활이 안되니까 참 곤란합니다.";
	next;
	mes "[연합 조사단 사무관]";
	mes "그렇지만 위에서는 자꾸 결과를 내놓으라고 하고, 내가 무슨 동네 북이냐고요...";
	next;
	mes "[연합 조사단 사무관]";
	mes "제가 수시로 돌아다니면서 사람들 간의 갈등을 일일히 풀어주고 다닐 수도 없고... 누군가 도와준다면... 누군가... 누군가... 누군가아...";
	next;
	mes "- 그는 부담스러울 정도로 -";
	mes "- 눈을 심하게 반짝이면서 -";
	mes "- 당신을 빤히 바라보았다 -";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "............................";
	mes ".....................제가...";
	next;
	mes "[연합 조사단 사무관]";
	mes "엣?! 아뇨, 마왕 모로크 추적으로만도 바쁘실텐데에, 도와주시려고요?";
	mes "아유, 그럼 뭐 어디 부탁 해 볼까요? 핫핫하.";
	next;
	mes "[연합 조사단 사무관]";
	mes "조사원들이 요새 불만도 많고, 스트레스가 극에 달한 것 같은데 좀 얘기좀 들어보시겠어요? 문제를 해결 할 수 있음 그렇게 해주시고요!";
	next;
	mes "[연합 조사단 사무관]";
	mes "특히 서류 담당하는 조사원들 사이에 갈등이 좀 심한 것 같던데, 그 들과 좀 자세히 얘길 나눠보셨음 합니다.";
	mes "자자, 어서 그럼 부탁드리겠습니다? 하하하.";
	}
	else {
	mes "[연합 조사단 사무관]";
	mes "으음? 뭐라고 하셨습니까?";
	mes "잘 안들리니 가까이 좀 와주시겠습니까?";
	}
	close;
}

mid_camp,222,218,4	script	헨지느#mid	931,{

	mes "[헨지느]";
	mes "누구세요?";
	next;
	mes "[헨지느]";
	mes "누구네요?";
	next;
	mes "[헨지느]";
	mes "하하하하하. 하하하하하하.";
	close;
}

mid_campin,106,122,4	script	등록원 브링크#mid	89,{

	mes "[브링크]";
	mes "...저...";
	mes "그게...";
	mes "...잘...지내고...";
	mes "그러니까...";
	next;
	mes "[브링크]";
	mes "...생활은...";
	mes "....음...";
	close;
}

mid_campin,85,118,7	script	교관 이그리드#mid	751,{

	mes "[교관 이그리드]";
	mes "나는 미드가르드 원정대의 훈련교관 이그리드다. 병사들의 훈련과 통솔을 책임지고 있지.";
	next;
	mes "[교관 이그리드]";
	mes "정식으로 원정 경비대의 일원으로 오고 싶은 모양이군. 하지만 자네와 같은 약골은 내 훈련을 받아내지도 못할거야. 그러니 쓸데없는 기대는 하지 않는게 좋아.";
	next;
	mes "[교관 이그리드]";
	mes "어슬렁거리지 말고 잘 찾아보면 네 녀석같은 모험가 나부랭이에게 딱 어울리는 잡다한 일들이 널려있으니 할 수 있는 일부터 열심히 하는 것이 좋을거야.";
	close;
}

mid_campin,90,121,5	script	히바 아지프#mid	459,{
	mes "[히바 아지프]";
	mes "푸... 이게 뭔가 지금... 모로크의 사막을 주름잡던 이 내가, 이런 어딘지 알 수도 없는 다른 세계로 전출되다니...";
	next;
	mes "[참모 아비달]";
	mes "전출이라니 입은 삐뚤어져도 말은 바로 하셔야죠. 기껏 변경의 지방관리에서 원정대 총사령관이 됐는데 어마어마한 승진이지요. 암...";
	next;
	mes "[교관 이그리드]";
	mes "형님... 우리 적당히 하고 그냥 때려칩시다. 이계라고 뭐 다를 것도 없구만요. 잘나신 왕국의 학자 나부랭이들만 신났지, 이게 뭐유?";
	next;
	mes "[히바 아지프]";
	mes "야이, 형님이 뭐냐 형님이... 총사령관님, OK?  체통없는 녀석같으니.";
	next;
	mes "[참모 아비달]";
	mes "둘다 적당히 좀 투덜거리시죠. 휴우...";
	next;
	mes "[교관 이그리드]";
	mes "자네는 누군가? 사령관께 무슨 용무라도?";
	next;
	mes "[히바 아지프]";
	mes "뭔가? 내게 볼일 있나? 없으면 이런 곳에 어슬렁 거리지 말고 밖에 나가 적당히 할 소일거리라도 찾아보도록 하게.";
	close2;
	cutin "",255;
	end;
}

mid_campin,94,118,3	script	원정대 참모 아비달#mid	755,{

	mes "[참모 아비달]";
	mes "미드가르드 원정대의 참모 아비달이라고 합니다. 제게 용건이 있으신가요?";
	next;
	menu "미드가르드 원정대의 소개",ee1,"미드가르드 원정대의 성과",ee2,"이계의 상황",ee3,"대화를 마친다",eeno;
ee1:
	mes "[참모 아비달]";
	mes "미드가르드 원정대는 대륙의 3개국과 용병연합의 모험가들이 모여 이루어진 이계탐사 원정부대 입니다.";
	next;
	mes "[참모 아비달]";
	mes "책임자는 제 뒷편에 있는 사령관 히바 아지프란 분이지요. 다소 못미더워 보이시겠지만 이래뵈도 굉장한 실력가입니다.";
	next;
	mes "[참모 아비달]";
	mes "그외에도 저를 비롯한 여러 보좌관들과 각국의 학자들이 파견되어 있습니다.";
	next;
	mes "[참모 아비달]";
	mes "아... 그리고 느끼셨겠지만 총사령관께서는 3개국의 어느 소속도 아닙니다. 저와 이그리드도 마찬가지지요.";
	next;
	mes "[참모 아비달]";
	mes "총사령관이라는 원정대의 책임자 자리를 놓고 벌어진 3개국의 첨예한 기싸움의 결과라고 할까요. 결국 3개국 어느 소속도 아니면서 확실한 실력의 인물이 떠오른 것이죠.";
	next;
	mes "[참모 아비달]";
	mes "사령관이나 저나... 그리고 이그리드나 모두 이런 자리에 익숙한 인물이 아니라 지금은 머리 아픈일들이 많습니다. 휴우...";
	next;
	mes "[참모 아비달]";
	mes "원정대에서는 이계에 대한 생물학적 탐사와 이계생명체의 유무, 그외의 본대륙에 도움이 될만한 여러가지 자료들을 연구하기 위해 선발되어 이런저런 연구들을 실행하고 있습니다.";
	next;
	mes "[참모 아비달]";
	mes "찾아버면 분명 당신에게도 알맞은 의뢰들이 기다리고 있을 것입니다. 이계에서의 생활에서 문제가 있다면 언제든 다시 찾아와 주시기 바랍니다.";
	close;
ee2:
	mes "[참모 아비달]";
	mes "아직 성과라고 말씀드릴 수 있을만한 사항이 공식적으로는 없군요. 하지만 그러기 위해서 당신같은 모험가분들이 필요한 것입니다.";
	next;
	mes "[참모 아비달]";
	mes "원정대의 이곳저곳에 우리와 함께 당신이 성과를 이룰만한 일들이 있을 것입니다. 도움을 주시기를 저희는 언제나 희망하고 있습니다.";
	close;
ee3:
	mes "[참모 아비달]";
	mes "현재까지 이계에서 밝혀낸 사실은 그다지 많지 않습니다. 인간이 아닌 이종족이 목격되었다는 사실과 시공의 균열의 정체를 밝히는 것 만으로도 머리가 아플 지경이죠.";
	next;
	mes "[참모 아비달]";
	mes "당장은 섵부른 행동은 삼가하며 차근차근하게 나아가는 것이 가장 현명한 처사라 할 수 있겠군요. 특히 이 종족과의 조우에서는 말입니다.";
	next;
	mes "[참모 아비달]";
	mes "아 그리고 밤에는 원정대 베이스의 지역을 벗어나서는 아직 정체가 판명되지 않은 괴생물체들이 많이 출몰한다고 하니, 각별히 주의하시기 바랍니다.";
	close;
eeno:
	close;
}

mid_campin,68,185,3	script	추적대 담당관#mid	803,{

	mes "[에키나시아]";
	mes "뒷일은 너무 걱정 마라.";
	mes "과거를 묻어버리자는게 아니라 이 패를 어떻게 쓸 것인가를 고민하는 것이 내 일이니.";
	close;
}

mid_campin,168,82,3	script	아루나펠츠 언어학자#mid	935,{

	mes "[언어학자 딕셔너리]";
	mes "언어는 인류를 다른 동물과 구별해 주는 특징 중 하나이죠. 이 세상의 모든 지적 생명체는 언어를 갖지 않은 경우가 없다고 볼 수 있습니다.";
	next;
	mes "[언어학자 딕셔너리]";
	mes "언어란 생각이나 느낌을 음성 또는 문자로 전달하는 수단 및 체계로써, 여하튼간 목적은 의사 전달에 있다는 겁니다.";
	next;
	mes "[언어학자 딕셔너리]";
	mes "언어와 소리와의 다른 점이라면, 사회적인 약속을 통해 하나의 공통된 체계를 만들어 상호간의 의사의 소통이 가능하게 묶어주는 것이라 할 수 있는데요.";
	next;
	mes "[언어학자 딕셔너리]";
	mes "그 사회적인 약속, 하나의 체계와 구조를 파악하면 지금은 알아 들을 수 없는 다른 지적 생명체의 언어도 분석 해 낼 수 있다는 건데...";
	mes "...................................그런데 누구시죠?";
	next;
	mes "[언어학자 딕셔너리]";
	mes "이 곳은 사령관님의 통제하에 있는 건물입니다. 아무나 드나들 수 없는 곳인데... 혹시 사령관님과 아는 사이십니까?";
	close;
}
mid_camp,30,168,4	script	제라르#mid	939,{

	mes "[제라르]";
	mes "전 사막에서 태어나서 이런 녹지는";
	mes "처음 봐요.";
	mes "그래서 그런지 조사하는 것이 너무";
	mes "재미있기만 하네요.";
	close;
}

mid_camp,9,215,6	script	연합 경비대#mid	852,{
	
	mes "[연합 경비대]";
	mes "정지하십시오!";
	mes "다음의 지역은 미드가르드 연합의";
	mes "미개발 탐사 지역으로 위험한 존으로";
	mes "분류되어 일반인의 출입을 금하고";
	mes "있습니다.";
	next;
	menu "저를 다음 지역으로 보내주십시오.",geo,"이 곳에 남겠습니다.",gep;
geo:
	warp "splendide",203,15;
	end;

gep:
	mes "[연합 경비대]";
	mes "안전하게 연합 주둔지에서 대기해";
	mes "주시기 바랍니다.";
	close;
}

splendide,223,36,4	script	요정#spl1	462,{

	mes "[요정]";
	mes "샬라까 뚤라 메치카 뚤라";
	mes "비비디 바비디 부";
	close;
}

splendide,229,54,4	script	요정#spl2	439,{
	end;
}

splendide,201,76,4	script	스플랑디드 전투병#spl1	461,{
	end;
}

splendide,188,76,6	script	스플랑디드 전투병#spl2	461,{
	end;
}

splendide,210,95,4	script	일반 라피네#spl1	442,{
	end;
}

splendide,207,97,6	script	일반 라피네#spl2	443,{
	end;
}

splendide,230,142,4	script	요정#spl3	439,{
	end;
}

splendide,240,164,4	script	한숨쉬는 병사#spl	461,{
	end;
}

prontera,202,122,8	script	꼬마아이#spl	703,{
	end;
}
