0:명령어를 사용 할려면, 메세지창에다가 입력을 해주면 됩니다.
  1:--- 아이템 명령어 ---
  1:@창고 - 창고를 엽니다
 40:@인벤비우기 - 모든 아이템을 지웁니다.
 50:@길드창고 - 길드창고를 엽니다.
 60:@돋보기 - 아이템을 검사합니다
 60:@아이템검색 <아이템_이름> - 아이템 이름으로 코드를 검색합니다.
 60:@제련 <제련한 장비위치> <+/- 수치>
 60:@제조 <장비이름/코드> <속성> <별조각>
 60:	       속성: 0=무속(무) 1=아이스(수) 2=어스(지) 3=파이어(화) 4=윈드(풍)
 60:	3개의 별의조각과 1개의 속성석을 추가 시킬수 있습니다.
 60:@전체수리 - 인벤토리 내 아이템들을 모두 수리합니다.
 60:/아이템 <아이템_이름>
 60:@아이템 <아이템_이름 또는 번호> <수량> - 지정한 아이템을 획득합니다.
 60:@아이템2 <아이템_이름 또는 번호> <수량> <감정> <제련> <파괴> <카드1> <카드2> <카드3> <카드4>
 40: 
 40:--- PVP 관련 명령어 ---
 40:@피케이 - 현재 맵을 pvp모드로 설정합니다
 40:@피케이끄기 - 현재 맵을 pvp모드로 해제합니다
 40:@길드전/@길드전시작 - 현재 맵을 gvg 모드로 설정합니다.
 40:@길드전끄기/@길드전종료 - 현재 맵을 gvg 모드를 해제합니다.
 60:@공성시작 - 공성전 을 개시 합니다.
 60:@공성종료 - 공성전 을 중단 합니다.
  1: 
  1:--- 그룹관련 명령어 ---
  1:@파티 <파티_이름> - 파티를 생성한다
 50:@길드 <길드_이름> - 길드를 생성한다
 60:@길렙업/@길드렙업 <레벨> - 지정한 만큼 길드레벨을 올립니다.
 60:@길드소환 <길드이름/코드> - 자신이 속한 길드에 접속된 길드원을 소환합니다.
 60:@파티소환 <파티이름/코드> - 자신이 속한 파티에 접속된 파티원을 소환합니다.
  1: 
  1:--- 펫 관련 명령어 ---
  1:@펫이름 - 펫의 이름을 변경합니다.
 10:@펫대화 [메세지] - 펫이 말 할 메세지를 입력합니다.
 40:@펫친밀도 <#> - 지정한 만큼 펫친밀도를 조정합니다. (0-1000)
 40:@펫만복도 <#> - 지정한 만큼 펫만복도를 조정합니다. (0-100)
 60:@펫부화 - 알을 부화합니다.
 60:@펫생성 <펫코드> - 지정한 펫의 알을 생성합니다.
 20: 
 20:--- 캐릭터 관련 명령어 ---
 20:@킥 <캐릭터닉네임> - 해당 캐릭터를 서버에서 종료시킵니다.
 40:@charkillable <캐릭터 이름> - 지정한 케릭터 능력을 저하 시킵니다.
 60:@감옥해제/@출소 <캐릭터 이름> - 지정한 캐릭터를 감옥에서 나오도록 합니다.
 60:@킬 <캐릭터 이름> - 지정한 캐릭터를 전투불능 상태로 만듭니다.
 60:@전부드랍 <캐릭터 이름> - 지정한 캐릭터의 모든 인벤토리 아이템을 바닥에 떨굽니다.
 60:@charstoreall <캐릭터 이름> -지정한 캐릭터의 모든 창고 아이템을 바닥에 떨굽니다.
 60:/소환/@소환 <캐릭터 이름> - 지정한 캐릭터를 운영자에게로 소환합니다.
 60:@부활 <캐릭터 이름> - 지정한 캐릭터를 부활 시킵니다.
 60:@캐릭터블럭/@캐릭블럭 <캐릭터이름> - 지정캐릭터의 계정을 블럭합니다.
 60:@배릭터블럭해제/@캐릭블럭해제 <캐릭터이름> -지정 캐릭터의 계정 블럭을 해제합니다.
 60:@캐릭터밴/@캐릭밴/@캐릭터차단/@캐릭차단 <시간> <캐릭터이름> - 해당 계정을 시간으로 블럭합니다.
 60:	시간사용: 조정할수있다 (+/- 수치) 그리고 요소도함께. (y/a, m, d/j, h, mn, s)
 60:@캐릭터밴해제/@캐릭밴해제/@캐릭차단해제/@캐릭터차단해제 <캐릭터이름> - 블럭을 해제 합니다.
 60:@감옥 <캐릭터 이름> - 지정한 캐릭터를 감옥으로 보냅니다
 60:@거래 <캐릭터 이름> - 지정한 캐릭터와 거래창을 엽니다.
 80:@모두소환 - 서버안에 접속한 모든 캐릭터를 운영자에게로 소환합니다.
 80:@심판 - 서버 내 모든 캐릭터를 전투불능 상태로 만듭니다.
 80:@맵심판 - 현재 맵 내 모든 캐릭터를 전투불능 상태로 만듭니다.
 80:@축복 - 서버 내 모든 캐릭터를 살립니다.
 80:@맵축복 - 현재 맵 내 모든 캐릭터를 살립니다.
 80: 
 80:--- ENVIRONMENT CMD ---
 80:@밤 - 서버 내 모든 캐릭터에게 암흑 효과를 줍니다.
 80:@낮 - 서버 내 모든 캐릭터에게 암흑 효과를 해제합니다.
 80:@스킬사용 - 현제 맵 내 스킬사용을 허가합니다.
 80:@스킬금지 - 현제 맵 내 스킬사용을 금지합니다.
 99:@비 - 비를 만들게 하며 비가 오게 합니다.
 99:@눈 - 눈을 만들게 하며 눈이 오게 합니다.
 99:@구름 - 구름을 불러옵니다
 99:@구름2 - 다른 두번째 구름을 불러옵니다
 99:@안개 - 안개를 불러옵니다
 99:@폭죽 - 화염에 휩사이게 합니다.
 99:@벚꽃 - 벚꽃이 휘날립니다.
 99:@낙엽 - 낙엽이 떨어져 내립니다.
 80: 
 80:--- ADMIN CMD ---
 80:@엔피씨보이기 <NPC이름> - 지정한 이름의 NPC 를 보입니다.
 80:@엔피씨숨기기 <NPC이름> - 지정한 이름의 NPC 를 숨깁니다.
 80:@엔피씨로드 <스크립트파일경로> - 지정한 경로의 NPC 파일을 읽어들입니다.
 80:@엔피씨언로드 <NPC이름> - 지정한 이름의 NPC 를 언로딩합니다.
 99:@임시운영자 <1~99> <캐릭터_이름> - 지정한 플레이어의 gm레벨을 올리고 임시 운영자가 되도록 설정
 99:@명령어권환 <1~99> <command> - 지정한 플레이어의 gm레벨을 높이고 명령어를 사용 할수 있도록함
 99:@올킥 - 모든사용자를 서버로 부터 추방시킵니다.
 99:@맵다운 - 모든사용자를 서버로 부터 추방시키고 맵서버를 닫습니다.
 99:@아이템디비 - 아이템 관련 데이터베이스를 다시 읽어들입니다.
 99:@몬스터디비 - 몬스터 관련 데이터베이스를 다시 읽어들입니다.
 99:@스킬디비 - 스킬 관련 데이터베이스를 다시 읽어들입니다.
 99:@엔피시 -  스크립트를 다시 읽어들입니다.
 99:@운영자디비 - GM 관련 데이터베이스를 다시 읽어들입니다.
 99: 
 99:@gat - 디버깅합니다. (다양한 *.gat파일들을 디버깅함)
 99:@패킷전송 - 디버깅 합니다. (다양한 패킷들을 디버깅함)
100:@nuke <char name> -
100:@GM <비밀번호> - 운영자가 됩니다.
