
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

moc_pryd01,10,195,0	warp	mocp01	5,2,moc_pryd02,10,192
moc_pryd01,195,9,0	warp	mocp001	2,5,moc_ruins,60,161
moc_pryd01,90,109,0	warp	mocp02	1,2,moc_prydb1,100,185
moc_pryd02,10,195,0	warp	mocp01-1	5,2,moc_pryd01,10,192
moc_pryd02,100,99,0	warp	mocp03	3,2,moc_pryd03,100,92
moc_pryd03,100,97,0	warp	mocp03-1	3,2,moc_pryd02,100,92
moc_pryd03,12,15,0	warp	mocp04	3,2,moc_pryd04,12,18
moc_pryd03,15,187,0	warp	mocp05	2,3,moc_pryd04,18,187
moc_pryd03,184,11,0	warp	mocp06	2,3,moc_pryd04,181,11
moc_pryd03,188,184,0	warp	mocp07	3,2,moc_pryd04,188,181
moc_pryd04,12,15,0	warp	mocp04-1	3,2,moc_pryd03,12,18
moc_pryd04,15,187,0	warp	mocp05-1	2,3,moc_pryd03,18,187
moc_pryd04,184,11,0	warp	mocp06-1	2,3,moc_pryd03,181,11
moc_pryd04,188,184,0	warp	mocp07-1	3,2,moc_pryd03,188,181
moc_pryd05,223,9,0	warp	mocp08	2,2,moc_pryd06,192,10
moc_pryd05,94,98,0	warp	mocp09	2,1,moc_prydb1,100,57
moc_pryd06,197,10,0	warp	mocp08-1	2,3,moc_pryd05,220,9
moc_prydb1,100,104,0	warp	mocp10	5,2,moc_prydb1,100,74
moc_prydb1,100,191,0	warp	moco02-1	2,2,moc_pryd01,90,105
moc_prydb1,100,55,0	warp	mocp09-1	2,1,moc_pryd05,94,96
moc_prydb1,100,77,0	warp	mocp10-1	5,2,moc_prydb1,100,107
moc_prydb1,111,115,0	warp	mocp11	2,6,moc_prydb1,145,115
moc_prydb1,142,115,0	warp	mocp11-1	2,6,moc_prydb1,108,115
moc_prydb1,59,115,0	warp	mocp12	2,6,moc_prydb1,90,115
moc_prydb1,87,115,0	warp	mocp12-1	2,6,moc_prydb1,56,115
