
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 비공정 공항 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
// 1차 : 일부 사과게임 및 라헬, 이즈루드, 휘겔 NPC 제외
//------------------------------------------------------------------------------

//============================================================ 
//= 비공정 공항 국제선 (유노 -> 휘겔 -> 아인브로크 -> 리히타르젠 -> 반복)
//============================================================ 

airplane,243,74,4	script	#AirshipWarp-1	45,2,2,{
OnTouch:
	if($@airplanelocation == 1)warp "einbroch",90,275;
	if($@airplanelocation == 2)warp "yuno",85,265;
	if($@airplanelocation == 3)warp "lighthalzen",302,75;
	if($@airplanelocation == 4)warp "hugel",182,150;
	end;

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane,243,29,4	script	#AirshipWarp-2	45,2,2,{
OnTouch:
	if($@airplanelocation == 1)warp "einbroch",90,275;
	if($@airplanelocation == 2)warp "yuno",85,265;
	if($@airplanelocation == 3)warp "lighthalzen",302,75;
	if($@airplanelocation == 4)warp "hugel",182,150;
	end;

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane,1,1,0	script	EinYuno_Airship	-1,{
OnInit:
while(1)
{
	initnpctimer;
	setnpctimer 0;
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	disablenpc "#AirshipWarp-1";
	disablenpc "#AirshipWarp-2";
	mapannounce "airplane","비공정 이륙하겠습니다. 다음 목적지는 휘겔입니다.",1,0xBA55D3;
	end;
OnTimer15000:
	mapannounce "airplane","현재 이 비공정은 휘겔을 향해 날아가고 있습니다.",1,0xBA55D3;
	end;
OnTimer30000:
	mapannounce "airplane","잠시 후 이 비공정은 휘겔에 착륙합니다.",1,0xBA55D3;
	end;
OnTimer45000:
	set $@airplanelocation,4;
	enablenpc "#AirshipWarp-1";
	enablenpc "#AirshipWarp-2";
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";	
	mapannounce "airplane","휘겔에 도착했습니다. 내리실 분 안녕히 가세요.",1,0xBA55D3;
	end;
OnTimer55000:
	mapannounce "airplane","현재 휘겔에 정차 중입니다. 잠시 후 출발하겠습니다.",1,0xBA55D3;
	end;
OnTimer65000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	disablenpc "#AirshipWarp-1";
	disablenpc "#AirshipWarp-2";
	mapannounce "airplane","비공정 이륙하겠습니다. 다음 목적지는 아인브로크입니다.",1,0x00FF00;
	end;
OnTimer80000:
	mapannounce "airplane","현재 이 비공정은 아인브로크를 향해 날아가고 있습니다.",1,0x00FF00;
	end;
OnTimer95000:
	mapannounce "airplane","잠시 후 이 비공정은 아인브로크에 착륙합니다.",1,0x00FF00;
	end;
OnTimer110000:
	set $@airplanelocation,1;
	enablenpc "#AirshipWarp-1";
	enablenpc "#AirshipWarp-2";
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","아인브로크에 도착했습니다. 내리실 분 안녕히 가세요.",1,0x00FF00;
	end;
OnTimer120000:
	mapannounce "airplane","현재 아인브로크에 정차 중입니다. 잠시 후 출발하겠습니다.",1,0x00FF00;
	end;
OnTimer130000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	disablenpc "#AirshipWarp-1";
	disablenpc "#AirshipWarp-2";
	mapannounce "airplane","비공정 이륙하겠습니다. 다음 목적지는 리히타르젠입니다.",1,0xFF8600;
	end;
OnTimer145000:
	mapannounce "airplane","현재 이 비공정은 리히타르젠을 향해 날아가고 있습니다.",1,0xFF8600;
	end;
OnTimer160000:
	mapannounce "airplane","잠시 후 이 비공정은 리히타르젠에 착륙합니다.",1,0xFF8600;
	end;
OnTimer175000:
	set $@airplanelocation,3;
	enablenpc "#AirshipWarp-1";
	enablenpc "#AirshipWarp-2";
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","리히타르젠에 도착했습니다. 내리실 분 안녕히 가세요.",1,0xFF8600;
	end;
OnTimer185000:
	mapannounce "airplane","현재 리히타르젠에 정차 중입니다. 잠시 후 출발하겠습니다.",1,0xFF8600;
	end;
OnTimer195000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	disablenpc "#AirshipWarp-1";
	disablenpc "#AirshipWarp-2";
	mapannounce "airplane","비공정 이륙하겠습니다. 다음 목적지는 유노입니다.",1,0x70DBDB;
	end;
OnTimer210000:
	mapannounce "airplane","현재 이 비공정은 유노를 향해 날아가고 있습니다.",1,0x70DBDB;
	end;
OnTimer225000:
	mapannounce "airplane","잠시 후 이 비공정은 유노에 착륙합니다.",1,0x70DBDB;
	end;
OnTimer240000:
	set $@airplanelocation,2;
	enablenpc "#AirshipWarp-1";
	enablenpc "#AirshipWarp-2";
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","유노에 도착했습니다. 내리실 분 안녕히 가세요.",1,0x70DBDB;
	end;
OnTimer250000:
	mapannounce "airplane","현재 유노에 정차 중입니다. 잠시 후 출발하겠습니다.",1,0x70DBDB;
	end;
OnTimer260000:
	stopnpctimer;
}
}

airplane,240,64,5	script	출 구#01::Exit2	857,{
	end;
}

airplane,247,64,5	duplicate(Exit2)	출 구#02	857

airplane,240,39,1	duplicate(Exit2)	출 구#03	857

airplane,247,39,1	duplicate(Exit2)	출 구#04	857

airplane,100,69,2	script	승무원#01::Airship Crew	852,{
	mes "[승무원]";
	mes "비공정에서 내리시려면 위쪽으로 가는 계단을 이용해 주십시오.";
	mes "비공정을 이용해주셔서 감사합니다. 좋은 하루 되시길 바랍니다.";
	close;
}

airplane,250,59,3	script	비공정 안내직원::AirshipInfo	67,{
	mes "[비공정 안내직원]";
	mes "안녕하세요. 저희 비공정에선 항상 고객님의 편안한 여행을 위해 최선을 다하고 있습니다. 무엇을 도와드릴까요?";
	next;
	menu "비공정을 이용하는 방법",s_Use,"선장실의 위치",s_Capt,"내부 시설 안내",s_Faci,"취소",-;

	mes "[비공정 안내직원]";
	mes "편안한 여행 되시길 바랍니다.";
	close;

s_Use:
	mes "[비공정 안내직원]";
	mes "목적지까지 비공정을 통해 가시려면 안내방송에서 목적지의 도착을 알렸을때, 양쪽에 있는 출구를 통해 나가시면 됩니다.";
	next;
	mes "[비공정 안내직원]";
	mes "만약 내리실 타이밍을 놓치셨더라도, 비공정은 계속 순환하여 운행하니 조금만 기다리셨다가 다음 도착 때 내리세요.";
	close;

s_Capt:
	mes "[비공정 안내직원]";
	mes "선장실은 비공정의 맨 앞에 있습니다. 그 안에는 비공정을 지휘하시는 선장님과 배를 조종하는 조타수가 비공정을 운전하고 있습니다. 선장님이 정말 좋은 분이시니 꼭 한 번 만나보세요.";
	close;

s_Faci:
	mes "[비공정 안내직원]";
	mes "비공정 내부엔 고객님들이 여행하시는 동안 지루하지 않도록 작은 미니게임들이 마련돼 있습니다. 고단한 여행에 심신이 지치셨을때 잠시 쉴 수 있는 공간이니 많이 이용해주세요.";
	close;

}

airplane,50,66,4	script	훌츠::AirshipApples	86,{

	mes "[훌츠]";
	mes "어서오세요. 싱싱한 사과를 팔거나, 사과를 사과 쥬스로 만들어 드립니다~.";
	next;
	menu "사과를 구입한다.",s_Buy,"사과를 사과 쥬스로 만든다.",s_Juice,"여기에 웬 사과상인이?",s_What,"취소",-;

s_Cancel:
	mes "[훌츠]";
	mes "다음에 또 이용해 주세요. 그럼 안녕히~.";
	close;

s_What:
	mes "[훌츠]";
	mes "전 원래 이곳 저곳을 떠돌아 다니며 사람들에게 밥을 구걸하는 거지였습니다. 그러다가 어느 날 나무아래에서 곤히 잠을 자고 있는데, 무언가가 제 머리 위로 쿵 하고 떨어지는 게 아니겠어요.";
	next;
	mes "깜짝 놀라 잠에서 깨어나보니 제 잠을 깨운 건 다름아닌 사과였습니다. 제가 자고 있던 곳의 나무가 사과나무였던 거죠.";
	next;
	mes "마침 배가 고파서 사과를 먹으려 했는데, 비공정의 히메르 아저씨가 급히 좀 도와달라며 절 비공정으로 부르는 거예요. 잠시 도와드린 뒤, 비공정을 둘러봤는데 사과를 걸고 하는 주사위 게임이 있더라구요.";
	next;
	mes "그래서 심심하기도 했고, 혹시나 싶은 마음에 아까 떨어졌던 사과를 걸고 게임을 해봤죠. 그런데 그 날 운이 좀 좋았는지, 1개였던 사과가 2개가 되고, 2개였던 게 4개가 되기 시작하는 거에요.";
	next;
	mes "그러다가 이렇게 사과상인이 될 정도로 사과를 얻었죠. 좀 황당한가요? 그 날 떨어진 사과 하나가 저의 운명을 이리 바꿔놓은 겁니다. 이야기가 좀 길어졌네요.";
	next;
	mes "건강에 좋으니 사과 많이 드세요. 싫어하고 좋아하고는 상관 없이, 빨간 사과를 먹는 겁니다. 무서운 저승사자도 사과를 준다고 하면 죽는 시늉을 한다고 할 정도로 사과는 좋은 과일이죠.";
	close;

s_Buy:
	mes "[훌츠]";
	mes "구입하실 양 만큼 숫자를 입력하세요.";
	mes "사과는 개당 15Z로 한번에 500개까지 구입 가능합니다. 구입을 취소 하시려면 0을 입력해 주세요.";
	next;
	input @tempapple;
	if(!@tempapple)goto s_Cancel;
	if(@tempapple > 0 && @tempapple < 501)goto s_AppleBuy;
	if(@tempapple < 0) close;
	mes "[훌츠]";
	mes "입력 값을 초과하셨네요. 다시 입력해 주세요.";
	close;

s_AppleBuy:
	mes "[훌츠]";
	mes "구입하시려는 사과의 갯수는 ^FF0000" + @tempapple + "개^000000로,";
	mes "지불하셔야 할 요금은 ^FF0000" + @tempapple * 15 + "Z^000000 입니다.";
	mes "구입하시겠습니까?";
	next;
	menu "예",-,"아니오",s_Cancel;

	if(zeny < (@tempapple * 15))goto s_NEnoughZeny;
	mes "[훌츠]";
	mes "감사합니다. 사과가 필요하시면 언제든지 오세요.";
	getitem 512,@tempapple;
	set zeny,zeny - (@tempapple * 15);
	close;

s_NEnoughZeny:
	mes "[훌츠]";
	mes "갖고 계신 돈이 모자라신 것 같네요. 돈을 더 갖고 오시거나, 수를 좀 줄여서 다시 구입해 주세요.";
	close;

s_Juice:
	mes "[훌츠]";
	mes "사과 쥬스는 ^FF00003사과 3개, 빈 병 1개^000000를 저에게 주시면 만들어 드립니다. 사과 쥬스를 만들어 드릴까요?";
	next;
	menu "예",-,"아니오",s_Cancel;

	if(countitem(512) < 3 || !countitem(713))goto s_Material;
	mes "[훌츠]";
	mes "네. 재료 확인했습니다. 잠시만 기다려주세요~.";
	next;
	mes "스으윽삭..지이이이잉~..우지끈 뚝딱!";
	next;
	mes "[훌츠]";
	mes "여기 있습니다. 다음에도 필요하면 절 찾아주세요. 그럼 안녕히~.";
	delitem 512,3;
	delitem 713,1;
	getitem 531,1;
	close;

s_Material:
	mes "[훌츠]";
	mes "갖고 계신 재료가 부족한 거 같네요. 다시 알려드릴게요. ^FF00003사과 3개, 빈 병 1개^000000를 저에게 주시면 만들어 드립니다. 자료가 준비 된다면 절 찾아주세요.";
	close;

}

airplane,80,71,4	script	제르타	834,{
	mes "[제르타]";
	mes "가르침을 전파하기 위해 여행길에 올랐소. 이 가르침으로 룬 미드가츠 전체를 단결시키는게 나의 소망이라오.";
	close;
}

airplane,65,63,4	script	소 녀\air1	714,{
	mes "[소 녀]";
	mes "이 비공정 루티에 가죠? 근데 암만 기다려도 루티에에 도착했다는 방송이 안 뜨네...";
	close;
}

airplane,72,34,2	script	아노스	702,{
	mes "[아노스]";
	mes "하늘에서 바라본 경치는 정말 좋네요. 새가 되어 훨훨 날아다닌다면 얼마나 좋을까.";
	close;
}

airplane,32,61,4	script	닐 스::TypingContest	49,{
	callfunc "F_ClearGarbage";
loopback:
	mes "[닐 스]";
	mes "안녕하세요. ^ff0000타이핑 오브 더 라그온^000000의 진행자 닐스입니다. 무엇을 도와드릴까요?";
	next;
	menu "^ff0000타이핑 오브 더 라그온^000000에 도전한다",s_Play,"^ff0000타이핑 오브 더 라그온^000000에 대한 설명을 듣는다",s_Info,"현재 최고 기록을 본다",s_Record,"취소",-;

	mes "[닐 스]";
	mes "기회는 이번 뿐만이 아닙니다. ^ff0000타이핑 오브 더 라그온^000000에 도전하시려면 언제든지 절 찾아오세요!";
	close;

s_Play:
	mes "[닐 스]";
	mes "^ff0000타이핑 오브 더 라그온^000000에 도전하시는군요. 주어진 문장을 빠른 시간 안에 정확하게 입력해 주세요. 그럼 시작합니다.";
	next;
	setarray $@textstringsa$[0],
	// 이곳에 첫번째 문제 문장 추가
	"^3cbcbc어서오십시오^0000ff카프라서비스는언제나여러분곁에있습니다^ff1493무엇을도와드릴까요^000000";

	// 이곳에 두번째 문제 문장 추가
	setarray $@textstringsb$[0],"skemd",
	"^800080목적지를말씀해주십시오^8b4513고객님지불하실금액이부족합니다^000000";

	// 이곳에 세번째 문제 문장 추가
	setarray $@textstringsc$[0],
	"세번째문장";

	setarray $@compstring$[0],
	"어서오십시오카프라서비스는언제나여러분곁에있습니다무엇을도와드릴까요",
	"목적지를말씀해주십시오고객님지불하실요금이부족합니다",
	"세번째문장";

	setarray $@lengths[0],20,32,73,73,65,66,67,55,67,66,67,69;

	set @index,rand(1,getarraysize($@textstringsa$))-1;
	set @string1a$,$@textstringsa$[@index];
	set @string1b$,$@textstringsb$[@index];
	set @string1c$,$@textstringsc$[@index];
	set @typingstring1$,$@compstring$[@index];

	set @index2,rand(1,getarraysize($@textstringsa$))-1;
	while (@index2 == @index) {
		set @index2,rand(1,getarraysize($@textstringsa$))-1;
	}
	set @string2a$,$@textstringsa$[@index2];
	set @string2b$,$@textstringsb$[@index2];
	set @string2c$,$@textstringsc$[@index2];
	set @typingstring2$,$@compstring$[@index2];

	set @typingkeys,$@lengths[@index]+$@lengths[@index2];
	set @start,gettime(3)*60*60+gettime(2)*60+gettime(1);

	mes "[닐 스]";
	mes @string1a$;
	if(@string1b$ != "")mes @string1b$;
	if(@string1c$ != "")mes @string1c$;
	input @comparisonvar$[1];
	next;
	mes "^000000[닐 스]";
	mes @string2a$;
	if(@string2b$ != "")mes @string2b$;
	if(@string2c$ != "")mes @string2c$;
	input @comparisonvar$[2];
	next;
	if(@comparisonvar$[1] != @typingstring1$ || @comparisonvar$[2] != @typingstring2$) goto s_Fail;
	set @time,(gettime(3)*60*60+gettime(2)*60+gettime(1))-@start;
	set @mypoints,(@typingkeys * 100) / @time;
	mes "[닐 스]";
	mes "^ff0000" + @time + "초^000000만에 정확하게 입력하셨군요. 타수는 " + @mypoints + "타 나왔습니다.";
	next;
	if(@mypoints <= $TypingRecord)goto loopback;
	mes "[닐 스]";
	mes "축하드립니다. 기록을 새로 기록합니다.";
	mes "[대사 정보 필요]";
	set $TypingRecord,@mypoints;
	set $TypingRecord$,strcharinfo(0);
	close;

s_Fail:
	mes "[닐 스]";
	mes "현재 최고 기록은 ^0000ff"+ $TypingRecord$ +"님^000000이 세우신 ^0000ff"+ $TypingRecord +"타^000000가 가장 빠른 기록입니다. 더욱 분발하셔서 최고 기록에 도전하세요!";
	close;

s_Info:
	mes "[닐 스]";
	mes "^ff0000타이핑 오브 더 라그온^000000은 제가 제시하는 문장을 정확하고 빠르게 키보드로 입력하는 게임입니다. 가장 빠른 속도를 기록하신 분의 이름과 그 속도가 기록되니, 속도에 자신있으신 분은 도전해보세요!";
	close;

s_Record:
	mes "[닐 스]";
	mes "현재 최고 기록은 ^0000ff" + $TypingRecord + "^000000이 세우신 ^0000ff"+ $TypingRecord +"타^000000가 가장 빠른 기록입니다.";
	close;
}

airplane_01,221,158,6	script	조타수#air-0::Pilot	852,{
	set @pilot, rand(1,4);
	if (@pilot == 1) {
		mes "[조타수]";
		mes "어디 가서 술이라도 한 잔 했으면 소원이 없겠네... 술은 나의 인생! 술은 나의 힘! 술 없는 인생은 앙꼬 없는 찐빵이라네~!";
		next;
		mes "[조타수]";
		mes "하지만 음주운전은 곤란해. 그래서 더욱 괴로워~";
		close;

	} else if(@aa == 2) {
		mes "[조타수]";
		mes "오늘은 날씨가 정말 좋네요.";
		mes "이런 날은 정말 비공정을 조종할 맛이 나죠.";
		close;

	} else if(@aa == 3) {
		mes "[조타수]";
		mes "우리 선장님께서는 슈발츠발드 내에서 인품과 격식을 두루 갖추신 걸로 유명하신 분입니다. 그래서 선원들 모두 선장님을 잘 따르고 존경하죠.";
		next;
		mes "[조타수]";
		mes "그 형님 성격이 좀 괴팍하시긴 하지만, 그런 형님을 선장님께선 무척이나 좋아하고 따르신답니다. 그런데 그 형님이 선장님께 무슨 물건을 빌리신 거 같더군요. 선장님이 급히 찾으시던데...";
		close;
	}
	mes "[조타수]";
	mes "후우...이 제복 멋지긴 한데, 너무 더워... 선장실엔 사람도 안 오는데, 팬티만 입고 일하면 안되나?";
	next;
	mes "[조타수]";
	mes "......";
	next;
	mes "[조타수]";
	mes "헉!? 누구세요!!";
	close;
}

//============================================================ 
//= 비공정 공항 국내선 (유노 -> 이즈루드 -> 라헬 -> 반복)
//============================================================ 

airplane_01,243,74,4	script	#AirshipWarp-3	45,2,2,{
OnTouch:
	if($@airplanelocation2 == 1)warp "izlude",202,56;
	if($@airplanelocation2 == 2)warp "yuno",20,265;
	if($@airplanelocation2 == 3)warp "ra_fild12",292,204;
	end;

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane_01,243,29,4	script	#AirshipWarp-4	45,2,2,{
OnTouch:
	if($@airplanelocation2 == 1)warp "izlude",202,56;
	if($@airplanelocation2 == 2)warp "yuno",20,265;
	if($@airplanelocation2 == 3)warp "ra_fild12",292,204;
	end;

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane_01,1,1,0	script	YunoIzl_Airship	-1,{
OnInit:
while(1)
{
	disablenpc "Quest_Izl";
	initnpctimer;
	setnpctimer 0;
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	disablenpc "#AirshipWarp-3";
	disablenpc "#AirshipWarp-4";
	mapannounce "airplane_01","비공정 이륙하겠습니다. 다음 목적지는 이즈루드입니다.",1,0x00FF00;
	end;
OnTimer15000:
	set $@mobinv, $@mobinv+1;
	set $@mobrand, rand(1,3);
	if($@mobinv >= 9 && $@mobrand == 3) {
		stopnpctimer;
		enablenpc "Quest_Izl";
		donpcevent "Quest_Izl::OnInvasion";
	}
	mapannounce "airplane_01","현재 이 비공정은 이즈루드를 향해 날아가고 있습니다.",1,0x00FF00;
	end;
OnTimer30000:
	mapannounce "airplane_01","잠시 후 이 비공정은 이즈루드에 착륙합니다.",1,0x00FF00;
	end;
OnTimer45000:
	set $@airplanelocation2,1;
	enablenpc "#AirshipWarp-3";
	enablenpc "#AirshipWarp-4";
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";	
	mapannounce "airplane_01","이즈루드에 도착했습니다. 내리실 분 안녕히 가세요.",1,0x00FF00;
	end;
OnTimer55000:
	mapannounce "airplane_01","현재 이즈루드에 정차 중입니다. 잠시 후 출발하겠습니다.",1,0x00FF00;
	end;
OnTimer65000:
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	disablenpc "#AirshipWarp-3";
	disablenpc "#AirshipWarp-4";
	mapannounce "airplane_01","비공정 이륙하겠습니다. 다음 목적지는 유노입니다.",1,0x70DBDB;
	end;
OnTimer80000:
	mapannounce "airplane_01","현재 이 비공정은 유노를 향해 날아가고 있습니다.",1,0x70DBDB;
	end;
OnTimer95000:
	mapannounce "airplane_01","잠시 후 이 비공정은 유노에 착륙합니다.",1,0x70DBDB;
	end;
OnTimer110000:
	set $@airplanelocation2,2;
	enablenpc "#AirshipWarp-3";
	enablenpc "#AirshipWarp-4";
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","유노에 도착했습니다. 내리실 분 안녕히 가세요.",1,0x70DBDB;
	end;
OnTimer120000:
	mapannounce "airplane_01","현재 유노에 정차 중입니다. 잠시 후 출발하겠습니다.",1,0x70DBDB;
	end;
OnTimer130000:
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	disablenpc "#AirshipWarp-3";
	disablenpc "#AirshipWarp-4";
	mapannounce "airplane_01","비공정 이륙하겠습니다. 다음 목적지는 라헬입니다.",1,0xFF8600;
	end;
OnTimer145000:
	mapannounce "airplane_01","현재 이 비공정은 라헬을 향해 날아가고 있습니다.",1,0xFF8600;
	end;
OnTimer160000:
	mapannounce "airplane_01","잠시 후 이 비공정은 라헬에 착륙합니다.",1,0xFF8600;
	end;
OnTimer175000:
	set $@airplanelocation2,3;
	enablenpc "#AirshipWarp-3";
	enablenpc "#AirshipWarp-4";
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","라헬에 도착했습니다. 내리실 분 안녕히 가세요.",1,0xFF8600;
	end;
OnTimer185000:
	mapannounce "airplane_01","현재 라헬에 정차 중입니다. 잠시 후 출발하겠습니다.",1,0xFF8600;
	end;
OnTimer195000:
 	stopnpctimer;
}
OnReturn:
	killmonsterall "airplane_01";
	set $@mobinv, 0;
	mapannounce "airplane_01","몬스터들이 모두 사라진 것 같습니다. 다시 정상 운행 하겠습니다.",1,0x00FF00;
	startnpctimer;
	end;
}

//============================================================ 
//= Some normal NPCS (airplane_01)
//============================================================ 

airplane_01,240,64,5	duplicate(Exit2)	출 구#05	857

airplane_01,247,64,5	duplicate(Exit2)	출 구#06	857

airplane_01,240,39,1	duplicate(Exit2)	출 구#07	857

airplane_01,247,39,1	duplicate(Exit2)	출 구#08	857

airplane_01,100,69,2	duplicate(Airship Crew)	승무원#02	852

airplane_01,250,59,3	duplicate(AirshipInfo)	비공정 안내직원#info	67

airplane_01,50,66,4	duplicate(AirshipApples)	훌츠	86

airplane_01,32,61,4	duplicate(TypingContest)	닐 스	49	

airplane_01,221,158,6	duplicate(Pilot)	조타수#air-1	852


airplane_01,83,61,2	script	소 녀\air2	72,{
	mes "[소 녀]";
	mes "우에에에에엥.......";
	mes "밖에서 뛰어노는데, 웬 사슴이 갑자기 나한테 화를 내쪄. 얼마나 놀랐는데.. 훌쩍";
	close;
OnTouch:
	Emotion 28, "소 녀";
	end;
}

airplane_01,69,63,2	script	귀족신사#06	55,{
	mes "[귀족신사]";
	mes "역시 기내식은 나의 입맛에 맞지 않는군. 음식에 기품도 없고, 센스도 없어. 내 전용 요리사를 오늘 데리고 올 걸 그랬나...";
	close;
}

airplane_01,33,68,4	script	클라리스	74,{
	mes "[클라리스]";
	mes "안녕하세요. 제 이름은 클라리스라고 합니다. 가만히 비공정에만 있으니 심심하시죠. 저와 가볍게 주사위 게임 한 판 하실래요?";
	next;
	callfunc "applegamble","클라리스";
	end;
}

airplane_01,71,31,6	script	검 사	106,{
	mes "[검 사]";
	mes "......5년 전의 복수......";
	mes "......기다려라......";
	mes "이번엔 놓치지 않겠다!!";
	close;
}

//============================================================ 
//= The Izlude 공항 직원
//============================================================

izlude,201,54,3	script	공항 직원#izl	91,{
	mes "[공항 직원]";
	mes "안녕하세요. 저희 항공은 항상 고객님의 편안한 여행을 위해 최선을 다하고 있습니다. 무엇을 도와드릴까요?";
	next;
	if (select("공항 내부에서 나간다.:취소") == 1) {
		mes "[공항 직원]";
		mes "비공정의 이용 요금은 1200 z 입니다. 비공정 무료이용권을 갖고 계시면 무료로 들어가실 수 있습니다. 공항 내부로 들어 가시겠습니까?";
		next;
		if (select("예:아니오") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "airplane_01",224,64;
				close;
			}
			if(Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",224,64;
				close;
			}
			mes "[공항 직원]";
			mes "[제니부족 정보필요]";
			close;
		}
	}
	mes "[공항 직원]";
	mes "다음에 또 이용해주세요. 감사합니다.";
	close;
}

//============================================================ 
//= The Hugel 공항 직원
//============================================================

hugel,182,150,3	script	공항 직원#hu	91,{
	mes "[공항 직원]";
	mes "안녕하세요. 저희 항공은 항상 고객님의 편안한 여행을 위해 최선을 다하고 있습니다. 무엇을 도와드릴까요?";
	next;
	if (select("공항 내부에서 나간다.:취소") == 1) {
		mes "[공항 직원]";
		mes "비공정의 이용 요금은 1200 z 입니다. 비공정 무료이용권을 갖고 계시면 무료로 들어가실 수 있습니다. 공항 내부로 들어 가시겠습니까?";
		next;
		if (select("예:아니오") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "airplane",224,64;
				close;
			}
			if(Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane",224,64;
				close;
			}
			mes "[공항 직원]";
			mes "[제니부족 정보필요]";
			close;
		}
	}
	mes "[공항 직원]";
	mes "다음에 또 이용해주세요. 감사합니다.";
	close;
}

//============================================================ 
//= The Rachel 공항 직원
//============================================================

ra_fild12,295,208,3	script	비공정#ra	45,1,1,{
		mes "[정보필요]";
		close;
}

//============================================================ 
//= 유노 공항 직원
//============================================================

y_airport,144,63,4	script	공항 직원#Ein	91,{
	mes "[공항 직원]";
	mes "슈발츠발드 내의 지역을 운행하는 비공정을 이용하시겠습니까?";
	next;
	if (select("예:아니오") == 1) {
		warp "yuno",57,240;
		end;
	}
	mes "[공항 직원]";
	mes "오늘도 편안한 여행 되시기 바랍니다.";
	close;
}
	
y_airport,141,63,4	script	공항 직원#Izl	91,{
	mes "[공항 직원]";
	mes "유노 / 이즈루드 / 라헬을 운행하는 비공정을 이용하시겠습니까?";
	next;
	if (select("예:아니오") == 1) {
		warp "yuno",50,240;
		end;
	}
	mes "[공항 직원]";
	mes "오늘도 편안한 여행 되시기 바랍니다.";
	close;
}

yuno,14,262,3	script	공항 직원#yuno01::공항 직원	91,{
	mes "[비공정 직원]";
	mes "안녕하세요. 저희 비공정에선 항상 고객님의 편안한 여행을 위해 최선을 다하고 있습니다. 비공정을 타시려면 이쪽 문을 통해 들어가시고, 공항으로 나가시려면 계단을 통해 내려가시면 됩니다.";
	close;
}

yuno,88,263,5	duplicate(공항 직원)	공항 직원#yuno02	91

function	script	applegamble	{

	switch(select("주사위 게임을 한 판 한다.:주사위 게임의 룰을 배운다.:취소")){
	case 3:
		mes "["+getarg(0)+"]";
		mes "언제든 게임을 하시려면 저에게 말을 걸어주세요. 저도 그냥 있기엔 상당히 심심하니까요. 그럼 이만.";
		close;
	case 2:
		mes "["+getarg(0)+"]";
		mes "주사위 게임의 룰을 설명해드리죠. 아주 간단합니다. 우선 게임을 시작하면, 걸 사과를 최대 50개까지, 제게 맡기시게 됩니다. 물론 사과가 없으면 게임에 참가할 수 없죠.";
		next;
		mes "["+getarg(0)+"]";
		mes "그 다음은 서로 주사위를 두 번 굴리는 거예요. 거기서 나온 수의 합이 큰 쪽이 이기는 거죠. 그래도 한번에 결정나는 건 재미 없으니까, 한 번 정도는 더 굴릴 기회를 양쪽에 줍니다.";
		next;
		mes "["+getarg(0)+"]";
		mes "한 번 더 굴릴지 안 굴릴지는 본인의 자유이지만, 대신 한 번 더 굴려서 숫자의 합이 12가 넘어가면 넘어간 쪽의 패배입니다.";
		next;
		mes "["+getarg(0)+"]";
		mes "세 번째 주사위를 굴릴 때는 손님이 먼저 굴리시는데, 먼저 굴려서 12가 넘어가면 제가 굴리지 않아도 자동으로 제 승리가 됩니다.";
		next;
		mes "["+getarg(0)+"]";
		mes "게임에서 이긴 쪽은 처음 걸었던 사과를 자신의 것과 상대편의 것 모두 갖는 거죠. 이 정도면 충분한 설명이 됐겠죠.";
		close;
	case 1:
		break;
	}
	mes "["+getarg(0)+"]";
	mes "주사위 게임을 하기 위해선 사과가 필요합니다. 얼마만큼의 사과를 걸고 게임을 하시겠습니까? 최대 50개까지 걸 수 있으며, 게임을 취소하고 싶으시면 0을 입력하세요.";
	next;
L_Input:
	input @amount;
	if(@amount == 0) {
		mes "["+getarg(0)+"]";
		mes "마음이 바뀌셨나 보군요. 나중에 심심하시면 다시 찾아주세요. 그럼 이만.";
		close;
	}
	if(@amount > 50) set @amount,50;
	mes "["+getarg(0)+"]";
	mes "입력하신 사과의 갯수는 ^FF0000"+@amount+"개^000000 입니다. 맞습니까?";
	next;
	if(select("예:아니오")==2){
		mes "["+getarg(0)+"]";
		mes "다시 입력해주세요.";
		next;
		goto L_Input;
	}
	if(countitem(512)<@amount){
		mes "["+getarg(0)+"]";
		mes "입력 값을 초과하셨네요. 다시 입력해주세요.";
		close;
	}
	delitem 512,@amount;
	mes "["+getarg(0)+"]";
	mes "네. 그럼 게임을 시작하도록 하죠. 제가 먼저 주사위를 굴리겠습니다.";
	next;
	mes "스르륵...데굴데굴.";
	set @table1,rand(1,6);
	set @table2,rand(1,6);
	set @tablesub,@table1+@table2;
	next;
	mes "["+getarg(0)+"]";
	mes "전 숫자 ^0000FF"+@table1+"^000000, ^0000FF"+@table2+"^000000 두 개가 나왔고, 합계는 ^0000FF"+@tablesub+"^000000 입니다. 이번엔 ^FF0000"+strcharinfo(0)+"^000000님이 굴리세요.";
	next;
	menu "주사위를 굴린다.",-;

	mes "스르륵...데굴데굴...뎅뎅.";
	set @player1,rand(1,6);
	set @player2,rand(1,6);
	set @playersub,@player1+@player2;
	next;
	mes "["+getarg(0)+"]";
	mes "^FF0000"+strcharinfo(0)+"^000000님은 숫자 ^FF0000"+@player1+"^000000, ^FF0000"+@player2+"^000000 두 개가 나왔네요. 합계는 ^FF0000"+@playersub+"^000000 입니다.";
	next;
	mes "["+getarg(0)+"]";
	if(@playersub == @tablesub) {
		mes "Well, well, well.";
		mes "Both of us have a total";
		mes "of "+@playersub+". Well, the ball's in";
		mes "your court. Are you going";
		mes "to roll your third die,";
		mes strcharinfo(0)+"?";
	} else if(@playersub > @tablesub) {
		mes "현재 제 합은 ^0000FF"+@tablesub+"^000000이고, ^FF0000"+strcharinfo(0)+"^000000님의 합은 ^FF0000"+@playersub+"^000000입니다. ^FF0000"+strcharinfo(0)+"^000000님이 앞서고 계시네요. 한 번 더 굴리시겠습니까?";
	} else if(@tablesub > @playersub) {
		mes "현재 제 합은 ^0000FF"+@tablesub+"^000000이고, ^FF0000"+strcharinfo(0)+"^000000님의 합은 ^FF0000"+@playersub+"^000000입니다. 제가 앞서고 있네요. 한 번 더 굴리시겠습니까?";
	}
	next;
	if(select("굴린다.:굴리지 않는다.")==2){
		mes "["+getarg(0)+"]";
		if(@tablesub == @playersub) {
			mes "You better hope I roll";
			mes "too high and bust, or";
			mes "I'll beat you for sure!";
			mes "Okay, here goes nothing...";
			next;
			goto L_Table3;
		} else if(@tablesub < @playersub) {
			next;
			mes "["+getarg(0)+"]";
			mes "이기고 계신데 굳이 위험을 감수하면서까지 주사위를 굴릴 필요는 없겠죠. 그럼 이번엔 제가 굴려보겠습니다.";
			next;
			goto L_Table3;
		} else if(@tablesub > @playersub) {
			mes "밑져야 본전인데, 굴려보시지 그랬어요. 아무튼 굴리기를 포기하셨으니 그대로 제 승리입니다. 아쉽지만 다음에 다시 도전해보세요. 그럼 이만.";
		}
		close;
	}
	mes "스르륵...데데굴..데구르르르..삐!";
	set @player3,rand(1,6);
	set @playersub,@playersub+@player3;
	if(@playersub > 12) {
		next;
		mes "["+getarg(0)+"]";
		mes "Oh my... You rolled a ^FF000"+@player3+"^000000,";
		mes "making your total ^FF0000"+@playersub+"^000000.";
		mes "That's more then 12, meaning you bust.";
		mes "Sorry, but you lose this";
		mes "game, "+strcharinfo(0)+".";
		close;
	}
	next;
	mes "["+getarg(0)+"]";
	mes "Oh hey! You rolled";
	if(@playersub >= @tablesub) {
		mes "이번에 나온 ^FF0000"+strcharinfo(0)+"^000000님의 주사위는 숫자 ^FF0000"+@player3+"^000000, 합계는 ^FF0000"+@playersub+"^000000입니다. 이번엔 제가 굴려보죠.";
		next;
		goto L_Table3;
	} else if(@playersub < @tablesub) {
		mes "a ^FF0000"+@player3+"^000000, giving";
		mes "you a total of ^FF0000"+@playersub+"^000000.";
		mes "Wich still isn't enough";
		mes "to beat my ^0000FF"+@tablesub+"^000000.";
		mes "Sorry, but you lose this";
		mes "game, "+strcharinfo(0)+". Them's";
		mes "the breaks, I suppose...";
		close;
	}
L_Table3:
	mes "스르륵...데굴굴..데굴구르르..탁!";
	set @table3,rand(1,6);
	set @tablesub,@tablesub+@table3;
	next;
	if(@tablesub > 12) {
		mes "["+getarg(0)+"]";
		mes "Eh? I rolled a ^0000FF"+@table3+"^000000, making";
		mes "my total ^0000FF"+@tablesub+"^000000. I hate to say";
		mes "it, but I gambled and lost.";
		mes "Take your winnings before";
		mes "I cry, "+strcharinfo(0)+"~!";
		close2;
		getitem 512,@amount*2;
		end;
	}
	mes "["+getarg(0)+"]";
	if(@tablesub < @playersub) {
		mes "이번에 나온 제 주사위 숫자는 ^0000FF"+@table3+"^000000, 합계는 ^0000FF"+@tablesub+"^000000입니다. 합계가 ^FF0000"+@playersub+"^000000인 ^FF0000"+strcharinfo(0)+"^000000님이 이기셨네요. 사과를 드리겠습니다. 다음에 또 한 판 부탁드려요.";
		close2;
		getitem 512,@amount*2;
		end;
	} else if(@tablesub > @playersub) {
	mes "이번에 나온 제 주사위 숫자는 ^0000FF"+@table3+"^000000, 합계는 ^0000FF"+@tablesub+"^000000입니다. 합계가 ^FF0000"+@playersub+"^000000인 ^FF0000"+strcharinfo(0)+"^000000님이 지셨네요. 아쉽지만 다음에 또 이용해주세요. 그럼 이만.";
	close;
	} else if(@tablesub == @playersub) {
		//Result = tie, --Improvised--
		mes "I rolled a ^0000FF"+@table3+"^000000, giving";
		mes "me a total of ^0000FF"+@tablesub+"^000000, which";
		mes "is the same as your total.";
		mes "Well, this game didn't have a";
		mes "winner or loser, "+strcharinfo(0)+".";
		close2;
		getitem 512,@amount;
		end;
	}
}
