
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 검사 전직 스크립트 < target=_blank>http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 인즈
// 수정 by 유란
//------------------------------------------------------------------------------

izlude_in,74,172,4	script	소드맨 길드원#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[소드맨 길드원]";
			mes "이건...";
			mes "불가능해...";
			mes "너는... 다시 태어난 자인가?";
			next;
			mes "[소드맨 길드원]";
			mes "너는 검사의 길을 다시한번 걸을 생각이군! 한번 검의 휘두름에 익숙해진 네가, 다시 되돌아갈 순 없었을 테지!";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[소드맨 길드원]";
				mes "흠? 너는 소드맨이 되기 위한 준비를 하기 전에, 일단 기본 스킬부터 모두 올려야만해.";
				next;
				mes "[소드맨 길드원]";
				mes "기본 스킬을 모두 배운 다음에 나를 다시 찾아오도록 해.";
				close;
			}
			mes "[소드맨 길드원]";
			mes "훌륭해! 너를 금방 전직시켜줄 수 있겠어!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[소드맨 길드원]";
			mes "훔... 너는 무척 경험이 많은 검사처럼 보이는군. 그래도 나는 네가 더욱 훈련해서 너의 기술과 힘을 진보시킬 것이라고 확신해!";
			close;
		}
		else {
			mes "[소드맨 길드원]";
			mes "왜 이곳을 왔지? 네가 가야할 곳은 따로 있는데.";
			mes "네가 가야할 곳으로 가거라.";
			close;
		}
	}
	mes "[소드맨 길드원]";
	mes "소드맨 길드에 온걸 환영하네!";
	next;
	mes "[소드맨 길드원]";
	mes "흠...";
	mes "어떤일로 날 찾아왔는가?";
	next;
	switch(select("소드맨으로 전직한다:소드맨에 대해 묻는다.:소드맨 전직조건에 대해 묻는다.:그만둔다.")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[소드맨 길드원]";
			mes "으하하하하! 엄한 농담이군! 넌 이미 소드맨라는 직업에 종사하고 있다.";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[소드맨 길드원]";
			mes "하하! 이런. 소드맨 길드를 대표해 정중히 거절하겠다.";
			mes "넌 이미 소드맨 이외 다른 직업에 종사하고 있지 않은가?";
			close;
		}
		if (job_sword_q == 0) {
			mes "[소드맨 길드원]";
			mes "소드맨으로 전직을 원한다고? 좋아, 그러면 먼저 소드맨 전직 신청을 하시라.";
			next;
			if (select("소드맨 전직신청을 한다.:그만둔다.") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				mes "[소드맨 길드원]";
				mes "거기다 서명하고.... 좋아. 이 신청서는 바로 올리겠다.";
				next;
				mes "[소드맨 길드원]";
				mes "아, 전직조건을 미리 준비해 왔다면 바로 면접시험으로 들어갈 수 있다.";
				mes "해보겠나?";
				next;
				if (select("네,하겠습니다.:아니요.") == 1) {
					mes "[소드맨 길드원]";
					mes "그래? 그럼, 어디 확인해 볼까?";
					next;
				}
				else {
					mes "[소드맨 길드원]";
					mes "전직조건에 대해 잘 모르겠다면 나에게 물어보도록.";
					mes "나머진 우리가 제시한 조건을 만족시켜 오는 것 뿐이다. 행운을 빌겠네.";
					close;
				}
			}
			else {
				mes "[소드맨 길드원]";
				mes "흠, 정말인가? 당신을 대신할 소드맨은 많지.";
				mes "마음이 바뀌면 언제든지 오게나.";
				close;
			}
		}
		mes "[소드맨 길드원]";
		if (getskilllv("NV_BASIC") < 9) {
			mes "이봐, 자네 초보자 스킬 포인트를 아직 일정 수준까지 못 올랐네.";
			mes "전직 조건을 다시 한 번 알아보고 초보자 스킬 포인트를 올리고 오게.";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "초보자 스킬 레벨은 충분한데 실기시험은 아직 끝내지 못했나 보군.";
			mes "자네가 그 정도 기본적인 시험에도 합격하지 못하면 자네의 소드맨 전직의 부푼 꿈은 대기권을 돌파해 저 별나라 우주를 향해 힘차게 멀어질 것일세.";
			next;
			mes "[소드맨 길드원]";
			mes "실기 시험장소는 왼쪽 방이네.";
			mes "입구는 막혀 있지만 소드맨 길드원에게 문의하면 보내줄 것 일세.";
			close;
		}
		else if (job_sword_q == 4) {
			mes "축하한다! 자네는 이제부터 소드맨이라는 멋진 업종에 종사하게 된 것이다!";
			mes "지금 바로 작업에 들어가마!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			mes "[소드맨 길드원]";
			mes "소드맨이 된 것을 다시 한 번 축하하며 앞으로 있을 소드맨 길드의 부홍을 위해 많은 참여 바란다.";
			close;
		}
	case 2:
		mes "[소드맨 길드원]";
		mes "소드맨에 대해 알고 싶다고? 좋아! 설명해주지.";
		next;
		mes "[소드맨 길드원]";
		mes "소드맨의 가장 큰 특징은 근접전에서는 최강의 위력을 발휘한다는 것이다.";
		mes "근접전에 최강인 이유는 세가지!";
		next;
		mes "[소드맨 길드원]";
		mes "첫 번째, 타 직업에 비해 HP가 비교적으로 높다.";
		mes "두 번째, 활과 지팡이를 제외한 모든 무기를 다룰 수 있어 상황에 따른 필요한 무기를 십분 활용할 수 있다.";
		mes "세 번째, 소드맨의 스킬은 대부분 강력한 물리타격을 줄 수 있는 스킬로 이루어져 있다.";
		next;
		mes "[소드맨 길드원]";
		mes "간단한 설명이지만 대충 알아들었을거라 생각한다.";
		mes "그리고 나의 개인적인 생각을 덛붙이자면 '소드맨'는 무슨 짓을 해도 폼나는 세계 최강의 직업이라고 생각한다!";
		close;
	case 3:
		mes "[소드맨 길드원]";
		mes "소드맨가 되고 싶은가!?";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "....그런데 자넨 이미 소드맨인데...?";
			else
				mes "하지만, 자넨 이미 다른 직업이 있잖아...? 자넨 이미 틀렸네.";
		}
		next;
		mes "[소드맨 길드원]";
		mes "소드맨가 되기 위해선 첫 번째로 초보자 스킬 포인트가 9 이상이 되어야 한다. 자네가 그 정도도 올리지 못한다면 이미 소드맨으로써 재능이 없는거지. 암암.";
		next;
		mes "[소드맨 길드원]";
		mes "두 번째는 소드맨 전직 실기 시험을 합격 해야 한다. 자세한 내용은 실기 시험 대기장소에 시험 안내자에게 문의해보도록.";
		next;
		mes "[소드맨 길드원]";
		mes "일단 여기까지 합격하면 소드맨으로 전직할 수 있는 조건이 모두 갖춰지니 네가 원한다면 언제든 소드맨으로 전직 할 수 있지.";
		close;
	case 4:
		mes "[소드맨 길드원]";
		mes "젊다는 건 좋은 것이여어~~";
		close;
	}
}

izlude_in,62,170,6	script	소드맨 길드원#swd_2	85,{
	mes "[소드맨 길드원]";
	if (BaseJob == Job_Swordman) {
		mes "멈춰라! 이 곳은 초보자 실기 시험장이다!";
		mes "이미 소드맨으로 전직한 네 녀석이 이 곳에 들어갈 이유는 없다! 돌아가라!";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "왠 녀석이냐?! 이미 다른 직업을 얻은 네 녀석이 이 곳에 들어갈 이유는 없다! 돌아가라!";
		close;
	}
	else if (getskilllv("NV_BASIC") < 9) {
		mes "서라! 초보자 스킬 포인트가 9 이상도 안되는 애송이가 들어올 곳이 아니야.";
		mes "스킬 포인트가 9 이상 된다면 전직시험장으로 들여보내 주지.";
		close;
	}
	else if (job_sword_q == 4) {
		mes "일단 정지! 그리고 중앙의 전직 관리 직원에게 문의하라!";
		close;
	}
	else if (job_sword_q == 0) {
		mes "멈춰라! 소드맨 전직 시험을 받고 싶은거냐?";
		mes "그렇다면 먼저 소드맨 전직 신청서를 작성하고 와라!";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	소드맨 길드원#swd_3	92,{
	mes "[소드맨 길드원]";
	mes "실기 시험에 대해 간단히 설명해 주겠다! 잘 듣고 나중에 딴소리 하지 말도록.";
	next;
	mes "[소드맨 길드원]";
	mes "이 시험의 목적은 네가 튼튼한 체력과 강인한 정신력이 뒷받침 되어야 하는 소드맨의 소질이 있는지 없는지를 확인하는 것이다!";
	mes "물론 소질이 없다면 이 시험에서 불합격 되겠지.";
	next;
	mes "[소드맨 길드원]";
	mes "시험의 ^0083CF합격 조건^000000은 매우 간단하다!";
	mes "시험장 안의 모든 코스를 무사히 통과하여 마지막 체크 포인트에서 기다리고 있는 시험관에게 합격 메세지를 받아내면 된다.";
	next;
	mes "[소드맨 길드원]";
	mes "이에 반해 포기선언을 했을 경우와 마지막 체크 포인트에 도착하지 못했을 경우 불합격 처리된다.";
	mes "만약, 포기 선언을 하고 싶을 경우 각 코스의 입구쪽으로 들어가던지 각 체크 포인트의 우리쪽 관계자에게 문의하면 된다.";
	next;
	mes "[소드맨 길드원]";
	mes "시험장은 세 개의 코스로 이루어져 있으며 코스 이탈시 지하동굴에 무작위 위치로 떨어지게 되니 주의하도록.";
	mes "그럼 무운을 빈다.";
	close;
}

izlude_in,30,163,0	script	시험장 관계자#swd_1	105,{
	mes "[시험장 관계자]";
	if (BaseJob == Job_Swordman) {
		mes "아니?! 전직한 자네가 어떻게 이 곳에 들어왔나? 어서 나가게나!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "너는 누구냐?! 여기는 소드맨으로 전직하기 위한 장소다! 너는 여기 있어선 안돼! 당장 떠나라!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "소드맨이 되고 싶은 녀석인가? 흠! 든든해 보인다!!";
		next;
		mes "[시험장 관계자]";
		mes "앞으로 네 인생에 비하면 그리 어려운 코스가 아니니 긴장 풀고 무사히 다녀오도록.";
		next;
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "실패했는가…";
		mes "이것을 가지고 가라";
		getitem 512,5; //사과
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "단념하지 말아라! 재도전이다";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	시험장 치료사#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	시험장 관계자#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	시험장 치료사#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	시험장 관계자#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	메이#swd_1_success	92,{
	mapannounce "job_sword1","수험생 " + strcharinfo(0) + ". 시험에 합격했습니다.",bc_map;
	set job_sword_q,4;
	mes "[메이]";
	mes "합격을 축하합니다!";
	mes "이미 합격 통보는 관리과에 전했습니다.";
	mes "중앙의 관리직원에게 가 주세요.";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Functions
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[시험장 치료사]";
	mes "여기가 제 "+getarg(0)+"포인트다!";
	mes "치료해줄테니 힘내라!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[시험장 관계자]";
	mes "포기할꺼냐?";
	next;
	if (select("네.:아니오.") == 1) {
		mapannounce "job_sword1","수험생 " + strcharinfo(0) + "가(이) 시험을 포기하였습니다.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[시험장 관계자]";
	mes "좋다!";
	mes "불타는 젊은 피로 뚫고나갓!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[시험장 관계자]";
	mes "수험생 " + strcharinfo(0) + ". 시험을 포기하겠습니까??";
	next;
	if (select("네.:아니오.") == 1) {
		mapannounce "job_sword1","수험생 " + strcharinfo(0) + "가(이) 시험을 포기하였습니다..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","수험생 " + strcharinfo(0) + "가(이)"+getarg(0)+" 코스를 통과하였습니다.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	함정01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	함정02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	함정02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	함정03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0,0,0	monster	촌촌	1183,20,0,0,0
job_sword1,35,79,0,0	monster	파브르	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	파브르	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	파브르	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	파브르	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	파브르	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	파브르	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	파브르	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	파브르	1184,2,60000,30000,0


//============================================================ 
// mapflag
//============================================================ 
job_sword1	mapflag	nomemo
job_sword1	mapflag	noteleport
job_sword1	mapflag	nosave	SavePoint
job_sword1	mapflag	nopenalty
job_sword1	mapflag	nobranch
