
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 카프라&존다 기획사 던전 이동 서비스 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

// 유노
yuno,153,191,4	script	존다 투표 홍보사원::CoolEventVotingStaff01	874,{
	callfunc "F_DTS_Warp",0,0;
}
yuno,162,191,6	script	카프라 투표 홍보사원#01	861,{
	callfunc "F_DTS_Warp",1,8;
}
// 리히타르젠
lighthalzen,154,60,6	script	존다 투표 홍보사원::CoolEventVotingStaff02	874,{
	callfunc "F_DTS_Warp",0,0;
}
// 프론테라
prontera,147,125,4	script	존다 투표 홍보사원::CoolEventVotingStaff03	874,{
	callfunc "F_DTS_Warp",0,0;
}
prontera,164,125,6	script	카프라 투표 홍보사원#02	115,{
	callfunc "F_DTS_Warp",1,3;
}
// 피라미드
moc_ruins,97,134,4	script	존다 투표 홍보사원::CoolEventVotingStaff04	874,{
	callfunc "F_DTS_Warp",0,0;
}
moc_ruins,104,133,3	script	카프라 투표 홍보사원#03	115,{
	callfunc "F_DTS_Warp",1,3;
}

// 존다 기획사 본사
lhz_in02,20,274,6	script	존다 임시 고용인#dts	851,{
	mes "[크디우]";
	mes "아우...";
	mes "이거 참..";
	mes "치워도 치워도 끝이 없네.";
	mes "무슨 창고에 먼지가 이렇게 많아...";
	next;
	mes "[크디우]";
	mes "켈룩...";
	mes "켈룩..켈룩..";
	close;
}

lhz_in02,36,284,1	script	존다 직원#01	874,{
	mes "[세스나]";
	mes "아음.....";
	mes "일은 많고 일하긴 싫고...";
	mes "흠냐...뭔가 놀게 없으려나.";
	next;
	mes "[세스나]";
	mes "세라씨에게 놀러가자고 해 볼까?";
	mes "흐으...";
	close;
}

lhz_in02,40,279,3	script	존다 기획인	833,{
	mes "[제라린]";
	mes "으갸갸갸갸갸~";
	mes "이것도 아니고 저것도 아니고...";
	mes "으으으으~";
	next;
	mes "[제라린]";
	mes "좀더 획기적인 뭔가가 없을까?";
	mes "응?응?응?";
	close;
}

lhz_in02,110,283,5	script	존다 중간 관리자	853,{
	mes "[바우투]";
	mes "이거이거..";
	mes "요즘 직원들이 너무 노는거 같단";
	mes "말이야.... 돈을 벌고 싶으면 일을";
	mes "해야지 일을...";
	mes "놀면서 무슨 돈을 벌려고 그래..";
	close;
}

lhz_in02,36,274,3	script	존다 안내요원#02	831,{
	callfunc "F_ClearGarbage";
	if($dts == 0){
		set $dts,$dts|(1<<0);
		set $dts,$dts|(1<<3);
	}
	if($dts&(1<<1) && $dts&(1<<2) || $dts&(1<<0) && $dts&(1<<1) || $dts&(1<<0) && $dts&(1<<2)){
		if($dts&(1<<0)) set $dts,$dts&~(1<<0);
		if($dts&(1<<1)) set $dts,$dts&~(1<<1);
		if($dts&(1<<2)) set $dts,$dts&~(1<<2);
		set $dts,$dts|(1<<0);
	}
	if($dts&(1<<4) && $dts&(1<<5) || $dts&(1<<3) && $dts&(1<<4) || $dts&(1<<3) && $dts&(1<<5)){
		if($dts&(1<<3)) set $dts,$dts&~(1<<3);
		if($dts&(1<<4)) set $dts,$dts&~(1<<4);
		if($dts&(1<<5)) set $dts,$dts&~(1<<5);
		set $dts,$dts|(1<<3);
	}
	mes "[세라]";
	mes "어서오세요.";
	mes "존다 기획사 임시 본부 입니다.";
	mes "무엇을 도와드릴까요?";
	next;
	if(getgmlevel()>=40){
		mes "[세라]";
		mes "던전이동 서비스 GM 기능 입니다.";
		next;
		menu "투표 수정",Lfixvote,
		"텔레포터 설정",Lsettele,
		"마지막 승자 설정",Lsetlast,
		"투표검사 수동실행",Lmanuvotecheck,
		"일반 메뉴",-;
		mes "[세라]";
		mes "Ok";
		next;
	}
	menu "임시 본부?",Ltemphead,"투표권에 대해..",Lvoting,"그만둔다.",Lnothx;

	Ltemphead:
		mes "[세라]";
		mes "네.";
		mes "아직 본부의 정리가 끝나지 않아서";
		mes "이곳을 임대하여 임시 본부로";
		mes "사용중입니다.";
		close;

	Lvoting:
		mes "[세라]";
		mes "아...투표권 말씀이십니까?";
		mes "투표권은 이번 저희 '존다 기획사'와";
		mes "'카프라 서비스'간의 협약에 의해";
		mes "시행되는 워프 서비스에 대한";
		mes "결정권으로 각 회사의 고객분들을";
		mes "엄격한 심사를 통해 투표권을 부여하고";
		mes "있습니다.";
		next;
		mes "[세라]";
		mes "워프 서비스는 각종 던전의 탐험을";
		mes "좀 더 편하게 즐기기 위해 각각의";
		mes "던전에 직접 보내주는 서비스입니다.";
		next;
		mes "[세라]";
		mes "다만, 현 시스템상 저희 '존다 기획사'";
		mes "'카프라 서비스' 가 동시에 하나의 ";
		mes "던전에 보내주거나 하지 않으며";
		next;
		mes "[세라]";
		mes "보다 나은 서비스를 위해 공정한";
		mes "방식으로 일정 기간 동안 서비스 지역과";
		mes "서비스 회사를 선출한 다음, 서비스를";
		mes "시작할 계획입니다.";
		next;
		mes "[세라]";
		mes "서비스 회사 선출 방식은 각 회사의";
		mes "이용고객 분들 중 특정한 심사를 통해";
		mes "선출하며 자신의 투표권을 확인하고";
		mes "싶으시면 각회사의 본부에서 확인하실";
		mes "수 있습니다.";
		next;

		if((dtseligible == 0 || dtseligible == 3) && baselevel >= 60 && MISC_QUEST&128 == 0) set dtseligible,1;
		if(dtseligible != $dtsday && baselevel >= 60 && MISC_QUEST&128){
			set MISC_QUEST,MISC_QUEST&~128;
			set dtseligible,1;
		}
		switch(dtseligible){
			default:
				mes "[세라]";
				mes "현재 고객님에 대한 심사는 끝나지";
				mes "않았으며, 곧 심사가 끝나게 되면";
				mes "결과를 알려 드리겠습니다.";
				mes "차후 투표가 시작되면 많은 참여";
				mes "부탁 드립니다.";
				close;
				break;
			case 1:
				mes "[Saera]";
				mes "It appears that you are";
				mes "eligible to vote";
				mes "so please cast your";
				mes "vote at any Voting Staff";
				mes "representative. Thank you~";
				close;
				break;
			case 2:
				mes "[Saera]";
				mes "You are eligible to vote, but";
				mes "you have already voted. Thank";
				mes "you for your participation";
				close;
				break;
		}

	Lnothx:
		mes "[세라]";
		mes "감사합니다.";
		mes "다음에 이용해 주세요.";
		close;

	Lfixvote:
		mes "[세라]";
		mes "Umm, sure..";
		if($dtsv > 0) mes "Cool Event Corp is currently winning by "+$dtsv+" votes.";
		if($dtsv < 0) mes "Kafra Corp is currently winning by "+$dtsv*-1+" votes.";
		if($dtsv == 0) mes "The vote is currently tied.";
		mes "To who would you like to give votes to?";
		next;
		menu "Kafra",-,"Cool Event Corp",Lfixcool;

	Lfixkafra:							//Fixing vote for Kafra
		mes "[세라]";
		if($dtsv > 0) mes "Cool Event Corp is currently winning by "+$dtsv+" votes.";
		if($dtsv < 0) mes "Kafra Corp is currently winning by "+$dtsv*-1+" votes.";	//multiplied by -1 because var is negative
		if($dtsv == 0) mes "The vote is currently tied.";
		mes "Please input the amount you wish to give to Kafra Corp";
		input @dtstemp;					//Set buffer for Kafra vote
		next;
		mes "[세라]";
		mes "You inputted "+@dtstemp+" for Kafra";
		if($dtsv > 0) mes "Cool Event Corp is currently winning by "+$dtsv+" votes.";
		if($dtsv < 0) mes "Kafra Corp is currently winning by "+$dtsv*-1+" votes.";
		if($dtsv == 0) mes "The vote is currently tied.";
		mes "Are you sure you would like to";
		mes "make these changes?";
		next;
		menu "Yes",-,"No",Lnothx;
		set $dtsv,$dtsv-@dtstemp;				//Set buffer to Kafra vote
		mes "[세라]";
		mes "Okay, you fixed the vote";
		mes "of Kafra Corp.";
		if($dtsv > 0) mes "Cool Event Corp is currently winning by "+$dtsv+" votes.";
		if($dtsv < 0) mes "Kafra Corp is currently winning by "+$dtsv*-1+" votes.";
		if($dtsv == 0) mes "The vote is currently tied.";
		close;

	Lfixcool:						//Fixing vote for cool corp
		mes "[세라]";
		mes "Let me find the papers...";
		if($dtsv > 0) mes "Cool Event Corp is currently winning by "+$dtsv+" votes.";
		if($dtsv < 0) mes "Kafra Corp is currently winning by "+$dtsv*-1+" votes.";
		if($dtsv == 0) mes "The vote is currently tied.";
		mes "Please input new vote for Cool Event Corp";
		input @dtstemp;					//Set buffer for Cool vote
		next;
		mes "[세라]";
		mes "You inputted "+@dtstemp+" for Cool Event Corp";
		if($dtsv > 0) mes "Cool Event Corp is currently winning by "+$dtsv+" votes.";
		if($dtsv < 0) mes "Kafra Corp is currently winning by "+$dtsv*-1+" votes.";
		if($dtsv == 0) mes "The vote is currently tied.";
		mes "Are you sure you would like to";
		mes "make these changes?";
		next;
		menu "Yes",-,"No",Lnothx;			//Confirmaiton
		set $dtsv,@dtsv+@dtstemp;			//Set buffer to Cool vote
		mes "[세라]";
		mes "Okay, you fixed the vote";
		mes "of Cool Event Corp.";
		if($dtsv > 0) mes "Cool Event Corp is currently winning by "+$dtsv+" votes.";
		if($dtsv < 0) mes "Kafra Corp is currently winning by "+$dtsv*-1+" votes.";
		if($dtsv == 0) mes "The vote is currently tied.";
		close;

	Lsettele:							//Set current DTS tele
		mes "[세라]";
		mes "Type Kafra for Kafra-enabled warp,";
		mes "Cool for Cool Event Corp-enabled";
		mes "warp ,Election for election mode,";
		mes "or Cancel to cancel.";
		if($dts&(1<<0)) mes "The election is currently in election mode.";
		if($dts&(1<<1)) mes "Cool Event Corp is currently the DTS warper.";
		if($dts&(1<<2)) mes "Kafra Corp is currently the DTS warper.";
		next;
		input @dtstemps$;					//Typed in choices to prevent mistakes
		mes "Let me find the papers...";
		next;
		if(@dtstemps$ == "Election" || @dtstemps$ == "election"){
			if($dts&(1<<1)){
				set $dts,$dts&~(1<<1);			//Removes previous winner
				set $dts,$dts|(1<<0);			//Changes status to election
			}
			if($dts&(1<<2)){
				set $dts,$dts&~(1<<2);
				set $dts,$dts|(1<<0);
			}
			mes "[Saera]";
			mes "Set to election mode.";
			close;
		}
		if(@dtstemps$ == "Cool" || @dtstemps$ == "cool"){
			if($dts&(1<<0)){
				set $dts,$dts&~(1<<0);
				set $dts,$dts|(1<<1);
			}
			if($dts&(1<<2)){
				set $dts,$dts&~(1<<2);
				set $dts,$dts|(1<<1);
			}
			mes "[Saera]";
			mes "Cool Event Corp. is now the DTS warper.";
			close;
		}
		if(@dtstemps$ == "Kafra" || @dtstemps$ == "kafra"){
			if($dts&(1<<1)){
				set $dts,$dts&~(1<<1);
				set $dts,$dts|(1<<2);
			}
			if($dts&(1<<0)){
				set $dts,$dts&~(1<<0);
				set $dts,$dts|(1<<2);
			}
			mes "[Saera]";
			mes "Kafra Corp. is now the DTS warper.";
			close;
		}
		if(@dtstemps$ == "Cancel" || @dtstemps$ == "cancel") goto Lnothx;
		mes "[Saera]";
		mes "Please input a correct name for the election";
		next;
		goto Lsettele;

	Lsetlast:							//Set last winner
		mes "[세라]";
		mes "Type Kafra for election records to show Kafra,";
		mes "Cool for Cool for election records to show Cool Event Corp,";
		mes "None for no winner in election records,";
		mes "or Cancel to cancel.";
		if($dts&(1<<3)) mes "There was no previous winner";
		if($dts&(1<<4)) mes "Cool Event Corp was the last winner";
		if($dts&(1<<5)) mes "Kafra Corp was the last winner";
		next;
		input @dtstemps$;
		mes "[세라]";
		mes "Let me find the papers...";
		next;
		if(@dtstemps$ == "None" || @dtstemps$ == "none"){
			if($dts&(1<<4)){
				set $dts,$dts&~(1<<4);			//removes last winner
				set $dts,$dts|(1<<3);			//sets current last winner
			}
			if($dts&(1<<5)){
				set $dts,$dts&~(1<<5);
				set $dts,$dts|(1<<3);
			}
			mes "[Saera]";
			mes "Set records to show no previous winner.";
			close;
		}
		if(@dtstemps$ == "Cool" || @dtstemps$ == "cool"){
			if($dts&(1<<3)){
				set $dts,$dts&~(1<<3);
				set $dts,$dts|(1<<4);
			}
			if($dts&(1<<5)){
				set $dts,$dts&~(1<<5);
				set $dts,$dts|(1<<4);
			}
			mes "[Saera]";
			mes "Cool Event Corp. is now the previous winner.";
			close;
		}
		if(@dtstemps$ == "Kafra" || @dtstemps$ == "kafra"){
			if($dts&(1<<3)){
				set $dts,$dts&~(1<<3);
				set $dts,$dts|(1<<5);
			}
			if($dts&(1<<4)){
				set $dts,$dts&~(1<<4);
				set $dts,$dts|(1<<5);
			}
			mes "[Saera]";
			mes "Kafra Corp. is now the previous winner.";
			close;
		}
		if(@dtstemps$ == "Cancel" || @dtstemps$ == "cancel") goto Lnothx;
		mes "[세라]";
		mes "Please input a correct name";
		mes "for previous winner";
		next;
		goto Lsetlast;

	Lmanuvotecheck:
		mes "[세라]";
		mes "Are you sure you would like to run";
		mes "the vote check again?";
		next;
		menu "Yes",Lmanuvoteyes,"No",Lnothx;

	Lmanuvoteyes:
		if($dtsday<4 || $dtsday>=100) set $dtsday,4;
		else set $dtsday,$dtsday+1;
		if($dts&(1<<1) && $dts&(1<<2) || $dts&(1<<0) && $dts&(1<<1) || $dts&(1<<0) && $dts&(1<<2)){
			if($dts&(1<<0)) set $dts,$dts&~(1<<0);
			if($dts&(1<<1)) set $dts,$dts&~(1<<1);
			if($dts&(1<<2)) set $dts,$dts&~(1<<2);
			set $dts,$dts|(1<<0);
		}
		if($dts&(1<<4) && $dts&(1<<5) || $dts&(1<<3) && $dts&(1<<4) || $dts&(1<<3) && $dts&(1<<5)){
			if($dts&(1<<3)) set $dts,$dts&~(1<<3);
			if($dts&(1<<4)) set $dts,$dts&~(1<<4);
			if($dts&(1<<5)) set $dts,$dts&~(1<<5);
			set $dts,$dts|(1<<3);
		}
		if($dtsv == 0){
			set $@dtstemp,rand(1,2);
			if($@dtstemp == 1) set $dtsv,$dtsv+100;
			else set $dtsv,$dtsv-100;
		}
		if($dtsv > 0){
			if($dts&(1<<3)) set $dts,$dts&~(1<<3);			//removes last winner varialbes
			if($dts&(1<<4)) set $dts,$dts&~(1<<4);
			if($dts&(1<<5)) set $dts,$dts&~(1<<5);
			if($dts&(1<<0)){
				set $dts,$dts&~(1<<0);				//removes winner variable
				set $dts,$dts|(1<<3);				//sets last winner varialbe
				set $dts,$dts|(1<<1);				//sets current winner variable
			}
			if($dts&(1<<1)) set $dts,$dts|(1<<4);
			if($dts&(1<<2)){
				set $dts,$dts&~(1<<2);
				set $dts,$dts|(1<<1);
				set $dts,$dts|(1<<5);
			}
			set $dtsv,0;
		}
		else{
			if($dts&(1<<3)) set $dts,$dts&~(1<<3);
			if($dts&(1<<4)) set $dts,$dts&~(1<<4);
			if($dts&(1<<5)) set $dts,$dts&~(1<<5);
			if($dts&(1<<0)){
				set $dts,$dts&~(1<<0);
				set $dts,$dts|(1<<2);
				set $dts,$dts|(1<<3);
			}
			if($dts&(1<<1)){
				set $dts,$dts&~(1<<1);
				set $dts,$dts|(1<<2);
				set $dts,$dts|(1<<4);
			}
			if($dts&(1<<2)) set $dts,$dts|(1<<5);
			set $dtsv,0;
		}
		mes "[세라]";
		mes "Vote check run again.";
		if($dts&(1<<0)) mes "The election is currently in election mode.";
		if($dts&(1<<1)) mes "Cool Event Corp is currently the DTS warper.";
		if($dts&(1<<2)) mes "Kafra Corp is currently the DTS warper.";
		close;
}

function	script	F_DTS_Warp	{
	callfunc "F_ClearGarbage";
	if($dts == 0){
		set $dts,$dts|(1<<0);
		set $dts,$dts|(1<<3);
	}
	if((dtseligible == 0 || dtseligible == 3) && baselevel >= 60 && MISC_QUEST&128 == 0) set dtseligible,1;
	if(dtseligible != $dtsday && baselevel >= 60 && MISC_QUEST&128){
		set MISC_QUEST,MISC_QUEST&~128;
		set dtseligible,1;
	}
	switch(getarg(0)){
	case 0:
		cutin "zonda_01",2;
		mes "[존다 투표 홍보사원]";
		mes "안녕하세요.";
		mes "카프라 서비스와 맺은 ^ff0000'상권 투표'^000000를 위해 존다 기획사에서 파견된 투표 홍보위원입니다.";
		mes "                ";
		mes "무엇을 도와드릴까요?";
		break;
	case 1:
		switch(getarg(1)){
		case 0: cutin "kafra_06",2; break;
		case 1: cutin "kafra_05",2; break;
		case 2: cutin "kafra_04",2; break;
		case 3: cutin "kafra_03",2; break;
		case 4: cutin "kafra_02",2; break;
		case 5: cutin "kafra_01",2; break;
		case 6: cutin "kafra_09",2; break;
		case 7: cutin "kafra_08",2; break;
		case 8: cutin "kafra_09",2; break;
		default: cutin "kafra_09",2; break;
		}
		mes "[카프라 투표 홍보사원]";
		mes "어서 오십시오.";
		mes "존다 기획사와 카프라 서비스 사이에 맺어진 협정 ^ff0000'상권 투표'^000000를 위해 카프라 본부에서 게펜으로 파견된 투표 홍보위원입니다.";
		mes "무엇을 도와드릴까요?";
		break;
	}
	next;

	menu "상권 투표에 대해",Lelection,"투표에 참여",Lvote,"공간이동 서비스 이용",Lteleport,"취소",Lcancel;

	Lelection:
		switch(getarg(0)){
		case 0:
			mes "[존다 투표 홍보사원]";
			mes "현재 미드가르드에 있는 공간이동 서비스는 대부분 카프라 서비스에서 보내주고 있습니다.";
			next;
			mes "[존다 투표 홍보사원]";
			mes "존다 기획사에서는 이런 카프라 서비스와의 차별화를 위해 여러 던전들을 위주로 보내드리는 서비스를 기획 중이었는데, 우연인지는 몰라도 카프라 측 역시 같은 기획을 하고 있었던 겁니다.";
			next;
			mes "[존다 투표 홍보사원]";
			mes "저희 측에선 카프라 서비스가 기존 상권을 거의 장악하고 있으니 신규 상권을 우리가 갖겠다고 했지만, 카프라 측 역시 쉽게 양보하지 못해 양 기업은 충돌하게 됐습니다.";
			next;
			mes "[존다 투표 홍보사원]";
			mes "그렇게 대립 중 양 측의 합의로 나온 것이 바로 ^ff0000'상권 투표'^000000입니다. 고객 분들의 소중한 투표로 정해진 기업이 서비스를 한다는 것이죠.";
			next;
			mes "[존다 투표 홍보사원]";
			mes "하지만, 이렇게 한 쪽이 정해져도 양 측의 대립이 끊임없이 반복될 것은 불 보듯 뻔한 일입니다.";
			next;
			mes "[존다 투표 홍보사원]";
			mes "그렇기 때문에 투표는 한 번으로 끝나는 것이 아니라 일정 기간이 지나면 재투표를 하며, 재투표 시에도 한 쪽이 계속 이기는 것을 방지하기 위해 그에 따른 메리트와 핸디캡을 서로에게 적용하기로 했습니다.";
			next;
			mes "[존다 투표 홍보사원]";
			mes "존다 기획사는 지금까지의 다른 회사와 차별화 된 서비스로 고객 분들에게 다가가려 합니다. 앞으로 많은 성원 부탁 드립니다.";
			break;
		case 1:
			mes "[카프라 투표 홍보사원]";
			mes "카프라 서비스에서는 현재 고객 분들께 서비스 중인 공간이동 지역 외에 여러 던전들을 위주로 보내드리는 서비스를 기획하고 있었습니다.";
			next;
			mes "[카프라 투표 홍보사원]";
			mes "하지만 서비스 기획 중 존다 기획사에서도 그 지역은 다르지만 저희와 같은 개념의 서비스를 기획하고 있다는 사실을 알게 됐습니다.";
			next;
			mes "[카프라 투표 홍보사원]";
			mes "비슷한 서비스를 비슷한 시기에 하려 한 사실이 서로에게 알려지자 저희들과 존다는 의견 충돌로 대립하기 시작했죠.";
			next;
			mes "[카프라 투표 홍보사원]";
			mes "그렇게 대립을 거듭하다가 내린 결론이 ^ff0000'상권 투표'^000000. 즉, 어떤 기업이 서비스 할 지 여부를 고객 분들의 소중한 의견을 받아서 정하자는 것이었습니다.";
			next;
			mes "[카프라 투표 홍보사원]";
			mes "두 기업에서 고객들에게 어떤 서비스를 하겠다며 약속을 하면, 고객들은 그것을 듣고 자신이 원하는 곳에 투표를 하는 것이죠.";
			next;
			mes "[카프라 투표 홍보사원]";
			mes "하지만 투표를 한 번만 하여 한쪽에서만 계속 서비스할 경우, 서로간의 마찰이 우려되어 일정기간 동안 투표에서 앞선 쪽에서 서비스 한 뒤, 재투표를 하기로 협의 하였습니다.";
			next;
			mes "[카프라 투표 홍보사원]";
			mes "물론 재투표를 한다 해도 같은 쪽이 계속 이기고 질 수도 있기 때문에 그에 따른 메리트와 핸디캡을 서로에게 적용하기로 한 상태입니다.";
			next;
			mes "[카프라 투표 홍보사원]";
			mes "저희 카프라 서비스에선 고객 분들께서 원하시는 서비스를 위해 최선을 다 할 것입니다. 앞으로 많은 성원 부탁 드립니다.";
			break;
		}
		goto Lend;

	Lvote:
		if(dtseligible == 1) goto Leligible;

	Lnoteligible:
		switch(getarg(0)){
		case 0:
			mes "[존다 투표 홍보사원]";
			mes "현재는 투표 기간이 아니라서 투표를 하실 수 없습니다. 다음 투표 때 저희 존다 기획사에 한 표 부탁 드립니다.";
			mes "                ";
			mes "좋은 하루 되세요.";
			break;
		case 1:
			mes "[카프라 투표 홍보사원]";
			mes "현재는 투표 기간이 아니라서 투표를 하실 수 없습니다. 다음 투표 때 저희 카프라 서비스에 한 표 부탁 드립니다.";
			mes "                ";
			mes "좋은 하루 되세요.";
			break;
		}
		goto Lend;

	Leligible:
		if(MISC_QUEST&128 && $dtsday == dtseligible) goto Lnoteligible;
		switch(getarg(0)){
		case 0:
			mes "[존다 투표 홍보사원]";
			mes "Checking your credentials, you";
			mes "are able to vote for the";
			mes "Dungeon Teleport Service";
			mes "elections. Who would you like";
			mes "to vote for?";
			break;
		case 1:
			mes "[카프라 투표 홍보사원]";
			mes "It appears that you qualify";
			mes "to vote for the Dungeon";
			mes "Teleport Service elections.";
			mes "Who would you like to vote for";
			break;
		}
		next;
		menu "Cool Event Corp.",Lvotecool,"Kafra Corp.",Lvotekafra;
	
	Lvotecool:
		set $dtsv,$dtsv+1;
		set MISC_QUEST,MISC_QUEST|128;
		set dtseligible,$dtsday;
		switch(getarg(0)){
		case 0:
			mes "[존다 투표 홍보사원]";
			mes "Thank you for voting for us.";
			mes "Your vote has been counted,";
			mes "and we appreciate your input";
			mes "Thank you and have a good day.";
			break;
		case 1:
			mes "[카프라 투표 홍보사원]";
			mes "We thank you for your vote.";
			mes "Your opinion matters very much";
			mes "and has been counted for Cool";
			mes "Event Corp.";
			break;
		}
		goto Lend;

	Lvotekafra:
		setd $dtsv,$dtsv-1;
		set MISC_QUEST,MISC_QUEST|128;
		set dtseligible,$dtsday;
		switch(getarg(0)){
		case 0:
			mes "[존다 투표 홍보사원]";
			mes "Thank you for your opinion.";
			mes "Your vote for Kafra corp.";
			mes "has been counted. Thank";
			mes "you and have a good day.";
			break;
		case 1:
			mes "[카프라 투표 홍보사원]";
			mes "Your vote for us has been";
			mes "counted. We thank you very";
			mes "much for your input, and";
			mes "we hope that we meet your";
			mes "adventuring needs and";
			mes "standards of excellence.";
			break;
		}
		goto Lend;

	Lteleport:
		switch(getarg(0)){
		case 0:
			if($dts&(1<<0)){
				mes "[존다 투표 홍보사원]";
				mes "I'm sorry, but the";
				mes "Dungeon Teleport Service is";
				mes "unavailable during elections";
				mes "and will be reactivated after the";
				mes "election results are announced.";
				mes "Thank you and have a nice day.";
				goto Lend;
			}
			if($dts&(1<<1)) goto Lteleenabled;
			mes "[존다 투표 홍보사원]";
			mes "I'm sorry, but Cool Event";
			mes "Corp. does not currently offer";
			mes "the Dungeon Teleport Service";
			mes "due to the results of the last";
			mes "election. Please vote for us";
			mes "next time, alright? Good day~";
			break;
		case 1:
			if($dts&(1<<0)){
				mes "[카프라 투표 홍보사원]";
				mes "Sorry, but the elections for";
				mes "which Dungeon Teleport System";
				mes "to use is currently going on";
				mes "right now. We are unable to";
				mes "vote until results are announced";
				goto Lend;
			}
			if($dts&(1<<2)) goto Lteleenabled;
			mes "[카프라 투표 홍보사원]";
			mes "We're sorry, but Kafra Corp";
			mes "doesn't currently offer the";
			mes "Dungeon Teleport System due";
			mes "to last election's results,";
			mes "Please vote for Kafra Corp";
			mes "next time~";
			break;
		}
		goto Lend;

	Lteleenabled:
	cleararray @dtswarpmap$[0],"",getarraysize(@dtswarpmap$);
	cleararray @dtswarp$[0],"",getarraysize(@dtswarp$);
	switch(getarg(0)){
	case 0:
		mes "[존다 투표 홍보사원]";
		mes "Please remember that we";
		mes "cannot accept Free Warp Tickets";
		mes "or award Special Reserve Points";
		mes "for this service. Now, please";
		mes "choose your destination.";
		setarray @dtswarpmap$[0],"Byalan, Level 4","Clock Tower, Basement 3";
		setarray @dtswarp$[0],@dtswarpmap$[0]+" -> 4,000z",
		@dtswarpmap$[1]+" -> 4,000z","Cancel";
		if($dts&(1<<4)){ 
			set @dtswarpmap$[2],"Glastheim Entrance";
			setarray @dtswarp$[2],@dtswarpmap$[2]+" -> 4,000z","Cancel";
		}
		break;
	case 1:
		mes "[카프라 투표 홍보사원]";
		mes "목적지를 말씀해 주십시오.";
		mes "참고로 워프 무료이용권은 사용하실 수 없으며, 카프라 포인트도 적립되지 않습니다.";
		setarray @dtswarpmap$[0],"장난감 던전 2층","시계탑 던전 지하 3층";
		setarray @dtswarp$[0],@dtswarpmap$[0]+" -> 4,000z",
		@dtswarpmap$[1]+" -> 4,000z","취소";
		if($dts&(1<<5)){ 
			set @dtswarpmap$[2],"노그로드 던전 2층";
			setarray @dtswarp$[2],@dtswarpmap$[2]+" -> 4,000z","취소";
		}
		break;
	}
	next;
	switch(select(@dtswarp$[0],@dtswarp$[1],@dtswarp$[2],@dtswarp$[3])){
		case 1:
			set @num, 0;
			break;
		case 2:
			set @num, 1;
			break;
		case 3:
			set @num, 2;
			break;
		case 4:
			set @num, 3;
			break;
	}
	Lwarp:
		if (@dtswarp$[@num] == "Cancel") goto Lcancel;
		if (Zeny<4000) goto Lnomoney;
		set Zeny, Zeny-4000;
		if (@dtswarpmap$[@num] == "Toy Factory, Level 2") warp "xmas_dun02",130,123;
 //Maps to warp to
		if (@dtswarpmap$[@num] == "Clock Tower, Level 3") warp "alde_dun03",265,22;

		if (@dtswarpmap$[@num] == "Lava Dungeon, Level 2") warp "mag_dun02",47,40;

		if (@dtswarpmap$[@num] == "Byalan, Level 4") warp "iz_dun03",32,63;

		if (@dtswarpmap$[@num] == "Clock Tower, Basement 3") warp "alde_dun03",277,178;

		if (@dtswarpmap$[@num] == "Glastheim Entrance") warp "glast_01",370,304;

		cutin "", 255;
		end;
	Lnomoney:
		switch(getarg(0)){
		case 0:
			mes "[존다 투표 홍보사원]";
			mes "Umm, apparently you don't have";
			mes "adequate funds for your";
			mes "selected warp. Please check";
			mes "that you have the correct amount";
			mes "of money, and try again later";
			break;
		case 1:
			mes "[카프라 투표 홍보사원]";
			mes "It appears as if you don't";
			mes "have enough zeny for the warp";
			mes "Please check your funds and";
			mes "try again.";
			break;
		}
		goto Lend;

	Lcancel:
		switch(getarg(0)){
		case 0:
			mes "[존다 투표 홍보사원]";	
			mes "저희 존다 기획사는 더욱 차별화된 서비스로 고객 분들께 항상 최선을 다하겠습니다.";
			mes "                ";
			mes "이용해 주셔서 감사합니다.";
			break;
		case 1:
			mes "[카프라 투표 홍보사원]";
			mes "저희 카프라 서비스는 보다 완벽한 서비스와 엄격한 업무 관리로 고객 여러분이 안심하고 편하게 이용하실 수 있도록 최선을 다하고 있습니다.";
			mes "                ";
			mes "이용해 주셔서 감사합니다.";
			break;
		}
		goto Lend;
	Lend:
		close2;
		cutin "", 255;
		end;

}

-	script	DTS_Admin	-1,{
	OnSun0100:
		if($dtsday<4 || $dtsday>=100) set $dtsday,4;
		else set $dtsday,$dtsday+1;
		if($dts == 0){
			set $dts,$dts|(1<<0);
			set $dts,$dts|(1<<3);
		}
		if($dts&(1<<1) && $dts&(1<<2) || $dts&(1<<0) && $dts&(1<<1) || $dts&(1<<0) && $dts&(1<<2)){
			if($dts&(1<<0)) set $dts,$dts&~(1<<0);
			if($dts&(1<<1)) set $dts,$dts&~(1<<1);
			if($dts&(1<<2)) set $dts,$dts&~(1<<2);
			set $dts,$dts|(1<<0);
		}
		if($dts&(1<<4) && $dts&(1<<5) || $dts&(1<<3) && $dts&(1<<4) || $dts&(1<<3) && $dts&(1<<5)){
			if($dts&(1<<3)) set $dts,$dts&~(1<<3);
			if($dts&(1<<4)) set $dts,$dts&~(1<<4);
			if($dts&(1<<5)) set $dts,$dts&~(1<<5);
			set $dts,$dts|(1<<3);
		}
		if($dtsv == 0){
			set $@dtstemp,rand(1,2);
			if($@dtstemp == 1) set $dtsv,$dtsv+100;
			else set $dtsv,$dtsv-100;
		}
		if($dtsv > 0){
			if($dts&(1<<3)) set $dts,$dts&~(1<<3);
			if($dts&(1<<4)) set $dts,$dts&~(1<<4);
			if($dts&(1<<5)) set $dts,$dts&~(1<<5);
			if($dts&(1<<0)){
				set $dts,$dts&~(1<<0);
				set $dts,$dts|(1<<1);
				set $dts,$dts|(1<<3);
			}
			if($dts&(1<<1)) set $dts,$dts|(1<<4);
			if($dts&(1<<2)){
				set $dts,$dts&~(1<<2);
				set $dts,$dts|(1<<1);
				set $dts,$dts|(1<<5);
			}
			set $dtsv,0;
		}
		else{
			if($dts&(1<<3)) set $dts,$dts&~(1<<3);
			if($dts&(1<<4)) set $dts,$dts&~(1<<4);
			if($dts&(1<<5)) set $dts,$dts&~(1<<5);
			if($dts&(1<<0)){
				set $dts,$dts&~(1<<0);
				set $dts,$dts|(1<<2);
				set $dts,$dts|(1<<3);
			}
			if($dts&(1<<1)){
				set $dts,$dts&~(1<<1);
				set $dts,$dts|(1<<2);
				set $dts,$dts|(1<<4);
			}
			if($dts&(1<<2)) set $dts,$dts|(1<<5);
			set $dtsv,0;
		}
		end;
}
