
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 폐이욘 카프라 직원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

payon,181,104,4	script	카프라 직원::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPay";
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "payon",160,58;
		callfunc "F_KafEnd",0,1,"폐이욘";
}

payon,175,226,4	script	카프라 직원::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetPay";
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "payon",257,242;
		callfunc "F_KafEnd",0,1,"폐이욘";
}

pay_arche,55,123,0	script	카프라 직원::kaf_payon3	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPay";
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,5,1,90,1200;

	M_Save:
		savepoint "pay_arche",49,144;
		callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}

function	script	F_KafSetPay	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "알베르타", "프론테라", "모로크";
	setarray @wrpP[0], 1200, 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "취소";
	return;
}
