
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 카프라 직원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

amatsu,102,149,4	script	카프라 직원::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "amatsu",116,94;
		callfunc "F_KafEnd",0,1,"아마쯔";
}

ayothaya,212,169,5	script	카프라 직원::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "ayothaya",149,69;
		callfunc "F_KafEnd",0,1,"아요타야";
}

einbech,181,132,5	script	카프라 직원#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,4,1,40,850;

	M_Save:
		savepoint "einbech",182,124;
		callfunc "F_KafEnd",0,1,"아인브로크";
}

einbroch,242,205,5	script	카프라 직원#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",238,198;
		callfunc "F_KafEnd",0,1,"아인브로크";
}

einbroch,59,203,6	script	카프라 직원#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,4,1,50,800;

	M_Save:
		savepoint "einbroch",240,197;
		callfunc "F_KafEnd",0,1,"아인브로크";
}

gonryun,159,122,4	script	카프라 직원::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "gonryun",160,62;
		callfunc "F_KafEnd",0,1,"곤륜";
}

lighthalzen,164,100,4	script	카프라 직원::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",158,94;
		callfunc "F_KafEnd",0,1,"리히타르젠";
}

lighthalzen,191,320,4	script	카프라 직원::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lighthalzen",194,313;
		callfunc "F_KafEnd",0,1,"리히타르젠";
}

lhz_in02,237,284,4	script	카프라 직원::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,4,1,40,800;

	M_Save:
		savepoint "lhz_in02",278,215;
		callfunc "F_KafEnd",0,1,"리히타르젠";
}

louyang,210,104,5	script	카프라 직원::kaf_louyang	117,{
	cutin "kafra_01",2;
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,3,1,50,700;

	M_Save:
		savepoint "louyang",217,92;
		callfunc "F_KafEnd",0,1,"용지성";
}

umbala,128,133,4	script	카프라 직원::kaf_umbala	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "코모도";
	setarray @wrpP[0], 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "취소";
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,0,1,80,0;
	M_Save:
		savepoint "umbala",126,131;
		callfunc "F_KafEnd",0,1,"움발라";
}

niflheim,202,180,3	script	카프라 직원::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;

	M_Save:
		savepoint "niflheim",192,182;
		callfunc "F_KafEnd",1,1,"니플헤임";
}
