
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

prontera,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
morocc,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
alberta,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
aldebaran,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
geffen,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
payon,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
comodo,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
izlude,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
yuno,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
umbala,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
amatsu,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0
gonryun,0,0,0,0	monster	와일드로즈	1261,1,7200000,3600000,0

//==================================================
// 지하수로
//==================================================
einbech,0,0,0,0	monster	와일드로즈	1261,1,3600000,3000000,0
einbech,0,0,0,0	monster	타로우	1175,5,1800000,1500000,0

//==================================================
// 페이욘 내부
//==================================================
payon_in02,23,68,5,5	monster	도둑벌레	1051,7,1200000,600000,0
