
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// pvp_n_8-1 - PvP : 샌드위치 룸
//==================================================
pvp_n_8-1,0,0,0,0	monster	사이드 와인더	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	빅풋	1060,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : 락 온 룸
//==================================================
pvp_n_8-2,0,0,0,0	monster	크램프	1209,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : 포 룸
//==================================================
pvp_n_8-3,0,0,0,0	monster	위스퍼	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	거대위스퍼	1186,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : 언더 크로스 룸
//==================================================
pvp_n_8-4,0,0,0,0	monster	좀비	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	구울	1036,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : 콤파스 룸
//==================================================
pvp_n_8-5,0,0,0,0	monster	칼리츠버그	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	레이드릭	1163,2,360000,180000,1
