
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 곤륜 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

gonryun,163,60,4	script	Kunlun Guide#gon	780,{
	mes "[원치 하]";
	mes "언제나 활기차고 열혈넘치며";
	mes "매일매일 사람사는 냄새가 나는";
	mes "쿤룬에 어서오십쇼!";
	next;
	mes "[원치하]";
	mes "직업상 마을 안내를 해드리고";
	mes "있으니 궁금한 점이 있으면";
	mes "뭐든지 물어보시오";
	next;
	switch(select("당주의 집:도구상인:무기상인:방어구상인:주점")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[원치하]";
		mes "미니맵의";
		mes "^FF3355+^000000으로 가면.";
		mes "당주의 집이 나온다네.";
		mes "우리들의 즐거운 쿤룬을";
		mes "마음껏 즐기시라!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[원치하]";
		mes "미니맵의";
		mes "^CE6300+^000000으로 가면.";
		mes "도구상인이 나온다네.";
		mes "우리들의 즐거운 쿤룬을";
		mes "마음껏 즐기시라!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[원치하]";
		mes "미니맵의";
		mes "^55FF33+^000000으로 가면.";
		mes "무기상인이 나온다네.";
		mes "우리들의 즐거운 쿤룬을";
		mes "마음껏 즐기시라!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[원치하]";
		mes "미니맵의";
		mes "^3355FF+^000000으로가면";
		mes "방어구상인이 나온다네.";
		mes "우리들의 즐거운 쿤룬을";
		mes "마음껏 즐기시라!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[원치하]";
		mes "미니맵의";
		mes "^CD69C9+^000000으로 가면";
		mes "주점이 나온다네.";
		mes "우리들의 즐거운 쿤룬을";
		mes "마음껏 즐기시라!";
		close;
	}
}
