
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 라헬 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

rachel,138,146,5	script	Rachel Guide	934,{
	mes "[라헬 안내 요원]";
	mes "여신 프레이야님의 온화한 숨결이 닿는";
	mes "아루나 펠츠의 수도 라헬에 오신 것을";
	mes "환영합니다.";
	mes "안내를 처음 받는거라면 ''공시사항을";
	mes "듣는다.''메뉴를 선택해 보시길";
	mes "바랍니다.";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("마을 안내를 받는다.:미니 맵에 표시들을 모두 지운다.:공지사항을 듣는다.:그만둔다.")) {
		case 1:
			mes "[라헬 안내 요원]";
			mes "어느 곳의 위치를 알고 싶으신지요?";
			if (.@compass_check == 0) {
				mes "미니 맵에 위치표시를";
				mes "남기시겠습니까?";
				next;
				if (select("네.:아니오.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("세스룸니르:여관:무기점:도구점:비공정:취소")) {
				case 1:
					mes "[라헬 안내 요원]";
					mes "세스룸니르는 여신 프레이야의 화신인";
					mes "교황성하께서 거처하고 계신 신성한.";
					mes "장소입니다.";
					mes "북으로 길을 따라 가시면 나옵니다.";
					if (.@compass_check == 1) viewpoint 1,150,249,1,0xFF0000;
					break;
				case 2:
					mes "[라헬 안내 요원]";
					mes "여독을 푸는데는 편안한 여관에서.";
					mes "휴식을 취하는게 최고지요. 바로";
					mes "왼쪽에 있는 건물이 라헬의";
					mes "여관입니다.";
					if (.@compass_check == 1) viewpoint 1,115,149,2,0xFF00FF;
					break;
				case 3:
					mes "[라헬 안내 요원]";
					mes "라헬에서 판매하는 튼튼한 물건들을";
					mes "한번 보시겠습니까? 무기점은 서문";
					mes "근처에 있습니다.";
					if (.@compass_check == 1) viewpoint 1,42,87,3,0x99FFFF;
					break;
				case 4:
					mes "[라헬 안내 요원]";
					mes "질 좋은 최고급 표션만 취급하는 라헬";
					mes "도구점은 서문 근처에 있습니다.";
					if (.@compass_check == 1) viewpoint 1,83,78,4,0x0000FF;
					break;
				case 5:
					mes "[라헬 안내 요원]";
					mes "비공정 정거장은 라헬의 동문 밖에";
					mes "위치하고 있습니다.";
					if (.@compass_check == 1) viewpoint 1,273,125,5,0x00FF00;
					break;
				case 6:
					mes "[라헬 안내 요원]";
					mes "위치표시를 지우시고 싶으면 ''미니,";
					mes "맵에 표시들을 모두 지운다.''를";
					mes "선택하슈.";
					set .@loop2,0;
					break;
				}
			}
			break;

		case 2:
			viewpoint 2,150,249,1,0xFF0000;
			viewpoint 2,115,149,2,0xFF00FF;
			viewpoint 2,42,87,3,0x99FFFF;
			viewpoint 2,83,78,4,0x0000FF;
			viewpoint 2,273,125,5,0x00FF00;
			mes "[라헬 안내 요원]";
			mes "미니 맵의 표시를 모두";
			mes "제거하였습니다.";
			mes "궁금한게 있으면 언제든지 문의하시길";
			mes "바랍니다. 즐거운 여행 되시기를.";
			break;
		case 3:
			mes "[라헬 안내 요원]";
			mes "미흡한 기존의 아날로그 안내방식에서";
			mes "벗어나 알고 싶으신 장소를 미니맵에";
			mes "표시해 주는 광역측위시스템을 이용한";
			mes "최첨단 디지털 안내방식으로";
			mes "바뀌었습니다.";
			mes "룬 미드가츠 왕국의 눈부신 마법과";
			mes "과학기술의 조합으로 만들어낸 이";
			mes "광역측위시스템의 성능을 직접 눈으로";
			mes "확인해 보십시오.";
			next;
			mes "[라헬 안내 요원]";
			mes "본 안내에 앞서 여러분들은 모니터";
			mes "우측상단에 있는 미니 맵을 꼭 참조해";
			mes "주시기 바랍니다.";
			mes "''Ctrl + Tab'' 또는 기본정보창에서";
			mes "'Map' 버튼을 클릭하시면 됩니다.";
			next;
			mes "[라헬 안내 요원]";
			mes "이제 미니 맵이 보이시면''-''버튼을";
			mes "여러번 클릭하셔서 모든 마을이";
			mes "보이도록 설정해 주십시오.";
			break;
		case 4:
			mes "[라헬 안내 요원]";
			mes "Hope you have a wonderfull journey";   // 정보필요 (그냥 즐거운 여행이 되시기 바랍니다 할까요,,)
			mes "in Arunafeltz.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	close;
}

