
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ein_fild01 - 아인브로크 필드
//==================================================
ein_fild01,115,190,80,150	monster	데몬 펑거스	1378,30,0,0,0
ein_fild01,264,318,70,60	monster	데몬 펑거스	1378,20,0,0,0
ein_fild01,232,100,25,60	monster	데몬 펑거스	1378,5,300000,60000,0
ein_fild01,115,190,80,150	monster	펑크	1199,25,0,0,0
ein_fild01,264,318,70,60	monster	펑크	1199,20,0,0,0
ein_fild01,232,100,25,60	monster	펑크	1199,5,300000,60000,0

//==================================================
// ein_fild02 - 아인브로크 필드
//==================================================
ein_fild02,105,250,70,80	monster	드릴러	1380,10,0,0,0
ein_fild02,259,269,90,70	monster	드릴러	1380,15,0,0,0
ein_fild02,287,117,55,70	monster	드릴러	1380,10,0,0,0
ein_fild02,108,88,60,60	monster	드릴러	1380,10,0,0,0
ein_fild02,0,0,0,0	monster	데몬 펑거스	1378,30,0,0,0
ein_fild02,0,0,0,0	monster	운골리안트	1618,1,75600000,75000000,0

//==================================================
// ein_fild03 - 아인브로크 필드
//==================================================
ein_fild03,0,0,0,0	monster	메탈링	1613,30,0,0,0
ein_fild03,0,0,0,0	monster	지오그래퍼	1368,5,0,0,0
ein_fild03,0,0,0,0	monster	홀덴	1628,40,0,0,0
ein_fild03,153,328,100,35	monster	지오그래퍼	1368,10,0,0,0
ein_fild03,260,190,45,25	monster	지오그래퍼	1368,5,0,0,0
ein_fild03,88,143,25,70	monster	카라멜	1103,10,60000,30000,1
ein_fild03,155,40,35,20	monster	호른	1128,5,60000,30000,1
ein_fild03,0,0,0,0	monster	노란 풀	1081,15,60000,30000,0
ein_fild03,0,0,0,0	monster	초록 풀	1080,15,60000,30000,0

//==================================================
// ein_fild04 - 아인브로크 필드
//==================================================
ein_fild04,0,0,0,0	monster	메탈링	1613,50,0,0,0
ein_fild04,0,0,0,0	monster	지오그래퍼	1368,30,60000,30000,0
ein_fild04,0,0,0,0	monster	홀덴	1628,5,0,0,0
ein_fild04,200,295,125,65	monster	지오그래퍼	1368,40,60000,30000,0
ein_fild04,125,135,40,40	monster	지오그래퍼	1368,5,60000,30000,0
ein_fild04,260,70,20,30	monster	지오그래퍼	1368,5,60000,30000,0
ein_fild04,285,240,35,90	monster	가이아스	1121,10,3600000,3000000,0
ein_fild04,106,284,60,60	monster	홀덴	1628,15,0,0,0
ein_fild04,106,284,60,60	monster	미네랄	1614,5,3600000,3000000,0
ein_fild04,0,0,0,0	monster	빨간 풀	1078,10,60000,30000,0
ein_fild04,0,0,0,0	monster	노란 풀	1081,10,60000,30000,0
ein_fild04,0,0,0,0	monster	초록 풀	1080,10,60000,30000,0

//==================================================
// ein_fild05 - 아인브로크 필드
//==================================================
ein_fild05,205,300,50,50	monster	미네랄	1614,10,600000,360000,0
ein_fild05,299,189,55,55	monster	미네랄	1614,15,600000,360000,0
ein_fild05,145,195,30,50	monster	미네랄	1614,10,600000,360000,0
ein_fild05,205,300,50,50	monster	옵시디언	1615,5,420000,360000,0
ein_fild05,299,189,55,55	monster	옵시디언	1615,7,420000,360000,0
ein_fild05,145,195,30,50	monster	옵시디언	1615,5,420000,360000,0
ein_fild05,0,0,0,0	monster	위레스	1627,30,0,0,0
ein_fild05,0,0,0,0	monster	데몬 펑거스	1378,10,0,0,0
ein_fild05,0,0,0,0	monster	지오그래퍼	1368,10,0,0,0

//==================================================
// ein_fild06 - 아인브로크 필드
//==================================================
ein_fild06,0,0,0,0	monster	고우트	1372,55,0,0,0
ein_fild06,0,0,0,0	monster	푸파	1008,10,0,0,0
ein_fild06,0,0,0,0	monster	하피	1376,5,1800000,1200000,0
ein_fild06,0,0,0,0	monster	가이아스	1121,2,3600000,3000000,0
ein_fild06,0,0,0,0	monster	빨간 풀	1078,10,120000,60000,0
ein_fild06,0,0,0,0	monster	노란 풀	1081,10,120000,60000,0
ein_fild06,0,0,0,0	monster	검은 버섯	1084,5,120000,60000,0

//==================================================
// ein_fild07 - 아인브로크 필드
//==================================================
ein_fild07,0,0,0,0	monster	포링	1002,40,0,0,0
ein_fild07,0,0,0,0	monster	포포링	1031,20,0,0,0
ein_fild07,0,0,0,0	monster	메탈링	1613,60,0,0,0
ein_fild07,0,0,0,0	monster	플로라	1118,20,0,0,0
ein_fild07,0,0,0,0	monster	지오그래퍼	1368,20,0,0,0
ein_fild07,0,0,0,0	monster	빨간 풀	1078,10,120000,60000,0
ein_fild07,0,0,0,0	monster	노란 풀	1081,10,120000,60000,0
ein_fild07,0,0,0,0	monster	붉은 버섯	1085,10,120000,60000,0
ein_fild07,0,0,0,0	monster	운골리안트	1618,1,86400000,86000000,0

//==================================================
// ein_fild08 - 아인브로크 필드
//==================================================
ein_fild08,0,0,0,0	monster	포링	1002,25,0,0,0
ein_fild08,0,0,0,0	monster	드롭프스	1113,25,0,0,0
ein_fild08,0,0,0,0	monster	포포링	1031,25,0,0,0
ein_fild08,0,0,0,0	monster	메탈링	1613,25,0,0,0
ein_fild08,0,0,0,0	monster	폴셀리오	1619,10,0,0,0
ein_fild08,0,0,0,0	monster	도둑벌레	1051,30,0,0,0
ein_fild08,0,0,0,0	monster	빨간 풀	1078,10,120000,60000,0
ein_fild08,0,0,0,0	monster	노란 풀	1081,10,120000,60000,0
ein_fild08,0,0,0,0	monster	붉은 버섯	1085,10,120000,60000,0

//==================================================
// ein_fild09 - 아인브로크 필드
//==================================================
ein_fild09,0,0,0,0	monster	메탈링	1613,10,0,0,0
ein_fild09,0,0,0,0	monster	폴셀리오	1619,70,0,0,0
ein_fild09,0,0,0,0	monster	도둑벌레	1051,20,0,0,0
ein_fild09,100,260,2,2	monster	도둑벌레 알	1048,3,600000,300000,0
ein_fild09,0,0,0,0	monster	빨간 풀	1078,10,120000,60000,0
ein_fild09,0,0,0,0	monster	노란 풀	1081,10,120000,60000,0
ein_fild09,0,0,0,0	monster	붉은 버섯	1085,10,120000,60000,0
ein_fild09,260,85,50,20	monster	플로라	1118,5,300000,120000,0

//==================================================
// ein_fild10 - 아인브로크 필드
//==================================================
ein_fild10,0,0,0,0	monster	지오그래퍼	1368,5,0,0,0
ein_fild10,0,0,0,0	monster	폴셀리오	1619,20,0,0,1
ein_fild10,152,314,130,30	monster	폴셀리오	1619,10,0,0,1
ein_fild10,0,0,0,0	monster	빨간 풀	1078,20,120000,60000,0
ein_fild10,0,0,0,0	monster	노란 풀	1081,20,120000,60000,0
ein_fild10,0,0,0,0	monster	파란 풀	1079,20,600000,300000,0
ein_fild10,225,95,30,45	monster	요요	1057,6,30000,10000,0
ein_fild10,320,130,40,40	monster	요요	1057,4,30000,10000,0
ein_fild10,225,95,30,45	monster	플로라	1118,10,300000,120000,0
ein_fild10,320,130,40,40	monster	플로라	1118,10,300000,120000,0
