
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 프론테라 도서관 스크립트 - http://www.i-luna.com
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

prt_in,168,56,4	script	몬스터 도감#prt	111,{
	mes "^FF0000[몬스터 도감]^000000";
	mes "수속성. 풍속성.염속성의 몬스터를 총망라해놓은 몬스터 도감입니다";
	next;
	set .@loop1,1;
	while(.@loop1) {
		set .@loop2,1;
		switch(select("수속성의 몬스터:풍속성의 몬스터:염속성의 몬스터:찾지 않는다")) {
		case 1:
			while(.@Loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "1.플랑크톤";
					mes "하찮은 생물처럼 보이지만 밟으면 발끈함 가벼워서 둥둥 떠다니며 여러개의 돌기를 뿜어내어 공격한다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.가렛.끈적끈적한액체.빈병";
					next;
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "2.쿠크레";
					mes "생긴건 도둑벌레보다 양호하게 생겼지만 하는짓은 똑같다.그나마 합동공격을 하지않는것이 다행이라면 다행.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질.가렛.괴물의먹이.빨간허브.벌레더듬이";
					next;
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "3.히드라";
					mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
					next;
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "4.바돈";
					mes "두꺼운 껍질을 온몸에 뒤집어쓰고 집게발로 따각따각거리며 다닌다.빨갛게 생긴것이 맛나게 생겼지만 방심은 금물.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 집게발.가렛.매우단단한껍질.단단한껍질";
					next;
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "5.마리나";
					mes "하얗고 투명한 해파리 몸을 길게 늘어뜨려 탄력으로 공격한다. 주변에 물이있는 서늘한곳에 서식한다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.끈적끈적한액체";
					next;
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "6.커너투스";
					mes "단단한 소라껍질속에 자신을 숨기고 조용히 살려고 노력하는녀석.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 소라.셀.매우단단한껍질";
					next;
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "7.백련옥";
					mes "커다란 달걀후라이 모양의 몬스터.후라이팬으로 자신을 공격한 상대를 사정없이 후려친다.귀엽다고 봐주면 큰코다치기 좋다";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 젤로피.가렛.셀";
					next;
					mes "^FF0000[수속성 소형 몬스터 도감]^000000";
					mes "8.마린스피어";
					mes "동그랗고 불끈불끈하는것이 금방이라도 터질듯해보이는 괴생명체";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 힘줄.뇌관";
					next;
					break;
				case 2:
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "1.포링";
					mes "분홍색의 작고 투명하고 동글동글한 귀여운 몬스터.  사과를 주었더니 눈을번쩍이며 냉큼 먹어버림 장난삼아 나무조각을 주었더니 그것도 낼름 삼켜버림 시험결과 무엇이든 바닥에 떨어진것은";
					mes "모조리 먹어치우는 습성이 있는 몬스터인것으로 밝혀짐.주의를 요하지만 그다지 쎈 몬스터는 아니니 안심할것.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 젤로피.끈적끈적한액체.사과.빈병.빨간허브";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "2.로다 프로그";
					mes "개굴개굴 아주 시끄럽게 울어댄다.발견하면 사뿐이 밟아주고 가도록하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적이는물갈퀴,개구리알,초록허브,빈병";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "3.스포아";
					mes "버섯처럼생긴 몬스터로 숲이나 동굴에서 발견할수 있다.먹으려 들지는 말것!";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,빨간허브,파란허브";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "4.고블린";
					mes "작은몸집에 여러가지 둔기들을 사용해 행인들을 공격한다.항상 가면을 쓰고있기때문에 사람들을 공격하면서 어떤표정을 짓고있는지 알수없어 섬뜻하다.5명의 형제로 이루어진 그룹같다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 노란허브,빨간포션,노란허브";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "5.타라 프로그";
					mes "붉은빛을 띄고있는 개구리 확실히 세다.하지만 시끄러운건 여전하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 개구리알,셀,끈적이는물갈퀴";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "6.휀";
					mes "푸른색을 띄고 있는 보기에도 팔팔한 물고기";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 생선의꼬리,날카로운비늘,고기,등지느러미";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "7.마르스";
					mes "흐늘흐늘하게 생기고 다리가 여러개 달린 몬스터 맛나게 생겼다고 함부로 덤비지 말것";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 먹물,촉수";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "8.오본느";
					mes "상반신은 여인의 모습을 하고있지만 하반신은 물고기 무서운얼굴로 긴 머리칼을 이용해 공격해 온다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 인어의심장,등지느러미";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "9.소희";
					mes "원한에 서려있는 처녀귀신 긴머리를 휘날리며 울고있지만 살아있는 사람을 마주하게되면 무섭게 돌변한다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 긴머리카락,빨간포션";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "10.마르크";
					mes "물에서만 서식하는 얼굴이 말과 닮은 어패류. 타고다닐 생각은 금물!";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 가시달린아가미,등지느러미";
					next;
					mes "^FF0000[수속성 중형 몬스터 도감]^000000";
					mes "11.데비어스";
					mes "커다란입에 뭔가 담을수 있어보이는 물고기 작지만 강력하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 고대어의이빨,고대어의입술";
					next;
					break;
				case 3:
					mes "^FF0000[수속성 대형 몬스터 도감]^000000";
					mes "1.앰버나이트";
					mes "달팽이형의 몬스터 강한 껍질때문에 방어력도 높고 강하지만 걱정마시라 아주 느려서 충분히 도망갈수있다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 달팽이껍질,가렛,단단한껍질,매우단단한껍질";
					next;
					mes "^FF0000[수속성 대형 몬스터 도감]^000000";
					mes "2.소드피쉬";
					mes "길다랗게 창처럼 생긴 코를 가지고 있는 물고기 툭 불거져나온 눈이 우스꽝스럽지만 꽤 위험하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 날카로운비늘,가시달린아가미";
					next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 2:
			while(.@loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
					mes "^FF0000[풍속성 소형 몬스터 도감]000000";
					mes "1.촌촌";
					mes "파리형태의 몬스터 별로 세지는 않지만 윙윙~ 짜증스러운 소리를 낸다.만나면 반드시 없애주자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,젤로피,파리의날개";
					next;
					mes "^FF0000[풍속성 소형 몬스터 도감]000000";
					mes "2.호넷";
					mes "평소엔 자신의 본분에 충실하지만 잘못건드리면 모두 합심해서 무섭게 자신을 공격한대상을 공격하니 유의!";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌의뒷침,젤로피,초록허브";
					next;
					mes "^FF0000[풍속성 소형 몬스터 도감]000000";
					mes "3.크리미";
					mes "화려한 날개를 가지고있다. 훗~ 나비주제에 하고 저레벨때 덤비면 피보기 쉽상~! 생각보다 강하니 조심할것!";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나비날개분,꿀,나비의날개,꽃";
					next;
					mes "^FF0000[풍속성 소형 몬스터 도감]000000";
					mes "4.스타이너";
					mes "아주 작고 동그란 껍질을 지니고있는 화사한 분위기의 곤충 몸집이 작다고 얕보지말자 생각보다 굉장히 강할테니..그리고 마법캐스팅을 감지하니 조심하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 알록달록한껍질,가렛,단단한껍질,매우단단한껍질";
					next;
					mes "^FF0000[풍속성 소형 몬스터 도감]000000";
					mes "5.스틸 촌촌";
					mes "촌촌과 비슷하게 생겼지만 연두빛이고 땅에 떨어진 모든 물건을 집어 삼킨다. 강하고 동료애가 강하니 스피드에 뒤지지말고 땅에 떨어진 물건은 먼저 챙기자";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 가렛,단단한껍질,매우단단한껍질";
					next;
					mes "^FF0000[풍속성 소형 몬스터 도감]000000";
					mes "6.더스티네스";
					mes "날아다니기때문인지 회피율이 무척높다. 만약 공격을 할것이라면 주의하도록하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나방의날개가루,나방의날개,벌레더듬이,빨간허브";
					next;
					mes "^FF0000[풍속성 소형 몬스터 도감]000000";
					mes "7.헌터 플라이";
					mes "피빛을 띄고있는 강력하고 귀찮은 날벌래. 능력이 되면 사뿐이 피해주자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 매우단단한껍질,자르곤";
					next;
					break;
				case 2:
					mes "^FF0000[풍속성 중형 몬스터 도감]^000000";
					mes "1.콘도르";
					mes "머리가 반들반들하게 벗겨진 우스꽝스러운 독수리 한녀석을 공격하면 집단으로 달려드는 성향이 있으니 얕보고 어루어 만져주마! 라는 마음을 먹었단 큰일!";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 새의발톱,화살,고기,새의깃털";
					next;
					mes "^FF0000[풍속성 중형 몬스터 도감]^000000";
					mes "2.코볼트 첫째";
					mes "늑대처럼생긴 작은 몬스터 하지만 꽤 높은 지능을 가지고있어 여러가지 도구를 다룰줄안다. 작은몸집과는 달리 꽤 강하고 호전적이다.3형제로 이루어져있는듯하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 코볼트의털,자르곤,주홍포션";
					next;
					mes "^FF0000[풍속성 중형 몬스터 도감]^000000";
					mes "3.쁘띠";
					mes "작고 귀여운모습의 용 날아다니종류와 지상에서만 사는 두 종류가 있는듯하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 드래곤의이빨,드래곤의꼬리,자르곤";
					next;
					break;
				case 3:
					mes "^FF0000[풍속성 대형 몬스터 도감]^000000";
					mes "4.조커";
					mes "커다란 카드 양면에 그려진 무섭게 생긴 여자가 공격해온다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 뾰족구두";
					next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 3:
			while(.@loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
					mes "^FF0000[염속성 소형 몬스터 도감]^000000";
					mes "1.위스퍼";
					mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
					next;
					mes "^FF0000[염속성 소형 몬스터 도감]^000000";
					mes "2.마리오네트";
					mes "나무막대에 온몸을 실로 묵여 자의대로 움직일수없는 인형이 저주에 걸려 생명을 가지게 되어 생긴 몬스터";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 금빛머리카락,나무조각";
					next;
					break;
				case 2:
					mes "^FF0000[염속성 중형 몬스터 도감]^000000";
					mes "1.에기라";
					mes "달그락 달그락 소리를 내면서 여기저기 서성인다.강인하게 생긴 눈과 입에 겁을 먹게될지도 모르지만 생각처럼 센편은 아니다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 셀,끈적끈적한액체,빨간허브";
					next;
					break;
				case 3:
					mes "^FF0000[염속성 대형 몬스터 도감]^000000";
					mes "1.나이트메어";
					mes "온몸에서 보라빛 오오라를 내뿜고 있는 강인해보이는 말.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 말발굽,파란허브";
					next;
					mes "^FF0000[염속성 대형 몬스터 도감]^000000";
					mes "2.메두사";
					mes "머리카락이 뱀으로 이루어져있다.눈을 마주치면 돌처럼 굳어버린다는 이야기가 내려온다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 메두사의머리,머리카락뱀,하얀포션";
					next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 4:
			close2;
			set .@loop1,0;
			end;
		}
	}
}
				
prt_in,159,56,4	script	몬스터 도감#2pr	111,{
	mes "^FF0000[몬스터 도감]^000000";
	mes "지속성. 화속성. 무속성의 몬스터를 총망라해놓은 몬스터 도감입니다";
	next;
	set .@loop1,1;
	while(.@loop1) {
		set .@loop2,1;
		switch(select("지속성의 몬스터:화속성의 몬스터:무속성의 몬스터:찾지 않는다")) {
		case 1:
			while(.@loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "1.파브르";
					mes "크리미가 되기전의 유충상태의 몬스터.작은 애벌래 형태를 띄고있다. 꿈틀거리는것이 귀엽고 작고 약한몬스터임에도 토끼머리띠의 재료인";
					mes "부드러운털을 쉽게 구할수 있다는 이유로 무자비하게 학살당하고 있는것 같다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 솜털.부드러운털.초록허브.클로버";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "2.푸파";
					mes "파브르가 크리미로 변태하기전 번데기화 된 형태의 몬스터 절대 공격하지 않기때문에 초보자들의 먹이가 되곤 함";
									mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "3.마르틴";
					mes "머리에 안전모를 꾹 눌러쓰고 여기저기 두리번거리는 우스꽝스러운 두더쥐.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 두더지의수염,두더지의손톱";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "4.세비지 베베";
					mes "작고 분홍색을 띈 세비지 베베의 새끼 이다.작은 몸집답지 않게 꽤 시끄러운 소리를 내며 뛰어다닌다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 동물가죽,고기,화살,부드러운털";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "5.앙드레";
					mes "일개미의 한종류 굉장히 부지런하다 뭐든지 모아 비축해 놓으려고 하고 협동심이 강하니 조심하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "6.코코";
					mes "항상 도토리를 손에 꼭쥐고있지만 눈매가 고약하게 생긴 작은 생물. 째려보는게 기분나쁘니 한대 때려주자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 도토리,솜털,동물가죽,고구마";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "7.피에르";
					mes "일개미의 일종으로 굉장히 부지런해보임 다른일개미들과 생김이 비슷해 혼동될수도 있으나 같은종류의 일개미들끼리 어울리는것을 발견할수있음.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "8.스모키";
					mes "항상체조를 하고있음 너구리잎을 사용해 변신을 시도하지만 항상 실패함. 한때는 열심히 여러가지 물건을 모으는 습성이 있었지만.이제는 포기한듯.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 너구리나뭇잎,동물가죽,고구마";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "9.데니로";
					mes "일개미의 일종 역시 끼리끼리 다님";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "10.요요";
					mes "분홍빛의 원숭이. 바닥에 있는 물건을 마구집어갈뿐만아니라 민첩하고 동료애도 강하니 각별한주의가 필요하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 원숭이꼬리,바나나,노란허브,동물가죽";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "11.비타타";
					mes "만일의 사태에 대비해 몸에 가득 꿀을 담고 있는 짐꾼역할의 개미 통통하다 못해 빵빵해진 배를보면 조금 불쌍한 느낌마져 든다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,셀,꿀";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "12.카라멜";
					mes "작은 고슴도치 뭉툭하게 솟은 가시들이 앙증맞다. 함부로 건드리면 화내니까 조심하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 고슴도치가시,동물가죽";
					next;
					mes "^FF0000[지속성 소형 몬스터 도감]^000000";
					mes "13.가이아스";
					mes "아주작은 할아버지 요정 주로 굴속에서 광석을 채집하며 다닌다. 작지만 엄연한 어른 깍듯이 대하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 늙은요정의수염";
					next;
					break;
				case 2:
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "1.윌로우";
						mes "거대한 고목이 나이를먹어 생명력을 얻게되어 생겨났다.생긴것이나 스륵스륵 움직이는 소리나 모두 으스스한 분위기를 내뿜고있다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나무뿌리,나무조각,빨간허브,고구마";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "2.로커";
						mes "항상 바이올린같은것을 키고있으며 왠지 한가로와 보인다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 메뚜기뒷다리,젤로피";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "3.만드라고라";
						mes "제자리에있지만 딱속으로부터 줄기를 솟아나게해 공격한다 생긴것도 끔찍하데다 공격방식도 짜증난다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 식물의줄기,초록허브,새싹";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "4.울프";
						mes "푸른 갈기를 휘날리며 방랑하는 무리들 동료애가 강해 한마리라도 건드리면 큰일난다.그냥 멋지게 감상해주자";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 늑대의발톱,고기,괴물의먹이,동물가죽";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "5.스네이크";
						mes "녹색빛의 뱀으로 숲이나 사막에 살고있다. 독은 없지만 기분나쁘니 조심하자.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 뱀의비늘,빨간허브";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "6.호른";
						mes "커다란 턱으로 사각사각 소리를 내며 돌아다닌다. 생긴거와 달리 꽤 온순한 동물";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 딱딱한뿔,단단한껍질,매우단단한껍질";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "7.오크 워리어";
						mes "오크족의 전사 자신들에게 꽤나 강한 자부심을 가지고 있는듯하다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000:오크전사의증표";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "8.호드";
						mes "아주아주 커다란 지렁이 더이상의 설명 필요없음 아주 커다란 지렁이! 평소엔 땅속에 몸을 감추고있다.사막지대에 주로서식.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 지렁이가죽,끈적끈적한액체";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "9.맨티스";
						mes "뭐가 더운지 앙증맞은 부채를 이리저리 흔들면서 분주하게 돌아다닌다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 사마귀의팔,셀,매우단단한껍질,빨간포션";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "10.세비지";
						mes "다다다다~ 항상 시끄럽게 돌아다니는 멧돼지. 커다란 송곳니가 꽤 위협적이다 새끼때와는 전혀다른 강인한 모습을 보여준다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 맷돼지의갈기털,동물가죽";
						next;
						mes "^FF0000[지속성 중형 몬스터 도감]^000000";
						mes "11.쁘띠";
						mes "작고 귀여운모습의 용 날아다니종류와 지상에서만 사는 두 종류가 있는듯하다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 드래곤의이빨,드래곤의꼬리,자르곤";
						next;
					break;
				case 3:
						mes "^FF0000[지속성 대형 몬스터 도감]^000000";
						mes "1.웜테일";
						mes "연두빛의 작고 귀여운 생물 다만 등에 뾰족하고 긴 줄기가 솟아있다.보통때는 순하지만 건드리면 그 줄기로 휘감아 공격하니 조심!";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 비늘줄기,노란허브";
						next;
						mes "^FF0000[지속성 대형 몬스터 도감]^000000";
						mes "2.무카";
						mes "사막에서 볼수있는 귀여운 선인장형 몬스터 통통뛰어다니며 위협적인 행동을 취하지만 아무도 두려워하지 않는다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 선인장침,빈병,초록허브,빨간허브";
						next;
						mes "^FF0000[지속성 대형 몬스터 도감]^000000";
						mes "3.빅풋";
						mes "멍청하게 생겨보이는 커다란 곰. 둔해보여도 화가나면 전광석화같은 움직임을 보여준다.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 곰발바닥,동물가죽,고구마";
						next;
						mes "^FF0000[지속성 대형 몬스터 도감]^000000";
						mes "4.플로라";
						mes "커다란 입을 가지고 있는 식인수. 움직이지는 못하지만 누구라도 근처에 다가가면 아작아작 씹어먹을듯이 달려듬.";
						mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 식인수의꽃,식물의줄기";
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 2:
			while(.@loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
				mes "^FF0000[화속성 소형 몬스터 도감]^000000";
				mes "1.픽키";
				mes "페코페코가 되기전에 귀여운 병아리형태의 몬스터 이 작은 생명이 자라서 페케페코가 된다는것이 믿기지 않는다.";
				mes "가끔 알껍질을 쓰고있는 픽키도 있는데 이러한 픽키는 아무것도 쓰고있지 않은 픽키보다 약간 더 세다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 새의깃털.부드러운털.빨간허브.우유.";
				next;
				mes "^FF0000[화속성 소형 몬스터 도감]^000000";
				mes "2.새끼 데저트 울프";
				mes "작은 데저트 울프의 새끼 작은주제에 컹컹~ 하고 큰소리로 사람들을 쫒아내려고 한다.";
				mes "귀엽다고 어루어 만져줄 생각을 한다면 일단 주위를 잘살펴볼것 같은새끼들끼리고 서로 도와 공격하지만 다큰 데저트 울프도 자신들의 자식에게 손대는것을 절대 용납하지 않는다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 동물가죽,고기";
				next;
				mes "^FF0000[화속성 소형 몬스터 도감]^000000";
				mes "3.호롱";
				mes "으스스한분위기에 잘 어울릴듯법한 보라색 불덩이들 생명을 가진듯 사람을 인식하고 공격해 온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 돌심장,자르곤,불화살";
				next;
					break;
				case 2:
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "1.드롭프스";
					mes "포링과 같은형태의 몬스터 하지만 사막에서 주로 볼수있으며 색 역시 주홍빛을 띈다.혹시나해서  포링때와 마찬가지로 이것저것 줘보았더니 역시나 모두 먹어치운다.";
					mes "포링보다는 조금 쎈것 같다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 젤로피,끈적끈적한액체,사과,빈병,빨간허브";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "2.엘더 윌로우";
					mes "윌로우와 마찬가지의 이유로 생겨난 몬스터 하지만 훨씬 연륜이 느껴지고 색도 붉다.으스스한 느낌은 윌로우와 마찬가지.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 고목나무진,나무조각,고구마";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "3.메틀러";
					mes "로커보다 조금 더 진화되어 보이는 메뚜기 갈색빛을띄고있고 주로 사막지역에 서식한다. 한가로와 보이는건 여전하지만 메틀러는 땅에 떨어진 물건들을집어간다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 레드블러드,메뚜기뒷다리,셀,단단한껍질";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "4.제롬";
					mes "하도 혹사당해서 온몸이 삐쩍마른 작은체구의 노예 아직도 커다란상자를 등에이고 피라미드안을 서성거린다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 삼각팬티";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "5.스콜프온";
					mes "사막등지에 서식하고있는 전갈 화려한무늬만큼이나 위험하다.그 날카로운 꼬리를 조심하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 전갈의꼬리,초록허브,노란허브";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "6.데저트 울프";
					mes "사막지역에 주로 서식하는 늑대 숲속에 서식하는 늑대보다 다소 강한모습을 보여준다.동료애가 강하니 손봐주고싶으면 주위를 잘 둘러볼것!";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 동물가죽,밍크코트,고기,늑대의발톱";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "7.프릴도라";
					mes "목이 특이하게 생긴 도마뱀 우스꽝스럽게 생겼지만 생긴것답지않게 굉장히 쎄다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 도마뱀의목덜미,파충류혓바닥,빨간포션,자르곤";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "8.코볼트 셋째";
					mes "늑대처럼생긴 작은 몬스터 하지만 꽤 높은 지능을 가지고있어 여러가지 도구를 다룰줄안다. 작은몸집과는 달리 꽤 강하고 호전적이다.3형제로 이루어져있는듯하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 코볼트의털,자르곤,주홍포션";
					next;
					mes "^FF0000[화속성 중형 몬스터 도감]^000000";
					mes "9.잭";
					mes "멋들어진 양복을 입고있지만 얼굴엔 호박을 쓰고있는 괴상한 유령. 우스꽝스럽게생겼지만 사람을 공격할때는 그가 달라보일것이다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 호박머리,자르곤";
	next;
					break;
				case 3:
					mes "^FF0000[화속성 대형 몬스터 도감]^000000";
					mes "1.페코페코";
					mes "요즘은 기사들이 많이 타고 다녀 눈에 흔히 보인다. 사막이나 숲에 살고있다.이녀석들역시 동료애가 강하니 조심하자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 새의부리,노란허브,빨간허브";
					next;
					mes "^FF0000[화속성 대형 몬스터 도감]^000000";
					mes "2.마르두크";
					mes "근엄하게 생긴 검정 사제복을 입고있는 정체불명의 몬스터";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 프레임하트";
	next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 3:
			while(.@loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
					mes "^FF0000[무속성 소형 몬스터 도감]^000000";
					mes "1.루나틱";
					mes "털이 북실북실한 토끼형태의 작고 귀여운 몬스터.토끼머리띠는 절대 주지 않음";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 클로버,부드러운털,당근,빨간허브";
					next;
					mes "^FF0000[무속성 소형 몬스터 도감]^000000";
					mes "2.페코페코 알";
					mes "페코페코의 알.그 거대한 페코페코의 알이라고 생각되지 않을만큼 작다. 절대 공격하지 않아서 초보자들의 먹이감이 되곤하는것같다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,빨간포션,빈병";
					next;
					mes "^FF0000[무속성 소형 몬스터 도감]^000000";
					mes "3.개미 알";
					mes "개미의 알이다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,젤로피,끈적끈적한액체,빈병";
					next;
					mes "^FF0000[무속성 소형 몬스터 도감]^000000";
					mes "4.도둑벌레 새끼";
					mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피";
					next;
					break;
				case 2:
					mes "^FF0000[무속성 중형 몬스터 도감]^000000";
					mes "애석하게도 아직까지 무속성을 가지고 있는 중형 몬스터는 정리되지 않음.";
					next;
					break;
				case 3:
					mes "^FF0000[무속성 대형 몬스터 도감]^000000";
					mes "1.고렘";
					mes "커다란 돌덩이가 주술적인 영향을 받아 생명을 같게된것. 육중한 몸때문에 느릿느릿하다. 마법캐스팅을 감지하는 능력이 있다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 셀";
					next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 4:
			close2;
			set .@loop1,0;
			end;
		}
	}
}

prt_in,161,50,4	script	몬스터 도감#3pr	 111,{
	mes "^FF0000[몬스터 도감]^000000";
	mes "암속성. 독속성.언데드속성의 몬스터를 총망라해놓은 몬스터 도감입니다";
	next;
	set .@loop1,1;
	while(.@loop1) {
		set .@loop2,1;
		switch(select("암속성의 몬스터:독속성의 몬스터:언데드속성의 몬스터:찾지 않는다")) {
		case 1:
			while(.@loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다l")) {
				case 1:
					mes "^FF0000[암속성 소형 몬스터 도감]^000000";
					mes "1.도둑벌레 알";
					mes "더러운 도둑벌레의 알이다.화근이 되는것은 모조리 없애주자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
					next;
					mes "^FF0000[암속성 소형 몬스터 도감]^000000";
					mes "2.퍼밀리어";
					mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
					next;
					mes "^FF0000[암속성 소형 몬스터 도감]^000000";
					mes "3.타로우";
					mes "작고 하얀 생쥐. 찍찍찍~~ 아주 시끄러워서 폐광과 지하수로에 갔을땐 고막이 터지는줄알았다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 쥐의꼬리,동물가죽,부드러운털,괴물의먹이";
					next;
					mes "^FF0000[암속성 소형 몬스터 도감]^000000";
					mes "4.드레인리어";
					mes "보기에도 으시시한 피빛의 박쥐 퍼밀리어와 같은 습성을보이지만 상당히 강하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,빨간허브";
					next;
					mes "^FF0000[암속성 소형 몬스터 도감]^000000";
					mes "5.도깨비";
					mes "까무잡잡한 피부를가지고있는 작은 몬스터 앙증맞은 표정을하고있고 머리엔 작은 뿔도 나있다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 도깨비의뿔";
					next;
					mes "^FF0000[암속성 소형 몬스터 도감]^000000";
					mes "6.데비루치";
					mes "작고 까만 앙증맞은 몬스터 귀여운 3지창도 들고있다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 새끼악마의뿔,새끼악마의날개,자르곤";
					next;
					break;
				case 2:
					mes "^FF0000[암속성 중형 몬스터 도감]^000000";
					mes "1.도둑벌레 암컷";
					mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피,가렛.벌레더듬이";
					next;
					mes "^FF0000[암속성 중형 몬스터 도감]^000000";
					mes "2.도둑벌레 수컷";
					mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피,가렛.벌레더듬이,노란허브";
					next;
					mes "^FF0000[암속성 중형 몬스터 도감]^000000";
					mes "3.마타";
					mes "날카롭게 생긴 개와비슷하게 생긴 생명체 온통 검음빛이 감도는 무시무시하게 생긴몬스터.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 괴물의먹이,동물가죽";
					next;
					mes "^FF0000[암속성 중형 몬스터 도감]^000000";
					mes "4.제노크";
					mes "작고 땅딸막한 체구를 가지고있으며 거의 손 발 모두를 사용해 이동한다. AGI 수치가 꽤 높아 어지간한 공격은 모두 피해버린다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 제노크의이빨,끈적끈적한액체,노란포션";
					next;
					mes "^FF0000[암속성 중형 몬스터 도감]^000000";
					mes "5.레퀴엠";
					mes "고대 노예처럼보이고 작은몸짐에 아주 무거워보이는 관을 들고다닌다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오래된파란상자";
					next;
					mes "^FF0000[암속성 중형 몬스터 도감]^000000";
					mes "6.바소리";
					mes "혹이 난 커다란 코를 가지고 마법빗자루를 타고 여기저기 날아다니는 마녀.";
	mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 마녀의별모래";
	next;
					break;
				case 3:
					mes "^FF0000[암속성 대형 몬스터 도감]^000000";
					mes "1.이시스";
					mes "상반신은 여인의 모습을 하고있지만 하반신은 커다란 뱀모양을 하고있는 몬스터.그녀의 날카로운 손톱은 위협적이다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 비늘피부,빛나는비늘";
					next;
					mes "^FF0000[암속성 대형 몬스터 도감]^000000";
					mes "2.레이드릭";
					mes "달그락 달그락 무거운 갑옷만이 남겨지게된 불운한 기사";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 에르늄,충절의증거";
	next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}
		case 2:
			while(.@loop2) {
				switch(select("S소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
					mes "^FF0000[독속성 소형 몬스터 도감]^000000";
					mes "독속성을 띈 소형 몬스터는 아직까지는 정리된 바 없다.";
					break;
				case 2:
					mes "^FF0000[독속성 중형 몬스터 도감]^000000";
					mes "1.포포링";
					mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
					next;
					mes "^FF0000[독속성 중형 몬스터 도감]^000000";
					mes "2.포이즌 스포아";
					mes "스포아와 같은형태이지만 독을품고있어 보랏빛을 띄고있다. 게다가 포악해 지나가는 행인을 마구 공격하기도 한다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,초록허브";
					next;
					mes "^FF0000[독속성 중형 몬스터 도감]^000000";
					mes "3.코볼트 둘째";
					mes "늑대처럼생긴 작은 몬스터 하지만 꽤 높은 지능을 가지고있어 여러가지 도구를 다룰줄안다. 작은몸집과는 달리 꽤 강하고 호전적이다.3형제로 이루어져있는듯하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 코볼트의털,자르곤,주홍포션";
					next;
					mes "^FF0000[독속성 중형 몬스터 도감]^000000";
					mes "4.사이드 와인더";
					mes "흑빛을 띈 무시무시한 뱀.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 빛나는비늘,자르곤,독송곳니,뱀의비늘";
					next;
					break;
				case 3:
					mes "^FF0000[독속성 대형 몬스터 도감]^000000";
					mes "1.아르고스";
					mes "커다랗고 까만 거미 얌전히 묘르닐 산맥을 넘으려는 행인들을 흉폭하게 공격하곤 한다. 묘르닐산맥을 넘어가는 여행자라면 주의.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 거미줄,셀,짧은다리,초록허브,노란허브";
					next;
					mes "^FF0000[독속성 대형 몬스터 도감]^000000";
					mes "2.아르지오프";
					mes "여러개의 관절과 다리로 스스슥 기분나쁘게 기어다니는 몬스터";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 짧은다리,자르곤,초록허브";
					next;
					mes "^FF0000[독속성 대형 몬스터 도감]^000000";
					mes "3.미스트";
					mes "뭉글뭉글 안개처럼 보이는 몬스터";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나무조각.가스마스크";
					next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 3:
			while(.@loop2) {
				switch(select("소형 몬스터:중형 몬스터:대형 몬스터:찾지 않는다")) {
				case 1:
					mes "^FF0000[언데드속성 소형 몬스터 도감]^000000";
					mes "언데드속성을 띈 소형 몬스터는 아직까지는 정리된 바 없다.";
					break;
				case 2:
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "1.좀비";
					mes "시체들이 주술적인힘으로 정신없이 몸만살아나 살육을 즐기게되어버린 불행한 케이스.성불시켜주자.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 망자의손톱,끈적끈적한액체,망자의이빨";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "2.메갈로돈";
					mes "뼈다귀만 앙상하게 남은 물고기 퀭하게 뚫린 눈이 으시시하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 썩은비늘,스켈본";
					next;	mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "3.오크좀비";
					mes "죽어간 오크들의 시체가 몸뚱이만 살아나 움직이는 형태.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오크의손톱,끈적끈적한액체";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "4.파이어럿 스켈";
					mes "바다를 누비던 해적들의 시신이 육체만 다시 살아나게 되어 생긴 몬스터.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "5.오크 스켈레톤";
					mes "오랜세월동안 땅속에 묻여있다가 뼈만이 살아 움직이게 되어버린 오크전사들의 시체 지내온 세월 만큼이나 강력하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오크의송곳니,초록포션";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "6.솔져 스켈레톤";
					mes "전생에 무사였는듯 양손에 칼을쥐고 빠른몸놀림으로 공격해온다. 동굴에 볼일이있다면 조심해야할 대상";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,빨간포션";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "7.무낙";
					mes "귀엽게 생긴 여자강시 많은 사연이 있는듯하다. 연구대상. 이쁘다고 봐주지말자 어설퍼보여도 그녀의 공격은 강력하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 댕기머리,무낙모자";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "8.스켈 워커";
					mes "광산에서 죽어나간 광부들의 시체가 살아나서 생기게된 몬스터.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 철,랜턴";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "9.아쳐 스켈레톤";
					mes "전생에 궁수였는듯 싶다. 사정거리가 되는범위에 사람이 접근하면 생각해볼겨를도 없이 공격해 들어온다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,불화살,빨간포션";
					next;
					mes "10.미이라";
					mes "온몸에 붕대를 칭칭감고있는 살아움직이는 시체 온몸이 썩어들어간 상태라 악취도 지독하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 썩은붕대";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "11.베릿트";
					mes "온몸에 붕대를 감고있는 한번 죽었었던 개. 바닥에 떨어진건 뭐든지 먹어치우는 습성이있다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 멈추지않는심장,자르곤,썩은붕대";
					next;
					mes "^FF0000[언데드속성 중형 몬스터 도감]^000000";
					mes "12.구울";
					mes "좀비와 비슷하게 생겼지만 아주 강력하다. 그나마 아주 느리니 발견하게되면 도망가버리는게 상책";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 망자의이빨";
					next;
					break;
				case 3:
					mes "^FF0000[언데드속성 대형 몬스터 도감]^000000";
					mes "1.이블드루이드";
					mes "보기만해도 소름돋을정도로 무시무시하다.";
					mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 반혼부,하얀허브";
					next;
					break;
				case 4:
					close2;
					set .@loop2,0;
					end;
				}
			}

		case 4:
			close2;
			set .@loop,0;
			end;
		}
	}
}

prt_in,172,96,4	script	몬스터 도감#4pr	111,{
	mes "^FF0000[던전 몬스터 도감]^000000";
	mes "개미지옥,게펜탑 던전,스핑크스 던전 출현 몬스터 총 망라";
	next;
	set .@loop1,1;
	switch(select("개미지옥:게펜탑 던전:스핑크스 던전:찾지 않는다")) {
	case 1:
		while(.@loop1) {
			switch(select("1층:2층:찾지 않는다")) {
			case 1:
				mes "^FF0000[개미지옥 던전 1층 몬스터 도감]^000000";
				mes "1.개미알";
				mes "개미의 알이다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,젤로피,끈적끈적한액체,빈병";
				next;
				mes "^FF0000[개미지옥 던전 1층 몬스터 도감]^000000";
				mes "2.앙드레";
				mes "일개미의 한종류 굉장히 부지런하다 뭐든지 모아 비축해 놓으려고 하고 협동심이 강하니 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
				next;
				mes "^FF0000[개미지옥 던전 1층 몬스터 도감]^000000";
				mes "3.피에르";
				mes "일개미의 일종으로 굉장히 부지런해보임 다른일개미들과 생김이 비슷해 혼동될수도 있으나 같은종류의 일개미들끼리 어울리는것을 발견할수있음.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
				next;
				mes "^FF0000[개미지옥 던전 1층 몬스터 도감]^000000";
				mes "4.데니로";
				mes "일개미의 일종 역시 끼리끼리 다님";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
				next;
				mes "^FF0000[개미지옥 던전 1층 몬스터 도감]^000000";
				mes "5.비타타";
				mes "만일의 사태에 대비해 몸에 가득 꿀을 담고 있는 짐꾼역할의 개미 통통하다 못해 빵빵해진 배를보면 조금 불쌍한 느낌마져 든다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,셀,꿀";
				next;
				mes "^FF0000[개미지옥 던전 1층 몬스터 도감]^000000";
				mes "6.가이아스";
				mes "아주작은 할아버지 요정 주로 굴속에서 광석을 채집하며 다닌다. 작지만 엄연한 어른 깍듯이 대하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 늙은요정의수염";
				next;
				break;
			case 2:
				mes "^FF0000[개미지옥 던전 2층 몬스터 도감]^000000";
				mes "1.개미알";
				mes "개미의 알이다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,젤로피,끈적끈적한액체,빈병";
				next;
				mes "^FF0000[개미지옥 던전 2층 몬스터 도감]^000000";
				mes "2.앙드레";
				mes "일개미의 한종류 굉장히 부지런하다 뭐든지 모아 비축해 놓으려고 하고 협동심이 강하니 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
				next;
				mes "^FF0000[개미지옥 던전 2층 몬스터 도감]^000000";
				mes "3.피에르";
				mes "일개미의 일종으로 굉장히 부지런해보임 다른일개미들과 생김이 비슷해 혼동될수도 있으나 같은종류의 일개미들끼리 어울리는것을 발견할수있음.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
				next;
				mes "^FF0000[개미지옥 던전 2층 몬스터 도감]^000000";
				mes "4.데니로";
				mes "일개미의 일종 역시 끼리끼리 다님";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,가렛,끈적끈적한액체,단단한껍질";
				next;
				mes "^FF0000[개미지옥 던전 2층 몬스터 도감]^000000";
				mes "5.비타타";
				mes "만일의 사태에 대비해 몸에 가득 꿀을 담고 있는 짐꾼역할의 개미 통통하다 못해 빵빵해진 배를보면 조금 불쌍한 느낌마져 든다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,셀,꿀";
				next;
				mes "^FF0000[개미지옥 던전 2층 몬스터 도감]^000000";
				mes "6.가이아스";
				mes "아주작은 할아버지 요정 주로 굴속에서 광석을 채집하며 다닌다. 작지만 엄연한 어른 깍듯이 대하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 늙은요정의수염";
				next;
				mes "^FF0000[개미지옥 던전 2층 몬스터 도감]^000000";
				mes "7.프리오니";
				mes "커다란 혓바닥이 정말로 마음에 안드는 녀석 아주 드물게 만나볼수 있는 강력한 몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 길고가느다란혀,개미의턱뼈";
				next;
				break;
			case 3:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 2:
		while(.@loop1) {
			switch(select("1층:2층:3층:4층:찾지 않는다")) {
			case 1:
				mes "^FF0000[게펜탑 던전 1층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[게펜탑 던전 1층 몬스터 도감]^000000";
				mes "2.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;
				mes "^FF0000[게펜탑 던전 1층 몬스터 도감]^000000";
				mes "3.더스티네스";
				mes "날아다니기때문인지 회피율이 무척높다. 만약 공격을 할것이라면 주의하도록하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나방의날개가루,나방의날개,벌레더듬이,빨간허브";
				next;
				mes "^FF0000[게펜탑 던전 1층 몬스터 도감]^000000";
				mes "4.포이즌스포아";
				mes "스포아와 같은형태이지만 독을품고있어 보랏빛을 띄고있다. 게다가 포악해 지나가는 행인을 마구 공격하기도 한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,초록허브";
				next;
				break;
			case 2:
				mes "^FF0000[게펜탑 던전 2층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[게펜탑 던전 2층 몬스터 도감]^000000";
				mes "2.더스티네스";
				mes "날아다니기때문인지 회피율이 무척높다. 만약 공격을 할것이라면 주의하도록하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나방의날개가루,나방의날개,벌레더듬이,빨간허브";
				next;
				mes "^FF0000[게펜탑 던전 2층 몬스터 도감]^000000";
				mes "3.포이즌스포아";
				mes "스포아와 같은형태이지만 독을품고있어 보랏빛을 띄고있다. 게다가 포악해 지나가는 행인을 마구 공격하기도 한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,초록허브";
				next;
				mes "^FF0000[게펜탑 던전 2층 몬스터 도감]^000000";
				mes "4.아르고스";
				mes "커다랗고 까만 거미 행인들을 흉폭하게 공격하곤 한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 거미줄,셀,짧은다리,초록허브,노란허브";
				next;
				mes "^FF0000[게펜탑 던전 2층 몬스터 도감]^000000";
				mes "5.위스퍼";
				mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
				next;
				mes "^FF0000[게펜탑 던전 2층 몬스터 도감]^000000";
				mes "6.잭";
				mes "멋들어진 양복을 입고있지만 얼굴엔 호박을 쓰고있는 괴상한 유령. 우스꽝스럽게생겼지만 사람을 공격할때는 그가 달라보일것이다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 호박머리,자르곤";
				next;
				break;
			case 3:
				mes "^FF0000[게펜탑 던전 3층 몬스터 도감]^000000";
				mes "1.아르고스";
				mes "커다랗고 까만 거미 행인들을 흉폭하게 공격하곤 한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 거미줄,셀,짧은다리,초록허브,노란허브";
				next;
				mes "^FF0000[게펜탑 던전 3층 몬스터 도감]^000000";
				mes "2.위스퍼";
				mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
				next;
				mes "^FF0000[게펜탑 던전 3층 몬스터 도감]^000000";
				mes "3.잭";
				mes "멋들어진 양복을 입고있지만 얼굴엔 호박을 쓰고있는 괴상한 유령. 우스꽝스럽게생겼지만 사람을 공격할때는 그가 달라보일것이다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 호박머리,자르곤";
				next;
				mes "^FF0000[게펜탑 던전 3층 몬스터 도감]^000000";
				mes "4.미스트";
				mes "뭉글뭉글 안개처럼 보이는 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나무조각.가스마스크";
				next;
				mes "^FF0000[게펜탑 던전 3층 몬스터 도감]^000000";
				mes "5.마리오네트";
				mes "나무막대에 온몸을 실로 묵여 자의대로 움직일수없는 인형이 저주에 걸려 생명을 가지게 되어 생긴 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 금빛머리카락,나무조각";
				next;
				mes "^FF0000[게펜탑 던전 3층 몬스터 도감]^000000";
				mes "6.바소리";
				mes "혹이 난 커다란 코를 가지고 마법빗자루를 타고 여기저기 날아다니는 마녀.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 마녀의별모래";
				next;
				mes "^FF0000[게펜탑 던전 3층 몬스터 도감]^000000";
				mes "7.나이트메어";
				mes "온몸에서 보라빛 오오라를 내뿜고 있는 강인해보이는 말.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 말발굽,파란허브";
				next;
				break;
			case 4:
				mes "^FF0000[게펜탑 던전 4층 몬스터 도감]^000000";
				mes "1.미스트";
				mes "뭉글뭉글 안개처럼 보이는 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나무조각.가스마스크";
				next;
				mes "^FF0000[게펜탑 던전 4층 몬스터 도감]^000000";
				mes "2.데비루치";
				mes "작고 까만 앙증맞은 몬스터 귀여운 3지창도 들고있다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 새끼악마의뿔,새끼악마의날개,자르곤";
				next;
				mes "^FF0000[게펜탑 던전 4층 몬스터 도감]^000000";
				mes "3.레이드릭";
				mes "달그락 달그락 무거운 갑옷만이 남겨지게된 불운한 기사";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 에르늄,충절의증거";
				next;
				mes "^FF0000[게펜탑 던전 4층 몬스터 도감]^000000";
				mes "4.조커";
				mes "커다란 카드 양면에 그려진 무섭게 생긴 여자가 공격해온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 뾰족구두";
				next;
				mes "^FF0000[게펜탑 던전 4층 몬스터 도감]^000000";
				mes "5.도플갱어";
				mes "사람과 같은 모습으로 나타나는 몬스터 섬뜻하고 강력하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 샤프헤드기어,파란포션,저주받은루비,루비";
				next;
				break;
			case 5:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 3:
		while(.@loop1) {
			switch(select("1층:2층:3층:4층:5층:찾지 않는다")) {
			case 1:
				mes "^FF0000[스핑크스 던전 1층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[스핑크스 던전 1층 몬스터 도감]^000000";
				mes "2.스네이크";
				mes "녹색빛의 뱀으로 숲이나 사막에 살고있다. 독은 없지만 기분나쁘니 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 뱀의비늘,빨간허브";
				next;
				mes "^FF0000[스핑크스 던전 1층 몬스터 도감]^000000";
				mes "3.제롬";
				mes "하도 혹사당해서 온몸이 삐쩍마른 작은체구의 노예 아직도 커다란상자를 등에이고 피라미드안을 서성거린다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 삼각팬티";
				next;
				mes "^FF0000[스핑크스 던전 1층 몬스터 도감]^000000";
				mes "4.마타";
				mes "날카롭게 생긴 개와비슷하게 생긴 생명체 온통 검음빛이 감도는 무시무시하게 생긴몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 괴물의먹이,동물가죽";
				next;
				mes "^FF0000[스핑크스 던전 1층 몬스터 도감]^000000";
				mes "5.레퀴엠";
				mes "고대 노예처럼보이고 작은몸짐에 아주 무거워보이는 관을 들고다닌다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오래된파란상자";
				next;
				break;
			case 2:
				mes "^FF0000[스핑크스 던전 2층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[스핑크스 던전 2층 몬스터 도감]^000000";
				mes "2.마타";
				mes "날카롭게 생긴 개와비슷하게 생긴 생명체 온통 검음빛이 감도는 무시무시하게 생긴몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 괴물의먹이,동물가죽";
				next;
				mes "^FF0000[스핑크스 던전 2층 몬스터 도감]^000000";
				mes "3.레퀴엠";
				mes "고대 노예처럼보이고 작은몸짐에 아주 무거워보이는 관을 들고다닌다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오래된파란상자";
				next;
				mes "^FF0000[스핑크스 던전 2층 몬스터 도감]^000000";
				mes "4.위스퍼";
				mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
				next;
				break;
			case 3:
				mes "^FF0000[스핑크스 던전 3층 몬스터 도감]^000000";
				mes "1.마타";
				mes "날카롭게 생긴 개와비슷하게 생긴 생명체 온통 검음빛이 감도는 무시무시하게 생긴몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 괴물의먹이,동물가죽";
				next;
				mes "^FF0000[스핑크스 던전 3층 몬스터 도감]^000000";
				mes "2.위스퍼";
				mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
				next;
				mes "^FF0000[스핑크스 던전 3층 몬스터 도감]^000000";
				mes "3.마르두크";
				mes "근엄하게 생긴 검정 사제복을 입고있는 정체불명의 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 프레임하트";
				next;
				break;
			case 4:
				mes "^FF0000[스핑크스 던전 4층 몬스터 도감]^000000";
				mes "1.위스퍼";
				mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
				next;
				mes "^FF0000[스핑크스 던전 4층 몬스터 도감]^000000";
				mes "2.마르두크";
				mes "근엄하게 생긴 검정 사제복을 입고있는 정체불명의 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 프레임하트";
				next;
				mes "^FF0000[스핑크스 던전 4층 몬스터 도감]^000000";
				mes "3.메두사";
				mes "머리카락이 뱀으로 이루어져있다.눈을 마주치면 돌처럼 굳어버린다는 이야기가 내려온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 메두사의머리,머리카락뱀,하얀포션";
				next;
				break;
			case 5:
				mes "^FF0000[스핑크스 던전 5층 몬스터 도감]^000000";
				mes "1.위스퍼";
				mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
				next;
				mes "^FF0000[스핑크스 던전 5층 몬스터 도감]^000000";
				mes "2.마르두크";
				mes "근엄하게 생긴 검정 사제복을 입고있는 정체불명의 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 프레임하트";
				next;
				mes "^FF0000[스핑크스 던전 5층 몬스터 도감]^000000";
				mes "3.메두사";
				mes "머리카락이 뱀으로 이루어져있다.눈을 마주치면 돌처럼 굳어버린다는 이야기가 내려온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 메두사의머리,머리카락뱀,하얀포션";
				next;
				break;
			case 6:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 4:
		close;
	}
}


prt_in,164,96,4	script	몬스터 도감#5pr	111,{
	mes "^FF0000[던전 몬스터 도감]^000000";
	mes "오크던전,이즈루드 바이란섬 동굴 던전,프론테라 지하수로 던전 몬스터 총 망라.";
	next;
	set .@loop1,1;
	switch(select("오크던전:이즈루드 바이란섬 동굴 던전:프론테라 지하수로 던전")){
	case 1:
		while(.@loop1) {
			switch(select("1층:2층:찾지 않는다")) {
			case 1:
				mes "^FF0000[오크던전 1층 몬스터 도감]^000000";
				mes "1.촌촌";
				mes "파리형태의 몬스터 별로 세지는 않지만 윙윙~ 짜증스러운 소리를 낸다.만나면 반드시 없애주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,젤로피,파리의날개";
				next;
				mes "^FF0000[오크던전 1층 몬스터 도감]^000000";
				mes "2.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[오크던전 1층 몬스터 도감]^000000";
				mes "3.오크좀비";
				mes "죽어간 오크들의 시체가 몸뚱이만 살아나 움직이는 형태.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오크의손톱,끈적끈적한액체";
				next;
				mes "^FF0000[오크던전 1층 몬스터 도감]^000000";
				mes "4.오크 스켈레톤";
				mes "오랜세월동안 땅속에 묻여있다가 뼈만이 살아 움직이게 되어버린 오크전사들의 시체 지내온 세월 만큼이나 강력하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오크의송곳니,초록포션";
				next;
				break;
			case 2:
				mes "^FF0000[오크던전 2층 몬스터 도감]^000000";
				mes "1.촌촌";
				mes "파리형태의 몬스터 별로 세지는 않지만 윙윙~ 짜증스러운 소리를 낸다.만나면 반드시 없애주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,젤로피,파리의날개";
				next;
				mes "^FF0000[오크던전 2층 몬스터 도감]^000000";
				mes "2.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[오크던전 2층 몬스터 도감]^000000";
				mes "3.오크 스켈레톤";
				mes "오랜세월동안 땅속에 묻여있다가 뼈만이 살아 움직이게 되어버린 오크전사들의 시체 지내온 세월 만큼이나 강력하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 오크의송곳니,초록포션";
				next;
				mes "^FF0000[오크던전 2층 몬스터 도감]^000000";
				mes "4.제노크";
				mes "작고 딸당만한 체구를 가지고있으며 거의 손 발 모두를 사용해 이동한다. 어질이 꽤높아 어지간한 공격은 모두 피해버린다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 제노크의이빨,끈적끈적한액체,노란포션";
				next;
				break;
			case 3:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 2:
		while(.@loop1) {
			switch(select("1층:2층:3층:4층:5층:찾지 않는다")) {
			case 1:
				mes "^FF0000[바이란섬 던전 1층 몬스터도감]^000000";
				mes "1.플랑크톤";
				mes "하찮은 생물처럼 보이지만 밟으면 발끈함 가벼워서 둥둥 떠다니며 여러개의 돌기를 뿜어내어 공격한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.가렛.끈적끈적한액체.빈병";
				next;
				mes "^FF0000[바이란섬 동굴던전 1층 몬스터도감]^000000";
				mes "2.쿠크레";
				mes "생긴건 도둑벌레보다 양호하게 생겼지만 하는짓은 똑같다.그나마 합동공격을 하지않는것이 다행이라면 다행.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질.가렛.괴물의먹이.빨간허브.벌레더듬이";
				next;
				mes "^FF0000[바이란섬 동굴던전 1층 몬스터도감]^000000";
				mes "3.히드라";
				mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
				next;
				mes "^FF0000[바이란섬 동굴던전 1층 몬스터도감]^000000";
				mes "4.바돈";
				mes "두꺼운 껍질을 온몸에 뒤집어쓰고 집게발로 따각따각거리며 다닌다.빨갛게 생긴것이 맛나게 생겼지만 방심은 금물.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 집게발.가렛.매우단단한껍질.단단한껍질";
				next;
				mes "^FF0000[바이란섬 동굴던전 1층 몬스터도감]^000000";
				mes "5.마리나";
				mes "하얗고 투명한 해파리 몸을 길게 늘어뜨려 탄력으로 공격한다. 주변에 물이있는 서늘한곳에 서식한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.끈적끈적한액체";
				next;
				break;
			case 2:
				mes "^FF0000[바이란섬 동굴던전 2층 몬스터도감]^000000";
				mes "1.플랑크톤";
				mes "하찮은 생물처럼 보이지만 밟으면 발끈함 가벼워서 둥둥 떠다니며 여러개의 돌기를 뿜어내어 공격한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.가렛.끈적끈적한액체.빈병";
				next;
				mes "^FF0000[바이란섬 동굴던전 2층 몬스터도감]^000000";
				mes "2.쿠크레";
				mes "생긴건 도둑벌레보다 양호하게 생겼지만 하는짓은 똑같다.그나마 합동공격을 하지않는것이 다행이라면 다행.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질.가렛.괴물의먹이.빨간허브.벌레더듬이";
				next;
				mes "^FF0000[바이란섬 동굴던전 2층 몬스터도감]^000000";
				mes "3.히드라";
				mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
				next;
				mes "^FF0000[바이란섬 동굴던전 2층 몬스터도감]^000000";
				mes "4.바돈";
				mes "두꺼운 껍질을 온몸에 뒤집어쓰고 집게발로 따각따각거리며 다닌다.빨갛게 생긴것이 맛나게 생겼지만 방심은 금물.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 집게발.가렛.매우단단한껍질.단단한껍질";
				next;
				mes "^FF0000[바이란섬 동굴던전 2층 몬스터도감]^000000";
				mes "5.마리나";
				mes "하얗고 투명한 해파리 몸을 길게 늘어뜨려 탄력으로 공격한다. 주변에 물이있는 서늘한곳에 서식한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.끈적끈적한액체";
				next;
				mes "^FF0000[바이란섬 동굴던전 2층 몬스터도감]^000000";
				mes "6.타라 프로그";
				mes "붉은빛을 띄고있는 개구리 확실히 세다.하지만 시끄러운건 여전하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 개구리알,셀,끈적이는물갈퀴";
				next;
				break;
			case 3:
				mes "^FF0000[바이란섬 동굴던전 3층 몬스터도감]^000000";
				mes "1.히드라";
				mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
				next;
				mes "^FF0000[바이란섬 동굴던전 3층 몬스터도감]^000000";
				mes "2.타라 프로그";
				mes "붉은빛을 띄고있는 개구리 확실히 세다.하지만 시끄러운건 여전하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 개구리알,셀,끈적이는물갈퀴";
				next;
				mes "^FF0000[바이란섬 동굴던전 3층 몬스터도감]^000000";
				mes "3.커너투스";
				mes "단단한 소라껍질속에 자신을 숨기고 조용히 살려고 노력하는녀석.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 소라.셀.매우단단한껍질";
				next;
				mes "^FF0000[바이란섬 동굴던전 3층 몬스터도감]^000000";
				mes "4.마르스";
				mes "흐늘흐늘하게 생기고 다리가 여러개 달린 몬스터 맛나게 생겼다고 함부로 덤비지 말것";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 먹물,촉수";
				next;
				mes "^FF0000[바이란섬 동굴던전 3층 몬스터도감]^000000";
				mes "5.오본느";
				mes "상반신은 여인의 모습을 하고있지만 하반신은 물고기 무서운얼굴로 긴 머리칼을 이용해 공격해 온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 인어의심장,등지느러미";
				next;
				break;
			case 4:
				mes "^FF0000[바이란섬 동굴던전 4층 몬스터도감]^000000";
				mes "1.히드라";
				mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
				next;
				mes "^FF0000[바이란섬 동굴던전 4층 몬스터도감]^000000";
				mes "2.마르스";
				mes "흐늘흐늘하게 생기고 다리가 여러개 달린 몬스터 맛나게 생겼다고 함부로 덤비지 말것";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 먹물,촉수";
				next;
				mes "^FF0000[바이란섬 동굴던전 4층 몬스터도감]^000000";
				mes "3.오본느";
				mes "상반신은 여인의 모습을 하고있지만 하반신은 물고기 무서운얼굴로 긴 머리칼을 이용해 공격해 온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 인어의심장,등지느러미";
				next;
				mes "^FF0000[바이란섬 동굴던전 4층 몬스터도감]^000000";
				mes "4.마린스피어";
				mes "동그랗고 불끈불끈하는것이 금방이라도 터질듯해보이는 괴생명체";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 힘줄.뇌관";
				next;
				mes "^FF0000[바이란섬 동굴던전 4층 몬스터도감]^000000";
				mes "5.휀";
				mes "푸른색을 띄고 있는 보기에도 팔팔한 물고기";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 생선의꼬리,날카로운비늘,고기,등지느러미";
				next;
				mes "^FF0000[바이란섬 동굴던전 4층 몬스터도감]^000000";
				mes "6.소드피쉬";
				mes "길다랗게 창처럼 생긴 코를 가지고 있는 물고기 툭 불거져나온 눈이 우스꽝스럽지만 꽤 위험하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 날카로운비늘,가시달린아가미";
				next;
				break;
			case 5:
				mes "^FF0000[바이란섬 동굴던전 5층 몬스터도감]^000000";
				mes "1.마린스피어";
				mes "동그랗고 불끈불끈하는것이 금방이라도 터질듯해보이는 괴생명체";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 힘줄.뇌관";
				next;
				mes "^FF0000[바이란섬 동굴던전 5층 몬스터도감]^000000";
				mes "2.소드피쉬";
				mes "길다랗게 창처럼 생긴 코를 가지고 있는 물고기 툭 불거져나온 눈이 우스꽝스럽지만 꽤 위험하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 날카로운비늘,가시달린아가미";
				next;
				mes "^FF0000[바이란섬 동굴던전 5층 몬스터도감]^000000";
				mes "3.마르스";
				mes "흐늘흐늘하게 생기고 다리가 여러개 달린 몬스터 맛나게 생겼다고 함부로 덤비지 말것";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 먹물,촉수";
				next;
				mes "^FF0000[바이란섬 동굴던전 5층 몬스터도감]^000000";
				mes "4.오본느";
				mes "상반신은 여인의 모습을 하고있지만 하반신은 물고기 무서운얼굴로 긴 머리칼을 이용해 공격해 온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 인어의심장,등지느러미";
				next;
				mes "^FF0000[바이란섬 동굴던전 5층 몬스터도감]^000000";
				mes "5.마르크";
				mes "물에서만 서식하는 얼굴이 말과 닮은 어패류. 타고다닐 생각은 금물!";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 가시달린아가미,등지느러미";
				next;
				mes "^FF0000[바이란섬 동굴던전 5층 몬스터도감]^000000";
				mes "6.스트라우프";
				mes "희귀한 물고기";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 등지느러미,부드러운털,가시달린아가미";
				next;
				break;
			case 6:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 3:
		while(.@loop1) {
			switch(select("1층:2층:3층:4층:찾지 않는다")) {
			case 1:
				mes "^FF0000[지하수로던전 1층 몬스터 도감]^000000";
				mes "1.도둑벌레 알";
				mes "더러운 도둑벌레의 알이다.화근이 되는것은 모조리 없애주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
				next;
				mes "^FF0000[지하수로던전 1층 몬스터 도감]^000000";
				mes "2.도둑벌레 새끼";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피";
				next;
				mes "^FF0000[지하수로던전 1층 몬스터 도감]^000000";
				mes "3.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[지하수로던전 1층 몬스터 도감]^000000";
				mes "4.스포아";
				mes "버섯처럼생긴 몬스터로 숲이나 동굴에서 발견할수 있다.먹으려 들지는 말것!";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,빨간허브,파란허브";
				next;
				mes "^FF0000[지하수로던전 1층 몬스터 도감]^000000";
				mes "5.타로우";
				mes "작고 하얀 생쥐. 찍찍찍~~ 아주 시끄러워서 폐광과 지하수로에 갔을땐 고막이 터지는줄알았다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 쥐의꼬리,동물가죽,부드러운털,괴물의먹이";
				next;
				break;
			case 2:
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "1.도둑벌레 알";
				mes "더러운 도둑벌레의 알이다.화근이 되는것은 모조리 없애주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
				next;
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "2.도둑벌레 새끼";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피";
				next;
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "3.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "4.스포아";
				mes "버섯처럼생긴 몬스터로 숲이나 동굴에서 발견할수 있다.먹으려 들지는 말것!";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,빨간허브,파란허브";
				next;
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "5.타로우";
				mes "작고 하얀 생쥐. 찍찍찍~~ 아주 시끄러워서 폐광과 지하수로에 갔을땐 고막이 터지는줄알았다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 쥐의꼬리,동물가죽,부드러운털,괴물의먹이";
				next;
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "6.플랑크톤";
				mes "하찮은 생물처럼 보이지만 밟으면 발끈함 가벼워서 둥둥 떠다니며 여러개의 돌기를 뿜어내어 공격한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.가렛.끈적끈적한액체.빈병";
				next;
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "7.히드라";
				mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
				next;
				mes "^FF0000[지하수로던전 2층 몬스터 도감]^000000";
				mes "8.도둑벌레 암컷";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피,가렛.벌레더듬이";
				next;
				break;
			case 3:
				mes "^FF0000[지하수로던전 3층 몬스터 도감]^000000";
				mes "1.도둑벌레 알";
				mes "더러운 도둑벌레의 알이다.화근이 되는것은 모조리 없애주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
				next;
				mes "^FF0000[지하수로던전 3층 몬스터 도감]^000000";
				mes "2.도둑벌레 새끼";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피";
				next;
				mes "^FF0000[지하수로던전 3층 몬스터 도감]^000000";
				mes "3.도둑벌레 암컷";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피,가렛.벌레더듬이";
				next;
				mes "^FF0000[지하수로던전 3층 몬스터 도감]^000000";
				mes "4.타로우";
				mes "작고 하얀 생쥐. 찍찍찍~~ 아주 시끄러워서 폐광과 지하수로에 갔을땐 고막이 터지는줄알았다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 쥐의꼬리,동물가죽,부드러운털,괴물의먹이";
				next;
				mes "^FF0000[지하수로던전 3층 몬스터 도감]^000000";
				mes "5.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[지하수로던전 3층 몬스터 도감]^000000";
				mes "6.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;
				break;
			case 4:
				mes "^FF0000[지하수로던전 4층 몬스터 도감]^000000";
				mes "1.도둑벌레 알";
				mes "더러운 도둑벌레의 알이다.화근이 되는것은 모조리 없애주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
				next;
				mes "^FF0000[지하수로던전 4층 몬스터 도감]^000000";
				mes "2.도둑벌레 새끼";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피";
				next;
				mes "^FF0000[지하수로던전 4층 몬스터 도감]^000000";
				mes "3.도둑벌레 암컷";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피,가렛.벌레더듬이";
				next;
				mes "^FF0000[지하수로던전 4층 몬스터 도감]^000000";
				mes "4.도둑벌레 수컷";
				mes "지저분하고 이것저것 주워먹는 벌레 같은종족끼리는 단결하는 모습도 보여준다 크기와 색으로 3가지로 3가지로 분류된다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질,빨간허브,젤로피,가렛.벌레더듬이,노란허브";
				next;
				mes "^FF0000[지하수로던전 4층 몬스터 도감]^000000";
				mes "5.황금도둑벌레";
				mes "도둑벌레 주제에 황금빛을 띄고 있다. 껍질이 무척 견고해 보인다. 드물게 만나볼수있다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 파란허브,황금,오라오라,벌레더듬이";
				next;
				break;
			case 5:
				close2;
				set .@loop1,0;
				end;
			}
		}
	case 4:
		close;
	}
}

prt_in,172,102,4	script	몬스터 도감#6pr	111,{
	mes "^FF0000[던전 몬스터 도감]^000000";
	mes "묘르닐산맥 폐광 던전,페이욘 동굴 던전,피라미드 던전 몬스터 총 망라.";
	next;
	set .@loop1,1;
	switch(select("묘르닐산맥 폐광 던전:페이욘 동굴 던전:피라미드 던전")) {
	case 1:
		while(.@loop1) {
			switch(select("1F:2F:3F:Cancel")) {
			case 1:
				mes "^FF0000[폐광 던전 1층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[폐광 던전 1층 몬스터 도감]^000000";
				mes "2.타로우";
				mes "작고 하얀 생쥐. 찍찍찍~~ 아주 시끄러워서 폐광과 지하수로에 갔을땐 고막이 터지는줄알았다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 쥐의꼬리,동물가죽,부드러운털,괴물의먹이";
				next;
				mes "^FF0000[폐광 던전 1층 몬스터 도감]^000000";
				mes "3.마르틴";
				mes "머리에 안전모를 꾹 눌러쓰고 여기저기 두리번거리는 우스꽝스러운 두더쥐.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 두더지의수염,두더지의손톱";
				next;
				mes "^FF0000[폐광 던전 1층 몬스터 도감]^000000";
				mes "4.드레인리어";
				mes "보기에도 으시시한 피빛의 박쥐 퍼밀리어와 같은 습성을보이지만 상당히 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,빨간허브";
				next;
				break;
			case 2:
				mes "^FF0000[폐광 던전 2층 몬스터 도감]^000000";
				mes "1.마르틴";
				mes "머리에 안전모를 꾹 눌러쓰고 여기저기 두리번거리는 우스꽝스러운 두더쥐.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 두더지의수염,두더지의손톱";
				next;
				mes "^FF0000[폐광 던전 2층 몬스터 도감]^000000";
				mes "2.드레인리어";
				mes "보기에도 으시시한 피빛의 박쥐 퍼밀리어와 같은 습성을보이지만 상당히 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,빨간허브";
				next;
				mes "^FF0000[폐광 던전 2층 몬스터 도감]^000000";
				mes "3.스켈 워커";
				mes "광산에서 죽어나간 광부들의 시체가 살아나서 생기게된 몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 철,랜턴";
				next;
				mes "^FF0000[폐광 던전 2층 몬스터 도감]^000000";
				mes "4.미스트";
				mes "뭉글뭉글 안개처럼 보이는 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나무조각.가스마스크";
				next;
				break;
			case 3:
				mes "^FF0000[폐광 던전 3층 몬스터 도감]^000000";
				mes "1.스켈 워커";
				mes "광산에서 죽어나간 광부들의 시체가 살아나서 생기게된 몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 철,랜턴";
				next;
				mes "^FF0000[폐광 던전 3층 몬스터 도감]^000000";
				mes "2.미스트";
				mes "뭉글뭉글 안개처럼 보이는 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나무조각.가스마스크";
				next;
				mes "^FF0000[폐광 던전 3층 몬스터 도감]^000000";
				mes "3.이블드루이드";
				mes "보기만해도 소름돋을정도로 무시무시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 반혼부,하얀허브";
				next;
				break;
			case 4:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 2:
		while(.@loop1) {
			switch(select("1층:2층:3층:4층:5층:찾지 않는다")) {
			case 1:
				mes "^FF0000[페이욘 동굴던전 1층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[페이욘 동굴던전 1층 몬스터 도감]^000000";
				mes "2.스포아";
				mes "버섯처럼생긴 몬스터로 숲이나 동굴에서 발견할수 있다.먹으려 들지는 말것!";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,빨간허브,파란허브";
				next;
				mes "^FF0000[페이욘 동굴던전 1층 몬스터 도감]^000000";
				mes "3.좀비";
				mes "시체들이 주술적인힘으로 정신없이 몸만살아나 살육을 즐기게되어버린 불행한 케이스.성불시켜주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 망자의손톱,끈적끈적한액체,망자의이빨";
				next;
				break;
			case 2:
				mes "^FF0000[페이욘 동굴던전 2층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[페이욘 동굴던전 2층 몬스터 도감]^000000";
				mes "2.에기라";
				mes "달그락 달그락 소리를 내면서 여기저기 서성인다.강인하게 생긴 눈과 입에 겁을 먹게될지도 모르지만 생각처럼 센편은 아니다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 셀,끈적끈적한액체,빨간허브";
				next;
				mes "^FF0000[페이욘 동굴던전 2층 몬스터 도감]^000000";
				mes "3.백련옥";
				mes "커다란 달걀후라이 모양의 몬스터.후라이팬으로 자신을 공격한 상대를 사정없이 후려친다.귀엽다고 봐주면 큰코다치기 좋다";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 젤로피.가렛.셀";
				next;
				mes "^FF0000[페이욘 동굴던전 2층 몬스터 도감]^000000";
				mes "4.솔져 스켈레톤";
				mes "전생에 무사였는듯 양손에 칼을쥐고 빠른몸놀림으로 공격해온다. 동굴에 볼일이있다면 조심해야할 대상";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,빨간포션";
				next;
				break;
			case 3:
				mes "^FF0000[페이욘 동굴던전 3층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[페이욘 동굴던전 3층 몬스터 도감]^000000";
				mes "2.솔져 스켈레톤";
				mes "전생에 무사였는듯 양손에 칼을쥐고 빠른몸놀림으로 공격해온다. 동굴에 볼일이있다면 조심해야할 대상";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,빨간포션";
				next;
				mes "^FF0000[페이욘 동굴던전 3층 몬스터 도감]^000000";
				mes "3.무낙";
				mes "귀엽게 생긴 여자강시 많은 사연이 있는듯하다. 연구대상. 이쁘다고 봐주지말자 어설퍼보여도 그녀의 공격은 강력하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 댕기머리,무낙모자";
				next;
				mes "^FF0000[페이욘 동굴던전 3층 몬스터 도감]^000000";
				mes "4.아쳐 스켈레톤";
				mes "전생에 궁수였는듯 싶다. 사정거리가 되는범위에 사람이 접근하면 생각해볼겨를도 없이 공격해 들어온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,불화살,빨간포션";
				next;
				break;
			case 4:
				mes "^FF0000[페이욘 동굴던전 4층 몬스터 도감]^000000";
				mes "1.솔져 스켈레톤";
				mes "전생에 무사였는듯 양손에 칼을쥐고 빠른몸놀림으로 공격해온다. 동굴에 볼일이있다면 조심해야할 대상";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,빨간포션";
				next;
				mes "^FF0000[페이욘 동굴던전 4층 몬스터 도감]^000000";
				mes "2.아쳐 스켈레톤";
				mes "전생에 궁수였는듯 싶다. 사정거리가 되는범위에 사람이 접근하면 생각해볼겨를도 없이 공격해 들어온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,불화살,빨간포션";
				next;
				mes "^FF0000[페이욘 동굴던전 4층 몬스터 도감]^000000";
				mes "3.소희";
				mes "원한에 서려있는 처녀귀신 긴머리를 휘날리며 울고있지만 살아있는 사람을 마주하게되면 무섭게 돌변한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 긴머리카락,빨간포션";
				next;
				mes "^FF0000[페이욘 동굴던전 4층 몬스터 도감]^000000";
				mes "4.호롱";
				mes "으스스한분위기에 잘 어울릴듯법한 보라색 불덩이들 생명을 가진듯 사람을 인식하고 공격해 온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 돌심장,자르곤,불화살";
				next;
				break;
			case 5:
				mes "^FF0000[페이욘 동굴던전 5층 몬스터 도감]^000000";
				mes "1.솔져 스켈레톤";
				mes "전생에 무사였는듯 양손에 칼을쥐고 빠른몸놀림으로 공격해온다. 동굴에 볼일이있다면 조심해야할 대상";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,빨간포션";
				next;
				mes "^FF0000[페이욘 동굴던전 5층 몬스터 도감]^000000";
				mes "2.아쳐 스켈레톤";
				mes "전생에 궁수였는듯 싶다. 사정거리가 되는범위에 사람이 접근하면 생각해볼겨를도 없이 공격해 들어온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,불화살,빨간포션";
				next;
				mes "^FF0000[페이욘 동굴던전 5층 몬스터 도감]^000000";
				mes "3.소희";
				mes "원한에 서려있는 처녀귀신 긴머리를 휘날리며 울고있지만 살아있는 사람을 마주하게되면 무섭게 돌변한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 긴머리카락,빨간포션";
				next;
				mes "^FF0000[페이욘 동굴던전 5층 몬스터 도감]^000000";
				mes "4.호롱";
				mes "으스스한분위기에 잘 어울릴듯법한 보라색 불덩이들 생명을 가진듯 사람을 인식하고 공격해 온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 돌심장,자르곤,불화살";
				next;
				mes "^FF0000[페이욘 동굴던전 5층 몬스터 도감]^000000";
				mes "5.월야화";
				mes "커다란 종을 이고 9개의 여우꼬리를 달고다니는 기괴한 야생소녀.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 여우의꼬리,하얀포션,토파즈,에르늄";
				next;
				break;
			case 6:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 3:
		while(.@loop1) {
			switch(select("1층:2층:3층:4층:5층:6층:찾지 않는다")) {
			case 1:
				mes "^FF0000[피라미드 던전 1층 몬스터 도감]^000000";
				mes "1.퍼밀리어";
				mes "보라색의 박쥐. 별로 강하지는 않지만 사람이 근처에 있으면 빠른속도로 마구 공격해 짜증을 유발한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,파리의날개,포도,빨간허브";
				next;
				mes "^FF0000[피라미드 던전 1층 몬스터 도감]^000000";
				mes "2.스포아";
				mes "버섯처럼생긴 몬스터로 숲이나 동굴에서 발견할수 있다.먹으려 들지는 말것!";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,빨간허브,파란허브";
				next;
				mes "^FF0000[피라미드 던전 1층 몬스터 도감]^000000";
				mes "3.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;mes "^FF0000[피라미드 던전 2층 몬스터 도감]^000000";
				mes "1.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;
				mes "^FF0000[피라미드 던전 2층 몬스터 도감]^000000";
				mes "2.드레인리어";
				mes "보기에도 으시시한 피빛의 박쥐 퍼밀리어와 같은 습성을보이지만 상당히 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,빨간허브";
				next;
				mes "^FF0000[피라미드 던전 2층 몬스터 도감]^000000";
				mes "3.솔져 스켈레톤";
				mes "전생에 무사였는듯 양손에 칼을쥐고 빠른몸놀림으로 공격해온다. 동굴에 볼일이있다면 조심해야할 대상";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,빨간포션";
				next;
				mes "^FF0000[피라미드 던전 2층 몬스터 도감]^000000";
				mes "4.아쳐 스켈레톤";
				mes "전생에 궁수였는듯 싶다. 사정거리가 되는범위에 사람이 접근하면 생각해볼겨를도 없이 공격해 들어온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,불화살,빨간포션";
				next;
				break;
			case 3:
				mes "^FF0000[피라미드 던전 3층 몬스터 도감]^000000";
				mes "1.드레인리어";
				mes "보기에도 으시시한 피빛의 박쥐 퍼밀리어와 같은 습성을보이지만 상당히 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 박쥐의이빨,빨간허브";
				next;
				mes "^FF0000[피라미드 던전 3층 몬스터 도감]^000000";
				mes "2.솔져 스켈레톤";
				mes "전생에 무사였는듯 양손에 칼을쥐고 빠른몸놀림으로 공격해온다. 동굴에 볼일이있다면 조심해야할 대상";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,빨간포션";
				next;
				mes "^FF0000[피라미드 던전 3층 몬스터 도감]^000000";
				mes "3.아쳐 스켈레톤";
				mes "전생에 궁수였는듯 싶다. 사정거리가 되는범위에 사람이 접근하면 생각해볼겨를도 없이 공격해 들어온다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,불화살,빨간포션";
				next;
				mes "^FF0000[피라미드 던전 3층 몬스터 도감]^000000";
				mes "4.미이라";
				mes "온몸에 붕대를 칭칭감고있는 살아움직이는 시체 온몸이 썩어들어간 상태라 악취도 지독하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 썩은붕대";
				next;
				mes "^FF0000[피라미드 던전 3층 몬스터 도감]^000000";
				mes "5.베릿트";
				mes "온몸에 붕대를 감고있는 한번 죽었었던 개. 바닥에 떨어진건 뭐든지 먹어치우는 습성이있다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 멈추지않는심장,자르곤,썩은붕대";
				next;
				break;
			case 4:
				mes "^FF0000[피라미드 던전 4층 몬스터 도감]^000000";
				mes "1.미이라";
				mes "온몸에 붕대를 칭칭감고있는 살아움직이는 시체 온몸이 썩어들어간 상태라 악취도 지독하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 썩은붕대";
				next;
				mes "^FF0000[피라미드 던전 4층 몬스터 도감]^000000";
				mes "2.베릿트";
				mes "온몸에 붕대를 감고있는 한번 죽었었던 개. 바닥에 떨어진건 뭐든지 먹어치우는 습성이있다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 멈추지않는심장,자르곤,썩은붕대";
				next;
				mes "^FF0000[피라미드 던전 4층 몬스터 도감]^000000";
				mes "3.구울";
				mes "좀비와 비슷하게 생겼지만 아주 강력하다. 그나마 아주 느리니 발견하게되면 도망가버리는게 상책";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 망자의이빨";
				next;
				mes "^FF0000[피라미드 던전 4층 몬스터 도감]^000000";
				mes "4.이시스";
				mes "상반신은 여인의 모습을 하고있지만 하반신은 커다란 뱀모양을 하고있는 몬스터.그녀의 날카로운 손톱음 위협적이다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 비늘피부,빛나는비늘";
				next;
				break;
			case 5:
				mes "^FF0000[피라미드 던전 5층 몬스터 도감]^000000";
				mes "1.미이라";
				mes "온몸에 붕대를 칭칭감고있는 살아움직이는 시체 온몸이 썩어들어간 상태라 악취도 지독하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 썩은붕대";
				next;
				mes "^FF0000[피라미드 던전 5층 몬스터 도감]^000000";
				mes "2.구울";
				mes "좀비와 비슷하게 생겼지만 아주 강력하다. 그나마 아주 느리니 발견하게되면 도망가버리는게 상책";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 망자의이빨";
				next;
				mes "^FF0000[피라미드 던전 5층 몬스터 도감]^000000";
				mes "3.이시스";
				mes "상반신은 여인의 모습을 하고있지만 하반신은 커다란 뱀모양을 하고있는 몬스터.그녀의 날카로운 손톱음 위협적이다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 비늘피부,빛나는비늘";
				next;
				break;
			case 6:
				mes "^FF0000[피라미드 던전 6층 몬스터 도감]^000000";
				mes "1.미이라";
				mes "온몸에 붕대를 칭칭감고있는 살아움직이는 시체 온몸이 썩어들어간 상태라 악취도 지독하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 썩은붕대";
				next;
				mes "^FF0000[피라미드 던전 6층 몬스터 도감]^000000";
				mes "2.베릿트";
				mes "온몸에 붕대를 감고있는 한번 죽었었던 개. 바닥에 떨어진건 뭐든지 먹어치우는 습성이있다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 멈추지않는심장,자르곤,썩은붕대";
				next;
				mes "^FF0000[피라미드 던전 6층 몬스터 도감]^000000";
				mes "3.구울";
				mes "좀비와 비슷하게 생겼지만 아주 강력하다. 그나마 아주 느리니 발견하게되면 도망가버리는게 상책";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 망자의이빨";
				next;
				mes "^FF0000[피라미드 던전 6층 몬스터 도감]^000000";
				mes "4.이시스";
				mes "상반신은 여인의 모습을 하고있지만 하반신은 커다란 뱀모양을 하고있는 몬스터.그녀의 날카로운 손톱음 위협적이다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 비늘피부,빛나는비늘";
				next;
				mes "^FF0000[피라미드 던전 6층 몬스터 도감]^000000";
				mes "5.오시리스";
				mes "온몸에 칭칭 붕대를 감고있고 머리위엔 왕관을 쓰고있다 엄청난 위력으로 모험가들을 위협한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 사자의유품,썩은붕대,성흔,에르늄";
				next;
				break;
			case 7:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 4:
		close;
	}
}

prt_in,164,102,4	script	몬스터 도감#7pr	111,{
	mes "^FF0000[던전 몬스터 도감]^000000";
	mes "알베르타 침몰선 던전,프론테라 북숲 이상한던전 몬스터 총 망라.";
	next;
	set .@loop1,1;
	switch(select("알베르타 침몰선 던전:프론테라 북숲 이상한던전")) {
	case 1:
		while(.@loop1) {
			switch(select("1층:2층:찾지 않는다")) {
			case 1:
				mes "^FF0000[침몰선던전 1층 몬스터도감]^000000";
				mes "1.플랑크톤";
				mes "하찮은 생물처럼 보이지만 밟으면 발끈함 가벼워서 둥둥 떠다니며 여러개의 돌기를 뿜어내어 공격한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단세포.가렛.끈적끈적한액체.빈병";
				next;
				mes "^FF0000[침몰선던전 1층 몬스터도감]^000000";
				mes "2.쿠크레";
				mes "생긴건 도둑벌레보다 양호하게 생겼지만 하는짓은 똑같다.그나마 합동공격을 하지않는것이 다행이라면 다행.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질.가렛.괴물의먹이.빨간허브.벌레더듬이";
				next;
				mes "^FF0000[침몰선던전 1층 몬스터도감]^000000";
				mes "3.히드라";
				mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
				next;
				mes "^FF0000[침몰선던전 1층 몬스터도감]^000000";
				mes "4.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;
				mes "^FF0000[침몰선던전 1층 몬스터도감]^000000";
				mes "5.포이즌 스포아";
				mes "스포아와 같은형태이지만 독을품고있어 보랏빛을 띄고있다. 게다가 포악해 지나가는 행인을 마구 공격하기도 한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 버섯포자,초록허브";
				next;
				mes "^FF0000[침몰선던전 1층 몬스터도감]^000000";
				mes "6.파이어럿 스켈";
				mes "바다를 누비던 해적들의 시신이 육체만 다시 살아나게 되어 생긴 몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본";
				next;
				break;
			case 2:
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "1.쿠크레";
				mes "생긴건 도둑벌레보다 양호하게 생겼지만 하는짓은 똑같다.그나마 합동공격을 하지않는것이 다행이라면 다행.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 벌레껍질.가렛.괴물의먹이.빨간허브.벌레더듬이";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "2.히드라";
				mes "물에 주로 서식하는 식물몬스터 땅속에서 촉수를 뻗어내는 공격을 한다. 여러마리가 모여있으면 아주 골치아픔.적은숫자가 보일때 바로바로 처치해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 촉수.끈적끈적한액체.고기";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "3.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "4.타라 프로그";
				mes "붉은빛을 띄고있는 개구리 확실히 세다.하지만 시끄러운건 여전하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 개구리알,셀,끈적이는물갈퀴";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "5.위스퍼";
				mes "살아 움직이는듯한 천조각. 보기에도 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 투명한천조각";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "6.메갈로돈";
				mes "뼈다귀만 앙상하게 남은 물고기 퀭하게 뚫린 눈이 으시시하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 썩은비늘,스켈본";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "7.파이어럿 스켈";
				mes "바다를 누비던 해적들의 시신이 육체만 다시 살아나게 되어 생긴 몬스터.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "8.마리오네트";
				mes "나무막대에 온몸을 실로 묵여 자의대로 움직일수없는 인형이 저주에 걸려 생명을 가지게 되어 생긴 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 금빛머리카락,나무조각";
				next;
				mes "^FF0000[침몰선던전 2층 몬스터도감]^000000";
				mes "9.드레이크";
				mes "커다란 모자를쓴 이 침몰선의 선장처럼 보이는 몬스터 엄청나게 강력하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 스켈본,하얀포션,에르늄";
				next;
				break;
			case 3:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 2:
		while(.@loop1) {
			switch(select("1층:3층:찾지 않는다")) {
			case 1:
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "1.포링";
				mes "분홍색의 작고 투명하고 동글동글한 귀여운 몬스터.  사과를 주었더니 눈을번쩍이며 냉큼 먹어버림 장난삼아 나무조각을 주었더니 그것도 낼름 삼켜버림 시험결과 무엇이든 바닥에 떨어진것은";
				mes "모조리 먹어치우는 습성이 있는 몬스터인것으로 밝혀짐.주의를 요하지만 그다지 쎈 몬스터는 아니니 안심할것.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 젤로피.끈적끈적한액체.사과.빈병.빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "2.루나틱";
				mes "털이 북실북실한 토끼형태의 작고 귀여운 몬스터.토끼머리띠는 절대 주지 않음";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 클로버,부드러운털,당근,빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "3.파브르";
				mes "크리미가 되기전의 유충상태의 몬스터.작은 애벌래 형태를 띄고있다. 꿈틀거리는것이 귀엽고 작고 약한몬스터임에도 토끼머리띠의 재료인";
				mes "부드러운털을 쉽게 구할수 있다는 이유로 무자비하게 학살당하고 있는것 같다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 솜털.부드러운털.초록허브.클로버";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "4.크리미";
				mes "화려한 날개를 가지고있다. 훗~ 나비주제에 하고 저레벨때 덤비면 피보기 쉽상~! 생각보다 강하니 조심할것!";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나비날개분,꿀,나비의날개,꽃";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "5.푸파";
				mes "파브르가 크리미로 변태하기전 번데기화 된 형태의 몬스터 절대 공격하지 않기때문에 초보자들의 먹이가 되곤 함";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "6.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "7.로커";
				mes "항상 바이올린같은것을 키고있으며 왠지 한가로와 보인다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 메뚜기뒷다리,젤로피";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "8.빅풋";
				mes "멍청하게 생겨보이는 커다란 곰. 둔해보여도 화가나면 전광석화같은 움직임을 보여준다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 곰발바닥,동물가죽,고구마";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "9.스모키";
				mes "항상체조를 하고있음 너구리잎을 사용해 변신을 시도하지만 항상 실패함. 한때는 열심히 여러가지 물건을 모으는 습성이 있었지만.이제는 포기한듯.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 너구리나뭇잎,동물가죽,고구마";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "10.스네이크";
				mes "녹색빛의 뱀으로 숲이나 사막에 살고있다. 독은 없지만 기분나쁘니 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 뱀의비늘,빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "11.울프";
				mes "푸른 갈기를 휘날리며 방랑하는 무리들 동료애가 강해 한마리라도 건드리면 큰일난다.그냥 멋지게 감상해주자";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 늑대의발톱,고기,괴물의먹이,동물가죽";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "12.아르지오프";
				mes "여러개의 관절과 다리로 스스슥 기분나쁘게 기어다니는 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 짧은다리,자르곤,초록허브";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "13.아르고스";
				mes "커다랗고 까만 거미 얌전히 묘르닐 산맥을 넘으려는 행인들을 흉폭하게 공격하곤 한다. 묘르닐산맥을 넘어가는 여행자라면 주의.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 거미줄,셀,짧은다리,초록허브,노란허브";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "14.촌촌";
				mes "파리형태의 몬스터 별로 세지는 않지만 윙윙~ 짜증스러운 소리를 낸다.만나면 반드시 없애주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 단단한껍질,젤로피,파리의날개";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "15.호른";
				mes "커다란 턱으로 사각사각 소리를 내며 돌아다닌다. 생긴거와 달리 꽤 온순한 동물";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 딱딱한뿔,단단한껍질,매우단단한껍질";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "16.헌터 플라이";
				mes "피빛을 띄고있는 강력하고 귀찮은 날벌래. 능력이 되면 사뿐이 피해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 매우단단한껍질,자르곤";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "17.맨티스";
				mes "뭐가 더운지 앙증맞은 부채를 이리저리 흔들면서 분주하게 돌아다닌다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 사마귀의팔,셀,매우단단한껍질,빨간포션";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "18.스타이너";
				mes "아주 작고 동그란 껍질을 지니고있는 화사한 분위기의 곤충 몸집이 작다고 얕보지말자 생각보다 굉장히 강할테니..그리고 마법캐스팅을 감지하니 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 알록달록한껍질,가렛,단단한껍질,매우단단한껍질";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "19.사이드 와인더";
				mes "흑빛을 띈 무시무시한 뱀.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 빛나는비늘,자르곤,독송곳니,뱀의비늘";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "20.요요";
				mes "분홍빛의 원숭이. 바닥에 있는 물건을 마구집어갈뿐만아니라 민첩하고 동료애도 강하니 각별한주의가 필요하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 원숭이꼬리,바나나,노란허브,동물가죽";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "^FF0000[지속성 소형 몬스터 도감]^000000";
				mes "21.카라멜";
				mes "작은 고슴도치 뭉툭하게 솟은 가시들이 앙증맞다. 함부로 건드리면 화내니까 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 고슴도치가시,동물가죽";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "22.스틸 촌촌";
				mes "촌촌과 비슷하게 생겼지만 연두빛이고 땅에 떨어진 모든 물건을 집어 삼킨다. 강하고 동료애가 강하니 스피드에 뒤지지말고 땅에 떨어진 물건은 먼저 챙기자";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 가렛,단단한껍질,매우단단한껍질";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "23.코코";
				mes "항상 도토리를 손에 꼭쥐고있지만 눈매가 고약하게 생긴 작은 생물. 째려보는게 기분나쁘니 한대 때려주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 도토리,솜털,동물가죽,고구마";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "24.더스티네스";
				mes "날아다니기때문인지 회피율이 무척높다. 만약 공격을 할것이라면 주의하도록하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나방의날개가루,나방의날개,벌레더듬이,빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "25.마르틴";
				mes "머리에 안전모를 꾹 눌러쓰고 여기저기 두리번거리는 우스꽝스러운 두더쥐.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 두더지의수염,두더지의손톱";
				next;
				mes "^FF0000[북숲의 이상한던전 1층 몬스터도감]^000000";
				mes "26.세비지";
				mes "다다다다~ 항상 시끄럽게 돌아다니는 멧돼지. 커다란 송곳니가 꽤 위협적이다 새끼때와는 전혀다른 강인한 모습을 보여준다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 맷돼지의갈기털,동물가죽";
				next;
				break;
			case 2:
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "1.포링";
				mes "분홍색의 작고 투명하고 동글동글한 귀여운 몬스터.  사과를 주었더니 눈을번쩍이며 냉큼 먹어버림 장난삼아 나무조각을 주었더니 그것도 낼름 삼켜버림 시험결과 무엇이든 바닥에 떨어진것은";
				mes "모조리 먹어치우는 습성이 있는 몬스터인것으로 밝혀짐.주의를 요하지만 그다지 쎈 몬스터는 아니니 안심할것.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 젤로피.끈적끈적한액체.사과.빈병.빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "2.루나틱";
				mes "털이 북실북실한 토끼형태의 작고 귀여운 몬스터.토끼머리띠는 절대 주지 않음";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 클로버,부드러운털,당근,빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "3.파브르";
				mes "크리미가 되기전의 유충상태의 몬스터.작은 애벌래 형태를 띄고있다. 꿈틀거리는것이 귀엽고 작고 약한몬스터임에도 토끼머리띠의 재료인";
				mes "부드러운털을 쉽게 구할수 있다는 이유로 무자비하게 학살당하고 있는것 같다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 솜털.부드러운털.초록허브.클로버";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "4.크리미";
				mes "화려한 날개를 가지고있다. 훗~ 나비주제에 하고 저레벨때 덤비면 피보기 쉽상~! 생각보다 강하니 조심할것!";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나비날개분,꿀,나비의날개,꽃";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "5.푸파";
				mes "파브르가 크리미로 변태하기전 번데기화 된 형태의 몬스터 절대 공격하지 않기때문에 초보자들의 먹이가 되곤 함";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 번데기껍질,끈적끈적한액체";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "6.포포링";
				mes "포링과 같은과지만 연두빛을 띄고있다 모든 특징들은 포링과 똑같지만 포링보다 훨씬 강하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 끈적끈적한액체,가렛,초록허브";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "7.로커";
				mes "항상 바이올린같은것을 키고있으며 왠지 한가로와 보인다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 메뚜기뒷다리,젤로피";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "8.빅풋";
				mes "멍청하게 생겨보이는 커다란 곰. 둔해보여도 화가나면 전광석화같은 움직임을 보여준다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 곰발바닥,동물가죽,고구마";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "9.스모키";
				mes "항상체조를 하고있음 너구리잎을 사용해 변신을 시도하지만 항상 실패함. 한때는 열심히 여러가지 물건을 모으는 습성이 있었지만.이제는 포기한듯.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 너구리나뭇잎,동물가죽,고구마";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "10.스네이크";
				mes "녹색빛의 뱀으로 숲이나 사막에 살고있다. 독은 없지만 기분나쁘니 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 뱀의비늘,빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "11.울프";
				mes "푸른 갈기를 휘날리며 방랑하는 무리들 동료애가 강해 한마리라도 건드리면 큰일난다.그냥 멋지게 감상해주자";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 늑대의발톱,고기,괴물의먹이,동물가죽";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "12.아르지오프";
				mes "여러개의 관절과 다리로 스스슥 기분나쁘게 기어다니는 몬스터";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 짧은다리,자르곤,초록허브";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "13.아르고스";
				mes "커다랗고 까만 거미 얌전히 묘르닐 산맥을 넘으려는 행인들을 흉폭하게 공격하곤 한다. 묘르닐산맥을 넘어가는 여행자라면 주의.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 거미줄,셀,짧은다리,초록허브,노란허브";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "14.호른";
				mes "커다란 턱으로 사각사각 소리를 내며 돌아다닌다. 생긴거와 달리 꽤 온순한 동물";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 딱딱한뿔,단단한껍질,매우단단한껍질";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "15.헌터 플라이";
				mes "피빛을 띄고있는 강력하고 귀찮은 날벌래. 능력이 되면 사뿐이 피해주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 매우단단한껍질,자르곤";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "16.맨티스";
				mes "뭐가 더운지 앙증맞은 부채를 이리저리 흔들면서 분주하게 돌아다닌다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 사마귀의팔,셀,매우단단한껍질,빨간포션";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "17.스타이너";
				mes "아주 작고 동그란 껍질을 지니고있는 화사한 분위기의 곤충 몸집이 작다고 얕보지말자 생각보다 굉장히 강할테니..그리고 마법캐스팅을 감지하니 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 알록달록한껍질,가렛,단단한껍질,매우단단한껍질";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "18.사이드 와인더";
				mes "흑빛을 띈 무시무시한 뱀.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 빛나는비늘,자르곤,독송곳니,뱀의비늘";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "19.요요";
				mes "분홍빛의 원숭이. 바닥에 있는 물건을 마구집어갈뿐만아니라 민첩하고 동료애도 강하니 각별한주의가 필요하다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 원숭이꼬리,바나나,노란허브,동물가죽";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "20.카라멜";
				mes "작은 고슴도치 뭉툭하게 솟은 가시들이 앙증맞다. 함부로 건드리면 화내니까 조심하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 고슴도치가시,동물가죽";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "21.스틸 촌촌";
				mes "촌촌과 비슷하게 생겼지만 연두빛이고 땅에 떨어진 모든 물건을 집어 삼킨다. 강하고 동료애가 강하니 스피드에 뒤지지말고 땅에 떨어진 물건은 먼저 챙기자";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 가렛,단단한껍질,매우단단한껍질";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "22.코코";
				mes "항상 도토리를 손에 꼭쥐고있지만 눈매가 고약하게 생긴 작은 생물. 째려보는게 기분나쁘니 한대 때려주자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 도토리,솜털,동물가죽,고구마";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "23.더스티네스";
				mes "날아다니기때문인지 회피율이 무척높다. 만약 공격을 할것이라면 주의하도록하자.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 나방의날개가루,나방의날개,벌레더듬이,빨간허브";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "24.마르틴";
				mes "머리에 안전모를 꾹 눌러쓰고 여기저기 두리번거리는 우스꽝스러운 두더쥐.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 두더지의수염,두더지의손톱";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "25.세비지";
				mes "다다다다~ 항상 시끄럽게 돌아다니는 멧돼지. 커다란 송곳니가 꽤 위협적이다 새끼때와는 전혀다른 강인한 모습을 보여준다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 맷돼지의갈기털,동물가죽";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "26.세비지 베베";
				mes "작고 분홍색을 띈 세비지 베베의 새끼 이다.작은 몸집답지 않게 꽤 시끄러운 소리를 내며 뛰어다닌다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 동물가죽,고기,화살,부드러운털";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "27.마스터링";
				mes "모로코의 사막이나 묘르닐 산맥. 프론테라의 이상한던전에서 가끔 만나볼수있는 거대한 포링.아마도 포링들의 우두머리가 아닌가 싶다.보통의 포링들보다는 강하지만 역시 포링은 포링";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 사과,사과쥬스";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "28.이클립스";
				mes "루나틱의 보스급 되는 거대한 루나틱! 공격력은 약하지만 아무리 때려도 버티는 강한 생명력을 보여준다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 당근,유리구슬,우유,당근쥬스";
				next;
				mes "^FF0000[북숲의 이상한던전 3층 몬스터도감]^000000";
				mes "29.바포메트";
				mes "거대한뿔을 가지고있는 무시무시한 몬스터 커다란 낫을 들고 있지만 귀찮다는듯이 맨손으로 공격하기도 한다.";
				mes "^0099FF몬스터에게 얻을수 있는 아이템^000000: 악마의뿔,이그드라실열매,동물가죽,오리데오콘";
				next;
				break;
			case 3:
				close2;
				set .@loop1,0;
				end;
			}
		}

	case 3:
		close;
	}
}

prt_in,162,68,4	script	상인 길라잡이#pront	111,{
	mes "^FF0000[너무쉬운 상인 길라잡이]^000000";
	mes "상인의 노점열기 스킬 사용법을 알고싶다면 책장을 넘기세요.";
	next;
	if (select("책장 넘기기:그만둔다.") == 1) {
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "노점을 열기 위해서는 일단 ^0099FF카트^000000가 있어야 합니다.";
		mes "카트는 카트상인이나 카프라 직원중 일부가 판매하고 있습니다.한번 장착된 카트는 본인의 의지로 풀기전까진 전투불능상태가 된다거나하는 상황에서도 없어지지 않습니다.";
		next;
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "하지만 카트를 장착하고 있으면 이동속도가 대폭 감소하게 됩니다.이런것은 푸쉬카트라는 스킬을 올리면 점차 해소됩니다.";
		next;
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "푸쉬카트 스킬을 3이상올리게되면 노점열기라는 스킬을 얻을수 있는데 처음에는 노점에 3가지의 물건을 올려놓을수 있습니다.";
		mes "노점열기 스킬을 배울수록 노점에 올려놓을수 있는 물건의 가지수가 늘어나게 됩니다.";	
		next;
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "팔고자 하는 물건이 있으면 카트안에 넣어 놓습니다.";
		mes "카트 안을 볼수 있는 명령어는 ^0099FFalt+W^000000 입니다.혹은 장비(alt+Q)창에서 가운데 캐릭터 모양 가운데에 떠있는 item 아이콘을 눌러도 열립니다.";
		next;
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "이제 노점열기 스킬을 사용하면 노점만들기 창과 노점에서 팔수있는 물건들 이라는 창이 뜨게됩니다.";
		next;
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "노점창에 자신이 정하고자하는 상점명을 적고 팔수있는 물건들 창에서 팔고자하는 물건들을 드래그하여 갯수를 정한후 노점창에 올려놓은 후에 가격을 표기하여 주시면 됩니다.";
		next;
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "그 후 생기게된 나의 상점 이란 창을 닫으면 노점도 닫히게 됩니다.나의상점 창에서 마우스를 물건들에 가져다 대면 자신이 설정한 가격을 볼수 있고 대화창에 어떠한물건이 얼만큼 팔려나갔는가도 표시가 됩니다.";
		next;
		mes "^FF0000[상인의 노점열기 길라잡이]^000000";
		mes "모든 물건이 팔리게되면 노점은 자동으로 닫히게 됩니다.";
	}
	close;
}

prt_in,168,68,4	script	제철공 길라잡이#pront	111,{
	mes "^FF0000[제철공 길라잡이]^000000";
	mes "제철공의 광석제련과 무기제조 스킬에대한 사용법이 자세히 적혀있습니다.";
	next;
	switch(select("광석제련에 대해 본다.:무기제조에 대해 본다.:그만둔다.")) {
	case 1:
		mes "^FF0000[제철공 광석제련 길라잡이]^000000";
		mes "철광석이나 속성석원료 등 하위급의 광석들을 상위급의 광석으로 제련할수 있습니다.그러기위해선 ^0099FF용광로^000000라는 아이템이 필요합니다.";
		mes "각각 상위급 광석들은 몇개 이상의 하위급광석들이 모여야 제련 가능합니다.";
		next;
		mes "^FF0000[제철공 광석제련 길라잡이]^000000";
		mes "제련가능한 숫자가 모여지면 용광로 아이템을 더블클릭합니다.용광로 아이템은 1개의 광석을 제련할때마다 1개씩 소모됩니다.";
		next;
		mes "^FF0000[제철공 광석제련 길라잡이]^000000";
		mes "가지고 있는 광석들중 제련가능하고 충분한숫자가 모여진 광석들의 상위급 이름이 새로운창에 뜨게됩니다.제련을 원하는 이름을 클릭하면 상위급광석으로 제련하게 됩니다.";
		next;
		mes "^FF0000[제철공 광석제련 길라잡이]^000000";
		mes "실패확률이 있습니다.";
		close;
	case 2:
		mes "^FF0000[제철공 무기제조 길라잡이]^000000";
		mes "검.양손검.창.메이스.너클 등 각각 제조하고 싶은 무기의 스킬을 올립니다.";
		next;
		mes "^FF0000[제철공 무기제조 길라잡이]^000000";
		mes "모든 무기를 만들고자 할땐 ^0099FF강철^000000 아이템이 필요합니다.그리고 ^0099FF망치^000000 아이템이 필요합니다.망치는 소모품으로 한번의 제조를 할때마다 한개씩 소모됩니다.";
		next;
		mes "^FF0000[제철공 무기제조 길라잡이]^000000";
		mes "망치를 더블클릭해서 사용하게되면 가지고 있는 강철이나 제조에 필요한 아이템의 갯수대로 제조할수 있는 아이템의 목록창이 뜨게됩니다.";
		mes "만들고자 하는 무기를 클릭하면 제조에 필요한 물품과 갯수가 나옵니다.하지만 자동으로 소모되니 알고만 있으면 됩니다.";
		next;
		mes "^FF0000[제철공 무기제조 길라잡이]^000000";
		mes "제조창 밑에는 3개의 소캣이 있습니다.여기엔 속성석이나 별의조각 같은 무기에 특별한 힘을주는 물품들을 끼워넣어 제조할수 있습니다.";
		next;
		mes "^FF0000[제철공 무기제조 길라잡이]^000000";
		mes "단 첨가하는 물품에 따라 현저하게 성공확률이 떨어지게 됩니다.";
		close;
	case 3:
		close;
	}
}
