
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 프론테라 도서관 스크립트 - http://www.i-luna.com
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

prontera,41,337,5	script	용병 관리인#Spear	105,{
	set .@faith_lancer, mercenary_get_faith(SPEAR_MERC_GUILD);
	mes "[용병 관리인]";
	mes "어서오시게.";
	mes "여긴 활용병 길드라네.";
	mes "무슨일로 오셨나?";
	next;
	switch( select("용병과 계약하러 왔습니다.:용병이요?:아무 것도 아닙니다.:10레벨 용병은 없나요?") )
	{
	case 1:
		mes "[용병 관리인]";
		mes "호오...그래 어떤 용병과 계약을 하러 왔나?";
		next;
		set .@Grade, select("1등급 창용병:2등급 창용병:3등급 창용병:4등급 창용병:5등급 창용병:6등급 창용병:7등급 창용병:8등급 창용병:9등급 창용병");
		set .@BaseLevel, 5 + (.@Grade * 10);
		if( .@BaseLevel > 90 )
			set .@BaseLevel, 90;
		
		set .@ZenyCost, 7 * .@Grade;

		if( .@Grade == 7 )
			set .@FaithCost, 50;
		else if( .@Grade == 8 )
			set .@FaithCost, 100;
		else if( .@Grade == 9 )
			set .@FaithCost, 300;
		else
			set .@FaithCost, 0;

		mes "[용병 관리인]";
		mes ""+.@Grade+"등급 활용병과 계약 할텐가?";
		mes ""+.@Grade+"등급과 계약은 자신의 레벨이 " + .@BaseLevel + "이상이면 된다네.";
		mes "그리고 계약금은 " + .@ZenyCost + "000z라네.";
		mes "용병과 계약을 맺겠나?";
		next;
		if( select("예:아니오") == 2 )
		{
			mes "[용병 관리인]";
			mes "Oh, really? Well, now";
			mes "might not be a good time";
			mes "for you to consider hiring";
			mes "a Mercenary, but please feel";
			mes "free to come back if your";
			mes "needs change. Thank you~";
		}
		else if( .@FaithCost && .@faith_lancer < .@FaithCost )
		{
			mes "[용병 관리인]";
			mes "Oh... Your Loyalty rating";
			mes "with the Spear Mercenary";
			mes "Guild isn't high enough to";
			mes "hire this Mercenary. Please";
			mes "come back after you earn";
			mes "" + .@FaithCost + " or more Loyalty with us.";
		}
		else if( BaseLevel < .@BaseLevel )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but your Base";
			mes "Level isn't high enough";
			mes "to hire this Mercenary.";
			mes "Please come back to me";
			mes "once you reach Base Level " + .@BaseLevel + ".";
		}
		else if( Zeny < .@ZenyCost * 1000 )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but you";
			mes "don't have enough zeny";
			mes "to hire this Mercenary.";
			mes "The hiring fee is " + .@ZenyCost + ",000 zeny.";
		}
		else
		{
			mes "[용병 관리인]";
			mes "잘 생각했네.";
			mes "그리 강한 용병은 아니지만";
			mes "자네에게 큰 도움이 될걸세.";
			mes "용병을 소환하면 30분 동안";
			mes "존재하니 잘 이용해주게나.";
			set Zeny, Zeny - (.@ZenyCost * 1000);
			getitem 12172 + .@Grade, 1;
		}
		close;
	case 2:
		mes "[용병 관리인]";
		mes "용병은 말이지 말그대로 자신의";
		mes "옆에서 자신을 도와 전투를 해주는";
		mes "존재라네.";
		next;
		mes "[용병 관리인]";
		mes "하지만 무작정 도와주는 것이 아니라";
		mes "자신의 능력, 용병 길드와의 관계";
		mes "등등 여러가지 조건에 따라 계약할";
		mes "수 있는 용병의 등급도 달라진다네.";
		next;
		mes "[용병 관리인]";
		mes "그리고 가장 최상급의 용병은 특별한";
		mes "조건을 만족해야만 계약을 할 수";
		mes "있기 때문에 계약을 맺기 아주";
		next;
		mes "[용병 관리인]";
		mes "그리고 용병과 함번 계약을 맺으면";
		mes "그 용병을 다른 사람에게 건낼 수";
		mes "없다네. 자신의 레벨에 비해 아주";
		mes "강한 용병도 계약을 맺을 수 없고,";
		mes "최소한 자신과 용병의 레벨 차이가";
		mes "5레벨 이상 차이나면 안된다네.";
		next;
		mes "[용병 관리인]";
		mes "또 한가지 조건은 용병 길드와의";
		mes "신뢰도라네, 낮은 등급의 용병들은";
		mes "상관없지만 일정 이상 등급의";
		mes "용병들은 용병 길드와의 신뢰도가";
		mes "일정 수준 이상 되야하지.";
		next;
		mes "[용병 관리인]";
		mes "자세한 조건은 자네가 용병과 계약을";
		mes "맺을때 설명해주겠네.";
		next;
		mes "[용병 관리인]";
		mes "아 그리고 중요한 걸 깜박했군.";
		mes "용병과 계약을 하면 소환 스크롤을";
		mes "받게 된다네.";
		next;
		mes "[용병 관리인]";
		mes "그 스크롤은 타인에게 양도할 수";
		mes "없고, 스크롤을 사용하여 용병을";
		mes "불러냈을 때 30분간만 존재한다네.";
		mes "그 점을 주의해주게나.";
		close;
	case 3:
		mes "[용병 관리인]";
		mes "원 사람하곤 싱겁긴.";
		mes "그럼 나중에 보세나.";
		close;
	case 4:
		mes "[용병 관리인]";
		mes "10레벨 용병은 상당히 특이한";
		mes "존재입니다. 그 뛰어난 능력 때문에";
		mes "쉽게 계약할 수 없습니다.";
		next;
		mes "[용병 관리인]";
		mes "일단 그들과 계약을 하는데는 돈이";
		mes "필요 없습니다. 필요한건 오직";
		mes "길드와의 신뢰도 뿐이죠.";
		mes "10레벨 용병과 계약하기 위한 최소";
		mes "조건은 길드 신뢰도 500입니다.";
		next;
		mes "[용병 관리인]";
		mes "그리고 계약을 할때 400의 신뢰도가";
		mes "감소하죠. 10레벨 용병을 데리고";
		mes "다닌다는건 그만큼 위험한 일을";
		mes "하는 것이라고 판단해서 개인의";
		mes "길드의 신뢰도가 감소하는 것이지요.";
		next;
		mes "[용병 관리인]";
		mes "그리고 계약하시는 분의 레벨이 90";
		mes "이상이어야 합니다.";
		mes "그럼 10레벨 용병과 계약하시겠습니까?";
		next;
		if( select("예:아니오") == 2 )
		{
			mes "[용병 관리인]";
			mes "역시 10레벨 용병과 일을 한다는건 쉬운 일은 아니죠.";
		}
		else if( .@faith_sword < 500 )
		{
			mes "[용병 관리인]";
			mes "음.... 저희 검용병 길드와의";
			mes "신뢰도가 부족하시군요.";
			mes "10레벨 용병과 계약하기 위해서는";
			mes "500 이상의 신뢰도가 필요합니다.";
		}
		else if( BaseLevel < 90 )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but you must";
			mes "be at Base Level 90 or";
			mes "higher to form a contract";
			mes "with a 10th Grade Mercenary.";
		}
		else
		{
			mes "[용병 관리인]";
			mes "Congratulations! It looks";
			mes "like you're planning in taking";
			mes "on some very dangerous work";
			mes "since you're hiring a 10th";
			mes "Grade Mercenary. I wish you";
			mes "the best of luck with him.";

			mercenary_set_faith SPEAR_MERC_GUILD,-400;
			getitem 12182,1;
		}
		close;
	}
}

izlude,47,139,5	script	용병 관리인#Sword	734,{
	set .@faith_sword, mercenary_get_faith(SWORD_MERC_GUILD);
	mes "[용병 관리인]";
	mes "어서오시게.";
	mes "여긴 검용병 길드라네.";
	mes "무슨일로 오셨나?";
	next;
	switch( select("용병과 계약하러 왔습니다.:용병이요?:아무 것도 아닙니다.:10레벨 용병은 없나요?") )
	{
	case 1:
		mes "[용병 관리인]";
		mes "호오...그래 어떤 용병과 계약을 하러 왔나?";
		next;
		set .@Grade, select("1등급 검용병:2등급 검용병:3등급 검용병:4등급 검용병:5등급 검용병:6등급 검용병:7등급 검용병:8등급 검용병:9등급 검용병");
		set .@BaseLevel, 5 + (.@Grade * 10);
		if( .@BaseLevel > 90 )
			set .@BaseLevel, 90;

		set .@ZenyCost, 7 * .@Grade;

		if( .@Grade == 7 )
			set .@FaithCost, 50;
		else if( .@Grade == 8 )
			set .@FaithCost, 100;
		else if( .@Grade == 9 )
			set .@FaithCost, 300;
		else
			set .@FaithCost, 0;

		mes "[용병 관리인]";
		mes ""+.@Grade+"등급 활용병과 계약 할텐가?";
		mes ""+.@Grade+"등급과 계약은 자신의 레벨이 " + .@BaseLevel + "이상이면 된다네.";
		mes "그리고 계약금은 " + .@ZenyCost + "000z라네.";
		mes "용병과 계약을 맺겠나?";
		next;
		if( select("예:아니오") == 2 )
		{
			mes "[용병 관리인]";
			mes "Oh, really? Well, now";
			mes "might not be a good time";
			mes "for you to consider hiring";
			mes "a Mercenary, but please feel";
			mes "free to come back if your";
			mes "needs change. Thank you~";
		}
		else if( .@FaithCost && .@faith_sword < .@FaithCost )
		{
			mes "[용병 관리인]";
			mes "이런...";
			mes "자네 아직 우리 검용병 길드와";
			mes "충분한 신뢰를 쌓지 못했군.";
			mes "신뢰도가 100이상 올라갔을때 다시 찾아오게.";
		}
		else if( BaseLevel < .@BaseLevel )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but your Base";
			mes "Level isn't high enough";
			mes "to hire this Mercenary.";
			mes "Please come back to me";
			mes "once you reach Base Level " + .@BaseLevel + ".";
		}
		else if( Zeny < .@ZenyCost * 1000 )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but you";
			mes "don't have enough zeny";
			mes "to hire this Mercenary.";
			mes "The hiring fee is " + .@ZenyCost + ",000 zeny.";
		}
		else
		{
			mes "[용병 관리인]";
			mes "잘 생각했네.";
			mes "그리 강한 용병은 아니지만";
			mes "자네에게 큰 도움이 될걸세.";
			mes "용병을 소환하면 30분 동안";
			mes "존재하니 잘 이용해주게나.";
			set Zeny, Zeny - (.@ZenyCost * 1000);
			getitem 12162 + .@Grade, 1;
		}
		close;		
	case 2:
		mes "[용병 관리인]";
		mes "용병은 말이지 말그대로 자신의";
		mes "옆에서 자신을 도와 전투를 해주는";
		mes "존재라네.";
		next;
		mes "[용병 관리인]";
		mes "하지만 무작정 도와주는 것이 아니라";
		mes "자신의 능력, 용병 길드와의 관계";
		mes "등등 여러가지 조건에 따라 계약할";
		mes "수 있는 용병의 등급도 달라진다네.";
		next;
		mes "[용병 관리인]";
		mes "그리고 가장 최상급의 용병은 특별한";
		mes "조건을 만족해야만 계약을 할 수";
		mes "있기 때문에 계약을 맺기 아주";
		next;
		mes "[용병 관리인]";
		mes "그리고 용병과 함번 계약을 맺으면";
		mes "그 용병을 다른 사람에게 건낼 수";
		mes "없다네. 자신의 레벨에 비해 아주";
		mes "강한 용병도 계약을 맺을 수 없고,";
		mes "최소한 자신과 용병의 레벨 차이가";
		mes "5레벨 이상 차이나면 안된다네.";
		next;
		mes "[용병 관리인]";
		mes "또 한가지 조건은 용병 길드와의";
		mes "신뢰도라네, 낮은 등급의 용병들은";
		mes "상관없지만 일정 이상 등급의";
		mes "용병들은 용병 길드와의 신뢰도가";
		mes "일정 수준 이상 되야하지.";
		next;
		mes "[용병 관리인]";
		mes "자세한 조건은 자네가 용병과 계약을";
		mes "맺을때 설명해주겠네.";
		next;
		mes "[용병 관리인]";
		mes "아 그리고 중요한 걸 깜박했군.";
		mes "용병과 계약을 하면 소환 스크롤을";
		mes "받게 된다네.";
		next;
		mes "[용병 관리인]";
		mes "그 스크롤은 타인에게 양도할 수";
		mes "없고, 스크롤을 사용하여 용병을";
		mes "불러냈을 때 30분간만 존재한다네.";
		mes "그 점을 주의해주게나.";
		close;
	case 3:
		mes "[용병 관리인]";
		mes "원 사람하곤 싱겁긴.";
		mes "그럼 나중에 보세나.";
		close;
	case 4:
		mes "[용병 관리인]";
		mes "10레벨 용병은 상당히 특이한";
		mes "존재입니다. 그 뛰어난 능력 때문에";
		mes "쉽게 계약할 수 없습니다.";
		next;
		mes "[용병 관리인]";
		mes "일단 그들과 계약을 하는데는 돈이";
		mes "필요 없습니다. 필요한건 오직";
		mes "길드와의 신뢰도 뿐이죠.";
		mes "10레벨 용병과 계약하기 위한 최소";
		mes "조건은 길드 신뢰도 500입니다.";
		next;
		mes "[용병 관리인]";
		mes "그리고 계약을 할때 400의 신뢰도가";
		mes "감소하죠. 10레벨 용병을 데리고";
		mes "다닌다는건 그만큼 위험한 일을";
		mes "하는 것이라고 판단해서 개인의";
		mes "길드의 신뢰도가 감소하는 것이지요.";
		next;
		mes "[용병 관리인]";
		mes "그리고 계약하시는 분의 레벨이 90";
		mes "이상이어야 합니다.";
		mes "그럼 10레벨 용병과 계약하시겠습니까?";
		next;
		if( select("예:아니오") == 2 )
		{
			mes "[용병 관리인]";
			mes "역시 10레벨 용병과 일을 한다는건 쉬운 일은 아니죠.";
		}
		else if( .@faith_sword < 500 )
		{
			mes "[용병 관리인]";
			mes "음.... 저희 검용병 길드와의";
			mes "신뢰도가 부족하시군요.";
			mes "10레벨 용병과 계약하기 위해서는";
			mes "500 이상의 신뢰도가 필요합니다.";
		}
		else if( BaseLevel < 90 )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but you must";
			mes "be at Base Level 90 or";
			mes "higher to form a contract";
			mes "with a 10th Grade Mercenary.";
		}
		else
		{
			mes "[용병 관리인]";
			mes "Congratulations! It looks";
			mes "like you're planning in taking";
			mes "on some very dangerous work";
			mes "since you're hiring a 10th";
			mes "Grade Mercenary. I wish you";
			mes "the best of luck with him.";

			mercenary_set_faith SWORD_MERC_GUILD,-400;
			getitem 12172,1;
		}
		close;		
	}
}

pay_arche,99,167,4	script	용병 관리인#Bow	732,{
	set .@faith_archer,  mercenary_get_faith(ARCH_MERC_GUILD);
	mes "[용병 관리인]";
	mes "어서오시게.";
	mes "여긴 활용병 길드라네.";
	mes "무슨일로 오셨나?";
	next;
	switch( select("용병과 계약하러 왔습니다.:용병이요?:아무 것도 아닙니다.:10레벨 용병은 없나요?") )
	{
	case 1:
		mes "[용병 관리인]";
		mes "호오...그래 어떤 용병과 계약을 하러 왔나?";
		next;

		set .@Grade, select("1등급 활용병:2등급 활용병:3등급 활용병:4등급 활용병:5등급 활용병:6등급 활용병:7등급 활용병:8등급 활용병:9등급 활용병");
		set .@BaseLevel, 5 + (.@Grade * 10);
		if( .@BaseLevel > 90 )
			set .@BaseLevel, 90;

		set .@ZenyCost, 7 * .@Grade;

		if( .@Grade == 7 )
			set .@FaithCost, 50;
		else if( .@Grade == 8 )
			set .@FaithCost, 100;
		else if( .@Grade == 9 )
			set .@FaithCost, 300;
		else
			set .@FaithCost, 0;

		mes "[용병 관리인]";
		mes ""+.@Grade+"등급 활용병과 계약 할텐가?";
		mes ""+.@Grade+"등급과 계약은 자신의 레벨이 " + .@BaseLevel + "이상이면 된다네.";
		mes "그리고 계약금은 " + .@ZenyCost + "000z라네.";
		mes "용병과 계약을 맺겠나?";
		next;
		if( select("예:아니오") == 2 )
		{
			mes "[용병 관리인]";
			mes "Oh, really? Well, now";
			mes "might not be a good time";
			mes "for you to consider hiring";
			mes "a Mercenary, but please feel";
			mes "free to come back if your";
			mes "needs change. Thank you~";
		}
		else if( .@FaithCost && .@faith_archer < .@FaithCost )
		{
			mes "[용병 관리인]";
			mes "이런...";
			mes "자네 아직 우리 활용병 길드와";
			mes "충분한 신뢰를 쌓지 못했군.";
			mes "신뢰도가 100이상 올라갔을때 다시 찾아오게.";
		}
		else if( BaseLevel < .@BaseLevel )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but your Base";
			mes "Level isn't high enough";
			mes "to hire this Mercenary.";
			mes "Please come back to me";
			mes "once you reach Base Level " + .@BaseLevel + ".";
		}
		else if( Zeny < .@ZenyCost * 1000 )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but you";
			mes "don't have enough zeny";
			mes "to hire this Mercenary.";
			mes "The hiring fee is " + .@ZenyCost + ",000 zeny.";
		}
		else
		{
			mes "[용병 관리인]";
			mes "잘 생각했네.";
			mes "그리 강한 용병은 아니지만";
			mes "자네에게 큰 도움이 될걸세.";
			mes "용병을 소환하면 30분 동안";
			mes "존재하니 잘 이용해주게나.";
			set Zeny, Zeny - (.@ZenyCost * 1000);
			getitem 12152 + .@Grade, 1;
		}
		close;
	case 2:
		mes "[용병 관리인]";
		mes "용병은 말이지 말그대로 자신의";
		mes "옆에서 자신을 도와 전투를 해주는";
		mes "존재라네.";
		next;
		mes "[용병 관리인]";
		mes "하지만 무작정 도와주는 것이 아니라";
		mes "자신의 능력, 용병 길드와의 관계";
		mes "등등 여러가지 조건에 따라 계약할";
		mes "수 있는 용병의 등급도 달라진다네.";
		next;
		mes "[용병 관리인]";
		mes "그리고 가장 최상급의 용병은 특별한";
		mes "조건을 만족해야만 계약을 할 수";
		mes "있기 때문에 계약을 맺기 아주";
		mes "까다롭지.";
		next;
		mes "[용병 관리인]";
		mes "그리고 용병과 함번 계약을 맺으면";
		mes "그 용병을 다른 사람에게 건낼 수";
		mes "없다네. 자신의 레벨에 비해 아주";
		mes "강한 용병도 계약을 맺을 수 없고,";
		mes "최소한 자신과 용병의 레벨 차이가";
		mes "5레벨 이상 차이나면 안된다네.";
		next;
		mes "[용병 관리인]";
		mes "또 한가지 조건은 용병 길드와의";
		mes "신뢰도라네, 낮은 등급의 용병들은";
		mes "상관없지만 일정 이상 등급의";
		mes "용병들은 용병 길드와의 신뢰도가";
		mes "일정 수준 이상 되야하지.";
		next;
		mes "[용병 관리인]";
		mes "자세한 조건은 자네가 용병과 계약을";
		mes "맺을때 설명해주겠네.";
		next;
		mes "[용병 관리인]";
		mes "아 그리고 중요한 걸 깜박했군.";
		mes "용병과 계약을 하면 소환 스크롤을";
		mes "받게 된다네.";
		next;
		mes "[용병 관리인]";
		mes "그 스크롤은 타인에게 양도할 수";
		mes "없고, 스크롤을 사용하여 용병을";
		mes "불러냈을 때 30분간만 존재한다네.";
		mes "그 점을 주의해주게나.";
		close;
	case 3:
		mes "[용병 관리인]";
		mes "원 사람하곤 싱겁긴.";
		mes "그럼 나중에 보세나.";
		close;
	case 4:
		mes "[용병 관리인]";
		mes "10레벨 용병은 상당히 특이한";
		mes "존재입니다. 그 뛰어난 능력 때문에";
		mes "쉽게 계약할 수 없습니다.";
		next;
		mes "[용병 관리인]";
		mes "일단 그들과 계약을 하는데는 돈이";
		mes "필요 없습니다. 필요한건 오직";
		mes "길드와의 신뢰도 뿐이죠.";
		mes "10레벨 용병과 계약하기 위한 최소";
		mes "조건은 길드 신뢰도 500입니다.";
		next;
		mes "[용병 관리인]";
		mes "그리고 계약을 할때 400의 신뢰도가";
		mes "감소하죠. 10레벨 용병을 데리고";
		mes "다닌다는건 그만큼 위험한 일을";
		mes "하는 것이라고 판단해서 개인의";
		mes "길드의 신뢰도가 감소하는 것이지요.";
		next;
		mes "[용병 관리인]";
		mes "그리고 계약하시는 분의 레벨이 90";
		mes "이상이어야 합니다.";
		mes "그럼 10레벨 용병과 계약하시겠습니까?";
		next;
		if( select("예:아니오") == 2 )
		{
			mes "[용병 관리인]";
			mes "역시 10레벨 용병과 일을 한다는건 쉬운 일은 아니죠.";
			close;
		}
		else if( .@faith_archer < 500 )
		{
			mes "[용병 관리인]";
			mes "음.... 저희 활용병 길드와의";
			mes "신뢰도가 부족하시군요.";
			mes "10레벨 용병과 계약하기 위해서는";
			mes "500 이상의 신뢰도가 필요합니다.";
		}
		else if( BaseLevel < 90 )
		{
			mes "[용병 관리인]";
			mes "I'm sorry, but you must";
			mes "be at Base Level 90 or";
			mes "higher to form a contract";
			mes "with a 10th Grade Mercenary.";
		}
		else
		{
			mes "[용병 관리인]";
			mes "Congratulations! It looks";
			mes "like you're planning in taking";
			mes "on some very dangerous work";
			mes "since you're hiring a 10th";
			mes "Grade Mercenary. I wish you";
			mes "the best of luck with him.";

			mercenary_set_faith ARCH_MERC_GUILD,-400;
			getitem 12162,1;
		}
		close;
	}
}

// Mercenary Merchant NPCs
//============================================================
prontera,30,337,4	script	물품 판매상#Spear::MercMerchant	700,{
	mes "[물품 판매상]";
	mes "안녕하세요.";
	mes "용병에 관한 물품을 판매하고 있습니다.";
	mes "뭘 찾으시나요?";
	next;
	switch(select("용병전용 빨간포션:용병전용 파란포션:용병용 집중의 포션:용병용 각성의 포션:용병용 버서크 포션")) {
	case 1: 
		mes "[물품 판매상]";
		mes "'용병전용 빨간 포션' 이신가요?";
		mes "개당 2500z 에 판매하고 있습니다.";
		mes "얼마나 필요하신가요?";
		next;
		callfunc "F_PurchaseMercItem",12184,1750;
	case 2:
		mes "[Mercenary Goods Merchant]";
		mes "Mercenary Blue Potions";
		mes "each cost 3,500 zeny.";
		mes "How many would you like?";
		next;
		callfunc "F_PurchaseMercItem",12185,3000;
	case 3:
		mes "[Mercenary Goods Merchant]";
		mes "Mercenary Concentration";
		mes "Potions each cost 560 zeny.";
		mes "How many would you like?";
		next;
		callfunc "F_PurchaseMercItem",12241,560;
	case 4:
		mes "[Mercenary Goods Merchant]";
		mes "Mercenary Awakening";
		mes "Potions each cost 1,050 zeny.";
		mes "How many would you like?";
		next;
		callfunc "F_PurchaseMercItem",12242,1050;
	case 5:
		mes "[Mercenary Goods Merchant]";
		mes "Mercenary Beserk Potions";
		mes "each cost 2,100 zeny.";
		mes "How many would you like?";
		next;
		callfunc "F_PurchaseMercItem",12243,2100;
	}
}

izlude,56,139,4	duplicate(MercMerchant)	Mercenary Merchant#Sword	892
pay_arche,102,167,5	duplicate(MercMerchant)	Mercenary Merchant#Bow	879

// Function for selling items.
//============================================================
function	script	F_PurchaseMercItem	{
	input .@input;
	if( .@input == 0 )
	{
		mes "[Mercenary Goods Merchant]";
		mes "You changed your mind?";
		mes "Alright, feel free to come";
		mes "back to me whenever you want";
		mes "to buy any Mercenary Potions.";
	}
	else if( .@input < 0 || .@input > 10000 )
	{
		mes "[Mercenary Goods Merchant]";
		mes "I'm sorry, but you";
		mes "can only buy up to";
		mes "10,000 of these potions";
		mes "at a time. Please enter";
		mes "a number from 1 to 10,000.";
	}
	else if( set(.@total_po, .@input * getarg(1)) > Zeny )
	{
		mes "[Mercenary Goods Merchant]";
		mes "I'm sorry, but you don't";
		mes "have enough zeny for this";
		mes "many potions. Well, I'll be";
		mes "be here when you're ready";
		mes "to purchase something";
		mes "for your Mercenaries.";
	}
	else if( checkweight(getarg(0), .@input) == 0 )
	{
		mes "[Mercenary Goods Merchant]";
		mes "If I gave you that many";
		mes "potions, you wouldn't be";
		mes "able to carry them with you.";
		mes "Please come back after";
		mes "you free up some space";
		mes "in your Inventory.";
	}
	else
	{
		mes "[Mercenary Goods Merchant]";
		if( .@input == 1 )
		{
			mes "Here's your Mercenary";
			switch( getarg(0) )
			{
			case 12148: mes "Red Potion. Thank you, and"; break;
			case 12149: mes "Blue Potion. Thank you, and"; break;
			case 12241: mes "Concentration Potion."; break;
			case 12242: mes "Awakening Potion."; break;
			case 12243: mes "Berserk Potion. Thank"; break;
			}
			mes "please come again when";
			mes "you need more potions";
			mes "for your Mercenaries.";
		}
		else
		{
			mes "Here you are, this is exactly";
			switch( getarg(0) )
			{
			case 12148: mes "" + .@input + " Mercenary Red Potions."; mes "Thank you, and please come"; break;
			case 12149: mes "" + .@input + " Mercenary Blue Potions."; mes "Thank you, and please come"; break;
			case 12241: mes "" + .@input + " Mercenary Concentration"; mes "Potions. Thank you, and please"; break;
			case 12242: mes "" + .@input + " Mercenary Awakening"; mes "Potions. Thank you, and please"; break;
			case 12243: mes "" + .@input + " Mercenary Berserk Potions."; mes "Thank you, and please come"; break;
			}
			mes "again when you need more";
			mes "potions for your Mercenaries.";
		}
		set Zeny, Zeny - .@total_po;
		getitem getarg(0), .@input;
	}
	close;
}
