//------------------------------------------------------------------------------
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 커스텀 요소 사용여부 설정파일 <http://www.i-luna.com>
//------------------------------------------------------------------------------
// 메모 1: 스위치 방식 값 설정 방법 (on/off, yes/no 또는 1/0)
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// item 관련 설정

// 차암 시스템 사용여부에 대한 설정 (주 1)
keepitem_use: no

// 즉시 효과 아이템 사용여부에 대한 설정 (주 1)
immediateitem_use: no

// 카드 확률 삽입 시스템 사용여부에 대한 설정 (주 1)
probcard_use: no

//------------------------------------------------------------------------------
// misc 관련 설정

// 채널 채팅 시스템 사용여부에 대한 설정 (주 1)
// channelchatting_use: no

// 전체 채팅과 관련된 설정은 conf/inter_athena.conf 에서 설정하십시오.

//------------------------------------------------------------------------------
// party 관련 설정

// 균등파티 100% 경험치 여부에 대한 설정 (주 1)
party_exp_share: no

//------------------------------------------------------------------------------
// drop 관련 설정

// 몬스터 드랍 장비 아이템 감정 여부에 대한 설정 (주 1)
drop_item_identify: no

//------------------------------------------------------------------------------
// @잡 관련 설정

// 아이템 소모 여부
charkami_useitem: 0

// 아이템 소모 갯수
charkami_useitemamount: 1

// 소모할 아이템 번호
charkami_useitemcode: 12220

// 레벨 제한 (20미만 사용금지의 경우 20을 설정)
charkami_usegrantlevel: 0

// 제니 소모 설정 (소모할 제니값 설정)
charkami_usemoney: 0

//------------------------------------------------------------------------------
