//------------------------------------------------------------------------------
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 상태 데이터베이스 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 포
//------------------------------------------------------------------------------
// 메모 1: 스위치 방식 값 설정 방법 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 방법 (100 으로 설정시 100%)
// 메모 3: 항목 수치를 더해서 설정. (1: 플레이어, 2: 몬스터, 4: 큐펫, 8: 호문클루스)
//------------------------------------------------------------------------------

// 스킬 캐스팅 도중 상태이상에 걸렸을 때 캐스팅을 취소합니까 (메모 3)?
status_cast_cancel: 0

// 버프 효과가 지속중일 때 로그아웃을 하면 버프 효과를 어떻게 처리하겠습니까?
// 장비 착용 해제, 그리고 몇몇 다른 버프들을 대상자가 로그아웃 했을 때 삭제합니다. 아래는 셋팅입니다.
// 0 = 아무것도 삭제하지 않습니다.
// 1 = 부정적인 버프들을 삭제합니다 (스트립, EF)
// 2 = 능력치가 상승되는 버프들을 삭제합니다 (맥시마이즈 파워, 웨폰 퍼펙션...)
// 3 = 모든 버프들을 삭제합니다.
debuff_on_logout: 3

// 이 설정은 바이탈 스텟 수치와 상태 이상 방어의 공식을 조절합니다
// 50으로 설정하면, 상태 이상 방어력은 절반이 됩니다, 때문에 상태 이상을 방어하기 위해 두 배의 스텟이 필요합니다
// (때문에, 바이탈을 200찍어야지 완벽하게 스턴을 방어하겠지요.)
pc_status_def_rate: 100
mob_status_def_rate: 100

// 상태 이상에 면역을 갖게 되는 데에는 LUK수치도 영향을 끼칩니다.
// 이 설정은 LUK와 상태 이상 면역 사이의 공식을 조절합니다
// 예: 40 바이탈 -> 40% 면역. 150 럭 -> +50% 의 격차를 조절합니다. 
//     때문에 40% + (50% 부터 60%) = 70%
pc_luk_status_def: 300
mob_luk_status_def: 300

// 최대 상태 이상 저항 배율을 조절합니다. (100 = 100%)
// 메모: 이 설정은 오직 순수한 스텟으로 계산되는 상태 이상 저항도를 설정합니다. 카드와 아이템의 효과는 해당되지 않습니다.
pc_max_status_def: 100
mob_max_status_def: 100
