
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 유란
//------------------------------------------------------------------------------

// 길드 깃발 (마을)
//============================================================
aldebaran,128,97,4	script	로텐부르크#a5-1::Rothenburg	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

// 길드 깃발 (외성)
//============================================================
alde_gld,265,93,6	script	로텐부르크#a5-2::Rothenburg2	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 신성 룬 미드가츠 왕국령에";
		mes "　 의해 아직 이 아지트는 마스터가";
		mes "　 정해지지 않았다";
		mes " ";
		mes "2. 모든 예심을 극복하고 엠펠리움을";
		mes "　 파괴하는 자에게, 국왕은 이 성의";
		mes "　 소유권을 부여 할 것이다";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 울리는 목소리 ]";
			mes "용감한 자들이여...";
			mes "그대의 명예로움으로 돌아가겠는가?";
			next;
			if (select("아지트로 돌아간다.:그만둔다.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
					warp "aldeg_cas05",31,190;
					//warp "aldeg_cas05",167,225;
					end;
				}
			}
			close;
		}
		mes " [ 신성 룬 미드가츠 왕국 포고령 ]";
		mes " ";
		mes "1. 이곳은 신성 룬 미드가츠 왕국령에 ";
		mes "    따라 ^ff0000" + GetGuildName(.@GID) + "^000000 길드의";
		mes "    사유물임을 인정한다.";
		mes " ";
		mes "2. ^ff0000" + GetGuildName(.@GID) + "^000000 길드의 마스터는";
		mes "    ^ff0000" + GetGuildMaster(.@GID) + "^000000 이며 , 누구라도";
		mes "    이사항에 이의 있는자들은 검을";
		mes "    들어 자신의 명예를 드높이라.";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,87,6	duplicate(Rothenburg2)	로텐부르크#a5-3	722

// 길드 깃발 (내성)
//============================================================
aldeg_cas05,170,85,2	script	로텐부르크#a5-4::Rothenburg3	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,142,212,2	duplicate(Rothenburg3)	로텐부르크#a5-5	722
aldeg_cas05,149,196,2	duplicate(Rothenburg3)	로텐부르크#a5-6	722
aldeg_cas05,41,180,2	duplicate(Rothenburg3)	로텐부르크#a5-7	722
aldeg_cas05,38,201,2	duplicate(Rothenburg3)	로텐부르크#a5-8	722
aldeg_cas05,65,182,2	duplicate(Rothenburg3)	로텐부르크#a5-9	722
aldeg_cas05,65,205,2	duplicate(Rothenburg3)	로텐부르크#a5-10	722
aldeg_cas05,10,218,2	duplicate(Rothenburg3)	로텐부르크#a5-11	722
aldeg_cas05,164,201,2	duplicate(Rothenburg3)	로텐부르크#a5-12	722
aldeg_cas05,14,117,2	duplicate(Rothenburg3)	로텐부르크#a5-14	722
aldeg_cas05,10,225,2	duplicate(Rothenburg3)	로텐부르크#a5-15	722
aldeg_cas05,187,59,2	duplicate(Rothenburg3)	로텐부르크#a5-16	722
aldeg_cas05,154,51,2	duplicate(Rothenburg3)	로텐부르크#a5-17	722
aldeg_cas05,22,211,2	duplicate(Rothenburg3)	로텐부르크#a5-18	722
aldeg_cas05,150,202,2	duplicate(Rothenburg3)	로텐부르크#a5-19	722

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// 집사
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Mngr_Template)	브림헨센#aldeg_cas05	55

// 가디언
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	-1

// 카프라 직원
//============================================================
aldeg_cas05,31,190,0	duplicate(Gld_Kafra_Template)	카프라 직원#aldeg_cas05	117

// 마스터방
//============================================================
aldeg_cas05,64,8,0	script	#switch_A05	111,{
	mes " ";
	mes "레버가 있습니다. 당기시겠습니까?";
	next;
	switch(select("당긴다.:당기지 않는다.")) {
	case 1:
		warp "aldeg_cas05",51,179;
		break;
	case 2:
		break;
	}
	end;
}

// 길드 보물 안정장치
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	-1,8,8

// 길드 보물 소환
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

// 길드 던젼 스위치
//============================================================
aldeg_cas05,22,205,0	duplicate(Gld_Dun_Template)	#aldeg_cas05	111
