
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ama_fild01 - 아마쯔 필드
//==================================================
ama_fild01,0,0,0,0	monster	카라카사	1400,50,0,0,0
ama_fild01,174,207,20,20	monster	캇파	1406,5,1200000,600000,0
ama_fild01,241,310,10,10	monster	캇파	1406,5,600000,300000,0
ama_fild01,114,230,10,10	monster	캇파	1406,5,600000,300000,0
ama_fild01,174,253,10,10	monster	캇파	1406,5,600000,300000,0
ama_fild01,177,315,0,0	monster	히드라	1068,1,60000,30000,0
ama_fild01,175,315,0,0	monster	히드라	1068,1,63000,31500,0
ama_fild01,173,315,0,0	monster	히드라	1068,1,66000,33000,0
ama_fild01,171,315,0,0	monster	히드라	1068,1,69000,34500,0
ama_fild01,169,315,0,0	monster	히드라	1068,1,72000,39000,0
ama_fild01,177,314,0,0	monster	히드라	1068,1,66000,33000,0
ama_fild01,175,314,0,0	monster	히드라	1068,1,72000,39000,0
ama_fild01,173,314,0,0	monster	히드라	1068,1,60000,30000,0
ama_fild01,171,314,0,0	monster	히드라	1068,1,69000,34500,0
ama_fild01,169,314,0,0	monster	히드라	1068,1,63000,31500,0
ama_fild01,171,313,0,0	monster	히드라	1068,1,66000,33000,0
ama_fild01,173,313,0,0	monster	히드라	1068,1,60000,30000,0
ama_fild01,175,313,0,0	monster	히드라	1068,1,66000,33000,0
ama_fild01,173,310,0,0	monster	히드라	1068,1,60000,30000,0
ama_fild01,0,0,0,0	monster	캇파	1406,20,60000,30000,0
ama_fild01,174,306,20,20	monster	캇파	1406,10,300000,150000,0
ama_fild01,0,0,0,0	monster	미야비인형	1404,2,180000,90000,0
ama_fild01,0,0,0,0	monster	독두꺼비	1402,1,180000,90000,0
ama_fild01,0,0,0,0	monster	포포링	1031,15,0,0,0
ama_fild01,0,0,0,0	monster	빅풋	1060,15,60000,30000,0
