
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 악승 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// 마누크 필드
//==================================================
man_fild01,0,0,0,0	monster	네펜데스	1988,40,0,0,0
man_fild01,0,0,0,0	monster	힐스리온	1989,50,0,0,0
man_fild01,0,0,0,0	monster	따따초	1986,50,0,0,0
//man_fild01,0,0,0,0	monster	히드락 맘모스	1990,1,0,0,0
//man_fild03,0,0,0,0	monster	코르누스	1992,3,360000,720000,0

//==================================================
// 마누크 필드
//==================================================
man_fild03,0,0,0,0	monster	네펜데스	1988,20,0,0,0
man_fild03,0,0,0,0	monster	힐스리온	1989,50,0,0,0
man_fild03,0,0,0,0	monster	따따초	1986,50,0,0,0
//man_fild03,0,0,0,0	monster	텐드릴리온	1991,1,3600000,0,0
man_fild03,0,0,0,0	monster	코르누스	1992,10,0,0,0

//==================================================
// 스플랑디드 필드
//==================================================
spl_fild02,0,0,0,0	monster	핀귀큘라	1995,50,0,0,0
spl_fild02,0,0,0,0	monster	루시올라 베스파	1994,50,0,0,0
spl_fild02,0,0,0,0	monster	센티페데 유충	1987,20,0,0,0

//==================================================
// 스플랑디드 필드
//==================================================
spl_fild03,0,0,0,0	monster	핀귀큘라	1995,40,0,0,0
spl_fild03,0,0,0,0	monster	루시올라 베스파	1994,70,0,0,0
spl_fild03,0,0,0,0	monster	센티페데 유충	1987,60,0,0,0
spl_fild03,0,0,0,0	monster	나가	1993,30,0,0,0
