
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// moc_fild01 - 소그라트 사막
//==================================================
moc_fild01,0,0,0,0	monster	데저트 울프	1107,70,0,0,0
moc_fild01,0,0,0,0	monster	개미 알	1097,20,0,0,0
moc_fild01,0,0,0,0	monster	페코페코 알	1047,20,0,0,0
moc_fild01,0,0,0,0	monster	픽키	1049,10,0,0,0
moc_fild01,0,0,0,0	monster	드롭프스	1113,30,0,0,0
moc_fild01,0,0,0,0	monster	포링	1002,10,0,0,0
moc_fild01,194,51,10,10	monster	노란 풀	1081,10,900000,450000,1

//==================================================
// moc_fild02 - 소그라트 사막
//==================================================
moc_fild02,0,0,0,0	monster	페코페코	1019,70,0,0,0
moc_fild02,0,0,0,0	monster	개미 알	1097,10,0,0,0
moc_fild02,0,0,0,0	monster	페코페코 알	1047,40,0,0,0
moc_fild02,0,0,0,0	monster	픽키	1049,10,0,0,0
moc_fild02,0,0,0,0	monster	드롭프스	1113,30,0,0,0
moc_fild02,89,315,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild02,99,261,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild02,94,195,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild02,139,222,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild02,132,307,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild02,194,294,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild02,275,241,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild02,342,267,0,0	monster	초록 풀	1080,1,180000,90000,1
moc_fild02,359,215,0,0	monster	초록 풀	1080,1,180000,90000,1
moc_fild02,313,149,0,0	monster	초록 풀	1080,1,180000,90000,1
moc_fild02,230,62,0,0	monster	초록 풀	1080,1,180000,90000,1
moc_fild02,299,61,0,0	monster	초록 풀	1080,1,180000,90000,1
moc_fild02,353,103,0,0	monster	초록 풀	1080,1,180000,90000,1
moc_fild02,337,35,0,0	monster	초록 풀	1080,1,180000,90000,1

//==================================================
// moc_fild03 - 소그라트 사막
//==================================================
moc_fild03,0,0,0,0	monster	엘더 윌로우	1033,70,0,0,0
moc_fild03,0,0,0,0	monster	천하대장군	1277,30,0,0,0
moc_fild03,0,0,0,0	monster	포포링	1031,20,0,0,0
moc_fild03,0,0,0,0	monster	에기라	1116,10,0,0,0
moc_fild03,0,0,0,0	monster	윌로우	1010,20,0,0,0
moc_fild03,0,0,0,0	monster	떠돌이 늑대	1092,1,1800000,1200000,0
moc_fild03,77,311,5,5	monster	초록 풀	1080,2,180000,90000,1
moc_fild03,108,199,5,5	monster	초록 풀	1080,2,180000,90000,1
moc_fild03,96,65,5,5	monster	초록 풀	1080,2,180000,90000,1
moc_fild03,216,69,5,5	monster	초록 풀	1080,2,180000,90000,1
moc_fild03,261,161,5,5	monster	초록 풀	1080,2,180000,90000,1
moc_fild03,213,201,5,5	monster	초록 풀	1080,2,180000,90000,1
moc_fild03,200,263,5,5	monster	초록 풀	1080,2,180000,90000,1

//==================================================
// moc_fild04 - 소그라트 사막
//==================================================
//moc_fild04,0,0,0,0	monster	데저트 울프	1106,20,0,0,0
//moc_fild04,0,0,0,0	monster	스콜피온	1001,30,0,0,0
//moc_fild04,0,0,0,0	monster	메틀러	1058,20,0,0,0
//moc_fild04,0,0,0,0	monster	백련옥	1138,40,0,0,0
//moc_fild04,0,0,0,0	monster	개미 알	1097,10,0,0,0
//moc_fild04,0,0,0,0	monster	앙드레	1095,20,0,0,0
//moc_fild04,0,0,0,0	monster	데니로	1105,20,0,0,0
//moc_fild04,0,0,0,0	monster	피에르	1160,20,0,0,0
//moc_fild04,313,84,10,10	monster	노란 풀	1081,10,900000,450000,1

//==================================================
// moc_fild05 - 소그라트 사막
//==================================================
//moc_fild05,0,0,0,0	monster	백련옥	1138,30,0,0,0
//moc_fild05,0,0,0,0	monster	메틀러	1058,20,0,0,0
//moc_fild05,0,0,0,0	monster	고렘	1040,70,0,0,0
//moc_fild05,0,0,0,0	monster	개미 알	1097,10,0,0,0
//moc_fild05,208,233,10,10	monster	노란 풀	1081,5,360000,180000,1

//==================================================
// moc_fild06 - 소그라트 사막
//==================================================
//moc_fild06,0,0,0,0	monster	페코페코	1019,85,0,0,0
//moc_fild06,0,0,0,0	monster	무카	1055,30,0,0,0
//moc_fild06,0,0,0,0	monster	콘도르	1009,50,0,0,0
//moc_fild06,0,0,0,0	monster	백련옥	1138,10,0,0,0
//moc_fild06,0,0,0,0	monster	개미 알	1097,10,0,0,0
//moc_fild06,193,203,10,10	monster	노란 풀	1081,10,900000,450000,1

//==================================================
// moc_fild07 - 소그라트 사막
//==================================================
moc_fild07,0,0,0,0	monster	드롭프스	1113,70,0,0,0
moc_fild07,0,0,0,0	monster	페코페코 알	1047,50,0,0,0
moc_fild07,0,0,0,0	monster	픽키	1050,30,0,0,0
moc_fild07,0,0,0,0	monster	픽키	1049,30,0,0,0
moc_fild07,162,333,12,12	monster	노란 풀	1081,5,360000,180000,1

//==================================================
// moc_fild08 - 소그라트 사막
//==================================================
//moc_fild08,0,0,0,0	monster	백련옥	1138,30,0,0,0
//moc_fild08,0,0,0,0	monster	스콜피온	1001,80,0,0,0
//moc_fild08,0,0,0,0	monster	데저트 울프	1106,30,0,0,0
//moc_fild08,0,0,0,0	monster	아나콘다크	1030,30,0,0,0
//moc_fild08,0,0,0,0	monster	새끼 데저트 울프	1107,10,0,0,0
//moc_fild08,0,0,0,0	monster	Drops	1113,10,0,0,0

//==================================================
// moc_fild09 - 소그라트 사막
//==================================================
//moc_fild09,0,0,0,0	monster	데저트 울프	1106,10,0,0,0
//moc_fild09,0,0,0,0	monster	메틀러	1058,70,0,0,0
//moc_fild09,0,0,0,0	monster	백련옥	1138,50,0,0,0
//moc_fild09,0,0,0,0	monster	개미 알	1097,10,0,0,0
//moc_fild09,0,0,0,0	monster	앙드레	1095,5,0,0,0
//moc_fild09,0,0,0,0	monster	데니로	1105,5,0,0,0
//moc_fild09,0,0,0,0	monster	피에르	1160,5,0,0,0
//moc_fild09,0,0,0,0	monster	개미 알	1097,10,0,0,0
//moc_fild09,0,0,0,0	monster	프릴도라	1119,6,0,0,0
//moc_fild09,332,341,5,5	monster	노란 풀	1081,2,180000,90000,1
//moc_fild09,240,313,5,5	monster	노란 풀	1081,2,180000,90000,1
//moc_fild09,305,62,5,5	monster	노란 풀	1081,2,180000,90000,1
//moc_fild09,64,78,5,5	monster	노란 풀	1081,2,180000,90000,1
//moc_fild09,54,325,5,5	monster	노란 풀	1081,2,180000,90000,1

//==================================================
// moc_fild10 - 소그라트 사막
//==================================================
//moc_fild10,0,0,0,0	monster	드롭프스	1113,30,0,0,0
//moc_fild10,0,0,0,0	monster	페코페코의 알	1047,70,0,0,0
//moc_fild10,0,0,0,0	monster	픽키	1049,50,0,0,0
//moc_fild10,0,0,0,0	monster	픽키	1050,50,0,0,0
//moc_fild10,0,0,0,0	monster	백련옥	1138,1,0,0,0
//moc_fild10,0,0,0,0	monster	개미 알	1097,10,0,0,0
//moc_fild10,198,150,40,30	monster	노란 풀	1081,10,180000,90000,1
//moc_fild10,198,150,40,30	monster	초록 풀	1080,5,180000,90000,1

//==================================================
// moc_fild11 - 소그라트 사막
//==================================================
moc_fild11,0,0,0,0	monster	호드	1127,10,0,0,0
moc_fild11,0,0,0,0	monster	고렘	1040,70,0,0,0
moc_fild11,0,0,0,0	monster	앙드레	1095,10,0,0,0
moc_fild11,0,0,0,0	monster	데니로	1105,10,0,0,0
moc_fild11,0,0,0,0	monster	피에르	1160,10,0,0,0
moc_fild11,0,0,0,0	monster	개미 알	1097,10,0,0,0
moc_fild11,0,0,0,0	monster	백련옥	1138,20,0,0,0
moc_fild11,0,0,0,0	monster	무카	1055,20,0,0,0
moc_fild11,197,216,0,0	monster	빛나는 풀	1083,1,1800000,900000,1

//==================================================
// moc_fild12 - 소그라트 사막
//==================================================
moc_fild12,0,0,0,0	monster	픽키	1050,50,0,0,0
moc_fild12,0,0,0,0	monster	픽키	1049,50,0,0,0
moc_fild12,0,0,0,0	monster	페코페코 알	1047,35,0,0,0
moc_fild12,0,0,0,0	monster	드롭프스	1113,35,0,0,0
moc_fild12,181,336,40,20	monster	노란 풀	1081,10,180000,90000,1

//==================================================
// moc_fild13 - 소그라트 사막
//==================================================
moc_fild13,0,0,0,0	monster	데저트 울프	1106,30,0,0,0
moc_fild13,0,0,0,0	monster	아나콘다크	1030,75,0,0,0
moc_fild13,0,0,0,0	monster	보아	1025,30,0,0,0
moc_fild13,0,0,0,0	monster	사이드 와인더	1037,5,0,0,0
moc_fild13,0,0,0,0	monster	포포링	1031,20,0,0,0
moc_fild13,0,0,0,0	monster	드롭프스	1113,10,0,0,0
moc_fild13,280,99,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,264,64,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,305,91,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,264,136,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,282,155,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,265,197,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,284,227,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,304,244,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,266,289,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,307,307,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,281,333,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,304,333,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,295,358,0,0	monster	붉은 버섯	1085,1,180000,90000,1
moc_fild13,84,329,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild13,93,301,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild13,101,297,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild13,89,92,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild13,108,150,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild13,109,168,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild13,101,185,5,5	monster	노란 풀	1081,3,180000,90000,1
moc_fild13,106,258,5,5	monster	노란 풀	1081,3,180000,90000,1
moc_fild13,161,273,5,5	monster	노란 풀	1081,3,180000,90000,1

//==================================================
// moc_fild14 - 소그라트 사막
//==================================================
//moc_fild14,0,0,0,0	monster	데저트 울프	1106,80,0,0,0
//moc_fild14,0,0,0,0	monster	사이드 와인더	1037,20,0,0,0
//moc_fild14,0,0,0,0	monster	Baby 데저트 울프	1107,40,0,0,0
//moc_fild14,0,0,0,0	monster	백련옥	1138,25,0,0,0
//moc_fild14,124,93,5,5	monster	빛나는 풀	1083,1,1800000,900000,1
//moc_fild14,85,271,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild14,165,282,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild14,149,333,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild14,64,342,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild14,160,366,0,0	monster	노란 풀	1081,1,180000,90000,1

//==================================================
// moc_fild15 - 소그라트 사막
//==================================================
//moc_fild15,0,0,0,0	monster	호드	1127,30,0,0,0
//moc_fild15,0,0,0,0	monster	스콜피온	1001,10,0,0,0
//moc_fild15,0,0,0,0	monster	데저트 울프	1106,10,0,0,0
//moc_fild15,0,0,0,0	monster	백련옥	1138,25,0,0,0
//moc_fild15,0,0,0,0	monster	앙드레	1095,40,0,0,0
//moc_fild15,0,0,0,0	monster	개미 알	1097,10,0,0,0
//moc_fild15,0,0,0,0	monster	프리오니	1159,1,7200000,3600000,1
//moc_fild15,40,126,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,57,39,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,46,250,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,104,347,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,195,373,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,341,365,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,353,230,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,341,164,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,370,85,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,158,144,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,232,126,0,0	monster	노란 풀	1081,1,180000,90000,1
//moc_fild15,294,74,0,0	monster	노란 풀	1081,1,180000,90000,1

//==================================================
// moc_fild16 - 소그라트 사막
//==================================================
moc_fild16,0,0,0,0	monster	샌드맨	1165,70,0,0,0
moc_fild16,0,0,0,0	monster	호드	1127,30,0,0,0
moc_fild16,0,0,0,0	monster	백련옥	1138,25,0,0,0
moc_fild16,0,0,0,0	monster	앙드레	1095,10,0,0,0
moc_fild16,0,0,0,0	monster	데니로	1105,20,0,0,0
moc_fild16,0,0,0,0	monster	개미 알	1097,10,0,0,0

//==================================================
// moc_fild17 - 소그라트 사막
//==================================================
moc_fild17,0,0,0,0	monster	호드	1127,100,0,0,0
moc_fild17,0,0,0,0	monster	스틸 촌촌	1042,30,0,0,0
moc_fild17,0,0,0,0	monster	백련옥	1138,15,0,0,0
moc_fild17,0,0,0,0	monster	프릴도라	1119,25,0,0,0
moc_fild17,0,0,0,0	monster	개미 알	1097,10,0,0,0
moc_fild17,0,0,0,0	monster	스콜피온	1001,5,0,0,0
moc_fild17,0,0,0,0	boss_monster	프리오니	1159,1,7200000,600000,1
moc_fild17,40,258,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild17,144,151,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild17,243,138,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild17,270,106,0,0	monster	파란 풀	1079,1,180000,90000,1
moc_fild17,335,191,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild17,347,224,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild17,359,258,0,0	monster	노란 풀	1081,1,180000,90000,1

//==================================================
// moc_fild18 - 소그라트 사막
//==================================================
moc_fild18,0,0,0,0	monster	스틸 촌촌	1042,70,0,0,0
moc_fild18,0,0,0,0	monster	촌촌	1011,40,0,0,0
moc_fild18,0,0,0,0	monster	무카	1055,80,0,0,0
moc_fild18,0,0,0,0	monster	메틀러	1058,10,0,0,0
moc_fild18,0,0,0,0	monster	개미 알	1097,5,0,0,0
moc_fild18,0,0,0,0	monster	드래곤 플라이	1091,1,3600000,1800000,1
moc_fild18,0,0,0,0	monster	헌터플라이	1035,1,7200000,3600000,1
moc_fild18,143,352,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild18,72,333,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild18,119,285,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild18,71,210,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild18,135,119,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild18,230,144,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild18,325,207,0,0	monster	노란 풀	1081,1,180000,90000,1
moc_fild18,325,272,0,0	monster	노란 풀	1081,1,180000,90000,1

//==================================================
// moc_fild20 - 차원의 균열
//==================================================
moc_fild20,0,0,0,0	monster	개미 알	1097,10,0,0,0
moc_fild20,0,0,0,0	monster	앙드레	1095,20,0,0,0
moc_fild20,0,0,0,0	monster	데니로	1105,20,0,0,0
moc_fild20,0,0,0,0	monster	피에르	1160,20,0,0,0
moc_fild20,0,0,0,0	monster	메틀러	1058,20,0,0,0
moc_fild20,0,0,0,0	monster	드롭프스	1113,30,0,0,0
moc_fild20,0,0,0,0	monster	스콜피온	1001,70,0,0,0
moc_fild20,0,0,0,0	monster	픽키	1050,50,0,0,0
moc_fild20,0,0,0,0	monster	픽키	1049,50,0,0,0
moc_fild20,0,0,0,0	monster	모로크의 현신	1918,1,30000,0,0
moc_fild20,0,0,0,0	monster	모로크의 현신	1919,1,30000,0,0
moc_fild20,0,0,0,0	monster	모로크의 현신	1920,1,30000,0,0
moc_fild20,0,0,0,0	monster	모로크의 현신	1921,1,30000,0,0

//==================================================
// moc_fild21 - 차원의 균열
//==================================================
moc_fild21,0,0,0,0	monster	고렘	1040,25,0,0,0
moc_fild21,0,0,0,0	monster	스터랙틱 골렘	1278,25,0,0,0
moc_fild21,0,0,0,0	monster	라바 골렘	1366,25,0,0,0
moc_fild21,0,0,0,0	monster	모로크의 현신	1918,25,30000,0,0
moc_fild21,0,0,0,0	monster	모로크의 현신	1919,25,30000,0,0
moc_fild21,0,0,0,0	monster	모로크의 현신	1920,25,30000,0,0
moc_fild21,0,0,0,0	monster	모로크의 현신	1921,25,30000,0,0

//==================================================
// moc_fild22 - 차원의 균열
//==================================================
moc_fild22,0,0,0,0	monster	모로크의 현신	1918,20,30000,0,0
moc_fild22,0,0,0,0	monster	모로크의 현신	1919,20,30000,0,0
moc_fild22,0,0,0,0	monster	모로크의 현신	1920,20,30000,0,0
moc_fild22,0,0,0,0	monster	모로크의 현신	1921,20,30000,0,0
moc_fild22,0,0,0,0	monster	상처입은 모로크	1917,1,43200000,3600000,1
