
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// yuno_fild01 - 국경 검문소
//==================================================
yuno_fild01,0,0,0,0	monster	더스티네스	1114,50,0,0,0
yuno_fild01,0,0,0,0	monster	포링	1002,20,0,0,0
yuno_fild01,0,0,0,0	monster	포포링	1031,20,0,0,0
yuno_fild01,190,329,80,20	monster	그랜드 페코	1369,3,50000,25000,0
yuno_fild01,0,0,0,0	monster	빨간 풀	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	파란 풀	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	빛나는 풀	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	노란 풀	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	노란 풀	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	빛나는 풀	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	노란 풀	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	초록 풀	1080,20,1800000,900000,1

//==================================================
// yuno_fild02 - 킬 하이르의 별장
//==================================================
yuno_fild02,0,0,0,0	monster	투구벌레	1494,40,0,0,0
yuno_fild02,0,0,0,0	monster	호른	1128,40,0,0,0
yuno_fild02,0,0,0,0	monster	더스티네스	1114,20,0,0,0
yuno_fild02,0,0,0,0	monster	헌터플라이	1035,10,0,0,0
yuno_fild02,92,200,43,52	monster	와일드로즈	1261,5,0,0,0
yuno_fild02,185,310,170,37	monster	노버스	1715,2,1200000,600000,0
yuno_fild02,298,194,55,158	monster	노버스	1718,2,1200000,600000,0
yuno_fild02,0,0,0,0	monster	빨간 풀	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	노란 풀	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	초록 풀	1080,10,1800000,900000,1

//==================================================
// yuno_fild03 - 엘메스 플레투
//==================================================
yuno_fild03,0,0,0,0	monster	포포링	1031,50,0,0,0
yuno_fild03,0,0,0,0	monster	드롭프스	1113,40,0,0,0
yuno_fild03,0,0,0,0	monster	포링	1002,30,0,0,0
yuno_fild03,0,0,0,0	monster	마린	1242,20,0,0,0
yuno_fild03,0,0,0,0	monster	지오그래퍼	1368,15,0,0,0
yuno_fild03,62,131,44,15	monster	사이드 와인더	1037,1,300000,240000,0
yuno_fild03,0,0,0,0	monster	엔젤링	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	데빌링	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	빨간 풀	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	노란 풀	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	초록 풀	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	빛나는 풀	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	파란 풀	1079,4,1800000,900000,1

//==================================================
// yuno_fild04 - 엘메스 플레투
//==================================================
yuno_fild04,0,0,0,0	monster	포링	1002,60,0,0,0
yuno_fild04,0,0,0,0	monster	드롭프스	1113,40,0,0,0
yuno_fild04,0,0,0,0	monster	콘도르	1009,20,0,0,0
yuno_fild04,0,0,0,0	monster	푸파	1008,10,0,0,0
yuno_fild04,0,0,0,0	monster	마스터링	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	빨간 풀	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	노란 풀	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	초록 풀	1080,10,1800000,900000,1

//==================================================
// yuno_fild05 - 엘메스 플레투
//==================================================
yuno_fild05,0,0,0,0	monster	라플레시아	1162,70,0,0,0
yuno_fild05,0,0,0,0	monster	더스티네스	1114,30,0,0,0
yuno_fild05,0,0,0,0	monster	호른	1128,30,0,0,0
yuno_fild05,0,0,0,0	monster	투구벌레	1494,10,0,0,0
yuno_fild05,0,0,0,0	monster	아크 엔젤링	1388,1,3600000,180000,0
yuno_fild05,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	초록 풀	1080,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	노란 풀	1081,10,180000,90000,0
yuno_fild05,176,202,8,8	monster	파란 풀	1079,2,180000,90000,1
yuno_fild05,300,280,5,5	monster	파란 풀	1079,2,180000,90000,1

//==================================================
// yuno_fild06 - 엘메스 플레투
//==================================================
yuno_fild06,0,0,0,0	monster	슬리퍼	1386,70,0,0,0
yuno_fild06,0,0,0,0	monster	고우트	1372,40,0,0,0
yuno_fild06,0,0,0,0	monster	데몬 펑거스	1378,20,120000,0,0
yuno_fild06,0,0,0,0	monster	빨간 풀	1078,10,0,0,0
yuno_fild06,0,0,0,0	monster	노란 풀	1081,10,0,0,0
yuno_fild06,0,0,0,0	monster	초록 풀	1080,10,0,0,0

//==================================================
// yuno_fild07 - 엘메스 협곡(심연의 골짜기)
//==================================================
yuno_fild07,0,0,0,0	monster	고우트	1372,10,0,0,0
yuno_fild07,0,0,0,0	monster	지오그래퍼	1368,20,0,0,0
yuno_fild07,0,0,0,0	monster	드릴러	1380,10,0,0,0
yuno_fild07,0,0,0,0	monster	하피	1376,40,600000,300000,0
yuno_fild07,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	초록 풀	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	노란 풀	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - 킬 하이르 학원
//==================================================
yuno_fild08,0,0,0,0	monster	와일드로즈	1261,5,0,0,0
yuno_fild08,200,300,290,100	monster	그랜드 페코	1369,30,0,0,0
yuno_fild08,272,205,100,120	monster	그랜드 페코	1369,20,0,0,0
yuno_fild08,230,110,250,90	monster	그랜드 페코	1369,30,0,0,0
yuno_fild08,200,300,290,100	monster	지오그래퍼	1368,12,0,0,0
yuno_fild08,272,205,100,120	monster	지오그래퍼	1368,6,0,0,0
yuno_fild08,230,110,250,90	monster	지오그래퍼	1368,12,0,0,0
yuno_fild08,200,300,290,100	monster	더스티네스	1114,7,0,0,0
yuno_fild08,272,205,100,120	monster	더스티네스	1114,6,0,0,0
yuno_fild08,230,110,250,90	monster	더스티네스	1114,7,0,0,0
yuno_fild08,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	초록 풀	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	노란 풀	1081,10,180000,90000,1

//==================================================
// yuno_fild09 - 슈발츠발드 경비대 야영지
//==================================================
yuno_fild09,0,0,0,0	monster	투구벌레	1494,40,0,0,0
yuno_fild09,0,0,0,0	monster	호른	1128,40,0,0,0
yuno_fild09,0,0,0,0	monster	스타이너	1174,20,0,0,0
yuno_fild09,0,0,0,0	monster	더스티네스	1114,20,0,0,0
yuno_fild09,0,0,0,0	monster	헌터플라이	1035,10,0,0,0
yuno_fild09,0,0,0,0	monster	와일드로즈	1261,5,0,0,0
yuno_fild09,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	초록 풀	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	노란 풀	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - 유노 필드
//==================================================
yuno_fild10,0,0,0,0	monster	투구벌레	1494,40,0,0,0
yuno_fild10,0,0,0,0	monster	스타이너	1174,20,0,0,0
yuno_fild10,0,0,0,0	monster	더스티네스	1114,20,0,0,0
yuno_fild10,0,0,0,0	monster	지오그래퍼	1368,20,0,0,0
yuno_fild10,0,0,0,0	monster	헌터플라이	1035,10,0,0,0

//==================================================
// yuno_fild11 - 유노 필드
//==================================================
yuno_fild11,0,0,0,0	monster	슬리퍼	1386,10,0,0,0
yuno_fild11,0,0,0,0	monster	데몬 펑거스	1378,10,120000,0,0
yuno_fild11,0,0,0,0	monster	지오그래퍼	1368,15,0,0,0
yuno_fild11,65,294,70,160	monster	슬리퍼	1386,3,0,0,0
yuno_fild11,65,294,70,160	monster	지오그래퍼	1368,2,0,0,0
yuno_fild11,225,220,125,135	monster	슬리퍼	1386,30,0,0,0
yuno_fild11,225,220,125,135	monster	지오그래퍼	1368,15,0,0,0
yuno_fild11,0,0,0,0	monster	빨간 풀	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	초록 풀	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	노란 풀	1081,10,180000,90000,1

//==================================================
// yuno_fild12 - 국경 검문소
//==================================================
yuno_fild12,0,0,0,0	monster	더스티네스	1114,30,0,0,0
yuno_fild12,0,0,0,0	monster	데몬 펑거스	1378,20,0,0,0
yuno_fild12,0,0,0,0	monster	포포링	1031,15,0,0,0
yuno_fild12,0,0,0,0	monster	지오그래퍼	1368,5,0,0,0
