// 오래된 보라색 상자 아이템 데이터베이스
//
// 데이터베이스 구조:
// 그룹ID,아이템ID,확률

2,501,14// 빨간포션
2,502,14// 주홍포션
2,503,14// 노란포션
2,504,14// 하얀포션
2,505,14// 파란포션
2,506,14// 초록포션
2,507,14// 빨간허브
2,508,14// 노란허브
2,509,14// 하얀허브
2,510,14// 파란허브
2,511,14// 초록허브
2,512,14// 사과
2,513,14// 바나나
2,514,14// 포도
2,515,14// 당근
2,516,14// 고구마
2,517,14// 고기
2,518,14// 꿀
2,519,14// 우유
2,520,14// 히나레의 잎사귀
2,521,14// 알로에의 잎사귀
2,522,14// 마스테라의 열매
2,523,14// 성수
2,525,14// 만능약
2,526,14// 로얄제리
2,528,14// 괴물의 먹이
2,529,14// 사탕
2,530,14// 막대사탕
2,531,14// 사과 쥬스
2,532,14// 바나나 쥬스
2,533,14// 포도 쥬스
2,534,14// 당근 쥬스
2,535,14// 호박
2,536,14// 아이스 크림
2,537,14// 펫 푸드
2,538,14// 잘 구운 쿠키
2,539,14// 조각 케이크
2,544,14// 회
2,545,14// 레드 슬림 포션
2,546,14// 옐로우 슬림 포션
2,547,14// 화이트 슬림 포션
2,548,14// 치즈
2,549,14// 밤고구마
2,550,14// 뻥튀기
2,551,14// 초밥
2,553,14// 만두
2,555,14// 떡
2,558,14// 초콜렛
2,561,14// 화이트 초콜렛
2,601,14// 파리의 날개
2,602,14// 나비의 날개
2,603,614// 오래된 파란상자
2,604,213// 고목나무 가지
2,605,14// 안티 페인멘트
2,606,14// 알로에베라
2,607,14// 이그드라실의 열매
2,608,14// 이그드라실의 씨앗
2,609,14// 반혼부
2,610,14// 이그드라실의 나뭇잎
2,611,14// 돋보기
2,612,14// 휴대용 용광로
2,613,14// 강철의 망치
2,614,14// 황금의 망치
2,615,14// 오리데오콘 망치
2,616,1// 낡은 카드첩
2,617,103// 오래된 보라색 상자
2,618,14// 낡은 두루마리
2,619,14// 덜익은 사과
2,620,14// 오렌지 쥬스
2,621,14// 쓰디쓴 풀
2,622,14// 무지개색 당근
2,623,14// 멋쟁이 청년 지렁이
2,624,14// 썩은 생선
2,625,14// 녹슬어버린 철
2,626,14// 몬스터 쥬스
2,627,14// 달콤한 우유
2,628,14// 잘 말린 뼈다귀
2,629,14// 노래하는 꽃
2,630,14// 아침이슬을 머금은 이끼
2,631,14// 맹독초
2,632,14// 토실토실 살찐 지렁이
2,633,14// 구운 고구마
2,634,14// 열대의 바나나
2,635,14// 조직의 쓴맛
2,636,14// 수취인 불명
2,637,14// 헌 빗자루
2,638,14// 순결의 은장도
2,639,14// 복종의 팔찌
2,640,14// 반짝이는 돌
2,641,14// 어둠의 계약서
2,642,14// 악마소환서
2,643,14// 휴대용 알 부화기
2,644,114// 선물상자
2,645,14// 집중의 포션
2,656,14// 각성의 포션
2,657,14// 버서크 포션
2,659,14// 그녀의 마음
2,663,14// 송편
2,664,14// 선물상자
2,665,14// 선물상자
2,666,14// 선물상자
2,667,14// 선물상자
2,668,14// 세뱃돈
2,678,14// 독약병
2,679,14// 소환단
2,701,14// 오라오라
2,702,14// 가축의 피
2,703,14// 히나레
2,704,14// 알로에
2,705,14// 클로버
2,706,14// 네잎 클로버
2,707,14// 노래하는 풀
2,708,14// 멘트
2,710,14// 환상의 꽃
2,711,14// 새싹
2,712,14// 꽃
2,713,14// 빈병
2,714,14// 엠펠리움
2,715,14// 옐로우 젬스톤
2,716,14// 레드 젬스톤
2,717,14// 블루 젬스톤
2,718,14// 가넷
2,719,14// 아메디스트
2,720,14// 아쿠아마린
2,721,14// 에메랄드
2,722,14// 진주
2,723,14// 루비
2,724,14// 저주받은 루비
2,725,14// 사드오닉스
2,726,14// 사파이어
2,727,14// 오팔
2,728,14// 토파즈
2,729,14// 질콘
2,730,14// 다이아몬드 1캐럿
2,731,14// 다이아몬드 2캐럿
2,732,14// 다이아몬드 3캐럿
2,733,14// 손상된 다이아몬드
2,734,14// 붉은색 액자
2,735,14// 푸른색 도자기
2,736,14// 하얀색 접시
2,737,14// 검은색 국자
2,738,14// 연필꽂이
2,739,14// 화장품
2,740,14// 봉제인형
2,741,14// 포링인형
2,742,14// 촌촌인형
2,743,14// 스포아인형
2,744,14// 꽃다발
2,745,14// 부케
2,746,14// 유리구슬
2,747,14// 수정으로 만든 거울
2,748,14// 시들지 않는 장미
2,749,14// 얼음 장미
2,750,14// 바포메트인형
2,751,14// 오시리스인형
2,752,14// 메뚜기인형
2,753,14// 원숭이인형
2,754,14// 너구리인형
2,756,14// 오리데오콘 원석
2,757,14// 에르늄 원석
2,901,14// 댕기머리
2,902,14// 늙은나무의 뿌리
2,903,14// 파충류의 혓바닥
2,904,14// 전갈의 꼬리
2,905,14// 식물의 줄기
2,906,14// 비늘로된 줄기
2,907,14// 고목나무의 진
2,908,14// 개구리의 알
2,909,14// 젤로피
2,910,14// 가렛
2,911,14// 셀
2,912,14// 자르곤
2,913,14// 박쥐의 이빨
2,914,14// 솜털
2,915,14// 번데기 껍질
2,916,14// 새의 깃털
2,917,14// 새의 발톱
2,918,14// 끈적이는 물갈퀴
2,919,14// 동물의 가죽
2,920,14// 늑대의 발톱
2,921,14// 버섯 포자
2,922,14// 오크의 송곳니
2,923,14// 악마의 뿔
2,924,14// 나비의 날개가루
2,925,14// 새의 부리
2,926,14// 뱀의 비늘조각
2,928,14// 벌레의 더듬이
2,929,14// 멈추지 않는 심장
2,930,14// 썩은 붕대
2,931,14// 오크전사의 증표
2,932,14// 뼈조각
2,934,14// 죽은자의 유품
2,935,14// 단단한 껍질
2,936,14// 비늘로된 피부
2,937,14// 독 송곳니
2,938,14// 끈적끈적한 액체
2,939,14// 벌의 뒷침
2,940,14// 메뚜기의 뒷다리
2,941,14// 쇠코뚜레
2,942,14// 원숭이의 꼬리
2,943,14// 매우 단단한 껍질
2,944,14// 말발굽
2,945,14// 너구리의 나뭇잎
2,946,14// 달팽이의 껍질
2,947,14// 딱딱한 뿔
2,948,14// 곰의 발바닥
2,949,14// 부드러운 털
2,950,14// 인어의 심장
2,951,14// 등 지느러미
2,952,14// 선인장의 뾰족한 침
2,953,14// 돌심장
2,954,14// 빛나는 비늘
2,955,14// 벌레의 등껍질
2,956,14// 가시달린 아가미
2,957,14// 죽은자의 손톱
2,958,14// 죽은자의 이빨
2,959,14// 썩어버린 비늘
2,960,14// 집게발
2,961,14// 소라
2,962,14// 촉수
2,963,14// 날카로운 비늘
2,964,14// 게등껍질
2,965,14// 조개껍질
2,966,14// 조개살
2,967,14// 거북이 등껍질
2,968,14// 오크용자의 증표
2,969,14// 황금
2,970,14// 알코올
2,971,14// 디트리민
2,972,14// 카르보딜
2,973,14// 중화제
2,974,14// 혼합제
2,975,14// 빨간색 염료
2,976,14// 노란색 염료
2,978,14// 파란색 염료
2,979,14// 초록색 염료
2,980,14// 주홍색 염료
2,981,14// 보라색 염료
2,982,14// 하얀색 염료
2,983,14// 검은색 염료
2,984,14// 오리데오콘
2,985,14// 에르늄
2,986,14// 모루
2,987,14// 오리데오콘 모루
2,988,14// 황금의 모루
2,989,14// 엠펠리움 모루
2,990,14// 레드 블러드
2,991,14// 크리스탈 블루
2,992,14// 윈드 오브 버듀어
2,993,14// 그린 라이브
2,994,14// 프레임 하트
2,995,14// 미스틱 프로즌
2,996,14// 러프 윈드
2,997,14// 그레이트 네이쳐
2,998,14// 철
2,999,14// 강철
2,1000,14// 별의 조각
2,1001,14// 별의 가루
2,1002,14// 철광석
2,1003,14// 석탄
2,1004,14// 충절의 증거
2,1005,14// 대장장이의 망치
2,1006,14// 오래된 마법서
2,1007,14// 혜안
2,1008,14// 비정한 마음
2,1009,14// 성흔
2,1010,14// 프라콘
2,1011,14// 엠베르타콘
2,1012,14// 도마뱀의 목덜미
2,1013,14// 알록달록한 등껍질
2,1014,14// 개미의 턱뼈
2,1015,14// 길고 가느다란 혀
2,1016,14// 쥐의 꼬리
2,1017,14// 두더지의 수염
2,1018,14// 두더지의 손톱
2,1019,14// 나무 조각
2,1020,14// 긴 머리카락
2,1021,14// 도깨비의 뿔
2,1022,14// 여우의 꼬리
2,1023,14// 생선의 꼬리
2,1024,14// 먹물
2,1025,14// 거미줄
2,1026,14// 도토리
2,1027,14// 고슴도치의 가시
2,1028,14// 멧돼지의 갈기털
2,1029,14// 호랑이의 가죽
2,1030,14// 호랑이의 발바닥
2,1031,14// 사마귀의 팔
2,1032,14// 식인수의 꽃
2,1033,14// 식인수의 뿌리
2,1034,14// 코볼트의 털
2,1035,14// 드래곤의 이빨
2,1036,14// 드래곤의 비늘
2,1037,14// 드래곤의 꼬리
2,1038,14// 새끼악마의 뿔
2,1039,14// 새끼악마의 날개
2,1040,14// 늙은요정의 수염
2,1041,14// 랜턴
2,1042,14// 짧은 다리
2,1043,14// 오크의 손톱
2,1044,14// 제노크의 이빨
2,1045,14// 신관의 가면
2,1046,14// 전갈의 집게손
2,1047,14// 메두사의 머리
2,1048,14// 뱀모양의 머리카락
2,1049,14// 처녀의 옷자락
2,1050,14// 힘줄
2,1051,14// 뇌관
2,1052,14// 단세포
2,1053,14// 고대어의 이빨
2,1054,14// 고대어의 입술
2,1055,14// 지렁이의 가죽
2,1056,14// 모래 조각
2,1057,14// 나방의 날개가루
2,1058,14// 나방의 날개
2,1059,14// 투명한 천조각
2,1060,14// 금빛 머리카락
2,1061,14// 마녀의 별모래
2,1062,14// 호박 머리
2,1063,14// 날카로운 송곳니
2,1064,14// 말고삐
2,1065,14// 설치용 트랩
2,1066,14// 결이 고운 나무 조각
2,1067,14// 단단한 나무 조각
2,1068,14// 메마른 나무 조각
2,1088,14// 모로크 수용액
2,1089,14// 페이욘 수용액
2,1092,14// 빈시험관
2,1093,14// 빈포션병
2,1094,14// 짧은 댕기머리
2,1095,14// 시계바늘
2,1096,14// 둥근 껍질
2,1097,14// 낡은 책장
2,1098,14// 수갑
2,1099,14// 낡은 죄수복
2,1102,7// 소드
2,1105,7// 폴쳔
2,1108,7// 블레이드
2,1111,7// 레이피어
2,1114,7// 시미터
2,1117,7// 카타나
2,1120,7// 츠루기
2,1124,7// 오키쉬 소드
2,1125,7// 환두태도
2,1127,7// 세이버
2,1128,7// 해동검
2,1129,7// 프람베르그
2,1152,7// 슬레이어
2,1155,7// 바스타드소드
2,1158,7// 투핸드소드
2,1162,7// 브로드소드
2,1163,7// 크레이모어
2,1202,7// 나이프
2,1205,7// 커터
2,1208,7// 망고슈
2,1211,7// 더크
2,1214,7// 대거
2,1217,7// 스틸레토
2,1220,7// 그라디우스
2,1226,7// 다마스커스
2,1243,7// 초보자용 망고슈
2,1251,7// 쥬르
2,1253,7// 카타르
2,1255,7// 자마다르
2,1256,7// 시린 고드름의 카타르
2,1257,7// 먼지낀 가시 덤불 카타르
2,1258,7// 분출하는 불꽃의 카타르
2,1259,7// 살을 에는 바람의 카타르
2,1302,7// 액스
2,1304,7// 오키쉬 액스
2,1352,7// 배틀액스
2,1355,7// 해머
2,1358,7// 버스터
2,1361,7// 투핸드액스
2,1402,7// 쟈벨린
2,1405,7// 스피어
2,1408,7// 파이크
2,1411,7// 랜스
2,1452,7// 귀삼
2,1455,7// 글레이브
2,1458,7// 파티잔
2,1461,7// 트라이던트
2,1464,7// 핼버드
2,1472,7// 스태프 오브 소울
2,1502,7// 클럽
2,1505,7// 메이스
2,1508,7// 스매셔
2,1511,7// 플레일
2,1514,7// 모닝스타
2,1517,7// 소드 메이스
2,1520,7// 체인
2,1522,7// 스터너
2,1550,7// 북
2,1551,7// 바이블
2,1552,7// 타블렛
2,1553,7// 거친 파도의 서
2,1554,7// 갈라진 대지의 서
2,1555,7// 타오르는 태양의 서
2,1556,7// 메마른 바람의 서
2,1558,7// 소녀의 일기장
2,1602,7// 롯드
2,1605,7// 완드
2,1608,7// 스태프
2,1611,7// 아크완드
2,1613,7// 마이트스태프
2,1614,7// 신관의 지팡이
2,1615,7// 해골 지팡이
2,1702,7// 보우
2,1705,7// 컴포지트보우
2,1708,7// 그레이트보우
2,1711,7// 크로스보우
2,1715,7// 알바레스트
2,1716,7// 각궁
2,1718,7// 헌터보우
2,1750,14// 화살
2,1751,14// 은화살
2,1752,14// 불화살
2,1753,14// 강철의 화살
2,1754,14// 수정 화살
2,1755,14// 바람의 화살
2,1756,14// 암석 화살
2,1757,14// 무형의 화살
2,1758,14// 스턴 애로우
2,1759,14// 프리징 애로우
2,1760,14// 플래쉬 애로우
2,1761,14// 커스 애로우
2,1762,14// 녹슨 화살
2,1763,14// 독화살
2,1764,14// 날카로운 화살
2,1765,14// 오리데오콘 화살
2,1767,14// 그림자의 화살
2,1768,14// 슬립 애로우
2,1769,14// 사일런스 애로우
2,1770,14// 철 화살
2,1802,7// 바그낙
2,1804,7// 너클더스터
2,1806,7// 호라
2,1808,7// 피스트
2,1810,7// 크로
2,1812,7// 핑거
2,1902,7// 바이올린
2,1904,7// 만돌린
2,1906,7// 류트
2,1908,7// 기타
2,1910,7// 하프
2,1912,7// 거문고
2,1951,7// 로프
2,1953,7// 라인
2,1955,7// 와이어
2,1957,7// 란테
2,1959,7// 테일
2,1961,7// 휩
2,2102,7// 가드
2,2104,7// 버클러
2,2106,7// 쉴드
2,2108,7// 미러 쉴드
2,2109,7// 메모라이즈 북
2,2112,7// 초보자용 가드
2,2201,7// 선글래스
2,2203,7// 글래스
2,2205,7// 물안경
2,2206,7// 면사포
2,2207,7// 장식용 꽃
2,2208,7// 리본
2,2209,7// 리본
2,2210,7// 머리띠
2,2211,7// 두건
2,2212,7// 안대
2,2213,7// 고양이 머리띠
2,2214,7// 토끼 머리띠
2,2215,7// 꽃 머리띠
2,2216,7// 비레타
2,2217,7// 비레타
2,2218,7// 마스크
2,2220,7// 햇
2,2221,7// 햇
2,2222,7// 둥근 모자
2,2223,7// 둥근 모자
2,2224,7// 고글
2,2225,7// 고글
2,2226,7// 캡
2,2227,7// 캡
2,2228,7// 헬름
2,2229,7// 헬름
2,2230,7// 쥬얼 헬름
2,2231,7// 쥬얼 헬름
2,2232,7// 서클릿
2,2233,7// 서클릿
2,2234,1// 티아라
2,2235,1// 크라운
2,2236,7// 산타 모자
2,2239,7// 외눈 안경
2,2241,7// 흰수염
2,2242,7// 고급 선글래스
2,2243,7// 스핀 글래스
2,2244,7// 왕 리본
2,2245,7// 스위트 젠틀
2,2246,7// 골든 헤드기어
2,2247,7// 올드스터 로맨스
2,2248,7// 웨스턴 그레이스
2,2249,1// 코로넷
2,2250,7// 머리끈
2,2251,7// 성직자의 모자
2,2252,7// 위저드햇
2,2253,7// 장식용 해바라기
2,2254,1// 천사의 머리띠
2,2255,1// 악마의 머리띠
2,2256,1// 마제스틱 고우트
2,2257,7// 새하얀 뿔
2,2258,1// 샤프 헤드기어
2,2259,7// 프로펠라
2,2260,7// 미니 글래스
2,2261,7// 프론테라 군모
2,2262,7// 광대코
2,2263,7// 의적 안대
2,2265,7// 시위용 마스크
2,2266,7// 아이언 케인
2,2267,7// 담배
2,2268,7// 파이프담배
2,2269,7// 꽃잎
2,2270,7// 풀잎
2,2271,7// 머리 안경
2,2274,1// 망자의 머리띠
2,2275,7// 반다나
2,2276,7// 도끼눈
2,2277,7// 간호모
2,2278,7// 스마일
2,2279,7// 심지
2,2282,7// 영혼고리
2,2285,7// 명사수의 사과
2,2286,1// 요정의 귀
2,2287,7// 해적 두건
2,2288,7// 스크래치 마스크
2,2289,7// 거시기
2,2290,7// 장례건
2,2291,7// 나비 가면
2,2294,7// 스타 더스트
2,2295,7// 눈가리개
2,2297,7// 고블린족 가면
2,2298,7// 초록 더듬이
2,2299,7// 오크족 헬름
2,2302,7// 코튼셔츠
2,2304,7// 가죽재킷
2,2306,7// 어드밴쳐러 슈츠
2,2308,7// 맨틀
2,2310,7// 롱 코트
2,2311,7// 밍크 코트
2,2313,7// 아머
2,2315,7// 메일
2,2317,7// 플레이트
2,2318,7// 로드 클로스
2,2320,7// 포멀 드레스
2,2322,7// 실크 로브
2,2324,7// 스캐퓰러
2,2326,7// 세인트 로브
2,2327,1// 홀리 로브
2,2329,7// 우든 메일
2,2331,7// 타이즈
2,2333,7// 실버 로브
2,2334,1// 매직코트
2,2336,7// 씨프 클로스
2,2337,7// 닌자 슈츠
2,2338,7// 웨딩드레스
2,2339,7// 삼각팬티
2,2340,7// 초보자용 흉갑
2,2352,7// 초보자용 닌자 누더기
2,2402,7// 샌들
2,2404,7// 슈즈
2,2406,7// 부츠
2,2407,7// 유리구두
2,2408,7// 족쇄
2,2409,7// 뾰족구두
2,2411,7// 그리브
2,2414,7// 초보자용 해변 샌들
2,2502,7// 후드
2,2504,7// 머플러
2,2506,7// 망토
2,2507,7// 옛영주의 망토
2,2508,7// 누더기 망토
2,2510,7// 초보자용 음침한 후드
2,2601,7// 링
2,2602,7// 이어링
2,2603,7// 네클리스
2,2604,7// 글러브
2,2605,7// 브로치
2,2607,7// 클립
2,2608,7// 로자리
2,2609,7// 해골반지
2,2610,7// 금반지
2,2611,7// 은반지
2,2612,7// 꽃반지
2,2613,7// 다이아반지
2,2614,1// 듀라한 아이
2,2615,1// 세이프티 링
2,2616,1// 크리티컬 링
2,2617,7// 신관의 장갑
2,2618,7// 마타의 목걸이
2,2621,1// 링
2,2622,1// 이어링
2,2623,1// 네클리스
2,2624,1// 글러브
2,2625,1// 브로치
2,2626,1// 로자리
2,2627,7// 벨트
2,2628,7// 노비스 암릿
2,5002,1// 쥬얼 크라운
2,5003,7// 광대모자
2,5005,7// 가스 마스크
2,5006,7// 하트파운데이션
2,5007,1// 로드 서클릿
2,5008,7// 풋사랑
2,5009,7// 안전모
2,5010,7// 원주민 머리띠
2,5011,7// 안테나
2,5014,7// 아가미의 헬름
2,5015,7// 장식용 알껍질
2,5017,1// 본헬름
2,5019,1// 커세어
2,5030,7// 팬더곰 모자
2,5035,7// 포링 모자
2,5037,7// 열매 껍질
2,5053,1// 스핑크스 모자
2,5055,7// 초보자용 가짜 알껍질
2,5066,1// 서큐버스의 뿔
2,5072,1// 인큐버스의 뿔
2,5085,1// 두개의 작은리본
2,5088,7// 놀란눈 가면
2,5089,7// 귀찮은 가면
2,5090,7// 고블린리더의 가면
2,5096,1// 어쌔신 마스크
2,7001,14// 곰팡이 가루
2,7002,14// 오우거의 이빨
2,7003,14// 아놀리안의 피부
2,7004,14// 진흙 덩어리
2,7005,14// 해골 바가지
2,7006,14// 붉은 박쥐의 날개
2,7007,14// 큰쥐의 발톱
2,7008,14// 매우 딱딱한 뿔
2,7009,14// 화려한 껍질
2,7010,14// 강철같은 전갈의 꼬리
2,7011,14// 원숭이의 손톱
2,7012,14// 질긴 비늘 줄기
2,7013,14// 산호초
2,7014,14// 낡은 자화상
2,7015,14// 추억의 책갈피
2,7016,14// 낡은 숟가락
2,7026,14// 시계탑의 열쇠
2,7027,14// 시계탑지하의 열쇠
2,7030,14// 사막 늑대의 발톱
2,7031,14// 헌 후라이펜
2,7032,14// 달걀껍질 조각
2,7033,14// 독버섯 포자
2,7034,14// 구멍난 빨간양말
2,7035,14// 성냥
2,7036,14// 하티의 이빨
2,7038,14// 털실
2,7041,14// 고운 모래조각
2,7047,14// 엘리스의 앞치마
2,7048,14// 그리폰의 발톱
2,7049,14// 돌
2,7053,14// 사이파
2,7054,14// 브리간
2,7059,14// 카프라 창고 무료 이용권
2,7060,14// 카프라 워프 무료 이용권
2,7061,14// 카프라 카트 무료 이용권
2,7063,14// 부드러운 깃털
2,7064,14// 잠자리의 날개
2,7065,14// 해달의 가죽
2,7066,14// 얼음조각
2,7067,14// 돌조각
2,7068,14// 타다만 나무
2,7069,14// 깨진 갑옷조각
2,7070,14// 깨진 등껍질
2,7071,14// 너덜너덜한 옷
2,7072,14// 낡은 수리검
2,7093,14// 톱니바퀴
2,7094,14// 미지의 조각
2,7095,14// 깨진 금속 파편
2,7096,14// 굳어버린 용암
2,7097,14// 불타는 심장
2,7098,14// 불씨
2,7099,14// 낡은 마법진
2,7100,14// 날카로운 잎사귀
2,7101,14// 페코 날개 깃털
2,7106,14// 산양의 뿔
2,7107,14// 산양의 모피
2,7108,14// 깨진 방패 조각
2,7109,14// 빛나는 창날
2,7110,14// 깨진 검
2,7111,14// 매끈한 종이
2,7112,14// 섬뜩한 종이 칼날
2,7113,14// 깨진 파라오 상징
2,7114,14// 투탄카멘 마스크
2,7115,14// 하피의 깃털
2,7116,14// 하피의 발톱
2,7117,14// 찢어진 마법서
2,7118,14// 찢어진 스크롤
2,7119,14// 균사체
2,7120,14// 불타는 말발굽
2,7121,14// 꿀단지
2,7122,14// 뜨거운 털
2,7123,14// 드래곤의 껍질
2,7124,14// 모래 덩어리
2,7125,14// 전갈의 집게발
2,7126,14// 라지 젤로피
2,7134,14// 약사발
2,7135,14// 화염병
2,7136,14// 염산병
2,7137,14// 식인식물병
2,7138,14// 기뢰병
2,7139,14// 코팅약
2,7149,14// 노란 접시
2,7150,14// 대나무 조각
2,7151,14// 기름종이
2,7152,14// 윤기있는 머리칼
2,7153,14// 낡은 기모노
2,7154,14// 독가루
2,7155,14// 독두꺼비의 껍질
2,7156,14// 깨진 슈리켄
2,7157,14// 검은 복면
2,7158,14// 깨진 술동이
2,7159,14// 천구의 코
2,7161,14// 검은 곰의 가죽
2,7162,14// 구름 조각
2,7163,14// 단단한 더듬이
2,7164,14// 매우 단단한 복숭아
2,7165,14// 투명한 날개옷
2,7166,14// 부드러운 비단천
2,7167,14// 기묘한 철조각
2,7168,14// 커다란 나비의 날개
2,7169,14// 태극패
2,7170,14// 턱시도
2,7171,14// 표범의 가죽
2,7172,14// 표범의 발톱
2,7174,14// 포장끈
2,7175,14// 포장지
2,7182,14// 카카오
2,7186,14// 가느다란 줄기
2,7187,14// 축제 가면
2,7188,14// 갈색뿌리
2,7189,14// 나무심장
2,7190,14// 단단한 등껍질
2,7191,14// 등불
2,7192,14// 바람개비의 칼날
2,7193,14// 발아새싹
2,7194,14// 부드러운 풀잎
2,7195,14// 새총
2,7196,14// 어깨보호대
2,7197,14// 질긴 나무덩쿨
2,7198,14// 커다란 잎사귀
2,7200,14// 탄력있는 줄
2,7201,14// 통나무
2,7202,14// 투구벌레의 집게
2,7203,14// 튼튼한 나뭇가지
2,7205,14// 검은 천조각
2,7206,14// 검은 고양이 인형
2,7207,14// 낡은 망토
2,7208,14// 녹슨 식칼
2,7209,14// 듀라한의 투구
2,7210,14// 듀라한의 갑옷조각
2,7211,14// 로제타스톤 조각
2,7212,14// 매달린 인형
2,7213,14// 바늘쌈지
2,7214,14// 박쥐우리
2,7215,14// 부러진 바늘
2,7216,14// 빨간 머플러
2,7217,14// 실패
2,7218,14// 썩은 밧줄
2,7219,14// 줄무늬 양말
2,7220,14// 액토플라즘
2,7221,14// 얽힌 사슬
2,7222,14// 나무 옹이
2,7223,14// 일그러진 자화상
2,7225,14// 호박 초롱
2,7262,14// 묘괴의 부채
2,7263,14// 묘안석
2,7264,14// 말라버린 모래
2,7265,14// 용의 뿔
2,7266,14// 용의 틀니
2,7267,14// 호랑이 팬티
2,7268,14// 소귀령
2,7269,14// 아기의 턱받침
2,7270,14// 아기의 우유병
2,10001,7// 동물의 머리뼈 투구
2,10002,7// 몬스터 산소 마스크
2,10003,7// 투명한 머리 보호대
2,10004,7// 꼭지
2,10005,7// 패션 가발
2,10006,7// 여왕의 머리장식
2,10007,7// 실크 리본
2,10008,7// 정신봉
2,10009,7// 야생화
2,10010,7// 찌그러진 냄비
2,10011,7// 별모양 머리핀
2,10012,7// 작은 알껍질
2,10013,7// 책가방
2,10014,7// 메뚜기 안경
2,10015,7// 초록색 레이스
2,10016,7// 금방울
2,10017,7// 나무팬츠
2,10018,7// 원숭이 머리띠
2,10019,7// 붉은색 머플러
2,10020,7// 영환도사의 검
2,7751,17// 낡아빠진 흰 옷
2,7752,16// 덜그럭거리는 해골
2,7753,17// 부러진 농기구
2,1264,1// 바리어스 쥬르
2,1269,1// 인버스 스케어
2,1271,1// 혈루
2,1370,1// 둠 슬레이어
2,1376,1// 하트 브레이커
2,1377,1// 허리케인 퓨리
2,1478,1// 알슈피스
2,13304,1// 풍마수리검 명정
2,1730,1// 불타는 활
2,1731,1// 냉각의 활
2,1732,1// 대지의 활
2,1733,1// 질풍의 활
2,1818,1// 마그마 피스트
2,1819,1// 아이시클 피스트
2,1820,1// 일렉트릭 피스트
2,1821,1// 사이즈믹 피스트
2,1822,1// 연격의 투갑
2,1919,1// 베이스 기타
2,1972,1// 전기 뱀장어
2,1973,1// 바다마녀의 발
2,1974,1// 당근채찍
2,13200,1// 블릿
2,13201,1// 실버블릿
2,13202,1// 셀 오브 블러드
2,13203,1// 플레어 스피어
2,13204,1// 라이트닝 스피어
2,13205,1// 포이즌 스피어
2,13206,1// 블라인드 스피어
2,13207,1// 프리징 스피어
2,13167,1// 게이트 키퍼-DD
2,13168,1// THUNDER-P
2,13163,1// 롱 바렐
2,13170,2// 레버액션 라이플
2,13164,1// 롱 바렐
