// 아이템 제작 데이터베이스
// 한글화 by 아이루나 iLAthena Project - Nark
// 데이터베이스 구조:
// 제작아이템ID,아이템LV,요구스킬,요구스킬Lv,재료아이템ID1,재료아이템갯수1,......

//===== 무기 === 아이템LV=1~3 ==================

//---- 한손검 -----------------------
//-- 소드 <-- 검 제작 1레벨 & 철 2개
1101,1,99,1,998,2  // 소드
//-- 폴천 <-- 검 제작 1레벨 & 철 30개
1104,1,99,1,998,30  // 폴쳔
//-- 블레이드 <-- 검 제작 & 철 45개, 박쥐의 이빨 25개
1107,1,99,1,998,45,913,25  // 블레이드
//-- 레이피어 <-- 검 제작 2레벨 & 강철 20개
1110,2,99,2,999,20  // 레이피어
//-- 시미터 <-- 검 제작 2레벨 & 강철 35개
1113,2,99,2,999,35  // 시미터
//-- 환두태도 <-- 검 제작 2레벨 & 강철 40개, 늑대의 발톱 20개
1122,2,99,2,999,40,920,50  // 환두태도
//-- 세이버 <-- 검 제작 3레벨 & 강철 5개, 오리데오콘 8개, 오팔 1개
1126,3,99,3,999,5,984,8,727,1  // 세이버
//-- 해동검 <-- 검 제작 3레벨 & 오리데오콘 8개, 강철 10개, 토파즈 1개
1123,3,99,3,984,8,999,10,728,1  // 해동검
//-- 츠루기 <-- 검 제작 3레벨 & 오리데오콘 8개, 강철 15개, 가넷 1개
1119,3,99,3,984,8,999,15,718,1  // 츠루기
//-- 프람베르그 <-- 검 제작 3레벨 & 오리데오콘 16개, 저주받은 루비 1개
1129,3,99,3,984,16,724,1  // 프람베르그
//----------------------------------------------

//---- 단검 ---------------------------------
//-- 나이프 <-- 단검 제작 1레벨 & 철 1개, 젤로피 10개
1201,1,98,1,998,1,909,10  // 나이프
//-- 커터 <-- 단검 제작 1레벨 & 철 25개
1204,1,98,1,998,25  // 커터
//-- 망고슈 <-- 단검 제작 1레벨 & 철 50개
1207,1,98,1,998,50  // 망고슈
//-- 더크 <-- 단검 제작 2레벨 & 강철 17개
1210,2,98,2,999,17  // 더크
//-- 대거 <-- 단검 제작 2레벨 & 강철 30개
1213,2,98,2,999,30  // 대거
//-- 스틸레토 <-- 단검 제작 2레벨 & 강철 40개
1216,2,98,2,999,40  // 스틸레토
//-- 그라디우스 <-- 단검 제작 3레벨 & 오리데오콘 4개, 강철 40개, 사파이어 1개
1219,3,98,3,984,4,999,40,726,1  // 그라디우스
//-- 다마스커스 <-- 단검 제작 3레벨 & 오리데오콘 4개, 강철 60개, 질콘 1개
1222,3,98,3,984,4,999,60,729,1  // 다마스커스
//----------------------------------------------

//---- 양손검 -----------------------
//-- 카타나 <-- 양손검 제작 1레벨 & 철 35개, 죽은자의 이빨 15개
1116,1,100,1,998,35,958,15  // 카타나
//-- 슬레이어 <-- 양손검 제작 2레벨 & 강철 25개, 죽은자의 손톱 20개
1151,2,100,2,999,25,957,20  // 슬레이어
//-- 바스타드소드 <-- 양손검 제작 2레벨 & 강철 45개
1154,2,100,2,999,45  // 바스타드소드
//-- 투핸드소드 <-- 양손검 제작 3레벨 & 오리데오콘 12개, 강철 10개
1157,3,100,3,984,12,999,10  // 투핸드소드
//-- 브로드소드 <-- 양손검 제작 3레벨 & 오리데오콘 12개, 강철 20개
1160,3,100,3,984,12,999,20  // 브로드소드
//-- 크레이모어 <-- 양손검 제작 3레벨 & 오리데오콘 16개, 강철 20개, 손상된 다이아몬드 1개
1163,3,100,3,984,16,999,20,733,1  // 크레이모어
//----------------------------------------------

//---- 도끼 ------------------------------------
//-- 액스 <-- 도끼 제작 1레벨 & 철 10개
1301,1,101,1,998,10  // 액스
//-- 배틀액스 <-- 도끼 제작 1레벨 & 철 110개
1351,1,101,1,998,110  // 배틀액스
//-- 해머 <-- 도끼 제작 2레벨 & 강철 30개
1354,2,101,2,999,30  // 해머
//-- 버스터 <-- 도끼 제작 3레벨 & 오리데오콘 4개, 강철 20개, 오크의 송곳니 30개
1357,3,101,3,984,4,999,20,922,30  // 버스터
//-- 투핸드액스 <-- 도끼 제작 3레벨 & 오리데오콘 8개, 강철 10개, 아메디스트 1개
1360,3,101,3,984,8,999,10,719,1  // 투핸드액스
//----------------------------------------------

//---- 메이스 -----------------------------------
//-- 클럽 <-- 메이스 제작 1레벨 & 철 3개
1501,1,102,1,998,3  // 클럽
//-- 메이스 <-- 메이스 제작 1레벨 & 철 30개
1504,1,102,1,998,30  // 메이스
//-- 스매셔 <-- 메이스 제작 2레벨 & 강철 20개
1507,2,102,2,999,20  // 스매셔
//-- 플레일 <-- 메이스 제작 2레벨 & 강철 33개
1510,2,102,2,999,33  // 플레일
//-- 체인 <-- 메이스 제작 2레벨 & 강철 45개
1519,2,102,2,999,45  // 체인
//-- 모닝스타 <-- 메이스제작 3레벨 & 강철 85개, 1캐럿 다이아몬드 1개
1513,3,102,3,999,85,730,1  // 모닝스타
//-- 소드메이스 <-- 메이스 제작 3레벨 & 강철 100개, 날카로운 비늘 20개
1516,3,102,3,999,100,963,20  // 소드 메이스
//-- 스터너 <-- 메이스 제작 3레벨 & 강철 120개, 오크용자의 증표 1개
1522,3,102,3,999,120,968,1  // 스터너
//----------------------------------------------

//---- 너클 --------------------------
//-- 바그낙 <-- 너클 제작 1레벨 & 철 160개, 진주 1개
1801,1,103,1,998,160,722,1  // 바그낙
//-- 너클더스터 <-- 너클 제작 2레벨 & 강철 50개
1803,2,103,2,999,50  // 너클더스터
//-- 호라 <-- 너클 제작 2레벨 & 강철 65개
1805,2,103,2,999,65  // 호라
//-- 피스트 <-- 너클 제작 3레벨 & 오리데오콘 4개, 루비 10개
1807,3,103,3,984,4,723,10  // 피스트
//-- 크로 <-- 너클 제작 3레벨 & 오리데오콘 8개, 토파즈 10개
1809,3,103,3,984,8,728,10  // 크로
//-- 핑거 <-- 너클 제작 3레벨 & 오리데오콘 4개, 오팔 10개
1811,3,103,3,984,4,727,10  // 핑거
//----------------------------------------------

//---- 창 ----------------------------------
//-- 쟈벨린 <-- 창 제작 1레벨 & 철 3개
1401,1,104,1,998,3  // 쟈벨린
//-- 스피어 <-- 창 제작 1레벨 & 철 35개
1404,1,104,1,998,35  // 스피어
//-- 파이크 <-- 창 제작 1레벨 & 철 70개
1407,1,104,1,998,70  // 파이크
//-- 귀삼 <-- 창 제작 2레벨 & 강철 25개
1451,2,104,2,999,25  // 귀삼
//-- 글레이브 <-- 창 제작 2레벨 & 강철 40개
1454,2,104,2,999,40  // 글레이브
//-- 파티잔 <-- 창 제작 2레벨 & 강철 55개
1457,2,104,2,999,55  // 파티잔
//-- 트라이던트 <-- 창 제작 3레벨 & 오리데오콘 8개, 강철 10개, 아쿠아마린 5개
1460,3,104,3,984,8,999,10,720,5  // 트라이던트
//-- 핼버드 <-- 창 제작 3레벨 & 오리데오콘 12개, 강철 10개
1463,3,104,3,984,12,999,10  // 핼버드
//-- 랜스 <-- 창 제작 3레벨 & 오리데오콘 12개, 루비 3개, 악마의 뿔 2개
1410,3,104,3,984,12,723,3,923,2  // 랜스
//----------------------------------------------

//==============================================


//==============================================
// 요리 (LV= 11 -> 20)
//==============================================

//--------------------LEVEL 1-----------

//-- 메뚜기볶음 <-- 메뚜기의 뒷다리 5개, 헌 후라이펜 1개, 식용유 1개
12041,11,0,0,7472,0,940,5,7031,1,7457,1  // 메뚜기 볶음
//-- 포도과즙허브티 <-- 포도 3개, 빨간포션 2개
12046,11,0,0,7472,0,514,3,501,2  // 포도과즙 허브티
//-- 게집게발찜 <-- 집게발 10개, 초록허브 10개, 노란포션 1개
12051,11,0,0,7472,0,960,10,511,10,503,1  // 게 집게발 찜
//-- 개구리알먹물스프 <-- 곡식 1개, 개구리의 알 10개, 먹물 1개
12056,11,0,0,7472,0,577,1,908,10,1024,1  // 개구리알 먹물 스프
//-- 꿀포도쥬스 <-- 꿀 1개, 포도 2개, 빨간 포션 1개
12061,11,0,0,7472,0,518,1,514,2,501,1  // 꿀포도 쥬스
//-- 원숭이꼬리볶음 <-- 원숭이의 꼬리 5개, 헌 후라이펜 1개, 식용유 1개
12066,11,0,0,7472,0,942,5,7031,1,7457,1  // 원숭이 꼬리볶음

//--------------------LEVEL 2-----------

//-- 물갈퀴무침 <-- 끈적이는 물갈퀴 20개, 초록허브 10개, 노란허브 10개, 담백한 소스 1개
12042,12,0,0,7473,0,918,20,511,10,508,10,7454,1  // 물갈퀴 무침
//-- 해산물요리 <-- 조개살 10개, 가시달린 아가미 5개, 등 지느러미 5개, 맛있는 물고기 1개
12052,12,0,0,7473,0,966,10,956,5,951,5,579,1  // 해산물 요리
//-- 만엽의홍차 <-- 파란허브 5개, 빨간허브 10개, 노란허브 10개
12047,12,0,0,7473,0,510,5,507,10,508,10  // 만엽의 홍차
//-- 미끌미끌국수 <-- 곡식 1개, 담백한 소스 1개, 호박 머리 5개, 당근 3개
12057,12,0,0,7473,0,577,1,7454,1,1062,5,515,3  // 미끌미끌 국수
//-- 초콜렛무스케이크 <-- 카카오 10개, 조각 케이크 1개, 우유 1개, 하얀색 접시 1개
12062,12,0,0,7473,0,7182,10,539,1,519,1,736,1  // 초콜렛무스 케이크
//-- 혼합쥬스 <-- 사과 쥬스 3개, 당근 쥬스 2개, 포도 쥬스 1개, 오랜지 쥬스 2개
12067,12,0,0,7473,0,531,3,534,2,533,1,620,2  // 혼합쥬스


//--------------------LEVEL 3-----------

//-- 후르츠믹스 <-- 사과 5개, 바나나 5개, 오렌지 5개, 딸기 5개, 노란 향신료 1개
12063,13,0,0,7474,0,512,5,513,5,582,5,578,5,7452,1  // 후르츠 믹스
//-- 허브꿀차 <-- 꿀 2개, 하얀허브 10개, 노란 향신료 1개
12048,13,0,0,7474,0,518,2,509,10,7452,1  // 허브 꿀차
//-- 봄버스테이크 <-- 고기 4개, 헌 후라이펜 1개, 초록허브 10, 빨간 칠리 5개, 매운맛 소스 1개
12043,13,0,0,7474,0,517,4,7031,1,511,10,7286,5,7455,1  // 봄버 스테이크
//-- 조개탕 <-- 조개살 20개, 소라 10개, 꿀 1개, 단맛 소스 1개
12053,13,0,0,7474,0,966,20,961,10,518,1,7453,1  // 조개탕
//-- 촉수치즈그라탕 <-- 촉수 10개, 치즈 10개, 밤고구마 5개, 단맛 소스 1개
12058,13,0,0,7474,0,962,10,548,10,549,5,7453,1  // 촉수 치즈 그라탕
//-- 맛탕 <-- 고구마 10개, 밤고구마 10개, 구운 고구마 1개, 단맛 소스 1개 
12068,13,0,0,7474,0,516,10,549,10,633,1,7453,1  // 맛탕

//--------------------LEVEL 4-----------

//-- 모로크 과일주 <-- 딸기 10개, 레몬 4개, 오렌지 10개, 알코올 2개, 포도 5개
12049,14,0,0,7475,0,578,10,568,4,582,10,970,2,514,5  // 모로크 과일주
//-- 해파리무침 <-- 촉수 30개, 하얀허브 10개, 부드러운 풀잎, 헌 후라이팬 1개, 먹물 20개
12054,14,0,0,7475,0,962,30,509,10,7194,10,7031,1,1024,20  // 해파리 무침
//-- 허브양념갈비 <-- 고기 5개, 빨간허브 3개, 노란허브 2개, 초록허브 3개, 단맛 소스 1개, 레몬 1개
12044,14,0,0,7475,0,517,5,507,3,508,2,511,3,7453,1,568,1  // 허브 양념갈비
//-- 크린 샌드위치 <-- 빵 5개, 우유 15개, 치즈 10개, 노란허브 10개, 고기 1개, 단맛 소스 1개 
12064,14,0,0,7475,0,580,5,519,15,548,10,508,10,517,1,7453,1  // 크림 샌드위치
//-- 루티에비빔냉명 <-- 곡식 3개, 매운맛 소스 1개, 얼음조각 10개, 당근 10개, 호박 머리 10개
12059,14,0,0,7475,0,577,3,7455,1,7066,10,515,10,1062,10  // 루티에 비빔냉면
//-- 고대어 요리 <-- 고대어의 입술 10개, 너구리의 나뭇잎 10개, 하얀허브 10개,맛있는 물고기 5개, 단맛 소스 2개
12069,14,0,0,7475,0,1054,10,945,10,509,10,579,5,7453,2  // 고대어 요리

//--------------------LEVEL 5-----------

//-- 마스테라의술 <-- 마스테라의 열매 4개, 파란포션 1개, 알코올 2개, 레몬 2개, 노란 향신료 1개
12050,15,0,0,7476,0,522,4,505,1,970,2,568,2,7452,1  // 마스테라의 술
//-- 루티에아줌마의부침개 <-- 고구마 10개, 꿀 2개, 식용유 1개, 당근 3개, 곡식 1개
12045,15,0,0,7476,0,516,10,518,2,7457,1,515,3,577,1  // 루티에 아줌마의 부침개
//-- 녹색의 샐러드 <-- 히나레의 잎사귀 2개, 알로에의 잎사귀 3개, 날카로운 잎사귀 10개, 커다란 잎사귀 6개, 단맛 소스 1개, 노란 향신료 1개
12065,15,0,0,7476,0,520,2,521,3,7100,10,7198,6,7453,1,7452,1  // 녹색의 샐러드
//-- 박쥐날개호박찜 <-- 붉은 박쥐의 날개 20개, 호박머리 20개, 냄비 1개, 히나레 잎사귀 10개, 빨간허브 10개
12060,15,0,0,7476,0,7006,20,1062,20,7482,1,520,10,507,10  // 박쥐날개 호박찜
//-- 매콤하게 구운 만두 <-- 만두 20개, 노란허브 10개, 매운맛 소스 1개, 빨간향신료 1개, 초록허브 20개
12055,15,0,0,7476,0,553,20,508,10,7455,1,7456,1,511,20  // 매콤하게 구운 만두
//-- 전갈 볶음 <-- 전갈의 꼬리 20개, 짧은 다리 10개, 커다란 잎사귀 10개, 헌 후라이팬 2개, 식용유 1개
12070,15,0,0,7476,0,904,20,1042,10,7198,10,7031,2,7457,1  // 전갈볶음

//--------------------LEVEL 6-----------

//-- 빛나는너비아니 <-- 고기 10개, 꿀 2개, 노란허브 1개, 마스테라의 열매 1개, 빛나는 비늘 20개
12071,16,0,0,7477,0,517,10,518,2,508,1,522,1,954,20  // 빛나는 너비아니
//-- 붉은버섯와인 <-- 식용버섯 3개, 포도쥬스 3개, 버섯포자 20개, 알코올 1개, 빨간 향신료 1개
12076,16,0,0,7477,0,581,3,533,3,921,20,970,1,7456,1  // 붉은버섯 와인
//-- 복숭아케이크 <-- 매우 단단한 복숭아 20개, 조각케익 10개, 치즈 10개, 우유 10개, 오렌지 쥬스 5개, 단맛 소스 1개
12091,16,0,0,7477,0,7164,20,539,10,548,10,519,10,620,5,7453,1  // 복숭아케이크
//-- 칠리새우그라탕 <-- 칠리 20개, 새우 20개, 단맛 소스 1개, 레몬 20개
12086,16,0,0,7477,0,7286,20,567,20,7453,1,568,20  // 칠리 새우 그라탕
//-- 무지쓴보약 <-- 갈색뿌리 20개, 식인수의 뿌리 10개, 버섯포자 20개, 식용버섯 1개, 꿀 2개
12081,16,0,0,7477,0,7188,20,1033,10,921,20,581,1,518,2  // 무지 쓴 보약
//-- 거운탕 <-- 파충류의 혓바닥 5개, 길고 가느다란 혀 5개, 클로버 10개, 마녀의 별 모래 10개, 알로에 1개
12096,16,0,0,7477,0,903,5,1015,5,705,10,1061,10,704,1  // 거운탕

//--------------------LEVEL 7-----------

//-- 통바베큐 <-- 고기 10개, 불씨 1개, 석탄 2개, 매운맛 소스 1개, 나무조각 15개, 하얀허브 10개
12072,17,0,0,7478,0,517,10,7098,1,1003,2,7455,1,1019,15,509,10  // 통 바베큐
//-- 특제로얄제리허브티 <-- 로얄제리 4개, 꿀 2개, 하얀허브 5개, 히나레의 잎사귀 10개, 노란 향신료 1개
12077,17,0,0,7478,0,526,4,518,2,509,5,520,10,7452,1  // 특제 로얄제리 허브 티
//-- 소울헌트브레드 <-- 빵 10개, 마스테라 열매 5개, 단맛 소스 1개, 멘트 5개, 반혼부 5개, 덜익은 사과 2개
12092,17,0,0,7478,0,580,10,522,5,7453,1,708,5,609,5,619,2  // 소울 헌트 브레드
//-- 특제악어구이야채찜 <-- 아놀리안의 피부 10개, 호박 머리 10개, 당근 10개, 알로에의 잎사귀 10개, 노란허브 10개, 노란 향신료 1개
12087,17,0,0,7478,0,7003,10,1062,10,515,10,521,10,508,10  // 악어구이 야채찜
//-- 특제산해진미 <-- 생선꼬리 10개, 알로에 잎사귀 5개, 멧돼지 갈기털 10개, 맛좋은 물고기 2개, 펫푸드 10개, 단맛 소스 1개
12082,17,0,0,7478,0,1023,10,521,5,1028,10,579,2,537,10,7453,1  // 특제 산해진미
//-- 꼬치구이 <-- 비늘로된 피부 10개, 가시달린 아가미 5개, 부드러운 풀잎 10개, 고기 5개, 식용버섯 10개, 조개살 10개
12097,17,0,0,7478,0,936,10,956,5,7194,10,517,5,581,10,966,10  // 꼬치구이

//--------------------LEVEL 8-----------

//-- 특제곰발바닥요리 <-- 곰 발바닥 20개, 당근 10개, 호박 머리 10개, 알로에 잎사귀 2개, 히나레 잎사귀 1개, 담백한 소스 1개
12073,18,0,0,7479,0,948,20,515,10,1062,10,521,2,520,1,7454,1  // 특제 곰발바닥요리
//-- 왕실전용고급차 <-- 가시열매 4개, 히나레의 잎사귀 10개, 이그드라실 잎 3개, 알로에의 잎사귀 10개, 로얄제리 6개, 노란 향신료 1개
12078,18,0,0,7479,0,576,4,520,10,610,3,521,10,526,6,7452,1  // 왕실전용 고급차
//-- 스페셜토스트 <-- 빵 10개, 로얄제리 2개, 고기 5개, 딸기 10개 , 매운맛 소스 1개, 치즈 10개, 단맛 소스 1개
12093,18,0,0,7479,0,580,10,526,2,517,5,578,10,7455,1,548,10,7453,1  // 스페셜 토스트
//-- 초매운맛카레 <-- 알로에베라 1개, 매운맛 소스 1개, 고기 10개, 히나레 잎사귀 10개, 호박 머리 10개, 당근 10개
12088,18,0,0,7479,0,606,1,7455,1,517,10,520,10,1062,10,515,10  // 초 매운맛 카레
//-- 거대쌈요리 <-- 나뭇잎 옷 20개, 고기 20개, 무지개 당근 5개, 호박 머리 10개, 담백한 소스 1개, 곡식 2개
12083,18,0,0,7479,0,7298,20,517,20,622,5,1062,10,7454,1,577,2  // 거대 쌈요리
//-- 딸기맛주먹밥 <-- 딸기 10개, 곡식 5개, 나뭇잎옷 10개, 노란 향신료 1개, 빨간 향신료 2개, 담백한 소스 1개
12098,18,0,0,7479,0,578,10,577,5,7298,10,7452,1,7456,2,7454,1  // 딸기맛 주먹밥

//--------------------LEVEL 9-----------

//-- 힘줄소테 <-- 힘줄 40개, 냄비 1개, 치즈 10개, 매운맛 소스 1개, 석탄 2개, 초록허브 30개, 먹물 10개
12074,19,0,0,7480,0,1050,40,7482,1,548,10,7455,1,1003,2,511,30,1024,10  // 힘줄 소테
//-- 트리스탄12년산 <-- 이그드라실 잎 10개, 오렌지 10개, 알코올 5개, 로얄제리 4개, 파란포션 2개, 노란 향신료 1개, 알로에 잎사귀 10개
12079,19,0,0,7480,0,610,10,582,10,970,5,526,4,505,2,7452,1,521,10  // 트리스탄 12년산
//-- 천상의과일주스 <-- 덜익은 사과 5개, 오렌지 10개, 딸기 10개, 빨간 향신료 1개, 열대의 바나나 1개, 포도쥬스 5개, 알코올 2개
12094,19,0,0,7480,0,619,5,582,10,578,10,7456,1,634,1,533,5,970,2  // 천상의 과일쥬스
//-- 특제불도장 <-- 고기 10개, 로얄제리 5개, 새싹 20개, 담백한 소스 4개, 노란허브 5개, 하얀허브 10개, 빨간허브 5개
12089,19,0,0,7480,0,517,10,526,5,711,20,7454,4,508,5,509,10,507,5  // 특제 불도장
//-- 승룡탕 <-- 드래곤의 껍질 10개, 드래곤의 꼬리 20개, 이그드라실 잎 3개, 로얄제리 6개, 매운맛 소스 1개, 빨간 향신료 1개, 토실토실 지렁이 1개
12084,19,0,0,7480,0,7123,10,1037,20,610,3,526,6,7455,1,7456,1,632,1  // 승룡탕
//-- 약간피맛나는탄산소다 <-- 가축의 피 1개, 안티페인멘트 2개, 알로에베라 2개, 알코올 2개, 로얄제리 6개, 빨간 향신료 1개, 사과쥬스 10개
12099,19,0,0,7480,0,702,1,605,2,606,2,970,2,526,6,7456,1,531,10  // 피맛나는 탄산소다

//--------------------LEVEL 10-----------

//-- 혓바닥요리 <-- 길고 가느다란 혀 20개, 냄비 1개, 알코올 1개, 알로에베라 2개, 매운맛 소스 1개, 로얄제리 5개, 이그드라실 잎 10개, 파란포션 2개
12075,20,0,0,7481,0,1015,20,7482,1,970,1,606,2,7455,1,526,5,610,10,505,2  // 혓바닥요리
//-- 칵테일용의숨결 <-- 식인수의 뿌리 10개, 노래하는 풀 1개, 알로에 잎사귀 5개, 로얄제리 5개, 레몬 5개, 가시열매 5개, 이그드라실 열매 1개, 파란허브 10개
12080,20,0,0,7481,0,1033,10,707,1,521,5,526,5,568,5,576,5,607,1,510,10  // 칵테일 용의 숨결
//-- 흐베르겔미르의술 <-- 이그드라실 열매 1개, 얼음조각 10개, 균사체 10개, 로얄제리 4개, 집중의 포션 3개, 알코올 5개, 가시열매 2개, 환상의 꽃  1개
12095,20,0,0,7481,0,607,1,7066,10,7119,10,526,4,645,3,970,5,576,2,710,1  // 흐베르겔미르의 술
//-- 사막 전갈 모래 찜 <-- 전갈의 꼬리 20개, 전갈의 집게발 20개, 알로에베라 2개, 이그드라실 잎 3개, 쓰디쓴 풀 3개, 로얄제리 10개, 매운맛 소스 1개, 냄비 1개
12090,20,0,0,7481,0,904,20,7125,20,606,2,610,3,621,3,526,10,7455,1,7482,1  // 사막전갈 모래찜
//-- 불사의 찌개 <-- 멈추지 않는 심장 20개, 죽은자의 유품 10개, 이그드라실 씨앗 1개, 안티페인멘트 2개, 인어의 심장 10개, 매운맛 소스 2개, 반혼부 10개, 쓰디쓴 풀 2개
12085,20,0,0,7481,0,929,20,934,10,608,1,605,2,950,10,7455,2,609,10,621,2  // 불사의 찌개
//-- 특대 구미호꼬리 요리 <-- 구미호의 꼬리 10개, 네잎 클로버 2개, 식인수의 뿌리 10개, 날카로운 잎사귀 10개, 이그드라실 잎 4개, 담백한 소스 1개, 노란 향신료 1개, 이지도르 2개
12100,20,0,0,7481,0,1022,10,706,2,1033,10,7100,10,610,4,7454,1,7452,1,709,2  // 구미호 꼬리요리
//==============================================


//===== 돌, 금속 === ItemLV=21 ========

//---- Metals ----------------------------------
//-- 철 <-- 철 제조 1레벨 & 철광석 1개
998,21,94,1,1002,1  // 철
//-- 강철 <-- 강철 제조 1레벨 & 철 5개, 석탄 1개
999,21,95,1,998,5,1003,1  // 강철
//----------------------------------------------


//---- 속성석 ------------------------
//-- 별의조각 <-- 속성석 제조 1레벨 & 별의 가루 10개
1000,21,96,1,1001,10  // 별의 조각
//-- 프레임하트 <-- 속성석 제조 1레벨 & 레드 블러드 10개
994,21,96,1,990,10  // 프레임 하트
//-- Mystic Frozen <-- 속성석 제조 1레벨 & 크리스탈 블루 10개
995,21,96,1,991,10  // 미스틱 프로즌
//-- Rough Wind <-- 속성석 제조 1레벨 & 10 윈드 오브 버듀어 10개
997,21,96,1,993,10  // 그레이트 네이쳐
//-- Great Nature <-- 속성석 제조 1레벨 & 10 그린 라이브 10개
996,21,96,1,992,10  // 러프 윈드
//----------------------------------------------

//==============================================


//===== 포션 === 아이템LV=22 ==================

//---- 회복 포션 --------------------------
//-- 빨간포션 <-- 파머시 1레벨 & 일반 포션 제조 메뉴얼 & 빨간허브 1개, 빈 포션병 1개
501,22,228,1,7144,0,507,1,1093,1  // 빨간포션
//-- 노란포션 <-- 파머시 1레벨 & 일반 포션 제조 메뉴얼 & 노란허브 1개, 빈 포션병 1개
503,22,228,1,7144,0,508,1,1093,1  // 노란포션
//-- 하얀포션 <-- 파머시 1레벨 & 일반 포션 제조 메뉴얼 & 하얀허브 1개, 빈 포션병 1개
504,22,228,1,7144,0,509,1,1093,1  // 하얀포션
//-- 파란포션 <-- 파머시 1레벨 & 일반 포션 제조 메뉴얼 & 파란허브 1개, 셀 1개, 빈 포션병 1개
505,22,228,1,7144,0,510,1,911,1,1093,1  // 파란포션
//-- 레드슬림포션 <-- 파머시 1레벨 & 슬림포션 제조 메뉴얼 & 빨간포션 1개, 빈 시험관 1개, 선인장의 뾰족한 침 1개
545,22,228,1,7133,0,501,1,1092,1,952,1  // 레드 슬림 포션
//-- 옐로우슬림포션 <-- 파머시 1레벨 & 슬림포션 제조 메뉴얼 & 노란포션 1개, 빈 시험관 1개, 두더지의 수염 1개
546,22,228,1,7133,0,503,1,1092,1,1017,1  // 옐로우 슬림 포션
//-- 화이트슬림포션 <-- 파머시 1레벨 & 슬림포션 제조 메뉴얼 & 하얀포션 1개, 빈 시험관 1개, 마녀의 별모래 1개
547,22,228,1,7133,0,504,1,1092,1,1061,1  // 화이트 슬림 포션
//----------------------------------------------

//---- 스킬 생산 포션 ------------------
//-- 성수 <-- 아쿠아 베네딕타 & 빈병 1개
523,22,31,1,713,1  // 성수
//-- 독약병 <-- 치명적인 독 생산 & 독 송곳니 1개, 선인장의 뾰족한 침 1개, 벌의 뒷침 1개, 독버섯포자 1개, 카르보딜 1개, 버서크포션 1개, 빈병 1개
678,22,407,1,937,1,952,1,939,1,7033,1,972,1,657,1,713,1  // 독약병
//-- 화염병 <-- 파머시 1레벨 & 화염병 제조 메뉴얼 & 빈병 1개, 알코올 1개, 투명한 천조각 1개
7135,22,228,1,7128,0,970,1,1059,1,713,1  // 화염병
//-- 염산병 <-- 파머시 1레벨 & 염산병 제조 메뉴얼 & 빈병 1개, 멈추지 않는 심장 1개
7136,22,228,1,7129,0,713,1,929,1  // 염산병
//-- 식인식물병 <-- 파머시 1레벨 & 식물병 제조 메뉴얼 & 빈병 1개, 식인수의 꽃 2개
7137,22,228,1,7130,0,713,1,1032,2  // 식인식물병
//-- 기뢰병 <-- 파머시 1레벨 & 기뢰병 제조 메뉴얼 & 빈병 1개, 힘줄 1개, 뇌관 1개
7138,22,228,1,7131,0,713,1,1050,1,1051,1  // 기뢰병
//-- 코팅약 <-- 파머시 1레벨 & 코팅약 제조 메뉴얼 & 알코올 1개, 인어의 심장 1개,  제노크의 이빨 1개, 빈병 1개
7139,22,228,1,7132,0,970,1,950,1,1044,1,713,1  // 코팅약
//----------------------------------------------

//---- 엘리멘탈 레지스트 포션 ----------------
//-- 레지스트파이어포션 <-- 파머시 1레벨 & 속성 포션 제조 메뉴얼 & 도마뱀의 목덜미 2개, 레드 젬스톤 1개, 빈 포션병 1개
12118,22,228,1,7434,0,1012,2,716,1,1093,1  // 레지스트 파이어포션
//-- 레지스트 콜드포션 <-- 파머시 1레벨 & 속성 포션 제조 메뉴얼 & 인어의 심장 3개, 블루 젬스톤 1개, 빈 포션병 1개
12119,22,228,1,7434,0,950,3,717,1,1093,1  // 레지스트 콜드포션
//-- 레지스트 어스포션 <-- 파머시 1레벨 & 속성 포션 제조 메뉴얼 & 라지 젤로피 2개, 옐로우 젬스톤 1개, 빈 포션병 1개
12120,22,228,1,7434,0,7126,2,715,1,1093,1  // 레지스트 어스포션
//-- 레지스트 썬더포션 <-- 파머시 1레벨 & 속성 포션 제조 메뉴얼 & 나방의 날개가루 3개, 블루 젬스톤 1개, 빈 포션병 1개
12121,22,228,1,7434,0,1057,3,717,1,1093,1  // 레지스트 썬더포션
//----------------------------------------------

//---- 기타 ------------------------------------
//-- 안티페인멘트 <-- 파머시 1레벨 & 일반 포션 제조 메뉴얼 & 멘트 1개, 알코올1개, 빈병 1개
605,22,228,1,7144,0,708,1,970,1,713,1  // 안티 페인멘트
//-- 알로에베라 <-- 파머시 1레벨 & 일반 포션 제조 메뉴얼 & 알로에 1개, 꿀 1개, 빈병 1개
606,22,228,1,7144,0,704,1,518,1,713,1  // 알로에베라
//-- 알코올 <-- 파머시 1레벨 & 알콜 제조 메뉴얼 & 빈병 1개, 독버섯포자 5개, 식물의 줄기 5개, 빈시험관 1개
970,22,228,1,7127,0,713,1,7033,5,905,5,1092,1  // 알코올
//-- 엠브리오 <-- 파머시 1레벨 & 일반 포션 제조 메뉴얼 & 생명의 씨앗 1개, 이그드라실의 이슬 1개, 유리관 1개
7142,22,228,1,7144,0,7140,1,7141,1,7143,1  // 엠브리오
//----------------------------------------------

//==============================================


//===== 엘리멘탈 컨버터 === ItemLV=23 =====

//-- 파이어엘리멘탈컨버터 <-- 엘레멘탈 컨버터 제조 & 빈 스크롤 1개, 전갈의 꼬리 3개
12114,23,1007,1,7433,1,904,3  // 엘리멘탈 컨버터
//-- 워터엘리멘탈컨버터 <-- 엘레멘탈 컨버터 제조 & 빈 스크롤 1개, 달팽이 껍질 3개
12115,23,1007,1,7433,1,946,3  // 엘리멘탈 컨버터
//-- 어스엘리멘탈컨버터 <-- 엘레멘탈 컨버터 제조 & 빈 스크롤 1개, 딱딱한 뿔 3개
12116,23,1007,1,7433,1,947,3  // 엘리멘탈 컨버터
//-- 윈드엘리멘탈컨버터 <-- 엘레멘탈 컨버터 제조 & 빈 스크롤 1개, 알록달록한 껍질 3개
12117,23,1007,1,7433,1,1013,3  // 엘리멘탈 컨버터

//==============================================
