
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 곤륜 퀘스트 스크립트 - http://www.i-luna.com
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 빅토이
//------------------------------------------------------------------------------

//============================================================ 
gon_in,17,93,5	script	당주#gon	775,{
	if (BaseLevel > 50) {
		if (b_sword == 0) {
			set b_sword,1;
			mes "[사염문]";
			mes "으음...?";
			mes "아, 어서오시게나.";
			mes "내가 이 마을의 당주인";
			mes "사염문일세.";
			mes "여기 쿤룬에 온걸 환영하네";
			next;
			mes "[사염문]";
			mes "사실 이곳은 이떄까지 다른곳과";
			mes "별다른 왕래가 없었다네.";
			mes "그러다 최근에야 그나마"; 
			mes "약간의 왕래가 있던 알베르타를"; 
			mes "통해 외부인들을 받아들이기 시작했다네.";
			next;
			mes "[사염문]";
			mes "사실 그동안 이곳이 너무";
			mes "고립되어 있긴 했었으니.";
			mes "그래서 이곳 사람들은 외부인에"; 
			mes "대해 그다지 좋은 감정을 가지고"; 
			mes "있지 않다네.";
			next;
			mes "[사염문]";
			mes "게다가 최근에 도둑들이 설치고"; 
			mes "있어서 말일세.";
			mes "뭐 여기까지 왔으니 잘 지내다";
			mes "가게나.";
			close;
		}
		else if (b_sword < 18) {
			switch (b_sword) {
			case 1:
				mes "[사염문]";
				mes "으음...?";
				mes "아, 어서오시게나.";
				mes "내가 이 마을의 당주인";
				mes "사염문일세.";
				next;
				mes "[사염문]";
				mes "여기 쿤룬에 온걸 환영하네";
				mes "사실 이곳은 이떄까지 다른곳과";
				mes "별다른 왕래가 없었다네.";
				mes "그러다 최근에야 그나마"; 
				next;
				mes "[사염문]";
				mes "약간의 왕래가 있던 알베르타를";
				mes "통해 외부인들을 받아들이기"; 
				mes "시작했다네.";
				mes "사실 그동안 이곳이 너무";
				next;
				mes "[사염문]";
				mes "고립되어 있긴 했었으니 말일세.";
				mes "그래서 이곳 사람들은 외부인에"; 
				mes "대해 그다지 좋은 감정을 가지고"; 
				mes "있지 않다네.";
				mes "게다가 최근에 도둑들이 설치고"; 
				next;
				mes "[사염문]";
				mes "있어서 말일세.";
				mes "뭐 여기까지 왔으니 잘 지내다";
				mes "가게나.";
				close;
			case 2:
				mes "[사염문]";
				mes "아 자넨가....";
				mes "그래 마을은 마음에 드는가";
				mes "알다시피 요즘 마을 분위기가";
				mes "그다지 좋지 않다네.";
				next;
				if (select("지낼만 합니다:도둑이 들었다고 들었습니다..") == 1) {
					mes "[사염문]";
					mes "그렇다면 다행이네.";
					mes "도둑 조심하고..";
					mes "아..그리고 마을사람들에게";
					mes "밉보이지 않아야 할 게야.";
					close;
				}
				mes "[사염문]";
				mes "....그래 자네도 들었구만.";
				mes "실은 어제 밤에 도둑이 들었다네.";
				mes "안 그래도 요즘 도둑이 설친다는";
				mes "소리에 경비를 강화했는데 말일세.";
				next;
				switch(select("......:어떤걸 도둑 맞았습니까?:다친 사람은 없습니까?")) {
				case 1:
					mes "[사염문]";
					mes "뭐 그렇게 되었다네.";
					mes "혹시라도 의심되는 사람이";
					mes "보이거든 알려주게나.";
					set b_sword,3;
					close;
				case 2:
					mes "[사염문]";
					mes "그게 말일세...";
					mes "으음...";
					mes "도둑맞은건 검 한자루라네.";
					mes "그런데 그게 우리 집안에 대대로";
					mes "가보로 내려오던 물건이라네.";
					next;
					mes "[사염문]";
					mes "그래서 그걸 찾아야 하는데,";
					mes "이 내가 직접 찾아다니기에는";
					mes "할 일이 너무 많다네.";
					mes "한 마을의 수장이 되면 처리해야";
					next;
					mes "[사염문]";
					mes "할 일들이 상당히 많다네.";
					mes "그래서 꽤 곤란해 하고 있는";
					mes "중이라네.";
					next;
					if (select("꼭 찾으시길 바랍니다.:제가 도와 드릴수 있을까요?") == 1) {
						mes "[사염문]";
						mes "음. 그래 고맙네.";
						mes "혹시라도 검을 발견하게 되면";
						mes "연락주게나.";
						set b_sword,11;
						close;
					}
					mes "[사염문]";
					mes "오~ 그래줄수 있겠는가?";
					mes "우리 마을이 개방되고 난 이후에";
					mes "외부에서 들어온 사람들을";
					mes "상대하려고 마을 살마들이 다들";
					mes "바빠서 말일세. 자네가 검을";
					mes "찾아다 주면 내 꼭 보답하세.";
					set b_sword,3;
					close;
				case 3:
					mes "[사염문]";
					mes "아, 다행이도 별로 다친사람은";
					mes "없다네. 그런데 중요한 물건을";
					mes "도둑맞아 버렸다네.";
					mes "조상 대대로 내려오던 검인데";
					mes "이번에 도둑맞아버렸다네";
					next;
					mes "[사염문]";
					mes "그래서 그걸 찾아야하는데,";
					mes "이 내가 직접 찾아다니기에는";
					mes "할 일이 너무 많다네.";
					mes "한 마을의 수장이 되면";
					next;
					mes "[사염문]";
					mes "처리해야 할 일들이 상당히 많";
					mes "다네. 그래서 상당히 곤란해하";
					mes "고 있는중이라네.";
					next;
					if (select("꼭 찾으시길 바랍니다.:제가 도와 드릴수 있을까요?") == 1) {
						mes "[사염문]";
						mes "음. 그래 고맙네.";
						mes "혹시라도 검을 발견하게 되면";
						mes "연락주게나.";
						set b_sword,11;
						close;
					}
					mes "[사염문]";
					mes "오~ 그래줄수 있겠는가?";
					mes "우리 마을이 개방되고 난 이후에";
					mes "외부에서 들어온 사람들을";
					mes "상대하려고 마을 살마들이 다들";
					mes "바빠서 말일세. 자네가 검을";
					mes "찾아다 주면 내 꼭 보답하세.";
					set b_sword,3;
					close;
				}
			case 3:
			case 4:
			case 5:
				mes "[사염문]";
				mes "아직 발견하지 못했나 보군.";
				mes "너무 무리하진 말게나.";
				mes "아무리 다른사람의 부탁이 중요";
				mes "하다고 해도 자신의 몸이 가장";
				mes "소중한 법일세";
				close;
			case 6:
				mes "[사염문]";
				mes "오 그래 흔적을 찾았다고?";
				mes "계속 수고해주게나.";
				mes "아 이건 우리 집안의 영약일세.";
				mes "아마 도움이 될게야.";
				set b_sword,7;
				getitem 504,3; //White_Potion
				close;
			case 7:
				mes "[사염문]";
				mes "그럼 잘 부탁하네.";
				mes "그 훔쳐간 자도 부상을 입어서";
				mes "멀리 도망가지 못했을 것일세";
				close;
			case 8:
				mes "[Shi Yan Wen]";
				mes "What...?";
				mes "My sword has been broken!?";
				mes "Unbelievable~!!";
				mes "How could this happen??";
				next;
				mes "[Shi Yan Wen]";
				mes "First it's stolen, and now";
				mes "it's in pieces... *Sob*";
				mes "Would you please search";
				mes "for the rest of my sword?";
				mes "It means so much to my family...";
				close;
			case 9:
				mes "[Shi Yan Wen]";
				mes "*Sob*...";
				mes "...my sword... in pieces...";
				mes "I beg of you, please find them";
				mes "for me. I will give you something in return.";
				close;
			case 10:
				mes "[사염문]";
				mes "오오~";
				mes "드디어 자네가 다 찾아다 줬구먼.";
				mes "역시 내 눈이 틀리지 않았구려.";
				mes "음...그런데 역시 이상태로는 좀";
				mes "이리저리 곤란하구만.";
				next;
				mes "[사염문]";
				mes "자네가 괜찮다면 이걸 고쳐다";
				mes "주지 않겠나?";
				mes "내 더 보상할테니 말일세.";
				next;
				if (select("그만 둔다.:고쳐다 준다.") == 1) {
					mes "[사염문]";
					mes "음..자네가 좀더 수고해 줬으면";
					mes "고맙겠네만, 이 정도 까지만 해도";
					mes "충분히 고맙다네. 더 이상 자네";
					mes "에게 부탁하려니 미안하구만 ..";
					mes "허허.";
					mes "다른 수를 찾아보는수밖에...";
					next;
					mes "[사염문]";
					mes "아 일단 이건 감사의 표시라네.";
					mes "자네가 아니였으면 이것도 못 찾";
					mes "았을게야. 뭐 그렇게 충분하진";
					mes "않겠지만 고마움의 표시라네.";
					set b_sword,15;
					getitem 603,1; //Old_Blue_Box
					next;
					mes "[사염문]";
					mes "아 혹시라도 그 도둑의 흔적을";
					mes "다시 발견하게 된다면 꼭 알려";
					mes "주게나.";
					mes "일단 물건은 찾았으니 괜찮지만";
					mes "그 도둑은 영 괘씸해서 말일세.";
					mes "그럼 좋은 여행 되게나.";
					close;
				}
				mes "[사염문]";
				mes "오, 정말 그래주겠는가?";
				mes "정말 자네한테 큰 빛을 지는군.";
				mes "아마도 이 검을 고치려면 정말";
				mes "뛰어난 대장장이를 찾아야 할껄";
				mes "세. 왜 이렇게 부러졌는지는 모";
				mes "르네만...";
				next;
				mes "[사염문]";
				mes "그래도 우리 가문 대대로 내려";
				mes "오던 가보라네.";
				mes "음...아 그렇군";
				next;
				mes "[사염문]";
				mes "우리 마을에 ^555555좌흑^000000이라는 사람이";
				mes "있다네. 그사람은 전부터 바깥";
				mes "세계를 잘 다녀서. 그사람이라";
				mes "면 먼가 알지도 모르겠네 일단";
				mes "그사람에게 가보게나.";
				next;
				mes "[사염문]";
				mes "그리고 이건 작은 보답일세, 뭐";
				mes "그리 큰 도움이 되지 않겠지만";
				mes "가져가게나.";
				set b_sword,14;
				getitem 603,1; //Old_Blue_Box
				close;
			case 11:
				mes "[사염문]";
				mes "마을 분위기가 조금 어수선";
				mes "하겠지만, 잘 놀다가게.그래도";
				mes "볼거리는 많다네..허허..";
				close;
			case 12:
				mes "[사염문]";
				mes "음..그래 전혀 흔적을 찾지 못했";
				mes "다고? 어쩔수 없구만 여하튼 고";
				mes "생해줘서 고맙네.";
				next;
				mes "[사염문]";
				mes "이건 수고비 라고 생각하게나.";
				mes "그럼 잘 지내다 가게.";
				set b_sword,13;
				getitem 504,1; //White_Potion
				close;
			case 13:
				mes "[사염문]";
				mes "그래 잘 지내고 있는가?";
				mes "마을 분위기가 뒤숭숭하니 조심";
				mes "하시게나.";
				close;
			case 14:
			case 15:
			case 16:
			case 17:
				mes "[사염문]";
				mes "그동안 수고해줘서 고맙네.";
				mes "덕분에 마을 치안도 안정됬고";
				mes "말일세. 허허.";
				mes "그럼 잘 지내다 가게나.";
				close;
			}
		}
		else if (b_sword < 32) {
			mes "[Shi Yan Wen]";
			mes "I appreciate what you are doing,";
			mes "and your help has been";
			mes "a relief to me. The Village";
			mes "seems less tense, much like";
			mes "it was in the old days.";
			next;
			mes "[Shi Yan Wen]";
			mes "Although I hope you'll be";
			mes "be able to repair my";
			mes "sword soon, you've";
			mes "already done so much for";
			mes "me. I feel sorry for";
			mes "asking you to do more.";
			close;
		}
		else if (b_sword == 32) {
			if (countitem(1123) < 1) {
				mes "[Shi Yan Wen]";
				mes "Hm.....";
				mes "Not finished yet, huh?";
				mes "Still, it's good to know";
				mes "it's being repaired...";
				mes "I'll be waiting, then.";
				close;
			}
			mes "[Shi Yan Wen]";
			mes "Oh, it's you~ Hello.";
			mes "............";
			mes "Is that my sword?";
			mes "Wow, you've done it!";
			mes "Good work!";
			next;
			mes "[Shi Yan Wen]";
			mes "This is a small gift for you.";
			mes "Please take it as thanks for a job well done!";
			delitem 1123,1; //Haedonggum
			set b_sword,33;
			getitem 2404,1; //Shoes_
			next;
			mes "[Shi Yan Wen]";
			mes "Thank you for all of your efforts.";
			mes "With this sword repaired, I no";
			mes "longer feel that I am shaming";
			mes "my ancestors...";
			mes "Heh heh...";
			mes "Have a good time in Kunlun.";
			close;
		}
		mes "[Shi Yan Wen]";
		mes "Oh, it's you~";
		mes "Once again, I'd like to thank";
		mes "you for all of your help.";
		mes "Enjoy your stay in our village.";
		mes "Heh heh~";
		close;
	}
	mes "[사염문]";
	mes "으음...";
	mes "아, 어서오시게나.";
	mes "내가 이 마을의 당주인";
	mes "사염문일세.";
	mes "여기 쿤룬에 온걸 환영하네";
	next;
	mes "[사염문]";
	mes "사실 이곳은 이떄까지 다른곳과";
	mes "별다른 왕래가 없었다네.";
	mes "그러다 최근에야 그나마";
	mes "약간의 왕래가 있던 알베르타를";
	mes "통해 외부인들을 받아들이기";
	mes "시작했다네.";
	next;
	mes "[사염문]";
	mes "사실 그동안 이곳이 너무";
	mes "고립되어 있긴했었으니 말일세.";
	mes "그래서 이곳 사라믈은 외부인에";
	mes "대해 그다지 좋은 감정을 가지고";
	mes "있지 않다네.";
	next;
	mes "[사염문]";
	mes "게다가 최근에 도둑들이 설치고";
	mes "있어서 말일세.";
	mes "뭐 여기까지 왔으니 잘 지내다";
	mes "가게나.";
	close;
}

gon_in,152,35,4	script	주인#gon	702,{
	if (b_sword < 1) {
		mes "[마염방]";
		mes "어머..처음 뵙는 분이네요.";
		mes "외부에서 오셧나보죠?";
		mes "요즘 우리 마을에 외부인이";
		mes "많아졌지 뭐에요. 덕분에 일손이";
		mes "딸려서 큰일이에요.";
		next;
		mes "[마염방]";
		mes "에구구 손님한테 뭔 애기람.";
		mes "뭐 필요한거 있으세요?";
		next;
		if (select("술:필요없음.") == 1) {
			mes "[마염방]";
			mes "이런 어쩌죠...";
			mes "요즘들어 손님이 많아져서";
			mes "보관하고 있던 술이 다 떨어져";
			mes "버렸지 뭐에요. 점점 손님은";
			mes "만아지는데 큰일이에요. 정말..";
			close;
		}
		mes "[마염방]";
		mes "뭐 그럼 잘 지내다 가세요";
		mes "또 들리시구요.";
		close;
	}
	switch(b_sword) {
	case 1:
	case 2:
		mes "[마염방]";
		mes "어머 애기 들으셧어요?";
		mes "지난밤에 당주님댁에 도둑이";
		mes "들었지 뭐애요 글쎄, 안 그래도";
		mes "요즘 자주 도둑이 나타나서";
		mes "불안한데 말이에요.....";
		next;
		mes "[마염방]";
		mes "당주님 댁에까지 도둑이 드나들";
		mes "면,우리같은 서민은 어쩌라는";
		mes "건지... 아..죄송해요. 손님께";
		mes "이상한 소리나 하고 즐겁게";
		mes "놀다 가세요 호호.";
		set b_sword,2;
		close;
	case 3:
		mes "[마염방]";
		mes "아 손님이시군요.";
		mes "애기 들었어요. 당주님을 도와";
		mes "주시기로 하셧다면서요?";
		mes "꼭 훔쳐간 도둑을 잡아주세요.";
		mes "정말 불안해서 말이죠.";
		next;
		mes "[마염방]";
		mes "아 저기 저사람 보이죠.";
		mes "탁자에 업드려 있는 사람이요.";
		mes "저사람이 어제 든 도둑에 대해";
		mes "뭔가 아는게 있나봐요. 어제";
		mes "밤에 술에 취해 가지고는 에휴..";
		set b_sword,4;
		close;
	}
	if (b_sword > 3 && b_sword < 11) {
		mes "[마염방]";
		mes "어서오세요.";
		mes "요새 마을이 어수선하죠? 요즘";
		mes "도둑이 설쳐서 말이죠.";
		mes "뭐 덕분에 가게 장사가 안되지";
		mes "뭐에요....에휴.";
		close;
	}
	else if (b_sword == 11 || b_sword == 12) {
		mes "[마염방]";
		mes "요즘 마을 분위기가 참 안좋죠?";
		mes "어서 빨리 도둑이 잡혀야 할텐데";
		mes "...";
		close;
	}
	mes "[마염방]";
	mes "어머 당신이 도둑을 잡았다";
	mes "면서요. 다행이에요. 호호.";
	mes "이제 장사가 좀 되겠네요.";
	mes "아, 그럼 떨어진 술부터";
	mes "준비해야겠네.";
	next;
	mes "[마염방]";
	mes "저 설붕씨가 다 마셔버린 이후로";
	mes "장사가 안되서 술을 안 채우고";
	mes "있었지 뭐에요... 호호.";
	mes "그럼 다음에 놀러와요.";
	mes "잘해줄테니까요. 호호호.";
	close;
}

gon_in,165,16,4	script	숙취중 인듯한 사람#gon	748,{
	if (b_sword < 4) {
		mes "[설붕]";
		mes "으으 속이야...";
		mes "역시 어제 너무 마시는게";
		mes "아니었어..으으....";
		emotion e_swt2;
		close;
	}
	else if (b_sword < 6) {
		switch(b_sword) {
		case 4:
			if (countitem(506) < 1) {
				mes "[설붕]";
				mes "으으 속이야...";
				mes "누가 속 좀 풀 수 있는거 가져다";
				mes "줬으면 좋겠네...으으..";
				emotion e_swt2;
				close;
			}
			mes "[설붕]";
			mes "으으 속이야...";
			mes "누가 속 좀 풀 수 있는거 가져다";
			mes "줬으면 좋겠네...으으..";
			mes "음? 자네... 그 가지고 있는";
			mes "^00FF00초록포션^000000을 주지 않겠나?";
			mes "속이 너무 쓰려서 말이지..";
			next;
			switch(select("주지 않는다.:준다")) {
			case 1:
				mes "[설붕]";
				mes "으으...";
				mes "정말 안줄껀가.?";
				next;
				switch(select("정말 안준다:준다")) {
				case 1:
					mes "[설붕]";
					mes "우우...";
					mes "저리 가게 이사람아.";
					set b_sword,12;
					close;
				case 2:
					delitem 506,1; //Green_Potion
					set b_sword,5;
					mes "[설붕]";
					mes "흐암....고맙네.";
					mes "이제야 좀 살 것 같구만.";
					mes "아, 근데 뭔가 할말이 있는건";
					mes "같은데?";
					next;
					switch (select("당주님 집에 도둑이 들었다던데..:아니 대체 얼마나 마셧길래..:아무 것도 아닙니다") == 1) 
					{
					case 1:
						mes "[설붕]";
						mes "아 그거 말인가.";
						mes "에..그러니까 어제 밤에 여기서";
						mes "술을 마시다가. 잠깐 술을 꺠러";
						mes "잠시 나갔었다네.";
						mes "그러다가 좀 시끄러운거 같아";
						mes "주위를 살펴보니 당주님 댁";
						next;
						mes "[설붕]";
						mes "주위가 훤히 밝지 않은가?";
						mes "그래서 무슨 일인가 하고 보고";
						mes "있는데, 근처 집들 지붕 위로";
						mes "무언가 움직이는게 보이더니";
						mes "휙하고 사라져 버렸다네.";
						next;

						if (select("어디로 가던가요?:고양이 였나보죠.") == 1) 
						{
							mes "[설붕]";
							mes "음?";
							mes "음..어디보자..";
							mes "거기서 나와서 그쪽으로해서..";
							mes "중얼중얼....";
							next;
							mes "그는 잠시 혼자서 중얼중얼 거렸다.";
							mes "......";
							next;
							mes "[설붕]";
							mes "아 그렇군...";
							mes "저기 어디냐, 사당쪽으로";
							mes "사라졌다네. 사람인지";
							mes "고양이인지는 잘모르겠지만,";
							mes "덩치가 좀 컸으니 사람은";
							mes "아니겠지.";
							set b_sword,6;
							next;
							mes "[설붕]";
							mes "그래 뭐 다른거 궁금한거 있나?";
							mes "좋은걸 줬으니 보답을 해야지.";
							next;
						switch(select("아니 충분합니다.:술좀 그만 드세요:나중에")) {
							case 1:
								mes "[설붕]";
								mes "음, 그럼 나중에 또 보세나.";
								mes "난 아마 계속 여기 있을걸세...";
								close;
							case 2:
								mes "[설붕]";
								mes "어..어흠....";
								mes "자네가 신경쓸일이 아닐세.";
								close;
							case 3:
								mes "[설붕]";
								mes "그러세.";
								mes "나중에 또 물어볼게 있으면";
								mes "또 오게나.";
								close;
						}
					}
					mes "[설붕]";
					mes "음..그런가. 어두웠던 대다가.";
					mes "술에 추한 상태였으니 잘못";
					mes "봤을수도 있었겠지. 뭐, 약간";
					mes "덩치가 큰 것 같았지만.";
					close;
				}
			   }
			case 2:
				delitem 506,1; //Green_Potion
				set b_sword,5;
				emotion e_thx;
				mes "[설붕]";
				mes "흐암....고맙네.";
				mes "이제야 좀 살 것 같구만.";
				mes "아, 근데 뭔가 할말이 있는거";
				mes "같은데?";
				next;
				switch(select("당주님 집에 도둑이 들었다던데..:아니 대체 얼마나 마셧길래..:아무 것도 아닙니다")) {
				case 1:
					mes "[설붕]";
					mes "아 그거 말인가.";
					mes "에..그러니까 어제 밤에 여기서";
					mes "술을 마시다가. 잠깐 술을 꺠러";
					mes "잠시 나갔었다네.";
					mes "그러다가 좀 시끄러운거 같아";
					mes "주위를 살펴보니 당주님 댁";
					next;
					mes "[설붕]";
					mes "주위가 훤히 밝지 않은가?";
					mes "그래서 무슨 일인가 하고 보고";
					mes "있는데, 근처 집들 지붕 위로";
					mes "무언가 움직이는게 보이더니";
					mes "휙하고 사라져 버렸다네.";
					next;
					if (select("어디로 가던가요?:고양이 였나보죠.") == 1) {
						mes "[설붕]";
						mes "음?";
						mes "음..어디보자..";
						mes "거기서 나와서 그쪽으로해서..";
						mes "중얼중얼....";
						next;
						mes "그는 잠시 혼자서 중얼중얼 거렸다.";
						mes "......";
						next;
						mes "[설붕]";
						mes "아 그렇군...";
						mes "저기 어디냐, 사당쪽으로";
						mes "사라졌다네. 사람인지";
						mes "고양이인지는 잘모르겠지만,";
						mes "덩치가 좀 컸으니 사람은";
						mes "아니겠지.";
						set b_sword,6;
						next;
						mes "[설붕]";
						mes "그래 뭐 다른거 궁금한거 있나?";
						mes "좋은걸 줬으니 보답을 해야지.";
						next;
						switch(select("아니 충분합니다.:술좀 그만 드세요:나중에")) {
						case 1:
							mes "[설붕]";
							mes "음, 그럼 나중에 또 보세나.";
							mes "난 아마 계속 여기 있을걸세...";
							close;
						case 2:
							mes "[설붕]";
							mes "어..어흠....";
							mes "자네가 신경쓸일이 아닐세.";
							close;
						case 3:
							mes "[설붕]";
							mes "그러세.";
							mes "나중에 또 물어볼게 있으면";
							mes "또 오게나.";
							close;
						}
					}
					mes "[설붕]";
					mes "음..그런가. 어두웠던 대다가.";
					mes "술에 추한 상태였으니 잘못";
					mes "봤을수도 있었겠지. 뭐, 약간";
					mes "덩치가 큰 것 같았지만.";
					close;
				case 2:
					mes "[설붕]";
					mes "아니 그....";
					mes "으흠...";
					mes "정신 차려보니 술이 다 떨어졌더군.";
					mes "...";
					next;
					mes "^3355FF.......";
					mes "세삼스래 그가 존경스러워 보인다...^000000";
					close;
				case 3:
					mes "[설붕]";
					mes "음, 그런가.";
					mes "자네도 술 너무 많이 마시지";
					mes "말게나. 나처럼 이렇게 죽어라";
					mes "마시면 다음날 고생한다네.";
					mes "바로 숙취란게 말일세.";
					close;
				}
			}
		case 5:
			mes "[설붕]";
			mes "아..자네군.";
			mes "아깐 정말 고마웠다네. 자네도";
			mes "술을 마실 떈 적당히 마시게나";
			mes "그래 뭐 궁금한거라도 있는가?";
			next;
			switch(select("어젯밤의 도둑에 대해....:물어볼게 없다.")) {
			case 1:
				mes "[설붕]";
				mes "아 그 도둑 말인가.";
				mes "음..어디보자 그러니까..";
				mes "술을 마시다가, 잠깐 술을 꺠러";
				mes "잠시 밖에 나갔었다네.";
				mes "그런데 시끄러운거 같아 주위를";
				mes "살펴보니 당주님댁 근처가 훤히";
				next;
				mes "[설붕]";
				mes "밝지않은가? 그래서 무슨 일인가";
				mes "하고 보고 있는데. 근처 집들";
				mes "지붕 위로 뭔가 움직이는게";
				mes "보이더니 휙~하고 사라져";
				mes "버렸다네.";
				next;
				mes "[설붕]";
				mes "그런데 그게 사람인지";
				mes "고양이인지는 잘 모르겠구만.";
				mes "워낙 어둡고 술에 취해 있어서";
				mes "말일세.허허";
				set b_sword,6;
				close;
			case 2:
				mes "[설붕]";
				mes "음..그런가.";
				mes "그럼 잘가게나.";
				mes "자네도 나처럼 술 많이 마시고";
				mes "숙취에 고생하지 말고..허허..";
				close;
			}
		}
	}
	else if (b_sword < 11) {
		mes "[설붕]";
		mes "그래 열심히 찾아보게.";
		mes "당주님 근심이 사라져야 우리";
		mes "마을이 편안해 지지 않겠나.";
		close;
	}
	else if (b_sword <14) {
		switch(b_sword) {
		case 11:
			mes "[설붕]";
			mes "으으 속이야....";
			mes "역시 어제 너무 마시는게";
			mes "아니였어. 으으....";
			emotion e_swt2;
			close;
		case 12:
			mes "[설붕]";
			mes "으으..저리 가게나";
			mes "사람이 그렇게 인정이 없어서야.";
			mes "에잉...";
			emotion e_an;
			close;
		case 13:
			mes "[Xue Bong]";
			mes "Enhhhh...go away.";
			mes "You're so coldhearted...";
			mes "How could you turn away";
			mes "a drunk in need...?";
			mes "*Groan*...";
			emotion e_an;
			close;
		}
	}
	mes "[설붕]";
	mes "와하핫.";
	mes "그래 자네 당주님의 물건을";
	mes "찾아드렸다고? 역시 내눈이";
	mes "정확했군. 자네가 날 도와줄";
	mes "떄부터 알아봤지. 와하핫.";
	close;
}

gon_dun01,148,156,0	script	start01#gnbs	-1,{
	OnInit:
		sleep 10000;
	OnCommandOn:
		donpcevent "trace1-"+rand(1,5)+"#gnbs::OnCommandOn";
		end;
}

gon_dun01,201,25,0	script	trace1-1#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-1::OnCommandOn";
	end;

	OnTimer10000:
		stopnpctimer;
		disablenpc "trace1-1#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-1#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-1#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,2,1,0	script	timer1-1	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-1";
		end;

	OnCommandOn:
		enablenpc "timer1-1";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-1";
		end;

	OnTimer3000:
		donpcevent "#getitem1-1::OnCommandOn";
		end;
}

gon_dun01,202,25,0	script	#getitem1-1	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem1-1";
		end;

	OnCommandOn:
		enablenpc "#getitem1-1";
		donpcevent "timer1-1::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem1-1";
		end;
}

gon_dun01,190,160,0	script	trace1-2#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-2::OnCommandOn";
	end;

	OnTimer100000:
		stopnpctimer;
		disablenpc "trace1-2#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-2#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-2#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,3,1,0	script	timer1-2	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-2";
		end;

	OnCommandOn:
		enablenpc "timer1-2";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-2";
		end;

	OnTimer3000:
		donpcevent "#getitem1-2::OnCommandOn";
		end;
}

gon_dun01,190,159,0	script	#getitem1-2	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem1-2";
		end;

	OnCommandOn:
		enablenpc "#getitem1-2";
		donpcevent "timer1-2::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem1-2";
		end;
}

gon_dun01,163,53,0	script	trace1-3#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-3::OnCommandOn";
	end;

	OnTimer90000:
		stopnpctimer;
		disablenpc "trace1-3#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-3#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-3#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,4,1,0	script	timer1-3	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-3";
		end;

	OnCommandOn:
		enablenpc "timer1-3";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-3";
		end;

	OnTimer3000:
		donpcevent "#getitem1-3::OnCommandOn";
		end;
}

gon_dun01,164,53,0	script	#getitem1-3	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem1-3";
		end;

	OnCommandOn:
		enablenpc "#getitem1-3";
		donpcevent "timer1-3::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem1-3";
		end;
}

gon_dun01,133,183,0	script	trace1-4#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-4::OnCommandOn";
	end;

	OnTimer150000:
		stopnpctimer;
		disablenpc "trace1-4#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-4#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-4#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,5,1,0	script	timer1-4	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-4";
		end;

	OnCommandOn:
		enablenpc "timer1-4";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-4";
		end;

	OnTimer3000:
		donpcevent "#getitem1-4::OnCommandOn";
		end;
}

gon_dun01,134,183,0	script	#getitem1-4	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem1-4";
		end;

	OnCommandOn:
		enablenpc "#getitem1-4";
		donpcevent "timer1-4::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem1-4";
		end;
}

gon_dun01,139,257,0	script	trace1-5#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-5::OnCommandOn";
	end;

	OnTimer170000:
		stopnpctimer;
		disablenpc "trace1-5#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-5#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-5#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,6,1,0	script	timer1-5	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-5";
		end;

	OnCommandOn:
		enablenpc "timer1-5";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-5";
		end;

	OnTimer3000:
		donpcevent "#getitem1-5::OnCommandOn";
		end;
}

gon_dun01,140,257,0	script	#getitem1-5	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem1-5";
		end;

	OnCommandOn:
		enablenpc "#getitem1-5";
		donpcevent "timer1-5::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem1-5";
		end;
}

gon_dun02,1,1,0	script	start02#gnbs	-1,{
	OnInit:
		sleep 10000;
	OnCommandOn:
		donpcevent "trace2-"+rand(1,6)+"#gnbs::OnCommandOn";
		end;
}

gon_dun02,65,168,0	script	trace2-1#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-1::OnCommandOn";
	end;

	OnTimer80000:
		stopnpctimer;
		disablenpc "trace2-1#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-1#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-1#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,2,1,0	script	timer2-1	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-1";
		end;

	OnCommandOn:
		enablenpc "timer2-1";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-1";
		end;

	OnTimer3000:
		donpcevent "#getitem2-1::OnCommandOn";
		end;
}

gon_dun02,202,25,0	script	#getitem2-1	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem2-1";
		end;

	OnCommandOn:
		enablenpc "#getitem2-1";
		donpcevent "timer2-1::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem2-1";
		end;
}

gon_dun02,265,200,0	script	trace2-2#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-2::OnCommandOn";
	end;

	OnTimer130000:
		stopnpctimer;
		disablenpc "trace2-2#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-2#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-2#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,3,1,0	script	timer2-2	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-2";
		end;

	OnCommandOn:
		enablenpc "timer2-2";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-2";
		end;

	OnTimer3000:
		donpcevent "#getitem2-2::OnCommandOn";
		end;
}

gon_dun02,265,201,0	script	#getitem2-2	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem2-2";
		end;

	OnCommandOn:
		enablenpc "#getitem2-2";
		donpcevent "timer2-2::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem2-2";
		end;
}

gon_dun02,247,129,0	script	trace2-3#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-3::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace2-3#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-3#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-3#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,4,1,0	script	timer2-3	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-3";
		end;

	OnCommandOn:
		enablenpc "timer2-3";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-3";
		end;

	OnTimer3000:
		donpcevent "#getitem2-3::OnCommandOn";
		end;
}

gon_dun02,247,128,0	script	#getitem2-3	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem2-3";
		end;

	OnCommandOn:
		enablenpc "#getitem2-3";
		donpcevent "timer2-3::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem2-3";
		end;
}

gon_dun02,149,74,0	script	trace2-4#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-4::OnCommandOn";
	end;

	OnTimer230000:
		stopnpctimer;
		disablenpc "trace2-4#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-4#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-4#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,5,1,0	script	timer2-4	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-4";
		end;

	OnCommandOn:
		enablenpc "timer2-4";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-4";
		end;

	OnTimer3000:
		donpcevent "#getitem2-4::OnCommandOn";
		end;
}

gon_dun02,149,75,0	script	#getitem2-4	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem2-4";
		end;

	OnCommandOn:
		enablenpc "#getitem2-4";
		donpcevent "timer2-4::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem2-4";
		end;
}

gon_dun02,23,105,0	script	trace2-5#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-5::OnCommandOn";
	end;

	OnTimer190000:
		stopnpctimer;
		disablenpc "trace2-5#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-5#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-5#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,6,1,0	script	timer2-5	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-5";
		end;

	OnCommandOn:
		enablenpc "timer2-5";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-5";
		end;

	OnTimer3000:
		donpcevent "#getitem2-5::OnCommandOn";
		end;
}

gon_dun02,23,106,0	script	#getitem2-5	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem2-5";
		end;

	OnCommandOn:
		enablenpc "#getitem2-5";
		donpcevent "timer2-5::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem2-5";
		end;
}

gon_dun02,249,39,0	script	trace2-6#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-6::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace2-6#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-6#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-6#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,7,1,0	script	timer2-6	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-6";
		end;

	OnCommandOn:
		enablenpc "timer2-6";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-6";
		end;

	OnTimer3000:
		donpcevent "#getitem2-6::OnCommandOn";
		end;
}

gon_dun02,249,40,0	script	#getitem2-6	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem2-6";
		end;

	OnCommandOn:
		enablenpc "#getitem2-6";
		donpcevent "timer2-6::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem2-6";
		end;
}

gon_dun03,1,1,0	script	start03#gnbs	-1,{
	OnInit:
		sleep 10000;
	OnCommandOn:
		donpcevent "trace3-"+rand(1,7)+"#gnbs::OnCommandOn";
		end;
}

gon_dun03,11,75,0	script	trace3-1#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-1::OnCommandOn";
	end;

	OnTimer200000:
		stopnpctimer;
		disablenpc "trace3-1#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-1#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-1#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,2,1,0	script	timer3-1	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-1";
		end;

	OnCommandOn:
		enablenpc "timer3-1";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-1";
		end;

	OnTimer3000:
		donpcevent "#getitem3-1::OnCommandOn";
		end;
}

gon_dun03,10,74,0	script	#getitem3-1	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	mes "모은 검조각을 합쳐보니 완전";
	mes "한 하나의 검모양입니다.일단";
	mes "부러진 검은 모두 찾은듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem3-1";
		end;

	OnCommandOn:
		enablenpc "#getitem3-1";
		donpcevent "timer3-1::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem3-1";
		end;
}

gon_dun03,199,103,0	script	trace3-2#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-2::OnCommandOn";
	end;

	OnTimer130000:
		stopnpctimer;
		disablenpc "trace3-2#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-2#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-2#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,3,1,0	script	timer3-2	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-2";
		end;

	OnCommandOn:
		enablenpc "timer3-2";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-2";
		end;

	OnTimer3000:
		donpcevent "#getitem3-2::OnCommandOn";
		end;
}

gon_dun03,199,102,0	script	#getitem3-2	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	mes "모은 검조각을 합쳐보니 완전";
	mes "한 하나의 검모양입니다.일단";
	mes "부러진 검은 모두 찾은듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem3-2";
		end;

	OnCommandOn:
		enablenpc "#getitem3-2";
		donpcevent "timer3-2::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem3-2";
		end;
}

gon_dun03,14,162,0	script	trace3-3#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-3::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace3-3#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-3#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-3#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,4,1,0	script	timer3-3	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-3";
		end;

	OnCommandOn:
		enablenpc "timer3-3";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-3";
		end;

	OnTimer3000:
		donpcevent "#getitem3-3::OnCommandOn";
		end;
}

gon_dun03,14,163,0	script	#getitem3-3	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	mes "모은 검조각을 합쳐보니 완전";
	mes "한 하나의 검모양입니다.일단";
	mes "부러진 검은 모두 찾은듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem3-3";
		end;

	OnCommandOn:
		enablenpc "#getitem3-3";
		donpcevent "timer3-3::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem3-3";
		end;
}

gon_dun03,155,263,0	script	trace3-4#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-4::OnCommandOn";
	end;

	OnTimer230000:
		stopnpctimer;
		disablenpc "trace3-4#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-4#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-4#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,5,1,0	script	timer3-4	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-4";
		end;

	OnCommandOn:
		enablenpc "timer3-4";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-4";
		end;

	OnTimer3000:
		donpcevent "#getitem3-4::OnCommandOn";
		end;
}

gon_dun03,156,263,0	script	#getitem3-4	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	mes "모은 검조각을 합쳐보니 완전";
	mes "한 하나의 검모양입니다.일단";
	mes "부러진 검은 모두 찾은듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem3-4";
		end;

	OnCommandOn:
		enablenpc "#getitem3-4";
		donpcevent "timer3-4::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem3-4";
		end;
}

gon_dun03,169,90,0	script	trace3-5#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-5::OnCommandOn";
	end;

	OnTimer190000:
		stopnpctimer;
		disablenpc "trace3-5#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-5#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-5#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,6,1,0	script	timer3-5	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-5";
		end;

	OnCommandOn:
		enablenpc "timer3-5";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-5";
		end;

	OnTimer3000:
		donpcevent "#getitem3-5::OnCommandOn";
		end;
}

gon_dun03,170,90,0	script	#getitem3-5	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	mes "모은 검조각을 합쳐보니 완전";
	mes "한 하나의 검모양입니다.일단";
	mes "부러진 검은 모두 찾은듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem3-5";
		end;

	OnCommandOn:
		enablenpc "#getitem3-5";
		donpcevent "timer3-5::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem3-5";
		end;
}

gon_dun03,162,40,0	script	trace3-6#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-6::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace3-6#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-6#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-6#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,7,1,0	script	timer3-6	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-6";
		end;

	OnCommandOn:
		enablenpc "timer3-6";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-6";
		end;

	OnTimer3000:
		donpcevent "#getitem3-6::OnCommandOn";
		end;
}

gon_dun03,68,39,0	script	#getitem3-6	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	mes "모은 검조각을 합쳐보니 완전";
	mes "한 하나의 검모양입니다.일단";
	mes "부러진 검은 모두 찾은듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem3-6";
		end;

	OnCommandOn:
		enablenpc "#getitem3-6";
		donpcevent "timer3-6::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem3-6";
		end;
}

gon_dun03,68,212,0	script	trace3-7#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-7::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace3-7#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-7#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-7#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,6,1,0	script	timer3-7	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-7";
		end;

	OnCommandOn:
		enablenpc "timer3-7";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-7";
		end;

	OnTimer3000:
		donpcevent "#getitem3-7::OnCommandOn";
		end;
}

gon_dun03,68,213,0	script	#getitem3-7	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "^FF0000부러진듯한 검의 날^000000을 획득하였습";
	mes "니다. 부탁받은 검인듯합니다.";
	mes "모은 검조각을 합쳐보니 완전";
	mes "한 하나의 검모양입니다.일단";
	mes "부러진 검은 모두 찾은듯합니다.";
	close;

	OnInit:
		disablenpc "#getitem3-7";
		end;

	OnCommandOn:
		enablenpc "#getitem3-7";
		donpcevent "timer3-7::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnCommandOff:
		disablenpc "#getitem3-7";
		end;
}

gon_in,18,27,5	script	Madam#gnbs	771,{
	mes "[Shang Hua Yen]";
	mes "Ho, ho, ho~";
	mes "Who might this be?";
	mes "A visitor from out of town~";
	mes "Welcome!";
	next;
	if (select("Hello, Madam~:Where's the chief?") == 1) {
		mes "[Shang Hua Yen]";
		mes "Hello, darling~";
		close;
	}
	if (Sex == 0) {
		mes "[Shang Hua Yen]";
		mes "Hoho~ he's upstairs.";
		mes "My, are you such a pretty lady~";
		mes "Just don't be too enraptured by my husband, alright?";
		mes "Tee hee~";
		close;
	}
	mes "[Shang Hua Yen]";
	mes "Oh, he's upstairs...";
	mes "My~! Aren't you a darling young";
	mes "man. But still, not nearly as handsome as my husband~";
	mes "Tee hee~";
	emotion e_lv;
	close;
}

gon_dun03,62,222,0	script	이상한 시체#gnbs	111,{
	if (b_sword < 7) {
		mes "Here's a decomposing corpse.";
		mes "It seems like monsters devoured it.";
		close;
	}
	else if (b_sword > 6 && b_sword < 11) {
		mes "시체의 뼈 사이로 왠 너덜거리는";
		mes "종이가 보인다.";
		mes "종이를 살펴봅니까?";
		next;
		if (select("살펴본다.:그냥 지나간다.") == 1) {
			mes "왠지 낡아서 읽기 힘들지만 글씨";
			mes "가 보인다.";
			mes "검붉은게 피로 쓴 듯하다.";
			mes "정확히는 모르겠지만 대충은";
			mes "알아 볼수 있을 듯 하다.";
			next;
			mes "^FF0000제길 여..지 와서 실..하다니.";
			mes "사염.. 그놈한테 당.... 않았";
			mes "어도...";
			mes "크크 ....만 그녀석의.... 부러";
			mes "트려 곳.... 흐트려 ......니.";
			mes "이걸로...^000000";
			next;
			mes "이후로는 기력 다했는지";
			mes "긴 혈흔만 남아있다.";
			close;
		}
		mes "왠지 아쉽지만 엉망인 시체의";
		mes "틈에 끼여 있는 종이 조각이";
		mes "신경 쓰이기는 하지만 그냥";
		mes "지나쳤다.....";
		close;
	}
	else if (b_sword == 11 || b_sword == 12) {
		mes "^3355FFIt's a rotting human corpse...";
		mes "I should just pass by.^000000";
		close;
	}
	mes "^3355FFA skeleton chewed up by";
	mes "monsters...I feel sorry for";
	mes "him, but start getting this";
	mes "really creepy feeling after staring at it for a while.^000000";
	close;
}

gonryun,139,142,7	script	Girl##gnbs1	772,{
	if (b_sword < 12) {
		mes "[Shi Ying Xiao]";
		mes "..........";
		mes "I was happy meeting visitors";
		mes "from outside the village,";
		mes "but because of the thief, I feel terrible now...";
		emotion e_dots;
		close;
	}
	mes "[Shi Ying Xiao]";
	mes "Hehe...";
	mes "I am so happy now~";
	mes "Lots of visitors are coming to our";
	mes "village now. But most of all,";
	mes "Someone found my father's heirloom~";
	next;
	if (select("I'm glad you're relieved.:That would be me!") == 1) {
		mes "[Shi Ying Xiao]";
		mes "Yes, the mood of the entire";
		mes "village seems to have calmed...";
		mes "I'm sure whoever found my father's sword is a great person.";
		close;
	}
	mes "[ ^6699FF" + strcharinfo(0) + "^000000 ]";
	mes "That would be me!";
	next;
	mes "[ ^6699FF" + strcharinfo(0) + "^000000 ]";
	mes "I AM YOUR HERO!";
	next;
	emotion e_heh;
	mes "[Shi Ying Xiao]";
	mes "Thank you so much for bringing hope to our village, hero~";
	close;
}

gonryun,100,241,0	script	Stranger#gnbs	733,{
	if (b_sword < 14) {
		mes "[Zuo Hei]";
		mes "Hmm...";
		mes "I'm pretty busy right now, come back later.";
		emotion e_dots;
		close;
	}
	else if (b_sword < 17) {
		switch(b_sword) {
		case 14:
			switch(nakha) {
			case 0:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "What is it?";
				mes "What do you want?";
				mes "I don't like to be bothered.";
				next;
				if (select("Ask about the blacksmith.:Why are you being so mean?") == 1) {
					mes "[Zuo Hei]";
					mes "Ahh..";
					mes "So you're the one who found";
					mes "the sword, eh?";
					mes "Did you also get asked to repair it?";
					next;
					if (select("Exactly.:No..I'm just...") == 1) {
						mes "[Zuo Hei]";
						mes "Hmm...";
						mes "If you want some information from";
						mes "me, come back after helping the";
						mes "person in the village who's in";
						mes "trouble right now.";
						next;
						mes "[Zuo Hei]";
						mes "It's another heirloom";
						mes "problem, but I want to";
						mes "see for myself that";
						mes "you're really interested";
						mes "in helping others.";
						set b_sword,16;
						close;
					}
					mes "[Zuo Hei]";
					mes "Hmm, I didn't think so...";
					mes "Now, don't bother me anymore.";
					mes "I've got a bunch of things to do.";
					close;
				}
				mes "[Zuo Hei]";
				mes "Grr...";
				mes "Why should you care about the";
				mes "someone else's personality?";
				mes "That's none of your business.";
				mes "Take a look in the mirror first";
				mes "before you say things like that.";
				emotion e_ag;
				close;
			case 1:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "You're in the middle of helping";
				mes "someone now, I hear.";
				mes "Why don't you go and take care of them first.";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				set b_sword,16;
				close;
			case 2:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "You're in the middle of helping";
				mes "someone now, I hear.";
				mes "Why don't you go and take care of them first.";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				set b_sword,16;
				close;
			case 3:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "What do you want??";
				next;
				if (select("Ask about the blacksmith.:Why are you being so mean?") == 1) {
					mes "[Zuo Hei]";
					mes "Ahh...";
					mes "So you are the one who found";
					mes "the sword, eh? I assume you were also asked to repair it...";
					next;
					if (select("Exactly.:No...I'm just...") == 1) {
						mes "[Zuo Hei]";
						mes "Hmm...";
						mes "Since it's been shattered,";
						mes "you'll need a very skilled smith.";
						mes "Go to ^FF0000Geffen^000000, you'll find someone";
						mes "who can help you.";
						set b_sword,17;
						close;
					}
					mes "[Zuo Hei]";
					mes "Hmm, I didn't think so...";
					mes "Now, don't bother me anymore.";
					mes "I've got a bunch of things to do.";
					close;
				}
				mes "[Zuo Hei]";
				mes "Grr...";
				mes "Why should you care about the";
				mes "someone else's personality?";
				mes "That's none of your business.";
				mes "Take a look in the mirror first";
				mes "before you say things like that.";
				emotion e_ag;
				close;
			case 4:
				mes "[Zuo Hei]";
				mes "Guess I was wasting my time.";
				mes "If you make a promise to someone,";
				mes "it's your responsibility to";
				mes "follow through with it to completion.";
				next;
				mes "[Zuo Hei]";
				mes "I don't like people who fail to";
				mes "keep the promises they make.";
				mes "You'll not get any information from me.";
				mes "Don't ever bother me again.";
				set b_sword,15;
				close;
			}
			break;
		case 15:
			mes "[Zuo Hei]";
			mes "Sorry, I'm busy right now.";
			mes "Why don't you come back later.";
			emotion e_dots;
			close;
		case 16:
			switch(nakha) {
			case 0:
				mes "[Zuo Hei]";
				mes "Hmm......";
				mes "You're not done with the";
				mes "requirement I've given you...";
				mes "I can't give you any information";
				mes "until you finish your job.";
				close;
			case 1:
				mes "[Zuo Hei]";
				mes "Hmm....";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				mes "Why don't you go and take care of them first.";
				close;
			case 2:
				mes "[Zuo Hei]";
				mes "Hmm....";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				mes "Why don't you go and take care of them first.";
				close;
			case 3:
				mes "[Zuo Hei]";
				mes "Hmm......";
				mes "What do you want?";
				next;
				if (select("Ask about the blacksmith.:Why are you being so mean?") == 1) {
					mes "[Zuo Hei]";
					mes "Ahh...";
					mes "So you are the one who found";
					mes "the sword eh?";
					mes "Did you also get asked to repair it?";
					next;
					if (select("Exactly.:No, i'm just...") == 1) {
						mes "[Zuo Hei]";
						mes "Hmm...";
						mes "Since it's been shattered,";
						mes "you'll need a very skilled smith.";
						mes "Go to ^FF0000Geffen^000000, you'll find someone";
						mes "who can help you.";
						set b_sword,17;
						close;
					}
					mes "[Zuo Hei]";
					mes "Oh, I suppose not.";
					mes "Why are you asking me, then?";
					mes "Don't bother me anymore.";
					mes "I've got a bunch of things to do.";
					close;
				}
				mes "[Zuo Hei]";
				mes "Grr...";
				mes "Why should you care about the";
				mes "someone else's personality?";
				mes "That's none of your business.";
				mes "Take a look in the mirror first";
				mes "before you say things like that.";
				emotion e_ag;
				close;
			case 4:
				mes "[Zuo Hei]";
				mes "Guess I was wasting my time.";
				mes "If you make a promise to";
				mes "someone, it's your";
				mes "responsibility to";
				mes "follow through with it to completion.";
				next;
				mes "[Zuo Hei]";
				mes "I don't like people who fail";
				mes "to keep their promises.";
				mes "You'll not get any information from me. Don't ever bother me again.";
				set b_sword,15;
				close;
			}
		}
	}
	else if (b_sword < 33) {
		mes "[Zuo Hei]";
		mes "Hey there...uhm..";
		mes "Didn't I tell you to go to ^FF0000Geffen^000000?";
		mes "You'll find a famous blacksmith";
		mes "that can repair the sword for you.";
		mes "That's all the information I can";
		mes "give you, really.";
		next;
		mes "[Zuo Hei]";
		mes "It's up to you to make good use of it.";
		close;
	}
	mes "[Zuo Hei]";
	mes "Hmm...";
	mes "Helping people in trouble is";
	mes "such a nice thing to do.";
	mes "You are doing the right thing.";
	close;
}

geffen_in,71,112,2	script	Blacksmith#SaYumMoon	731,{
	if (b_sword < 17) {
		mes "[Aumgarl]";
		mes "*Sob*..*sob*....";
		mes "My poor baby Lyroo..";
		mes "*Sniff*...";
		close;
	}
	else if (b_sword < 32) {
		switch(b_sword) {
		case 17:
			mes "[Aumgarl]";
			mes "*Sob*...";
			mes "My poor baby Lyroo..";
			mes "*Sniff*...";
			next;
			if (select("Sir...?:...........") == 1) {
				mes "[Aumgarl]";
				mes "Hmm...Who are you?";
				mes "Do you need something?";
				mes "If not, please leave...";
				next;
				if (select("I came to repair this sword.:I heard you are a famous blacksmith...") == 1) {
					mes "[Aumgarl]";
					mes "Umm...";
					mes "I'm sorry, but we're closed.";
					mes "Come again another time.";
					mes "Goodbye.";
					set b_sword,18;
					close;
				}
				mes "[Aumgarl]";
				mes "Yes, I am a blacksmith,";
				mes "but I don't think I'm famous.";
				mes "And unfortunately, we're closed right now.";
				close;
			}
			mes "[Aumgarl]";
			mes "If you have nothing to say to me,";
			mes "then please leave me alone.";
			close;
		case 18:
			mes "[Aumgarl]";
			mes "Like I said, we're closed!";
			mes "Come back later.";
			if (rand(1,8) == 7) {
				set b_sword,19;
				mes "Didn't you hear me?! Sheesh!";
			}
			close2;
			warp "geffen",173,169;
			end;
		case 19:
			mes "[Aumgarl]";
			mes "Hmm...";
			mes "You're a persistent one!!";
			mes "What is it that you want?";
			next;
			switch(select("I want to marry your granddaughter.:Your granddaughter is such a pretty girl.:I came to repair the sword.")) {
			case 1:
				mes "[Aumgarl]";
				mes ".....";
				mes ".........";
				mes ".............";
				mes "...................";
				mes "........................";
				next;
				mes "[Aumgarl]";
				mes "Who the heck are you?";
				mes "What do you want with my";
				mes "granddaughter all of a sudden!?";
				mes "Get the hell out of here!";
				mes "Don't ever come back here again!";
				emotion e_pif;
				close;
			case 2:
				mes "[Aumgarl]";
				mes "You're darn right~";
				mes "My granddaughter is soo~ pretty.";
				mes "Hahaha...ah....hah...";
				mes ".....*Sob, sob*....";
				next;
				switch(select("I want to marry her...:I came to repair the sword.:Anything wrong?")) {
				case 1:
					mes "[Aumgarl]";
					mes ".....";
					mes ".........";
					mes ".............";
					mes "...................";
					mes "........................";
					next;
					mes "[Aumgarl]";
					mes "Who the heck are you?";
					mes "What do you want with my";
					mes "granddaughter all of a sudden!?";
					mes "Get out of here you pervert!";
					mes "Don't ever come back here again!";
					emotion e_pif;
					close;
				case 2:
					mes "[Aumgarl]";
					mes "...............";
					mes "A sword?";
					mes "I don't remember when the last";
					mes "time I worked with steel was.";
					mes "Hmm...";
					mes "May I see the sword?";
					next;
					mes "[Aumgarl]";
					mes "Hmm......";
					mes "Hmmmm......";
					mes "............";
					next;
					mes "^0000FFHe intently studied the pieces of the sword for a while.^000000";
					next;
					mes "[Aumgarl]";
					mes "Hmm...";
					mes "So this is the one, huh?";
					mes "Well...I am sorry, but this sword";
					mes "is not something I can repair";
					mes "at the moment.";
					next;
					mes "[Aumgarl]";
					mes "Why don't you go find";
					mes "another blacksmith?";
					mes "I am truly sorry.";
					close;
				case 3:
					mes "[Aumgarl]";
					mes "Um..well...";
					mes "This is not something I normally";
					mes "tell strangers, but....";
					mes "My granddaughter Lyroo has";
					mes "an incurable disease...";
					next;
					mes "[Aumgarl]";
					mes "Not long after she was born,";
					mes "her parents died from an accident.";
					mes "Since that day, I have been taking care of her...";
					next;
					mes "[Aumgarl]";
					mes "But that wasn't the end of it...";
					mes "Soon after, she started to suffer";
					mes "from a serious illness. I've met";
					mes "doctors from all around";
					mes "Rune-Midgard...";
					next;
					mes "[Aumgarl]";
					mes "But not one of them could";
					mes "diagnose her sickness...";
					next;
					switch(select("I am sorry to hear that.:I'll make her happy.:I want to cure her.")) {
					case 1:
						mes "[Aumgarl]";
						mes "*Sigh*...";
						mes "I'll just have to accept it";
						mes "as her fate. I just feel";
						mes "so sorry for Lyroo.";
						mes "...";
						emotion e_dots;
						close;
					case 2:
						mes "[Aumgarl]";
						mes "Umm...";
						mes "What do you mean...?";
						mes "'Make her happy?'";
						mes "You're not making any sense...";
						mes "I'm confused...";
						next;
						switch(select("I'll make her happy all the time.:I want to take her with me.:I will cure her.")) {
						case 1:
							mes "[Aumgarl]";
							mes "...";
							mes "What are you talking about?";
							mes "Make her happy all the time?";
							mes "She is dying even at";
							mes "this moment.";
							next;
							mes "[Aumgarl]";
							mes "I think you're out of";
							mes "your mind, sicko!";
							mes "Get out of here!";
							close;
						case 2:
							mes "[Aumgarl]";
							mes "...What do you mean?";
							mes "You want to take her to where?";
							mes "What are you gonna do?";
							next;
							if (select("I will cure her.:I am sorry.") == 1) {
								mes "[Aumgarl]";
								mes "It's useless talking about";
								mes "it any longer. I don't think";
								mes "there is anyone who can";
								mes "cure my granddaughter.";
								close;
							}
							mes "[Aumgarl]";
							mes "Ahh...";
							mes "I'm not blaming you.";
							mes "It's not your fault anyway.";
							mes "...*Sigh*...";
							next;
							if (select("Well...:I'll pray for her recovery.") == 1) {
								mes "[Aumgarl]";
								mes "Err..";
								mes "I am sorry to ask you this...";
								mes "But would you do me a favor?";
								mes "Umm...";
								next;
								if (select("No.:Sure.") == 1) {
									mes "[Aumgarl]";
									mes "Err...";
									mes "Alright, I won't bother you..";
									mes "Goodbye...";
									close;
								}
								mes "[Aumgarl]";
								mes "It won't be easy, but";
								mes "would you help me to find";
								mes "a doctor...No, anybody";
								mes "who can cure Lyroo...";
								next;
								mes "[Aumgarl]";
								mes "Anyone who has any information about her illness?? Please...";
								mes "...*Sob*...";
								next;
								select("Yes, Sir.");
								mes "[Aumgarl]";
								mes "Oh...";
								mes "Thank you so much.";
								mes "If Lyroo can get her health back,";
								mes "I'll never forget your help.";
								next;
								mes "[Aumgarl]";
								mes "Thank you...";
								mes "Thank you...";
								set b_sword,20;
								close;
							}
							mes "[Aumgarl]";
							mes "Well...thank you.";
							mes "I'm going to try my best to";
							mes "make her happy until the";
							mes "very end..";
							mes "Please come by sometime";
							mes "to say hi to Lyroo.";
							close;
						case 3:
							mes "[Aumgarl]";
							mes ".............";
							mes "How're you going to cure";
							mes "my granddaughter?";
							mes "You don't look like";
							mes "a doctor to me.";
							next;
							switch(select("I am a doctor.:I know a famous doctor.:I'll cure her no matter what.")) {
							case 1:
								mes "[Aumgarl]";
								mes "Ehm...";
								mes "Do I look like a fool to you?";
								mes "I hate people who lie like that. Get out of my sight.";
								mes "Get out of my sight.";
								mes " ";
								emotion e_pif;
								close2;
								warp "geffen",173,169;
								end;
							case 2:
								mes "[Aumgarl]";
								mes "A famous doctor?";
								mes "I've met all kinds of";
								mes "famous doctors. I've";
								mes "probably met whoever";
								mes "you may know already.";
								close;
							case 3:
								mes "[Aumgarl]";
								mes "................";
								mes "You want to cure her";
								mes "no matter what?";
								mes "How're going to do that?";
								mes "What if it turns worse,";
								mes "Huh?";
								next;
								mes "[Aumgarl]";
								mes "I'm tired of your bragging.";
								mes "Please just leave us alone.";
								close;
							}
						}
					case 3:
						mes "[Aumgarl]";
						mes ".................";
						mes "Thanks for your concern...";
						mes "but you're a stranger to us.";
						mes "I can't let you do that.";
						mes "Thanks anyways.";
						close;
					}
				}
			case 3:
				mes "[Aumgarl]";
				mes ".........";
				mes "Umm...";
				mes "I'm sorry, but I am";
				mes "very tired right now.";
				mes "Can't help you...";
				close;
			}
		case 20:
		case 21:
		case 22:
		case 23:
			mes "[Aumgarl]";
			mes "Hmmm...";
			mes "Why don't you try looking";
			mes "someplace that's always";
			mes "crowded with people. I'm";
			mes "sure there must be someone";
			mes "out there who knows...";
			close;
		case 24:
		case 25:
		case 26:
			mes "[Aumgarl]";
			mes "Ahh...";
			mes "Lyroo is upstairs...";
			mes "Bue she's in pain.";
			mes "Try not to talk to her";
			mes "for too long.";
			close;
		case 27:
			mes "[Aumgarl]";
			mes "Oh my...";
			mes "Thank you...";
			mes "I never thought you'd";
			mes "really help me.";
			mes "Go ahead and see Lyroo.";
			close;
		case 28:
			mes "[Aumgarl]";
			mes "Thank you so much...";
			mes "Without your help...";
			emotion e_sob;
			mes "it would have been hopeless.";
			next;
			mes "[Aumgarl]";
			mes "Alright....";
			mes "Is there anything I can";
			mes "do for you? I want to";
			mes "return your favor somehow.";
			next;
			switch(select("No...I don't need anything.:Would you repair the sword for me?")) {
			case 1:
				mes "[Aumgarl]";
				mes "Hmm...";
				mes "Whenever you have a favor to ask,";
				mes "come and find me. I'll do";
				mes "my best to help you.";
				set b_sword,29;
				close;
			case 2:
				mes "[Aumgarl]";
				mes "Hmm....";
				mes "Show me this sword.";
				mes "I need to take a look at it first";
				mes "to find out whether I can repair it or not.";
				next;
				mes "^0000FFYou Show the pieces of the";
				mes "broken sword to Aumgarl.";
				mes "....................";
				mes "Aumgarl took a careful look";
				mes "at the pieces for awhile...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[Aumgarl]";
				mes "Hmm...";
				mes "It's not possible to start work";
				mes "immediately. I'll need";
				mes "some materials.";
				next;
				mes "[Aumgarl]";
				mes "To repair this sword, I need";
				mes "to restock my supplies.";
				mes "Since Lyroo is upstairs in pain,";
				mes "I don't think I can leave the house.";
				next;
				mes "[Aumgarl]";
				mes "So...could you get the";
				mes "materials for me?";
				mes "I am sorry I am asking";
				mes "you to do this, as well.";
				next;
				if (select("Umm...let's do it next time.:Alright, I'll go get them.") == 1) {
					mes "[Aumgarl]";
					mes "Umm.....";
					mes "I am sorry I can't";
					mes "help you right away.";
					mes "Come back here when";
					mes "you need my help then.";
					close;
				}
				mes "[Aumgarl]";
				mes "Oh~~ really?";
				mes "Thank you!";
				mes "I'm sure I can repair it for you.";
				mes "Now, listen carefully,";
				mes "this is what I will need-";
				next;
				mes "[Aumgarl]";
				mes "^FF00FF One Anvil";
				mes "2 Rough Oridecons";
				mes "5 Broken Swords";
				mes "2 Steels";
				mes "1 Hammer of Blacksmith";
				mes "2 Star Crumbs";
				mes "5 Live Coals^000000";
				next;
				mes "[Aumgarl]";
				mes "It's quite a lot, huh?";
				mes "But these are the necessary";
				mes "supplies we need to repair the sword.";
				mes "I'll go find some other materials.";
				set b_sword,30;
				close;
			}
		case 29:
			mes "[Aumgarl]";
			mes "Oh~ It's you.";
			mes "Got any favors to ask?";
			mes "I'll do my best";
			mes "to help you.";
			next;
			switch(select("Maybe next time...:Please repair this sword for me.")) {
			case 1:
				mes "[Aumgarl]";
				mes "Well...";
				mes "If you ever have a favor to";
				mes "ask, come and find me.";
				close;
			case 2:
				mes "[Aumgarl]";
				mes "Hmm....";
				mes "Show me this sword.";
				mes "I need to take a look at it first";
				mes "to find out whether I can repair it or not.";
				next;
				mes "^0000FFYou show the pieces of the";
				mes "broken sword to Aumgarl.";
				mes "....................";
				mes "Aumgarl took a careful look";
				mes "at the pieces for a while...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[Aumgarl]";
				mes "Hmm...";
				mes "Well,";
				mes "It's not possible to start work";
				mes "immediately.";
				mes "I need some materials.";
				next;
				mes "[Aumgarl]";
				mes "To repair this sword, I need";
				mes "to restock my supplies.";
				mes "Since Lyroo is upstairs in pain,";
				mes "I don't think I can leave the house.";
				next;
				mes "[Aumgarl]";
				mes "So...could you get the";
				mes "materials for me?";
				mes "I am sorry I am asking";
				mes "you to do this, as well.";
				next;
				if (select("Umm..let's do it next time.:Alright, I'll go get them.") == 1) {
					mes "[Aumgarl]";
					mes "Umm.....";
					mes "I am sorry I can't";
					mes "help you right away.";
					mes "Come back here when";
					mes "you need my help then.";
					close;
				}
				mes "[Aumgarl]";
				mes "Oh~~ really?";
				mes "Thank you!";
				mes "I'm sure I can repair it for you.";
				mes "Now, listen carefully,";
				mes "this is what I will need-";
				next;
				mes "[Aumgarl]";
				mes "^FF00FF One Anvil";
				mes "2 Rough Oridecons";
				mes "5 Broken Swords";
				mes "2 Steels";
				mes "1 Hammer of Blacksmith";
				mes "2 Star Crumbs";
				mes "5 Live Coals^000000";
				next;
				mes "[Aumgarl]";
				mes "It's quite alot, huh?";
				mes "These are necessary supplies.";
				mes "We need them to repair the sword.";
				mes "I'll go find some other materials.";
				set b_sword,30;
				close;
			}
		case 30:
			if (countitem(986) > 0 && countitem(756) > 1 && countitem(7110) > 4 && countitem(999) > 1 && countitem(1005) > 0 && countitem(1000) > 1 && countitem(7098) > 4) {
				mes "[Aumgarl]";
				mes "Oh, good! You got them all.";
				mes "Alright, come back later,";
				mes "and I'll have it repaired.";
				delitem 986,1; //Anvil
				delitem 756,2; //Oridecon_Stone
				delitem 7110,5; //Vroken_Sword
				delitem 999,2; //Steel
				delitem 1005,1; //Hammer_Of_Blacksmith
				delitem 1000,2; //Star_Crumb
				delitem 7098,5; //Live_Coal
				set b_sword,31;
				close;
			}
			mes "[Aumgarl]";
			mes "Hmm.....";
			mes "Haven't found everything yet?";
			mes "Here's the list again-";
			next;
			mes "[Aumgarl]";
			mes "^FF00FF 1 Anvil";
			mes "2 Rough Oridecons";
			mes "5 Broken Swords";
			mes "2 Steels";
			mes "1 Hammer of Blacksmith";
			mes "2 Star Crumbs";
			mes "5 Live Coals^000000";
			next;
			mes "[Aumgarl]";
			mes "Wrote them down?";
			mes "I've almost found the other materials.";
			close;
		case 31:
			if (rand(1,5) == 2) {
				mes "[Aumgarl]";
				mes "Hey, you're back.";
				mes "Here it is! This sword";
				mes "is a great one, for";
				mes "sure. I noticed that at";
				mes "first sight.";
				mes "Indeed...";
				next;
				mes "[Aumgarl]";
				mes "I haven't seen quality";
				mes "of this magnitude in a";
				mes "in a long time.";
				mes "I envy you...";
				mes "Hehehe......";
				next;
				mes "'You received repaired";
				mes "'^FF0000SaYumMoon's sword^000000'.";
				set b_sword,32;
				getitem 1123,1; //Haedonggum
				close;
			}
			mes "[Aumgarl]";
			mes "Umm... it's not done yet.";
			mes "Would you give me a little";
			mes "bit more time? It's taking";
			mes "longer than I thought. Sorry.";
			close;
		}
	}
	mes "[Aumgarl]";
	mes "Thank you...";
	mes "You've been a great help";
	mes "to us. I hope my work";
	mes "has been of some use to you.";
	close;
}

geffen_in,106,106,7	script	Girl#gnbs2	716,{
	if (b_sword < 20) {
		mes "[Lyroo]";
		mes "Ah...Ah....";
		mes "Ah...Hi.......";
		next;
		mes "^0000FFThis girl seems to be in serious pain...^000000";
		close;
	}
	else if (b_sword < 24) {
		mes "[Lyroo]";
		mes "Aaa....Aaa....";
		mes "you...you....";
		mes "you are the....one...";
		mes "who will....cure....";
		mes "...me? Aa....";
		next;
		mes "[Lyroo]";
		mes "..tha... thank you....";
		next;
		mes "^0000FFBetter stop talking to her and";
		mes "hurry and find a cure.^000000";
		close;
	}
	else if (b_sword == 24 || b_sword == 25 || b_sword == 26) {
		mes "[Lyroo]";
		mes "Ahh...ahh....";
		if (Sex == 0)
			mes "It's ..you.. pretty...sister..";
		else
			mes "It's ..you.. handsome...brother..";
		mes "Ahh...heh heh...";
		next;
		if (select("Ask about her health condition.:Talk to her for a while.") == 1) {
			if (rand(1,4) == 3) {
				mes "[Lyroo]";
				mes "Uh....umm...?";
				mes "Umm... I...";
				mes "I can't talk...too long..";
				mes "So...listen....";
				mes "carefully..please...";
				next;
				mes "[Lyroo]";
				mes "^0030FFMy body...repeatedly turns cold and";
				mes "hot... I'm not sweating at all...";
				mes "....But I'm paralyzed...often";
				mes "often..and...my heart beats...";
				mes "...irregularly.^000000";
				next;
				mes "[Lyroo]";
				mes "Ahh...hah~";
				mes "...........";
				next;
				mes "^0000FFShe seems to have fallen asleep.^000000";
				close;
			}
			mes "[Lyroo]";
			mes "I...am...so...";
			mes "...tired.";
			mes ".............";
			next;
			mes "^0000FFShe seems to have fallen asleep.^000000";
			close;
		}
		mes "[Lyroo]";
		mes "Ahh........";
		mes "I..want to ...talk to...you..";
		mes "but.... sorry....";
		next;
		mes "^0000FFShe seems to have fallen asleep.^000000";
		close;
	}
	else if (b_sword == 27) {
		mes "[Lyroo]";
		mes "uh...umm?";
		if (Sex == 0)
			mes "Ah....It's you, pretty sister...";
		else
			mes "Ah....It's you, handsome brother...";
		mes "Uhm? what is that you have?";
		next;
		if (select("It's nothing.:It's your medicine.") == 1) {
			mes "[Lyroo]";
			mes "Oh...";
			mes "Alright...";
			mes "...";
			next;
			mes "^0000FFYou really should be giving her the medicine.^000000";
			close;
		}
		mes "[Lyroo]";
		mes "Ah!";
		mes "You found the medicine~!";
		mes "I'm...so relieved...";
		next;
		mes "^0000FFYou gave her the medicine you";
		mes "received from Cylrnel.";
		mes "After taking the medicine, Lyroo";
		mes "fell asleep.^000000";
		delitem 606,1; //Aloebera
		set b_sword,28;
		close;
	}
	mes "[Lyroo]";
	mes "Heehehe...";
	if (Sex == 0)
		mes "Thank you my pretty sister.";
	else 
		mes "Thank you handsome brother~";
	mes "I'll get my health back";
	mes "and be a strong girl!";
	close;
}

prontera,275,86,2	script	Young man#SaYumMoon	97,{
	if (b_sword < 20) {
		mes "[Neil]";
		mes "Oh man, it feels so good";
		mes "to be out of the hospital...";
		mes "I thought I was going to be";
		mes "there forever~!";
		next;
		mes "[Neil]";
		mes "Listen guy, appreciate";
		mes "your health, 'cuz almost";
		mes "nothing is worse than";
		mes "being really really sick...";
		close;
	}
	mes "[Neil]";
	mes "Not long ago, I was in the";
	mes "hospital, stuck lying in bed...";
	mes "No one knew what was wrong";
	mes "with me...but I grew weaker";
	mes "everyday...";
	next;
	mes "[Neil]";
	mes "But then, this ^FF5000doctor from Juno^000000";
	mes "arrived, and she helped me";
	mes "recover in no time!";
	mes "Though...I still can't walk so well.";
	next;
	mes "[Neil]";
	mes "All the other doctors had said";
	mes "my case was hopeless, and that";
	mes "I'd never recover. Luckily,";
	mes "this Juno doctor was able to";
	mes "find a cure...";
	next;
	mes "[Neil]";
	mes "It was a miracle!";
	mes "I'm so happy to be alive!";
	if (b_sword == 20) set b_sword,21;
	close;
}

yuno,208,164,4	script	Active little girl#gnbs	101,{
	if (b_sword < 21) {
		mes "[Hisa]";
		mes ".....";
		mes "This town is so boring.";
		mes "No events, no festivals...";
		mes "All people do all day is stay at";
		mes "at home and study. How dull!";
		close;
	}
	mes "[Hisa]";
	mes "There's one person in Juno that";
	mes "I still respect. Her name is ^FF5500Cylrnel^000000.";
	next;
	mes "[Hisa]";
	mes "She's an expert in medical";
	mes "treatment. Whenever someone falls";
	mes "ill in this town, she comes to";
	mes "cure that person right away...";
	next;
	mes "[Hisa]";
	mes "She also tells me lots of";
	mes "interesting stories about";
	mes "her experiences. She's even";
	mes "made a journey around the";
	mes "world... It's so interesting!";
	next;
	mes "[Hisa]";
	mes "She's probably at home after";
	mes "coming back from some trip.";
	mes "Haha~";
	if (b_sword == 21) set b_sword,22;
	if (rand(1,2) == 2) {
		next;
		mes "[Hisa]";
		mes "Oh right~!";
		mes "She's also known to be a fickle";
		mes "and forgetful woman. So you'd better watch out, hehe~";
	}
	close;
}

yuno_in01,99,101,4	script	Doctor#gnbs	744,{
	if (b_sword < 23) {
		mes "[??????]";
		mes "I don't believe we've met";
		mes "before, but would you mind";
		mes "coming back later? I've got a lot of work to do at the moment.";
		close;
	}
	else if (b_sword < 27) {
		switch(b_sword) {
		case 23:
			mes "[Cylrnel]";
			mes "Hello, can I help you?";
			mes "If it's not urgent,";
			mes "please come back later.";
			next;
			if (rand(1,4) == 2) {
				mes "[Cylrnel]";
				mes "Hmm...you look like you";
				mes "want to ask me something?";
				next;
				if (select("You're so beautiful.:Do you like traveling?") == 1) {
					if (rand(1,4) == 4) {
						mes "[Cylrnel]";
						mes "...excuse me?";
						mes "Ah ha ha~";
						mes "You're a funny guy.";
						mes "Trying to hit on me?";
						mes "Ah ha ha ha.";
						next;
						if (select("Yes, I fell in love at first sight.:I have a favor to ask.") == 1) {
							if (rand(1,3) == 3) {
								mes "[Cylrnel]";
								mes "HAHAHAHHAHAHAHAH!";
								mes "Ah...I'm sorry..";
								mes "I haven't seen a guy like you";
								mes "for a long time.";
								emotion e_heh;
								next;
								mes "[Cylrnel]";
								mes "You make me laugh...";
								mes "But guess what?";
								mes "I already know you're not";
								mes "here to hit on me.";
								mes "So what did you really want?";
								next;
								select("Well, actually...");
								mes "^FF0000You Tell Cylrnel about Lyroo,";
								mes "and about the favor for Aumgarl the blacksmith.^000000";
								next;
								if (rand(1,3) == 2) {
									mes "[Cylrnel]";
									mes "Hmm.....";
									mes "So that's what happened...";
									mes "Well, I need to know the";
									mes "exact symptoms...go and";
									mes "find out for me and then";
									mes "come back afterwards.";
									next;
									mes "[Cylrnel]";
									mes "Without the exact symptoms, I can't make an accurate diagnosis.";
									set b_sword,24;
									close;
								}
								mes "[Cylrnel]";
								mes "Well now...";
								mes "That's quite a long story.";
								next;
								mes "[Cylrnel]";
								mes "I have no idea why you're";
								mes "trying to help these people,";
								mes "so it's a bit hard to believe";
								mes "you...";
								close;
							}
							mes "[Cylrnel]";
							mes "Oh brother!";
							mes "I never thought someone";
							mes "like you could still exist.";
							mes "I'm sorry, but you're";
							mes "really not my type.";
							close;
						}
						if (rand(1,3) == 3) {
							mes "[Cylrnel]";
							mes "Is that so?";
							mes "well then,";
							mes "Let me hear your story.";
							next;
							select("Well, it's like this...");
							mes "^FF0000You Tell Cylrnel about Lyroo,";
							mes "and about the favor of Aumgarl the blacksmith.^000000";
							next;
							if (rand(1,3) == 2) {
								mes "[Cylrnel]";
								mes "Hmm.....";
								mes "So that's what happened...";
								mes "Well, I need to know the";
								mes "exact symptoms...go and";
								mes "find out for me and then";
								mes "come back afterwards.";
								next;
								mes "[Cylrnel]";
								mes "Without the exact symptoms, I can't make an accurate diagnosis.";
								set b_sword,24;
								close;
							}
							mes "[Cylrnel]";
							mes "Well now...";
							mes "That's quite a long story.";
							next;
							mes "[Cylrnel]";
							mes "I have no idea why you're";
							mes "trying to help these people,";
							mes "so it's a bit hard to believe";
							mes "you...";
							close;
						}
						mes "[Cylrnel]";
						mes "Well...";
						mes "While I'd like to help,";
						mes "You're a stranger, and the";
						mes "residents need my help.";
						mes "I don't have any extra time";
						mes "to help you. Please leave.";
						close2;
						warp "yuno",246,143;
						end;
					}
					mes "[Cylrnel]";
					mes "Ahahaha..";
					mes "You're a funny guy.";
					mes "But, that won't";
					mes "work on me!";
					close;
				}
				mes "[Cylrnel]";
				mes "Err...well, I do, but...";
				mes "If you don't have any";
				mes "favors to ask, please leave.";
				mes "I'm very busy right now.";
				close;
			}
			mes "[Cylrnel]";
			mes "I'm sorry, but I don't have";
			mes "any time for you right now.";
			close;
		case 24:
			mes "[Cylrnel]";
			mes "Oh, you're back...";
			mes "Did you figure out the symptoms?";
			mes "I wanted to go with you, but";
			mes "I've been really busy.";
			next;
			if (select("Not yet...:Yes, Here.") == 1) {
				mes "[Cylrnel]";
				mes "What! Why not!?";
				mes "Hurry to her house!";
				mes "She's in serious pain!";
				mes "Her body could be paralyzed";
				mes "at any moment!";
				close;
			}
			mes "[Cylrnel]";
			mes "What a relief...";
			mes "You're earlier than I thought.";
			mes "I'll ask you some questions about";
			mes "her condition. Answer correctly.";
			next;
			mes "[Cylrnel]";
			mes "First, how was her body temperature?";
			set sick,0;
			next;
			switch(select("Very hot.:Very cold.:Normal.:Turns hot and cold repeatedly.")) {
			case 1:
				set .@sick1$,"Very hot.";
				break;
			case 2:
				set .@sick1$,"Very cold.";
				break;
			case 3:
				set .@sick1$,"Normal.";
				break;
			case 4:
				set .@sick1$,"Turns hot and cold repeatedly";
				set .@sick,.@sick+1;
				break;
			}
			mes "[Cylrnel]";
			mes "Okay...";
			mes "Now, about physiological condition.";
			next;
			switch(select("No sweating at all.:Sweating all over the body.:Runny nose.:No tears, sweats at all.")) {
			case 1:
				set .@sick2$,"No sweating at all.";
				set .@sick,.@sick+1;
				break;
			case 2:
				set .@sick2$,"Sweating all over the body.";
				break;
			case 3:
				set .@sick2$,"Runny nose.";
				break;
			case 4:
				set .@sick2$,"No tears, sweats at all.";
				break;
			}
			mes "[Cylrnel]";
			mes "Next, tell me about";
			mes "her physical condition.";
			next;
			switch(select("Nothing in particular.:Becomes paralyzed often.:Muscles became soft.:Muscles became hard.")) {
			case 1:
				set .@sick3$,"Nothing in particular.";
				break;
			case 2:
				set .@sick3$,"Becomes paralyzed often.";
				set .@sick,.@sick+1;
				break;
			case 3:
				set .@sick3$,"Muscles became soft.";
				break;
			case 4:
				set .@sick3$,"Muscles became hard.";
				break;
			}
			mes "[Cylrnel]";
			mes "How about internal organs?";
			next;
			switch(select("Stomach hurts like it's been stabbed by a knife.:Head hurts like it's been smashed by a hammer.:Heart beats irregularly.:Has difficulty in breathing.")) {
			case 1:
				set .@sick4$,"Stomach hurts like it's been stabbed by a knife.";
				break;
			case 2:
				set .@sick4$,"Head hurts like it's been smashed by a hammer.";
				break;
			case 3:
				set .@sick4$,"Heart beats irregularly.";
				set .@sick,.@sick+1;
				break;
			case 4:
				set .@sick4$,"Has difficulty in breathing.";
				break;
			}
			mes "[Cylrnel]";
			mes "Hmm.. alright.";
			mes "Let me check this.";
			mes "so the symptoms are";
			mes "..............";
			next;
			mes "[Cylrnel]";
			mes "^FF0000"+.@sick1$+"";
			mes ""+.@sick2$+"";
			mes ""+.@sick3$+"";
			mes ""+.@sick4$+"^000000";
			mes "right?";
			next;
			if (select("No..not exactly..:Yes, I am sure.") == 1) {
				mes "[Cylrnel]";
				mes "Then go back to her and";
				mes "find the exact symptoms";
				mes "right away~!!";
				close;
			}
			mes "[Cylrnel]";
			mes "You're sure about this, right?";
			mes "If they're the wrong symptoms,";
			mes "I can't be responsible.";
			next;
			if (select("Err..let me go and double check.:I'm sure.") == 1) {
				mes "[Cylrnel]";
				mes "Then, go back to her and";
				mes "find the exact symptoms";
				mes "right away~!!";
				close;
			}
			mes "[Cylrnel]";
			mes "Hmm.....";
			mes "Aright. I'll trust you.";
			mes "Now, go get these ingredients.";
			mes "Get them as fast as possible.";
			mes "Alright?";
			next;
			if (.@sick == 4) {
				mes "[Cylrnel]";
				mes "^FF00002 Yggdrasil Seeds";
				mes "3 Aloes";
				mes "1 Witherless Rose";
				mes "10 Witch Starsands";
				mes "5 Burning Hearts";
				mes "5 Ice Cubics";
				set b_sword,26;
				next;
				mes "[Cylrnel]";
				mes "Wrote them down?";
				mes "I'll tell you once again.";
				mes "We need...";
				next;
				mes "[Cylrnel]";
				mes "^FF00002 Yggdrasil Seeds";
				mes "3 Aloes";
				mes "1 Witherless Rose";
				mes "10 Witch Starsands";
				mes "5 Burning Hearts";
				mes "5 Ice Cubics";
				next;
			}
			else {
				mes "[Cylrnel]";
				mes "^FF00001 Yggdrasil Seed";
				mes "1 Aloe";
				mes "5 Witch Starsands";
				mes "3 Burning Hearts";
				mes "3 Ice Cubics";
				set b_sword,25;
				next;
				mes "[Cylrnel]";
				mes "Wrote them down?";
				mes "I'll tell you once again.";
				mes "We need...";
				next;
				mes "[Cylrnel]";
				mes "^FF00001 Yggdrasil Seed";
				mes "1 Aloe";
				mes "5 Witch Starsands";
				mes "3 Burning Hearts";
				mes "3 Ice Cubics";
				next;
			}
			mes "[Cylrnel]";
			mes "Get them as fast as possible.";
			mes "There isn't much time for Lyroo.";
			close;
		case 25:
			if (countitem(608) > 0 && countitem(704) > 0 && countitem(1061) > 2 && countitem(7066) > 2) {
				mes "[Cylrnel]";
				mes "Hmm...";
				mes "Good, you got them all.";
				mes "Let me see now...";
				mes ".............";
				next;
				mes "^FF0000Cylrnel began to mix";
				mes "the ingredients.";
				mes "................";
				mes ".............";
				mes ".........";
				mes "......^000000";
				next;
				mes "[Cylrnel]";
				mes "............";
				mes "What the?!?!";
				mes "...";
				mes "Hey you...";
				mes "You gave me the wrong information!";
				delitem 608,1; //Seed_Of_Yggdrasil
				delitem 704,1; //Aloe
				delitem 1061,5; //Starsand_Of_Witch
				delitem 7097,3; //Burning_Heart
				delitem 7066,3; //Ice_Piece
				set b_sword,24;
				next;
				mes "[Cylrnel]";
				mes "I've chosen the ingredients";
				mes "according to the symptoms";
				mes "you've described...";
				mes "But this isn't medicine!!";
				mes "Now go and find out her exact symptoms!";
				close2;
				warp "yuno",246,143;
				end;
			}
			mes "[Cylrnel]";
			mes "...";
			mes "Hey~ you don't have all";
			mes "the ingredients yet.";
			mes "Go get them all right away.";
			next;
			mes "[Cylrnel]";
			mes "^FF00001 Seed of Yggdrasil";
			mes "1 Aloe";
			mes "5 Witch Starsands";
			mes "3 Burning Hearts";
			mes "3 Ice Cubics";
			next;
			mes "[Cylrnel]";
			mes "Alright?";
			mes "Now, hurry up!";
			close2;
			warp "yuno",246,143;
			end;
		case 26:
			if (countitem(608) > 1 && countitem(704) > 2 && countitem(748) > 0 && countitem(1061) > 9 && countitem(7097) > 4 && countitem(7066) > 4) {
				mes "[Cylrnel]";
				mes "Hmm...";
				mes "Good, you got them all.";
				mes "Let me see..";
				mes ".............";
				next;
				mes "^FF0000Cylrnel began to mix";
				mes "the ingredients.";
				mes "................";
				mes ".............";
				mes ".........";
				mes "......^000000";
				next;
				mes "[Cylrnel]";
				mes "Here~! It's done...";
				mes "I don't think this medicine will";
				mes "cure her disease completely.";
				mes "However, it will greatly alleviate her pain.";
				next;
				mes "[Cylrnel]";
				mes "It wasn't easy to make this";
				mes "medicine. Take care, bring";
				mes "this to Lyroo and give her my regards...";
				delitem 608,2; //Seed_Of_Yggdrasil
				delitem 704,3; //Aloe
				delitem 748,1; //Witherless_Rose
				delitem 1061,10; //Starsand_Of_Witch
				delitem 7097,5; //Burning_Heart
				delitem 7066,5; //Ice_Piece
				set b_sword,27;
				getitem 606,1; //Aloebera
				close;
			}
			mes "[Cylrnel]";
			mes "...";
			mes "Hey~ You don't have all";
			mes "the ingredients yet.";
			mes "Go get them all right away!";
			next;
			mes "[Cylrnel]";
			mes "^FF00002 Yggdrasil Seeds";
			mes "3 Aloes";
			mes "1 Witherless Rose";
			mes "10 Witch Starsands";
			mes "5 Burning Hearts";
			mes "5 Ice Cubics";
			next;
			mes "[Cylrnel]";
			mes "Alright?";
			mes "Go get them as fast as possible.";
			close2;
			warp "yuno",246,143;
			end;
		}
	}
	mes "[Cylrnel]";
	mes "Hey there...";
	mes "How is she doing?";
	mes "Getting better?";
	mes "By taking that medicine,";
	mes "she'll recover fast.";
	next;
	mes "[Cylrnel]";
	mes "Tell her to come to me";
	mes "sometime to get medical";
	mes "treatment. Walking from her";
	mes "house to here would be good";
	mes "exercise too.";
	next;
	mes "[Cylrnel]";
	mes "The name of her disease is";
	mes "called '^FF0000Amarhade^000000'.";
	mes "It's a rare, relatively";
	mes "unknown illness, so an exact";
	mes "treatment hasn't been found yet.";
	next;
	mes "[Cylrnel]";
	mes "But I found a treatment...";
	mes "And...it's..a...secret! Haha~!";
	emotion e_ho;
	close;
}

yuno_in01,104,94,0	script	go away#gnbs	139,2,1,{
OnTouch:
	if (b_sword < 22) {
		mes "[??????]";
		mes "^FF0000What are you doing here?";
		mes "Get out of here!^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	else if (b_sword == 22) {
		if (rand(1,10) == 10) {
			mes "[??????]";
			mes "I am very busy right now. Please leave.";
			set b_sword,23;
			close;
		}
		mes "[??????]";
		mes "^FF0000What are you doing here?";
		mes "Get out of here!^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	end;
}					

// Lost Knife
//============================================================ 
gonryun,237,226,3	script	Han Ran Jiao#gon	776,{
	if (nakha == 0) {
		mes "[Han Ran Jiao]";
		mes "Oh no! What will I do?!";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		if (BaseLevel >= 20) {
			set nakha,1;
			mes "[Han Ran Jiao]";
			mes "I need to go down to get it";
			mes "but...the monsters...";
			mes "I'm so scared... What should I do?!";
			close;
		}
	}
	if (nakha == 1) {
		mes "[Han Ran Jiao]";
		mes "Oh no! What will I do?";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		mes "[Han Ran Jiao]";
		mes "I need to go down to get it";
		mes "but...the monsters...";
		mes "I'm so scared... What should I do?!";
		close;
	}
	if (nakha == 2 && countitem(1201) > 0) {
		mes "[Han Ran Jiao]";
		mes "Ehhhh... what should I do...";
		mes "Oh~! I didn't notice you there.";
		mes "Can I help you with anything?";
		mes "Hmm?";
		next;
		mes "[Han Ran Jiao]";
		mes "That...that knife!";
		mes "That's my ancestor's sacred knife";
		mes "that I accidentally dropped from";
		mes "here! Where did you get it!?";
		next;
		mes "[Han Ran Jiao]";
		mes "I dropped that knife from being";
		mes "careless. It belongs to one of my";
		mes "ancestors. I know it looks like";
		mes "a cheap knife...";
		next;
		mes "[Han Ran Jiao]";
		mes "But it has been in the";
		mes "family for a very long time.";
		mes "Would you please return that";
		mes "knife to me?";
		next;
		if (select("Return the knife.:Refuse.") == 1) {
			set nakha,3;
			delitem 1201,1; //Knife
			mes "[Han Ran Jiao]";
			mes "Thank you! Thank you so much!";
			mes "Please take these potions.";
			mes "They may not be much, but they";
			mes "are the best I can give you.";
			getitem 505,2; //Blue_Potion
			next;
			mes "[Han Ran Jiao]";
			mes "You kept my family heirloom safe!";
			mes "I give you my deepest gratitude";
			mes "for returning this.";
			close;
		}
		mes "[Han Ran Jiao]";
		mes "No~! My family heirloom!!";
		mes "You scoundrel! May the spirits";
		mes "forever haunt you! My curse shall be upon your head!";
		close;
	}
	if (nakha == 2) {
		mes "[Han Ran Jiao]";
		mes "Oh no! What will I do?";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		mes "[Han Ran Jiao]";
		mes "I need to go down to get it";
		mes "but...the monsters...";
		mes "I'm so scared... What should I do?!";
		close;
	}
	if (nakha == 3) {
		mes "[Han Ran Jiao]";
		mes "My neighbor seemed looked pretty bothered about something...";
		mes "Oh well, I have better things to worry about than his fancy tea.";
		close;
	}
}

gon_fild01,245,257,0	script	#gonknife	111,3,3,{
OnTouch:
	if (nakha == 1) {
		set nakha,2;
		mes "^3355FFHm? What's this?";
		mes " ";
		mes "Something was hidden beneath the leaves...^000000";
		mes " ";
		mes "- You have found an old knife -";
		close2;
		getitem 1201,1; //Knife
	}
	end;
   }
