
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

cmd_fild01,77,366,0	warp	um_fild1-1	1,1,um_fild03,114,53
cmd_fild01,178,370,0	warp	um_fild1-2	1,1,um_fild03,243,29
um_fild01,31,274,0	warp	um_fild1-3	1,1,beach_dun2,254,244
beach_dun2,258,244,0	warp	um_fild1-4	1,1,um_fild01,35,276
um_fild01,369,277,0	warp	um_fild1-5	1,1,um_fild02,25,272
um_fild02,22,272,0	warp	um_fild2-1	1,1,um_fild01,366,277
um_fild02,188,374,0	warp	um_fild2-2	1,1,um_fild04,182,16
um_fild02,373,329,0	warp	um_fild2-3	1,1,um_fild03,23,334
um_fild02,373,148,0	warp	um_fild2-4	1,1,um_fild03,36,145
um_fild03,19,334,0	warp	um_fild3-1	1,1,um_fild02,370,329
um_fild03,32,145,0	warp	um_fild3-2	1,1,um_fild02,370,148
um_fild03,114,50,0	warp	um_fild3-3	1,1,cmd_fild01,74,363
um_fild03,243,26,0	warp	um_fild3-4	1,1,cmd_fild01,176,367
um_fild04,182,13,0	warp	um_fild4-1	1,1,um_fild02,190,371
um_fild04,215,339,0	warp	um_fild4-2	1,1,umbala,130,82
umbala,130,79,0	warp	um_fild4-3	1,1,um_fild04,215,336
