
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena restricted mapflag 설정 파일 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by Nark
//------------------------------------------------------------------------------

// 특정 아이템을 맵에서 사용 불가능하게 설정. 
// 아이템: item_noequip.txt  스킬: skill_nocast_db.txt

// 터보 트랙
alde_tt02	mapflag	restricted	1
turbo_n_1	mapflag	restricted	1
turbo_n_4	mapflag	restricted	1
turbo_n_8	mapflag	restricted	1
turbo_n_16	mapflag	restricted	1
turbo_e_4	mapflag	restricted	1
turbo_e_8	mapflag	restricted	1
turbo_e_16	mapflag	restricted	1

//감옥
sec_pri	mapflag	restricted	2

// 이즈루드 아레나
force_1-1	mapflag	restricted	3
force_2-1	mapflag	restricted	3
force_3-1	mapflag	restricted	3
force_4-1	mapflag	restricted	3
force_5-1	mapflag	restricted	3
force_1-2	mapflag	restricted	3
force_1-3	mapflag	restricted	3
prt_are_in	mapflag	restricted	3

//WoE:SE 맵
schg_cas01	mapflag	restricted	4
schg_cas02	mapflag	restricted	4
schg_cas03	mapflag	restricted	4
schg_cas04	mapflag	restricted	4
schg_cas05	mapflag	restricted	4
arug_cas01	mapflag	restricted	4
arug_cas02	mapflag	restricted	4
arug_cas03	mapflag	restricted	4
arug_cas04	mapflag	restricted	4
arug_cas05	mapflag	restricted	4

//Sealed Shrine ==================
1@cata	mapflag	restricted	5
2@cata	mapflag	restricted	5

// 인스턴스 던전
1@cata	mapflag	restricted	7
2@cata	mapflag	restricted	7
e_tower	mapflag	restricted	7
1@tower	mapflag	restricted	7
2@tower	mapflag	restricted	7
3@tower	mapflag	restricted	7
4@tower	mapflag	restricted	7
5@tower	mapflag	restricted	7
6@tower	mapflag	restricted	7
