
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ayo_dun01 - 고대 신전 미궁
//==================================================
ayo_dun01,0,0,0,0	monster	리프캣	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	위스퍼	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	크라벤	1587,5,0,0,0
ayo_dun01,0,0,0,0	monster	구울	1036,30,0,0,0

//==================================================
// ayo_dun02 - 고대 신전 내부
//==================================================
ayo_dun02,0,0,0,0	monster	탐루안	1584,100,0,0,0
ayo_dun02,0,0,0,0	monster	위스퍼	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	크라벤	1587,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster	타니 아가씨	1688,1,25200000,18000000,0
