
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// gefenia01 - 게페니아
//==================================================
gefenia01,0,0,0,0	monster	페이크 엔젤	1371,60,0,0,0
gefenia01,0,0,0,0	monster	서큐버스	1370,10,0,0,0
gefenia01,0,0,0,0	monster	인큐버스	1374,10,0,0,0
gefenia01,0,0,0,0	monster	바이올리	1390,30,0,0,0
gefenia01,0,0,0,0	monster	미니 데몬	1292,20,0,0,0
gefenia01,0,0,0,0	monster	심연의 기사	1219,10,0,0,0
gefenia01,0,0,0,0	monster	피빛의 기사	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	미스틸테인	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	엑서큐서너	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	오우거투스	1204,1,18000000,14400000,0

//==================================================
// gefenia02 - 게페니아
//==================================================
gefenia02,0,0,0,0	monster	페이크 엔젤	1371,30,0,0,0
gefenia02,0,0,0,0	monster	서큐버스	1370,20,0,0,0
gefenia02,0,0,0,0	monster	인큐버스	1374,10,0,0,0
gefenia02,0,0,0,0	monster	바이올리	1390,40,0,0,0
gefenia02,0,0,0,0	monster	미니 데몬	1292,30,0,0,0
gefenia02,0,0,0,0	monster	심연의 기사	1219,10,0,0,0
gefenia02,0,0,0,0	monster	피빛의 기사	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	미스틸테인	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	엑서큐서너	1205,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	오우거투스	1204,1,10800000,7200000,0

//==================================================
// gefenia03 - 게페니아
//==================================================
gefenia03,0,0,0,0	monster	페이크 엔젤	1371,40,0,0,0
gefenia03,0,0,0,0	monster	서큐버스	1370,10,0,0,0
gefenia03,0,0,0,0	monster	인큐버스	1374,20,0,0,0
gefenia03,0,0,0,0	monster	바이올리	1390,40,0,0,0
gefenia03,0,0,0,0	monster	미니 데몬	1292,30,0,0,0
gefenia03,0,0,0,0	monster	심연의 기사	1219,10,0,0,0
gefenia03,0,0,0,0	monster	피빛의 기사	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	미스틸테인	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	엑서큐서너	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	오우거투스	1204,1,18000000,14400000,0

//==================================================
// gefenia04 - 게페니아
//==================================================
gefenia04,0,0,0,0	monster	페이크 엔젤	1371,30,0,0,0
gefenia04,0,0,0,0	monster	서큐버스	1370,10,600000,300000,0
gefenia04,0,0,0,0	monster	인큐버스	1374,10,600000,300000,0
gefenia04,0,0,0,0	monster	바이올리	1390,30,0,0,0
gefenia04,0,0,0,0	monster	미니 데몬	1292,20,0,0,0
gefenia04,0,0,0,0	monster	심연의 기사	1219,10,0,0,0
gefenia04,0,0,0,0	monster	피빛의 기사	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	미스틸테인	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	엑서큐서너	1205,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	오우거투스	1204,1,18000000,14400000,0



//==================================================
// gefenia01 - 게페니아 (예전)
//==================================================
//gefenia01,0,0,0,0	monster	페이크 엔젤	1371,10,0,0,0
//gefenia01,0,0,0,0	monster	미니 데몬	1292,6,300000,0,0
//gefenia01,0,0,0,0	monster	아포칼립스	1365,4,300000,0,0
//gefenia01,0,0,0,0	monster	엘더	1377,10,300000,0,1
//gefenia01,0,0,0,0	monster	심연의 기사	1219,3,1800000,900000,1
//gefenia01,0,0,0,0	monster	피빛의 기사	1268,2,300000,0,0
//gefenia01,0,0,0,0	monster	포링	1502,1,0,0,0
//gefenia01,0,0,0,0	monster	엑스큐서너	1205,1,3600000,1800000,0
//gefenia01,0,0,0,0	monster	미스틸테인	1203,1,7200000,3600000,1

//==================================================
// gefenia02 - 게페니아 (예전)
//==================================================
//gefenia02,0,0,0,0	monster	페이크 엔젤	1371,10,0,0,0
//gefenia02,0,0,0,0	monster	서큐버스	1370,6,0,0,0
//gefenia02,0,0,0,0	monster	인큐버스	1374,6,0,0,0
//gefenia02,0,0,0,0	monster	미니 데몬	1292,10,300000,0,0
//gefenia02,0,0,0,0	monster	아포칼립스	1365,8,300000,0,0
//gefenia02,0,0,0,0	monster	심연의 기사	1219,2,1800000,900000,1
//gefenia02,0,0,0,0	monster	피빛의 기사	1268,5,300000,0,0
//gefenia02,0,0,0,0	monster	포링	1502,1,0,0,0
//gefenia02,0,0,0,0	monster	그리폰	1259,1,3600000,1800000,0
//gefenia02,0,0,0,0	monster	키메라	1283,1,7200000,3600000,1

//==================================================
// gefenia03 - 게페니아 (예전)
//==================================================
//gefenia03,0,0,0,0	monster	페이크 엔젤	1371,4,0,0,0
//gefenia03,0,0,0,0	monster	서큐버스	1370,5,0,0,0
//gefenia03,0,0,0,0	monster	인큐버스	1374,5,0,0,0
//gefenia03,0,0,0,0	monster	미니 데몬	1292,10,300000,0,0
//gefenia03,0,0,0,0	monster	아포칼립스	1365,6,300000,0,0
//gefenia03,0,0,0,0	monster	엘더	1377,10,300000,0,1
//gefenia03,0,0,0,0	monster	심연의 기사	1219,3,1800000,900000,1
//gefenia03,0,0,0,0	monster	피빛의 기사	1268,2,300000,0,0
//gefenia03,0,0,0,0	monster	포링	1502,1,0,0,0
//gefenia03,0,0,0,0	monster	다크 일루젼	1302,1,300000,0,0
//gefenia03,0,0,0,0	monster	아울 바론	1295,1,0,0,0

//==================================================
// gefenia04 - 게페니아 (예전)
//==================================================
//gefenia04,0,0,0,0	monster	페이크 엔젤	1371,10,0,0,0
//gefenia04,0,0,0,0	monster	서큐버스	1370,5,0,0,0
//gefenia04,0,0,0,0	monster	인큐버스	1374,3,0,0,0
//gefenia04,0,0,0,0	monster	아포칼립스	1365,4,300000,0,0
//gefenia04,0,0,0,0	monster	심연의 기사	1219,5,1800000,900000,1
//gefenia04,0,0,0,0	monster	피빛의 기사	1268,2,300000,0,0
//gefenia04,0,0,0,0	monster	포링	1502,1,0,0,0
//gefenia04,0,0,0,0	monster	아크 엔젤링	1388,1,3600000,1800000,1
//gefenia04,0,0,0,0	monster	마야 퍼플	1289,1,1200000,0,0
//gefenia04,0,0,0,0	monster	캣 오 나인테일	1307,1,0,0,0
