
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// gl_cas01 - 글레스트헤임 성1층
//==================================================
gl_cas01,0,0,0,0	monster	세이지 웜	1281,10,0,0,0
gl_cas01,0,0,0,0	monster	캐럿	1267,50,0,0,0
gl_cas01,0,0,0,0	monster	라이드워드	1195,15,0,0,0
gl_cas01,0,0,0,0	monster	다크프레임	1260,20,0,0,0
gl_cas01,0,0,0,0	monster	위스퍼	1179,10,0,0,0
gl_cas01,0,0,0,0	monster	엘리스	1275,1,0,0,0
gl_cas01,0,0,0,0	monster	오우거투스	1204,1,7200000,3600000,1
gl_cas01,0,0,0,0	monster	아울 바론	1295,6,0,0,1
gl_cas01,0,0,0,0	monster	아울 듀크	1320,20,0,0,1

//==================================================
// gl_cas02 - 글레스트헤임 성2층
//==================================================
gl_cas02,0,0,0,0	monster	배회하는 자	1208,40,0,0,0
gl_cas02,0,0,0,0	monster	레이드릭	1163,30,0,0,0
gl_cas02,0,0,0,0	monster	라이드워드	1195,10,0,0,0
gl_cas02,0,0,0,0	monster	레이드릭 아쳐	1276,19,0,0,0
gl_cas02,0,0,0,0	monster	키메라	1283,2,1800000,900000,1
gl_cas02,0,0,0,0	monster	심연의 기사	1219,3,1800000,900000,1
gl_cas02,193,167,5,5	monster	레이드릭	1163,3,300000,120000,0
gl_cas02,193,135,5,5	monster	레이드릭	1163,3,300000,120000,0
gl_cas02,104,145,5,5	monster	미스틸테인	1203,1,7200000,3600000,1
gl_cas02,102,180,0,0	monster	위스퍼	1185,1,1800000,900000,1
gl_cas02,105,180,0,0	monster	위스퍼	1185,1,1800000,900000,1
gl_cas02,182,12,3,3	monster	키메라	1283,1,3600000,1800000,1
gl_cas02,185,11,8,8	monster	라이드워드	1195,4,120000,60000,1
gl_cas02,174,11,8,8	monster	이블 드루이드	1117,4,120000,60000,1
gl_cas02,104,38,4,4	monster	심연의 기사	1219,1,1800000,900000,1
gl_cas02,24,35,4,4	monster	심연의 기사	1219,1,1800000,900000,1
gl_cas02,46,124,15,15	monster	라이드워드	1195,15,360000,180000,1
gl_cas02,16,186,10,10	monster	이블 드루이드	1117,5,360000,180000,1
gl_cas02,133,83,3,3	monster	칼리츠버그	1132,1,360000,180000,1
gl_cas02,45,177,3,3	monster	칼리츠버그	1132,1,360000,180000,1
gl_cas02,182,65,3,3	monster	칼리츠버그	1132,1,360000,180000,1
gl_cas02,173,127,3,3	monster	칼리츠버그	1132,1,360000,180000,1
gl_cas02,173,167,3,3	monster	칼리츠버그	1132,1,360000,180000,1
gl_cas02,93,177,3,3	monster	심연의 기사	1219,1,1800000,900000,1
gl_cas02,115,177,3,3	monster	심연의 기사	1219,1,1800000,900000,1
gl_cas02,83,84,2,2	monster	미믹	1191,1,360000,180000,1
gl_cas02,83,80,2,2	monster	미믹	1191,1,360000,180000,1
gl_cas02,0,0,0,0	monster	오우거투스	1204,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster	엘리스	1275,1,0,0,0
gl_cas02,189,20,1,1	monster	칼리츠버그	1132,1,360000,180000,0
gl_cas02,190,23,1,1	monster	배회하는 자	1208,1,360000,180000,0
gl_cas02,190,38,1,1	monster	레이드릭 아쳐	1276,1,360000,180000,0

//==================================================
// gl_in01 - 글레스트헤임 실내
//==================================================
gl_in01,41,155,40,45	monster	마리오네트	1143,5,0,0,0
gl_in01,156,147,34,42	monster	마리오네트	1143,5,0,0,0
gl_in01,42,48,41,32	monster	마리오네트	1143,5,0,0,0
gl_in01,154,44,36,33	monster	마리오네트	1143,5,0,0,0
gl_in01,42,154,40,45	monster	라이드워드	1195,2,0,0,0
gl_in01,155,143,34,42	monster	라이드워드	1195,1,0,0,0
gl_in01,41,47,41,32	monster	라이드워드	1195,3,0,0,0
gl_in01,152,44,36,33	monster	라이드워드	1195,2,0,0,0
gl_in01,0,0,0,0	monster	배회하는 자	1208,1,0,0,0
gl_in01,0,0,0,0	monster	엘리스	1275,1,0,0,0
gl_in01,40,150,40,45	monster	다크프레임	1260,3,0,0,0
gl_in01,153,146,34,42	monster	다크프레임	1260,2,0,0,0
gl_in01,43,45,41,32	monster	다크프레임	1260,2,0,0,0
gl_in01,153,44,36,33	monster	다크프레임	1260,3,0,0,0
gl_in01,41,154,40,45	monster	세이지 웜	1281,3,0,0,0
gl_in01,155,147,34,42	monster	세이지 웜	1281,5,0,0,0
gl_in01,42,47,41,32	monster	세이지 웜	1281,3,0,0,0
gl_in01,153,44,36,33	monster	세이지 웜	1281,3,0,0,0

//==================================================
// gl_prison - 글레스트헤임 지하감옥 1층
//==================================================
gl_prison,0,0,0,0	monster	인저스티스	1257,20,0,0,0
gl_prison,0,0,0,0	monster	헌터플라이	1035,10,0,0,0
gl_prison,0,0,0,0	monster	좀비 프리즈너	1197,30,0,0,0
gl_prison,0,0,0,0	monster	리비오	1201,15,0,0,0

//==================================================
// gl_prison1 - 레스트헤임 지하감옥 2층
//==================================================
gl_prison1,0,0,0,0	monster	스켈 프리즈너	1196,30,0,0,0
gl_prison1,0,0,0,0	monster	크램프	1209,5,0,0,0
gl_prison1,0,0,0,0	monster	헌터플라이	1035,10,0,0,0
gl_prison1,0,0,0,0	monster	인저스티스	1257,40,0,0,0
gl_prison1,0,0,0,0	monster	지르타스	1200,1,3600000,1800000,1
gl_prison1,0,0,0,0	monster	리비오	1201,10,0,0,0
gl_prison1,0,0,0,0	monster	펜다르크	1202,10,0,0,0

//==================================================
// glast_01 - 글레스트헤임
//==================================================
glast_01,0,0,0,0	monster	심연의 기사	1219,2,600000,300000,1
glast_01,0,0,0,0	monster	가고일	1253,10,0,0,1
glast_01,233,209,15,15	monster	초록 풀	1080,8,360000,180000,1
glast_01,233,209,15,15	monster	파란 풀	1079,2,900000,450000,1
glast_01,233,209,15,15	monster	빛나는 풀	1083,1,1800000,900000,1

//==================================================
// gl_church - 글레스트헤임 수도원
//==================================================
gl_church,0,0,0,0	monster	레이쓰	1192,5,0,0,0
gl_church,0,0,0,0	monster	이블 드루이드	1117,60,0,0,0
gl_church,0,0,0,0	monster	구울	1036,50,0,0,0
gl_church,0,0,0,0	monster	다크 일루젼	1302,1,3600000,1800000,0
gl_church,0,0,0,0	monster	미믹	1191,5,0,0,0
gl_church,155,92,10,10	monster	미믹	1191,1,30000,15000,0
gl_church,155,75,10,10	monster	미믹	1191,2,60000,30000,0
gl_church,155,54,10,10	monster	미믹	1191,1,30000,15000,0

//==================================================
// gl_chyard - 글레스트헤임 지하묘지
//==================================================
gl_chyard,0,0,0,0	monster	구울	1036,35,0,0,0
gl_chyard,0,0,0,0	monster	좀비	1015,20,0,0,0
gl_chyard,0,0,0,0	monster	레이쓰	1192,45,0,0,0
gl_chyard,0,0,0,0	monster	이블 드루이드	1117,10,0,0,0
gl_chyard,0,0,0,0	monster	헌터플라이	1035,3,0,0,0
gl_chyard,0,0,0,0	monster	미믹	1191,3,0,0,0
gl_chyard,0,0,0,0	boss_monster	다크 로드	1272,1,3600000,600000,1

//==================================================
// gl_sew01 - 글레스트헤임 지하수로
//==================================================
gl_sew01,0,0,0,0	monster	가고일	1253,30,0,0,0
gl_sew01,0,0,0,0	monster	아크라우스	1194,10,0,0,0
gl_sew01,0,0,0,0	monster	위스퍼	1179,40,0,0,0

//==================================================
// gl_sew02 - 글레스트헤임 지하수로
//==================================================
gl_sew02,0,0,0,0	monster	가고일	1253,55,0,0,0
gl_sew02,0,0,0,0	monster	크램프	1209,15,0,0,0

//==================================================
// gl_sew03 - 글레스트헤임 지하수로
//==================================================
gl_sew03,0,0,0,0	monster	스팅	1207,70,0,0,0
gl_sew03,0,0,0,0	monster	가고일	1253,37,0,0,0
gl_sew03,147,7,5,1	monster	가고일	1253,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster	가고일	1253,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster	가고일	1253,1,3600000,1800000,0

//==================================================
// gl_sew04 - 글레스트헤임 지하수로
//==================================================
gl_sew04,0,0,0,0	monster	아놀리안	1206,100,120000,0,0
gl_sew04,0,0,0,0	monster	가고일	1253,20,0,0,0
gl_sew04,0,0,0,0	monster	드레인리어	1111,10,0,0,0

//==================================================
// gl_step - 글레스트헤임 계단던전
//==================================================
gl_step,0,0,0,0	monster	미믹	1191,5,60000,30000,0
gl_step,0,0,0,0	monster	레이드릭 아쳐	1276,10,0,0,0
gl_step,0,0,0,0	monster	윈드고스트	1263,100,120000,0,0

//==================================================
// gl_knt01 - 글레스트헤임 기사단 1층
//==================================================
gl_knt01,0,0,0,0	monster	레이드릭	1163,60,0,0,0
gl_knt01,0,0,0,0	monster	레이드릭 아쳐	1276,20,0,0,0
gl_knt01,0,0,0,0	monster	칼리츠버그	1132,10,0,0,0
gl_knt01,0,0,0,0	monster	심연의 기사	1219,10,0,0,0
gl_knt01,0,0,0,0	monster	엘리스	1275,1,0,0,0
gl_knt01,21,278,0,0	monster	거대위스퍼	1186,1,3600000,1800000,1
gl_knt01,122,266,0,0	monster	라이드워드	1195,1,120000,60000,1
gl_knt01,33,120,30,30	monster	라이드워드	1195,10,120000,60000,1
gl_knt01,26,223,20,20	monster	라이드워드	1195,10,120000,60000,1
gl_knt01,9,184,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	검은 버섯	1084,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	검은 버섯	1084,1,3600000,1800000,1

//==================================================
// gl_knt02 - 글레스트헤임 기사단 2층
//==================================================
gl_knt02,0,0,0,0	monster	레이드릭	1163,50,0,0,0
gl_knt02,0,0,0,0	monster	레이드릭 아쳐	1276,20,0,0,0
gl_knt02,0,0,0,0	monster	칼리츠버그	1132,30,0,0,0
gl_knt02,0,0,0,0	monster	피빛의 기사	1268,1,3600000,1800000,1
gl_knt02,0,0,0,0	monster	엘리스	1275,1,0,0,0
gl_knt02,0,0,0,0	monster	미스틸테인	1203,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster	심연의 기사	1219,5,0,0,0
gl_knt02,149,26,5,5	monster	심연의 기사	1219,1,3600000,1800000,1
gl_knt02,99,49,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,62,80,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,82,134,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,60,242,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,118,241,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,114,194,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,196,239,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,208,45,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,243,74,5,5	monster	칼리츠버그	1132,1,1800000,900000,1
gl_knt02,232,132,5,5	monster	칼리츠버그	1132,1,1800000,900000,1

//==================================================
// gl_dun01 - 글레스트헤임 최하층 지하동굴
//==================================================
gl_dun01,0,0,0,0	monster	아크라우스	1194,50,0,0,0
gl_dun01,0,0,0,0	monster	스팅	1207,40,0,0,0

//==================================================
// gl_dun02 - 글레스트헤임 최하층 지하동굴
//==================================================
gl_dun02,0,0,0,0	monster	메이저우로스	1310,45,0,0,0
gl_dun02,0,0,0,0	monster	가고일	1253,15,0,0,0
