
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// gon_dun01 - 서왕모신전
//==================================================
gon_dun01,0,0,0,0	monster	혈호접	1408,55,650000,350000,0
gon_dun01,0,0,0,0	monster	생도목	1410,35,0,0,0
gon_dun01,0,0,0,0	monster	지퍼베어	1417,30,0,0,0
gon_dun01,0,0,0,0	monster	빨간 풀	1078,5,0,0,0
gon_dun01,0,0,0,0	monster	노란 풀	1081,10,0,0,0
gon_dun01,0,0,0,0	monster	하얀 풀	1082,10,0,0,0

//==================================================
// gon_dun02 - 신선의 바둑판
//==================================================
gon_dun02,241,226,15,20	monster	생도목	1410,2,300000,150000,0
gon_dun02,241,226,15,20	monster	아기표범	1415,4,600000,300000,0
gon_dun02,241,226,15,20	monster	생도목	1410,3,120000,60000,0
gon_dun02,33,115,10,15	monster	생도목	1410,1,300000,150000,0
gon_dun02,33,115,10,15	monster	아기표범	1415,2,600000,300000,0
gon_dun02,0,0,0,0	monster	운악선	1412,20,690000,390000,0
gon_dun02,0,0,0,0	monster	혈호접	1408,20,0,0,0
gon_dun02,0,0,0,0	monster	생도목	1410,15,0,0,0
gon_dun02,0,0,0,0	monster	노란 풀	1081,10,0,0,0

//==================================================
// gon_dun03 - 무릉도원
//==================================================
gon_dun03,0,0,0,0	monster	하얀 풀	1082,10,0,0,0
gon_dun03,0,0,0,0	monster	신선초	1413,20,600000,300000,0
gon_dun03,0,0,0,0	monster	요선녀	1416,50,600000,300000,0
gon_dun03,0,0,0,0	monster	운악선	1412,30,0,0,0
gon_dun03,0,0,0,0	boss_monster	흑사왕	1418,1,5650000,3650000,0
