
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// mag_dun01 - 노그로드
//==================================================
mag_dun01,0,0,0,0	monster	블레이저	1367,20,0,0,0
mag_dun01,0,0,0,0	monster	라바 골렘	1366,20,600000,300000,0
mag_dun01,0,0,0,0	monster	카호	1072,20,0,0,0
mag_dun01,0,0,0,0	monster	익스플로젼	1383,30,0,0,0
mag_dun01,0,0,0,0	monster	그리즐리	1381,10,0,0,0

//==================================================
// mag_dun02 - 노그로드
//==================================================
mag_dun02,0,0,0,0	monster	기그	1387,10,0,0,0
mag_dun02,0,0,0,0	monster	공중 딜리터	1384,25,0,0,0
mag_dun02,0,0,0,0	monster	지상 딜리터	1385,25,0,0,0
mag_dun02,0,0,0,0	monster	디아볼릭	1382,10,120000,30000,0
mag_dun02,0,0,0,0	monster	나이트메어 테러	1379,15,0,0,0
mag_dun02,0,0,0,0	monster	나이트메어 테러	1379,10,60000,30000,0
mag_dun02,110,190,50,20	monster	블레이저	1367,5,300000,150000,0
mag_dun02,110,190,50,20	monster	나이트메어 테러	1379,4,180000,150000,0
mag_dun02,200,120,40,40	monster	블레이저	1367,15,300000,150000,0
mag_dun02,103,102,58,59	monster	나이트메어 테러	1379,10,300000,150000,0
mag_dun02,120,202,20,20	monster	공중 딜리터	1384,3,300000,150000,0
mag_dun02,184,170,43,55	monster	공중 딜리터	1384,7,300000,150000,0
mag_dun02,184,170,43,55	monster	지상 딜리터	1385,10,300000,150000,0
mag_dun02,184,170,43,55	monster	나이트메어 테러	1379,7,300000,150000,0
mag_dun02,197,59,50,37	monster	공중 딜리터	1384,3,300000,150000,0
mag_dun02,197,59,50,37	monster	지상 딜리터	1385,5,300000,150000,0
mag_dun02,197,59,50,37	monster	디아볼릭	1382,5,300000,30000,0
