
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// yggdrasil01 - 흐베르겔미르의 샘(이그드라실줄기)
//==================================================
yggdrasil01,234,256,10,10	monster	파란 풀	1079,5,1800000,600000,0
yggdrasil01,273,234,3,3	monster	빛나는 풀	1083,1,1800000,600000,0
yggdrasil01,143,257,20,10	monster	빛나는 풀	1083,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	노란 풀	1081,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	하얀 풀	1082,5,1200000,600000,0
yggdrasil01,47,207,20,20	monster	파란 풀	1079,5,1200000,600000,0
yggdrasil01,61,258,3,3	monster	빛나는 풀	1083,1,1800000,600000,0
yggdrasil01,132,199,20,5	monster	파란 풀	1079,5,1200000,600000,0
yggdrasil01,209,218,2,2	monster	빛나는 풀	1083,1,1200000,600000,0
yggdrasil01,192,186,2,2	monster	빛나는 풀	1083,1,1800000,1200000,0
yggdrasil01,169,176,3,3	monster	빛나는 풀	1083,1,1200000,600000,0
yggdrasil01,169,176,3,3	monster	초록 풀	1080,1,60000,30000,0
yggdrasil01,94,111,5,2	monster	빛나는 풀	1083,1,1200000,600000,0
yggdrasil01,51,118,10,3	monster	빛나는 풀	1083,1,1200000,600000,0
yggdrasil01,133,54,3,3	monster	빛나는 풀	1083,1,1200000,600000,0
yggdrasil01,257,63,10,10	monster	빛나는 풀	1083,3,1800000,1200000,0
yggdrasil01,0,0,0,0	monster	빛나는 풀	1083,10,3600000,2300000,0
yggdrasil01,0,0,0,0	monster	초록 풀	1080,25,60000,30000,0
yggdrasil01,0,0,0,0	monster	빨간 풀	1078,15,60000,30000,0
