
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 휘겔 마을 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project 
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

// 순박한 청년
//---------------------------------------------------------------------------
hugel,189,143,5	script	순박한 청년	898,{
	mes "[순박한 청년]";
	mes "오! 저 거대한 바람주머니가";
	mes "하늘에 뜨게 해준다는 거야?";
	mes "나도 배에 바람을 잔뜩 넣어서";
	mes "공중에 둥둥 떠다닐까?";
	close;
	
}


// 에밀리
//---------------------------------------------------------------------------
hugel,126,151,3	script	에밀리	90,{
	mes "[에밀리]";
	mes "시골이긴 하지만 정말 여기는";
	mes "평화로운 곳 이예요.";
	mes "이웃들도 모두 좋으신 분들만";
	mes "계시고.";
	next;
	mes "[에밀리]";
	mes "하지만 우리 언니는 맨날";
	mes "이곳을 나가려고만 해요.";
	mes "왠지 지내면 지낼수록";
	mes "무섭고 두려움이 느껴진데요.";
	mes "정말 이상하죠?";
	close;
	
}
 
// 마을 소년
//---------------------------------------------------------------------------
hugel,85,165,5	script	마을 소년	896,{
	mes "[마을 소년]";
	mes "저 빨간통 너무 갖고 싶어요.";
	mes "우리 엄마에게 나도 저 빨간통";
	mes "사 달라고 할까요?";
	close;
}

// 리사
//---------------------------------------------------------------------------
hugel,71,197,3	script	리사	90,{
	mes "[리사]";
	mes "휘겔은 워낙 마을이 작아서.";
	mes "하루에도 누가 무슨일이 있었는지";
	mes "금방 소문이 퍼지죠.";
	next;
	mes "[리사]";
	mes "저는 이런 시골 마을이";
	mes "너무 싫어요.";
	mes "어서 큰 마을로 나가서";
	mes "살고싶어요.";
	close;
	
}

// 마을 할머니
//---------------------------------------------------------------------------
hugel,169,112,5	script	마을 할머니	892,{
	mes "[마을 할머니]";
	mes "홍홍홍~ 우리 마을은 말이야";
	mes "많은 사람들이 비숫하게 생겼지~";
	mes "아마 아주 오랫동안 같은 마을에";
	mes "살아서 그런지 다들 닮아가~";
	close;
	
}

// 비스마르크
//---------------------------------------------------------------------------
hugel,168,183,5	script	비스마르크	118,{
	mes "[비스마르크]";
	mes "......허억...허억....";
	mes ".....주문한 건 대체 언제 오는 거지...";
	next;
	mes "[비스마르크]";
	mes "....이제 독도 퍼질대로 퍼져서....";
	mes "크헉....쿨럭.....";
	next;
	mes "[비스마르크]";
	mes "....어서...몸속에 직접 해독제....해독...해...해독을....";
	close;
	
}

hugel,175,115,5	script	마을 노인	897,{
	mes "[마을 노인]";
	mes "나이가 먹어도 이 넘치는 근력을";
	mes "주체할수가 없네 그려.";
	mes "우리 마을 사람들은 대대로 장수를";
	mes "하니 나도 아직 팔팔한 나이지.";
	mes "어때? 팔씨름 한번 할 텐가?";
	close;
	
}

hugel,147,103,3	script	게니르히민	897,{
	mes "[게니르히민]";
	mes "세상을 살아가는데 있어서, 의미가";
	mes "없는 행동은 존재하지 않는다네. 이";
	mes "순간, 자네와 내가 만나게 된 것도";
	mes "어떤 의미가 있으며, 만나게 될";
	mes "운명이었기 때문에 만나게 된";
	mes "것이지.";
	next;
	mes "[게니르히민]";
	mes "글쎄... 의미가 있다고는 하지만,";
	mes "지금의 자네는 나에게 있어서";
	mes "그다지 흥미를 끌지 못하는군.";
	mes "속물이라고 볼 지도 모르지만,";
	mes "난 돈이 많은 사람이 좋거든...";
	next;
	mes "[게니르히민]";
	mes "자네의 소지금이 좀 늘어난다면,";
	mes "내가 자네에게 흥미를 끌게 될";
	mes "지도 모르겠군. 그건 그때가서";
	mes "생각해볼 문제지만 말일세.";
	mes "허 허 허.";
	close;
}

hugel,85,93,5	script	무디	866,{
	mes "[무디]";
	mes "우리 마을의 명물은 뭐니뭐니해도";
	mes "저 몬스터 레이스라네.";
	next;
	mes "[무디]";
	mes "워낙 시골이라 유흥거리도 없이";
	mes "심심했던 마을 사람들이 어느날";
	mes "아이들이 큐펫을 데리고 경주를";
	mes "시키는 것을 보고 몬스터 레이스를";
	mes "개발했다하지.";
	next;
	mes "[무디]";
	mes "몬스터 레이스 경기장은 저기";
	mes "7시의 집 사이로 난 길을 따라";
	mes "가다보면 울타리가 쳐진 언덕이";
	mes "보이는데, 그 언덕 밖에 있다네.";
	mes "근처의 에카르 형제에게 물어보면";
	mes "경주장으로 입장시켜 줄게야.";
	next;
	mes "[무디]";
	mes "처음에는 단순한 놀이로 시작해서";
	mes "마을 사람들끼리 즐기던 경주였지만,";
	mes "지금은 큐펫과 경주장 운영요금으로";
	mes "입장료를 받는다네.";
	next;
	mes "[무디]";
	mes "자네도 심심하면 한번 가보지 않겠는가?";
	close;
}

hugel,70,137,5	script	시이데	879,{
	cutin "siide1",2;
	if(QUEST_HU_si > 0 && QUEST_HU_si < 6) goto L_1;
	if(QUEST_HU_si == 6) goto L_2;
	if(QUEST_HU_si == 7) goto L_3;
	mes "[시이데]";
	mes "꺄아~ 저한테 말걸어 주시는 거에요?";
	mes "밖에서 오신 분이시죠? 정말 반가워요!";
	next;
	mes "[시이데]";
	mes "비공정 선착장이 들어선 후로 휘겔이 정말 북적거리고 있어요.";
	mes "조금 산만하긴 하지만 그래도 새로운 느낌이 싫지는 않네요.";
	next;
	mes "[시이데]";
	mes "하지만, 손님이 갑자기 늘어서 해야할 음식은 많고 일손은 부족하고..";
	mes "사실 이렇게 잡담할 시간조차 아까울 정도랍니다.";
	next;
	switch(select("제가 도와드릴까요?:일을 방해해선 안되겠군요.")) {
		case 1:
			mes "[시이데]";
			mes "어머! 정말요? 친절도 하셔라~";
			mes "그럼 조금만 부탁드려도 될까요?";
			next;
			mes "[시이데]";
			mes "호룬아저씨의 생일 축하 선물로 ^3131FF버섯향 쿠키^000000를 구우려고 했는데,";
			mes "제일 중요한 버섯향을 낼 재료가 다 떨어졌지 뭐에요.";
			next;
			cutin "siide2",2;
			mes "[시이데]";
			mes "일반 버섯은 향이 정말 아니올시다지만,";
			mes "휘겔 근처에서 자라는 ^3131FF'모크스 버섯'^000000의 향이라면 고급스런 쿠키의 기품을 더하기에 안성맞춤이랍니다.";
			next;
L_1:
			mes "[시이데]";
			mes "휘겔 근방 필드에서 ^3131FF'모크스 버섯'^000000에서 ^3131FF'모크스 버섯 수용액'^000000을 5개만 채취해서 제게 가져오세요.";
			mes "너무 늦지 않도록 빨리요!";
			set QUEST_HU_si,1;
			close;

		case 2:
			mes "[시이데]";
			mes "방해랄 것 까지야..";
			mes "아무리 바빠도 숨 돌릴 시간은 있어야죠. 그쵸?";
			close2;
			cutin "",255;
			end;
	}
L_2:
	mes "[시이데]";
	mes "어머나! 금새 오셨네요.";
	mes "이 모크스 버섯으로 아저씨께 최고의 쿠키를 만들어 드릴 수 있겠어요.";
	mes "정말 감사합니다.";
	set QUEST_HU_si,7;
	close;

L_3:
	mes "[시이데]";
	mes "휘겔은 많이 둘러보셨어요?";
	mes "정말 온화한 마을이죠?";
	close;
} // 194,340      198,338

//---------------------------------------------------------------------------
hu_in01,377,106,4	script	주점 할머니	892,{
	mes "[주점 할머니]";
	mes "요즘 마을에 처음 보는 손님들이 점차 늘고 있어요.";
	mes "조금 바쁘긴 하지만, 맛있게 음식을 먹어주는 그들의 표정을 보고 있으면 피로가 싹 가신답니다. 호호.";
	close;
}

hu_in01,365,170,4	script	마을 소녀	892,{
	mes "[마을 소녀]";
	mes "난로 따뜻하고 너무 좋아~";
	mes "아아, 근데 왠지 따뜻하니까 졸음이......쿨....";
	close;
}

//---------------------------------------------------------------------------
hu_in01,111,386,4	script	Chris	86,{

	mes "[Chris]";
	mes "You know, the people don't";
	mes "fight harmful monsters, they";
	mes "just protect themselves by";
	mes "equipping armor. That's";
	mes "just the way they are.";
	next;
	mes "[Chris]";
	mes "If you want to buy";
	mes "some nicer armors,";
	mes "then I suggest buying";
	mes "some in a bigger city.";
	close;
	
}

//--------------------------------------------------------------
// Party Supplies/Firecracker Seller
//--------------------------------------------------------------

hu_in01,23,311,4	script	Party Supplies Shop	898,{

	mes "[Shopkeeper]";
	mes "Welcome to the party supplies";
	mes "shop!";
	mes "Why don't you enjoy some";
	mes "spectacular fireworks with your";
	mes "friends?";
	mes "We can provide you with 5 of them";
	mes "at 500 zeny.";
	next;
	switch (select("Buy:Cancel")) {
		case 1:
			if (Zeny < 500) { 
				mes "[Shopkeeper]";
				mes "I am sorry, but you don't have";
				mes "enough money~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;
			mes "[Shopkeeper]";
			mes "Here you go!";
			mes "Have fun with them!";
			close;
		case 2:
			mes "[Shopkeeper]";
			mes "Thank you, please come again.";
			close;
	}
		
}

hu_in01,18,94,0	script	A Part-Timer#1	49,{

	mes "[Luda]";
	mes "Welcome to the";
	mes "Shrine Expedition Office.";
	mes "I'm Luda, a part-time";
	mes "assistant. My job is to";
	mes "keep this office neat and";
	mes "clean, but look at this place!";
	next;
	mes "[Luda]";
	mes "Still, I think I can";
	mes "handle this difficult task~";
	mes "This room is the office for";
	mes "the Schwaltzvalt Republic team,";
	mes "and the other is for the Rune-";
	mes "Midgarts Kingdom team.";
	next;
	mes "[Luda]";
	mes "I have to clean both rooms,";
	mes "so they keep me pretty busy.";
	mes "Why don't you volunteer for";
	mes "their expedition? I know they";
	mes "can't really pay you, but it's";
	mes "a great chance to explore~";
	close;
	
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{

	mes "^3355FFThis part-timer is";
	mes "completely engrossed";
	mes "in his task of organizing";
	mes "files and books.^000000";
	close;
	
}

//hugel,191,172,4	script	Yanhe	895,{end;}
//hugel,196,164,3	script	Amnot	50,{end;}
//hugel,168,183,5	script	Thief	118,{end;}
//hugel,126,151,4	script	Tanyee	90,{end;}
//hugel,88,168,4	script	Zondaman	874,{end;}
//hugel,71,198,3	script	Kampia	90,{end;}
//= End of new npcs

//hugel,100,102,3	script	Grandpa Hohi	866,{end;}

//hugel,85,165,5	script	Cudy	896,{end;}
//hugel,107,67,3	script	Kiddy the Kid	706,{end;}

//hugel,71,83,4	script	Hon Kiki	900,{end;}
//hugel,169,112,5	script	Sani	892,{end;}
//hu_in01,16,20,4	script	Jamie	70,{end;}
//hu_in01,14,11,4	script	Jana	49,{end;}
//hu_in01,19,161,2	script	Matilda	803,{end;}
//hu_in01,18,167,4	script	Gin	86,{end;}
//hu_in01,381,304,5	script	Soldier	105,{end;}
//hu_in01,111,386,4	script	Jino	86,{end;}
//hu_in01,246,107,2	script	Receptionist	53,{end;}
//hu_in01,256,40,2	script	Garud	897,{end;}
