
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 유노 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

yuno,153,47,4	script	Juno Guide#yuno	700,{
	mes "[유노윤양]";
	mes "과거를 깨닫고";
	mes "현재를 직시하며";
	mes "미래를 예지하는 ..";
	mes "이 곳은 현자들의 도시";
	mes "- 유 - 노 -";
	mes "유노에 오신것을 환영합니다.";
	next;
	switch(select("무기방어구점:도구점:세이지캐슬 (세이지전직소):서점거리:유페로 대광장:공화국도서관:슈바이체르 마법학교:몬스터박물관:대장간:비공정 공항:^FF0000경매장^000000:대화를 그만둔다")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[유노윤양]";
		mes "^FF3355+^000000 -> 무기방어구점";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[유노윤양]";
		mes "^3355FF+^000000 -> 도구점";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[유노윤양]";
		mes "^33FF55+^000000 -> 세이지캐슬";
		mes "( 세이지전직소 )";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[유노윤양]";
		mes "^FF3355+^000000 -> 서점거리";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[유노윤양]";
		mes "^3355FF+^000000 -> 유페로 대광장";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[유노윤양]";
		mes "^33FF55+^000000 -> 공화국 도서관";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[유노윤양]";
		mes "^FF3355+^000000 -> 슈바이체르 마법학교";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[유노윤양]";
		mes "^3355FF+^000000 -> 몬스터 박물관";
		mes "되겠습니다";
		mes "좋은시간";
		mes "되시기 바랍니다";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[유노윤양]";
		mes "^FF3355+^000000 -> 대장간 되겠습니다.";
		mes "대장간은 무기방어구점 건물의";
		mes "지하에 자리하고 있습니다.";
		mes "좋은시간 되시기 바랍니다.";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[유노윤양]";
		mes "^FF3355+^000000 -> 비공정 공항";
		mes "국내선, 국제선의 비공정을 통해";
		mes "손쉽게 여러마을을 이동하실 수";
		mes "있습니다.";
		close;
	case 11:
		viewpoint 1,53,214,9,0xFF3355;        //좌표정보 필요
		mes "[유노윤양]";
		mes "^FF3355+^000000 -> 경매장";
		mes "경매장 안내원을 통해";
		mes "경매장으로 이동하실 수 있습니다.";
		close;
	case 12:
		mes "[유노윤양]";
		mes "현자들의 대도시";
		mes "지식의 도시 !";
		mes "유노에 오신걸";
		mes "환영합니다 !";
		close;
	}
}

