
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 아요타야 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by RUSH
//------------------------------------------------------------------------------

ayothaya,203,169,3	script	Noi#ayo	839,{
	mes "[노이]";
	mes "안녕하세요. 아요타야에 오신 것을";
	mes "환영합니다.";
	mes "이 곳 아요타야는 깊은 숲속의 강으로";
	mes "연결되어 있는 조용한 마을입니다.";
	next;
	mes "[노이]";
	mes "해변이 바로 인접해 있기 때문에.";
	mes "수산시장도 있고.";
	mes "타국에서 볼 수 없는 건물들도 많이 볼";
	mes "수 있을거예요";
	mes "그럼 천천히 둘러보시길 바랍니다.";
	next;
	switch(select("마을지리를 묻는다.:미니 맵에 표시들을 모두 지운다.:그만둔다.")) {
	case 1:
		mes "[노이]";
		mes "어디로 안내해 드릴까요?";
		next;
		switch(select("무기점:도구점:주점:신전:낚시터:그만둔다.")) {
		case 1:
			mes "[노이]";
			mes "무기점은 ^55FF33+^000000에 있어요.";
			mes "아요타야의 바다 사나이들이 쓰는";
			mes "훌륭한 무기를 볼 수 있을게예요.";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[노이]";
			mes "도구점은 ^3355FF+^000000에 있어요.";
			mes "저희 아요타야 주민들도 어딘가";
			mes "여행을 갈때는 준비를 철저히";
			mes "한답니다.";
			mes "준비를 철저히 해서 나쁠 건";
			mes "없잖아요?";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[노이]";
			mes "주점에도 한번 쯤 들러보는 것도";
			mes "좋겠죠?";
			mes "주점은 ^00FF00+^000000에 위치하고 있어요.";
			mes "원래부터 모험의 기본은";
			mes "정보수집이죠.";
			mes "주점은 많은 여행객이 오가는";
			mes "곳이니,";
			mes "좋은 정보를 들을 수 있을게예요.";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[노이]";
			mes "언제나 마음을 경건히 가지기 위해서";
			mes "신께 기도를 드리고 싶다면,";
			mes "^00FF00+^000000에 있는 신전에 가보세요.";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[노이]";
			mes "이 곳 아요타야는 바로 해변이랑";
			mes "맞닿아있기 때문에";
			mes "바다 낚시를 즐기는 사람들이";
			mes "많아요";
			mes "^00FF00+^000000에 위치한 낚시터는 특히 유명하니";
			mes "한번 들러보세요";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[노이]";
			mes "위치표시를 지우시고 싶으시면";
			mes "'미니 맵에 표시들을 모두 지운다.'";
			mes "를 선택해 주세요.";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[노이]";
		mes "미니맵의 표시를 모두 지웠어요.";
		mes "미니맵에 다시 표시하고 싶으시면";
		mes "언제든지 다시 물어보세요.";
		close;
	case 3:
		mes "[노이]";
		mes "아무쪼록 즐거운 여행 되시길...";
		close;
	}
}

