
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

mid_camp,12,142,0	warp	spl_fild02-1	1,1,spl_fild02,378,144
spl_fild02,382,144,0	warp	spl_fild02-2	1,1,mid_camp,16,142
mid_camp,9,216,0	warp	spl_fild02-3	1,1,spl_fild02,378,215
spl_fild02,382,215,0	warp	spl_fild02-4	1,1,mid_camp,16,216
spl_fild02,295,5,0	warp	spl_fild02-5	1,1,spl_fild03,305,375
spl_fild02,97,24,0	warp	spl_fild02-6	1,1,spl_fild03,105,369
spl_fild03,305,379,0	warp	spl_fild03-1	1,1,spl_fild02,298,9
spl_fild03,105,373,0	warp	spl_fild03-2	1,1,spl_fild02,97,29
