
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena GvG mapflag 설정 파일 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by Nark
//------------------------------------------------------------------------------

// GvG로 맵 설정

// GvG 아레나 =============
guild_vs1	mapflag	gvg
guild_vs2	mapflag	gvg
guild_vs3	mapflag	gvg
guild_vs4	mapflag	gvg
guild_vs5	mapflag	gvg

// 길드 성 ==========
aldeg_cas01	mapflag	gvg_castle
aldeg_cas02	mapflag	gvg_castle
aldeg_cas03	mapflag	gvg_castle
aldeg_cas04	mapflag	gvg_castle
aldeg_cas05	mapflag	gvg_castle
gefg_cas01	mapflag	gvg_castle
gefg_cas02	mapflag	gvg_castle
gefg_cas03	mapflag	gvg_castle
gefg_cas04	mapflag	gvg_castle
gefg_cas05	mapflag	gvg_castle
payg_cas01	mapflag	gvg_castle
payg_cas02	mapflag	gvg_castle
payg_cas03	mapflag	gvg_castle
payg_cas04	mapflag	gvg_castle
payg_cas05	mapflag	gvg_castle
prtg_cas01	mapflag	gvg_castle
prtg_cas02	mapflag	gvg_castle
prtg_cas03	mapflag	gvg_castle
prtg_cas04	mapflag	gvg_castle
prtg_cas05	mapflag	gvg_castle
schg_cas01	mapflag	gvg_castle
schg_cas02	mapflag	gvg_castle
schg_cas03	mapflag	gvg_castle
schg_cas04	mapflag	gvg_castle
schg_cas05	mapflag	gvg_castle
arug_cas01	mapflag	gvg_castle
arug_cas02	mapflag	gvg_castle
arug_cas03	mapflag	gvg_castle
arug_cas04	mapflag	gvg_castle
arug_cas05	mapflag	gvg_castle

//몬스터 텔레포트 금지 맵플래그
//aldeg_cas01	mapflag	monster_noteleport
//aldeg_cas02	mapflag	monster_noteleport
//aldeg_cas03	mapflag	monster_noteleport
//aldeg_cas04	mapflag	monster_noteleport
//aldeg_cas05	mapflag	monster_noteleport
//gefg_cas01	mapflag	monster_noteleport
//gefg_cas02	mapflag	monster_noteleport
//gefg_cas03	mapflag	monster_noteleport
//gefg_cas04	mapflag	monster_noteleport
//gefg_cas05	mapflag	monster_noteleport
//payg_cas01	mapflag	monster_noteleport
//payg_cas02	mapflag	monster_noteleport
//payg_cas03	mapflag	monster_noteleport
//payg_cas04	mapflag	monster_noteleport
//payg_cas05	mapflag	monster_noteleport
//prtg_cas01	mapflag	monster_noteleport
//prtg_cas02	mapflag	monster_noteleport
//prtg_cas03	mapflag	monster_noteleport
//prtg_cas04	mapflag	monster_noteleport
//prtg_cas05	mapflag	monster_noteleport
//schg_cas01	mapflag	monster_noteleport
//schg_cas02	mapflag	monster_noteleport
//schg_cas03	mapflag	monster_noteleport
//schg_cas04	mapflag	monster_noteleport
//schg_cas05	mapflag	monster_noteleport
//arug_cas01	mapflag	monster_noteleport
//arug_cas02	mapflag	monster_noteleport
//arug_cas03	mapflag	monster_noteleport
//arug_cas04	mapflag	monster_noteleport
//arug_cas05	mapflag	monster_noteleport

// 노비스 길드 성 ===
//n_castle	mapflag	gvg_castle
nguild_alde	mapflag	gvg_castle
nguild_gef	mapflag	gvg_castle
nguild_pay	mapflag	gvg_castle
nguild_prt	mapflag	gvg_castle

//nguild_alde	mapflag	monster_noteleport
//nguild_gef	mapflag	monster_noteleport
//nguild_pay	mapflag	monster_noteleport
//nguild_prt	mapflag	monster_noteleport

// 길드 던전 =========
gld_dun01	mapflag	gvg_dungeon
gld_dun02	mapflag	gvg_dungeon
gld_dun03	mapflag	gvg_dungeon
gld_dun04	mapflag	gvg_dungeon
