
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena nowarpto mapflag 설정 파일 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by Nark
//------------------------------------------------------------------------------

// 워프포탈이 불가능한 맵 설정

// 길드 성 ========================
//alde_gld	mapflag	nowarpto
aldeg_cas01	mapflag	nowarpto
aldeg_cas02	mapflag	nowarpto
aldeg_cas03	mapflag	nowarpto
aldeg_cas04	mapflag	nowarpto
aldeg_cas05	mapflag	nowarpto
gefg_cas01	mapflag	nowarpto
gefg_cas02	mapflag	nowarpto
gefg_cas03	mapflag	nowarpto
gefg_cas04	mapflag	nowarpto
gefg_cas05	mapflag	nowarpto
//pay_gld	mapflag	nowarpto
payg_cas01	mapflag	nowarpto
payg_cas02	mapflag	nowarpto
payg_cas03	mapflag	nowarpto
payg_cas04	mapflag	nowarpto
payg_cas05	mapflag	nowarpto
//prt_gld	mapflag	nowarpto
prtg_cas01	mapflag	nowarpto
prtg_cas02	mapflag	nowarpto
prtg_cas03	mapflag	nowarpto
prtg_cas04	mapflag	nowarpto
prtg_cas05	mapflag	nowarpto
schg_cas01	mapflag	nowarpto
schg_cas02	mapflag	nowarpto
schg_cas03	mapflag	nowarpto
schg_cas04	mapflag	nowarpto
schg_cas05	mapflag	nowarpto
arug_cas01	mapflag	nowarpto
arug_cas02	mapflag	nowarpto
arug_cas03	mapflag	nowarpto
arug_cas04	mapflag	nowarpto
arug_cas05	mapflag	nowarpto
// 노비스 길드 성
n_castle	mapflag	nowarpto
nguild_alde	mapflag	nowarpto
nguild_gef	mapflag	nowarpto
nguild_pay	mapflag	nowarpto
nguild_prt	mapflag	nowarpto
// 생체던전 3층
lhz_dun03	mapflag	nowarpto
// 특별 퀘스트 =======
ama_test	mapflag	nowarpto
gon_test	mapflag	nowarpto
que_rachel	mapflag	nowarpto
que_san04	mapflag	nowarpto
// 터보 트랙 ========
turbo_n_1	mapflag	nowarpto
turbo_n_4	mapflag	nowarpto
turbo_n_8	mapflag	nowarpto
turbo_n_16	mapflag	nowarpto
turbo_e_4	mapflag	nowarpto
turbo_e_8	mapflag	nowarpto
turbo_e_16	mapflag	nowarpto
// 이즈루드 아레나 =========
force_1-1	mapflag	nowarpto
force_2-1	mapflag	nowarpto
force_3-1	mapflag	nowarpto
force_4-1	mapflag	nowarpto
force_5-1	mapflag	nowarpto
force_1-2	mapflag	nowarpto
force_1-3	mapflag	nowarpto
prt_are_in	mapflag	nowarpto

// 몬스터 레이스 ================
p_track01	mapflag	nowarpto
p_track02	mapflag	nowarpto

// 허상의 오콜니르 ============
que_qsch01	mapflag	nowarpto
que_qsch02	mapflag	nowarpto
que_qsch03	mapflag	nowarpto
que_qsch04	mapflag	nowarpto
que_qsch05	mapflag	nowarpto
que_qaru01	mapflag	nowarpto
que_qaru02	mapflag	nowarpto
que_qaru03	mapflag	nowarpto
que_qaru04	mapflag	nowarpto
que_qaru05	mapflag	nowarpto

//Sealed Shrine ==================
1@cata	mapflag	nowarpto
2@cata	mapflag	nowarpto

//Endless Tower ==================
e_tower	mapflag	nowarpto
1@tower	mapflag	nowarpto
2@tower	mapflag	nowarpto
3@tower	mapflag	nowarpto
4@tower	mapflag	nowarpto
5@tower	mapflag	nowarpto
6@tower	mapflag	nowarpto

// Episode 13 ====================
mid_campin	mapflag	nowarpto
man_fild01	mapflag	nowarpto
man_fild03	mapflag	nowarpto
spl_fild02	mapflag	nowarpto
spl_fild03	mapflag	nowarpto
moc_fild22b	mapflag	nowarpto
que_dan01	mapflag	nowarpto
que_dan02	mapflag	nowarpto
schg_que01	mapflag	nowarpto
schg_dun01	mapflag	nowarpto
arug_que01	mapflag	nowarpto
arug_dun01	mapflag	nowarpto
nyd_dun01	mapflag	nowarpto
nyd_dun02	mapflag	nowarpto
manuk	mapflag	nowarpto
man_fild02	mapflag	nowarpto
man_in01	mapflag	nowarpto
splendide	mapflag	nowarpto
spl_fild01	mapflag	nowarpto
spl_in01	mapflag	nowarpto

//Orc's Memory ===================
1@cata	mapflag	nowarpto
2@cata	mapflag	nowarpto

// Nidhoggr's Instance ===========
1@nyd	mapflag	nowarpto
2@nyd	mapflag	nowarpto
