
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 게펜 카프라 직원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 악승
//------------------------------------------------------------------------------

//=======================================================
// 알베르타
//=======================================================
alb2trea,87,65,5	shop	도구상인#alb	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	아이템 수집가#alb	74,911:-1,528:-1
alberta_in,182,97,0	shop	도구상인#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	방어구상인#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	무기상인#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	무기상인#alb2	82,1146:-1,1245:-1

//=======================================================
// 알데바란
//=======================================================
aldeba_in,20,60,0	shop	방어구상인#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	무기상인#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	무기상인#alde2	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	도구상인#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
alde_alche,38,184,3	shop	소재상인#alche	755,7143:-1,7141:-1,7140:-1

//=======================================================
// 아마쯔
//=======================================================
ama_in01,89,28,5	shop	방어구상인#ama	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	무기상인#ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	도구상인#ama	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
// 닌자 상점
que_ng,72,31,2	shop	분지#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng,73,26,5	shop	분레이#nin	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//=======================================================
// 아요타야
//=======================================================
ayo_in01,18,182,1	shop	도구상인#ayo	840,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01,90,192,3	shop	무기상인#ayo	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	방어구상인#ayo	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// 코모도
//=======================================================
cmd_in01,117,165,4	shop	방어구상인#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,128,165,2	shop	무기상인#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,79,182,5	shop	도구상인#cmd	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	기념품상인#cmd	101,965:-1,964:-1
cmd_fild07,257,126,5	shop	도구상인#cmd2	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	무기상인#cmd2	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	방어구상인#cmd2	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//=======================================================
// 아인브로크
//=======================================================
ein_in01,106,27,4	shop	한손무기상인	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01,109,27,4	shop	두손무기상인	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,119,26,4	shop	무기상인#ein	855,1247:-1,1248:-1,1249:-1,13000:-1
ein_in01,189,15,1	shop	도구상인#ein	850,1750:-1,1753:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
einbroch,138,66,4	shop	마스크상인#ein	850,5114:-1,2218:-1
einbroch,82,199,4	shop	카누상인#ein	855,512:-1,645:-1,1750:-1,501:-1
que_ng,179,91,3	shop	시바스 루겔	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
que_ng,180,79,3	shop	조니 워커	900,13200:-1,13201:-1,13202:-1

//=======================================================
// 게펜
//=======================================================
geffen_in,26,178,4	shop	방어구상인#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	무기상인#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	무기상인#gef	84,1146:-1,1245:-1
geffen_in,74,144,0	shop	무역업자#gef	66,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	도구상인#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	마법사용품상인#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	도구상인#gef2	64,1092:-1,1093:-1
geffen,193,152,4	shop	테이밍상인#gef	124,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// 곤륜
//=======================================================
gonryun,147,84,5	shop	도구상인#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	무기상인#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	방어구상인#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// 휘겔
//=======================================================
hugel,105,169,5	shop	우유 상인#hu	90,519:-1
hugel,77,167,3	shop	야채 상인#hu	891,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01,241,368,2	shop	도구상인#hu	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01,252,368,3	shop	도구상인#hu2	90,717:-1,2201:-1,910:-1,528:-1
hu_in01,100,390,3	shop	활상인#hu	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01,94,390,3	shop	무기상인#hu	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01,94,313,3	shop	방어구상인#hu	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1

//=======================================================
// 이즈루드
//=======================================================
izlude_in,60,127,4	shop	무기상인#iz	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	방어구상인#iz	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in,115,61,0	shop	도구상인#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude,105,99,0	shop	고기상인#iz	54,517:-1
izlude,94,98,4	shop	과일상인#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,105,92,7	shop	우유상인#iz	90,519:-1
izlude,164,138,4	shop	테이밍상인#iz	124,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// 자와이
//=======================================================
jawaii,186,174,3	shop	아이스크림상인#ja	85,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1

//=======================================================
// 유노
//=======================================================
yuno,218,97,5	shop	도구상인#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	도구상인#yuno1	83,911:-1,910:-1,912:-1
yuno,197,114,4	shop	테이밍상인#yuno	124,537:-1,643:-1,10013:-1,10014:-1
yuno,205,103,4	shop	몽땅상인#yuno	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	마법사용품상인#yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	도구상인#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	무기상인#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	방어구상인#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	스크롤상인#yuno3	89,7433:-1	//Temp shop in Yuno that sells Blank Scrolls

//=======================================================
// 리하타르젠
//=======================================================
lighthalzen,69,75,5	shop	과일상인#lhz	102,512:-1,513:-1
lighthalzen,112,44,0	shop	꽃상인#lhz	90,712:-1,744:-1,748:-1
lighthalzen,124,129,0	shop	야채상인#lhz	91,515:-1,516:-1,535:-1
lighthalzen,220,122,3	shop	우유상인#lhz	90,519:-1
lighthalzen,222,191,4	shop	테이밍상인#lhz	125,537:-1,643:-1,10013:-1,10014:-1
lhz_in02,286,95,4	shop	초급의가맹점#lhz	62,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02,271,99,5	shop	방어구상인#lhz	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02,276,99,4	shop	무기상인#lhz	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
lhz_in02,273,35,4	shop	지팡이상인#lhz	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	보석상#lhz	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02,17,220,5	shop	야채상인#lhz2	91,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	과일상인#lhz2	102,512:-1,513:-1
lhz_in02,32,219,5	shop	고기상인#lhz	54,517:-1
lhz_in02,38,145,5	shop	선물품상인#lhz	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,3	shop	웨딩상인#lhz	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02,31,145,4	shop	도구상인#lhz	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1
lhz_in02,85,216,5	shop	인형상인#lhz	862,740:-1,741:-1,742:-1
lhz_in02,87,208,3	shop	안경상인#lhz	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03,239,106,5	shop	도구상인#lhz2	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03,258,101,3	shop	화살상인#lhz	855,1750:-1,1770:-1,1752:-1,1751:-1
lhz_in03,249,24,4	shop	아이템수집가#lhz	855,911:-1,910:-1,912:-1,528:-1

//=======================================================
// 뤄양
//=======================================================
lou_in02,121,182,5	shop	방어구상인#lou	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02,130,182,5	shop	무기상인#lou	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	도구상인#lou	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// 루티에
//=======================================================
xmas_in,40,38,5	shop	도구상인#xmas	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	방어구상인#xmas	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	선물품상인#xmas	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	무기상인#xmas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
// 모로코 - Post Ep. 12.1
//=======================================================
in_moc_16,22,20,7	shop	베넘나이프상인#moc	880,1771:-1
moc_ruins,91,128,4	shop	도구상인#moc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
moc_ruins,114,63,6	shop	도구상인#moc2	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
moc_ruins,93,53,2	shop	아이템수집가#moc1	85,911:-1,528:-1,919:-1
moc_ruins,81,113,0	shop	아이템수집가#moc2	85,911:-1,528:-1,919:-1
moc_ruins,110,105,2	shop	보석상인#moc1	102,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins,52,85,6	shop	보석성인#moc2	99,730:-1,2613:-1
moc_ruins,113,126,4	shop	상인#moc1	99,747:-1
moc_ruins,131,138,0	shop	상인#moc2	93,748:-1
moc_ruins,71,139,5	shop	상인#moc3	93,2612:-1
moc_ruins,125,135,6	shop	상인#moc4	89,2609:-1,1516:-1,1522:-1
moc_ruins,87,109,0	shop	고기상인#moc	58,517:-1
moc_ruins,90,149,6	shop	상인#moc5	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
moc_ruins,118,170,4	shop	테이밍상인#moc	125,537:-1,643:-1,10013:-1,10014:-1
morocc_in,141,67,0	shop	무기상인#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,0	shop	방어구상인#moc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in,132,57,0	shop	무기상인#moc2	99,1146:-1,1245:-1

//=======================================================
// 니플헤임
//=======================================================
nif_in,37,93,1	shop	도끼상인#nif	801,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,37,84,1	shop	방어구상인#nif	801,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in,145,23,1	shop	도구상인#nif	801,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1

//=======================================================
// 페이욘
//=======================================================
payon_in01,15,119,0	shop	무기상인#pay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,5,129,7	shop	무기상인#pay2	703,1146:-1,1245:-1
payon_in01,7,119,2	shop	방어구상인#pay	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,7	shop	도구상인#pay	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02,87,34,0	shop	도구상인#pay2	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon,159,96,4	shop	도구상인#pay3	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon,177,131,4	shop	테이밍상인#pay	124,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// 프론테라
//=======================================================
prontera,73,134,0	shop	우유상인#prt	90,519:-1
prontera,104,49,0	shop	과일상인#prt	102,512:-1,513:-1
prontera,64,125,0	shop	고기상인#prt	87,517:-1,528:-1
prontera,58,182,0	shop	꽃집소녀#prt	96,712:-1,744:-1
prontera,113,42,0	shop	꽃파는처녀#prt	90,712:-1,744:-1
prontera,105,87,0	shop	선물품상인#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	테이밍상인#prt	125,537:-1,643:-1,10013:-1,10014:-1
prontera,248,153,0	shop	인형상인#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	야채상인#prt	91,515:-1,516:-1,535:-1
prt_church,108,124,4	shop	수녀#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,2	shop	도구상인#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	웨딩용품#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	도구상인#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	무기상인#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	방어구상인#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	무기상인#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	무기상인#prt3	66,1146:-1,1245:-1
prt_monk,135,263,5	shop	무기상인#prt4	726,1801:-1,1803:-1,1805:-1

//=======================================================
// 라헬
//=======================================================
ra_in01,175,364,3	shop	방어구상인#ra	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01,257,269,3	shop	도구상인#ra	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01,176,389,3	shop	무기상인#ra	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
ra_in01,254,300,3	shop	과일상인#ra	931,512:-1,513:-1
rachel,65,80,0	shop	야채상인#ra	919,515:-1,535:-1,516:-1

//=======================================================
// 거북이섬
//=======================================================
tur_dun01,158,54,6	shop	도구상인#tu	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//=======================================================
// 움발라
//=======================================================
um_in,104,124,3	shop	도구상인#um	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in,160,125,3	shop	무기상인#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1

//=======================================================
// 베인스
//=======================================================
ve_in,386,245,3	shop	무기상인#ve	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in,336,243,3	shop	무기상인#ve2	931,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
ve_in,374,230,3	shop	방어구상인#ve	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ve_in,243,303,5	shop	도구상인#ve	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ve_in,253,304,5	shop	과일상인#ve	941,512:-1,513:-1
ve_in,252,313,0	shop	마법사용품#ve	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1

//=======================================================
// 모스크비아
//=======================================================
mosk_in,21,254,5	shop	도구상인#mosk	968,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1	
mosk_in,31,180,3	shop	무기상인#mosk	968,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
mosk_in,79,177,1	shop	방어구상인#mosk	961,2211:-1,2401:-1,2403:-3,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
moscovia,152,71,4	shop	과일상인#mosk	968,512:-1,513:-1,515:-1,516:-1
moscovia,199,110,3	shop	우유상인#mosk	959,519:-1

//=======================================================
// 요리요리
//===========================================================
prontera,156,212,1	shop	요리재료상인#prt	700,7454:-1,7456:-1,7482:-1,580:-1
payon,206,119,5	shop	요리재료상인#pay	89,7455:-1
moc_ruins,115,123,5	shop	요리재료상인#moc	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
geffen,196,111,3	shop	요리재료상인#gef	85,7482:-1
alberta,167,135,5	shop	요리재료상인#alb	712,579:-1
aldebaran,165,107,2	shop	요리재료상인#alde	97,7456:-1,7452:-1,580:-1
comodo,225,164,3	shop	요리재료상인#cmd	83,7455:-1,7453:-1,7454:-1,579:-1
umbala,102,154,3	shop	요리재료상인#um	83,7456:-1,577:-1
yuno,130,173,3	shop	요리재료상인#yuno	83,7457:-1,7482:-1
einbroch,224,207,5	shop	요리재료상인#ein	83,7457:-1
lighthalzen,126,126,3	shop	요리재료상인#lhz	83,7456:-1,7452:-1
amatsu,206,150,3	shop	요리재료상인#ama	83,7453:-1,579:-1
louyang,256,123,5	shop	요리재료상인#lou	820,7454:-1,577:-1
gonryun,147,101,5	shop	요리재료상인#gon	83,7452:-1,580:-1
ayothaya,203,178,3	shop	요리재료상인#ayo	83,7455:-1,577:-1
xmas,152,137,5	shop	요리재료상인#xmas	83,7457:-1,577:-1
niflheim,209,180,5	shop	요리재료상인#nif	83,581:-1
