
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 약사 할아버지 스크립트 <http://www.i-luna.com/>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by ★orz。(미완성)
//------------------------------------------------------------------------------

alberta_in,16,28,4	script	약사 할아버지	61,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a moment! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please come back later -";
		mes "- after you put some items into kafra storage. -";
		close;
	}
	mes "[제약사 할아버지]";
	mes "에에..... 손님이냐...?";
	switch(select("물약을 만든다.:대화한다.:조합 안내를 듣는다.:그만둔다.")) {
		case 1:
			next;
			set .@weight,MaxWeight-Weight;
			if ((.@weight) < 10000) {
				mes "[제약사 할아버지]";
				mes "Why are you carrying these so many!";
				mes "Don't be greedy, carry only as much you need!";
				next;
				mes "[제약사 할아버지]";
				mes "You are too heavy to receive potions from me...";
				mes "Go store some items in your storage first!";
				close;
			} else {
				mes "[제약사 할아버지]";
				mes "물건은 다 준비 되겠지? 어떤 것으로 조합해 주길 원해?";
				next;
				switch(select("빨간포션.:주홍포션.:노란포션.:하얀포션.:파란포션.:초록포션.:생각해보니 관둘래요.")) {
					case 1:
						callsub L_making,507,3,501;
					case 2:
						next;
						mes "[제약사 할아버지]";
						if (countitem(507) < countitem(713)) {
							set .@max,countitem(507);
						}
						else if (countitem(508) < countitem(713)) {
							set .@max,countitem(508);
						}
						else {
							set .@max,countitem(713);
						}
						if ((countitem(507) < 1) || (countitem(508) < 1) || (countitem(713) == 0)) {
							mes "이러언 성의없는 녀석! 재료도 없는 놈이 만들긴 뭘 만들어!";
							mes "썩 물러가라 이놈!";
							close;
						}
						if (Zeny < 3) {
							mes "이러언 성의없는 녀석! 재료도 없는 놈이 만들긴 뭘 만들어!";
							mes "썩 물러가라 이놈!";
							close;
						}
						mes "How many?";
						switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
							case 1:
								next;
								if ((countitem(507) < .@max) || (countitem(508) < .@max) || (countitem(713) < .@max) || (Zeny < .@max*3)) {
									mes "[제약사 할아버지]";
									mes "You rascal! You don't even have all the materials and you want me to make you potions?!";
									close;
								}
								set Zeny,Zeny-(.@max*5);
								delitem 507,.@max;
								delitem 508,.@max;
								delitem 713,.@max;
								getitem 502,.@max; 
								mes "[제약사 할아버지]";
								mes "Here. Take them.";
								mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
								close;
							case 2:
								next;
								mes "[제약사 할아버지]";
								mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about "+.@max+" potions.";
								input .@amount,0,101;
								if (.@amount == 0) {
									next;
									mes "[제약사 할아버지]";
									mes "Make up your mind, will you?!";
									close;
								}
								if (.@amount > 100) {
									next;
									mes "[제약사 할아버지]";
									mes "Are you deaf? I said less than 100!";
									close;
								}
								if ((countitem(507) < .@amount) || (countitem(508) < .@amount) || (countitem(713) < .@amount) || (Zeny < .@amount*3)) {
									next;
									mes "[제약사 할아버지]";
									mes "You rascal! You don't even have all the materials and you want me to make you potions?!";
									close;
								}
								next;
								set Zeny,Zeny-(.@amount*5);
								delitem 507,.@amount;
								delitem 508,.@amount;
								delitem 713,.@amount;
								getitem 502,.@amount; 
								mes "[제약사 할아버지]";
								mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
								close;
							case 3:
								next;
								mes "[제약사 할아버지]";
								mes "What?!";
								mes "Grrr...";
								mes "Bleh!";
								mes "Get lost!";
								close;
						}
					case 3:
						callsub L_making,508,10,503;
					case 4:
						callsub L_making,509,20,504;
					case 5:
						callsub L_making,510,30,505;
					case 6:
						callsub L_making,511,3,506;
					case 7:
						mes "[제약사 할아버지]";
						mes "What?!";
						mes "Grrr...";
						mes "Bleh!";
						mes "Get lost!";
						close;
					}
				}
		case 2:
			mes "[제약사 할아버지]";
			mes "약으론 인간의 회복능력을 향상 시킬수 있지. 어디까지 인간의 회복능력을 극대화 시켜주는 것에 지나지 않아야해...";
			mes "에이구... 나이를 먹으니 또 옛생각이 나려고 하는군.";
			mes "어쨋든 물약은 약일 뿐이야... 그 이상도 그 이하도 아니지.";
			close;
		case 3:
			mes "[제약사 할아버지]";
			mes "끙... 어린 녀석들이 꽤나 귀찮게 구는군... 좋아, 어차피 물어본거니 자세히 설명해 주지.";
			next;
			mes "[제약사 할아버지]";
			mes "허브는 그냥 사용해도 효과는 있지만 나만이 알고 있는 특수한 비법과 뛰어난 능력을 십분 발휘하여 물약으로 만든다면 그 효과는 더욱 높아지지.";
			next;
			mes "[제약사 할아버지]";
			mes "네가 간절히 부탁한다면 만들어 주겠다. 하지만, 공짜로 만들어 준다는건 아니고.... 약간의 수수료가 붙는데 내 용돈 정도 벌려고 하는 거니깐 그렇게 큰 숫자는 아니야.";
			next;
			mes "[제약사 할아버지]";
			mes "빨간포션 - ^0098E5빨간허브 2개, 빈병 1개, 수수료 3 제니.^000000";
			mes "주홍포션 - ^0098E5빨간허브 1개, 노란허브 1개, 빈병 1개, 수수료 5 제니.^000000";
			mes "노란포션 - ^0098E5노란허브 2개, 빈병 1개, 수수료 10 제니.^000000";
			next;
			mes "[제약사 할아버지]";
			mes "하얀포션 - ^0098E5하얀허브 2개, 빈병 1개, 수수료 20 제니.^000000";
			mes "파란포션 - ^0098E5파란허브 2개, 빈병 1개, 수수료 30 제니.^000000";
			mes "초록포션 - ^0098E5초록허브 2개, 빈병 1개, 수수료 3 제니.^000000";
			close;
		case 4:
			mes "[제약사 할아버지]";
			mes "이런 싱거운 놈을 봤나. 아 할말이 있으면 하구 가지 왜 그냥 가?!";
			close;
	}
	
L_making:
	next;
	mes "[제약사 할아버지]";
	if ((countitem(getarg(0))/2) < countitem(713)) {
		set .@max,countitem(getarg(0))/2;
	} else {
		set .@max,countitem(713);
	}
	if ((countitem(getarg(0)) < 2) || (countitem(713) == 0)) {
		mes "이러언 성의없는 녀석! 재료도 없는 놈이 만들긴 뭘 만들어!";
		mes "썩 물러가라 이놈!";
		close;
	}
	if (Zeny < 3) {
		mes "이러언 성의없는 녀석! 재료도 없는 놈이 만들긴 뭘 만들어!";
		mes "썩 물러가라 이놈!";
		close;
	}
	mes "How many?";
	switch(select("Make as many as I can.","I want to choose an amount.","Actually, I don't want anything.")) {
		case 1:
			next;
			if ((countitem(getarg(0)) < .@max*2) || (countitem(713) < .@max) || (Zeny < .@max*getarg(1))) {
				mes "[제약사 할아버지]";
				mes "You rascal! You don't even have all the materials and you want me to make you potions?!";
				close;
			}
			set Zeny,Zeny-(.@max*getarg(1));
			delitem getarg(0),.@max*2;
			delitem 713,.@max;
			getitem getarg(2),.@max; 
			mes "[제약사 할아버지]";
			mes "Here. Take them.";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 2:
			next;
			mes "[제약사 할아버지]";
			mes "Then pick a number below 100. If you don't want any, just enter '0'. With the materials you have, you can make about "+.@max+" potions.";
			input .@amount;
			if (.@amount == 0) {
				next;
				mes "[제약사 할아버지]";
				mes "Make up your mind, will you?!";
				close;
			}
			if (.@amount > 100) {
				next;
				mes "[제약사 할아버지]";
				mes "Are you deaf? I said less than 100!";
				close;
			}
			if ((countitem(getarg(0)) < .@amount*2) || (countitem(713) < .@amount) || (Zeny < .@amount*getarg(1))) {
				next;
				mes "[제약사 할아버지]";
				mes "You rascal! You don't even have all the materials and you want me to make you potions?!";
				close;
			}
			next;
			set Zeny,Zeny-(.@amount*getarg(1));
			delitem getarg(0),.@amount*2;
			delitem 713,.@amount;
			getitem getarg(2),.@amount; 
			mes "[제약사 할아버지]";
			mes "Here you go. It's all done so you can take it. But remember! Abusing medicine is not good.";
			close;
		case 3:
			next;
			mes "[제약사 할아버지]";
			mes "What?!";
			mes "Grrr...";
			mes "Bleh!";
			mes "Get lost!";
			close;
	}
}
