
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

gonryun,221,162,0	warp	gon_house1-1	1,1,gon_in,112,98
gon_in,109,98,0	warp	gon_house1-2	1,1,gonryun,218,162
gonryun,195,93,0	warp	gon_house2-1	1,1,gon_in,95,23
gon_in,95,26,0	warp	gon_house2=2	1,1,gonryun,195,96
gonryun,107,184,0	warp	gon_tea1-1	1,1,gon_in,72,70
gon_in,72,67,0	warp	gon_tea2-1	1,1,gonryun,107,181
gonryun,215,114,0	warp	gon_tavern1-1	1,1,gon_in,152,24
gon_in,149,24,0	warp	gon_tavern1-2	1,1,gonryun,212,114
gon_in,184,36,0	warp	gon_inn1-1	1,1,gon_in,189,107
gon_in,186,107,0	warp	gon_inn1-2	1,1,gon_in,181,36
gon_in,184,11,0	warp	gon_inn2-1	1,1,gon_in,189,85
gon_in,186,85,0	warp	gon_inn2-2	1,1,gon_in,181,11
gonryun,109,131,0	warp	gon_castle1-1	1,1,gon_in,44,24
gon_in,47,24,0	warp	gon_castle1-2	1,1,gonryun,112,131
gon_in,42,35,0	warp	gon_castle2-1	1,1,gon_in,34,97
gon_in,31,97,0	warp	gon_castle2-2	1,1,gon_in,39,35
gonryun,161,8,0	warp	gon_fild1-1	1,1,gon_fild01,191,261
gon_fild01,192,265,0	warp	gon_fild1-2	1,1,gonryun,161,11


