
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 알베르타 가이드 스크립트 <http://www.i-luna.com/>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by ★orz。
//------------------------------------------------------------------------------

alberta,23,238,4	script	안내요원#alb::AlbGuide	105,{
	cutin "prt_soldier",2;
	mes "[알베르타 안내요원]";
	mes "항구 도시 알베르타에 오신 것을 진심으로 환영합니다.";
	mes "저희들은 이 곳 알베르타 마을에 오신 여행자 분들의 위하여 마을 안내를 해드리고 있으니, 언제든 저희들 안내요원들에게 문의해 주시기 바랍니다.";
	mes "저희에게 안내를 처음 받으시는 분들은 '공지사항을 듣는다.' 메뉴를 선택해 주십시오.";
	next;
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("마을 안내를 받는다.:미니 맵에 표시들을 모두 지운다.:공지사항을 듣는다.:그만둔다.")) {
		case 1:
			mes "[알베르타 안내요원]";
			mes "알고 싶으신 메뉴를 선택해 주십시오.";
			if (.@compass_check == 0) {
				mes "미니 맵에 위치표시를 남겨 두시겠습니까?";
				next;
				if (select("네.:아니오.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000상인협회^000000:무기점:도구점:여관:대장간:취소")) {
				case 1:
					mes "[알베르타 안내요원]";
					mes "상인 전직 업무를 처리하는";
					mes "'상인협회' 입니다.";
					if (.@compass_check)
						viewpoint 1,33,41,2,0xFF0000;
					break;
				case 2:
					mes "[알베르타 안내요원]";
					mes "'무기점'은 미니 맵 중심점으로부터";
					mes "남쪽 끝에 자리 잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
					break;
				case 3:
					mes "[알베르타 안내요원]";
					mes "'도구점'은 미니 맵 중심점에 자리";
					mes "잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,98,154,4,0xFFFF00FF;
					break;
				case 4:
					mes "[알베르타 안내요원]";
					mes "'여관'은 미니 맵 중심점으로부터 북쪽";
					mes "끝에 자리 잡고 있습니다.";
					if (.@compass_check)
						viewpoint 1,65,233,5,0xFF00FF;
					break;
				case 5:
					mes "[알베르타 안내요원]";
					mes "'대장간'은 미니 맵 중심점으로부터";
					mes "남서쪽 끝에 자리 잡고 있습니다.";
					mes "상인협회와 건물을 같이 사용하고";
					mes "있습니다.";
					if (.@compass_check)
						viewpoint 1,35,41,6,0xFF00FF;
					break;
				case 6:
					mes "[알베르타 안내요원]";
					mes "위치표시를 지우시고 싶으시면 '미니";
					mes "맵에 표시들을 모두 지운다.'를 선택해";
					mes "주세요.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0xFF00FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,175,220,6,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[알베르타 안내요원]";
			mes "미흡한 기존의 아날로그 안내방식에서";
			mes "벗어나 알고 싶으신 장소를 미니맵에";
			mes "표시해 주는 광역측위시스템을 이용한";
			mes "최첨단 디지털 안내방식으로";
			mes "바뀌었습니다.";
			mes "룬 미드가츠 왕국의 눈부신 마법과";
			mes "과학기술의 조합으로 만들어낸 이";
			mes "광역측위시스템의 성능을 직접 눈으로";
			mes "확인해 보십시오.";
			next;
			mes "[알베르타 안내요원]";
			mes "본 안내에 앞서 여러분들은 모니터";
			mes "우측상단에 있는 미니맵을 꼭 참조해";
			mes "주시기 바랍니다.";
			mes "미니 맵이 안보이시면 단축키";
			mes "'Ctrl + Tab' 또는 기본정보창에서";
			mes "'map' 버튼을 클릭하시면 됩니다.";
			mes "이제 미니 맵이 보이시면 '-' 버튼을 ";
			mes "여러번 클릭하셔서 모든 마을이";
			mes "보이도록 설정해 주십시오.";
			break;
		case 4:
			mes "[알베르타 안내요원]";
			mes "즐거운 여행이 되시기 바랍니다.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "prt_soldier",255;
	end;
}

alberta,120,60,3	duplicate(AlbGuide)	안내요원#2alb	105
