
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 니플헤임 안내요원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

niflheim,107,156,6	script	방황하는남자#nif	798,{
	mes "[리카엘]";
	mes "이런 무서운 마을에 오시다니 당신도 길을 잃고 여기까지 오셨나보군요.";
	mes "저는 거대한 나무에 이끌려 여기로 온 후 오랫동안 있었지만 탈출하지 못하고 있어요.";
	next;
	mes "[리카엘]";
	mes "그래도 오랫동안 헤메면서 탈출구를 찾다보니 마을 지리만큼은 잘 알고 있답니다.";
	mes "마을 지리를 알아두면 탈출하는 데 도움이 될지도 몰라요.";
	next;
	switch(select("마을 지리를 묻는다.:미니 맵에 표시들을 모두 지운다.:그만둔다.")) {
	case 1:
		mes "[리카엘]";
		mes "어디가 알고 싶어요?";
		next;
		switch(select("마녀의 성:도구점:무기점:주점:취소")) {
		case 1:
			mes "[리카엘]";
			mes "니플헤임에는 무서운 마녀가 살고 있답니다.";
			mes "^FF3355+^000000에 가시면 마녀가 사는 성이 있어요.";
			mes "너무 무서워서 들어갔다가 바로 도망쳤지요.";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "[리카엘]";
			mes "도구점은 ^CE6300+^000000에 있어요.";
			mes "바깥 세상에서는 잘 팔지 않는 물품이 있으니 한번쯤 가 보세요.";
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[리카엘]";
			mes "무기점은 ^55FF33+^000000에 있어요.";
			mes "다른 곳에서 보기 힘든 물건이 있으니 한번쯤 가 보세요.";
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[리카엘]";
			mes "주점은 ^3355FF+^000000에 있어요.";
			mes "가끔 죽은자들이 모여서 파티를 하는 경우도 있더군요.";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[리카엘]";
			mes "위치표시를 지우시고 싶으시면";
			mes "'미니 맵에 표시들을 모두 지운다.'";
			mes "를 선택해 주세요.";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[리카엘]";
		mes "미니맵의 표시를 모두 지웠어요.";
		mes "미니맵에 다시 표시하고 싶으시면 언제든지 다시 물어보세요.";
		break;
	case 3:
		mes "[리카엘]";
		mes "직접 돌아다니면서 익히는 건 너무 위험할텐데...";
		mes "그럼 몸조심 하세요.";
		break;
	}
	close;
}
