 20:@도움/@도움말 - 본 파일의 도움말을 보여줍니다.
 20:@도움2/@도움말2 - help2.txt 도움말을 보여줍니다.
  1: 
  1:--- 메세지 명령어 ---
  1:@잡 [온|오프|메시지] - 전체말을 활성화 또는 비활성화 하거나 전체말을 사용할 수 있습니다.
  1:@noask - Auto rejects Deals/Invites
 20:@대사 - 모든 유저들에게 이 방송을 보냄
 20:@me <내용> - 형식에서 일반 텍스트 메시지로 표시
 20:@별명 [이름] - 이름을 바꿉니다
 20:@엔피씨대화 [엔피시이름],[내용] - 선택된 NPC에게 말을 하게 합니다.
 40:/b/@broadcast <내용> - 서버내에 운영자의 캐릭터이름이 붙는 공지사항을 띄웁니다. (노란색)
 40:/nb <message>/@kami <내용> - 서버내에 운영자의 캐릭터이름이 붙지않는 공지사항을 띄웁니다. (노란색)
 40:@kamib <내용> - 서버내에 운영자의 캐릭터이름이 붙지않는 공지사항을 띄웁니다. (파란색)
 40:/lb/@localbroadcast <내용> - 운영자가 있는 맵 안에 운영자의 캐릭터이름이 붙는 공지사항을 띄웁니다. (노란색)
 40:/nlb <내용> - 운영자가 있는 맵 안에 운영자의 캐릭터이름이 붙지않는 공지사항을 띄웁니다.
  1: 
  1:--- 정보 명령어 ---
  1:@명령어 - 당신의 유저레벨에 맞는 명령어를 찾아준다.
  1:@배율 - 서버의 현제 배율을 알려준다.
  1:@업타임 - 서버가 얼마동안 열려있었는지 보여준다.
  1:@딜레이보기 - 스킬의 딜레이 시간을 숨기거나 보일수 있게 해준다.
  1:@경험치 - 자신의 경험치%를 보여준다.
  1:@몹정보/@몬스터정보/@mi [@몬스터 번호|몬스터의 부분이름] - 몬스터의 정보를 보여준다 (드랍률, 스텟, 배율, mvp 확률)
  1:@아이템정보/@ii [@아이템번호|아이템 부분이름] - 아이템의 정보를 보여줍니다 (타입, 가격, 기타등)
  1:@누구드롭 [@아이템번호|아이템 부분이름] - 해당아이템을 누구한테서 얻을수 있는지 보여줍니다 (몬스터들의 드랍률 배율까지)
  1:@버전 - SVN의 서버버전을 보여줍니다.
  1:@이메일 <기본이메일> <바꿀이메일> - 바꿀이메일을 입력해주세요 (캐릭터 제한)
  1:@어디 [캐릭터 이름] - 지정한 캐릭터의 현재 위치를 보여줍니다.
  1:@시간/@날짜/@서버_날짜/@서버날짜/@서버_시간/@서버시간 - 서버의 시간과 날짜를 보여줍니다.
 10:@경험치보기 - 얻어지는 경험치를 보여주거나 숨깁니다.
 10:@제니보기 - 얻어지는 제니의양을 보여주거나 숨깁니다.
 10:@몹검색 [몬스터 번호|몬스터 이름] - 지정한 몬스터가 어느맵에 있는지 보여줍니다
 20:@누구/@접속자/@w [검색어] - 현재 서버에 접속된 캐릭터 목록을 보여줍니다. (파티/길드)
 20:@누구2 [검색어] - 현재 서버에 접속된 캐릭터 목록을 보여줍니다. (직업 클래스)
 20:@누구3 [검색어] - 현재 서버에 접속된 캐릭터 목록을 보여줍니다. (캐릭터 위치)
 20:@운영자보기 [검색어] - @누구+@누구2+누구3, 서버내에 접속된 운영자들을 보여줍니다.
 20:@누구맵/@누구맵2/@누구맵3 [맵] - @누구/@누구2/@누구3 와 동일하며 현재맵상에있는 접속자를 띄웁니다.
 40:@카트목록 <캐릭터 이름> - 해당 플레이어의 카트안에 있는 템을 모두 보여줍니다.
 60: 
 60:@길드스파이 <길드_이름/번호,코드> - 지정한 길드에서 주고받는 길드메세지를 표시합니다.
 60:@파티스파이 <파티_이름/번호,코드> - 지정한 파티에서 주고받는 파티메세지를 표시합니다.
 99:@맵정보 [<0-3> [맵]] - 맵에 대한 정보를 보여준다 (일반정보 +: 0: 아무것도안보여줌, 1: 유저들, 2: 엔피시, 3: 상점/채팅).
  1: 
  1:--- 운영자 캐릭터 정보 변경 관련 명령어 ---
  1:@사망 - 자살을 한다
 10:@마을 <번호/마을_이름> - 지정한 마을번호로 워프합니다
 10:  -3: (워프기억장소 2)  1: 모로코   5: 이즈루드  9: 유노    13: 니플헤임
 10:  -2: (워프기억장소 1)  2: 게펜     6: 알데바란 10: 아마쯔  14: 뤄양
 10:  -1: (워프기억장소 0)  3: 페이욘   7: 루티에   11: 곤륜    15: 시작포인트
 10:   0: 프론테라          4: 알베르타 8: 코모도   12: 움발라  16: 감옥
 10: 
 20:/shift/@점프투/@출두/@플레이어 <캐릭터 이름> - 지정한 캐릭터를 따라갑니다
 20:@추적 <캐릭터 이름> - 지정한 플레이어를 따라 걸어갑니다
 20:@페코타기 - 페코페코를 타거나 내립니다 (단. 라이딩스킬이 있어야함. 없으면 안됨)
 20:@변신 <몬스터_이름/몬스터_코드> - 지정한 몬스터_이름과 번호로 해당몬스터의 이미지로 변신
 20:@변신해제 - 원래 자기의 모습으로 돌아온다
 20:@모델 <머리모양: 0-17> <머리색: 0-8> <옷색: 0-4> - 머리모양/머리색/옷색 을 지정한 모습으로 변경합니다.
 20:@크기 <1-3> 캐릭터의 크기를 바꾼다 (1-작고귀여운크기 2-아주큰크기 3-보통크기)
 40:/hide/@숨기 - 운영자 캐릭터를 슈퍼 하이딩 모드로 변경합니다.(스킬 등으로 찾기 불가능)
 40:@저장 - 현재 있는 위치를 캐릭터 세이브포인트로 지정합니다.
 40:@집/@로드 - 세이브한 포인트로 귀한합니다
 40:/mm//mapmove/@워프/@맵/@이동 <맵이름> <x> <y> - 지정한 위치 또는 맵으로 워프합니다.
 40:@점프 [x [y]]- 현재 맵의 지정한 좌표로 워프합니다.
 40:@직업 <직업_번호> - 당신의 직업을 바꿀 번호를 입력하세요
 40:   0: 노비스	18: 알케미스트		4015: 팔라딘
 40:   1: 검사		19: 바드		4016: 챔피온
 40:   2: 마법사	20: 댄서		4017: 프로페셔
 40:   3: 궁수		23: 슈퍼 노비스		4018: 스토커
 40:   4: 복사		4001: 상위 노비스	4019: 크리에이터
 40:   5: 상인		4002: 상위 검사		4020: 크로운
 40:   6: 도둑		4003: 상위 마법사	4021: 집시
 40:   7: 기사		4004: 상위 궁수		4046: 태권소년/소녀
 40:   8: 프리스트	4005: 상위 복사		4047: 권성
 40:   9: 위저드	4006: 상위 상인		4049: 소울링커
 40:  10: 블랙스미스	4007: 상위 도둑		24: 건슬링거
 40:  11: 헌터		4008: 로드 나이트	25: 닌자
 40:  12: 어쌔신	4009: 하이 프리스트
 40:  14: 크루세이더	4010: 하이 위저드
 40:  15: 뭉크		4011: 화이트스미스
 40:  16: 세이지	4012: 스나이퍼
 40:  17: 로그		4013: 어쎄신크로스
 40: ---- 베이비직업 ----
 40: 4023: 아기노비스		4024: 아기 검사		4025: 아기 마법사
 40: 4026: 아기 궁수		4027: 아기 복사		4028: 아기 상인
 40: 4029: 아기 도둑		4030: 아기 기사		4031: 아기 프리스트
 40: 4032: 아기 위저드		4033: 아기 블랙스미스	4034: 아기 헌터
 40: 4035: 아기 어쌔신		4037: 아기 크루세이더	4038: 아기 뭉크
 40: 4039: 아기 세이지 		4040: 아기 로그		4041: 아기 알케미스트
 40: 4042: 아기 바드		4043: 아기 댄서		4045: 아기 슈퍼노비스
 40: 
 40:	<항목1>        <항목2>          <항목3>
 40:	1 석화				01 사이트	32 페코페코 라이딩	2048 오크얼굴
 40:	2 동빙		01 독		02 하이딩	64 GM 하이딩		4096 웨딩
 40:	3 스턴		02 저주		04 클로킹	128 레벨 2 카트		8192 루아흐
 40:	4 수면		04 침믁		08 레벨 1 카트	256 레벨 3 카트
 40:	6 암흑		08 ???		16 팔콘(독수리)	512 레벨 4 카트
 40:			16 암흑				1024 레벨 5 카트
 40:
 40:@힐 [<체력> <마력>] - 지정한 수치대로 HP SP 를 회복합니다. 지정하지 않을시 풀로 회복합니다.
 40:@옵션 <옵션1> <옵션2> <옵션3> - 자신의 캐릭터의 옵션을 변경합니다.
 40:@옷색/@옷염색 <옷색깔 번호: 0-4> - 캐릭터 옷색깔을 바꿉니다.
 40:@머리모양/@헤어스타일 <머리번호: 0-17> - 케릭터 머리 스타일을 바꿉니다
 40:@머리염색/@머리색 <머리색깔: 0-8> - 케릭터 머리 색깔을 바꿉니다.
 40:@속도 <1-1000> - 캐릭터 속도를 지정한 속도로 변경합니다. (변경범위 : 1-1000, 기본속도 : 150)
 40:@이펙트 <이펙트_번호> [사용여부] -  자신의 캐릭터에 지정한 이펙트를 발생시킵니다. (사용여부 : 0 - 자기자신, 1 - 유저전부)
 40:@전부드랍 - 자신의 캐릭터가 가지고 있는 인벤토리 아이템 및 장비 아이템을 모두 바닥에 떨굽니다.
 40:@창고보관 - 자신의 캐릭터 창고 안의 아이템을 모두 바닥에 떨굽니다.
 40:@무방비 - 당신의 캐릭터의 성능을 저하시킨다
 40:@메모 [장소] - 현재 장소를 지정한 포지션에 기억합니다.
 40:@축기 <원기구 갯수: 1-1000> - 지정한 수치만큼 기구를 생성합니다.
 40:	(1000보다 넘는 숫자는 맵서버에 무리를 주며 서버 꺼짐의 원인이 될수도 있습니다)
 40:@퀘스킬 <#> - 지정한 퀘스트 스킬을 배웁니다.
 40:@lostskill <#> - 지정한 퀘스트 스킬을 잃습니다.
 40:@스킬아이디 <이름> - 스킬이름으로 보다
 40:@스킬사용 <스킬코드> <스킬레벨> <사용대상> - 스킬을 지정한대로 사용합니다.
 40:  노비스				검사                     도둑                        상인
 40:  142 = 응급치료		144 = 이동시 체력 회복		149 = 모래 뿌리기	153 = 카트 레볼루션
 40:  143 = 죽은척하기		145 = 급초치기			150 = 백슬라이딩	154 = 체인지 카트
 40:  궁수			146 = 오토 버서크		151 = 돌줍기		155 = 고성방가
 40:  147 = 화살만들기			복사			152 = 돌던지기               마법사
 40:  148 = 차지애로우		156 = 홀리라이트					157 = 에너지 코트
 40: @스킬트리 <스킬코드> - 지정한 스킬의 트리를 보여줍니다.
 40: @결혼 <신랑이름>,<신부이름> - 지정한 커플을 결혼시킵니다.
 40: @이혼 <신랑/신부이름>  -  지정한 커플을 이혼시킵니다.(한쪽의 이름만 작성)
 60:@부활 - 자신의 캐릭터를 전투불능 상태에서 부활합니다.
 60:@렙업/@베렙/@베이스레벨 <숫자> - 지정한 만큼 베이스 레벨을 변경합니다.(최대레벨 : 255).
 60:@잡업/@잡레벨/@잡렙업 <숫자> -지정한 만큼 직업 레벨을 변경합니다. (최대레벨 : 50 또는 70)
 60:@올스킬/@전체스킬/@스킬전부/@올스킬 - 현재 운영자가 가지고 있는 직업의 모든 스킬을 마스터 합니다.
 60:@스텟포인트 <숫자> - 지정한 만큼 스테이스터스 포인트를 변경합니다.
 60:@스킬포인트 <숫자> - 지정한 만큼 스킬 포인트를 변경합니다.
 60:@제니 <숫자> - 지정한 만큼 제니를 변경합니다.
 60:@캐시 <숫자> - 지정한 만큼 캐시 포인트를 변경합니다.
 60:@포인트 <숫자> - 지정한 만큼 카프라 포인트를 변경합니다.
 60:@힘,@어,@바,@인,@덱,@럭 <숫자> - 지정한 만큼 각각 스테이스터스를 변경합니다.
 60:@올스텟/@모든스텟/@올스테이스터스/@스텟전부 [수치] - 모든 스테이스터스를 지정한 만큼 변경합니다.
 60:@워프링크 <맵이름> <x> <y> - 지정한 정보로 워프포인트를 추가합니다.
 40: 
 40:--- 몬스터 관련 명령어 ---
 40:@킬몹2 - 현재 맵상의 모든 몬스터를 없앱니다. (아이템 미드롭)
 50:/monster <몬스터이름> - 지정한 몬스터를 1마리 소환합니다.
 50:@몬스터/@몹 <몬스터이름/ID> <마리수> <보일몬스터이름> <x> <y>
 50:@몬스터2 <가짜몬스터이름> <몬스터이름/ID> [<마리수> [<x> [<y>]]]
 50:@소환/@몬스터/@몹/@몬스터2 <보일몬스터이름> <몬스터이름/코드> <마리수> <x> <y>
 50:@소환/@몬스터/@몹/@몬스터2 <몬스터이름/코드> <마리수> <보일몬스터이름> <x> <y>
 50:원하는 이름으로 몬스터를 소환시킬수 있음.
 50:@직은몹 [몹_번호/몹_이름] - 작은몬스터를 소환합니다(소환될때 HP양도 기존보다 적음)
 50:@큰몹 [몹번_호/몹_이름] - 큰몬스터를 소환합니다(소환될때 HP양도 기존보다 많음)
 60:@킬몹 [맵이름] - 현재 맵상의 모든 몬스터를 없앱니다 (아이템드롭)
 40: 
 10:--- MISC 관련 명령어 ---
 10:@오토루팅 [온/오프|#] - 몬스터를 죽일시 인벤토리로 아이템이 자동으로 들어옴 온/오프 가능
 10:@자동거래/@at - 오프라인 상태에서도 당신의 매점은 남아있는다
 10:@길마변경 [플레이어 이름] - 지정한 플레이어가 길드마스터가 됨 (길드 마스터만이 가능)
 10:@파장변경 [플레이어 이름] - 지정한 플레이어가 파장이됨 (파티 장만이 가능)
 20:@공지 [메세지] - 모든 곳에다가 공지를 띄운다 (운영자가 말한다)
 40:@소리 [소리파일] - grf풀더 안에있는 음악소리 파일들을 불러온다
 50:@클론 [플레이어 이름] - 지정한케릭의 클론(가짜)를 생성합니다.
 50:@노예클론 [플레이어 이름] - 특정 플레이어의 적극적인 클론을 소환시킵니다.
 50:@나쁜클론 [플레이어 이름] - 특정 플레이어의 적극적인 클론을 소환시킵니다.
 60:@성전환 - 성별을 바꿉니다
 10: 
  1:--- 듀얼 관련 명령어 ---
  1:@결투 - 결투를 시작한다.
  1:@초대 - 결투에 초대한다.
  1:@수락 - 결투에 수락한다.
  1:@거절 - 결투에 거절한다.
  1:@중지 - 결투를 중지한다.
  1: 
  1:--- 메일시스템 --- (SQL 전용)
  1:@메일 - 메일함을 엽니다.
