
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Log 설정 파일 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

// 기록할 항목 설정.
// 1 - 모든 항목 기록.
// 0002 - (T) 거래 기록
// 0004 - (V) 노점 기록
// 0008 - (P) 플레이어가 드롭 및 줍는 아이템 기록
// 0016 - (L) 몬스터가 드롭 및 먹는 아이템 기록
// 0032 - (S) NPC 상인이 판매하는 아이템 기록
// 0064 - (N) NPC 스크립트에서 지급, 삭제 하는 아이템 기록
// 0128 - (M) 몬스터로부터 스틸하는 아이템 기록
// 0256 - (C) 플레이어가 사용하는 아이템 기록
// 0512 - (M) MVP 아이템 기록
// 1024 - (A) 명령어를 사용하여 생성 및 삭제하는 아이템 기록
// 2048 - (R) 창고에서 꺼내고 넣는 아이템 기록
// 4096 - (G) 길드창고에서 꺼내고 넣는 아이템 기록
// 8192 - (E) 메일로 거래되는 아이템 기록
enable_logs: 1

// MySQL 로그 사용 여부 설정 (SQL 전용)
sql_logs: 1

// 기록할 데이터 설정
// =============================================================
// 0 = 기록하지 않음
// 1 = 모든 아이템 기록
// 0002 - 회복 아이템(0)
// 0004 - 기타 아이템(3) + 화살(10)
// 0008 - 소모품 아이템(2) + Lures,스크롤(11)
// 0016 - 무기(4)
// 0032 - 방어구(5)
// 0064 - 카드(6)
// 0128 - 큐펫 액세서리(8) + 알(7)
// 0256 - 고가 아이템 ( >= price_items_log)
// 0512 - 많은 개수의 아이템 ( >= amount_items_log)
// 1024 - 제련 아이템 (if their refine >= refine_items_log )
// 2048 - 레어 아이템 (if their drop chance <= rare_items_log )

log_filter: 1

// 설정한 제련도 이상을 가진 아이템만 기록
refine_items_log: 5

// 설정한 드롭율 이하를 가진 아이템만 기록
rare_items_log: 100

// 설정한 가격 이상의 아이템만 기록
price_items_log: 1000

// 설정한 개수 이상의 아이템만 기록
amount_items_log: 100
//=============================================================

// 고목 사용한 것을 기록할지의 여부
log_branch: 1

// 제니 이동 경로를 기록할지의 여부
log_zeny: 1

// MVP 아이템을 기록할지의 여부
log_mvpdrop: 1

// GM명령어 사용을 기록할지의 여부 (설정한 GM레벨 이상의 명령어)
log_gm: 1

// NPC의 'logmes' 명령어 사용을 기록할지의 여부
log_npc: 1

// 채팅 대화 기록 설정
// =============================================================
// 0 = 기록하지 않음
// 1 = 모든 대화 기록
// 02 - 일반 대화 기록
// 04 - 귓속말 대화 기록
// 08 - 파티 대화 기록
// 16 - 길드 대화 기록
// 32 - Main 대화 기록
// 64 - 공성전 중에는 기록하지 않음
log_chat: 1

// 고목 사용 기록 MySQL 테이블 설정
log_branch_db: branchlog

// 아이템 기록 MySQL 테이블 설정
log_pick_db: picklog

// 제니 기록 MySQL 테이블 설정
log_zeny_db: zenylog

// MVP아이템 기록 MySQL 테이블 설정
log_mvpdrop_db: mvplog

// GM 기록 MySQL 테이블 설정
log_gm_db: atcommandlog

// NPC 기록 MySQL 테이블 설정
log_npc_db: npclog

// CHAT 기록 MySQL 테이블 설정
log_chat_db: chatlog


// 고목 사용 기록 TXT 파일 경로 설정
log_branch_file: log/branchlog.log

// 아이템 기록 TXT 파일 경로 설정
log_pick_file: log/picklog.log

// 제니 기록 TXT 파일 경로 설정
log_zeny_file: log/zenylog.log

// MVP 기록 TXT 파일 경로 설정
log_mvpdrop_file: log/mvplog.log

// GM 기록 TXT 파일 경로 설정
log_gm_file: log/atcommandlog.log

// NPC 기록 TXT 파일 경로 설정
log_npc_file: log/npclog.log

// CHAT 기록 TXT 파일 경로 설정
log_chat_file: log/chatlog.log

import: conf/import/log_conf.txt
