//===== eAthena Script ======================================= 
//= Quest NPCs related to Morroc
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Stop Post / Binoculars Quest / Continental Guard
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added Dandelion's Request / Morroc Invasion quest. [SinSloth]
//= 1.3 Updated dialogs from Binoculars Quest. [Samuray22]
//= 1.3a added GM lvl check as in other invansion quests [Lupus]
//= 1.4 Fixed a small bug in Dandelion's Request. [SinSloth]
//= 1.5 Fixed a little bug with "Job_Alchemist" changed to "Job_Alchem". [Samuray22]
//= 1.6 Fixed a nasty bug in last part of the quest. [SinSloth]
//= 1.6a replaced item "names" with item id. [Lupus]
//= 1.7 Fixed a bug with XP rewards. [SinSloth]
//= 1.8 Fixed a bug which prevented reset of events. [SinSloth]
//= 1.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Corrected a Typo error ";;". [Samuray22]
//= 2.1 Assassins will now get their request item. (bugreport:1220) [L0ne_W0lf]
//= 2.2 Updated Binocular and Stop Post quests. [L0ne_W0lf]
//= 2.3 Replaced effect numerics with constants. [Samuray22]
//= 2.4 Implemented Ep. 12.1 Continental Guard Quest. [L0ne_W0lf]
//=     Moved Dandelion's Request to a it's own file.
//=     Added support NPCs required to finish Gaebolg quest.
//============================================================ 
//==================================================================================
// 한글화 http://www.i-luna.com  by 새로운 시작
//==================================================================================
// 한글화 quests_morocc
//==================================================================================
// 1차 컨티넨탈 가드 (90 % 완료)
//==================================================================================

//==================================================================================//
// 				Stop Post Quest
//==================================================================================//
moc_ruins,113,181,4	script	William	89,{
	mes "[William]";
	mes "Welcome to";
	mes "MacMillan's ^3355FFPost^000000 Workshop.";
	next;
	mes "[William]";
	mes "My family, the MacMillan Clan, has been producing Professional Traffic Signal Posts for more than 250 years. Nowadays, we are booking Special Orders for our unique ornament, ^3355FFStop Post^000000.";
	next;
	switch(select("Could I order one ^3355FFStop Post^000000?:Nah...")) {
	case 1:
		mes "[William]";
		mes "This unique ornament, ^3355FFStop Post^000000, is a traffic signal on the road, and doubles as a hair ornament! This, we solemnly promise on the strength of a 100-year guarantee.";
		next;
		mes "[William]";
		mes "To produce a ^3355FFStop Post^000000, we need ^3355FF91100 Zeny^000000, ^3355FF50 Trunk^000000 and ^3355FF1 Black Dyestuffs^000000.";
		next;
		if ((countitem(1019) > 49) && (countitem(983) > 0) && (Zeny > 91099)) {
			delitem 1019,50;  //Wooden_Block
			delitem 983,1;  //Black_Dyestuffs
			set Zeny,Zeny-91100;
			mes "[William]";
			mes "Here you are~!";
			mes "This ^3355FFStop Post^000000 has";
			mes "been especially made";
			mes "just for you!";
			mes "Thank you for stopping by!";
			mes "...Get the joke?";
			getitem 2272,1; // Stop_Post
			close;
		}
		else {
			mes "[William]";
			mes "So...";
			mes "When you get those items, swing on by and we'll give you a Stop Post.";
			close;
		}
	case 2:
		mes "[William]";
		mes "Anyway, thank you for coming by 'MacMillan's Workshop.' But think about buying something next time, will ya?";
		close;
	}
}

//==================================================================================//
//				Binoculars Quest
//==================================================================================//
moc_ruins,118,176,4	script	Alchemist	64,{
	mes "[Marius]";
	mes "Howdy, new customer!!";
	mes "I know what you're gonna talk about. You want the Magic Glasses from me, riiiiight?";
	next;
	switch(select("What is that?:Manufacture:Ignore him")) {
	case 1:
		mes "[Marius]";
		mes "Hmm~!";
		mes "Well, the official name for them is ^3355FFBinoculars^000000! An optical device that works like a pair of field glasses, they're designed for simultaneous use by both eyes!";
		next;
		mes "[Marius]";
		mes "They're made up of two small telescopes joined with a single focusing device. You can arrange the lenses to produce stereoscopic vision.";
		next;
		mes "[Marius]";
		mes "So?";
		mes "Ain't that";
		mes "something, huh?";
		mes "Muhahahahahaha!";
		mes ". . . . .";
		next;
		mes "[Marius]";
		mes "Hm? You don't seem to";
		mes "believe what I just said?";
		mes "Oh c'mon, jerk. It's real!!";
		next;
		mes "[Marius]";
		mes "I will let you";
		mes "know the items I need...";
		mes "1 ^3355FFGeek Glasses^000000! 100 ^3355FFSteel^000000!";
		mes "And ^3355FF50000 Zeny^000000!";
		close;
	case 2:
		if ((countitem(2243) > 0) && (countitem(999) > 99) && (Zeny > 49999)) {
			mes "[Marius]";
			mes "Perfect, perfect !";
			mes "Now my masterpiece will be complete!";
			mes "Muhahahaha !";
			next;
			delitem 2243,1;  //Spinning_Eyes
			delitem 999,100;  //Steel
			set Zeny,Zeny-50000;
			mes "[Marius]";
			mes "Here you are!";
			mes "Binoculars !";
			getitem 2296,1; // Binoculars
			next;
			mes "[Marius]";
			mes "Just remember...";
			mes "Don't peep at something you shouldn't look at. Well, at least try not to.";
			close;
		}
		else {
			mes "[Marius]";
			mes "Argggghhhhhhh!!";
			mes "You didn't bring";
			mes "enough items!!!!";
			mes "How dare you";
			mes "disgrace me!!!";
			mes "Baaaadddd !!";
			close;
		}
	case 3:
		mes "[Marius]";
		mes "Hey you~!";
		mes "Now you're in front of Marius, an Alchemist among Alchemists. Ignoring me, eh? Come on, I'll beat your ass!";
		close;
	}
}

// Morroc Assassin Guild Bar
// ============================================================
morocc,43,108,5	script	Sharp-Looking Kid#dan_07	82,{
	if (BaseClass == Job_Assassin) {
		mes "[Jack]";
		mes "In spite of the chaotic mess in their town, ";
		mes "there are still some of those who pay visits here.";
		mes "Maybe the stronghold itself is a real one of a kind..";
		close;
	}
	else {
		if (countitem(7416) > 0) {
			mes "[Jack]";
			mes "A letter of recommendation?";
			mes "Oh, boy. Looks like you've brought me a very, very old relic from the past.";
			mes "Well, guess you should go in and see the master.";
			close;
		}
		else {
			mes "[Jack]";
			mes "Hey, what are you peeking at?";
			mes "Don't you have better things to do? You'd better go to the shelter and save your ass.";
			close;
		}
	}
}

morocc,45,110,0	script	que_job01#01	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",9,94;
		end;
	}
	else {
		mes "[Jack]";
		mes "Wait, that's the restricted area....";
		mes "......";
		mes "Oh, well.";
		next;
		mes "[Jack]";
		mes "Things have changed.";
		mes "Just do whatever you want!";
		close2;
		warp "que_job01",9,94;
		end;
	}
}

que_job01,6,94,0	warp	morocc#01	2,2,morocc,45,103
que_job01,17,48,0	warp	que_job01#02	2,2,que_job01,68,92
que_job01,68,96,0	warp	que_job01#03	2,2,que_job01,17,53

que_job01,80,77,0	script	que_job01#04	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",61,50;
		end;
	}
	else if (mao_request > 0) {
		warp "que_job01",61,50;
		end;
	}
	else {
		mes "[Litheron]";
		mes "Whoa, you're not";
		mes "allowed to be in here.";
		mes "Hey, master! Do you";
		mes "know this guy?";
		next;
		if (prt_curse == 24) {
			mes "[" + strcharinfo(0) + "]";
			mes "I don't care what you say, I'm coming in!!!";
			next;
			mes "[Litheron]";
			mes "Hey, master-! What do we do with this guy?";
			mes "He sure seems tough!";
			next;
			mes "[Master]";
			mes "Hmm. Let him do what he wants to do.";
			mes "Passing through one door doesn't make any difference.";
			next;
			mes "[Litheron]";
			mes "Hah! Did you hear that?";
			mes "Alright, how about this?";
			mes "I'll let you in if you buy me a drink.";
			mes "Besides, you can't risk making trouble here: this place";
			mes "is full of deadly Assassins.";
			next;
			switch(select("Sure:Why should I?!")) {
			case 1:
				if (Zeny > 999) {
					mes "[Litheron]";
					mes "Heh, that's what";
					mes "I'm talking about!";
					mes "Hey, bartender! Gimme";
					mes "the usual! I like your";
					mes "style, adventurer...";
					set zeny,zeny-1000;
					next;
					mes "[Litheron]";
					mes "Alright, you can come";
					mes "on in. But don't you dare";
					mes "breathe a word about this";
					mes "bar to another living soul.";
					close2;
					warp "que_job01",61,50;
					end;
				}
				else {
					mes "[Litheron]";
					mes "Huh...";
					mes "Oh, you don't even";
					mes "have enough zeny to";
					mes "buy water here. Oh boy...";
					mes "If you really want to enter,";
					mes "make sure you have the cash!";
					close2;
					warp "que_job01",85,77;
					end;
				}
			case 2:
				mes "[Litheron]";
				mes "Not the saavy type,";
				mes "are you...? Fine, fine.";
				mes "If you're not gonna do";
				mes "me any favors, then why";
				mes "should I help you? Go away!";
				close2;
				warp "que_job01",85,77;
				end;
			}
		}
		else {
			mes "[Master]";
			mes "Not at all.";
			mes "Make sure that this";
			mes "one isn't allowed";
			mes "to enter.";
			next;
			mes "[Litheron]";
			mes "You heard the man.";
			mes "You better retreat";
			mes "from this place while";
			mes "you still have legs...";
			close2;
			warp "que_job01",85,77;
			end;
		}
	}
}

que_job01,65,50,0	warp	que_job01#05	2,2,que_job01,84,77

que_job01,81,79,5	script	Idle Knight#dan_08	733,{
	mes "[Litheron]";
	mes "What's the matter?";
	mes "Oh, I see... You're";
	mes "probably wondering why";
	mes "a Knight like me is in a";
	mes "secret Assassin's pub.";
	if (BaseClass == Job_Knight) {
		mes "What about you, huh?";
	}
	next;
	mes "[Litheron]";
	mes "You know.. I just came to take a short breather. This whole restoration work is killing me.";
	mes "It's almost impossible to spot a place for a little drink these days, if you know what I mean.";
	close;
}

que_job01,82,95,3	script	Bar Master#moc_main01	46,{
	if (checkweight(908,200) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (BaseClass == Job_Assassin) {
		mes "[Master]";
		mes "Please, come in.";
		mes "Care for a drink?";
	}
	else if ((BaseJob == Job_Thief) && (BaseClass != Job_Assassin)) {
		mes "[Master]";
		mes "......Huh. How did a ruffian like you get in here?";
		mes "Well, I guess Jack's not doing his job.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hey,master, don't be so harsh. We know each other, don't we?";
		mes "You don't wanna hurt your old friend's feeling~";
		next;
		mes "[Master]";
		mes "Whatever you say.";
		mes "So,what do you wanna drink?";
	}
	else {
		mes "[Master]";
		mes "....Hmm...";
		mes "What do you wanna drink?";
	}
	next;
	switch(select("Order a Drink:Ask About Mission:Cancel")) {
	case 1:
		mes "[Master]";
		mes "In this place, I only serve two drinks.";
		mes "You want a Tropical Sograt or";
		mes "a Vermilion on the Beach?";
		next;
		switch(select("Tropical Sograt:Vermilion on the Beach:Do you offer any free drinks?")) {
		case 1:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12112,1; //Tropical_Sograt
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[Master]";
						mes "For Assassins, I charge";
						mes "800 zeny, but for you, I'm";
						mes "gonna charge 1,000. No";
						mes "hard feelings, but you're";
						mes "already lucky to be here.";
						mes "Hey, enjoy your drink~";
						set zeny,zeny-1000;
						getitem 12112,1; //Tropical_Sograt
						close;
					}
				}
			}
		case 2:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12113,1; //Vermilion_The_Beach
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[Master]";
						mes "For Assassins, I charge";
						mes "800 zeny, but for you, I'm";
						mes "gonna charge 1,000. No";
						mes "hard feelings, but you're";
						mes "already lucky to be here.";
						mes "Hey, enjoy your drink~";
						set zeny,zeny-1000;
						getitem 12113,1; //Vermilion_The_Beach
						close;
					}
				}
			}
		case 3:
			mes "[Master]";
			mes "What are you...?";
			mes "I just told you";
			mes "I only serve two";
			mes "drinks. If you want";
			mes "water, you oughtta";
			mes "go someplace else.";
			close;
		}
	case 2:
		if (mao_request == 1) {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "A mission...";
				mes "Don't you think you're little too late?";
				mes "All the requests were cancelled and there's nothing left for you to do.";
				mes "Besides, first things first. The restoration work for the city is the most urgent.";
				close;
			}
			else {
				mes "[Master]";
				mes "Huh?";
				next;
				select("Show him the Letter of Recommendation.");
				if (countitem(7416) > 0) {
					mes "[Master]";
					mes "Ah.. I think you're little too late.";
					mes "I've got nothing to say if this's about the request sent to each guild.";
					mes "I'm sorry you've come this far for nothing.";
					close;
				}
				else {
					mes "[Master]";
					mes "What are you talking about?";
					next;
					mes "[Master]";
					mes "................You're looking way too suspicious now.";
					mes " ";
					mes "Boys, show this guy the door!!";
					next;
					mes "[Drinking Boys]";
					mes "- Yes, Sir!";
					next;
					mes "- You've got kicked out of the place. -";
					close2;
					warp "morocc",45,106;
					end;
				}
			}
		}
		else {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "Let me take a guess. You haven't been assigned any missions from this joint, eh?";
				mes "By the way, you like this place?";
				next;
				mes "[Master]";
				mes "You know, I kinda...";
				mes "happen to really love this little pub of mine..";
				mes "where some secret businesses take place..";
				next;
				mes "[Master]";
				mes "If you want, I'll recommend";
				mes "you to the guildmaster for";
				mes "a mission. Until then, you've";
				mes "got to focus on your training.";
				mes "And until you train... Why";
				mes "don't you enjoy a drink?";
				close;
			}
			else {
				mes "[Master]";
				mes "Mission...?";
				mes "Come on, what are";
				mes "you talking about?";
				mes "Stop talking crazy and";
				mes "order something to drink.";
				close;
			}
		}
	case 3:
		mes "[Master]";
		mes "Hmmm.";
		close;
	}
}

que_job01,49,49,5	script	Tao#dan_09	877,{
	if (BaseClass == Job_Assassin) {
		mes "[Tao]";
		mes "Welcome, meow~";
		mes "How's out, meow?";
		next;
		if (prt_curse == 24) {
			switch(select("Is Marjana in?:I'm here to see you,Tao.")) {
			case 1:
				mes "[Tao]";
				mes "She's in the room on your left, meow~";
				mes "But then, how d'you know she's here, meow?";
				close;
			case 2:
				mes "[Tao]";
				mes "This is no place for playing, meow..";
				mes "... Hey, it's awkward you looking at me like that, meow..";
				close;
			}
		}
		else {
			mes "[Tao]";
			mes "Is this all because of that dude called Raiyan Moore or More.. or.. blar?";
			mes "... Meow..";
			next;
			mes "[Tao]";
			mes "Ugh, you've got nothing to do, then get lost, meow?!";
			mes "You know this place is prohibited, meow.";
			mes "You won'e even be able to go into that room, anyway, meow~.";
			next;
			mes "[Tao]";
			mes "Or, else.... You could?.. Oh, who knows, meow..";
			mes "Tao hates to watch the gate anymore, meow~ meow~";
			close;
		}
	}
	else {
		mes "[Tao]";
		mes "What's up, meow!";
		next;
		switch(select("So, it's just you, little brat?:What has gotten into you?!:Hey, stop meowing?!")) {
		case 1:
			mes "[Tao]";
			mes "What are you talking about, meow!";
			mes "Tao's the greatest gate keeper!";
			mes "Don't ever low estimate, meow!";
			next;
			mes "[Tao]";
			mes "Looks like you came for some reasons, but don't even dream of getting my help, meow!!";
			mes "Do you think I'm stupid enough to tell you that";
			mes "the Master and Marjana are in that room on the right? Meow, meow, meow~~";
			close;
		case 2:
			mes "[Tao]";
			mes "Are you looking down on me because I'm a gate keeper?!";
			mes "Grrrr...";
			next;
			mes "[Tao]";
			mes "Get outta here while you have chances!!!!";
			close;
		case 3:
			mes "[Tao]";
			mes "Meow, meow.";
			mes "It's a long story, meow.";
			mes "That day, Tao really wanted a Big Ribbon, meow.";
			next;
			mes "[Tao]";
			mes "So I went out looking for Wild Roses, meow...";
			mes "...Meow? Wait a minute, why am I telling this story, meow?!";
			next;
			mes "[Tao]";
			mes "Krrrr!";
			mes "Who the hell are you!";
			next;
			mes "[Tao]";
			mes "Get out of here, meow!!!";
			close;
		}
	}
}

que_job01,51,55,0	script	que_job01#room_1	45,1,1,{
OnInit:
	set $maobar_room,0;
	end;

Onreset:
	set $maobar_room,0;
	end;

OnTouch:
	if (prt_curse == 24) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Marjana#poison::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else if (mao_request > 0) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Valdes#moc_master_1::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else {
		mes "[Tao]";
		mes "Wh-who are you?";
		mes "This is a restricted";
		mes "area, meow! If you don't";
		mes "have permission, then get";
		mes "out of there right meow!";
		close2;
		warp "que_job01",52,50;
		end;
	}
}

que_job01,1,1,0	script	 #room1timer	844,{
OnEnable:
	initnpctimer;
	mapannounce "que_job01","You will now enter the Master Zone, Area 1.",bc_map,"0x70DBDB";
	end;

Onstop:
	mapannounce "que_job01","The security magic in the Master Zone, Area 1 is deactivated.",bc_map,"0x70DBDB";
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;

OnTimer240000:
	donpcevent "#room1_warp::OnEnable";
	end;

OnTimer245000:
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	end;

OnTimer250000:
	mapannounce "que_job01","The security magic Master Zone, Area 1 is now activated.",bc_map,"0x70DBDB";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;
}

que_job01,12,13,0	script	#room1_warp	-1,15,15,{
OnInit:
	disablenpc "#room1_warp";
	end;

OnEnable:
	enablenpc "#room1_warp";
	end;

OnDisable:
	disablenpc "#room1_warp";
	end;

OnTouch:
	warp "que_job01",52,50;
	end;
}

que_job01,51,44,0	warp	que_job01#room_2	1,1,que_job01,80,23

que_job01,11,4,0	script	que_job01#room1_out	45,1,1,{
OnTouch:
	warp "que_job01",52,50;
	donpcevent " #room1timer::OnStop";
	end;
}

que_job01,80,27,0	warp	que_job01#room2_1_out	1,1,que_job01,52,50

que_job01,16,21,5	script	Valdes#moc_master_1	55,{
	if (BaseClass == Job_Assassin) {
		mes "[Valdes]";
		mes "What is it? I have nothing to ask you to do.";
		mes "Could you please leave me alone? I have a bad headache.";
		next;
		mes "[Valdes]";
		mes "I'll ask you for a help some other time.";
		mes "You look pretty passionate after all.";
	}
	else {
		mes "[Valdez]";
		mes "....Sorry, but could you please leave?";
		mes "I'm really stressed out right now.";
		mes "If you're here for the request that we made earlier, you can just forget about it.";
	}
	if (countitem(7417) > 0) {
		delitem 7417,countitem(7417); //Mission_ScrollA
	}
	if (countitem(7418) > 0) {
		delitem 7418,countitem(7418); //Mission_ScrollB
	}
	if (countitem(7416) > 0) {
		delitem 7416,countitem(7416); //Letter_Of_Recommend
	}
	close;

OnInit:
	disablenpc "Valdes#moc_master_1";
	end;

OnEnable:
	enablenpc "Valdes#moc_master_1";
	end;

OnDisable:
	disablenpc "Valdes#moc_master_1";
	end;
}

yuno_in04,180,106,3	script	Reading Girl#moc_girl1	73,{
	mes "[" + strcharinfo(0) + "]";
	mes "Excuse me, but may I ask";
	mes "you a question?";
	next;
	mes "[Yunia]";
	mes "Eh? Oh, I'm sorry, I was";
	mes "so busy reading this book!";
	mes "So, uh, what exactly did";
	mes "you want to ask me?";
	next;
	select("What are you reading?");
	mes "[Yunia]";
	mes "Ah! This is one of the best sellers of Joshua Vansei's.";
	mes "The main character is a writer, and it's so touching that this guy writes a story of his mistress...";
	next;
	mes "[Yunia]";
	mes "Oh.. I can't wait to see Hoein Special..";
	mes "And this, you could have a look if you want to.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Oh, now, I shouldn't.";
	mes "Looks like the cover's rounded with a red strap,";
	mes "which..I really think is for adults only.";
	mes "ex..cuse me~!";
	close;
}

morocc_in,46,125,5	script	Assistant#moc_ex1	729,{
	mes "[Sephit]";
	mes "I've always believed in Satan..";
	mes "Haah... Guess it's good to be living, after all.";
	next;
	mes "[Sephit]";
	mes "Who would've thought to actually see the Satan while alive.....?";
	close;
}

que_job01,70,84,1	script	Girl#moc_ex002	882,{
	mes "[Girl]";
	mes "Oh, the world.. the world is doomed..";
	mes "-sobbing-";
	mes "Nothing seems to be working now..";
	emotion e_sob;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "....Tsk..tsk...";
	mes "Good heavens.. I can't believe this young girl's drinking with sadness....";
	close;
}

// Continental Guard Quest
// ============================================================
moc_fild20,354,183,3	script	컨티넨탈 가드 경비병#01::MocConGuard	707,3,3,{
	if ((rebirth_moc_edq == 0) && (rebirth_moc_edq < 4)) {
		mes "[컨티넨탈 가드 경비병]";
		mes "이곳은 민간인의 출입이 금지된 지역입니다.매우 위험한 곳이니 이 근방의 출입은 자제해 주시기 바랍니다.";
		next;
		switch(select("대화를 취소한다.:무슨일인지 물어본다.")) {
		case 1:
			close;
		case 2:
			mes "[컨티넨탈 가드 경비병]";
			mes "아직 모르고 계셨습니까? 모로크 마을에 봉인되어 있던 그 마왕 모르크가 부활을 했습니다";
			next;
			mes "[컨티넨탈 가드 경비병]";
			mes "마왕 모로크는 부활 직후 소그라트 사막 부근으로 이동 하였고 그에 따른 여파로 인근 사막들은 마왕의 본거지나 다름없이 변모해 버렸습니다.";
			next;
			mes "[컨티넨탈 가드 경비병]";
			mes "현재 모로크 마을은 마왕의 부활여파로 인해 복구가 힘들 만큼의 큰 피해를 입은 상태입니다.";
			next;
			mes "[컨티넨탈 가드 경비병]";
			mes "프론테라 왕국의 칙령으로 현재 모로크 토벌단에 소속되어 있지 않은 민간인은 이곳의 출입이 전면 금지 되어 있습니다.";
			next;
			mes "[컨티넨탈 가드 경비병]";
			mes "자세한 사항은 모로크 마을에서 현장 담당하고 있는 컨티넨탈 가드에서 직접 들으시는게 어떻게습니까?";
			next;
			switch(select("대화를 마친다.:컨티넨탈 가드의 위치를 묻는다.")) {
			case 1:
				close;
			case 2:
				mes "[컨티넨탈 가드 경비병]";
				mes "컨티넨탈 가드의 위치 말입니끼?컨티넨탈 가드는 현재 모로크 마을의 중앙부에 마련된 막사에 위치 하고 있습니다.";
				next;
				mes "[컨티넨탈 가드 경비병]";
				mes "괜찮으시다면 제가 그 곳까지 보내드리도록 하겠습니다만...";
				next;
				switch(select("괜찮습니다.:부탁합니다.")) {
				case 1:
					mes "[컨티넨탈 가드 경비병]";
					mes "그렇습니까?... 그렇다면 조심하시고 이 지역에서 한시라도 빨리 이탈하시기 바랍니다.";
					close;
				case 2:
					mes "[컨티넨탈 가드 경비병]";
					mes "알겠습니다. 지금 바로 모로크 마을의 현장으로 보내 드리도록 하겠습니다.";
					close2;
					warp "morocc",160,61;
					end;
				}
			}
		}
	}
	else if ((rebirth_moc_edq > 3) && (rebirth_moc_edq < 8)) {
		mes "[컨티넨탈 가드 경비병]";
		mes "이곳은 민간인의 출입이 금지된 지역입니다.매우 위험한 곳이니 이 근방의 출입은 자제해 주시기 바랍니다.";
		next;
		switch(select("대화를 취소한다:조사를 위해 필드로 나간다:모로크의 현장으로 이동")) {
		case 1:
			close;
		case 2:
			if ($@re_moc < 3) {
				getpartymember(getcharid(1));
				set .@partymembercount,$@partymembercount;
				copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
				while (.@partymembercount >= 0) {
					set .@name$,.@partymembername$[.@partymembercount];
					if (isloggedin(getcharid(3,.@name$))) {
						set .@onlinemembers,.@onlinemembers + 1;
					}
					set .@partymembercount,.@partymembercount - 1;
				}
				if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
					mes "[컨티넨탈 가드 경비병]";
					mes "......";
					next;
					mes "[컨티넨탈 가드 경비병]";
					mes "확인 했습니다. 컨티넨탈 가드의 대원들이신군요. 아무쪼록 조심하셔서 임무를 완수 하시길 바랍니다.";
					next;
					mes "[컨티넨탈 가드 경비병]";
					mes "지금 바로 필드로 보내 드리도록 하겠습니다. 돌아오실 때에는 필드 입구의 워프를 통해 이곳으로 다시 돌아 오시기 바랍니다.";
					close2;
					if ((Class == 4013) || (Class == 4016) || (Class == 4012)){
					switch(rand(1,2)) {
								case 1: warp "moc_fild21.gat",0,0; break;
								case 2: warp "moc_fild21.gat",38,193; break;
			
							}
							close;
					}
					warp "moc_fild21",38,193;
					end;
				}
				else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
					mes "[컨티넨탈 가드 경비병]";
					mes "확인 했습니다. 컨티넨탈 가드의 대원들이시군요. 마침 발록대장님으로부터 특별한 명령이 있었습니다. 읽어드리도록하겠습니다.";
					next;
					mes "[컨티넨탈 가드 경비병]";
					mes "이곳은 지극히 위험한 지역이므로 대원들의 조사활동에도 단독행동은 엄격히 금지한다. 필히 2명 이상의 파티를 이루어 활동하기를 명한다.";
					next;
					mes "[컨티넨탈 가드 경비병]";
					mes "현장으로 돌아가 대원들과 함께 파티를 이루어 오시길 바랍니다.";
					close;
				}
				else if (countitem(7826) < 1) {
					mes "[컨티넨탈 가드 경비병]";
					mes "Only members of the Continental Guards with Continental Guard Certificates are allowed to proceed beyond this point.";
					close;
				}
				else {
					close;
				}
			}
			else {
				mes "[컨티넨탈 가드 경비병]";
				mes "We've received orders from Headquarters to block access to this area since an unusual space-time phenomenon has been detected from the Morroc field.";
				next;
				mes "[컨티넨탈 가드 경비병]";
				mes "We need to wait until the phenomenon is over, and then we'll let you proceed with your investigation.";
				close;
			}
		case 3:
			mes "[컨티넨탈 가드 경비병]";
			mes "알겠습니다. 지금 바로 모로크 마을의 현장으로 보내 드리도록 하겠습니다.";
			close2;
			warp "morocc",160,61;
			end;
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[컨티넨탈 가드 경비병]";
		mes "Ah, you're an adventurer working for the Continental Guard. Nice to meet you. Feel free to ask me if you need my assistance.";
		next;
		switch(select("조사를 위해 필드로 나간다:모로크의 현장으로 이동:대화를 취소한다")) {
		case 1:
			getpartymember(getcharid(1));
			set .@partymembercount,$@partymembercount;
			copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
			while (.@partymembercount >= 0) {
				set .@name$,.@partymembername$[.@partymembercount];
				if (isloggedin(getcharid(3,.@name$))) {
					set .@onlinemembers,.@onlinemembers + 1;
				}
				set .@partymembercount,.@partymembercount - 1;
			}
			if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
				mes "[컨티넨탈 가드 경비병]";
				mes "......";
				next;
				mes "[컨티넨탈 가드 경비병]";
				mes "확인 했습니다. 컨티넨탈 가드의 대원들이신군요. 아무쪼록 조심하셔서 임무를 완수 하시길 바랍니다.";
				next;
				mes "[컨티넨탈 가드 경비병]";
				mes "지금 바로 필드로 보내 드리도록 하겠습니다. 돌아오실 때에는 필드 입구의 워프를 통해 이곳으로 다시 돌아 오시기 바랍니다.";
				close2;
				if ((Class == 4013) || (Class == 4016) || (Class == 4012)){
				switch(rand(1,2)) {
							case 1: warp "moc_fild22.gat",0,0; break;
							case 2: warp "moc_fild22",38,193; break;
							}
							close;
				}
				warp "moc_fild22",38,193;
				end;
			}
			else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
				mes "[컨티넨탈 가드 경비병]";
				mes "확인 했습니다. 컨티넨탈 가드의 대원들이시군요. 마침 발록대장님으로부터 특별한 명령이 있었습니다. 읽어드리도록하겠습니다.";
				next;
				mes "[컨티넨탈 가드 경비병]";
				mes "이곳은 지극히 위험한 지역이므로 대원들의 조사활동에도 단독행동은 엄격히 금지한다. 필히 2명 이상의 파티를 이루어 활동하기를 명한다.";
				next;
				mes "[컨티넨탈 가드 경비병]";
				mes "현장으로 돌아가 대원들과 함께 파티를 이루어 오시길 바랍니다.";
				close;
			}
			else if (countitem(7826) < 1) {
				mes "[컨티넨탈 가드 경비병]";
				mes "Only members of the Continental Guards with Continental Guard Certificates are allowed to proceed beyond this point.";
				close;
			}
			else {
				end;
			}
		case 2:
			mes "[컨티넨탈 가드 경비병]";
			mes "알겠습니다. 지금 바로 모로크 마을의 현장으로 보내 드리도록 하겠습니다.";
			close2;
			warp "morocc",160,61;
			end;
		case 3:
			close;
		}
	}
	else {
		end;
	}

//OnTouch2:
OnTouch:
	mes "[컨티넨탈 가드 경비병]";
	mes "이곳은 민간인의 출입이 금지된 지역입니다.매우 위험한 곳이니 이 근방의 출입은 자제해 주시기 바랍니다.";
	close;
	end;
}

moc_fild20,354,174,3	duplicate(MocConGuard)	컨티넨탈 가드 경비병#02	707,3,3
moc_fild20,38,174,5	duplicate(MocConGuard)	컨티넨탈 가드 경비병#03	707,3,3
moc_fild20,38,183,5	duplicate(MocConGuard)	컨티넨탈 가드 경비병#04	707,3,3
moc_fild20,189,21,7	duplicate(MocConGuard)	컨티넨탈 가드 경비병#05	707,3,3
moc_fild20,200,21,7	duplicate(MocConGuard)	컨티넨탈 가드 경비병#06	707,3,3
moc_fild20,203,336,5	duplicate(MocConGuard)	컨티넨탈 가드 경비병#07	707,3,3
moc_fild20,215,336,3	duplicate(MocConGuard)	컨티넨탈 가드 경비병#08	707,3,3

prontera,164,304,3	script	컨티넨탈 가드 진#01::ConMessenger	997,3,3,{
	set .@area$,strnpcinfo(2);
	if (.@area$ == "01") { set .@area$,"프론테라"; }
	else if (.@area$ == "02") { set .@area$,"게펜"; }
	else if (.@area$ == "03") { set .@area$,"페이욘"; }
	else if (.@area$ == "04") { set .@area$,"알베르타"; }
	else if (.@area$ == "05") { set .@area$,"알데바란"; }
	if (BaseLevel > 79) {
		mes "[컨티넨탈 가드 전령]";
		mes ""+ strcharinfo(0) +"무기님 이 시군요 사태가 일각을 다투는 관계로 거두절미하고 용건을 말씀 드리도록 하겠습니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "전 모로크 컨티넨탈 가드본수에서" + .@area$ + "에 파견 된 전령입니다. "+ strcharinfo(0) +"님 뿐만 아닌 여러 명망높은 모험가분들께 말을 전하기 위해서 말입니다.";
		next;
		select("모로크 컨티넨탈 가드본부라니 무슨 말이지요?");
		mes "[컨티넨탈 가드 전령]";
		mes "최대한 간단하게 설명해 드리도록 하겠습니다.길게 설명할 시간이 부족하니 말입니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "마왕 모로크가... 부활 하였습니다. 수세기를 걸쳐 모로크 지하궁정내에 깊이 봉인되어 있던... 그 마왕 모로크 말입니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "그 여파로 인해 지금 모로크 마을과 인근 지역은 삽시간에 쑥대밭이 되어버리고 말았습니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "그야말로 아수라장이.. 아니 그 이상입니다. 지금 모로크의 주면에는 죽음의 기운만이 감돌고 있습니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "시급히 대책 마련을 위해 마왕 모로크 컨티넨탈가드의 결성이 추진 되었고... 룬 미드가츠 왕궁과 전역의 모두에게 이사실을 알리기 위해 왔습니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "물론 그뿐만은 아닙니다. "+ strcharinfo(0) +"님과 같은 이름 난 모험가들의 도움이 절실한 때 입니다. 모로크를 다시 봉인하기 위해...";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "자세한 사항은 저희 컨티넨탈 가드의 대장님께 찾아 여쭤보시기 바랍니다. "+ strcharinfo(0) +"님을 기다리고 있으실 겁니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "토벌단의 본부는... 현재 모로크 중앙궁정부근에 임시초소를 두고 있습니다. 그 곳에서 대장님을 만나보시기 바랍니다.";
		close;
	}
	else {
		mes "[컨티넨탈 가드 전령]";
		mes "전 모로코 컨티넨탈 가드본부에서 프론테라에 파견 된 전령 입니다.룬 미드가츠 전역의 모두에게 급히 경보를 하기 위해 왔습니다.";
		next;
		select("모로코 컨티넨탈 가드본부라니 무슨 말이지요?");
		mes "[컨티넨탈 가드 전령]";
		mes "최대한 간단하게 설명해 드리도록 하겠습니다.길게 설명할 시간이 부족하니 말입니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "마왕 모로크가...부활 하였습니다.";
		mes "수세기를 걸쳐 모로크 지하궁정 내에 깊이 봉인되어 있던... 그 마왕 모로크말입니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "그여파로 인해 지금 모로크 마을과 인근 지역은 삽시간에 쑥대밭이 되어버리고 말았습니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "그야말로 아수라장... 아니 그 이상입니다. 지금 모로크의 주변에는 죽음의 기운이 감돌고 있습니다";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "시급히 대책 마련을 위해서 마왕 모로크 컨티넨탈 가드의 결성이 추진되었고...룬미드가츠 왕국과 전역의 모두 에게 이 사실을 알리기 위해 왔습니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "물론 그 뿐만은 아닙니다.이 땅의 모든 모험가분들의 도움이 절실한 때입니다.모로크를 다시 봉인하기 위해...";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "현재 모로크 마을은 마왕 부활의 여파로 인해 도시의 7할 이상이 파손 되었습니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "주변의 인근 사막은 마왕 모로크와 그 현신.강력한 몬스터들이 나타나 죽음의 땅으로 변해버리고 말았으니...부디 조심하시기 바랍니다.";
		close;
	}

OnTouch:
	if (BaseLevel > 79) {
		mes "[컨티넨탈 가드 전령]";
		mes "혹시 당신이..."+ strcharinfo(0) +"님이신사요?";
		mes "맞다면 제 이야기를 잠시 들어 주십시오.최중요 사항입니다.";
		next;
		mes "[컨티넨탈 가드 전령]";
		mes "사태가 시급합니다. 부티 제 이야기를 들어주시기 바랍니다.";
		close;
	}
	end;
}

geffen,128,90,3	duplicate(ConMessenger)	컨티넨탈 가드 진#02	997,3,3
payon,200,113,3	duplicate(ConMessenger)	컨티넨탈 가드 진#03	997,3,3
alberta,127,64,3	duplicate(ConMessenger)	컨티넨탈 가드 진#04	998,3,3
aldebaran,135,128,3	duplicate(ConMessenger)	컨티넨탈 가드 진#05	998,3,3

morocc,176,103,3	script	컨티넨탈 가드 사무관	754,{
	if (rebirth_moc_edq > 3) {
		mes "[컨티넨탈 가드 사무관]";
		mes "오늘도 수고가 많으십니다. 본부로부터 새로 들어온 소식이...";
		next;
		mes "[컨티넨탈 가드 사무관]";
		mes "음...";
		next;
		mes "[컨티넨탈 가드 사무관]";
		mes "아직 새로운 소식은 없군요 임무의 성공적인 수행을 바랍니다. 이상입니다.";
		close;
	}
	else if (rebirth_moc_edq == 0) {
		mes "[컨티넨탈 가드 사무관]";
		mes "모로크 토벌단 중앙 안내처 입니다.무슨 일로 오셨습니까?";
		next;
		switch(select("이곳은 무엇을 하는 곳입니까?:접수를 하러 왔습니다.:마을의 상황에 대해서 알려주세요.")) {
		case 1:
			mes "[컨티넨탈 가드 사무관]";
			mes "이곳은 이 대륙 곳곳의 용기있는 모험가들이 마왕 모로크를 저지하고자 모인 컨티넨탈 가드의 등록을 담당하는 곳입니다.";
			next;
			mes "[컨티넨탈 가드 사무관]";
			mes "아시다시피 마왕의 부활은 지금 일각을 다투는 룬 미르가츠왕국과 이 대륙의 위기와 즉결된 문제입니다.";
			next;
			mes "[컨티넨탈 가드 사무관]";
			mes "왕국에서 칙령을 받고 마왕을 타도하고자 모인 컨티넨탈 가드로 하여금 부활한 마왕을 저지할 목적을 가지고 여러가지 준비중입니다.";
			next;
			mes "[컨티넨탈 가드 사무관]";
			mes "당신도 칙령을 받은 모험가이거나 자신의 실력을 증명할 수 있는 모험가라면 지금 등록 하셔서 이 대륙의 평화를 되찾아 주시기 바랍니다.";
			close;
		case 2:
			if (BaseLevel > 79) {
				mes "[컨티넨탈 가드 사무관]";
				mes "아... 당신은 " + strcharinfo(0) + "님 이시군요. 기다리고 있었습니다. 저희쪽의 사정은 알고 계시리라 생각 합니다.";
				next;
				mes "[컨티넨탈 가드 사무관]";
				mes "지금 바로 등록하여 올려 드리도록하겠습니다. 잠시만 기다려주세요.";
				next;
				mes "[컨티넨탈 가드 사무관]";
				mes "이제 중앙에 계신 컨티넨탈 가드대장 발록님과 대화해 보시기 바랍니다. 감사합니다.";
				set rebirth_moc_edq,1;
				//getquest(3050),1;
				close;
			}
			else {
				mes "[컨티넨탈 가드 사무관]";
				mes "그 의기는 높이 평가 할만 합니다만...위욕만으로는 해결할 수 없는 문제도 있습니다.";
				next;
				mes "[컨티넨탈 가드 사무관]";
				mes "마왕 모로크는 당신이 지금까지 보아왔던 그 어떤 존재보다도 강력한 존재입니다. 목숨도 보장할 수 업겠지요.";
				next;
				mes "[컨티넨탈 가드 사무관]";
				mes "지금은 일단 자기 신변의 안전과 목숨을 소중히 여겨 주시기바랍니다.";
				close;
			}
		case 3:
			mes "[컨티넨탈 가드 사무관]";
			mes "상황은 좋지 않습니다.보시다시피 마을은 이미 치명적인 타격을 입고 이 주변도 더할 나위 없이 위험해져 버렸습니다.";
			next;
			mes "[컨티넨탈 가드 사무관]";
			mes "왕국의 칙령이후 속속 각지의 모험가들과 강자들이 토벌단의 아래에 모여 들고 있으나...아직 강대한 마왕에 대적하기는 무리일지 모릅니다.";
			next;
			mes "[컨티넨탈 가드 사무관]";
			mes "가능하면 이 주위에선 저희의 지시를 따라주시고 각별히 주의하여 봉변을 당하는 일이 없도록 하십시오.";
			close;
		}
	}
	else {
		mes "[컨티넨탈 가드 사무관]";
		mes "등록은 완료 되었으니 발록 대장님과 대화를 해보시기 바랍니다.";
		close;
	}
}

morocc,159,113,3	script	대장 발록	752,{
	if (rebirth_moc_edq == 0) {
		mes "[대장 발록]";
		mes "그다지 좋지 못한 시기에 이 모로크를 찾아왔군 젊은이. 난 마왕 모로크의 부활을 저지하고자 파견된 컨티넨탈 가드의 대장 발록이네.";
		next;
		mes "[대장 발록]";
		mes "난 너무 바빠서 일일히 자네와 같은 모험자들을 상대할 시간이 없으니 볼일 있다면 이 곳에 있는 다른 사람들과 이야길 해보게.";
		next;
		mes "[대장 발록]";
		mes "난 지금 우리 컨티넨탈 가드에 새로 들어올 인재들을 뽑는데 만으로도 충분히 정신이 없으니 말일세.";
		close;
	}
	else if (rebirth_moc_edq == 1) {
		mes "[대장 발록]";
		mes "그다지 좋지 못한 시기에 이 모로크를 찾아왔군 젊은이. 난 마왕 모로크의 부활을 저지하고자 파견된 컨티넨탈 가드의 대장 발록이네.";
		next;
		mes "[대장 발록]";
		mes "내게 무슨 용건이라도있는겐가? 난 그리 한가한 사람이 아니니 간단하고 명료하게 빨리 말하게.";
		next;
		switch(select("컨티넨탈 가드에 대해서 물어본다.:컨티넨탈 가드의 가입하고싶다.:대화를마친다.")) {
		case 1:
			mes "[대장 발록]";
			mes "흠... 자네도 이곳까지 오는 길이라면 유심히 보지 않았어도 잘 알았을걸세.이 모로크 왕궁 지하에 봉인되어 있던 마왕코로크가 부활했다네.";
			next;
			mes "[대장 발록]";
			mes "그여파로 인해 보다시피 이 모로크마을은 반파가 되어버렸고 마왕은 인근 소그라트 사막으로 이동한 뒤 이 이근을 자신의 힘으로 뒤덮고 있지.";
			next;
			mes "[대장 발록]";
			mes "이대로라면 이 모로크뿐 아니라 미드가르드 대륙 전체의 모든 이레게 어떤 결과가 나올지 불을 보듯 뻔하지 않는가...";
			next;
			mes "[대장 발록]";
			mes "그래서 이렇게 왕국의 정식 칙령아래 가장 정예병사들과 각지의이름 높은 모험가들을 모아 마왕을 저지 하기 위해 모인것이 바로 우리 토벌단이라네";
			next;
			mes "[대장 발록]";
			mes "물론 힘겹고 고된.., 결과을 잡담할 수 없는 상황이네만... 우린 결코 포기하지는 않을걸게. 이 세상의 미래를 위해서 라고 말이세..";
			next;
			mes "[대장 발록]";
			mes "자네도 이런 위허모한 시국에 어슬렁거리지 말고 집에서 걱정하고 계실 부모님이나 잘 봐드리면서 생업에 충실해 주길 바라네.";
			close;
		case 2:
			mes "[대장 발록]";
			mes "뭐라고?... 흐흠... 자네도 우리 컨티넨탈 가드의 대원으로 가입하고 싶단말인가?";
			next;
			if (BaseLevel > 79) {
				mes "[대장 발록]";
				mes "음.. 자네 이름이 뭐라고 했지?" + strcharinfo(0) + "이라고 했던가? 음... 그래 자네에 대해선 나도 좀 알고 있네.";
				next;
				mes "[대장 발록]";
				mes "하지만 이게 얼마나 위험한 일인지 자네는 지금 인식 하지 못 하고 있어. 마왕 모로크르 모르는가 자네는? 상대는 마왕일세.";
				next;
				mes "[대장 발록]";
				mes "괜한 오기를 부리지말게. 하루에도 자네와 같이 쓸데없는 허명에 자만하고 이곳에 가입 하겠다고 떼를쓰는 애송이들이 몇 명인줄 알고 있나?";
				next;
				mes "[대장 발록]";
				mes "비록 이 대륙의 운명이 걸려있는 중대한 일이라고는 하나 난 이일에 기꺼이 참여할만한 능력이 되는 유능한 부하들만 있으면 된다네.";
				next;
				mes "[대장 발록]";
				mes "오히려 어설픈 모험가들이 끼어들면 내 소중한 부하들의 발목만 잡게 되는 꼴이지 그런건 난 눈 뜨고 볼 수가 없단 말이네. 알앗으면 썩 돌아가게.";
				next;
				switch(select("대화를 마친다.:다시한번 가입 시켜달라고 요구한다.")) {
				case 1:
					close;
				case 2:
					mes "[대장 발록]";
					mes "어허... 자네 정도의 실력으로는 이곳에 받아줄 수가 없네. 이게 얼마나 위험한 사태인지 파악을 아직도 못했나 보구만.";
					next;
					mes "[대장 발록]";
					mes "자네의 생명은 그리도 헛된 생명이였단 말인가? 지금까지 자네가 베어온 몬스터들 따위 수준의 마왕이 아니란 말일세";
					next;
					mes "[대장 발록]";
					mes "내가 정말 자네만한 조카가 있어서 걱정이 되서 하는 말이네. 그러니 젊은 혈기는 나가서 포링한테라도 풀고 물러가도록하게.";
					next;
					switch(select("대화를 마친다.:나는 꼭 컨티넨탈 가드에 가입해야 겠다.")) {
					case 1:
						close;
					case 2:
						mes "[대장 발록]";
						mes "하아... 젊은 사람이 무슨 고집이 이렇게 센가. 고래힘줄이라도 잡아 먹었나보군. 내 다시 한번 말하겠네.";
						next;
						mes "[대장 발록]";
						mes "지금 시국에 우린 자네 같이 무턱대고 달려드는 애송이들의 뒤치닥거리를 해줄 수가 없다네. 죽어나는 병사들이 가엾지도 않은가?.";
						next;
						mes "[대장 발록]";
						mes "지천에 널린게 자네정도의 여행자들일세. 더이상 날 귀찮게 하지 말게. 자네의 존재는 우리 전력에 있어서 마이너스가 될뿐이야.";
						next;
						switch(select("포기 한다.:나의 실력을 증명해 보인다.")) {
						case 1:
							close;
						case 2:
							mes "[대장 발록]";
							mes "뭣이? 실력을 증명해 보이겠단 말인가? 흐흠...";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "제 실력을 증명해 보인면 이 컨티넨탈 가드에 가입시켜 주세요.";
							next;
							mes "[대장 발록]";
							mes "흠...";
							next;
							mes "[대장 발록]";
							mes "좋아. 어디 그 큰소리의 근거가 뭔지 한번 봐주도록 하지. 그렇다면 이걸 처리해 보게나. 그럼 나도 자네를 인정해주겠네.";
							next;
							mes "[대장 발록]";
							mes "우리 컨티넨탈 가드는 24시간동안 이 모로크 마을과 인근 사막에서 혹시모를 습격에 대비해 겨예태세를 갖추고 있다네.";
							next;
							mes "[대장 발록]";
							mes "그런 병사들의 야영을 위해 석청으로 불을 지피고 있는데 최근 석청의 수급이 원활하지가 못하더군.";
							next;
							mes "[대장 발록]";
							mes "듣자하니 용암던전과 화산던전의 몬스터들은 꺼지지않는 불씨를 가지고 있다고하던데... 어떤가? 그 불씨를 충분히 모아오도록 하게.";
							next;
							switch(select("무리입니다. 다시 한번 생각해보지요. :그 정도라면 얼마든지 문제없다.")) {
							case 1:
								mes "[대장 발록]";
								mes "흥... 지금 자네 나랑 장난 하는가? 애당초 곱게 물러설 것이지. 그정도 실력으로는 우리 일에 낄 생각은 생각도 하지 말게.";
								close;
							case 2:
								mes "[대장 발록]";
								mes "좋아. 어디 한번 보도록 하지. ^0000FF불씨 30개^000000라네. 잘 기억 했겠지?";
								set rebirth_moc_edq,2;
								//deletequest(3050);
								//getquest(3051),1;
								close;
							}
						}
					}
				}
			}
			else {
				mes "[대장 발록]";
				mes "What? How can you even think of joining us when you don't have any real skills to offer?";
				next;
				mes "[대장 발록]";
				mes "I guarantee that you'd just drag my soldiers down with you. You'd only be a threat to Satan Morroc in your dreams. Just give it up.";
				next;
				mes "[대장 발록]";
				mes "괜한 오기를 부리지말게. 하루에도 자네와 같이 쓸데없는 허명에 자만하고 이곳에 가입 하겠다고 떼를쓰는 애송이들이 몇 명인줄 알고 있나?";
				next;
				mes "[대장 발록]";
				mes "비록 이 대륙의 운명이 걸려있는 중대한 일이라고는 하나 난 이일에 기꺼이 참여할만한 능력이 되는 유능한 부하들만 있으면 된다네.";
				next;
				mes "[대장 발록]";
				mes "오히려 어설픈 모험가들이 끼어들면 내 소중한 부하들의 발목만 잡게 되는 꼴이지 그런건 난 눈 뜨고 볼 수가 없단 말이네. 알앗으면 썩 돌아가게.";
				close;
			}
		case 3:
			close;
		}
	}
	else if (rebirth_moc_edq == 2) {
		mes "[대장 발록]";
		mes "그래,^0000FF불씨 30개^000000 는 가지고 왔나? 큰 소리 탕탕치고 빈손으로 오지는 않았겠지?";
		next;
		if (countitem(7098) > 29) {
			mes "[대장 발록]";
			mes "음... 하나, 둘, 셋... 맞군. 뭐 이정도는 해줘야지, 너무 우쭐하지는말게.";
			next;
			mes "[대장 발록]";
			mes "아무튼 가져온 불씨는 잘 쓰도록 하겠네. 보기보다는 제법이군.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "저도 이제 컨티넨탈 가드의 일원으로 받아주시는 건가요?";
			next;
			mes "[대장 발록]";
			mes "허! 무슨 소리... 이렇게 쉽게 해결 될 문제였으면 애초에 안된다고 하지도 않았지.";
			next;
			mes "[대장 발록]";
			mes "가만있어보자... 흐음...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "저도 이렇게 쉽게 받아들여 질 거라곤 생각 하지 않았으니 걱정말고 뭐든지 시켜보세요.";
			next;
			mes "[대장 발록]";
			mes "보채지 말고 기다려 좀 보게. 흐음...";
			next;
			mes "[대장 발록]";
			mes "그래... 이걸 해 주면 되겠군. 사실 우리 부대는 미드가츠 왕국의 병사만으로 이루어진 게 아닐세. 저 멀리 북방에서 영입된 용병들, 슈발츠발드의 연합명목으로 배정된 사병도 있지...";
			next;
			mes "문제는 이들이 전혀 사막에서의 임무수행은 커녕 사막을 구경조차 해보지 못한 자들도 꽤나 많다는거네. 사막을 처음 경험하는 부하들이 이 뜨거운 열기와 모랫바람을 견딜수 있을지...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(사실은 정이 많은 사람이였군...)";
			next;
			mes "[대장 발록]";
			mes "저 북쪽의 얼음동굴이란 곳에 차가운 얼음 심장을 지닌 몬스터들이 나온다고 하더군. 그게 있다면 병사들이 쉽게 더위에 지치진 않을턴데...";
			next;
			switch(select("그건 정말 무리다.:내가 가져오겠다.몇 개가 필요한가?")) {
			case 1:
				mes "[대장 발록]";
				mes "지금이라도 잘 생각햇어. 애초부터 난 자네같은 젊은이가 어찌 저리 손쉽게 목숨을 내던지려 하는지 걱정스럽기 짝이 없었다네.";
				next;
				mes "[대장 발록]";
				mes "그렇다면 어서 썩 짐 챙겨서 안전한 곳에 숨어 있기라도 하게. 그것이 좋을거야.";
				close;
			case 2:
				mes "[대장 발록]";
				mes "뭣이? 그걸 가져오겠단 말인가? 흐음...";
				next;
				mes "[대장 발록]";
				mes "생각보다는 많이 필요한 것 같네. 최소한 50개는 있어야 해.";
				next;
				mes "[대장 발록]";
				mes "어떤가? 그렇다면 내게 ^0000FF얼음심장 50개^000000를 가져다 주면 되는거네. 가능하면 빨리 처리해 줬으면 좋겠군.";
				delitem 7098,30; //Live_Coal
				set rebirth_moc_edq,3;
				//deletequest(3051);
				//getquest(3052),1;
				close;
			}
		}
		else {
			mes "[대장 발록]";
			mes "에이... 내 이야긴 똑바로 들었나? 불씨 30개 일세. 불씨 30개.";
			next;
			mes "[대장 발록]";
			mes "알겠으면 썩 다녀오게. 포기하고 싶다면 언제라도 괜찮고...";
			close;
		}
	}
	else if (rebirth_moc_edq == 3) {
		mes "[대장 발록]";
		mes "어떤가? 얼음 심장 50개는 다 구해왔나?";
		next;
		if (countitem(7561) > 49) {
			mes "[대장 발록]";
			mes "음... 수고했네. 그대가 가지고 온 얼음심장은 내 잘 쓰도록 하지.";
			next;
			mes "[대장 발록]";
			mes "그렇다면 이걸 받게나.";
			delitem 7561,50; //Ice_Heart
			getitem 7826,1; //Continental_Guard_Paper
			set rebirth_moc_edq,4;
			//deletequest(3052);
			//getquest(3053),1;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "이것은...?";
			next;
			mes "[대장 발록]";
			mes "보는대로 자네가 우리 컨티넨탈 가드의 일원이라는 것을 증명하는 인증서지. 이 정도까지라면 나도 자네를 인정하지 않을 수 없겠군.";
			next;
			mes "[대장 발록]";
			mes "이제부터 자네와 함께 행동을 하게 되겠네. 각오는 되어있나? 이제 정말로 목숨을 건 결의가 필요할 때이지.";
			next;
			mes "[대장 발록]";
			mes "이제 자네가 해야할 일은 간단하고도 한없이 어려운 일이네. 컨티넨탈 가드에 가입 되어있는 대원들과 함께 마왕 마로크를 처지하여 완전한 부활을 저지해야 된다.";
			next;
			mes "[대장 발록]";
			mes "모로크가 출몰하는 지역으로 가는길은 지금 우리 대원들이 필사적으로 봉쇄하여 피해를 최소화 시키며 마왕의 부하들과 사투를 벌이고 있다네.";
			next;
			mes "[대장 발록]";
			mes "자 이제부터 자네들이 활약해야 할 시간이 온게지. 그럼 행운을 빌겠네.";
			close;
		}
		else {
			mes "[대장 발록]";
			mes "에이... 내 이ㅑ긴 똑바로 들었나? 얼음심장 50개 일세. 얼음심장 50개.";
			next;
			mes "[대장 발록]";
			mes "알겠으면 썩 다녀오게. 포기하고 싶다면 언제라도 말해도 괜찮고...";
			close;
		}
	}
	else if (rebirth_moc_edq == 4) {
		mes "[대장 발록]";
		mes "그렇군... 그러고보니 내가 자네에게 지금 이 주변의 상황에 대한 이야길 자세히 못해준 것 같은데... 어떤가 자세히 들어 보겠는가?";
		next;
		switch(select("설명을 듣겠다.:설명은 필요없다.")) {
		case 1:
			mes "[대장 발록]";
			mes "내가 말하고자 하는 건 이제부터 자네가 컨티넨탈 가드의 대원으로써 맞게 될 마왕 모로크와의 싸움에 대한 기본적인 정보들이라네.";
			next;
			mes "[대장 발록]";
			mes "이 사테가 벌어지기 전의 모로크를 기억하는가? 물론 자네가 이전에 한번도 와보지 않았을리야 없겠지만...";
			next;
			mes "[대장 발록]";
			mes "자네도 알다시피 현재 모로크성내의 입구들과 타 마으로 이어지는 외곽 필드는 우리 컨티넨탈 가드에서 통제하에 관리되고 있네.";
			next;
			mes "[대장 발록]";
			mes "그 이유는 물론 마왕의 부활로 인해 현재 소그라트 사막에 출몰 하고 있는 마왕의 위험성 때문이기도 하지만...다른것이 또 있네.";
			next;
			mes "[대장 발록]";
			mes "마왕 모로크의 강대한 힘은 시공간 차원에 균열을 일으키고 있네. 지금은 이 부근에 한정된 힘이지만... 언제 그게 파급될지는 모를일이지.";
			next;
			mes "[대장 발록]";
			mes "그 시공간 차원의 균열로 인해 지금 모로크 사막들이 모두 지형자체가 변하거나 심지어 있던곳이 사라지는등의 이변이 발생했네.";
			next;
			mes "[대장 발록]";
			mes "뿐만아니라 마왕의 힘에 동조하여 변해버린 강력한 몬스터들과 마왕의 현신들이 계속 나타나고 있어 현재 극히 위험한 사태에 이르게 되었네.";
			next;
			mes "[대장 발록]";
			mes "뭐 이제 자네가 직적 가서 눈으로 확인해 봐야 할것이네만... 우리도 지금까지 얻은 정보는 이정도라네. 더 자세한 사항은 컨티넨탈 가드사무관에게 듣도록하게";
			next;
			mes "[대장 발록]";
			mes "이 대륙의 미래가 우리에게 걸려있다는 사실을 잊지말고 전력을 다해 마왕의 제압을 진행하세. 이상이네.";
			close;
		case 2:
			mes "[대장 발록]";
			mes "그런가? 알겠네... 그렇다면 동료들과 함께 임무에 전념해주게나. 우리가 마왕을 제압하지 못한다면 이 대륙의 미래도 없다는 각오로 싸워주게.";
			close;
		}
	}
	else if (rebirth_moc_edq == 5) {
		mes "[대장 발록]";
		mes "Wah... What? Did you really defeat Satan Morroc?";
		next;
		mes "[대장 발록]";
		mes "How? Do you have any proof of your victory?";
		next;
		mes "[대장 발록]";
		mes "...No, I can't just accept and trust your verbal account. I mean, if you've completed such an important mission, you must bring me some evidence.";
		next;
		mes "[대장 발록]";
		mes "Go back, bring proof of your victory, and then come back.";
		close;
	}
	else if (rebirth_moc_edq == 6) {
		mes "[대장 발록]";
		mes "What? Did you really defeat Satan Morroc?";
		next;
		mes "[대장 발록]";
		mes "How? Do you have any proof of your victory?";
		next;
		if (countitem(7820) > 0) {
			mes "[대장 발록]";
			mes "Is... Isn't this?";
			next;
			mes "[대장 발록]";
			mes "Wow... I think this is really the skin of Satan Morroc. Congratulations, soldier. You just saved this world and people from being consumed by destruction and evil.";
			next;
			mes "[대장 발록]";
			mes "I guess you seriously wounded Satan Morroc, and it retreated to a time-space gap. No doubt it's trying to recoup its strength.";
			next;
			mes "[대장 발록]";
			mes "My only regret is that we can't pursue Morroc beyond this dimension. I'm glad, however, that you defeated Satan Morroc and kept it from regaining its full strength. For now, anyway...";
			next;
			mes "[대장 발록]";
			mes "Our researchers might be able to learn some important new facts from this piece of skin... We need to learn all we can about that monster if peace is to be possible in our world's future.";
			next;
			mes "[대장 발록]";
			mes "Once again, I thank you for your distinguished service on behalf of the Continental Guard and the Rune-Midgarts Kingdom. I'll report your great achievement to His Majesty right away.";
			next;
			delitem 7820,1; //Morroc_Skin
			getexp 2000000,0;
			set rebirth_moc_edq,7;
			//deletequest(3055);
			//getquest(3056),1;
			mes "[대장 발록]";
			mes "I've prepared a few things to give as a reward for you. Let's see... I have three items. Which one do you like to receive?";
			next;
			switch(select("1. 컨티넨탈 가드의 인장[1]:2. 룬문자 주석[1]:3. 죽음의 고리[1]")) {
			case 1:
				mes "[대장 발록]";
				mes "The Seal of Continental Guard is an extremely valuable reward given directly from the kingdom court. It is a symbol of strength.";
				next;
				mes "[대장 발록]";
				mes "The accessory's options are: ^0000FF MHP+50, +3% Attack Speed^000000.";
				next;
				mes "[대장 발록]";
				mes "Do you really want the Seal of Continental Guard?";
				next;
				switch(select("1. 예.:2. 아니요.")) {
				case 1:
					mes "[대장 발록]";
					mes "Great, then I'll reward you with the Seal of Continental Guard. Congratulations.";
					next;
					getitem 2730,1; //Morroc_Seal
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[대장 발록]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[대장 발록]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[대장 발록]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[대장 발록]";
					mes "No problem. Take your time to think, and then speak to me again.";
					close;
				}
			case 2:
				mes "[대장 발록]";
				mes "The Morroc Charm Stone is an extremely valuable reward given directly from the kingdom court, and it is a symbol of prosperity and mana.";
				next;
				mes "[대장 발록]";
				mes "The accessory's options are: ^0000FF MSP+50, -1% Casting Speed^000000.";
				next;
				mes "[대장 발록]";
				mes "Do you really want a Morroc Charm Stone?";
				next;
				switch(select("1. 예.:2. 아니요.")) {
				case 1:
					mes "[대장 발록]";
					mes "Great, then I'll reward you with a Morroc Charm Stone. Congratulations.";
					next;
					getitem 2731,1; //Morroc_Charm_Stone
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[대장 발록]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[대장 발록]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[대장 발록]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[대장 발록]";
					mes "No problem. Take your time to think, and then speak to me again.";
					close;
				}
			case 3:
				mes "[대장 발록]";
				mes "The Morroc Ring is an extremely valuable reward given directly from the kingdom court that symbolizes critical power.";
				next;
				mes "[대장 발록]";
				mes "The accessory's option is: ^0000FF CRI + 5^000000.";
				next;
				mes "[대장 발록]";
				mes "Do you really want a Morroc Ring?";
				next;
				switch(select("1. 예.:2. 아니요.")) {
				case 1:
					mes "[대장 발록]";
					mes "Great, then I'll reward you with a Morroc Ring. Congratulations.";
					next;
					getitem 2732,1; //Morroc_Ring
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[대장 발록]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[대장 발록]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[대장 발록]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[대장 발록]";
					mes "No problem. Take your time to think about it, and then speak to me again.";
					close;
				}
			}
		}
		else {
			mes "[대장 발록]";
			mes "...No, I can't just accept and trust your verbal account. I mean, if you've completed such an important mission, you must bring me some evidence.";
			next;
			mes "[대장 발록]";
			mes "Go back, bring proof of your victory, and then come back.";
			close;
		}
	}
	else if (rebirth_moc_edq == 7) {
		mes "[대장 발록]";
		mes "I've prepared a few things to give as a reward for you. Let's see... I have three items. Which one do you like to receive?";
		next;
		switch(select("1. Seal of Continental Guard:2. Morroc Charm Stone:3. Morroc Ring")) {
		case 1:
			mes "[대장 발록]";
			mes "The Seal of Continental Guard is an extremely valuable reward given directly from the kingdom court. It is a symbol of strength.";
			next;
			mes "[대장 발록]";
			mes "The accessory's options are: ^0000FF MHP+50, +3% Attack Speed^000000.";
			next;
			mes "[대장 발록]";
			mes "Do you really want the Seal of Continental Guard?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[대장 발록]";
				mes "Great, then I'll reward you with the Seal of Continental Guard. Congratulations.";
				next;
				getitem 2730,1; //Morroc_Seal
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[대장 발록]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[대장 발록]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[대장 발록]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[대장 발록]";
				mes "No problem. Take your time to think, and then speak to me again.";
				close;
			}
		case 2:
			mes "[대장 발록]";
			mes "The Morroc Charm Stone is an extremely valuable reward given directly from the kingdom court, and it is a symbol of prosperity and mana.";
			next;
			mes "[대장 발록]";
			mes "The accessory's options are: ^0000FF MSP+50, -1% Casting Speed^000000.";
			next;
			mes "[대장 발록]";
			mes "Do you really want a Morroc Charm Stone?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[대장 발록]";
				mes "Great, then I'll reward you with a Morroc Charm Stone. Congratulations.";
				next;
				getitem 2731,1; //Morroc_Charm_Stone
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[대장 발록]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[대장 발록]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[대장 발록]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[대장 발록]";
				mes "No problem. Take your time to think, and then speak to me again.";
				close;
			}
		case 3:
			mes "[대장 발록]";
			mes "The Morroc Ring is an extremely valuable reward given directly from the kingdom court that symbolizes critical power.";
			next;
			mes "[대장 발록]";
			mes "The accessory's option is: ^0000FF CRI + 5^000000.";
			next;
			mes "[대장 발록]";
			mes "Do you really want a Morroc Ring?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[대장 발록]";
				mes "Great, then I'll reward you with a Morroc Ring. Congratulations.";
				next;
				getitem 2732,1; //Morroc_Ring
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[대장 발록]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[대장 발록]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[대장 발록]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[대장 발록]";
				mes "No problem. Take your time to think about it, and then speak to me again.";
				close;
			}
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[대장 발록]";
		mes "I've heard that the kingdom is planning to send out a large group of researchers to investigate the other world to which Satan Morroc has escaped.";
		next;
		mes "[대장 발록]";
		mes "That means it's time for both of us -- you and I -- to get to work. Who knows when Morroc will return to plague us?";
		next;
		mes "[대장 발록]";
		mes "Please keep up the good work, and don't forget that the future of the continent and the kingdom relies on us.";
		close;
	}
	else {
		mes "[대장 발록]";
		mes "You've come here at a bad time, but it's nice to meet you. I'm Continental Guard Chief Balrog. We've been dispatched to Morroc in order to suppress Satan Morroc... We'll need all the strength and luck we can gather.";
		next;
		mes "[대장 발록]";
		mes "I'm sorry, but I'm too busy checking through all these applications for future Continental Guards to greet you adventurers one by one.";
		next;
		mes "[대장 발록]";
		mes "Listen, it might be more helpful if you talk to some other people first. I'm sure one of the other Continental Guards or our messengers will be better equipped to help you out.";
		close;
	}
}

moc_fild21,38,193,0	script	Morocc Timer#edq	-1,6,6,{
OnInit:
	set $@re_moc,0;
	end;

OnTouch:
	if ($@re_moc == 0) {
		set $@re_moc,1;
		donpcevent "Satan Broadcast#edq::OnEnable";
	}
	end;
}

moc_fild21,1,1,0	script	Satan Broadcast#edq	844,{
OnInit:
	disablenpc "Satan Broadcast#edq";
	end;

OnEnable:
	enablenpc "Satan Broadcast#edq";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "moc_fild21","마왕 모로크 : 벌레만도 못한 것들이 용기는 가상하구나...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "moc_fild21","마왕 모로크 : 후회하고 싶다면 지금 실컷 해 두거라. 이제 너희들에겐 그럴 시간도 존재치 않을테니...",bc_map,"0xFFFF00";
	end;

OnTimer25000:
	mapannounce "moc_fild21","마왕 모로크 : 조금만 더 기다리거라... 이 하찮은 마물들아. 아주 조금만 더...",bc_map,"0xFFFF00";
	stopnpctimer;
	end;

OnDisable:
	disablenpc "Satan Broadcast#edq";
	end;
}

moc_fild21,178,239,0	script	어둠의 무리#edq	844,1,1,{
	if (((rebirth_moc_edq == 4) || (rebirth_moc_edq == 7)) && ($@re_moc == 1)) {
		set $@re_moc,2;
		mes "형온할 수 없는 거대한 어둠이 일렁이는 시공의 틈새를 보며 위압감에 놀라 자신도 모르게 뒷 걸음질 쳐진다.";
		next;
		mes "빛과 어둠의 혼돈이 갇득한 시공의 틈새의 음율한 기운 속에서 강대한 어둠의 기운이 솟구친다.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "와우...!";
		close2;
		donpcevent "Satan Summon#edq::OnEnable";
		end;
	}
	else {
		mes "형온할 수 없는 거대한 어둠이 일렁이는 시공의 틈새를 보며 위압감에 놀라 자신도 모르게 뒷 걸음질 쳐진다.";
		next;
		mes "빛과 어둠의 혼돈이 갇득한 시공의 틈새의 음율한 기운 속에서 강대한 어둠의 기운이 솟구친다.";
		close;
	}

OnInit:
	enablenpc "어둠의 무리#edq";
	end;

OnEnable:
	enablenpc "어둠의 무리#edq";
	donpcevent "Time-Space Gap#edq::OnDisable";
	end;

OnDisable:
	disablenpc "어둠의 무리#edq";
	donpcevent "Time-Space Gap#edq::OnEnable";
	end;
}

moc_fild21,177,239,0	script	Time-Space Gap#edq	844,1,1,{
	if ((rebirth_moc_edq == 4) && ($@re_moc == 3)) {
		mes "The time-space gap's frightening darkness seems to dissipate as Satan Morroc fades away.";
		next;
		mes "You can see the fragments floating in the gap, and the radiating lights are now slowing their movement.";
		next;
		mes "You stretch your hand and pick up a lusterless fragment.";
		getitem 7820,1; //Morroc_Skin
		set rebirth_moc_edq,6;
		//deletequest(3053);
		//getquest(3055),1;
		close;
	}
	else {
		mes "Slowly, erratically, the mysterious curtain of darkness casts over your eyes as you stare at the time-space gap.";
		next;
		mes "You feel like it's too dangerous to come any closer.";
		close;
	}

OnInit:
	disablenpc "Time-Space Gap#edq";
	end;

OnEnable:
	initnpctimer;
	enablenpc "Time-Space Gap#edq";
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Time-Space Gap#edq";
	donpcevent "어둠의 무리#edq::OnEnable";
	set $@re_moc,0;
	end;

OnTimer1800000:
	set $@re_moc,4;
	end;

OnTimer21600000:
	stopnpctimer;
	set $@re_moc,0;
	disablenpc "Time-Space Gap#edq";
	end;
}

moc_fild21,3,1,0	script	Satan Summon#edq	844,{
OnInit:
	disablenpc "Satan Summon#edq";
	end;

OnEnable:
	enablenpc "Satan Summon#edq";
	initnpctimer;
	monster "moc_fild21",177,217,"마왕 모로크",1916,1,"Satan Summon#edq::OnMyMobDead";
	end;

OnDisable:
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	disablenpc "Satan Summon#edq";
	end;

OnMyMobDead:
	set $@re_moc,3;
	mapannounce "moc_fild21","I'll let live just a little longer. You'll never find me through this time-space gap!",bc_map,"0xFFFF00";
	donpcevent "Time-Space Gap#edq::OnEnable";
	donpcevent "Satan Broadcast#edq::OnDisable";
	donpcevent "어둠의 무리#edq::OnDisable";
	disablenpc "Satan Summon#edq";
	end;

OnTimer5400000:
	mapannounce "moc_fild21","You weaklings can't even scratch me!",bc_map,"0xFFFF00";
	end;

OnTimer5415000:
	mapannounce "moc_fild21","I don't have time for this! Go away!",bc_map,"0xFFFF00";
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	donpcevent "Satan Summon#edq::OnDisable";
	end;
}
