
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// jawaii - 신혼섬 자와이
//==================================================
jawaii,207,290,10,10	monster	휀	1158,3,3600000,1800000,0
jawaii,221,220,30,30	monster	에스터	1266,2,3600000,2400000,0
jawaii,276,163,20,20	monster	에스터	1266,1,7200000,3600000,0
jawaii,221,220,30,30	monster	조개	1074,1,4800000,3000000,0
jawaii,276,163,20,30	monster	조개	1074,2,4200000,2400000,0

//==================================================
// jawaii_in - 자와이 내부
//==================================================
jawaii_in,128,121,1,4	monster	붉은 버섯	1085,1,3000000,1200000,0
jawaii_in,124,76,1,1	monster	검은 버섯	1084,1,3600000,1200000,0
jawaii_in,72,74,5,1	monster	검은 버섯	1084,2,3000000,1200000,0
jawaii_in,73,117,4,4	monster	도둑벌레	1051,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	도둑벌레	1051,1,4800000,2400000,0
