
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// lhz_fild01 - 리히타르젠 필드
//==================================================
lhz_fild01,0,0,0,0	monster	메탈링	1613,70,0,0,0
lhz_fild01,0,0,0,0	monster	홀덴	1628,30,0,0,0
lhz_fild01,0,0,0,0	monster	카라멜	1103,20,0,0,0
lhz_fild01,0,0,0,0	monster	빨간 풀	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	노란 풀	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	초록 풀	1080,10,60000,30000,0

//==================================================
// lhz_fild02 - 리히타르젠 필드(사신의 계곡)
//==================================================
lhz_fild02,0,0,0,0	monster	메탈링	1613,50,0,0,0
lhz_fild02,0,0,0,0	monster	카라멜	1103,30,0,0,0
lhz_fild02,0,0,0,0	monster	호른	1128,10,0,0,0
lhz_fild02,0,0,0,0	monster	홀덴	1628,10,0,0,0
lhz_fild02,0,0,0,0	monster	위레스	1627,10,0,0,0
lhz_fild02,0,0,0,0	monster	노란 풀	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	초록 풀	1080,15,60000,30000,0

//==================================================
// lhz_fild03 - 리히타르젠 필드
//==================================================
lhz_fild03,262,233,74,140	monster	스템웜	1215,50,600000,0,0
lhz_fild03,262,233,74,140	monster	메탈링	1613,20,0,0,0
lhz_fild03,127,248,45,140	monster	카라멜	1103,20,0,0,0
lhz_fild03,127,248,45,140	monster	호른	1128,10,0,0,0
lhz_fild03,127,248,45,140	monster	라플레시아	1162,5,0,0,0
lhz_fild03,0,0,0,0	monster	위레스	1627,20,0,0,1
lhz_fild03,0,0,0,0	monster	힐 윈드	1680,10,0,0,1
lhz_fild03,0,0,0,0	monster	빨간 풀	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	초록 풀	1080,10,60000,30000,0
