
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena War of Emperium <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// - War of Emperium -----------------------------------------------------------
// 길드 NPC 템플릿 파일
npc: npc/guild/agit_template.txt

// 길드 공성전 시간 설정 파일
npc: npc/guild/agit_controller.txt 

// 알데바란
npc: npc/guild/aldeg_cas01.txt
npc: npc/guild/aldeg_cas02.txt
npc: npc/guild/aldeg_cas03.txt
npc: npc/guild/aldeg_cas04.txt
npc: npc/guild/aldeg_cas05.txt

// 게펜
npc: npc/guild/gefg_cas01.txt
npc: npc/guild/gefg_cas02.txt
npc: npc/guild/gefg_cas03.txt
npc: npc/guild/gefg_cas04.txt
npc: npc/guild/gefg_cas05.txt

// 페이욘
npc: npc/guild/payg_cas01.txt
npc: npc/guild/payg_cas02.txt
npc: npc/guild/payg_cas03.txt
npc: npc/guild/payg_cas04.txt
npc: npc/guild/payg_cas05.txt

// 프론테라
npc: npc/guild/prtg_cas01.txt
npc: npc/guild/prtg_cas02.txt
npc: npc/guild/prtg_cas03.txt
npc: npc/guild/prtg_cas04.txt
npc: npc/guild/prtg_cas05.txt
// -----------------------------------------------------------------------------
