
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 아이템 데이터베이스 뷰 코드 목록표 <http://www.i-luna.com>
// 버전 2009-07-23.00
//------------------------------------------------------------------------------
// 한글화 by 패드릭
// 추가 by 사이버짱
//------------------------------------------------------------------------------

※ x 가 표시된 코드는 버전일자 기준 사용이 안되는 코드임.

1	고글	
2	고양이머리띠	
3	글래스	
4	꽃	
5	꽃머리띠	
6	두건	
7	둥근모자	
8	마스크	
9	머리띠	
10	물안경	
11	비레타	
12	선글래스	
13	안대	
14	캡	
15	토끼머리띠	
16	햇	
17	리본	
18	서클릿	
19	티아라	
20	산타모자	
21	턱수염	
22	콧수염	
23	외눈안경	
24	수염	
25	흰수염	
26	고급선글래스	
27	스핀글래스	
28	왕리본	
29	스위트젠틀	
30	골든헤드기어	
31	올드스터로맨스	
32	웨스턴그레이스	
33	코로넷	
34	머리끈	
35	성직자의모자	
36	위저드햇	
37	장식용해바라기	
38	천사의머리띠	
39	악마의머리띠	
40	헬름	
41	마제스틱고우트	
42	새하얀뿔	
43	샤프헤드기어	
44	면사포	
45	크라운	
46	프로펠라	
47	미니글래스	
48	프론테라군모	
49	광대코	
50	의적안대	
51	무낙모자	
52	시위용마스크	
53	아이언케인	
54	담배	
55	파이프담배	
56	꽃잎	
57	풀잎	
58	머리안경	
59	정지표지판	
60	의사머리띠	
61	망자의머리띠	
62	반다나	
63	도끼눈	
64	간호모	
65	스마일	
66	심지	
67	삿갓	
68	오페라가면	
69	영혼고리	
70	귀마개	
71	사슴뿔	
72	명사수의사과	
73	요정의귀	
74	해적두건	
75	스크래치마스크	
76	거시기	
77	장례건	
78	나비가면	
79	용접마스크	
80	연극소도구	
81	스타더스트	
82	눈가리개	
83	망원경	
84	고블린족가면	
85	초록더듬이	
86	오크족헬름	
87	헤드폰	
88	쥬얼크라운	
89	광대모자	
90	산소마스크	
91	가스마스크	
92	하트파운데이션	
93	로드서클릿	
94	풋사랑	
95	안전모	
96	원주민머리띠	
97	안테나	
98	학사모	
99	로드카호의뿔	
100	핀헬름	
101	장식용알껍질	
102	학생모	
103	본헬름	
104	깃털모자	
105	커세어	
106	카프라의머리띠	
107	돈잃은자의마음	
108	보따리모	
109	케이크모자	
110	천사의투구	
111	요리사의모자	
112	마법사의모자	
113	촛불	
114	스포아모자	
115	팬더곰모자	
116	광산헬멧	
117	나들이모자	
118	너구리모자	
119	전구머리띠	
120	포링모자	
121	십자머리띠	
122	열매껍질	
123	새끼악마모자	
124	알록달록알껍질	
125	발그레	
126	하트머리핀	
127	머리포자기	
128	오페라유령가면	
129	악마의날개	
130	마술사의모자	
131	패션선글래스	
132	초승달머리핀	
133	줄무늬머리띠	
134	신비한열매껍질	
135	고양이방울	
136	청색머리띠	
137	스핑크스모자	
138	태양신의모자	
139	본건모자	
140	사랑의열매	
141	검은고양이귀	
142	늘어진고양이	
143	곰돌이모자	
144	꼬깔모자	
145	꽃머리핀	
146	밀짚모자	
147	반창고	
148	나뭇잎투구	
149	생선모자	
150	서큐버스뿔	
151	솜브레로	
152	악마날개귀	
153	여우가면	
154	열혈머리띠	
155	인디안머리띠	
156	인큐버스뿔	
157	자세교정모자	
158	천사날개귀	
159	카우보이모자	
160	털모자	
161	튤립머리핀	
162	해달모자	
163	X자머리핀	
164	여왕의투구	
165	미스트레스왕관	
166	버섯머리띠	
167	빨간테일리본	
168	귀찮은너구리	
169	양쪽귀밑리본	
170	알람가면	
171	고블린가면1호	
172	고블린가면2호	
173	고블린가면3호	
174	고블린가면4호	
175	대형금방울	
176	수녀모자	
177	수녀모자	
178	오크히어로투구	
179	오크히어로투구	
180	어새신마스크	
181	타이거마스크	
182	고양이모자	
183	세일표지판	
184	타키우스눈가리개	
185	배틀온라인	
186	해바라기핀	
187	검은눈가리개	
188	토스트	
189	탐정모자	
190	차양모자	
191	젖꼭지	
192	오리모자	
193	슈노모자	
194	분노입	
195	벙거지모자	
196	방한모자	
197	바나나모자	
198	미스틱로즈	
199	강아지귀	
200	지르타스가면	
201	새둥지	
202	라이온마스크	
203	클로스헬멧	
204	엔젤링모자	
205	양모자	
206	호박모자	
207	사이클롭스아이	
208	엘리스모자	
209	매직아이즈	
210	부용	
211	예쁜리본	
212	마리오넷모자	
213	초승달투구	
214	가부키가면	
215	코끼리모자	
216	야구모자	
217	국경일모자	
218	실버티아라	
219	광대모자	
220	음표헤드폰	
221	봉관	
222	엔젤링핀	
223	각시탈	
224	깃털베레모	
225	발키리투구	
226	베레모	
227	사또모자	
228	아얌	
229	익명요청	
230	하회탈	
231	사자탈	
232	골드티아라	
233	암흑의투구	
234	강아지모자	
235	새둥지모자	
236	선장의모자	
237	월계수관	
238	장식용지오그래퍼	
239	트윈리본	
240	음유시인모자	
241	낙엽	
242	리본검정	
243	리본노랑	
244	리본초록	
245	리본분홍	
246	리본빨강	
247	리본주홍	
248	리본하양	
249	늘어진토끼	
250	메긴캡	
251	프리카서클릿	
252	코폴라	
253	메롱가면	
254	울캡	
255	천사의입맞춤	
256	모르피셔스두건	
257	모리아네헬름	
258	게브네이투구	
259	하얀꽃잎	
260	금색고리	
261	월계관	
262	라이드워드	
263	노란야구모자	
264	비상하는천사	
265	드레스햇	
266	새틀라이트헤어밴드	
267	검은토끼머리띠	
268	월야화모자	
269	마칭햇	
270	프로펠라	
271	빨강새끼악마모자	
272	흰색새끼악마모자	
273	회색새끼악마모자	
274	흰색늘어진고양이	
275	회색늘어진고양이	
276	분홍늘어진고양이	
277	파랑늘어진고양이	
278	노랑늘어진고양이	
279	회색털모자	
280	파랑털모자	
281	분홍털모자	
282	빨강마법사의모자	
283	흰색마법사의모자	
284	회색마법사의모자	
285	파랑마법사의모자	
286	노랑마법사의모자	
287	귀마개모자	
288	눈가리개	
289	선글래스	
290	천사의머리띠	
291	악마의머리띠	
292	요정의귀	
293	요정의귀	
294	요정의귀	
295	요정의귀	
296	늘어진구미호	
297	리프인형모자	
298	데빌링모자	
299	포링겹모자	
300	발키리깃털모자	
301	소울리스윙	
302	아프로가발	
303	아티아티모자	
304	호주국기모자	
305	행복한가발	
306	눈부신가발	
307	놀라운가발	
308	환상적인가발	
309	노란색두건	
310	노란색리본	
311	병아리모자	
312	수련왕관	
313	풍차비녀	
314	페코페코머리띠	
315	바캉스모자	
316	빨간안경	
317	바닐미르스모자	
318	주전자모자	
319	용의해골	
320	라면모자	
321	위스퍼마스크	
322	뿔투구모자	
323	러시아리본	x
324	연꽃모자	
325	화관	
326	맹목모	
327	해적의대거	
328	프레이야의크라운	x
329	열대과일모자	x
330	브라질국기모자	x
331	모히칸	x
332	반짝전구머리띠	x
333	큰하이비스커스	x
334	아요타야모자	x
335	다이아뎀	
336	하키마스크	
337	옵저버	
338	우산모자	x
339	어부의모자	x
340	포링파티모자	
341	파란엔젤링모자	x
342	인도네시아헤어밴드	x
343	스카프	x
344	리틀엔젤돌	
345	로보아이	
346	로키마스크	
347	전파안테나	
348	날고싶은엔젤링	x
349	폴짝이는포링	x
350	길드원모집모자	
351	남친구함모자	
352	친구구함모자	
353	파티구함모자	
354	디포르테인형모자	
355	글라리스인형모자	
356	소린인형모자	
357	테일링인형모자	
358	비닛인형모자	
359	더블류인형모자	
360	여친구함모자	
361	포포링모자	
362	무슬림남자모 	
363	무슬림여자모 	
364	다크바실리움 	
365	승리의날개 	
366	페코페코날개귀 	x
367	선장모자 	
368	휘케바인의귀 	
369	갱스카프 	
370	닌자의두루마리 	
371	심연의투구 	x
372	흑사왕의모자 	x
373	계란후라이 	x
374	왕의모자 	x
375	혜군모자 	x
376	난초머리띠 	x
377	판관모자 	
378	늘어진하얀고양이 	
379	다크네스헬름 	
380	대형마제스틱고우트 	
381	대형오크히어로투구 	
382	사타닉체인 	x
383	앤티크담뱃대	x
384	토끼귀모자	
385	벌룬햇 	
386	물고기머리모자 	
387	산타포링모자 	
388	방울리본 	
389	헌팅캡 	
390	양갈래산타모자	
391	요요모자	x
392	네코미미카프라	
393	뱀머리모자	x
394	천사의유령	
395	파란양갈래산타모자	x
396	뤄양의설날모자	x
397	발렌타인모자	x
398	티라야보넷	
399	재스퍼크레스트	
400	스쿠버마스크	x
401	본헤드	
402	만드라고라캡	
403	여우모자	
404	검은뿔테안경	x
405	장난꾸러기요정	x
406	입에문물고기	x
407	블루리본	x
408	필리르모자	x
409	아카데미신입생모자	x
410	아카데미1수료모자	x
411	신카우보이모자	
412	빵봉투2	x
413	하얀뱀모자	x
414	달콤한사탕	x
415	팝콘모자	x
416	캠프파이어모자	x
417	포링케이크모자	x
418	맥주모자	x
419	왕관앵무	x
420	병정모자	x
421	이프리트가면	x
422	이프리트의귀	x
423	문자책모자	x
424	알럽차이나모자	x
425	환타오렌지캔	x
426	환타그레이프캔	x
427	카라다메구리차모자	x
428	홍차화전모자	x
429	빵봉투1	
430	도깨비모자	x
431	성화관	x
432	꼬꼬댁모자	
433	브라질4주년모자	x
434	황금월계수	x
435	콜라캔	x
436	코카콜라모자	
437	신부의화관	
438	선녀의꽃	
439	머리끈_녹색	
440	머리끈_빨강	
441	머리끈_파랑	
442	머리끈_하양	
443	넥타이	
444	아기천사상	
445	머리빗	
446	입에무는막대사탕	
447	고양이발머리핀	
448	개구리모자	
449	혼자놀기상자1	
450	혼자놀기상자2	
451	태양모자	x
452	용투구_금	x
453	용투구_은	x
454	용투구_동	x
455	옥토끼모자	x
456	바람개비모자	x
457	진화된용의해골	x
458	진화된위스퍼마스크	x
459	대못박힌스카프	x
460	무지개스카프	x
461	자하인형모자	x
462	하늘모자	x
463	바람의이정표	x
464	드래군헬름	x
465	퍼레이드모자	
466	노블햇	x
467	다크니스아이즈	x
468	레긴레이브의날개	x
469	홍백모자	x
470	집게발머리핀	x
471	알림간판	x
472	큐브마스크	x
473	그랜드페코의머리띠	x
474	브라질국기두건	x
475	클래식햇	x
476	샤먼의머리장식	
477	비조프닐날개장식	
478	헤르모즈캡	
479	다크나이트마스크	
480	오딘마스크	
481	붉은학사모	x
482	대만국기모자	x
483	호랑이얼굴	x
484	러브대디	x
485	아누비스투구	x
486	무법자모자	x
487	피자모자	x
488	아이스크림모자	x
489	5주년기념면사포	x
490	떠돌이늑대왕투구	x
491	강령술사의두건	x
492	아사라요정모자	x
493	뇌신지력	x
494	주사위모자	x
495	호랑이왕인형모자	x
496	해적의자존심	x
497	토끼마술모자	
498	검은요정의귀	x
499	황금튤립머리핀	x
500	사랑의병아리모자	x
501	파란파자마모자	x
502	핑크파자마모자	x
503	상어모자	
504	스팅모자	
505	카니발모자	x
506	카니발서클릿	x
507	샤워캡	x
508	사만바이아	x
509	대형마제스틱고우트2	
510	공작새깃털	x
511	토끼귀마개	
512	보병궁보관	x
513	보병궁왕관	x
514	쌍어궁보관	x
515	쌍어궁왕관	x
516	환타제로레몬모자	x
517	사쿠라미스트모자	x
518	사쿠라밀크티모자	x
519	일차화모자	
520	타니아가씨인형	x
521	루나틱모자	x
522	개구리왕자모자	x
523	마왕의뼈투구	
524	까마귀모자	x
525	아기드래곤	x
526	스페어카드	x
527	콰티모자	x
528	사이드캡	
529	투칸모자	x
530	재규어모자	x
531	백양궁하늘의보관	x
532	백양궁하늘의왕관	x
533	RJC꽃의카츄사	x
534	진홍의장미	x
535	금우궁하늘의보관	x
536	금우궁하늘의왕관	x
537	성스러운달걀모자	x
538	문어모자	x
539	리프캣모자	
540	퍼씰모자	x
541	와일드로즈모자	x
542	사치의모자	x
543	새하얀천조각	
544	사기의왕관	x
545	항룡나한가면	x
546	복호나한가면	x
547	고뇌의모자	x
548	광휘의격노	x
549	토끼보닛	x
550	쌍자궁하늘의보관	x
551	쌍자궁하늘의왕관	x
552	라스타가발	x
553	세비지베베모자	x
554	도깨비뿔	
555	잘근잘근씹어놓은연필	x
556	주먹밥모자	x
557	일본술잔	x
558	배회하는자의삿갓	x
559	병아리모자	
560	거해궁보관	x
561	거해궁왕관	x
562	마제스틱데빌혼	x
563	모기향	
564	룬매듭머리띠	
