
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 이펙트 코드 목록표 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by Nark
//------------------------------------------------------------------------------

번호	설명
------	-----------
0. 공격
1. 공격
2. 공격
3. 공격
4. 공격
5. 공격
6. 워프 
7. 회복
8. 매그넘 브레이크와 비슷함. 멀리퍼짐
9. 워프와 비슷
10. 메머나이트
11. 인듀어
12. 캐스팅 오로라
13. 하얀색 생츄어리
14. 중독해제
15. 소울 스트라이트 
16. 하이드 모션 
17. 매그넘 브레이트
18. 스틸
19. Invalid (?)
20. 인배넘,포이즌
21. 해독
22. 사이트
23. 스톤커스
24. 파이어 볼
25. 파이어 윌
26. 없음(?)
27. 프로스트 다이버(이동) 
28. 프로스트 다이버(발동)
29. 라이트닝 볼트 
30. 썬더 스톰 
31. 발뒤로 생기는 거품(?)
32. 폭발
33. 루하르 
34. 워프 
35. 워프포탈(시전) 
36. 워프포탈(완료)
37. 민첩성 증가 
38. 민첩성 감소
39. 아쿠아 베네딕타
40. 시그넘크루스 
41. 안젤루스
42. 블레싱
43. 덱스,어질 증가 
44. 연기(?) 
45. 조그만 한 불빛
46. 소량의 모래바람 
47. 등불
48. 이상한 벽 6개
49. 화속성 타격
50. 화속성 타격 
51. 수속성 타격
52. 풍속성 타격
53. 보라색연기 
54. 수계 마법 캐스팅
55. 화계 마법 캐스팅
56. 지계 마법 캐스팅
57. 풍계 마법 캐스팅
58. 염계 마법 캐스팅
59. 독계 마법 캐스팅
60. 캐스팅 타겟 
61. 워프 
62. 사이트래셔
63. 카트레볼루션 이펙트
64. 머리위에 생기는 이상한 이펙트
65. 카트레볼루션 이펙트
66. 큐어
67. 프로보크 
68. MVP 
69. 스키드 트랩 
70. 브랜디쉬 스피어 
71. 빛이 회전하면서 내려옴 (1개)
72. 빛이 회전하면서 내려옴 (여러개)
73. 볼링배쉬 
74. 아이스월(1칸)
75. 글로리아 
76. 마니피캇 
77. 리저럭션 
78. 리커버리 
79. 헤븐즈드라이브(1칸) 
80. 스피어 부매랑
81. 물리 스킬로 맞을때
82. 디텍트 
83. 생츄어리(천사모션) 
84. 임포티오 마누시스. 
85. 렉스디비나
86. 아르페시오 
87. 렉스에르테나 
88. 수프라기움 
89. 스톰가스트
90. 로드오브버밀리온
91. 성체강복 
92. 메테오스톰(1개) 
93. 유피텔썬더(날라가는것) 
94. 유피텔썬더(맞는것)
95. 콰그마이어
96. 트랩 폭팔
97. 폭팔
98. 아드레날린 러쉬
99. 플레셔
100. 샌드맨
101. 무기수리
102. 해머폴
103. 웨폰퍼펙션 
104. 맥시마이즈파워 
105. 없음(?)
106. 트랩 폭팔 
107. 트랩 폭팔
108. 프리징 트랩
109. 수중 거품
110. 샌드맨 
111. 스프링 트랩
112. 기리에 엘레이손
113. 마그누스엑소시르무스
114. 보라색 넓은 셀
115. 블릿츠 비트
116. 파란색 물방울
117. 워터볼
118. 파이어볼 상승
119. 디텍트 
120. 반투명
121. 웨폰퍼펙션(동그라미)
122. 소닉블로우 소리
123. 어스파이트(이동)
124. 배넘더스트
125. 인찬트 포이즌
126. 포이즌 리엑트
127. 포이즌 리엑트 발동
128. 웨폰퍼펙션(동그라미)
129. 배넘스플레셔
130. 투핸드 퀴큰
131. 오토카운터
132. 그림투스 맞은곳.
133. 얼음 발생
134. 얼음 발생
135. 얼음 폭파
136. 배넘더스트
137. 초록색 1셀
138. 파이어필라.
139. 샌드맨
140. 부활 오오라
141. 흐뉴마
142. 헤븐즈 드라이브
143. 소닉 블로우
144. 브랜디쉬 스피어
145. 쇼크웨이브 트랩
146. 쇼크웨이브 트랩 발동
147. 트랩 발동
148. 트랩 발동
149. 볼링배쉬
150. 피어스
151. 브랜디쉬 스피어
152. 홀리 라이트
153. 집중력 향상
154. 제련 성공
155. 제련 실패 
156. 직업변경.str (crashes client) 
157. 레벨업.str (crashes client) 
158. 잡렙 업
159. PVP아래 서클
160. PVP파티 서클 
161. 비 
162. 눈
163. 벛꽃
164. noting 
165. 옅은 보라색 오오라 
166. 저주	
167. 테이밍 성공 
168. 테이밍 실패
169. 전격 하강 
170. 카트 레볼루션
171. 베넘 더스트
172. 검은색 오라
173. 붉은색 오라
174. 파란색 오라
175. 노란색 오라 
176. 분홍색 오라 
177. 붉은색 오라
178. 하얀색 오라
179. 분홍색 오라 
180. 암속성 공격
181. 피드백 
182. 번개(?)
183. 자폭
184. 없음 (?) 
185. 자살 
186. 타격 
187. 타격  
188. 타격 
189. 타격 
190. 타격
191. 타겟팅 
192. 중독
193. 침묵 
194. 스턴 
195. 석화 
196. 저주
197. 수면 
198. 없음 (?) 
199. 머리에서 뭔가 터짐
200. 레벨 99 오오라
201. 레벨 99 오오라
202. 레벨 99 오오라
203. 레벨 99 오오라 
204. 빨간 포션
205. 주황 포션
206. 노랑 포션
207. 하얀 포션
208. 파란 포션
209. 초록 포션
210. HP 회복 아이템
211. SP 회복 아이템
212. 9999데미지 
213. 방어
214. 커너투스 방어모드
215. 하이딩 
216. 흡혈 
217. 소울 드레인 
218. 집중의 포션 
219. 각성의 포션 
220. 버서크 포션 
221. 하얀 기둥 
222. 디펜더 
223. 간반테인 
224. 금강불괴 
225. 볼케이노 
226. 그랜드 크로스 
227. 인티머데이터 실패
228. 없음
229. 없음
230. 없음 
231. 유노 이펙트 
232. 없음 
233. 구름
234. 스펠 브레이커 
235. 디스펠 
236. 델류즈 
237. 바이어런스 게일
238. 랜드 프로텍터
239. 볼케이노 오라 
240. 델류즈 오라 
241. 바이어런스 게일 오라 
242. 랜드 프로텐터 오라 
243. 없음 
244. 매직 로드
245. 홀리 크로스 
246. 쉴드차지 
247. 유노이펙트 (큼) 
248. 신의뜻 
249. 쉴드 부메랑 
250. 스피어 퀴큰
251. 헌신
252. 리플렉트쉴드 
253. 이동
254. 폭기
255. 화속성 부여
256. 수속성 부여
257. 풍속성 부여
258. 지속성 부여
259. 초록색 유노 이펙트 
260. 붉은색 유노 이펙트
261. 폭기 오오라
262. 연환전신장 
263. 연환전신장
264. 없음 (?) 
265. 탄지신통
266. 하얀색 연환전신장 
267. 총소리 
268. 스틸 코인
269. 스트립 웨폰 
270. 스트립 쉴드 
271. 스트립 아머 
272. 스트립 헬름 
273. 연환 전신장 
274. 스틸 코인 
275. 없음
276. 기습 
277. 불협화음, 막춤 
278. 자장가
279. 김서방 돈벌었네
280. 영혼의 혼돈
281. 불협화음, 막춤
287. 석양의 어쌔신 크로스
288. 브라기의 시
289. 이둔의 사과
290. 불협화음, 막춤
291. 흥얼거림
292. 나를 잊지 말아요
293. 행운의 키스
294. 당신을 위한 서비스
295. 썰렁한 농담 
296. 비명지르기
297. 폭죽
298. 화염병투척
299. 없음
300. 케미칼 프로텍션
301. 폭죽 소리
302. 데몬스트레이션 불
303. 연주붕격
304. 워프
305. 포션제조 성공 
306. 포션제조 실패
307. 빛
308. 돌던지기
309. 응급치료
310. 모래뿌리기
311. 고성방가
312-313. 힐
314. 워프 이펙트
315. 세이프티 월 
316. 워프포탈 
317. 워프포탈
318. 붉은색 생츄어리(?)
319. 생츄어리
320. 워프
321. 워프(포탈)
322. 빛
323. 빛
324. 빛
325. 힐
326. 없음
327. 없음
328. 아수라패황권 
329. 육합권
330. 맹호경파산
333. 단풍 
334. 암흑
335. 독
336. 오토가드or패링or기리에엘리에손 
337. 잡레벨업
338. 슈퍼노비스 천사 
339. 스파이럴 피어스
340. (?)
341. 분홍색 텔레포트 
342. 분홍색 오오라
343. 당신을 사랑해요
344. 텔레포트 
346. 파란색 달빛물레방간에떨어지는 꽃잎 
347. 결혼이펙트 
348. 빛
349. 수평 큰 폭포 
350. 수직 큰 폭포 
351. 수평 작은 폭포 
352. 수직 작은 폭포
353. 어두운 수평 작은 폭포
354. 어두운 수직 긴 폭포
355. 어두운 수평 작은 폭포
356. 어두운 수직 작은 폭포 
357. 어두운 수직 작은 폭포
358. 유령
359. 느린 박쥐 
360. 박쥐
361. 기공포
362. 99레벨 오오라
363. 화이트 초콜렛
364. 발렌타인데이 초콜렛 
365. 프레셔 
366. 세크리파이스
367. 캐스팅 오라
368. 버서크 
369. 투핸드 퀴큰 
371. 레벨업 
372. 사망 
373. 연기 
374. 바실리카
375. 아숨프티오 (오오라)
376. 맹호경파산 
377. 트루 사이트
378. 소울 드레인
379. 소울 드레인
380. 소울 번
381. 캐릭터를 따라가는 빛
382. 없음
383. 라이프 치환
384. 없음
385. 소울체인지
386. 트루 사이트
387. 팔콘리어절트
388. 없음
389. 윈드워크
390. 멜트다운
391. 카트부스트
392. 소드리젝트
393. 없음
394. 달빛물레방앗간에떨어지는꽃잎 
395. 없음
396. 마리오네트컨트롤
397. 장판
398. 장판
399. 해드크러쉬
400. 해드크러쉬
401. 없음
402. 윈드워크
403. 마인드 브레이커 
404. 스파이더 웹
405. 월 오브 포그
406. 소울 번 
407. 소울체인지
408. 분홍색 퍼지는 오라(?)
409. 메테오 어절트
410. 무지개 
411. 없음(?)
412. 탄지신통(?)
413. 내려찍기 당함
414. 돌려차기 당함
415. 카운터차기 당함
416. 없음
417. 번쩍(플래쉬) 
418. 붉은폭기
419. 카이트
420. 크기 1
421. 크기 1
422. 크기 0
423. 크기 2 
424. 소울링크(파란 캐릭터)
425. 없음
426. 캐릭터 진동 
427. 없음
428. 없음 
429. 파란색 스파크
430. 뒤쪽으로 튀기는 파란색 스파크
431. 파란색 스파크
432. 8방향 전기 방출? 
433. 한방향 전기 방출 
434. 파란색 작은 스파크
435. 회오리 차기
436. 하얀색 반구
437. 뒤로생기는 파란오라 
438. 카이트 반사
439. 날라차기
440. 아숨프티오 (사제)
441. 오라 캐스팅
442. 없음 
443. 없음 
444. 달리기 스퍼트
445. 높이뛰기(상승) 
446. 높이뛰기(하강)
447. 없음
448. 달리기 발자국
449. 준비
450. 검은 그랜드 크로스
451. 붉은 소울 스트라이크 
452. 유피텔 타격
453. 감전
454. 검은색 오라 캐스팅 
455. 폭기
456. 속도증가
457. 공격 모션
458. 캐릭터 진공
459. 갈색 회오리 차기
460. 녹색 회오리 차기
461. 청색 회오리 차기
462. 카아히
463. 낙법 
464. 흰색 회오리 차기 
465. 자색 회오리 차기
466. 돌려차기 
467. 지
468. 풍
469. 수
470. 화
471. 염
472. 암
473. 성
474. 없음
475. 암흑1
476. 암흑2
477. 암흑3
478. 암흑4
479. 암흑5
480. 암흑6
481. 암흑7
482. 암흑8
483. 암흑9
484. 암흑10
485. 흰색 폭기
486. 청색 폭기
487. 검은색 포탈 오라
488. 영혼부여
489. 없음
490. 없음
491. 요리 이펙트 
492. 요리 이펙트
493. 치명적인 독 부여
494. 토마호크 던지기
495. 없음
496. 프리저브
497. 레드 슬림 피쳐
498. 옐로우 슬림 피쳐
499. 화이트 슬림 피쳐
500. 파란색 반짝임
501. 뱅글뱅글 빙글빙글 빙빙빙 뱅뱅뱅
502. 스파이럴 피어스
503. 소울링크
504. 없음
505. 스파이럴 피어스
506. 없음
507. 마패
508. 폭죽
509. 초코렛
510. 아수라패황권
511. 없음
512. 연주붕격
513. 마법진
514. 파동?
515. 아인브로크
516. 없음
517. 없음
518. 카트 터미네이션
519. 이속변화포션
520. 쉴드체인
521. 세크리파이스
522. 그래비티 바인드
523. 타로카드 - 광대
524. 타로카드 - 마법사
525. 타로카드 - 고위 여사제
526. 타로카드 - 전차
527. 타로카드 - 힘
528. 타로카드 - 연인
529. 타로카드 - 운명의 수레바퀴
530. 타로카드 - 매달린 사람
531. 타로카드 - 죽음
532. 타로카드 - 절제 
533. 타로카드 - 사탄
534. 타로카드 - 탑
535. 타로카드 - 별
536. 타로카드 - 태양
537. 에시드데몬스트레이션 타격
538. 초록색 반짝임
539. 애시드데몬스트레이션 투척
540. 크기증가
541. 없음
542. 푸른색 반짝
543. 푸른색 반짝
544. 캐릭터 붉은색
545. 그라비티 에러
546. 그라비티 에러
547. 에스틴
548. 캐릭터 붉은색
549. 캐릭터 푸른색
550. 캐릭터 진동
551. 캐스팅 발사?
552. 없음
553. 에스마
554. 하얀 폭팔
555. 에스턴
556. 없음
557. 수평 유노 광선
558. 수직 유노 광선
559. 수평 유노 광선
560. 수평 유노 광석
561. 워프(?)
562. 워프(?)
563. 화면 흔들림
564. 붉은색 캐스팅 오라
565. 1단 긋기
566. 2단 긋기
567. 3단 긋기
568. 호문 렙업
569. 방패(?)
570. 워프(?)
571. 늑대
572. 붉은색 기류
573. 하얀 포션 트라와이트 파머시
574. 화이트 슬림포션 트라와이트 파머시
575. 화염병, 염산병 트라와이트 파머시
576. 벼락 상자
577. 우울 상자
578. 원한 상자
579. 졸린 상자
580. 폭우 상자
581. 햇빛 상자
582. 태권 천사
583. 불꽃
584. 풀 버스터
585. 연쇄 폭발
586. 생체던전 기류
587. 어두운 폭발
589. 작은 폭발
589. 어두운 불꽃
590. 달리기 스퍼트 상태
591. 없음
592. 없음
593.~598 스테이터스 음식
599. 스파이럴 피어스
600. 없음
601. 사이드 블래스터
602. 클로즈 컨파인
603. 화속성 타격
604. 클로즈 컨파인
605. 없음
606. 없음
607. 없음
608. 요리 성공
609. 요리 실패
610. 성공
611. 실패
612. 합격기원
613. 표창
614. 수리검
615. 화염 - 대차륜
616. 돈던지기
617. 그라비티 에러
618. 홍염화
619. 빙섬창
620. 수둔
621. 없음
622. 뇌격쇄
622. 놰격쇄
623. 초록색 연주붕격
624. 풍인
625. 푸른색 반짝임
626. 붉은색 반짝임
627. 없음
628. 해드 크러쉬
629. 없음
630. 베기
631. 다다미 뒤집기
632. 그림자 베기
633. 일섬
634. 화염진
635. 폭염룡
636. 빙정락
637. 데스페라도
638.~642 그라운드 드리프트
643. 레피드 샤워
644. 피어싱 샷
645. 스프레이드 샷
646. 트래킹(소리없음)
647. 트래킹
648. 트리플 액션
649. 불스아이
650. 마법진
651. 마법진
652.~654 1
665. 조그만 물방울 떨어짐
666. 지진
668. 드래곤 피어
669. 메스 블리딩
670. 드래곤 피어(소리없음)
671.~672. 이상한 한자
673. 소울링크
675. 이상한 방어막
676. 시계
677. 치명적인 상처
678. 만렙 물방울
679. 만렙 장판
680. 만렙 장판
681. 태양
682.~686 폭죽
687. 마법진
688. 마법진
689. 화염
690. 화염
691. 화염
692. 해골
693. 화염
694. 초록색 구(?)
695. 초록색 광선과 점(?)
696. 파란색 화염
697. 검은 구름
698. 분홍색 구름
699. 머리우의 벚꽃잎
700. 청록색 태양
701.	Huge Blue Sphere
702.	Little Colored Violet Sphere
703.	Light Infiltration with fall of pownder
704.	(Nothing)
705. 없음
706. 없음
707. 그라비티 에러
708.	A Perfect Copy of Storm Gust Effect (Effect 89)
709.	A Firework that split in 4 mini fireworks
710.	A Sphere like Effect 701 but Green, and a bit more larger
711.	A big violet wall
712.	A Little Flame Sphere
713.	A lot of Very Small and Yellow Sphere
714.	(Nothing)
715.	Something Like a Little Blue Basilica (Probably something related Arch Bishop)
716.	The same of 715 (Probably something related Arch Bishop)
717.	Something like Angelus (Probably something related Arch Bishop)
718.	Another Fire Pillar Effect (Probably something related Warlock)
719.	Light Infiltration from the Sky (Probably something related Warlock)
720.	Some sound and effect of Soul Destroyer but Yellow (Probably something related Warlock)
721.	Big Lightning from the SKy (Probably something related Warlock)
722.	Bug Fire Explosion (Probably something related Warlock)
723.	Noise Sound (Probably something related Warlock)
724.	Client Crash :P
725.	Status Recovery Sound and Wind movement on the ground (Probably something related Arch Bishop)
726.	Big Blue Vapor Area (Probably something related Warlock)
727.	A Comet from the SKy (Probably something related Warlock)
728.	A Little Flare that Remain on the Player for some second (Probably something related Warlock)
729.	Effect like Close Confine (Probably something related Warlock)
730.	Little Explosion (Probably something related Warlock)
731.	An effect like Mob's Skill Scream (Probably something related a 3th classes)
732+.	No More Effects From 2009/01/21a Sakexe.
