
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

izlude,128,226,0	warp	welcome_arena	1,1,arena_room,100,30
arena_room,99,24,0	warp	bye_arena	2,2,izlude,128,220
arena_room,84,103,0	warp	arn_room_11_1	1,1,arena_room,63,130
arena_room,63,126,0	warp	arn_room_11_2	1,1,arena_room,87,100
arena_room,76,87,0	warp	arn_room_9_1	1,1,arena_room,46,87
arena_room,49,87,0	warp	arn_room_9_2	1,1,arena_room,78,87
arena_room,84,71,0	warp	arn_room_7_1	1,1,arena_room,60,50
arena_room,63,53,0	warp	arn_room_7_2	1,1,arena_room,86,74
arena_room,115,71,0	warp	arn_room_5_1	1,1,arena_room,139,50
arena_room,136,53,0	warp	arn_room_5_2	1,1,arena_room,113,74
arena_room,123,88,0	warp	arn_room_3_1	1,1,arena_room,153,87
arena_room,150,87,0	warp	arn_room_3_2	1,1,arena_room,120,87
prt_are_in,54,13,0	warp	toarn_room	1,1,arena_room,100,77

sec_in02,79,180,3	script	#arenacontrol	81,{

DLGTEMP:
	input @input_arena;
	if (@input_arena < 0 || @input_arena > 2000) goto DLGTEMP;	//CHECK
	if (@input_arena == 0)
	{
		mes "에러!";
		close;
	}
	else if (@input_arena == 1357)
	{
		mes "컨트롤 판넬 열림";	
		mes "' A - R - E - N - A '";	
		next;
		mes "아레나의 열림,닫힘을";	
		mes "선택해 주세요";	
		next;
		switch( select( "열기","닫기") )
		{
			case 1:
				mes "[알림]";	
				mes "아레나 열림.";	
				misceffect EF_ENHANCE;	//CHECK
				enablenpc "welcome_arena";
				next;
				break;
			case 2:
				mes "[알림]";	
				mes "아레나 닫힘";	
				misceffect EF_EXIT;	//CHECK
				disablenpc "welcome_arena";
				next;
				break;
		}
	}
	else
	{
		mes "컨트롤 판넬 닫음";	
		close;
	}
}