
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 알데바란 카프라 직원 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------

aldeba_in,96,181,4	script	카프라서비스	113,{
	cutin "kafra_05",2;
	mes "[카프라글라리스]";
	mes "카프라서비스 입니다.";
	mes "손님 무슨 용건이시지요?";
	next;
	switch(select("이 장소로 저장한다:카프라 창고를 이용한다:카트를 이용한다:그만둔다")) {
	case 1:
		mes "[카프라글라리스]";
		mes "손님 이곳은 카프라서비스 커맨드센터로서 카프라서비스요원의 양성 관리들을 위한 기관 입니다.";
		next;
		savepoint "aldeba_in",96,179;
		mes "[카프라글라리스]";
		mes "서비스를 받으시려면 이 알데바란을 포함해 세계각국에 위치해 있는 카프라서비스센터를 이용하여 주시기 바랍니다.";
		mes ".. 하지만 저장을 해 드리죠.";
		close2;
		break;
	case 2:
		if (zeny < 20) {
			mes "[카프라글라리스]";
			mes "고객님 지불하실 금액이 부족 합니다. 서비스 이용료는 20 제니 입니다.";
		}
		mes "[카프라글라리스]";
		mes "손님 이곳은 카프라서비스 커맨드센터로서 카프라서비스요원의 양성 관리들을 위한 기관 입니다.";
		next;
		set zeny,zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[카프라글라리스]";
		mes "서비스를 받으시려면 이 알데바란을 포함해 세계각국에 위치해 있는 카프라서비스센터를 이용하여 주시기 바랍니다.";
		mes ".. 하지만 서비스를 해 드리죠.";
		callfunc("F_CheckKafCode");
		close2;
		openstorage;
		break;
	case 3:
		mes "[카프라글라리스]";
		mes "손님 이곳은 카프라서비스 커맨드센터로서 카프라서비스요원의 양성 관리들을 위한 기관 입니다.";
		next;
		mes "[카프라글라리스]";
		mes "서비스를 받으시려면 이 알데바란을 포함해 세계각국에 위치해 있는 카프라서비스센터를 이용하여 주시기 바랍니다.";
		close2;
		break;
	case 4:
		mes "[카프라글라리스]";
		mes "그만둔다 라 .. 탁월한 선택입니다 손님. 후후후 .....";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	카프라 직원::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpP[0], 1200, 1200, 1800, 1700;
	setarray @wrpD$[0], "게펜", "유노" , "이즈루드", "묘르닐 폐광 던전";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "취소";
	mes "[카프라 직원]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다. 무엇을 도와드릴까요?";
	callfunc "F_Kafra",5,0,1,20,600;

	M_Save:
		savepoint "aldebaran",143,109;
		callfunc "F_KafEnd",0,1,"알데바란";
}
