
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

ra_san01,139,13,0	script	sanctuary01	45,1,1,{
	if (ra_tem_q == 21) { warp "que_san04",119,110; end; }
	switch(rand(3)) {
		case 1:  warp "ra_san02",213,275; break;
		case 2:  warp "ra_san03",119,283; break;
		default: warp "ra_san04",119,110; break;
	}
}

ra_san02,213,280,0	warp	sanctuary02	1,1,ra_san01,140,19
ra_san03,123,283,0	warp	sanctuary03	1,1,ra_san01,140,19
ra_san04,119,104,0	warp	sanctuary04	1,1,ra_san01,140,19
ra_san03,279,21,0	warp	sanctuary05	1,1,ra_san05,282,149
ra_san03,85,15,0	warp	sanctuary06	1,1,ra_san04,203,216
ra_san04,203,221,0	warp	sanctuary07	1,1,ra_san03,85,20
ra_san04,120,48,0	warp	sanctuary08	1,1,ra_san05,150,282
ra_san05,150,7,0	warp	sanctuary09	1,1,ra_temple,119,153
ra_san02,289,149,0	warp	sanctuary10	1,1,ra_san03,10,149
ra_san03,5,149,0	warp	sanctuary11	1,1,ra_san02,284,149
ra_san02,213,4,0	warp	sanctuary12	1,1,ra_san04,35,216
ra_san04,35,221,0	warp	sanctuary13	1,1,ra_san02,213,9
ra_san02,30,21,0	warp	sanctuary14	1,1,ra_san05,14,149

ra_san01,139,139,0	warp	sanctuary15	1,1,ra_temin,27,314
