
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Battle 설정 파일 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 아이루나(사이버짱)
//------------------------------------------------------------------------------
// 메모 1: 스위치 방식 값 설정 방법 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 방법 (100 으로 설정시 100%)
//------------------------------------------------------------------------------

// 접속을 허용할 클라이언트 버전 설정:
// 0x0001: 2004-09-06aSakray 이전 클라이언트 (버전 5-9)
// 0x0002: 2004-09-06aSakexe (버전 10)
// 0x0004: 2004-09-20aSakexe (버전 11)
// 0x0008: 2004-10-05aSakexe (버전 12)
// 0x0010: 2004-10-25aSakexe (버전 13)
// 0x0020: 2004-11-29aSakexe (버전 14)
// 0x0040: 2005-01-10bSakexe (버전 15)
// 0x0080: 2005-05-09aSakexe (버전 16)
// 0x0100: 2005-06-28aSakexe (버전 17)
// 0x0200: 2005-07-18aSakexe (버전 18)
// 0x0400: 2005-07-19bSakexe (버전 19)
// 0x0800: 2006-03-27aSakexe (버전 20)
// 0x1000: 2007-01-08aSakexe (버전 21)
// 0x2000: 2007-02-12aSakexe (버전 22)
// 0x4000: 2008-09-10aSakexe (버전 23)
// 기본 값: 0xFFFF (모든 클라이언트)
packet_ver_flag: 0xFFFFF

// 귓속말/일반/파티/길드 대화시 최소 딜레이 시간 설정 (ms 단위)
min_chat_delay: 0

// 염색 및 스타일 개수 설정
min_hair_style: 0
max_hair_style: 27
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

// 공성전 1.5 맵에서 데미지 표시를 숨길지의 여부 (메모 1)
hide_woe_damage: no

// 헤어스타일 식별 번호 설정 (기본값 100)
pet_hair_style: 100

// 오오라 크기 설정 (기본값 14)
area_size: 14

// 캐릭터 최대 레벨 설정
// 메모 : 변경 시 주의!!
max_lv: 150

// 오오라 표시 레벨 설정
aura_lv: 150

// 웨딩드레스 및 턱시도 복장 표시 여부 설정 (메모 1)
wedding_modifydisplay: no

// 옷 염색 저장 여부 설정 (메모 1)
save_clothcolor: yes

// 웨딩드레스 및 턱시도 복장 시 염색을 무시 할지의 여부 설정 (메모 1)
wedding_ignorepalette: no

// 크리스마스 복장시 염색을 무시 할지의 여부 설정 (메모 1)
xmas_ignorepalette: no

// 여름 복장시 염색을 무시 할지의 여부 설정 (메모 1)
summer_ignorepalette: no

// 게임 내 로그인 공지사항 형식 설정 (기본값 0)
// (1로 설정시 클라이언트의 언어 설정을 따름)
motd_type: 0

// 게임 로그인시 iLAthena 의 버전을 표시할지 설정
display_version: no

// 상태이상 "혼돈" 시 게임화면이 일그러지는 현상 사용 여부 설정
display_hallucination: yes

// 클라이언트가 상태변화 타이머를 지원하고 이 것을 사용하기 원한다면 이 설정을 1로 변경하세요.
// 2009년 이후의 클라이언트가 이 것을 지원합니다.
display_status_timers: no
