
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Battle 설정 파일 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 포
//------------------------------------------------------------------------------
// 메모 1: 스위치 방식 값 설정 방법 (on/off, yes/no 또는 1/0)
// 메모 2: 백분율 방식 값 설정 방법 (100 으로 설정시 100%)
// 메모 3: 항목 수치를 더해서 설정. (1: 플레이어, 2: 몬스터, 4: 큐펫, 8: 호문클루스)
//------------------------------------------------------------------------------

// 호문클루스 옵션 (메모 3)
// 0x001: 플레이어들의 버프스킬에 영향을 받지 않음 (호문클루스 주인 제외)
// 0x004: 호문클루스가 몬스터를 공격할 경우, 플레이어가 직접 공격한 것과 동일하게 인식
// 0x008: 호문클루스의 마스터가 텔레포트 및 맵이동을 실행시, 그 마스터를 자동적으로 따라감
// 0x010: 일반적인 크리티컬 산출 공식 (luk/3+1) 대신 실질적인 호문클루스의 크리티컬 값을 표기함
//        (표기만 될 뿐, 실제 적용은 일반 공식을 사용함)
// 0x020: 호문클루스의 최소 마법공격력을 최대 마법 공격력과 같게 설정함
// 0x040: 호문클루스가 죽었을 때 호문클루스의 스킬 재사용 시간을 초기화함
hom_setting: 0xFFFF

// 호문클루스의 친밀도 상승 비율 설정 (기본값 100) (메모 2)
homunculus_friendly_rate: 100

// 호문클루스 이름 변경 가능 여부 설정 (메모 1)
hom_rename: no

// 바닐미르스의 스킬, 바이오 익스플로전에 필요한 친밀도 설정
hvan_explosion_intimate: 45000

// 호문클루스의 레벨업에 따라 자동적으로 호문클루스가 성장하도록 설정
homunculus_show_growth: no

// 호문클루스가 몬스터를 잡았을 경우, 몬스터가 드롭한 아이템이 인벤토리에 들어오도록 설정
homunculus_autoloot: yes

// 플레이어가 죽었을 경우 호문클루스도 따라 죽도록 설정
homunculus_auto_vapor: yes
