
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena Battle 설정 파일 <http://www.i-luna.com>
// 원작자 by Peter Kieser <pfak@telus.net>
// 영어 제작 by Ancyker
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------
// 한글화 by 영원
//------------------------------------------------------------------------------
// 주 1: 스위치 (on/off, yes/no or 1/0)
// 주 2: 백분율의 값 (100 means 100%)
// 주 3: 타입 설정 (1: 플레이어, 2: 몬스터, 4: 펫, 8: 호문)
//------------------------------------------------------------------------------

// 노점 아이템 판매 가격의 최대값 설정 (제니)
vending_max_value: 1000000000

// 노점에서 사는것을 허용할 경우 제니의 최대값 넘을 때. 제니제한.
// 만약 yes일 경우, 캐릭터의 수용량을 넘은 제니는 안 보이게 될 것이다.
vending_over_max: yes

// 모든 노점에서 거래의 세금을 적용 (예: 10000 = 100%, 50 = 0.50%)
// 세금을 제공할 때, 아이템의 전체 가격에 사는 사람에 부가된다
// 그러나 노점에서의 전체 가격을 받을 수 없다. (100% - 세금설정)
vending_tax: 200

// 노점에서 물건을 산 사람의 이름을 표기
buyer_name: yes

// 무기 제조 성공률. (주 2)
weapon_produce_rate: 100

// 포션 제조 성공률. (주 2)
potion_produce_rate: 100

// 만든 사람의 이름을 붙일 아이템 설정 (주 3)
// 0x01: 제조된 무기
// 0x02: 제조된 포션
// 0x04: 제조된 화살
// 0x08: 제조된 성수
// 0x10: 제조된 치명적인 독약
// 0x80: 다른 제조된 모든 아이템
produce_item_name_input: 0x03

// 고목나무를 사용한 지점에서 몬스터를 소환하는가? (주 1)
dead_branch_active: yes

// 소환된 몬스터(고목나무 가지류)의 레벨을 플레이어의 베이스 레벨에 따라 변경합니까?
// 정식 서버에서는 no입니다. - 고목나무 가지, 피묻은 고목나무 가지에 의해 소환된 몬스터는 어떠한 레벨도 가질 수 있습니다.
// 'yes'로 바꾸면 소환된 몬스터는 플레이어의 레벨보다 작거나, 같은 레벨을 갖습니다.
random_monster_checklv: no

// 성의 제한 없이 아이템을 쓸 수 있는가.
// 주: 결혼 반지 와 채찍/악기의 성은 상관없이 사용가능
ignore_items_gender: yes

// 아이템 확인? (주 1)
// 맵상에 이용 가능한 아이템이 아닐 경우 인벤토리/카트에서 자동으로 삭제한다.
// 예: tem_db 혹은 db/item_avail.txt에서 읽을 수 없는 아이템
item_check: no

// 아이템 사용의 딜레이 설정
// 딜레이 사용으로 포션과 아이템 사용의 남용을 막아준다. 추천 ~500 ms
// 공식적으론 0을 사용한다, 하지만 봇이나 매크로를 방지하기위해 100ms를 사용한다.
item_use_interval: 100

// 상태가 바뀌기 전에 bNoMagicDamage의 레벨을 설정 (황금 도둑벌레 카드).
// 예로, 만약 50보다 낮다.
// 아이템을 bNoMagicDamage,40; 설정하게 되면 상태 변환을 막게 되지만 40%의 마법 데미지를 감소시켜준다,
gtb_sc_immunity: 50

// 다수의 오토스펠 카드에 대한 설정
// 주: 같은 스킬의 다른 카드는 모든 항상 독립적으로 사용된다.
autospell_stacking: no
