
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 워프 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

nif_fild01,345,323,0	warp	nwarp7	1,1,nif_fild02,23,312
nif_fild02,21,312,0	warp	nwarp8	1,1,nif_fild01,343,322
nif_fild02,379,235,0	warp	nwarp9	1,1,niflheim,20,153
niflheim,18,151,0	warp	nwarp10	1,1,nif_fild02,376,235

niflheim,220,169,0	warp	nwarp11	1,1,nif_in,14,88
nif_in,11,88,0	warp	nwarp12	1,1,niflheim,218,170

niflheim,219,199,0	warp	nwarp13	1,1,nif_in,136,14
nif_in,134,12,0	warp	nwarp14	1,1,niflheim,218,197

niflheim,190,241,0	warp	nwarp19a	1,1,nif_in,81,77
nif_in,78,74,0	warp	nwarp20a	1,1,niflheim,187,241

niflheim,189,211,0	warp	nwarp21a	1,1,nif_in,20,14
nif_in,23,12,0	warp	nwarp22a	1,1,niflheim,189,207
nif_in,34,34,0	warp	nwarp23	1,1,nif_in,88,31
nif_in,88,29,0	warp	nwarp24	1,1,nif_in,34,31

niflheim,255,194,0	warp	nwarp15	1,1,nif_in,20,156
nif_in,18,154,0	warp	nwarp16	1,1,niflheim,254,192
nif_in,65,168,0	warp	nwarp17	1,1,nif_in,141,174
nif_in,140,171,0	warp	nwarp18	1,1,nif_in,65,165

niflheim,165,162,0	warp	nwarp19	1,1,nif_in,156,80
nif_in,169,82,0	warp	nwarp20	1,1,nif_in,189,105
nif_in,186,105,0	warp	nwarp21	1,1,nif_in,167,82
nif_in,154,78,0	warp	nwarp22	1,1,niflheim,167,161
