
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// ayo_fild01 - 아요타야 필드
//==================================================
ayo_fild01,0,0,0,0	monster	코코	1104,30,0,0,0
ayo_fild01,0,0,0,0	monster	요요	1057,30,0,0,0
ayo_fild01,0,0,0,0	monster	스모키	1056,30,0,0,0
ayo_fild01,0,0,0,0	monster	리프캣	1586,3,3600000,1800000,0
ayo_fild01,0,0,0,0	monster	초록 풀	1080,10,0,0,0

//==================================================
// ayo_fild02 - 아요타야 필드
//==================================================
ayo_fild02,0,0,0,0	monster	리프캣	1586,50,0,0,0
ayo_fild02,0,0,0,0	monster	우탄파이터	1499,20,0,0,0
ayo_fild02,0,0,0,0	monster	투구벌레	1494,30,0,0,0
ayo_fild02,0,0,0,0	monster	노란 풀	1081,10,0,0,0
