
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// cmd_fild01 - 파푸치카 숲
//==================================================
cmd_fild01,0,0,0,0	monster	엘리게이터	1271,60,0,0,0
cmd_fild01,0,0,0,0	monster	세비지	1166,30,0,0,0
cmd_fild01,0,0,0,0	monster	포포링	1031,30,0,0,0
cmd_fild01,0,0,0,0	monster	포이즌 스포아	1077,20,0,0,0
cmd_fild01,313,213,10,10	monster	빛나는 풀	1083,1,1800000,900000,1
cmd_fild01,313,213,10,10	monster	파란 풀	1079,1,1800000,900000,1
cmd_fild01,171,339,10,10	monster	파란 풀	1079,2,1800000,900000,1
cmd_fild01,72,78,10,10	monster	파란 풀	1079,2,1800000,900000,1
cmd_fild01,194,176,20,20	monster	파란 풀	1079,1,1800000,900000,1
cmd_fild01,0,0,0,0	monster	초록 풀	1080,5,1800000,900000,1

//==================================================
// cmd_fild02 - 코코모 해변
//==================================================
cmd_fild02,73,100,40,100	monster	에스터	1266,5,0,0,0
cmd_fild02,200,130,150,50	monster	에스터	1266,5,0,0,0
cmd_fild02,0,0,0,0	monster	게	1073,20,0,0,0
cmd_fild02,0,0,0,0	monster	엘리게이터	1271,10,0,0,0
cmd_fild02,0,0,0,0	monster	레글러	1254,30,0,0,0
cmd_fild02,94,85,40,80	monster	레글러	1254,2,60000,0,0
cmd_fild02,95,89,40,80	monster	커너투스	1067,5,180000,0,0
cmd_fild02,279,78,100,20	monster	커너투스	1067,10,60000,0,0
cmd_fild02,0,0,0,0	monster	조개	1074,35,0,0,0
cmd_fild02,93,82,40,80	monster	조개	1074,5,180000,0,0
cmd_fild02,0,0,0,0	monster	폭력배	1313,1,0,0,0
cmd_fild02,200,130,150,40	monster	퍼씰	1317,18,0,0,0
cmd_fild02,93,82,40,80	monster	퍼씰	1317,2,180000,0,0
cmd_fild02,0,0,0,0	monster	갈라파고	1391,20,0,0,0

//==================================================
// cmd_fild03 - 지나이 늪
//==================================================
cmd_fild03,0,0,0,0	monster	뮤턴트 드래고노이드	1262,1,0,0,1
cmd_fild03,0,0,0,0	monster	페스트	1256,30,0,0,0
cmd_fild03,0,0,0,0	monster	포포링	1031,10,0,0,0
cmd_fild03,0,0,0,0	monster	아놀리안	1206,90,0,0,0
cmd_fild03,0,0,0,0	monster	토드	1089,1,3600000,1800000,1
cmd_fild03,356,232,3,3	monster	빛나는 풀	1083,1,1800000,900000,1
cmd_fild03,262,289,3,3	monster	빛나는 풀	1083,1,1800000,900000,1
cmd_fild03,145,191,3,3	monster	빛나는 풀	1083,1,1800000,900000,1

//==================================================
// cmd_fild04 - 코코모 해변
//==================================================
cmd_fild04,221,120,120,40	monster	에스터	1266,45,0,0,0
cmd_fild04,0,0,0,0	monster	엘리게이터	1271,40,0,0,0
cmd_fild04,0,0,0,0	monster	게	1073,20,0,0,0
cmd_fild04,0,0,0,0	monster	레글러	1254,20,0,0,0
cmd_fild04,0,0,0,0	monster	조개	1074,20,0,0,0
cmd_fild04,221,120,120,40	monster	해달	1323,20,0,0,0

//==================================================
// cmd_fild05 - 파푸치카 숲 경계
//==================================================
cmd_fild05,0,0,0,0	monster	프릴도라	1119,45,0,0,0
cmd_fild05,0,0,0,0	monster	엘리게이터	1271,20,0,0,0
cmd_fild05,0,0,0,0	monster	스템웜	1215,5,0,0,0
cmd_fild05,0,0,0,0	monster	포포링	1031,10,0,0,0
cmd_fild05,0,0,0,0	monster	페스트	1256,5,0,0,0
cmd_fild05,63,158,10,10	monster	빛나는 풀	1083,1,1800000,900000,1
cmd_fild05,318,277,10,10	monster	노란 풀	1081,3,1800000,900000,1
cmd_fild05,282,49,20,20	monster	노란 풀	1081,3,1800000,900000,1
cmd_fild05,0,0,0,0	monster	초록 풀	1080,5,1800000,900000,1

//==================================================
// cmd_fild06 - 요새도시 산다르만(서)
//==================================================
cmd_fild06,0,0,0,0	monster	코볼트 아쳐	1282,5,0,0,0
cmd_fild06,0,0,0,0	monster	코볼트 아쳐	1282,5,300000,0,0
cmd_fild06,357,299,80,70	monster	코볼트 아쳐	1282,2,0,0,0
cmd_fild06,357,299,80,70	monster	코볼트 아쳐	1282,2,120000,0,0
cmd_fild06,318,146,120,80	monster	코볼트 아쳐	1282,4,0,0,0
cmd_fild06,318,146,120,80	monster	코볼트 아쳐	1282,4,120000,0,0
cmd_fild06,244,113,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild06,290,164,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild06,284,197,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild06,286,289,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild06,314,267,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild06,0,0,0,0	monster	고블린 아쳐	1258,10,0,0,0
cmd_fild06,0,0,0,0	monster	고블린 아쳐	1258,10,30000,0,0
cmd_fild06,355,294,80,70	monster	고블린 아쳐	1258,3,0,0,0
cmd_fild06,355,294,80,70	monster	고블린 아쳐	1258,3,120000,0,0
cmd_fild06,307,97,70,200	monster	고블린 아쳐	1258,4,0,0,0
cmd_fild06,307,97,70,200	monster	고블린 아쳐	1258,4,120000,0,0
cmd_fild06,100,265,10,40	monster	고블린 아쳐	1258,3,130000,0,0
cmd_fild06,244,110,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,292,169,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,284,129,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,184,126,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,279,199,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,277,186,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,284,186,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,354,342,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,365,342,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,340,334,0,0	monster	고블린 아쳐	1258,1,180000,0,0
cmd_fild06,0,0,0,0	monster	드롭프스	1113,20,0,0,0
cmd_fild06,0,0,0,0	monster	하피	1376,1,1500000,1000000,0
cmd_fild06,293,235,5,5	monster	노란 풀	1081,2,1800000,900000,1
cmd_fild06,84,375,10,10	monster	노란 풀	1081,3,1800000,900000,1

//==================================================
// cmd_fild07 - 파로스 등대섬
//==================================================
cmd_fild07,242,108,40,90	monster	에스터	1266,2,60000,0,0
cmd_fild07,102,177,60,90	monster	에스터	1266,3,60000,0,0
cmd_fild07,240,107,40,90	monster	게	1073,3,60000,0,0
cmd_fild07,100,175,60,90	monster	게	1073,2,60000,0,0
cmd_fild07,101,176,60,90	monster	레글러	1254,1,180000,0,0
cmd_fild07,241,106,40,90	monster	레글러	1254,1,180000,0,0
cmd_fild07,204,317,60,60	monster	레글러	1254,1,60000,0,0
cmd_fild07,323,310,60,60	monster	레글러	1254,1,60000,0,0
cmd_fild07,0,0,0,0	monster	드롭프스	1113,20,0,0,0
cmd_fild07,239,105,40,90	monster	조개	1074,2,60000,0,0
cmd_fild07,104,180,40,90	monster	조개	1074,3,60000,0,0

//==================================================
// cmd_fild08 - 요새도시 산다르만(동)
//==================================================
cmd_fild08,127,279,30,50	monster	코볼트 아쳐	1282,5,60000,0,0
cmd_fild08,130,192,110,150	monster	코볼트 아쳐	1282,5,0,0,0
cmd_fild08,146,136,30,80	monster	코볼트 아쳐	1282,5,0,0,0
cmd_fild08,73,132,40,100	monster	코볼트 아쳐	1282,5,0,0,0
cmd_fild08,146,136,30,90	monster	코볼트 아쳐	1282,5,0,0,0
cmd_fild08,157,329,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,150,320,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,195,174,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,173,168,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,178,363,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,175,367,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,53,248,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,52,238,0,0	monster	코볼트 아쳐	1282,1,190000,0,0
cmd_fild08,272,175,40,2	monster	코볼트 아쳐	1282,2,60000,0,0
cmd_fild08,190,115,100,80	monster	코볼트 아쳐	1282,10,0,0,0
cmd_fild08,130,192,110,150	monster	코볼트 아쳐	1282,7,0,0,0
cmd_fild08,72,131,40,100	monster	코볼트 아쳐	1282,8,0,0,0
cmd_fild08,319,177,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,319,172,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,139,71,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,136,64,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,67,80,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,132,149,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,97,144,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,79,140,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,28,102,0,0	monster	코볼트 아쳐	1282,1,180000,0,0
cmd_fild08,80,348,60,40	monster	고블린 아쳐	1258,5,0,0,0
cmd_fild08,130,192,110,150	monster	고블린 아쳐	1258,5,0,0,0
cmd_fild08,194,291,25,40	monster	고블린 아쳐	1258,5,0,0,0
cmd_fild08,73,132,40,100	monster	고블린 아쳐	1258,5,0,0,0
cmd_fild08,182,205,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,177,210,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,58,40,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,55,45,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,104,313,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,98,307,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,41,126,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,37,129,0,0	monster	고블린 아쳐	1258,1,150000,0,0
cmd_fild08,66,252,40,30	monster	스템웜	1215,5,30000,0,0
cmd_fild08,130,192,110,150	monster	스템웜	1215,10,0,0,0
cmd_fild08,70,130,40,90	monster	스템웜	1215,2,0,0,0
cmd_fild08,189,64,30,30	monster	스템웜	1215,3,180000,0,0
cmd_fild08,174,172,0,0	monster	스템웜	1215,1,180000,0,0
cmd_fild08,266,175,0,0	monster	스템웜	1215,1,180000,0,0
cmd_fild08,127,273,0,0	monster	스템웜	1215,1,180000,0,0
cmd_fild08,92,141,0,0	monster	스템웜	1215,1,180000,0,0
cmd_fild08,85,135,0,0	monster	스템웜	1215,1,180000,0,0
cmd_fild08,0,0,0,0	monster	드롭프스	1113,10,0,0,0
cmd_fild08,326,258,50,110	monster	샌드맨	1165,15,0,0,0
cmd_fild08,326,258,50,110	monster	코볼트 아쳐	1282,10,0,0,0
cmd_fild08,326,258,50,110	monster	사이드 와인더	1037,2,0,0,0
cmd_fild08,0,0,0,0	monster	사이드 와인더	1037,3,0,0,0
cmd_fild08,130,192,110,150	monster	사이드 와인더	1037,15,0,0,0
cmd_fild08,0,0,0,0	monster	그리폰	1259,1,3600000,1800000,1
cmd_fild08,60,143,10,10	monster	노란 풀	1081,4,1800000,900000,1
cmd_fild08,130,201,10,10	monster	노란 풀	1081,4,1800000,900000,1

//==================================================
// cmd_fild09 - 요새도시 산다르만(남)
//==================================================
cmd_fild09,0,0,0,0	monster	스틸 촌촌	1042,20,0,0,0
cmd_fild09,0,0,0,0	monster	드롭프스	1113,20,0,0,0
cmd_fild09,0,0,0,0	monster	아나콘다크	1030,60,0,0,0
cmd_fild09,0,0,0,0	monster	콘도르	1009,20,0,0,0
cmd_fild09,142,325,40,50	monster	호드	1127,3,150000,0,0
cmd_fild09,140,323,40,50	monster	가고일	1253,2,150000,0,0
