
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 몬스터 배치 스크립트 <http://www.i-luna.com>
// 한글화 by 아이루나 iLAthena Project
//------------------------------------------------------------------------------

//==================================================
// um_fild01 - 루루카숲
//==================================================
um_fild01,0,0,0,0	monster	우탄파이터	1499,10,0,0,0
um_fild01,0,0,0,0	monster	스템웜	1215,15,0,0,0
um_fild01,0,0,0,0	monster	하피	1376,2,0,0,0
um_fild01,0,0,0,0	monster	드라이어드	1493,65,0,0,0
um_fild01,0,0,0,0	monster	더스티네스	1114,10,0,0,0
um_fild01,0,0,0,0	monster	초록 풀	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	노란 풀	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	빛나는 풀	1083,6,180000,90000,1

//==================================================
// um_fild02 - 훔가숲
//==================================================
um_fild02,0,0,0,0	monster	코코	1104,10,0,0,0
um_fild02,0,0,0,0	monster	초코	1214,5,0,0,0
um_fild02,0,0,0,0	monster	투구벌레	1494,30,0,0,0
um_fild02,0,0,0,0	monster	더스티네스	1114,20,0,0,0
um_fild02,0,0,0,0	monster	우탄파이터	1499,26,0,0,0
um_fild02,0,0,0,0	monster	스톤슈터	1495,13,0,0,0
um_fild02,169,215,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,169,215,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,159,285,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,159,285,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,99,303,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,99,303,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,122,242,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,122,242,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,124,198,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,124,198,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,126,133,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,126,133,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,159,171,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,159,171,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,284,247,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,284,247,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,330,262,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,330,262,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,296,187,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,296,187,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,285,105,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,285,105,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,257,137,10,10	monster	스톤슈터	1495,1,120000,60000,0
um_fild02,257,137,10,10	monster	우탄파이터	1499,2,120000,60000,0
um_fild02,360,320,20,30	monster	플로라	1118,3,180000,120000,0
um_fild02,0,0,0,0	monster	빨간 풀	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	노란 풀	1081,5,180000,90000,1

//==================================================
// um_fild03 - 카라라늪
//==================================================
um_fild03,0,0,0,0	monster	패러사이트	1500,95,0,0,0
um_fild03,0,0,0,0	monster	드래곤 테일	1321,20,0,0,0
um_fild03,0,0,0,0	monster	엘리게이터	1271,10,0,0,0
um_fild03,0,0,0,0	monster	그리폰	1259,1,3500000,1900000,0
um_fild03,0,0,0,0	monster	파란 풀	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	초록 풀	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	빛나는 풀	1083,2,180000,90000,1

//==================================================
// um_fild04 - 훔가정글
//==================================================
um_fild04,0,0,0,0	monster	투구벌레	1494,30,0,0,0
um_fild04,0,0,0,0	monster	호른	1128,15,0,0,0
um_fild04,0,0,0,0	monster	초코	1214,2,0,0,0
um_fild04,0,0,0,0	monster	우탄슈터	1498,7,0,0,0
um_fild04,264,293,10,10	monster	호른	1128,2,1200000,60000,0
um_fild04,264,293,10,10	monster	투구벌레	1494,4,120000,60000,0
um_fild04,121,239,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,91,79,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,244,339,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,295,93,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	호른	1128,1,120000,60000,0
um_fild04,311,285,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,311,285,10,10	monster	호른	1128,1,120000,60000,0
um_fild04,206,188,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,206,188,10,10	monster	호른	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	투구벌레	1494,2,120000,60000,0
um_fild04,239,245,10,10	monster	호른	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	우탄슈터	1498,1,300000,60000,0
um_fild04,91,79,10,10	monster	우탄슈터	1498,1,300000,60000,0
um_fild04,295,93,10,10	monster	우탄슈터	1498,1,300000,60000,0
um_fild04,0,0,0,0	monster	빨간 풀	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	노란 풀	1081,5,180000,90000,1
