
//    kk  ""tt""  "";;    """"JJ;;kkJJ  JJtt""    ""tt""  ;;tt""""tt    ""tt""   
//   JJ  kk""tt;;JJ      ttkk    ""tt    ;;;;ttJJ;;  ""ttkk;;"";;;;ttkk;;  ;;kk  
//  "";;  ""  kk  kk  tt  ttww    ZZ;;  ww    RR  ;;JJ  JJJJ  tt    RR  ;;JJ  JJ 
//  JJ      """";;""  kk  ttkk  ;;kk    ZZ    ww  ;;""  kk""  ww    kk;;kk""  JJ 
//  kk      JJ  kk    ww  ttkk  JJJJ  ;;ww  ""JJ  ;;tt""RR    ZZ  ;;ZZJJ      kk 
//  kk  ;;  "";;JJ        JJtt  JJJJ  ""kk  JJ""  ww""""ww    ww  ""JJ  ZZ    kk 
//  JJ  JJ  ;;JJ""  "";;  ww;;  kkJJ  JJ""  kk;;  ww  ;;ww  ""JJ  ww;;  ww  ;;tt 
//;;""  RR    RR    ww""  kk""  ;;tt  ww    kkkk      kktt  JJ;;  ZZ;;  ;;  tt   
//  JJkkttkkkk;;kkkk;;JJkktt""kkJJJJkkttJJkk;;  kkkkJJ  ttkkttJJkk;;ttkkJJkkJJ   
//| I | - | L | U | N | A | A | T | H | E | N | A | P | R | O | J | E | C | T |  
//------------------------------------------------------------------------------
// iLAthena 스크립트 구문 설명서 http://www.i-luna.com
// 작성 by 사이버짱(아이루나)
//------------------------------------------------------------------------------

스크립트 문법
-------------

※ %TAB% 은 키보드의 [Tab] 키 한번을 나타냅니다.

지역명,X좌표,Y좌표,시야방향%TAB%script%TAB%외부명#내부명::이벤트명%TAB%모양번호,자동반응X범위,자동반응Y범위,{
 스크립트 내용;
}

지역명 - prontera.gat 같은 맵 이름
X좌표 - NPC 가 위치하는 X좌표 위치
Y좌표 - NPC 가 위치하는 Y좌표 위치
시야방향 - NPC 가 바라보는 시야의 방향
외부명 - NPC 의 외부에 보이는 이름
내부명 - 외부명이 같은 NPC 일 경우 관리 편의를 위하여 외부에 보이지 않는 이름을 작성하는 부분
이벤트명 - 스크립트 함수를 통하여 특정 이벤트를 발생시킬 때 사용하는 이름
모양번호 - NPC 의 모양 번호
자동반응X범위 - NPC 가 위치하고 있는 부분을 중심으로 NPC 의 근처에 다가갈 시 자동으로 반응 하게 할 가로범위
자동반응Y범위 - NPC 가 위치하고 있는 부분을 중심으로 NPC 의 근처에 다가갈 시 자동으로 반응 하게 할 세로범위

맵플래그 문법
--------------

<지역명>%TAB%mapflag%TAB%<플래그>

